*************************************************************
FileName = UVLO_MODULE_PCB REV Project_PCB_Rev.Project_SCH_Rev.GBR
AutoAperture = True
*************************************************************
Generating : Bottom
      File : UVLO_MODULE_PCB REV Project_PCB_Rev.Project_SCH_Rev.GBL

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D25
    D74
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
*************************************************************

*************************************************************
Generating : Top
      File : UVLO_MODULE_PCB REV Project_PCB_Rev.Project_SCH_Rev.GTL

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D25
    D27
    D28
    D29
    D30
    D33
    D35
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
*************************************************************

*************************************************************
Generating : Top Overlay
      File : UVLO_MODULE_PCB REV Project_PCB_Rev.Project_SCH_Rev.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Board Outline
      File : UVLO_MODULE_PCB REV Project_PCB_Rev.Project_SCH_Rev.GM5

    Adding Layer      : Board Outline


Used DCodes :
    D16
*************************************************************

*************************************************************
Generating : Route Tool Path
      File : UVLO_MODULE_PCB REV Project_PCB_Rev.Project_SCH_Rev.GM7

    Adding Layer      : Route Tool Path


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : UVLO_MODULE_PCB REV Project_PCB_Rev.Project_SCH_Rev.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D25
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : UVLO_MODULE_PCB REV Project_PCB_Rev.Project_SCH_Rev.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D44
    D45
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : UVLO_MODULE_PCB REV Project_PCB_Rev.Project_SCH_Rev.GD1

    Adding Drill Pair : Top-Bottom

    Adding Layer      : Drill Drawing


Used DCodes :
    D98
    D99
*************************************************************

*************************************************************
Generating : Drill Guide
      File : UVLO_MODULE_PCB REV Project_PCB_Rev.Project_SCH_Rev.GG1

    Adding Drill Pair : Top-Bottom

    Adding Layer      : Drill Guide


Used DCodes :
    D98
*************************************************************

*************************************************************
Generating : Manufacturing Notes
      File : UVLO_MODULE_PCB REV Project_PCB_Rev.Project_SCH_Rev.GM9

    Adding Layer      : Manufacturing Notes


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : UVLO_MODULE_PCB REV Project_PCB_Rev.Project_SCH_Rev.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D17
    D95
    D96
    D97
*************************************************************

*************************************************************
Generating : Top Solder
      File : UVLO_MODULE_PCB REV Project_PCB_Rev.Project_SCH_Rev.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
*************************************************************

*************************************************************
Generating : Top Paste
      File : UVLO_MODULE_PCB REV Project_PCB_Rev.Project_SCH_Rev.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
*************************************************************

