G04:AMPARAMS|DCode=20|XSize=17.3mil|YSize=15.7mil|CornerRadius=0.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.0173,0.0142,0,0,180.0*
21,1,0.0157,0.0157,0,0,180.0*
1,1,0.0016,-0.0079,0.0071*
1,1,0.0016,0.0079,0.0071*
1,1,0.0016,0.0079,-0.0071*
1,1,0.0016,-0.0079,-0.0071*
%
G04:AMPARAMS|DCode=21|XSize=17.3mil|YSize=15.7mil|CornerRadius=0.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.0173,0.0142,0,0,90.0*
21,1,0.0157,0.0157,0,0,90.0*
1,1,0.0016,0.0071,0.0079*
1,1,0.0016,0.0071,-0.0079*
1,1,0.0016,-0.0071,-0.0079*
1,1,0.0016,-0.0071,0.0079*
%
G04:AMPARAMS|DCode=22|XSize=21.7mil|YSize=59.1mil|CornerRadius=1.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.0217,0.0563,0,0,0.0*
21,1,0.0189,0.0591,0,0,0.0*
1,1,0.0028,0.0094,-0.0282*
1,1,0.0028,-0.0094,-0.0282*
1,1,0.0028,-0.0094,0.0282*
1,1,0.0028,0.0094,0.0282*
%
G04:AMPARAMS|DCode=23|XSize=92.5mil|YSize=65.4mil|CornerRadius=12.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.0925,0.0404,0,0,90.0*
21,1,0.0676,0.0654,0,0,90.0*
1,1,0.0250,0.0202,0.0338*
1,1,0.0250,0.0202,-0.0338*
1,1,0.0250,-0.0202,-0.0338*
1,1,0.0250,-0.0202,0.0338*
%
G04:AMPARAMS|DCode=25|XSize=35mil|YSize=34mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.0350,0.0221,0,0,0.0*
21,1,0.0231,0.0340,0,0,0.0*
1,1,0.0119,0.0116,-0.0111*
1,1,0.0119,-0.0116,-0.0111*
1,1,0.0119,-0.0116,0.0111*
1,1,0.0119,0.0116,0.0111*
%
G04:AMPARAMS|DCode=26|XSize=29.5mil|YSize=33.5mil|CornerRadius=2.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.0295,0.0291,0,0,270.0*
21,1,0.0252,0.0335,0,0,270.0*
1,1,0.0043,-0.0146,-0.0126*
1,1,0.0043,-0.0146,0.0126*
1,1,0.0043,0.0146,0.0126*
1,1,0.0043,0.0146,-0.0126*
%
G04:AMPARAMS|DCode=27|XSize=35mil|YSize=34mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.0350,0.0221,0,0,270.0*
21,1,0.0231,0.0340,0,0,270.0*
1,1,0.0119,-0.0111,-0.0116*
1,1,0.0119,-0.0111,0.0116*
1,1,0.0119,0.0111,0.0116*
1,1,0.0119,0.0111,-0.0116*
%
G04:AMPARAMS|DCode=28|XSize=19.7mil|YSize=31.5mil|CornerRadius=4.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.0197,0.0217,0,0,0.0*
21,1,0.0098,0.0315,0,0,0.0*
1,1,0.0098,0.0049,-0.0108*
1,1,0.0098,-0.0049,-0.0108*
1,1,0.0098,-0.0049,0.0108*
1,1,0.0098,0.0049,0.0108*
%
G04:AMPARAMS|DCode=29|XSize=55mil|YSize=43mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.0550,0.0271,0,0,0.0*
21,1,0.0391,0.0430,0,0,0.0*
1,1,0.0159,0.0195,-0.0135*
1,1,0.0159,-0.0195,-0.0135*
1,1,0.0159,-0.0195,0.0135*
1,1,0.0159,0.0195,0.0135*
%
G04:AMPARAMS|DCode=32|XSize=27.6mil|YSize=35.4mil|CornerRadius=1.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.0276,0.0331,0,0,270.0*
21,1,0.0252,0.0354,0,0,270.0*
1,1,0.0024,-0.0165,-0.0126*
1,1,0.0024,-0.0165,0.0126*
1,1,0.0024,0.0165,0.0126*
1,1,0.0024,0.0165,-0.0126*
%
G04:AMPARAMS|DCode=33|XSize=55mil|YSize=43mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.0550,0.0271,0,0,270.0*
21,1,0.0391,0.0430,0,0,270.0*
1,1,0.0159,-0.0135,-0.0195*
1,1,0.0159,-0.0135,0.0195*
1,1,0.0159,0.0135,0.0195*
1,1,0.0159,0.0135,-0.0195*
%
G04:AMPARAMS|DCode=34|XSize=96.5mil|YSize=96.5mil|CornerRadius=8.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.0965,0.0787,0,0,270.0*
21,1,0.0787,0.0965,0,0,270.0*
1,1,0.0177,-0.0394,-0.0394*
1,1,0.0177,-0.0394,0.0394*
1,1,0.0177,0.0394,0.0394*
1,1,0.0177,0.0394,-0.0394*
%
G04:AMPARAMS|DCode=35|XSize=71mil|YSize=47mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.0710,0.0310,0,0,90.0*
21,1,0.0550,0.0470,0,0,90.0*
1,1,0.0160,0.0155,0.0275*
1,1,0.0160,0.0155,-0.0275*
1,1,0.0160,-0.0155,-0.0275*
1,1,0.0160,-0.0155,0.0275*
%
G04:AMPARAMS|DCode=36|XSize=87mil|YSize=83.1mil|CornerRadius=20.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.0870,0.0425,0,0,270.0*
21,1,0.0465,0.0831,0,0,270.0*
1,1,0.0406,-0.0213,-0.0232*
1,1,0.0406,-0.0213,0.0232*
1,1,0.0406,0.0213,0.0232*
1,1,0.0406,0.0213,-0.0232*
%
G04:AMPARAMS|DCode=38|XSize=29.5mil|YSize=33.5mil|CornerRadius=2.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.0295,0.0291,0,0,0.0*
21,1,0.0252,0.0335,0,0,0.0*
1,1,0.0043,0.0126,-0.0146*
1,1,0.0043,-0.0126,-0.0146*
1,1,0.0043,-0.0126,0.0146*
1,1,0.0043,0.0126,0.0146*
%
G04:AMPARAMS|DCode=40|XSize=24.8mil|YSize=23.2mil|CornerRadius=4.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.0248,0.0142,0,0,180.0*
21,1,0.0157,0.0232,0,0,180.0*
1,1,0.0091,-0.0079,0.0071*
1,1,0.0091,0.0079,0.0071*
1,1,0.0091,0.0079,-0.0071*
1,1,0.0091,-0.0079,-0.0071*
%
G04:AMPARAMS|DCode=41|XSize=24.8mil|YSize=23.2mil|CornerRadius=4.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.0248,0.0142,0,0,90.0*
21,1,0.0157,0.0232,0,0,90.0*
1,1,0.0091,0.0071,0.0079*
1,1,0.0091,0.0071,-0.0079*
1,1,0.0091,-0.0071,-0.0079*
1,1,0.0091,-0.0071,0.0079*
%
G04:AMPARAMS|DCode=42|XSize=29.1mil|YSize=66.5mil|CornerRadius=5.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.0291,0.0563,0,0,0.0*
21,1,0.0189,0.0665,0,0,0.0*
1,1,0.0102,0.0094,-0.0282*
1,1,0.0102,-0.0094,-0.0282*
1,1,0.0102,-0.0094,0.0282*
1,1,0.0102,0.0094,0.0282*
%
G04:AMPARAMS|DCode=43|XSize=100mil|YSize=72.8mil|CornerRadius=16.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.1000,0.0404,0,0,90.0*
21,1,0.0676,0.0728,0,0,90.0*
1,1,0.0324,0.0202,0.0338*
1,1,0.0324,0.0202,-0.0338*
1,1,0.0324,-0.0202,-0.0338*
1,1,0.0324,-0.0202,0.0338*
%
G04:AMPARAMS|DCode=45|XSize=38.9mil|YSize=37.9mil|CornerRadius=7.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.0389,0.0221,0,0,0.0*
21,1,0.0231,0.0379,0,0,0.0*
1,1,0.0158,0.0116,-0.0111*
1,1,0.0158,-0.0116,-0.0111*
1,1,0.0158,-0.0116,0.0111*
1,1,0.0158,0.0116,0.0111*
%
G04:AMPARAMS|DCode=46|XSize=37mil|YSize=40.9mil|CornerRadius=5.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.0370,0.0291,0,0,270.0*
21,1,0.0252,0.0409,0,0,270.0*
1,1,0.0118,-0.0146,-0.0126*
1,1,0.0118,-0.0146,0.0126*
1,1,0.0118,0.0146,0.0126*
1,1,0.0118,0.0146,-0.0126*
%
G04:AMPARAMS|DCode=47|XSize=38.9mil|YSize=37.9mil|CornerRadius=7.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.0389,0.0221,0,0,270.0*
21,1,0.0231,0.0379,0,0,270.0*
1,1,0.0158,-0.0111,-0.0116*
1,1,0.0158,-0.0111,0.0116*
1,1,0.0158,0.0111,0.0116*
1,1,0.0158,0.0111,-0.0116*
%
G04:AMPARAMS|DCode=48|XSize=23.6mil|YSize=35.4mil|CornerRadius=6.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.0236,0.0217,0,0,0.0*
21,1,0.0098,0.0354,0,0,0.0*
1,1,0.0138,0.0049,-0.0108*
1,1,0.0138,-0.0049,-0.0108*
1,1,0.0138,-0.0049,0.0108*
1,1,0.0138,0.0049,0.0108*
%
G04:AMPARAMS|DCode=49|XSize=58.9mil|YSize=46.9mil|CornerRadius=9.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.0589,0.0271,0,0,0.0*
21,1,0.0391,0.0469,0,0,0.0*
1,1,0.0198,0.0195,-0.0135*
1,1,0.0198,-0.0195,-0.0135*
1,1,0.0198,-0.0195,0.0135*
1,1,0.0198,0.0195,0.0135*
%
G04:AMPARAMS|DCode=52|XSize=37mil|YSize=44.9mil|CornerRadius=5.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.0370,0.0331,0,0,270.0*
21,1,0.0252,0.0449,0,0,270.0*
1,1,0.0118,-0.0165,-0.0126*
1,1,0.0118,-0.0165,0.0126*
1,1,0.0118,0.0165,0.0126*
1,1,0.0118,0.0165,-0.0126*
%
G04:AMPARAMS|DCode=53|XSize=58.9mil|YSize=46.9mil|CornerRadius=9.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.0589,0.0271,0,0,270.0*
21,1,0.0391,0.0469,0,0,270.0*
1,1,0.0198,-0.0135,-0.0195*
1,1,0.0198,-0.0135,0.0195*
1,1,0.0198,0.0135,0.0195*
1,1,0.0198,0.0135,-0.0195*
%
G04:AMPARAMS|DCode=54|XSize=103.9mil|YSize=103.9mil|CornerRadius=12.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.1039,0.0787,0,0,270.0*
21,1,0.0787,0.1039,0,0,270.0*
1,1,0.0252,-0.0394,-0.0394*
1,1,0.0252,-0.0394,0.0394*
1,1,0.0252,0.0394,0.0394*
1,1,0.0252,0.0394,-0.0394*
%
G04:AMPARAMS|DCode=55|XSize=74.9mil|YSize=50.9mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.0749,0.0310,0,0,90.0*
21,1,0.0550,0.0509,0,0,90.0*
1,1,0.0199,0.0155,0.0275*
1,1,0.0199,0.0155,-0.0275*
1,1,0.0199,-0.0155,-0.0275*
1,1,0.0199,-0.0155,0.0275*
%
G04:AMPARAMS|DCode=56|XSize=94.5mil|YSize=90.6mil|CornerRadius=24mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.0945,0.0425,0,0,270.0*
21,1,0.0465,0.0906,0,0,270.0*
1,1,0.0480,-0.0213,-0.0232*
1,1,0.0480,-0.0213,0.0232*
1,1,0.0480,0.0213,0.0232*
1,1,0.0480,0.0213,-0.0232*
%
G04:AMPARAMS|DCode=58|XSize=37mil|YSize=40.9mil|CornerRadius=5.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.0370,0.0291,0,0,0.0*
21,1,0.0252,0.0409,0,0,0.0*
1,1,0.0118,0.0126,-0.0146*
1,1,0.0118,-0.0126,-0.0146*
1,1,0.0118,-0.0126,0.0146*
1,1,0.0118,0.0126,0.0146*
%
G04:AMPARAMS|DCode=70|XSize=19.3mil|YSize=17.7mil|CornerRadius=1.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.0193,0.0142,0,0,180.0*
21,1,0.0157,0.0177,0,0,180.0*
1,1,0.0035,-0.0079,0.0071*
1,1,0.0035,0.0079,0.0071*
1,1,0.0035,0.0079,-0.0071*
1,1,0.0035,-0.0079,-0.0071*
%
G04:AMPARAMS|DCode=71|XSize=19.3mil|YSize=17.7mil|CornerRadius=1.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.0193,0.0142,0,0,90.0*
21,1,0.0157,0.0177,0,0,90.0*
1,1,0.0035,0.0071,0.0079*
1,1,0.0035,0.0071,-0.0079*
1,1,0.0035,-0.0071,-0.0079*
1,1,0.0035,-0.0071,0.0079*
%
G04:AMPARAMS|DCode=72|XSize=23.6mil|YSize=61mil|CornerRadius=2.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.0236,0.0563,0,0,0.0*
21,1,0.0189,0.0610,0,0,0.0*
1,1,0.0047,0.0094,-0.0282*
1,1,0.0047,-0.0094,-0.0282*
1,1,0.0047,-0.0094,0.0282*
1,1,0.0047,0.0094,0.0282*
%
G04:AMPARAMS|DCode=73|XSize=94.5mil|YSize=67.3mil|CornerRadius=13.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.0945,0.0404,0,0,90.0*
21,1,0.0676,0.0673,0,0,90.0*
1,1,0.0269,0.0202,0.0338*
1,1,0.0269,0.0202,-0.0338*
1,1,0.0269,-0.0202,-0.0338*
1,1,0.0269,-0.0202,0.0338*
%
G04:AMPARAMS|DCode=75|XSize=31.5mil|YSize=35.4mil|CornerRadius=3.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.0315,0.0291,0,0,270.0*
21,1,0.0252,0.0354,0,0,270.0*
1,1,0.0063,-0.0146,-0.0126*
1,1,0.0063,-0.0146,0.0126*
1,1,0.0063,0.0146,0.0126*
1,1,0.0063,0.0146,-0.0126*
%
G04:AMPARAMS|DCode=77|XSize=31.5mil|YSize=39.4mil|CornerRadius=3.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.0315,0.0331,0,0,270.0*
21,1,0.0252,0.0394,0,0,270.0*
1,1,0.0063,-0.0165,-0.0126*
1,1,0.0063,-0.0165,0.0126*
1,1,0.0063,0.0165,0.0126*
1,1,0.0063,0.0165,-0.0126*
%
G04:AMPARAMS|DCode=78|XSize=98.4mil|YSize=98.4mil|CornerRadius=9.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.0984,0.0787,0,0,270.0*
21,1,0.0787,0.0984,0,0,270.0*
1,1,0.0197,-0.0394,-0.0394*
1,1,0.0197,-0.0394,0.0394*
1,1,0.0197,0.0394,0.0394*
1,1,0.0197,0.0394,-0.0394*
%
G04:AMPARAMS|DCode=79|XSize=89mil|YSize=85mil|CornerRadius=21.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.0890,0.0425,0,0,270.0*
21,1,0.0465,0.0850,0,0,270.0*
1,1,0.0425,-0.0213,-0.0232*
1,1,0.0425,-0.0213,0.0232*
1,1,0.0425,0.0213,0.0232*
1,1,0.0425,0.0213,-0.0232*
%
G04:AMPARAMS|DCode=81|XSize=31.5mil|YSize=35.4mil|CornerRadius=3.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.0315,0.0291,0,0,0.0*
21,1,0.0252,0.0354,0,0,0.0*
1,1,0.0063,0.0126,-0.0146*
1,1,0.0063,-0.0126,-0.0146*
1,1,0.0063,-0.0126,0.0146*
1,1,0.0063,0.0126,0.0146*
%
