Record=TopLevelDocument|FileName=HIVE_BOARD_TITLE.SchDoc
Record=SheetSymbol|SourceDocument=HIVE_BOARD_TITLE.SchDoc|Designator=Block diagram|SchDesignator=Block diagram|FileName=HIVE_BOARD_BLOCK_DIAG.SchDoc|SymbolType=Normal|RawFileName=HIVE_BOARD_BLOCK_DIAG.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=HIVE_BOARD_TITLE.SchDoc|Designator=TOP|SchDesignator=TOP|FileName=HIVE_BOARD_TOP.SchDoc|SymbolType=Normal|RawFileName=HIVE_BOARD_TOP.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=HIVE_BOARD_TOP.SchDoc|Designator=CHAN 0A + 1A|SchDesignator=CHAN 0A + 1A|FileName=HIVE_BOARD_CHANNEL_HW.SchDoc|SymbolType=Normal|RawFileName=HIVE_BOARD_CHANNEL_HW.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=HIVE_BOARD_TOP.SchDoc|Designator=CHAN 0B + 1B|SchDesignator=CHAN 0B + 1B|FileName=HIVE_BOARD_CHANNEL_HW.SchDoc|SymbolType=Normal|RawFileName=HIVE_BOARD_CHANNEL_HW.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=HIVE_BOARD_TOP.SchDoc|Designator=CHAN 0C + 1C|SchDesignator=CHAN 0C + 1C|FileName=HIVE_BOARD_CHANNEL_HW.SchDoc|SymbolType=Normal|RawFileName=HIVE_BOARD_CHANNEL_HW.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=HIVE_BOARD_TOP.SchDoc|Designator=DEBUG|SchDesignator=DEBUG|FileName=HIVE_BOARD_DEBUG.SchDoc|SymbolType=Normal|RawFileName=HIVE_BOARD_DEBUG.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=HIVE_BOARD_TOP.SchDoc|Designator=MCU|SchDesignator=MCU|FileName=HIVE_BOARD_MCU.SchDoc|SymbolType=Normal|RawFileName=HIVE_BOARD_MCU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=HIVE_BOARD_TOP.SchDoc|Designator=MISC|SchDesignator=MISC|FileName=HIVE_BOARD_MISC.SchDoc|SymbolType=Normal|RawFileName=HIVE_BOARD_MISC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=HIVE_BOARD_TOP.SchDoc|Designator=WIRELESS|SchDesignator=WIRELESS|FileName=HIVE_BOARD_WIRELESS.SchDoc|SymbolType=Normal|RawFileName=HIVE_BOARD_WIRELESS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
