Record=TopLevelDocument|FileName=HIVE_BOARD_TITLE.SchDoc
Record=SheetSymbol|SourceDocument=HIVE_BOARD_TITLE.SchDoc|Designator=Block diagram|SchDesignator=Block diagram|FileName=HIVE_BOARD_BLOCK_DIAG.SchDoc|SymbolType=Normal|RawFileName=HIVE_BOARD_BLOCK_DIAG.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=HIVE_BOARD_TITLE.SchDoc|Designator=TOP|SchDesignator=TOP|FileName=HIVE_BOARD_TOP.SchDoc|SymbolType=Normal|RawFileName=HIVE_BOARD_TOP.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=HIVE_BOARD_TOP.SchDoc|Designator=DEBUG|SchDesignator=DEBUG|FileName=HIVE_BOARD_DEBUG.SchDoc|SymbolType=Normal|RawFileName=HIVE_BOARD_DEBUG.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=HIVE_BOARD_TOP.SchDoc|Designator=Ethernet|SchDesignator=Ethernet|FileName=HIVE_BOARD_ETHERNET.SchDoc|SymbolType=Normal|RawFileName=HIVE_BOARD_ETHERNET.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=HIVE_BOARD_TOP.SchDoc|Designator=MCU|SchDesignator=MCU|FileName=HIVE_BOARD_MCU.SchDoc|SymbolType=Normal|RawFileName=HIVE_BOARD_MCU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=HIVE_BOARD_TOP.SchDoc|Designator=MISC|SchDesignator=MISC|FileName=HIVE_BOARD_MISC.SchDoc|SymbolType=Normal|RawFileName=HIVE_BOARD_MISC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=HIVE_BOARD_TOP.SchDoc|Designator=POWER|SchDesignator=POWER|FileName=HIVE_BOARD_POWER.SchDoc|SymbolType=Normal|RawFileName=HIVE_BOARD_POWER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=HIVE_BOARD_TOP.SchDoc|Designator=USB|SchDesignator=USB|FileName=HIVE_BOARD_USB.SchDoc|SymbolType=Normal|RawFileName=HIVE_BOARD_USB.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=HIVE_BOARD_TOP.SchDoc|Designator=WIRELESS|SchDesignator=WIRELESS|FileName=HIVE_BOARD_WIRELESS.SchDoc|SymbolType=Normal|RawFileName=HIVE_BOARD_WIRELESS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
