Record=TopLevelDocument|FileName=HIVE_BOARD_TITLE.SchDoc
Record=SheetSymbol|SourceDocument=HIVE_BOARD_TITLE.SchDoc|Designator=TOP|SchDesignator=TOP|FileName=HIVE_BOARD_TOP.SchDoc|SymbolType=Normal|RawFileName=HIVE_BOARD_TOP.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=HIVE_BOARD_TOP.SchDoc|Designator=DECAWAVE_A|SchDesignator=DECAWAVE_A|FileName=HIVE_BOARD_DECAWAVE.SchDoc|SymbolType=Normal|RawFileName=HIVE_BOARD_DECAWAVE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=HIVE_BOARD_TOP.SchDoc|Designator=DEVAWAVE_B|SchDesignator=DEVAWAVE_B|FileName=HIVE_BOARD_DECAWAVE.SchDoc|SymbolType=Normal|RawFileName=HIVE_BOARD_DECAWAVE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=HIVE_BOARD_TOP.SchDoc|Designator=MCU|SchDesignator=MCU|FileName=HIVE_BOARD_MCU.SchDoc|SymbolType=Normal|RawFileName=HIVE_BOARD_MCU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=HIVE_BOARD_TOP.SchDoc|Designator=MISC|SchDesignator=MISC|FileName=HIVE_BOARD_ETHERNET.SchDoc|SymbolType=Normal|RawFileName=HIVE_BOARD_ETHERNET.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=HIVE_BOARD_TOP.SchDoc|Designator=MISC|SchDesignator=MISC|FileName=HIVE_BOARD_MISC.SchDoc|SymbolType=Normal|RawFileName=HIVE_BOARD_MISC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=HIVE_BOARD_TOP.SchDoc|Designator=POWER|SchDesignator=POWER|FileName=HIVE_BOARD_POWER.SchDoc|SymbolType=Normal|RawFileName=HIVE_BOARD_POWER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=HIVE_BOARD_TOP.SchDoc|Designator=USB|SchDesignator=USB|FileName=HIVE_BOARD_USB.SchDoc|SymbolType=Normal|RawFileName=HIVE_BOARD_USB.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=HIVE_BOARD_TOP.SchDoc|Designator=WIRELESS|SchDesignator=WIRELESS|FileName=HIVE_BOARD_WIRELESS.SchDoc|SymbolType=Normal|RawFileName=HIVE_BOARD_WIRELESS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
