Record=TopLevelDocument|FileName=HIVE_BOARD_TITLE.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=HIVE_BOARD_TITLE.SchDoc|Designator=Block diagram|SchDesignator=Block diagram|FileName=HIVE_BOARD_BLOCK_DIAG.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=HIVE_BOARD_BLOCK_DIAG.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=HIVE_BOARD_TITLE.SchDoc|Designator=TOP|SchDesignator=TOP|FileName=HIVE_BOARD_TOP.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=HIVE_BOARD_TOP.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=HIVE_BOARD_TOP.SchDoc|Designator=CHAN 0A + 1A|SchDesignator=CHAN 0A + 1A|FileName=HIVE_BOARD_CHANNEL_HW.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=HIVE_BOARD_CHANNEL_HW.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=HIVE_BOARD_TOP.SchDoc|Designator=CHAN 0B + 1B|SchDesignator=CHAN 0B + 1B|FileName=HIVE_BOARD_CHANNEL_HW.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=HIVE_BOARD_CHANNEL_HW.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=HIVE_BOARD_TOP.SchDoc|Designator=CHAN 0C + 1C|SchDesignator=CHAN 0C + 1C|FileName=HIVE_BOARD_CHANNEL_HW.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=HIVE_BOARD_CHANNEL_HW.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=HIVE_BOARD_TOP.SchDoc|Designator=CLOCK GENERATION|SchDesignator=CLOCK GENERATION|FileName=HIVE_BOARD_CLOCK_GEN.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=HIVE_BOARD_CLOCK_GEN.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=HIVE_BOARD_TOP.SchDoc|Designator=DEBUG|SchDesignator=DEBUG|FileName=HIVE_BOARD_DEBUG.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=HIVE_BOARD_DEBUG.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=HIVE_BOARD_TOP.SchDoc|Designator=ETHERNET|SchDesignator=ETHERNET|FileName=HIVE_BOARD_ETHERNET.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=HIVE_BOARD_ETHERNET.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=HIVE_BOARD_TOP.SchDoc|Designator=MCU|SchDesignator=MCU|FileName=HIVE_BOARD_MCU.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=HIVE_BOARD_MCU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=HIVE_BOARD_TOP.SchDoc|Designator=MISC|SchDesignator=MISC|FileName=HIVE_BOARD_MISC.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=HIVE_BOARD_MISC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=HIVE_BOARD_TOP.SchDoc|Designator=POWER|SchDesignator=POWER|FileName=HIVE_BOARD_POWER.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=HIVE_BOARD_POWER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=HIVE_BOARD_TOP.SchDoc|Designator=USB|SchDesignator=USB|FileName=HIVE_BOARD_USB.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=HIVE_BOARD_USB.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=HIVE_BOARD_TOP.SchDoc|Designator=WIRELESS|SchDesignator=WIRELESS|FileName=HIVE_BOARD_WIRELESS.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=HIVE_BOARD_WIRELESS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
