G04:AMPARAMS|DCode=10|XSize=17.3mil|YSize=15.7mil|CornerRadius=0.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.0173,0.0142,0,0,180.0*
21,1,0.0157,0.0157,0,0,180.0*
1,1,0.0016,-0.0079,0.0071*
1,1,0.0016,0.0079,0.0071*
1,1,0.0016,0.0079,-0.0071*
1,1,0.0016,-0.0079,-0.0071*
%
G04:AMPARAMS|DCode=11|XSize=17.3mil|YSize=15.7mil|CornerRadius=0.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.0173,0.0142,0,0,90.0*
21,1,0.0157,0.0157,0,0,90.0*
1,1,0.0016,0.0071,0.0079*
1,1,0.0016,0.0071,-0.0079*
1,1,0.0016,-0.0071,-0.0079*
1,1,0.0016,-0.0071,0.0079*
%
G04:AMPARAMS|DCode=12|XSize=21.7mil|YSize=59.1mil|CornerRadius=1.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.0217,0.0563,0,0,0.0*
21,1,0.0189,0.0591,0,0,0.0*
1,1,0.0028,0.0094,-0.0282*
1,1,0.0028,-0.0094,-0.0282*
1,1,0.0028,-0.0094,0.0282*
1,1,0.0028,0.0094,0.0282*
%
G04:AMPARAMS|DCode=13|XSize=92.5mil|YSize=65.4mil|CornerRadius=12.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.0925,0.0404,0,0,90.0*
21,1,0.0676,0.0654,0,0,90.0*
1,1,0.0250,0.0202,0.0338*
1,1,0.0250,0.0202,-0.0338*
1,1,0.0250,-0.0202,-0.0338*
1,1,0.0250,-0.0202,0.0338*
%
G04:AMPARAMS|DCode=15|XSize=35mil|YSize=34mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.0350,0.0221,0,0,0.0*
21,1,0.0231,0.0340,0,0,0.0*
1,1,0.0119,0.0116,-0.0111*
1,1,0.0119,-0.0116,-0.0111*
1,1,0.0119,-0.0116,0.0111*
1,1,0.0119,0.0116,0.0111*
%
G04:AMPARAMS|DCode=16|XSize=29.5mil|YSize=33.5mil|CornerRadius=2.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.0295,0.0291,0,0,270.0*
21,1,0.0252,0.0335,0,0,270.0*
1,1,0.0043,-0.0146,-0.0126*
1,1,0.0043,-0.0146,0.0126*
1,1,0.0043,0.0146,0.0126*
1,1,0.0043,0.0146,-0.0126*
%
G04:AMPARAMS|DCode=17|XSize=35mil|YSize=34mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.0350,0.0221,0,0,270.0*
21,1,0.0231,0.0340,0,0,270.0*
1,1,0.0119,-0.0111,-0.0116*
1,1,0.0119,-0.0111,0.0116*
1,1,0.0119,0.0111,0.0116*
1,1,0.0119,0.0111,-0.0116*
%
G04:AMPARAMS|DCode=18|XSize=19.7mil|YSize=31.5mil|CornerRadius=4.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.0197,0.0217,0,0,0.0*
21,1,0.0098,0.0315,0,0,0.0*
1,1,0.0098,0.0049,-0.0108*
1,1,0.0098,-0.0049,-0.0108*
1,1,0.0098,-0.0049,0.0108*
1,1,0.0098,0.0049,0.0108*
%
G04:AMPARAMS|DCode=19|XSize=55mil|YSize=43mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.0550,0.0271,0,0,0.0*
21,1,0.0391,0.0430,0,0,0.0*
1,1,0.0159,0.0195,-0.0135*
1,1,0.0159,-0.0195,-0.0135*
1,1,0.0159,-0.0195,0.0135*
1,1,0.0159,0.0195,0.0135*
%
G04:AMPARAMS|DCode=22|XSize=27.6mil|YSize=35.4mil|CornerRadius=1.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.0276,0.0331,0,0,270.0*
21,1,0.0252,0.0354,0,0,270.0*
1,1,0.0024,-0.0165,-0.0126*
1,1,0.0024,-0.0165,0.0126*
1,1,0.0024,0.0165,0.0126*
1,1,0.0024,0.0165,-0.0126*
%
G04:AMPARAMS|DCode=23|XSize=55mil|YSize=43mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.0550,0.0271,0,0,270.0*
21,1,0.0391,0.0430,0,0,270.0*
1,1,0.0159,-0.0135,-0.0195*
1,1,0.0159,-0.0135,0.0195*
1,1,0.0159,0.0135,0.0195*
1,1,0.0159,0.0135,-0.0195*
%
G04:AMPARAMS|DCode=24|XSize=96.5mil|YSize=96.5mil|CornerRadius=8.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.0965,0.0787,0,0,270.0*
21,1,0.0787,0.0965,0,0,270.0*
1,1,0.0177,-0.0394,-0.0394*
1,1,0.0177,-0.0394,0.0394*
1,1,0.0177,0.0394,0.0394*
1,1,0.0177,0.0394,-0.0394*
%
G04:AMPARAMS|DCode=25|XSize=71mil|YSize=47mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.0710,0.0310,0,0,90.0*
21,1,0.0550,0.0470,0,0,90.0*
1,1,0.0160,0.0155,0.0275*
1,1,0.0160,0.0155,-0.0275*
1,1,0.0160,-0.0155,-0.0275*
1,1,0.0160,-0.0155,0.0275*
%
G04:AMPARAMS|DCode=26|XSize=87mil|YSize=83.1mil|CornerRadius=20.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.0870,0.0425,0,0,270.0*
21,1,0.0465,0.0831,0,0,270.0*
1,1,0.0406,-0.0213,-0.0232*
1,1,0.0406,-0.0213,0.0232*
1,1,0.0406,0.0213,0.0232*
1,1,0.0406,0.0213,-0.0232*
%
G04:AMPARAMS|DCode=28|XSize=29.5mil|YSize=33.5mil|CornerRadius=2.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.0295,0.0291,0,0,0.0*
21,1,0.0252,0.0335,0,0,0.0*
1,1,0.0043,0.0126,-0.0146*
1,1,0.0043,-0.0126,-0.0146*
1,1,0.0043,-0.0126,0.0146*
1,1,0.0043,0.0126,0.0146*
%
