Move Component(s) Origin to Grid
Filename     : C:\Users\ldgau\Desktop\SwarmUS_ALTIUM\Electrical\04 - UVLO_MODULE\01 - SCHEMAS ET PCB\99 - WORKING COPY\UVLO_MODULE.PcbDoc
Date         : 2021-03-02
Time         : 12:56:29 PM
Time Elapsed : 00:00:00


    SMT Small Component Q4-SI2310-TP (25.02mm,11.951mm) on Top - Component pads are OFF grid. No action taken.
    SMT Small Component Q1-SI2369DS-T1-GE3 (32.404mm,11.768mm) on Top - Component pads are OFF grid. No action taken.
    DIP Component K1-EC2-12NU (35.204mm,5mm) on Top - Component pads are OFF grid. No action taken.
    SMT Small Component D4-STZU6.2NT146 (52.72mm,18.484mm) on Top - Component pads are OFF grid. No action taken.
    SMT Small Component C5-LMK212BJ106KG-T (69.966mm,7.938mm) on Top - Component pads are OFF grid. No action taken.
    SMT Small Component C4-LMK212BJ106KG-T (65.267mm,7.938mm) on Top - Component pads are OFF grid. No action taken.
    SMT Small Component D2-SML-D12P8WT86 (35.083mm,43.154mm) on Top - Component pads are OFF grid. No action taken.
    SMT Small Component C2-CL31A226KAHNNNE (25.795mm,45.041mm) on Top - Component pads are OFF grid. No action taken.
    SMT Small Component R15-RC0603FR-07402RL (66.448mm,43.264mm) on Top - Component pads are OFF grid. No action taken.
    Small Component FH2-FC-201-22 (16.841mm,6.263mm) on Top - Component pads are OFF grid. No action taken.
    Small Component FH1-FC-201-22 (16.841mm,22.613mm) on Top - Component pads are OFF grid. No action taken.
    SMT Small Component F1-5MF 500-R (577.317mm,556.184mm) on Top - Origin changed from [577.335mm:556.186mm] to [1137.81mm:1097.932mm]
    Small Component J6-1217861-1 (5.5mm,37mm) on Top - Component pads are OFF grid. No action taken.
    Small Component J5-1217861-1 (5.5mm,47.5mm) on Top - Component pads are OFF grid. No action taken.
    Small Component J3-1217861-1 (54.5mm,37mm) on Top - Component pads are OFF grid. No action taken.
    Small Component J4-1217861-1 (5.5mm,12.5mm) on Top - Component pads are OFF grid. No action taken.
    Small Component J2-1217861-1 (5.5mm,23mm) on Top - Component pads are OFF grid. No action taken.
    Small Component J1-1217861-1 (54.5mm,47.5mm) on Top - Component pads are OFF grid. No action taken.
    SOIC Component U2-TPS3700DDCR (40.376mm,71.765mm) on Top - Component pads are OFF grid. No action taken.
    Component U3-MCP3021A5T-E/OT (49.294mm,6.51mm) on Top - Component pads are OFF grid. No action taken.
    Component U1-K7805JT-500R3 (30.107mm,24.89mm) on Top - Component pads are OFF grid. No action taken.
    Small Component TP2-5011 (48.078mm,27.104mm) on Top - Component pads are OFF grid. No action taken.
    Small Component TP1-5011 (56.104mm,30.516mm) on Top - Component pads are OFF grid. No action taken.
    Small Component R12-3362P-1-103LF (45.033mm,66.024mm) on Top - Component pads are OFF grid. No action taken.
    Small Component R11-3362P-1-103LF (36.969mm,66.024mm) on Top - Component pads are OFF grid. No action taken.
    Small Component LS1-CMI-1295-0585T (16.64mm,57.174mm) on Top - Component pads are OFF grid. No action taken.
    SOIC Component ISO1-SI8602AC-B-IS (45.806mm,17.435mm) on Top - Component pads are OFF grid. No action taken.
    SMT Small Component R21-RC0603FR-073KL (49.094mm,1.774mm) on Top - Component pads are OFF grid. No action taken.
    SMT Small Component R20-RC0603FR-0710KL (49.069mm,3.348mm) on Top - Component pads are OFF grid. No action taken.
    SMT Small Component R19-RC0603FR-073KL (47.115mm,12.7mm) on Top - Component pads are OFF grid. No action taken.
    SMT Small Component R18-RC0603FR-073KL (44.033mm,12.7mm) on Top - Component pads are OFF grid. No action taken.
    SMT Small Component R17-RC0603FR-073KL (44.419mm,23.296mm) on Top - Component pads are OFF grid. No action taken.
    SMT Small Component R16-RC0603FR-073KL (47.752mm,23.296mm) on Top - Component pads are OFF grid. No action taken.
    SMT Small Component R10-RC0603JR-070RL (71.949mm,29.79mm) on Top - Component pads are OFF grid. No action taken.
    SMT Small Component R14-RC0603FR-0710KL (36.516mm,60.397mm) on Top - Component pads are OFF grid. No action taken.
    SMT Small Component R13-RC0603FR-0710KL (39.992mm,60.397mm) on Top - Component pads are OFF grid. No action taken.
    SMT Small Component R7-RC0603FR-07100KL (72.084mm,32.919mm) on Top - Component pads are OFF grid. No action taken.
    SMT Small Component R6-RC0603FR-07100KL (72.319mm,37.606mm) on Top - Component pads are OFF grid. No action taken.
    SMT Small Component R9-RC0603FR-07100KL (36.516mm,58.826mm) on Top - Component pads are OFF grid. No action taken.
    SMT Small Component R8-RC0603FR-07100KL (39.944mm,58.826mm) on Top - Component pads are OFF grid. No action taken.
    SMT Small Component R5-RC0603FR-073KL (61.009mm,32.63mm) on Top - Component pads are OFF grid. No action taken.
    SMT Small Component R3-RC1206FR-07330RL (25.795mm,47.578mm) on Top - Component pads are OFF grid. No action taken.
    SMT Small Component R2-RC0603FR-0710KL (27.919mm,11.676mm) on Top - Component pads are OFF grid. No action taken.
    SMT Small Component R1-RC0603FR-0710KL (29.507mm,11.652mm) on Top - Component pads are OFF grid. No action taken.
    SMT Small Component Q5-SI2310-TP (72.225mm,26.84mm) on Top - Component pads are OFF grid. No action taken.
    SMT Small Component Q3-SI2310-TP (42.499mm,33.847mm) on Top - Component pads are OFF grid. No action taken.
    SMT Small Component Q2-SI2310-TP (46.382mm,33.847mm) on Top - Component pads are OFF grid. No action taken.
    Small Component MTH4-M3 (55mm,5mm) on Top - Component pads are OFF grid. No action taken.
    Small Component MTH3-M3 (5mm,5mm) on Top - Component pads are OFF grid. No action taken.
    Small Component MTH2-M3 (55mm,55mm) on Top - Component pads are OFF grid. No action taken.
    Small Component MTH1-M3 (5mm,55mm) on Top - Component pads are OFF grid. No action taken.
    SIP Component J7-CON_HDR_1X4 (56.865mm,15.429mm) on Top - Component pads are OFF grid. No action taken.
    SMT Small Component D3-SMBJ5.0CA (52.473mm,24.309mm) on Top - Component pads are OFF grid. No action taken.
    SMT Small Component D1-SMBJ12D-M3/H (24.345mm,4.104mm) on Top - Component pads are OFF grid. No action taken.
    SMT Small Component C9-LMK212BJ106KG-T (44.708mm,6.263mm) on Top - Component pads are OFF grid. No action taken.
    SMT Small Component C8-CC0603KRX7R9BB104 (46.512mm,6.06mm) on Top - Component pads are OFF grid. No action taken.
    SMT Small Component C7-CC0603KRX7R9BB104 (49.454mm,15.18mm) on Top - Component pads are OFF grid. No action taken.
    SMT Small Component C6-CC0603KRX7R9BB104 (49.454mm,19.718mm) on Top - Component pads are OFF grid. No action taken.
    SMT Small Component C1-GRT31CR61H106KE01L (34.352mm,16.031mm) on Top - Component pads are OFF grid. No action taken.
    SMT Small Component C3-CC0603KRX7R9BB104 (64.979mm,43.24mm) on Top - Component pads are OFF grid. No action taken.
count : 60