Error Report for  - Users\ldgau\AppData\Local\Temp\Pro79CE.tmp
2021-07-13 8:25:16 AM

Warning arcs were not exported.

Warning pad shape change for U7-5 from  to rectangular 25.591mil,43.307mil
Warning pad shape change for U7-6 from  to rectangular 25.591mil,43.307mil
Warning pad shape change for U6-8 from  to rectangular 13.78mil,39.37mil
Warning pad shape change for U6-11 from  to rectangular 13.78mil,39.37mil
Warning pad shape change for U16-10 from  to rectangular 11.024mil,16.535mil
Warning pad shape change for U16-3 from  to rectangular 11.024mil,16.535mil
Warning pad shape change for U16-14 from  to rectangular 11.024mil,16.535mil
Warning pad shape change for S1-6 from  to rectangular 13.78mil,13.78mil
Warning pad shape change for S1-5 from  to rectangular 13.78mil,13.78mil
Warning pad shape change for U5-1 from  to rounded 21.654mil,21.654mil
Warning pad shape change for U4-1 from  to rounded 21.654mil,21.654mil
Warning pad shape change for U11-1 from  to rectangular 23.622mil,39.37mil
Warning pad shape change for U11-4 from  to rectangular 23.622mil,39.37mil
Warning pad shape change for U11-6 from  to rectangular 23.622mil,39.37mil
Warning pad shape change for U12-7 from  to rectangular 25.591mil,43.307mil
Warning pad shape change for D5-7 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for D5-4 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for D4-10 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for D4-1 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for U13-5 from  to rectangular 17.716mil,41.339mil
Warning pad shape change for U13-7 from  to rectangular 17.716mil,41.339mil
Warning pad shape change for T1-6 from  to rectangular 19.685mil,11.811mil
Warning pad shape change for U19-1 from  to rectangular 28.74mil,8.661mil
Warning pad shape change for U19-2 from  to rectangular 28.74mil,8.661mil
Warning pad shape change for U19-13 from  to rectangular 28.74mil,8.661mil
Warning pad shape change for U19-14 from  to rectangular 28.74mil,8.661mil
Warning pad shape change for U19-34 from  to rectangular 28.74mil,8.661mil
Warning pad shape change for U19-37 from  to rectangular 28.74mil,8.661mil
Warning pad shape change for U19-38 from  to rectangular 28.74mil,8.661mil
Warning pad shape change for U16-9 from  to rectangular 11.024mil,16.535mil
Warning pad shape change for U16-5 from  to rectangular 11.024mil,16.535mil
Warning pad shape change for C8-2 from  to rounded 43mil,43mil
Warning pad shape change for C39-2 from  to rounded 43mil,43mil
Warning pad shape change for C62-2 from  to rounded 43mil,43mil
Warning pad shape change for U19-26 from  to rectangular 28.74mil,8.661mil
Warning pad shape change for U19-48 from  to rectangular 28.74mil,8.661mil
Warning pad shape change for U16-2 from  to rectangular 11.024mil,16.535mil
Warning pad shape change for U14-16 from  to rectangular 9.842mil,13.78mil
Warning pad shape change for U14-14 from  to rectangular 9.842mil,13.78mil
Warning pad shape change for U14-13 from  to rectangular 9.842mil,13.78mil
Warning pad shape change for C40-2 from  to rounded 47mil,47mil
Warning pad shape change for U2-1 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U2-2 from  to rounded 11.811mil,11.811mil
Warning pad shape change for C5-2 from  to rounded 43mil,43mil
Warning pad shape change for U7-1 from  to rectangular 25.591mil,43.307mil
Warning pad shape change for U10-10 from  to rectangular 11.811mil,45.276mil
Warning pad shape change for U6-14 from  to rectangular 13.78mil,39.37mil
Warning pad shape change for U18-6 from  to rectangular 11.811mil,17.717mil
Warning pad shape change for U18-7 from  to rectangular 11.811mil,17.717mil
Warning pad shape change for U18-8 from  to rectangular 11.811mil,17.717mil
Warning pad shape change for U17-5 from  to rectangular 15.748mil,15.748mil
Warning pad shape change for C33-1 from  to rounded 34mil,34mil
Warning pad shape change for C32-1 from  to rounded 34mil,34mil
Warning pad shape change for U16-1 from  to rectangular 11.024mil,16.535mil
Warning pad shape change for U9-10 from  to rectangular 11.811mil,45.276mil
Warning pad shape change for C4-1 from  to rounded 34mil,34mil
Warning pad shape change for C27-1 from  to rounded 34mil,34mil
Warning pad shape change for U5-5 from  to rounded 21.654mil,21.654mil
Warning pad shape change for U4-5 from  to rounded 21.654mil,21.654mil
Warning pad shape change for R15-2 from  to rounded 34mil,34mil
Warning pad shape change for R13-2 from  to rounded 34mil,34mil
Warning pad shape change for U11-8 from  to rectangular 23.622mil,39.37mil
Warning pad shape change for U15-5 from  to rectangular 15.748mil,19.685mil
Warning pad shape change for U12-8 from  to rectangular 25.591mil,43.307mil
Warning pad shape change for C7-2 from  to rounded 43mil,43mil
Warning pad shape change for U13-6 from  to rectangular 17.716mil,41.339mil
Warning pad shape change for C24-1 from  to rounded 34mil,34mil
Warning pad shape change for U8-8 from  to rectangular 25.591mil,43.307mil
Warning pad shape change for C36-2 from  to rounded 47mil,47mil
Warning pad shape change for C45-2 from  to rounded 43mil,43mil
Warning pad shape change for U19-15 from  to rectangular 28.74mil,8.661mil
Warning pad shape change for U19-25 from  to rectangular 28.74mil,8.661mil
Warning pad shape change for U19-47 from  to rectangular 28.74mil,8.661mil
Warning pad shape change for C1-2 from  to rounded 47mil,47mil
Warning pad shape change for C3-2 from  to rounded 43mil,43mil
Warning pad shape change for D1-1 from  to rounded 85.039mil,85.039mil
Warning pad shape change for U15-1 from  to rectangular 15.748mil,19.685mil
Warning pad shape change for U13-3 from  to rectangular 17.716mil,41.339mil
Warning pad shape change for U6-3 from  to rectangular 13.78mil,39.37mil
Warning pad shape change for U16-4 from  to rectangular 11.024mil,16.535mil
Warning pad shape change for U16-6 from  to rectangular 11.024mil,16.535mil
Warning pad shape change for D3-7 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for D3-4 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for U6-6 from  to rectangular 13.78mil,39.37mil
Warning pad shape change for U16-11 from  to rectangular 11.024mil,16.535mil
Warning pad shape change for D5-6 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for D5-5 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for U14-11 from  to rectangular 9.842mil,13.78mil
Warning pad shape change for U11-3 from  to rectangular 23.622mil,39.37mil
Warning pad shape change for U14-12 from  to rectangular 9.842mil,13.78mil
Warning pad shape change for U11-2 from  to rectangular 23.622mil,39.37mil
Warning pad shape change for U13-8 from  to rectangular 17.716mil,41.339mil
Warning pad shape change for U19-3 from  to rectangular 28.74mil,8.661mil
Warning pad shape change for U7-8 from  to rectangular 25.591mil,43.307mil
Warning pad shape change for D2-7 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for D2-4 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for U7-7 from  to rectangular 25.591mil,43.307mil
Warning pad shape change for D2-6 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for D2-5 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for U6-5 from  to rectangular 13.78mil,39.37mil
Warning pad shape change for U6-2 from  to rectangular 13.78mil,39.37mil
Warning pad shape change for U19-45 from  to rectangular 28.74mil,8.661mil
Warning pad shape change for U9-7 from  to rectangular 11.811mil,45.276mil
Warning pad shape change for U9-2 from  to rectangular 11.811mil,45.276mil
Warning pad shape change for U19-27 from  to rectangular 28.74mil,8.661mil
Warning pad shape change for U14-6 from  to rectangular 9.842mil,13.78mil
Warning pad shape change for R15-1 from  to rounded 34mil,34mil
Warning pad shape change for R16-2 from  to rounded 34mil,34mil
Warning pad shape change for U19-21 from  to rectangular 28.74mil,8.661mil
Warning pad shape change for U14-5 from  to rectangular 9.842mil,13.78mil
Warning pad shape change for C40-1 from  to rounded 47mil,47mil
Warning pad shape change for U2-5 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U2-7 from  to rounded 39.37mil,39.37mil
Warning pad shape change for C5-1 from  to rounded 43mil,43mil
Warning pad shape change for U7-4 from  to rectangular 25.591mil,43.307mil
Warning pad shape change for C19-2 from  to rounded 34mil,34mil
Warning pad shape change for C20-2 from  to rounded 34mil,34mil
Warning pad shape change for U10-9 from  to rectangular 11.811mil,45.276mil
Warning pad shape change for U10-5 from  to rectangular 11.811mil,45.276mil
Warning pad shape change for U6-7 from  to rectangular 13.78mil,39.37mil
Warning pad shape change for U6-10 from  to rectangular 13.78mil,39.37mil
Warning pad shape change for U6-9 from  to rectangular 13.78mil,39.37mil
Warning pad shape change for U6-13 from  to rectangular 13.78mil,39.37mil
Warning pad shape change for U6-12 from  to rectangular 13.78mil,39.37mil
Warning pad shape change for U18-4 from  to rectangular 11.811mil,17.717mil
Warning pad shape change for U17-2 from  to rectangular 15.748mil,15.748mil
Warning pad shape change for C33-2 from  to rounded 34mil,34mil
Warning pad shape change for C32-2 from  to rounded 34mil,34mil
Warning pad shape change for U16-12 from  to rectangular 11.024mil,16.535mil
Warning pad shape change for U9-9 from  to rectangular 11.811mil,45.276mil
Warning pad shape change for U9-5 from  to rectangular 11.811mil,45.276mil
Warning pad shape change for C4-2 from  to rounded 34mil,34mil
Warning pad shape change for C1-1 from  to rounded 47mil,47mil
Warning pad shape change for C3-1 from  to rounded 43mil,43mil
Warning pad shape change for C2-2 from  to rounded 34mil,34mil
Warning pad shape change for S1-1 from  to rounded 23.622mil,23.622mil
Warning pad shape change for S1-2 from  to rounded 23.622mil,23.622mil
Warning pad shape change for C27-2 from  to rounded 34mil,34mil
Warning pad shape change for U5-3 from  to rounded 21.654mil,21.654mil
Warning pad shape change for U4-3 from  to rounded 21.654mil,21.654mil
Warning pad shape change for R16-1 from  to rounded 34mil,34mil
Warning pad shape change for R14-1 from  to rounded 34mil,34mil
Warning pad shape change for U11-5 from  to rectangular 23.622mil,39.37mil
Warning pad shape change for U15-2 from  to rectangular 15.748mil,19.685mil
Warning pad shape change for U12-5 from  to rectangular 25.591mil,43.307mil
Warning pad shape change for D5-8 from  to rounded 15.748mil,15.748mil
Warning pad shape change for D5-3 from  to rounded 15.748mil,15.748mil
Warning pad shape change for D4-8 from  to rounded 15.748mil,15.748mil
Warning pad shape change for D4-3 from  to rounded 15.748mil,15.748mil
Warning pad shape change for D3-8 from  to rounded 15.748mil,15.748mil
Warning pad shape change for D3-3 from  to rounded 15.748mil,15.748mil
Warning pad shape change for D2-8 from  to rounded 15.748mil,15.748mil
Warning pad shape change for D2-3 from  to rounded 15.748mil,15.748mil
Warning pad shape change for D1-2 from  to rounded 85.039mil,85.039mil
Warning pad shape change for C8-1 from  to rounded 43mil,43mil
Warning pad shape change for C7-1 from  to rounded 43mil,43mil
Warning pad shape change for U13-4 from  to rectangular 17.716mil,41.339mil
Warning pad shape change for C24-2 from  to rounded 34mil,34mil
Warning pad shape change for U8-5 from  to rectangular 25.591mil,43.307mil
Warning pad shape change for C39-1 from  to rounded 43mil,43mil
Warning pad shape change for C62-1 from  to rounded 43mil,43mil
Warning pad shape change for C36-1 from  to rounded 47mil,47mil
Warning pad shape change for T1-5 from  to rectangular 19.685mil,11.811mil
Warning pad shape change for T1-2 from  to rectangular 19.685mil,11.811mil
Warning pad shape change for C45-1 from  to rounded 43mil,43mil
Warning pad shape change for U19-22 from  to rectangular 28.74mil,8.661mil
Warning pad shape change for U19-23 from  to rectangular 28.74mil,8.661mil
Warning pad shape change for U19-32 from  to rectangular 28.74mil,8.661mil
Warning pad shape change for U19-43 from  to rectangular 28.74mil,8.661mil
Warning pad shape change for U19-46 from  to rectangular 28.74mil,8.661mil
Warning pad shape change for RS-1 from  to rounded 34mil,34mil
Warning pad shape change for U19-36 from  to rectangular 28.74mil,8.661mil
Warning pad shape change for U19-35 from  to rectangular 28.74mil,8.661mil
Warning pad shape change for U2-4 from  to rounded 11.811mil,11.811mil
Warning pad shape change for C2-1 from  to rounded 34mil,34mil
Warning pad shape change for S1-4 from  to rounded 23.622mil,23.622mil
Warning pad shape change for S1-3 from  to rounded 23.622mil,23.622mil
Warning pad shape change for U2-3 from  to rounded 11.811mil,11.811mil
Warning pad shape change for C19-1 from  to rounded 34mil,34mil
Warning pad shape change for C20-1 from  to rounded 34mil,34mil
Warning pad shape change for U6-4 from  to rectangular 13.78mil,39.37mil
Warning pad shape change for U6-1 from  to rectangular 13.78mil,39.37mil
Warning pad shape change for U19-20 from  to rectangular 28.74mil,8.661mil
Warning pad shape change for U19-44 from  to rectangular 28.74mil,8.661mil
Warning pad shape change for U19-31 from  to rectangular 28.74mil,8.661mil
Warning pad shape change for T1-4 from  to rectangular 19.685mil,11.811mil
Warning pad shape change for T1-3 from  to rectangular 19.685mil,11.811mil
Warning pad shape change for U19-42 from  to rectangular 28.74mil,8.661mil
Warning pad shape change for U19-28 from  to rectangular 28.74mil,8.661mil
Warning pad shape change for U19-4 from  to rectangular 28.74mil,8.661mil
Warning pad shape change for U19-12 from  to rectangular 28.74mil,8.661mil
Warning pad shape change for U19-8 from  to rectangular 28.74mil,8.661mil
Warning pad shape change for RS-2 from  to rounded 34mil,34mil
Warning pad shape change for T1-1 from  to rectangular 19.685mil,11.811mil
Warning pad shape change for U7-3 from  to rectangular 25.591mil,43.307mil
Warning pad shape change for U10-4 from  to rectangular 11.811mil,45.276mil
Warning pad shape change for U8-7 from  to rectangular 25.591mil,43.307mil
Warning pad shape change for U10-6 from  to rectangular 11.811mil,45.276mil
Warning pad shape change for U8-6 from  to rectangular 25.591mil,43.307mil
Warning pad shape change for U12-1 from  to rectangular 25.591mil,43.307mil
Warning pad shape change for U12-2 from  to rectangular 25.591mil,43.307mil
Warning pad shape change for U13-2 from  to rectangular 17.716mil,41.339mil
Warning pad shape change for U15-6 from  to rectangular 15.748mil,19.685mil
Warning pad shape change for U16-7 from  to rectangular 11.024mil,16.535mil
Warning pad shape change for U16-8 from  to rectangular 11.024mil,16.535mil
Warning pad shape change for U19-5 from  to rectangular 28.74mil,8.661mil
Warning pad shape change for U19-30 from  to rectangular 28.74mil,8.661mil
Warning pad shape change for U19-33 from  to rectangular 28.74mil,8.661mil
Warning pad shape change for U9-4 from  to rectangular 11.811mil,45.276mil
Warning pad shape change for U4-4 from  to rounded 21.654mil,21.654mil
Warning pad shape change for U9-6 from  to rectangular 11.811mil,45.276mil
Warning pad shape change for U5-4 from  to rounded 21.654mil,21.654mil
Warning pad shape change for U11-7 from  to rectangular 23.622mil,39.37mil
Warning pad shape change for U13-1 from  to rectangular 17.716mil,41.339mil
Warning pad shape change for U17-6 from  to rectangular 15.748mil,15.748mil
Warning pad shape change for U16-16 from  to rectangular 11.024mil,16.535mil
Warning pad shape change for U17-3 from  to rectangular 15.748mil,15.748mil
Warning pad shape change for U16-15 from  to rectangular 11.024mil,16.535mil
Warning pad shape change for U17-1 from  to rectangular 15.748mil,15.748mil
Warning pad shape change for U16-13 from  to rectangular 11.024mil,16.535mil
Warning pad shape change for U14-15 from  to rectangular 9.842mil,13.78mil
Warning pad shape change for R14-2 from  to rounded 34mil,34mil
Warning pad shape change for R13-1 from  to rounded 34mil,34mil
Warning pad shape change for U2-6 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U18-1 from  to rectangular 11.811mil,17.717mil
Warning pad shape change for U19-17 from  to rectangular 28.74mil,8.661mil
Warning pad shape change for U19-16 from  to rectangular 28.74mil,8.661mil
Warning pad shape change for D2-9 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for D2-2 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for U8-1 from  to rectangular 25.591mil,43.307mil
Warning pad shape change for D2-10 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for D2-1 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for U8-2 from  to rectangular 25.591mil,43.307mil
Warning pad shape change for D4-7 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for D4-4 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for U8-4 from  to rectangular 25.591mil,43.307mil
Warning pad shape change for D4-6 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for D4-5 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for U8-3 from  to rectangular 25.591mil,43.307mil
Warning pad shape change for U4-2 from  to rounded 21.654mil,21.654mil
Warning pad shape change for D4-9 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for D4-2 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for U5-2 from  to rounded 21.654mil,21.654mil
Warning pad shape change for D3-6 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for D3-5 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for U14-7 from  to rectangular 9.842mil,13.78mil
Warning pad shape change for U10-1 from  to rectangular 11.811mil,45.276mil
Warning pad shape change for U18-5 from  to rectangular 11.811mil,17.717mil
Warning pad shape change for U9-1 from  to rectangular 11.811mil,45.276mil
Warning pad shape change for U18-2 from  to rectangular 11.811mil,17.717mil
Warning pad shape change for U17-4 from  to rectangular 15.748mil,15.748mil
Warning pad shape change for U14-8 from  to rectangular 9.842mil,13.78mil
Warning pad shape change for U18-3 from  to rectangular 11.811mil,17.717mil
Warning pad shape change for U10-7 from  to rectangular 11.811mil,45.276mil
Warning pad shape change for U10-2 from  to rectangular 11.811mil,45.276mil
Warning pad shape change for U19-41 from  to rectangular 28.74mil,8.661mil
Warning pad shape change for U7-2 from  to rectangular 25.591mil,43.307mil
Warning pad shape change for U19-40 from  to rectangular 28.74mil,8.661mil
Warning pad shape change for U10-8 from  to rectangular 11.811mil,45.276mil
Warning pad shape change for U10-3 from  to rectangular 11.811mil,45.276mil
Warning pad shape change for U19-39 from  to rectangular 28.74mil,8.661mil
Warning pad shape change for U9-8 from  to rectangular 11.811mil,45.276mil
Warning pad shape change for U9-3 from  to rectangular 11.811mil,45.276mil
Warning pad shape change for U19-24 from  to rectangular 28.74mil,8.661mil
Warning pad shape change for U15-4 from  to rectangular 15.748mil,19.685mil
Warning pad shape change for U19-29 from  to rectangular 28.74mil,8.661mil
Warning pad shape change for U14-9 from  to rectangular 9.842mil,13.78mil
Warning pad shape change for U12-4 from  to rectangular 25.591mil,43.307mil
Warning pad shape change for U14-10 from  to rectangular 9.842mil,13.78mil
Warning pad shape change for U12-3 from  to rectangular 25.591mil,43.307mil
Warning pad shape change for U15-3 from  to rectangular 15.748mil,19.685mil
Warning pad shape change for U12-6 from  to rectangular 25.591mil,43.307mil
Warning pad shape change for U14-2 from  to rectangular 9.842mil,13.78mil
Warning pad shape change for D3-9 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for D3-2 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for U14-1 from  to rectangular 9.842mil,13.78mil
Warning pad shape change for D3-10 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for D3-1 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for U14-4 from  to rectangular 9.842mil,13.78mil
Warning pad shape change for D5-9 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for D5-2 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for U14-3 from  to rectangular 9.842mil,13.78mil
Warning pad shape change for D5-10 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for D5-1 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for U19-9 from  to rectangular 28.74mil,8.661mil
Warning pad shape change for U19-7 from  to rectangular 28.74mil,8.661mil
Warning pad shape change for U19-6 from  to rectangular 28.74mil,8.661mil
Warning pad shape change for U19-18 from  to rectangular 28.74mil,8.661mil
Warning pad shape change for U19-19 from  to rectangular 28.74mil,8.661mil
Warning pad shape change for U19-10 from  to rectangular 28.74mil,8.661mil
Warning pad shape change for U19-11 from  to rectangular 28.74mil,8.661mil
No board outline detected.
