Protel Design System Design Rule Check
PCB File : H:\Travaux\PMC\Altium\Electrical\HIVE_SIGHT\01 - SCHEMAS ET PCB\99 - WORKING COPY\HIVE_SIGHT.PcbDoc
Date     : 2020-12-14
Time     : 18:22:15

Processing Rule : Clearance Constraint (Gap=0.127mm) (All),(All)
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Pad U5-3(42.667mm,19.97mm) on Top And Track (42.667mm,18.79mm)(42.667mm,19.97mm) on Top 
Rule Violations :1

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Pad U5-3(42.667mm,19.97mm) on Top And Track (42.667mm,18.79mm)(42.667mm,19.97mm) on Top Location : [X = 603.16mm][Y = 561.394mm]
Rule Violations :1

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.203mm) (Max=25.4mm) (Preferred=0.203mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=6mm) (All)
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (17.612mm,13.597mm) from Top to Bottom Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (17.612mm,14.697mm) from Top to Bottom Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (17.612mm,15.797mm) from Top to Bottom Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (18.712mm,13.597mm) from Top to Bottom Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (18.712mm,14.697mm) from Top to Bottom Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (18.712mm,15.797mm) from Top to Bottom Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (19.812mm,13.597mm) from Top to Bottom Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (19.812mm,14.697mm) from Top to Bottom Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (19.812mm,15.797mm) from Top to Bottom Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.254mm < 0.3mm) Via (44.056mm,85.944mm) from Top to Bottom Actual Hole Size = 0.254mm
   Violation between Hole Size Constraint: (0.254mm < 0.3mm) Via (44.056mm,87.044mm) from Top to Bottom Actual Hole Size = 0.254mm
   Violation between Hole Size Constraint: (0.254mm < 0.3mm) Via (45.156mm,85.944mm) from Top to Bottom Actual Hole Size = 0.254mm
   Violation between Hole Size Constraint: (0.254mm < 0.3mm) Via (45.156mm,87.044mm) from Top to Bottom Actual Hole Size = 0.254mm
Rule Violations :13

Processing Rule : Hole To Hole Clearance (Gap=0.6mm) (All),(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.4mm) (IsVia),(IsVia)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad D16-2(32.19mm,101.778mm) on Top And Pad D16-3(31.69mm,101.778mm) on Top [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad D16-3(31.69mm,101.778mm) on Top And Pad D16-4(31.19mm,101.778mm) on Top [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad D16-7(31.19mm,101.008mm) on Top And Pad D16-8(31.69mm,101.008mm) on Top [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad D16-8(31.69mm,101.008mm) on Top And Pad D16-9(32.19mm,101.008mm) on Top [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad D18-2(25.732mm,54.726mm) on Top And Pad D18-3(25.732mm,54.226mm) on Top [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad D18-3(25.732mm,54.226mm) on Top And Pad D18-4(25.732mm,53.726mm) on Top [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad D18-7(26.502mm,53.726mm) on Top And Pad D18-8(26.502mm,54.226mm) on Top [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad D18-8(26.502mm,54.226mm) on Top And Pad D18-9(26.502mm,54.726mm) on Top [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.1mm) Between Pad U11-1(45.856mm,88.519mm) on Top And Pad U11-2(45.356mm,88.519mm) on Top [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.1mm) Between Pad U11-19(46.631mm,85.244mm) on Top And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.1mm) Between Pad U11-2(45.356mm,88.519mm) on Top And Pad U11-3(44.856mm,88.519mm) on Top [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.1mm) Between Pad U11-2(45.356mm,88.519mm) on Top And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.1mm) Between Pad U11-20(46.631mm,85.744mm) on Top And Pad U11-21(46.631mm,86.244mm) on Top [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.1mm) Between Pad U11-20(46.631mm,85.744mm) on Top And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.1mm) Between Pad U11-20(46.631mm,85.744mm) on Top And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.1mm) Between Pad U11-21(46.631mm,86.244mm) on Top And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.1mm) Between Pad U11-21(46.631mm,86.244mm) on Top And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.1mm) Between Pad U11-23(46.631mm,87.244mm) on Top And Pad U11-24(46.631mm,87.744mm) on Top [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.1mm) Between Pad U11-23(46.631mm,87.244mm) on Top And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.1mm) Between Pad U11-24(46.631mm,87.744mm) on Top And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.1mm) Between Pad U11-3(44.856mm,88.519mm) on Top And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.1mm) Between Pad U11-4(44.356mm,88.519mm) on Top And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.1mm) Between Pad U11-6(43.356mm,88.519mm) on Top And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.1mm) Between Pad U11-7(42.581mm,87.744mm) on Top And Pad U11-8(42.581mm,87.244mm) on Top [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.1mm) Between Pad U11-8(42.581mm,87.244mm) on Top And Pad U11-9(42.581mm,86.744mm) on Top [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.1mm) Between Pad U11-8(42.581mm,87.244mm) on Top And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.1mm) Between Pad U11-9(42.581mm,86.744mm) on Top And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad U8-1(37.087mm,53.406mm) on Top And Pad U8-2(37.087mm,52.906mm) on Top [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad U8-10(39.412mm,52.906mm) on Top And Pad U8-11(39.412mm,53.406mm) on Top [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad U8-10(39.412mm,52.906mm) on Top And Pad U8-9(39.412mm,52.406mm) on Top [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad U8-12(38.749mm,53.569mm) on Top And Pad U8-13(38.249mm,53.569mm) on Top [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad U8-13(38.249mm,53.569mm) on Top And Pad U8-14(37.749mm,53.569mm) on Top [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad U8-2(37.087mm,52.906mm) on Top And Pad U8-3(37.087mm,52.406mm) on Top [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad U8-3(37.087mm,52.406mm) on Top And Pad U8-4(37.087mm,51.906mm) on Top [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad U8-5(37.749mm,51.744mm) on Top And Pad U8-6(38.249mm,51.744mm) on Top [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad U8-6(38.249mm,51.744mm) on Top And Pad U8-7(38.749mm,51.744mm) on Top [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad U8-8(39.412mm,51.906mm) on Top And Pad U8-9(39.412mm,52.406mm) on Top [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad U9-1(16.437mm,12.272mm) on Top And Pad U9-2(16.787mm,12.272mm) on Top [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad U9-10(19.587mm,12.272mm) on Top And Pad U9-11(19.937mm,12.272mm) on Top [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.1mm) Between Pad U9-10(19.587mm,12.272mm) on Top And Pad U9-49(18.712mm,14.697mm) on Top [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad U9-10(19.587mm,12.272mm) on Top And Pad U9-9(19.237mm,12.272mm) on Top [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad U9-11(19.937mm,12.272mm) on Top And Pad U9-12(20.287mm,12.272mm) on Top [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.1mm) Between Pad U9-11(19.937mm,12.272mm) on Top And Pad U9-49(18.712mm,14.697mm) on Top [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad U9-12(20.287mm,12.272mm) on Top And Pad U9-13(20.637mm,12.272mm) on Top [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.1mm) Between Pad U9-12(20.287mm,12.272mm) on Top And Pad U9-49(18.712mm,14.697mm) on Top [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad U9-13(20.637mm,12.272mm) on Top And Pad U9-14(20.987mm,12.272mm) on Top [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.088mm < 0.1mm) Between Pad U9-13(20.637mm,12.272mm) on Top And Pad U9-49(18.712mm,14.697mm) on Top [Top Solder] Mask Sliver [0.088mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad U9-15(21.137mm,13.122mm) on Top And Pad U9-16(21.137mm,13.472mm) on Top [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.079mm < 0.1mm) Between Pad U9-15(21.137mm,13.122mm) on Top And Pad U9-49(18.712mm,14.697mm) on Top [Top Solder] Mask Sliver [0.079mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad U9-16(21.137mm,13.472mm) on Top And Pad U9-17(21.137mm,13.822mm) on Top [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.093mm < 0.1mm) Between Pad U9-16(21.137mm,13.472mm) on Top And Pad U9-49(18.712mm,14.697mm) on Top [Top Solder] Mask Sliver [0.093mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad U9-17(21.137mm,13.822mm) on Top And Pad U9-18(21.137mm,14.172mm) on Top [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.1mm) Between Pad U9-17(21.137mm,13.822mm) on Top And Pad U9-49(18.712mm,14.697mm) on Top [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad U9-18(21.137mm,14.172mm) on Top And Pad U9-19(21.137mm,14.522mm) on Top [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.1mm) Between Pad U9-18(21.137mm,14.172mm) on Top And Pad U9-49(18.712mm,14.697mm) on Top [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad U9-19(21.137mm,14.522mm) on Top And Pad U9-20(21.137mm,14.872mm) on Top [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.1mm) Between Pad U9-19(21.137mm,14.522mm) on Top And Pad U9-49(18.712mm,14.697mm) on Top [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad U9-2(16.787mm,12.272mm) on Top And Pad U9-3(17.137mm,12.272mm) on Top [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.088mm < 0.1mm) Between Pad U9-2(16.787mm,12.272mm) on Top And Pad U9-49(18.712mm,14.697mm) on Top [Top Solder] Mask Sliver [0.088mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad U9-20(21.137mm,14.872mm) on Top And Pad U9-21(21.137mm,15.222mm) on Top [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.1mm) Between Pad U9-20(21.137mm,14.872mm) on Top And Pad U9-49(18.712mm,14.697mm) on Top [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad U9-21(21.137mm,15.222mm) on Top And Pad U9-22(21.137mm,15.572mm) on Top [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.1mm) Between Pad U9-21(21.137mm,15.222mm) on Top And Pad U9-49(18.712mm,14.697mm) on Top [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad U9-22(21.137mm,15.572mm) on Top And Pad U9-23(21.137mm,15.922mm) on Top [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.1mm) Between Pad U9-22(21.137mm,15.572mm) on Top And Pad U9-49(18.712mm,14.697mm) on Top [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad U9-23(21.137mm,15.922mm) on Top And Pad U9-24(21.137mm,16.272mm) on Top [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.1mm) Between Pad U9-23(21.137mm,15.922mm) on Top And Pad U9-49(18.712mm,14.697mm) on Top [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.1mm) Between Pad U9-24(21.137mm,16.272mm) on Top And Pad U9-49(18.712mm,14.697mm) on Top [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad U9-25(20.987mm,17.122mm) on Top And Pad U9-26(20.637mm,17.122mm) on Top [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad U9-26(20.637mm,17.122mm) on Top And Pad U9-27(20.287mm,17.122mm) on Top [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.088mm < 0.1mm) Between Pad U9-26(20.637mm,17.122mm) on Top And Pad U9-49(18.712mm,14.697mm) on Top [Top Solder] Mask Sliver [0.088mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad U9-27(20.287mm,17.122mm) on Top And Pad U9-28(19.937mm,17.122mm) on Top [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.1mm) Between Pad U9-27(20.287mm,17.122mm) on Top And Pad U9-49(18.712mm,14.697mm) on Top [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad U9-28(19.937mm,17.122mm) on Top And Pad U9-29(19.587mm,17.122mm) on Top [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.1mm) Between Pad U9-28(19.937mm,17.122mm) on Top And Pad U9-49(18.712mm,14.697mm) on Top [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad U9-29(19.587mm,17.122mm) on Top And Pad U9-30(19.237mm,17.122mm) on Top [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.1mm) Between Pad U9-29(19.587mm,17.122mm) on Top And Pad U9-49(18.712mm,14.697mm) on Top [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad U9-3(17.137mm,12.272mm) on Top And Pad U9-4(17.487mm,12.272mm) on Top [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.1mm) Between Pad U9-3(17.137mm,12.272mm) on Top And Pad U9-49(18.712mm,14.697mm) on Top [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad U9-30(19.237mm,17.122mm) on Top And Pad U9-31(18.887mm,17.122mm) on Top [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.1mm) Between Pad U9-30(19.237mm,17.122mm) on Top And Pad U9-49(18.712mm,14.697mm) on Top [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad U9-31(18.887mm,17.122mm) on Top And Pad U9-32(18.537mm,17.122mm) on Top [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.1mm) Between Pad U9-31(18.887mm,17.122mm) on Top And Pad U9-49(18.712mm,14.697mm) on Top [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad U9-32(18.537mm,17.122mm) on Top And Pad U9-33(18.187mm,17.122mm) on Top [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.1mm) Between Pad U9-32(18.537mm,17.122mm) on Top And Pad U9-49(18.712mm,14.697mm) on Top [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad U9-33(18.187mm,17.122mm) on Top And Pad U9-34(17.837mm,17.122mm) on Top [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.1mm) Between Pad U9-33(18.187mm,17.122mm) on Top And Pad U9-49(18.712mm,14.697mm) on Top [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad U9-34(17.837mm,17.122mm) on Top And Pad U9-35(17.487mm,17.122mm) on Top [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.1mm) Between Pad U9-34(17.837mm,17.122mm) on Top And Pad U9-49(18.712mm,14.697mm) on Top [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad U9-35(17.487mm,17.122mm) on Top And Pad U9-36(17.137mm,17.122mm) on Top [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.1mm) Between Pad U9-35(17.487mm,17.122mm) on Top And Pad U9-49(18.712mm,14.697mm) on Top [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad U9-36(17.137mm,17.122mm) on Top And Pad U9-37(16.787mm,17.122mm) on Top [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.1mm) Between Pad U9-36(17.137mm,17.122mm) on Top And Pad U9-49(18.712mm,14.697mm) on Top [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad U9-37(16.787mm,17.122mm) on Top And Pad U9-38(16.437mm,17.122mm) on Top [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.088mm < 0.1mm) Between Pad U9-37(16.787mm,17.122mm) on Top And Pad U9-49(18.712mm,14.697mm) on Top [Top Solder] Mask Sliver [0.088mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad U9-39(16.287mm,16.272mm) on Top And Pad U9-40(16.287mm,15.922mm) on Top [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.1mm) Between Pad U9-39(16.287mm,16.272mm) on Top And Pad U9-49(18.712mm,14.697mm) on Top [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.1mm) Between Pad U9-4(17.487mm,12.272mm) on Top And Pad U9-49(18.712mm,14.697mm) on Top [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad U9-4(17.487mm,12.272mm) on Top And Pad U9-5(17.837mm,12.272mm) on Top [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad U9-40(16.287mm,15.922mm) on Top And Pad U9-41(16.287mm,15.572mm) on Top [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.1mm) Between Pad U9-40(16.287mm,15.922mm) on Top And Pad U9-49(18.712mm,14.697mm) on Top [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad U9-41(16.287mm,15.572mm) on Top And Pad U9-42(16.287mm,15.222mm) on Top [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.1mm) Between Pad U9-41(16.287mm,15.572mm) on Top And Pad U9-49(18.712mm,14.697mm) on Top [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad U9-42(16.287mm,15.222mm) on Top And Pad U9-43(16.287mm,14.872mm) on Top [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.1mm) Between Pad U9-42(16.287mm,15.222mm) on Top And Pad U9-49(18.712mm,14.697mm) on Top [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad U9-43(16.287mm,14.872mm) on Top And Pad U9-44(16.287mm,14.522mm) on Top [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.1mm) Between Pad U9-43(16.287mm,14.872mm) on Top And Pad U9-49(18.712mm,14.697mm) on Top [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad U9-44(16.287mm,14.522mm) on Top And Pad U9-45(16.287mm,14.172mm) on Top [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.1mm) Between Pad U9-44(16.287mm,14.522mm) on Top And Pad U9-49(18.712mm,14.697mm) on Top [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad U9-45(16.287mm,14.172mm) on Top And Pad U9-46(16.287mm,13.822mm) on Top [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.1mm) Between Pad U9-45(16.287mm,14.172mm) on Top And Pad U9-49(18.712mm,14.697mm) on Top [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad U9-46(16.287mm,13.822mm) on Top And Pad U9-47(16.287mm,13.472mm) on Top [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.1mm) Between Pad U9-46(16.287mm,13.822mm) on Top And Pad U9-49(18.712mm,14.697mm) on Top [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad U9-47(16.287mm,13.472mm) on Top And Pad U9-48(16.287mm,13.122mm) on Top [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.1mm) Between Pad U9-47(16.287mm,13.472mm) on Top And Pad U9-49(18.712mm,14.697mm) on Top [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.1mm) Between Pad U9-48(16.287mm,13.122mm) on Top And Pad U9-49(18.712mm,14.697mm) on Top [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.1mm) Between Pad U9-49(18.712mm,14.697mm) on Top And Pad U9-5(17.837mm,12.272mm) on Top [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.1mm) Between Pad U9-49(18.712mm,14.697mm) on Top And Pad U9-6(18.187mm,12.272mm) on Top [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.1mm) Between Pad U9-49(18.712mm,14.697mm) on Top And Pad U9-7(18.537mm,12.272mm) on Top [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.1mm) Between Pad U9-49(18.712mm,14.697mm) on Top And Pad U9-8(18.887mm,12.272mm) on Top [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.1mm) Between Pad U9-49(18.712mm,14.697mm) on Top And Pad U9-9(19.237mm,12.272mm) on Top [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad U9-5(17.837mm,12.272mm) on Top And Pad U9-6(18.187mm,12.272mm) on Top [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad U9-6(18.187mm,12.272mm) on Top And Pad U9-7(18.537mm,12.272mm) on Top [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad U9-7(18.537mm,12.272mm) on Top And Pad U9-8(18.887mm,12.272mm) on Top [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad U9-8(18.887mm,12.272mm) on Top And Pad U9-9(19.237mm,12.272mm) on Top [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.1mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.1mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.1mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.1mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.1mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.1mm]
Rule Violations :130

Processing Rule : Silk To Solder Mask (Clearance=0.01mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.01mm) Between Pad J1-1(27.74mm,90.127mm) on Multi-Layer And Text ".Project_Name" (40.804mm,86.699mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.01mm) Between Pad J1-2(25.2mm,90.127mm) on Multi-Layer And Text ".Project_Name" (40.804mm,86.699mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.01mm) Between Pad J1-3(22.66mm,90.127mm) on Multi-Layer And Text ".Project_Name" (40.804mm,86.699mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.01mm) Between Pad TP11-1(43mm,60mm) on Multi-Layer And Text "NUCLEO
F426ZI" (49.586mm,54.434mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.01mm) Between Pad TP12-1(33mm,60mm) on Multi-Layer And Text "NUCLEO
F426ZI" (49.586mm,54.434mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.01mm) Between Pad TP2-1(32.463mm,90.127mm) on Multi-Layer And Text ".Project_Name" (40.804mm,86.699mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.01mm) Between Pad TP3-1(33.094mm,79.43mm) on Multi-Layer And Text "Designed by:
.Project_Designer1
.Project_Designer2
.Project_Designer3" (41.043mm,74.253mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
Rule Violations :7

Processing Rule : Silk to Silk (Clearance=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Track (42.667mm,18.79mm)(42.667mm,19.97mm) on Top 
Rule Violations :1

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Outline Edge): (0.425mm < 0.5mm) Between Board Edge And Pad U13-0(10.913mm,105.825mm) on Multi-Layer 
Rule Violations :1

Processing Rule : Board Clearance Constraint (Gap=0mm) (InComponentClass('Fiducials'))
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (InComponentClass('MouseBites'))
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) ((OnLayer('Bottom Overlay')) OR (OnLayer('Top Overlay')))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=0.127mm) (InxSignalClass('xSignals_J1C_J2C'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=0.025mm) (InDifferentialPairClass('All Differential Pairs'))
   Violation between Matched Net Lengths: Between Net 32K_X_N And Net 32K_X_P Actual Difference against 32K_X_P is: 0.652mm, Tolerance : 0.025mm. 
   Violation between Matched Net Lengths: Between Net RFA_N And Net RFA_P Actual Difference against RFA_P is: 0.032mm, Tolerance : 0.025mm. 
   Violation between Matched Net Lengths: Between Net XTAL_N And Net XTAL_P Actual Difference against XTAL_P is: 1.435mm, Tolerance : 0.025mm. 
Rule Violations :3

Processing Rule : Matched Lengths(Tolerance=0.127mm) (InxSignalClass('xSignals_J1E_J2E'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=0.127mm) (InxSignalClass('xSignals_J1D_J2D'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=0.127mm) (InxSignalClass('xSignals_J1A_J2A'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=0.127mm) (InxSignalClass('xSignals_J1F_J2F'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=0.127mm) (InxSignalClass('xSignals_J1B_J2B'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 157
Waived Violations : 0
Time Elapsed        : 00:00:04