Protel Design System Design Rule Check
PCB File : C:\Users\ldgau\Desktop\SwarmUS_ALTIUM\Electrical\HIVE_SIGHT\01 - SCHEMAS ET PCB\99 - WORKING COPY\HIVE_SIGHT.PcbDoc
Date     : 2020-12-13
Time     : 9:13:26 PM

Processing Rule : Clearance Constraint (Gap=0.127mm) (All),(All)
   Violation between Clearance Constraint: (0.039mm < 0.127mm) Between Pad C44-1(38.287mm,17.564mm) on Top And Via (38.055mm,17.04mm) from Top to Bottom 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Pad U1-1(27.062mm,75.439mm) on Top And Polygon Region (0 hole(s)) Top 
   Violation between Clearance Constraint: (0.112mm < 0.127mm) Between Pad U1-7(28mm,76.139mm) on Top And Polygon Region (0 hole(s)) Top 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Pad U2-3(26.156mm,68.238mm) on Top And Polygon Region (0 hole(s)) Top 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Pad U2-8(26.581mm,67.025mm) on Top And Polygon Region (0 hole(s)) Top 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Pad U5-3(42.667mm,19.97mm) on Top And Track (42.667mm,18.79mm)(42.667mm,19.97mm) on Top 
   Violation between Clearance Constraint: (0.09mm < 0.127mm) Between Pad Y1-1(37.275mm,26.429mm) on Top And Region (0 hole(s)) Top 
   Violation between Clearance Constraint: (0.095mm < 0.127mm) Between Pad Y1-3(37.275mm,24.349mm) on Top And Region (0 hole(s)) Top 
   Violation between Clearance Constraint: (0.095mm < 0.127mm) Between Pad Y1-4(38.675mm,24.349mm) on Top And Region (0 hole(s)) Top 
   Violation between Clearance Constraint: (0.09mm < 0.127mm) Between Pad Y1-6(38.675mm,26.429mm) on Top And Region (0 hole(s)) Top 
   Violation between Clearance Constraint: (0.115mm < 0.127mm) Between Polygon Region (0 hole(s)) Top And Region (0 hole(s)) Top 
   Violation between Clearance Constraint: (0.01mm < 0.127mm) Between Track (11.878mm,16.442mm)(19.879mm,16.442mm) on Bottom And Via (12.823mm,16.081mm) from Top to Bottom 
   Violation between Clearance Constraint: (0.106mm < 0.127mm) Between Track (57.667mm,13.455mm)(58.077mm,13.865mm) on Top And Via (58.188mm,13.329mm) from Top to Bottom 
Rule Violations :13

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Pad U1-1(27.062mm,75.439mm) on Top And Polygon Region (0 hole(s)) Top Location : [X = 587.556mm][Y = 617.187mm]
   Violation between Short-Circuit Constraint: Between Pad U1-7(28mm,76.139mm) on Top And Polygon Region (0 hole(s)) Top Location : [X = 588.493mm][Y = 617.887mm]
   Violation between Short-Circuit Constraint: Between Pad U2-3(26.156mm,68.238mm) on Top And Polygon Region (0 hole(s)) Top Location : [X = 586.65mm][Y = 609.986mm]
   Violation between Short-Circuit Constraint: Between Pad U2-8(26.581mm,67.025mm) on Top And Polygon Region (0 hole(s)) Top Location : [X = 587.075mm][Y = 608.773mm]
   Violation between Short-Circuit Constraint: Between Pad U5-3(42.667mm,19.97mm) on Top And Track (42.667mm,18.79mm)(42.667mm,19.97mm) on Top Location : [X = 603.16mm][Y = 561.394mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (0 hole(s)) Top And Region (0 hole(s)) Top Location : [X = 586.947mm][Y = 608.648mm]
Rule Violations :6

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net NetU1_1 Between Pad U1-1(27.062mm,75.439mm) on Top And Pad U1-7(28mm,76.139mm) on Top 
   Violation between Un-Routed Net Constraint: Net NetU2_3 Between Pad U2-3(26.156mm,68.238mm) on Top And Pad U2-8(26.581mm,67.025mm) on Top 
Rule Violations :2

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.203mm) (Max=25.4mm) (Preferred=0.203mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=6mm) (All)
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (17.612mm,13.597mm) from Top to Bottom Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (17.612mm,14.697mm) from Top to Bottom Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (17.612mm,15.797mm) from Top to Bottom Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (18.712mm,13.597mm) from Top to Bottom Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (18.712mm,14.697mm) from Top to Bottom Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (18.712mm,15.797mm) from Top to Bottom Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (19.812mm,13.597mm) from Top to Bottom Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (19.812mm,14.697mm) from Top to Bottom Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (19.812mm,15.797mm) from Top to Bottom Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.254mm < 0.3mm) Via (44.056mm,85.944mm) from Top to Bottom Actual Hole Size = 0.254mm
   Violation between Hole Size Constraint: (0.254mm < 0.3mm) Via (44.056mm,87.044mm) from Top to Bottom Actual Hole Size = 0.254mm
   Violation between Hole Size Constraint: (0.254mm < 0.3mm) Via (45.156mm,85.944mm) from Top to Bottom Actual Hole Size = 0.254mm
   Violation between Hole Size Constraint: (0.254mm < 0.3mm) Via (45.156mm,87.044mm) from Top to Bottom Actual Hole Size = 0.254mm
Rule Violations :13

Processing Rule : Hole To Hole Clearance (Gap=0.6mm) (All),(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.4mm) (IsVia),(IsVia)
   Violation between Hole To Hole Clearance Constraint: (0.343mm < 0.4mm) Between Via (22.284mm,7.5mm) from Top to Bottom And Via (22.297mm,8.142mm) from Top to Bottom 
   Violation between Hole To Hole Clearance Constraint: (0.371mm < 0.4mm) Between Via (34.9mm,2.408mm) from Top to Bottom And Via (34.9mm,3.079mm) from Top to Bottom 
   Violation between Hole To Hole Clearance Constraint: (0.389mm < 0.4mm) Between Via (36.349mm,25.41mm) from Top to Bottom And Via (36.359mm,24.721mm) from Top to Bottom 
   Violation between Hole To Hole Clearance Constraint: (0.354mm < 0.4mm) Between Via (36.349mm,25.41mm) from Top to Bottom And Via (36.362mm,26.063mm) from Top to Bottom 
   Violation between Hole To Hole Clearance Constraint: (0.343mm < 0.4mm) Between Via (37.415mm,16.981mm) from Top to Bottom And Via (38.055mm,17.04mm) from Top to Bottom 
   Violation between Hole To Hole Clearance Constraint: (0.388mm < 0.4mm) Between Via (41.527mm,17.926mm) from Top to Bottom And Via (42.054mm,17.484mm) from Top to Bottom 
   Violation between Hole To Hole Clearance Constraint: (0.378mm < 0.4mm) Between Via (41.938mm,29.772mm) from Top to Bottom And Via (41.938mm,30.45mm) from Top to Bottom 
   Violation between Hole To Hole Clearance Constraint: (0.377mm < 0.4mm) Between Via (42.054mm,17.484mm) from Top to Bottom And Via (42.644mm,17.816mm) from Top to Bottom 
   Violation between Hole To Hole Clearance Constraint: (0.396mm < 0.4mm) Between Via (43.027mm,11.826mm) from Top to Bottom And Via (43.479mm,11.296mm) from Top to Bottom 
   Violation between Hole To Hole Clearance Constraint: (0.362mm < 0.4mm) Between Via (43.054mm,10.069mm) from Top to Bottom And Via (43.228mm,10.708mm) from Top to Bottom 
   Violation between Hole To Hole Clearance Constraint: (0.339mm < 0.4mm) Between Via (43.228mm,10.708mm) from Top to Bottom And Via (43.479mm,11.296mm) from Top to Bottom 
   Violation between Hole To Hole Clearance Constraint: (0.361mm < 0.4mm) Between Via (43.327mm,12.801mm) from Top to Bottom And Via (43.531mm,13.43mm) from Top to Bottom 
   Violation between Hole To Hole Clearance Constraint: (0.391mm < 0.4mm) Between Via (44.419mm,31.929mm) from Top to Bottom And Via (45.11mm,31.922mm) from Top to Bottom 
   Violation between Hole To Hole Clearance Constraint: (0.398mm < 0.4mm) Between Via (49.627mm,2.405mm) from Top to Bottom And Via (49.627mm,3.103mm) from Top to Bottom 
   Violation between Hole To Hole Clearance Constraint: (0.398mm < 0.4mm) Between Via (54.915mm,1.687mm) from Top to Bottom And Via (54.915mm,2.385mm) from Top to Bottom 
   Violation between Hole To Hole Clearance Constraint: (0.349mm < 0.4mm) Between Via (57.918mm,9.991mm) from Top to Bottom And Via (58.053mm,10.626mm) from Top to Bottom 
   Violation between Hole To Hole Clearance Constraint: (0.369mm < 0.4mm) Between Via (58.042mm,11.726mm) from Top to Bottom And Via (58.65mm,11.447mm) from Top to Bottom 
   Violation between Hole To Hole Clearance Constraint: (0.347mm < 0.4mm) Between Via (58.159mm,12.683mm) from Top to Bottom And Via (58.188mm,13.329mm) from Top to Bottom 
Rule Violations :18

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad D16-2(32.19mm,101.778mm) on Top And Pad D16-3(31.69mm,101.778mm) on Top [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad D16-3(31.69mm,101.778mm) on Top And Pad D16-4(31.19mm,101.778mm) on Top [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad D16-7(31.19mm,101.008mm) on Top And Pad D16-8(31.69mm,101.008mm) on Top [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad D16-8(31.69mm,101.008mm) on Top And Pad D16-9(32.19mm,101.008mm) on Top [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad D18-2(25.732mm,54.726mm) on Top And Pad D18-3(25.732mm,54.226mm) on Top [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad D18-3(25.732mm,54.226mm) on Top And Pad D18-4(25.732mm,53.726mm) on Top [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad D18-7(26.502mm,53.726mm) on Top And Pad D18-8(26.502mm,54.226mm) on Top [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad D18-8(26.502mm,54.226mm) on Top And Pad D18-9(26.502mm,54.726mm) on Top [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.1mm) Between Pad U11-19(46.631mm,85.244mm) on Top And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.1mm) Between Pad U11-2(45.356mm,88.519mm) on Top And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.1mm) Between Pad U11-20(46.631mm,85.744mm) on Top And Pad U11-21(46.631mm,86.244mm) on Top [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.1mm) Between Pad U11-20(46.631mm,85.744mm) on Top And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.1mm) Between Pad U11-20(46.631mm,85.744mm) on Top And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.1mm) Between Pad U11-21(46.631mm,86.244mm) on Top And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.1mm) Between Pad U11-21(46.631mm,86.244mm) on Top And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.1mm) Between Pad U11-23(46.631mm,87.244mm) on Top And Pad U11-24(46.631mm,87.744mm) on Top [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.1mm) Between Pad U11-23(46.631mm,87.244mm) on Top And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.1mm) Between Pad U11-24(46.631mm,87.744mm) on Top And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.1mm) Between Pad U11-3(44.856mm,88.519mm) on Top And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.1mm) Between Pad U11-4(44.356mm,88.519mm) on Top And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.1mm) Between Pad U11-6(43.356mm,88.519mm) on Top And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.1mm) Between Pad U11-7(42.581mm,87.744mm) on Top And Pad U11-8(42.581mm,87.244mm) on Top [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.1mm) Between Pad U11-8(42.581mm,87.244mm) on Top And Pad U11-9(42.581mm,86.744mm) on Top [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.1mm) Between Pad U11-8(42.581mm,87.244mm) on Top And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.1mm) Between Pad U11-9(42.581mm,86.744mm) on Top And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad U8-1(37.087mm,53.406mm) on Top And Pad U8-2(37.087mm,52.906mm) on Top [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad U8-10(39.412mm,52.906mm) on Top And Pad U8-11(39.412mm,53.406mm) on Top [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad U8-10(39.412mm,52.906mm) on Top And Pad U8-9(39.412mm,52.406mm) on Top [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad U8-12(38.749mm,53.569mm) on Top And Pad U8-13(38.249mm,53.569mm) on Top [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad U8-13(38.249mm,53.569mm) on Top And Pad U8-14(37.749mm,53.569mm) on Top [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad U8-2(37.087mm,52.906mm) on Top And Pad U8-3(37.087mm,52.406mm) on Top [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad U8-3(37.087mm,52.406mm) on Top And Pad U8-4(37.087mm,51.906mm) on Top [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad U8-5(37.749mm,51.744mm) on Top And Pad U8-6(38.249mm,51.744mm) on Top [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad U8-6(38.249mm,51.744mm) on Top And Pad U8-7(38.749mm,51.744mm) on Top [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad U8-8(39.412mm,51.906mm) on Top And Pad U8-9(39.412mm,52.406mm) on Top [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad U9-1(16.437mm,12.272mm) on Top And Pad U9-2(16.787mm,12.272mm) on Top [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad U9-10(19.587mm,12.272mm) on Top And Pad U9-11(19.937mm,12.272mm) on Top [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.1mm) Between Pad U9-10(19.587mm,12.272mm) on Top And Pad U9-49(18.712mm,14.697mm) on Top [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad U9-10(19.587mm,12.272mm) on Top And Pad U9-9(19.237mm,12.272mm) on Top [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad U9-11(19.937mm,12.272mm) on Top And Pad U9-12(20.287mm,12.272mm) on Top [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.1mm) Between Pad U9-11(19.937mm,12.272mm) on Top And Pad U9-49(18.712mm,14.697mm) on Top [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad U9-12(20.287mm,12.272mm) on Top And Pad U9-13(20.637mm,12.272mm) on Top [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.1mm) Between Pad U9-12(20.287mm,12.272mm) on Top And Pad U9-49(18.712mm,14.697mm) on Top [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad U9-13(20.637mm,12.272mm) on Top And Pad U9-14(20.987mm,12.272mm) on Top [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.088mm < 0.1mm) Between Pad U9-13(20.637mm,12.272mm) on Top And Pad U9-49(18.712mm,14.697mm) on Top [Top Solder] Mask Sliver [0.088mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad U9-15(21.137mm,13.122mm) on Top And Pad U9-16(21.137mm,13.472mm) on Top [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.079mm < 0.1mm) Between Pad U9-15(21.137mm,13.122mm) on Top And Pad U9-49(18.712mm,14.697mm) on Top [Top Solder] Mask Sliver [0.079mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad U9-16(21.137mm,13.472mm) on Top And Pad U9-17(21.137mm,13.822mm) on Top [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.093mm < 0.1mm) Between Pad U9-16(21.137mm,13.472mm) on Top And Pad U9-49(18.712mm,14.697mm) on Top [Top Solder] Mask Sliver [0.093mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad U9-17(21.137mm,13.822mm) on Top And Pad U9-18(21.137mm,14.172mm) on Top [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.1mm) Between Pad U9-17(21.137mm,13.822mm) on Top And Pad U9-49(18.712mm,14.697mm) on Top [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad U9-18(21.137mm,14.172mm) on Top And Pad U9-19(21.137mm,14.522mm) on Top [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.1mm) Between Pad U9-18(21.137mm,14.172mm) on Top And Pad U9-49(18.712mm,14.697mm) on Top [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad U9-19(21.137mm,14.522mm) on Top And Pad U9-20(21.137mm,14.872mm) on Top [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.1mm) Between Pad U9-19(21.137mm,14.522mm) on Top And Pad U9-49(18.712mm,14.697mm) on Top [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad U9-2(16.787mm,12.272mm) on Top And Pad U9-3(17.137mm,12.272mm) on Top [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.088mm < 0.1mm) Between Pad U9-2(16.787mm,12.272mm) on Top And Pad U9-49(18.712mm,14.697mm) on Top [Top Solder] Mask Sliver [0.088mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad U9-20(21.137mm,14.872mm) on Top And Pad U9-21(21.137mm,15.222mm) on Top [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.1mm) Between Pad U9-20(21.137mm,14.872mm) on Top And Pad U9-49(18.712mm,14.697mm) on Top [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad U9-21(21.137mm,15.222mm) on Top And Pad U9-22(21.137mm,15.572mm) on Top [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.1mm) Between Pad U9-21(21.137mm,15.222mm) on Top And Pad U9-49(18.712mm,14.697mm) on Top [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad U9-22(21.137mm,15.572mm) on Top And Pad U9-23(21.137mm,15.922mm) on Top [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.1mm) Between Pad U9-22(21.137mm,15.572mm) on Top And Pad U9-49(18.712mm,14.697mm) on Top [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad U9-23(21.137mm,15.922mm) on Top And Pad U9-24(21.137mm,16.272mm) on Top [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.1mm) Between Pad U9-23(21.137mm,15.922mm) on Top And Pad U9-49(18.712mm,14.697mm) on Top [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.1mm) Between Pad U9-24(21.137mm,16.272mm) on Top And Pad U9-49(18.712mm,14.697mm) on Top [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad U9-25(20.987mm,17.122mm) on Top And Pad U9-26(20.637mm,17.122mm) on Top [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad U9-26(20.637mm,17.122mm) on Top And Pad U9-27(20.287mm,17.122mm) on Top [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.088mm < 0.1mm) Between Pad U9-26(20.637mm,17.122mm) on Top And Pad U9-49(18.712mm,14.697mm) on Top [Top Solder] Mask Sliver [0.088mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad U9-27(20.287mm,17.122mm) on Top And Pad U9-28(19.937mm,17.122mm) on Top [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.1mm) Between Pad U9-27(20.287mm,17.122mm) on Top And Pad U9-49(18.712mm,14.697mm) on Top [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad U9-28(19.937mm,17.122mm) on Top And Pad U9-29(19.587mm,17.122mm) on Top [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.1mm) Between Pad U9-28(19.937mm,17.122mm) on Top And Pad U9-49(18.712mm,14.697mm) on Top [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad U9-29(19.587mm,17.122mm) on Top And Pad U9-30(19.237mm,17.122mm) on Top [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.1mm) Between Pad U9-29(19.587mm,17.122mm) on Top And Pad U9-49(18.712mm,14.697mm) on Top [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad U9-3(17.137mm,12.272mm) on Top And Pad U9-4(17.487mm,12.272mm) on Top [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.1mm) Between Pad U9-3(17.137mm,12.272mm) on Top And Pad U9-49(18.712mm,14.697mm) on Top [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad U9-30(19.237mm,17.122mm) on Top And Pad U9-31(18.887mm,17.122mm) on Top [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.1mm) Between Pad U9-30(19.237mm,17.122mm) on Top And Pad U9-49(18.712mm,14.697mm) on Top [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad U9-31(18.887mm,17.122mm) on Top And Pad U9-32(18.537mm,17.122mm) on Top [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.1mm) Between Pad U9-31(18.887mm,17.122mm) on Top And Pad U9-49(18.712mm,14.697mm) on Top [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad U9-32(18.537mm,17.122mm) on Top And Pad U9-33(18.187mm,17.122mm) on Top [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.1mm) Between Pad U9-32(18.537mm,17.122mm) on Top And Pad U9-49(18.712mm,14.697mm) on Top [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad U9-33(18.187mm,17.122mm) on Top And Pad U9-34(17.837mm,17.122mm) on Top [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.1mm) Between Pad U9-33(18.187mm,17.122mm) on Top And Pad U9-49(18.712mm,14.697mm) on Top [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad U9-34(17.837mm,17.122mm) on Top And Pad U9-35(17.487mm,17.122mm) on Top [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.1mm) Between Pad U9-34(17.837mm,17.122mm) on Top And Pad U9-49(18.712mm,14.697mm) on Top [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad U9-35(17.487mm,17.122mm) on Top And Pad U9-36(17.137mm,17.122mm) on Top [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.1mm) Between Pad U9-35(17.487mm,17.122mm) on Top And Pad U9-49(18.712mm,14.697mm) on Top [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad U9-36(17.137mm,17.122mm) on Top And Pad U9-37(16.787mm,17.122mm) on Top [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.1mm) Between Pad U9-36(17.137mm,17.122mm) on Top And Pad U9-49(18.712mm,14.697mm) on Top [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad U9-37(16.787mm,17.122mm) on Top And Pad U9-38(16.437mm,17.122mm) on Top [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.088mm < 0.1mm) Between Pad U9-37(16.787mm,17.122mm) on Top And Pad U9-49(18.712mm,14.697mm) on Top [Top Solder] Mask Sliver [0.088mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad U9-39(16.287mm,16.272mm) on Top And Pad U9-40(16.287mm,15.922mm) on Top [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.1mm) Between Pad U9-39(16.287mm,16.272mm) on Top And Pad U9-49(18.712mm,14.697mm) on Top [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.1mm) Between Pad U9-4(17.487mm,12.272mm) on Top And Pad U9-49(18.712mm,14.697mm) on Top [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad U9-4(17.487mm,12.272mm) on Top And Pad U9-5(17.837mm,12.272mm) on Top [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad U9-40(16.287mm,15.922mm) on Top And Pad U9-41(16.287mm,15.572mm) on Top [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.1mm) Between Pad U9-40(16.287mm,15.922mm) on Top And Pad U9-49(18.712mm,14.697mm) on Top [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad U9-41(16.287mm,15.572mm) on Top And Pad U9-42(16.287mm,15.222mm) on Top [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.1mm) Between Pad U9-41(16.287mm,15.572mm) on Top And Pad U9-49(18.712mm,14.697mm) on Top [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad U9-42(16.287mm,15.222mm) on Top And Pad U9-43(16.287mm,14.872mm) on Top [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.1mm) Between Pad U9-42(16.287mm,15.222mm) on Top And Pad U9-49(18.712mm,14.697mm) on Top [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad U9-43(16.287mm,14.872mm) on Top And Pad U9-44(16.287mm,14.522mm) on Top [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.1mm) Between Pad U9-43(16.287mm,14.872mm) on Top And Pad U9-49(18.712mm,14.697mm) on Top [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad U9-44(16.287mm,14.522mm) on Top And Pad U9-45(16.287mm,14.172mm) on Top [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.1mm) Between Pad U9-44(16.287mm,14.522mm) on Top And Pad U9-49(18.712mm,14.697mm) on Top [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad U9-45(16.287mm,14.172mm) on Top And Pad U9-46(16.287mm,13.822mm) on Top [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.1mm) Between Pad U9-45(16.287mm,14.172mm) on Top And Pad U9-49(18.712mm,14.697mm) on Top [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad U9-46(16.287mm,13.822mm) on Top And Pad U9-47(16.287mm,13.472mm) on Top [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.1mm) Between Pad U9-46(16.287mm,13.822mm) on Top And Pad U9-49(18.712mm,14.697mm) on Top [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad U9-47(16.287mm,13.472mm) on Top And Pad U9-48(16.287mm,13.122mm) on Top [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.1mm) Between Pad U9-47(16.287mm,13.472mm) on Top And Pad U9-49(18.712mm,14.697mm) on Top [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.1mm) Between Pad U9-48(16.287mm,13.122mm) on Top And Pad U9-49(18.712mm,14.697mm) on Top [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.1mm) Between Pad U9-49(18.712mm,14.697mm) on Top And Pad U9-5(17.837mm,12.272mm) on Top [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.1mm) Between Pad U9-49(18.712mm,14.697mm) on Top And Pad U9-6(18.187mm,12.272mm) on Top [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.1mm) Between Pad U9-49(18.712mm,14.697mm) on Top And Pad U9-7(18.537mm,12.272mm) on Top [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.1mm) Between Pad U9-49(18.712mm,14.697mm) on Top And Pad U9-8(18.887mm,12.272mm) on Top [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.1mm) Between Pad U9-49(18.712mm,14.697mm) on Top And Pad U9-9(19.237mm,12.272mm) on Top [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad U9-5(17.837mm,12.272mm) on Top And Pad U9-6(18.187mm,12.272mm) on Top [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad U9-6(18.187mm,12.272mm) on Top And Pad U9-7(18.537mm,12.272mm) on Top [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad U9-7(18.537mm,12.272mm) on Top And Pad U9-8(18.887mm,12.272mm) on Top [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad U9-8(18.887mm,12.272mm) on Top And Pad U9-9(19.237mm,12.272mm) on Top [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.1mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.1mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.1mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.1mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.1mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.1mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.1mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.1mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.1mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.1mm]
Rule Violations :132

Processing Rule : Silk To Solder Mask (Clearance=0.01mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.01mm) Between Pad TP11-1(43mm,60mm) on Multi-Layer And Text "NUCLEO
F426ZI" (49.586mm,54.434mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.01mm) Between Pad TP12-1(33mm,60mm) on Multi-Layer And Text "NUCLEO
F426ZI" (49.586mm,54.434mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.01mm) Between Pad TP3-1(33.094mm,79.43mm) on Multi-Layer And Text "Designed by:
.Project_Designer1
.Project_Designer2
.Project_Designer3" (41.043mm,74.253mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.01mm) Between Pad U13-0(59.173mm,104.555mm) on Multi-Layer And Text "J15" (60.511mm,102.879mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.01mm) Between Pad U9-15(21.137mm,13.122mm) on Top And Text "C85" (22.099mm,13.062mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.01mm) Between Pad U9-16(21.137mm,13.472mm) on Top And Text "C85" (22.099mm,13.062mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.01mm) Between Pad U9-17(21.137mm,13.822mm) on Top And Text "C85" (22.099mm,13.062mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.01mm) Between Pad U9-18(21.137mm,14.172mm) on Top And Text "C85" (22.099mm,13.062mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.01mm) Between Pad U9-19(21.137mm,14.522mm) on Top And Text "C85" (22.099mm,13.062mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.01mm) Between Pad U9-25(20.987mm,17.122mm) on Top And Text "C93" (20.708mm,17.425mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.01mm) Between Pad U9-26(20.637mm,17.122mm) on Top And Text "C93" (20.708mm,17.425mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
Rule Violations :11

Processing Rule : Silk to Silk (Clearance=0.1mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.019mm < 0.1mm) Between Arc (37.493mm,27.116mm) on Top Overlay And Text "C75" (36.072mm,27.337mm) on Top Overlay Silk Text to Silk Clearance [0.019mm]
   Violation between Silk To Silk Clearance Constraint: (0.07mm < 0.1mm) Between Text "C101" (43.894mm,89.257mm) on Top Overlay And Track (43.7mm,89.075mm)(43.7mm,89.925mm) on Top Overlay Silk Text to Silk Clearance [0.07mm]
   Violation between Silk To Silk Clearance Constraint: (0.069mm < 0.1mm) Between Text "C102" (47.838mm,79.201mm) on Top Overlay And Track (49.779mm,78.999mm)(49.779mm,79.849mm) on Top Overlay Silk Text to Silk Clearance [0.069mm]
   Violation between Silk To Silk Clearance Constraint: (0.061mm < 0.1mm) Between Text "C103" (47.048mm,22.512mm) on Top Overlay And Track (47.351mm,19.535mm)(47.351mm,22.335mm) on Top Overlay Silk Text to Silk Clearance [0.061mm]
   Violation between Silk To Silk Clearance Constraint: (0.054mm < 0.1mm) Between Text "C103" (47.048mm,22.512mm) on Top Overlay And Track (47.351mm,22.335mm)(52.351mm,22.335mm) on Top Overlay Silk Text to Silk Clearance [0.054mm]
   Violation between Silk To Silk Clearance Constraint: (0.088mm < 0.1mm) Between Text "C15" (46.158mm,14.829mm) on Top Overlay And Text "R10" (46.14mm,15.536mm) on Top Overlay Silk Text to Silk Clearance [0.088mm]
   Violation between Silk To Silk Clearance Constraint: (0.086mm < 0.1mm) Between Text "C15" (46.158mm,14.829mm) on Top Overlay And Track (47.618mm,15.143mm)(47.618mm,15.993mm) on Top Overlay Silk Text to Silk Clearance [0.086mm]
   Violation between Silk To Silk Clearance Constraint: (0.096mm < 0.1mm) Between Text "C15" (46.158mm,14.829mm) on Top Overlay And Track (47.618mm,15.143mm)(49.318mm,15.143mm) on Top Overlay Silk Text to Silk Clearance [0.096mm]
   Violation between Silk To Silk Clearance Constraint: (0.068mm < 0.1mm) Between Text "C15" (46.158mm,14.829mm) on Top Overlay And Track (47.6mm,14.108mm)(47.6mm,14.958mm) on Top Overlay Silk Text to Silk Clearance [0.068mm]
   Violation between Silk To Silk Clearance Constraint: (0.068mm < 0.1mm) Between Text "C15" (46.158mm,14.829mm) on Top Overlay And Track (47.6mm,14.958mm)(49.3mm,14.958mm) on Top Overlay Silk Text to Silk Clearance [0.068mm]
   Violation between Silk To Silk Clearance Constraint: (0.093mm < 0.1mm) Between Text "C16" (47.19mm,11.397mm) on Top Overlay And Track (47.407mm,11.05mm)(47.407mm,11.9mm) on Top Overlay Silk Text to Silk Clearance [0.093mm]
   Violation between Silk To Silk Clearance Constraint: (0.093mm < 0.1mm) Between Text "C16" (47.19mm,11.397mm) on Top Overlay And Track (47.407mm,11.9mm)(49.107mm,11.9mm) on Top Overlay Silk Text to Silk Clearance [0.093mm]
   Violation between Silk To Silk Clearance Constraint: (0.093mm < 0.1mm) Between Text "C16" (47.19mm,11.397mm) on Top Overlay And Track (47.407mm,12.071mm)(47.407mm,12.921mm) on Top Overlay Silk Text to Silk Clearance [0.093mm]
   Violation between Silk To Silk Clearance Constraint: (0.093mm < 0.1mm) Between Text "C16" (47.19mm,11.397mm) on Top Overlay And Track (47.407mm,12.071mm)(49.107mm,12.071mm) on Top Overlay Silk Text to Silk Clearance [0.093mm]
   Violation between Silk To Silk Clearance Constraint: (0.068mm < 0.1mm) Between Text "C17" (48.164mm,2.384mm) on Top Overlay And Text "C33" (48.851mm,2.302mm) on Top Overlay Silk Text to Silk Clearance [0.068mm]
   Violation between Silk To Silk Clearance Constraint: (0.072mm < 0.1mm) Between Text "C17" (48.164mm,2.384mm) on Top Overlay And Track (47.728mm,3.815mm)(49.517mm,3.815mm) on Top Overlay Silk Text to Silk Clearance [0.072mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mm) Between Text "C25" (45.479mm,19.88mm) on Top Overlay And Track (46.901mm,19.459mm)(46.901mm,21.142mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.022mm < 0.1mm) Between Text "C26" (45.437mm,20.633mm) on Top Overlay And Track (46.901mm,19.459mm)(46.901mm,21.142mm) on Top Overlay Silk Text to Silk Clearance [0.022mm]
   Violation between Silk To Silk Clearance Constraint: (0.057mm < 0.1mm) Between Text "C27" (46.107mm,16.936mm) on Top Overlay And Text "C28" (46.098mm,16.259mm) on Top Overlay Silk Text to Silk Clearance [0.057mm]
   Violation between Silk To Silk Clearance Constraint: (0.066mm < 0.1mm) Between Text "C27" (46.107mm,16.936mm) on Top Overlay And Text "R14" (46.204mm,17.622mm) on Top Overlay Silk Text to Silk Clearance [0.066mm]
   Violation between Silk To Silk Clearance Constraint: (0.077mm < 0.1mm) Between Text "C28" (46.098mm,16.259mm) on Top Overlay And Track (47.631mm,16.2mm)(47.631mm,17.05mm) on Top Overlay Silk Text to Silk Clearance [0.077mm]
   Violation between Silk To Silk Clearance Constraint: (0.057mm < 0.1mm) Between Text "C29" (47.357mm,9.473mm) on Top Overlay And Text "C30" (48.034mm,9.482mm) on Top Overlay Silk Text to Silk Clearance [0.057mm]
   Violation between Silk To Silk Clearance Constraint: (0.069mm < 0.1mm) Between Text "C30" (48.034mm,9.482mm) on Top Overlay And Track (48.227mm,9.18mm)(48.227mm,10.88mm) on Top Overlay Silk Text to Silk Clearance [0.069mm]
   Violation between Silk To Silk Clearance Constraint: (0.066mm < 0.1mm) Between Text "C32" (46.181mm,18.308mm) on Top Overlay And Text "R14" (46.204mm,17.622mm) on Top Overlay Silk Text to Silk Clearance [0.066mm]
   Violation between Silk To Silk Clearance Constraint: (0.088mm < 0.1mm) Between Text "C33" (48.851mm,2.302mm) on Top Overlay And Text "C34" (49.559mm,2.312mm) on Top Overlay Silk Text to Silk Clearance [0.088mm]
   Violation between Silk To Silk Clearance Constraint: (0.071mm < 0.1mm) Between Text "C33" (48.851mm,2.302mm) on Top Overlay And Track (47.728mm,3.815mm)(49.517mm,3.815mm) on Top Overlay Silk Text to Silk Clearance [0.071mm]
   Violation between Silk To Silk Clearance Constraint: (0.06mm < 0.1mm) Between Text "C34" (49.559mm,2.312mm) on Top Overlay And Track (47.728mm,3.815mm)(49.517mm,3.815mm) on Top Overlay Silk Text to Silk Clearance [0.06mm]
   Violation between Silk To Silk Clearance Constraint: (0.029mm < 0.1mm) Between Text "C35" (43.808mm,15.916mm) on Top Overlay And Text "C36" (43.891mm,16.565mm) on Top Overlay Silk Text to Silk Clearance [0.029mm]
   Violation between Silk To Silk Clearance Constraint: (0.029mm < 0.1mm) Between Text "C35" (43.808mm,15.916mm) on Top Overlay And Text "C52" (43.872mm,15.267mm) on Top Overlay Silk Text to Silk Clearance [0.029mm]
   Violation between Silk To Silk Clearance Constraint: (0.02mm < 0.1mm) Between Text "C36" (43.891mm,16.565mm) on Top Overlay And Text "C38" (43.817mm,17.205mm) on Top Overlay Silk Text to Silk Clearance [0.02mm]
   Violation between Silk To Silk Clearance Constraint: (0.038mm < 0.1mm) Between Text "C37" (43.872mm,14.609mm) on Top Overlay And Text "C52" (43.872mm,15.267mm) on Top Overlay Silk Text to Silk Clearance [0.038mm]
   Violation between Silk To Silk Clearance Constraint: (0.039mm < 0.1mm) Between Text "C39" (41.571mm,18.276mm) on Top Overlay And Track (41.208mm,18.276mm)(41.447mm,18.276mm) on Top Overlay Silk Text to Silk Clearance [0.039mm]
   Violation between Silk To Silk Clearance Constraint: (0.081mm < 0.1mm) Between Text "C44" (40.007mm,18.414mm) on Top Overlay And Track (39.818mm,19.191mm)(39.958mm,19.051mm) on Top Overlay Silk Text to Silk Clearance [0.081mm]
   Violation between Silk To Silk Clearance Constraint: (0.058mm < 0.1mm) Between Text "C44" (40.007mm,18.414mm) on Top Overlay And Track (39.958mm,19.019mm)(39.958mm,19.051mm) on Top Overlay Silk Text to Silk Clearance [0.058mm]
   Violation between Silk To Silk Clearance Constraint: (0.036mm < 0.1mm) Between Text "C44" (40.007mm,18.414mm) on Top Overlay And Track (40.371mm,17.439mm)(41.208mm,18.276mm) on Top Overlay Silk Text to Silk Clearance [0.036mm]
   Violation between Silk To Silk Clearance Constraint: (0.028mm < 0.1mm) Between Text "C44" (40.007mm,18.414mm) on Top Overlay And Track (41.208mm,18.276mm)(41.447mm,18.276mm) on Top Overlay Silk Text to Silk Clearance [0.028mm]
   Violation between Silk To Silk Clearance Constraint: (0.082mm < 0.1mm) Between Text "C46" (33.422mm,3.99mm) on Top Overlay And Text "C63" (34.124mm,3.982mm) on Top Overlay Silk Text to Silk Clearance [0.082mm]
   Violation between Silk To Silk Clearance Constraint: (0.066mm < 0.1mm) Between Text "C46" (33.422mm,3.99mm) on Top Overlay And Track (32.881mm,5.494mm)(32.987mm,5.599mm) on Top Overlay Silk Text to Silk Clearance [0.066mm]
   Violation between Silk To Silk Clearance Constraint: (0.099mm < 0.1mm) Between Text "C53" (34.963mm,19.213mm) on Top Overlay And Track (32.622mm,19.936mm)(37.622mm,19.936mm) on Top Overlay Silk Text to Silk Clearance [0.099mm]
   Violation between Silk To Silk Clearance Constraint: (0.081mm < 0.1mm) Between Text "C53" (34.963mm,19.213mm) on Top Overlay And Track (35.026mm,19.022mm)(35.416mm,19.022mm) on Top Overlay Silk Text to Silk Clearance [0.081mm]
   Violation between Silk To Silk Clearance Constraint: (0.067mm < 0.1mm) Between Text "C53" (34.963mm,19.213mm) on Top Overlay And Track (36.473mm,19.284mm)(37.066mm,19.284mm) on Top Overlay Silk Text to Silk Clearance [0.067mm]
   Violation between Silk To Silk Clearance Constraint: (0.092mm < 0.1mm) Between Text "C54" (32.126mm,7.746mm) on Top Overlay And Track (32.341mm,8.122mm)(32.341mm,8.972mm) on Top Overlay Silk Text to Silk Clearance [0.092mm]
   Violation between Silk To Silk Clearance Constraint: (0.093mm < 0.1mm) Between Text "C54" (32.126mm,7.746mm) on Top Overlay And Track (32.341mm,8.972mm)(34.041mm,8.972mm) on Top Overlay Silk Text to Silk Clearance [0.093mm]
   Violation between Silk To Silk Clearance Constraint: (0.099mm < 0.1mm) Between Text "C64" (34.894mm,4.058mm) on Top Overlay And Track (32.987mm,5.599mm)(35.963mm,5.599mm) on Top Overlay Silk Text to Silk Clearance [0.099mm]
   Violation between Silk To Silk Clearance Constraint: (0.062mm < 0.1mm) Between Text "C68" (40.846mm,28.552mm) on Top Overlay And Track (42.365mm,28.494mm)(42.365mm,29.344mm) on Top Overlay Silk Text to Silk Clearance [0.062mm]
   Violation between Silk To Silk Clearance Constraint: (0.054mm < 0.1mm) Between Text "C69" (40.854mm,27.448mm) on Top Overlay And Track (42.365mm,27.406mm)(42.365mm,28.256mm) on Top Overlay Silk Text to Silk Clearance [0.054mm]
   Violation between Silk To Silk Clearance Constraint: (0.094mm < 0.1mm) Between Text "C69" (40.854mm,27.448mm) on Top Overlay And Track (42.365mm,27.406mm)(44.065mm,27.406mm) on Top Overlay Silk Text to Silk Clearance [0.094mm]
   Violation between Silk To Silk Clearance Constraint: (0.088mm < 0.1mm) Between Text "C70" (46.152mm,28.568mm) on Top Overlay And Track (45.94mm,28.494mm)(45.94mm,29.344mm) on Top Overlay Silk Text to Silk Clearance [0.088mm]
   Violation between Silk To Silk Clearance Constraint: (0.065mm < 0.1mm) Between Text "C73" (36.017mm,31.245mm) on Top Overlay And Track (37.538mm,31.226mm)(37.538mm,32.076mm) on Top Overlay Silk Text to Silk Clearance [0.065mm]
   Violation between Silk To Silk Clearance Constraint: (0.091mm < 0.1mm) Between Text "C73" (36.017mm,31.245mm) on Top Overlay And Track (37.538mm,31.226mm)(39.238mm,31.226mm) on Top Overlay Silk Text to Silk Clearance [0.091mm]
   Violation between Silk To Silk Clearance Constraint: (0.055mm < 0.1mm) Between Text "C74" (36.072mm,28.314mm) on Top Overlay And Track (37.584mm,28.251mm)(37.584mm,29.101mm) on Top Overlay Silk Text to Silk Clearance [0.055mm]
   Violation between Silk To Silk Clearance Constraint: (0.055mm < 0.1mm) Between Text "C75" (36.072mm,27.337mm) on Top Overlay And Track (37.584mm,27.197mm)(37.584mm,28.047mm) on Top Overlay Silk Text to Silk Clearance [0.055mm]
   Violation between Silk To Silk Clearance Constraint: (0.054mm < 0.1mm) Between Text "C80" (20.098mm,5.002mm) on Top Overlay And Track (19.192mm,6.512mm)(20.042mm,6.512mm) on Top Overlay Silk Text to Silk Clearance [0.054mm]
   Violation between Silk To Silk Clearance Constraint: (0.056mm < 0.1mm) Between Text "C80" (20.098mm,5.002mm) on Top Overlay And Track (20.042mm,6.512mm)(20.042mm,8.212mm) on Top Overlay Silk Text to Silk Clearance [0.056mm]
   Violation between Silk To Silk Clearance Constraint: (0.044mm < 0.1mm) Between Text "C80" (20.098mm,5.002mm) on Top Overlay And Track (20.266mm,5.368mm)(20.266mm,8.468mm) on Top Overlay Silk Text to Silk Clearance [0.044mm]
   Violation between Silk To Silk Clearance Constraint: (0.08mm < 0.1mm) Between Text "C80" (20.098mm,5.002mm) on Top Overlay And Track (20.266mm,5.368mm)(21.966mm,5.368mm) on Top Overlay Silk Text to Silk Clearance [0.08mm]
   Violation between Silk To Silk Clearance Constraint: (0.05mm < 0.1mm) Between Text "C83" (11.395mm,9.748mm) on Top Overlay And Track (12.901mm,9.58mm)(12.901mm,10.43mm) on Top Overlay Silk Text to Silk Clearance [0.05mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mm) Between Text "C84" (11.478mm,7.728mm) on Top Overlay And Track (12.901mm,7.52mm)(12.901mm,8.37mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.043mm < 0.1mm) Between Text "C85" (22.099mm,13.062mm) on Top Overlay And Track (22.015mm,11.195mm)(22.015mm,12.895mm) on Top Overlay Silk Text to Silk Clearance [0.043mm]
   Violation between Silk To Silk Clearance Constraint: (0.043mm < 0.1mm) Between Text "C85" (22.099mm,13.062mm) on Top Overlay And Track (22.015mm,12.895mm)(22.865mm,12.895mm) on Top Overlay Silk Text to Silk Clearance [0.043mm]
   Violation between Silk To Silk Clearance Constraint: (0.026mm < 0.1mm) Between Text "C87" (21.997mm,24.955mm) on Top Overlay And Track (23.48mm,24.757mm)(23.48mm,25.607mm) on Top Overlay Silk Text to Silk Clearance [0.026mm]
   Violation between Silk To Silk Clearance Constraint: (0.09mm < 0.1mm) Between Text "C87" (21.997mm,24.955mm) on Top Overlay And Track (23.48mm,25.607mm)(25.18mm,25.607mm) on Top Overlay Silk Text to Silk Clearance [0.09mm]
   Violation between Silk To Silk Clearance Constraint: (0.018mm < 0.1mm) Between Text "C91" (14.722mm,10.776mm) on Top Overlay And Track (14.858mm,11.322mm)(15.708mm,11.322mm) on Top Overlay Silk Text to Silk Clearance [0.018mm]
   Violation between Silk To Silk Clearance Constraint: (0.012mm < 0.1mm) Between Text "C91" (14.722mm,10.776mm) on Top Overlay And Track (14.858mm,9.622mm)(14.858mm,11.322mm) on Top Overlay Silk Text to Silk Clearance [0.012mm]
   Violation between Silk To Silk Clearance Constraint: (0.056mm < 0.1mm) Between Text "C92" (9.936mm,10.447mm) on Top Overlay And Track (11.449mm,10.765mm)(11.449mm,11.615mm) on Top Overlay Silk Text to Silk Clearance [0.056mm]
   Violation between Silk To Silk Clearance Constraint: (0.057mm < 0.1mm) Between Text "C92" (9.936mm,10.447mm) on Top Overlay And Track (11.449mm,10.765mm)(13.149mm,10.765mm) on Top Overlay Silk Text to Silk Clearance [0.057mm]
   Violation between Silk To Silk Clearance Constraint: (0.013mm < 0.1mm) Between Text "C93" (20.708mm,17.425mm) on Top Overlay And Track (20.469mm,18.061mm)(22.169mm,18.061mm) on Top Overlay Silk Text to Silk Clearance [0.013mm]
   Violation between Silk To Silk Clearance Constraint: (0.015mm < 0.1mm) Between Text "C93" (20.708mm,17.425mm) on Top Overlay And Track (21.249mm,17.287mm)(21.299mm,17.287mm) on Top Overlay Silk Text to Silk Clearance [0.015mm]
   Violation between Silk To Silk Clearance Constraint: (0.015mm < 0.1mm) Between Text "C93" (20.708mm,17.425mm) on Top Overlay And Track (21.299mm,16.601mm)(21.299mm,17.287mm) on Top Overlay Silk Text to Silk Clearance [0.015mm]
   Violation between Silk To Silk Clearance Constraint: (0.077mm < 0.1mm) Between Text "C97" (27.608mm,8.048mm) on Top Overlay And Track (27.552mm,7.053mm)(27.552mm,7.903mm) on Top Overlay Silk Text to Silk Clearance [0.077mm]
   Violation between Silk To Silk Clearance Constraint: (0.021mm < 0.1mm) Between Text "C97" (27.608mm,8.048mm) on Top Overlay And Track (27.552mm,7.903mm)(29.252mm,7.903mm) on Top Overlay Silk Text to Silk Clearance [0.021mm]
   Violation between Silk To Silk Clearance Constraint: (0.072mm < 0.1mm) Between Text "C99" (13.206mm,6.107mm) on Top Overlay And Text "L7" (13.764mm,5.081mm) on Top Overlay Silk Text to Silk Clearance [0.072mm]
   Violation between Silk To Silk Clearance Constraint: (0.053mm < 0.1mm) Between Text "L3" (45.613mm,8.633mm) on Top Overlay And Track (44.467mm,8.456mm)(47.167mm,8.456mm) on Top Overlay Silk Text to Silk Clearance [0.053mm]
   Violation between Silk To Silk Clearance Constraint: (0.009mm < 0.1mm) Between Text "L5" (39.436mm,29.331mm) on Top Overlay And Track (38.454mm,29.325mm)(39.304mm,29.325mm) on Top Overlay Silk Text to Silk Clearance [0.009mm]
   Violation between Silk To Silk Clearance Constraint: (0.009mm < 0.1mm) Between Text "L5" (39.436mm,29.331mm) on Top Overlay And Track (39.304mm,29.325mm)(39.304mm,31.025mm) on Top Overlay Silk Text to Silk Clearance [0.009mm]
   Violation between Silk To Silk Clearance Constraint: (0.078mm < 0.1mm) Between Text "R11" (46.978mm,33.952mm) on Top Overlay And Track (45.434mm,33.9mm)(46.284mm,33.9mm) on Top Overlay Silk Text to Silk Clearance [0.078mm]
   Violation between Silk To Silk Clearance Constraint: (0.071mm < 0.1mm) Between Text "R11" (46.978mm,33.952mm) on Top Overlay And Track (46.284mm,33.9mm)(46.284mm,35.6mm) on Top Overlay Silk Text to Silk Clearance [0.071mm]
   Violation between Silk To Silk Clearance Constraint: (0.085mm < 0.1mm) Between Text "R11" (46.978mm,33.952mm) on Top Overlay And Track (47.186mm,33.881mm)(47.186mm,35.581mm) on Top Overlay Silk Text to Silk Clearance [0.085mm]
   Violation between Silk To Silk Clearance Constraint: (0.097mm < 0.1mm) Between Text "R11" (46.978mm,33.952mm) on Top Overlay And Track (47.186mm,33.881mm)(48.036mm,33.881mm) on Top Overlay Silk Text to Silk Clearance [0.097mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mm) Between Text "R12" (50.535mm,4.77mm) on Top Overlay And Track (49.517mm,3.815mm)(51.666mm,5.965mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.02mm < 0.1mm) Between Text "R13" (45.272mm,33.952mm) on Top Overlay And Track (43.789mm,33.9mm)(44.639mm,33.9mm) on Top Overlay Silk Text to Silk Clearance [0.02mm]
   Violation between Silk To Silk Clearance Constraint: (0.01mm < 0.1mm) Between Text "R13" (45.272mm,33.952mm) on Top Overlay And Track (44.639mm,33.9mm)(44.639mm,35.6mm) on Top Overlay Silk Text to Silk Clearance [0.01mm]
   Violation between Silk To Silk Clearance Constraint: (0.038mm < 0.1mm) Between Text "R13" (45.272mm,33.952mm) on Top Overlay And Track (45.434mm,33.9mm)(45.434mm,35.6mm) on Top Overlay Silk Text to Silk Clearance [0.038mm]
   Violation between Silk To Silk Clearance Constraint: (0.046mm < 0.1mm) Between Text "R13" (45.272mm,33.952mm) on Top Overlay And Track (45.434mm,33.9mm)(46.284mm,33.9mm) on Top Overlay Silk Text to Silk Clearance [0.046mm]
   Violation between Silk To Silk Clearance Constraint: (0.038mm < 0.1mm) Between Text "R15" (43.607mm,33.911mm) on Top Overlay And Track (42.095mm,33.917mm)(42.945mm,33.917mm) on Top Overlay Silk Text to Silk Clearance [0.038mm]
   Violation between Silk To Silk Clearance Constraint: (0.038mm < 0.1mm) Between Text "R15" (43.607mm,33.911mm) on Top Overlay And Track (42.945mm,33.917mm)(42.945mm,35.617mm) on Top Overlay Silk Text to Silk Clearance [0.038mm]
   Violation between Silk To Silk Clearance Constraint: (0.059mm < 0.1mm) Between Text "R15" (43.607mm,33.911mm) on Top Overlay And Track (43.789mm,33.9mm)(43.789mm,35.6mm) on Top Overlay Silk Text to Silk Clearance [0.059mm]
   Violation between Silk To Silk Clearance Constraint: (0.059mm < 0.1mm) Between Text "R15" (43.607mm,33.911mm) on Top Overlay And Track (43.789mm,33.9mm)(44.639mm,33.9mm) on Top Overlay Silk Text to Silk Clearance [0.059mm]
   Violation between Silk To Silk Clearance Constraint: (0.03mm < 0.1mm) Between Text "R16" (41.916mm,33.911mm) on Top Overlay And Track (40.413mm,33.954mm)(41.263mm,33.954mm) on Top Overlay Silk Text to Silk Clearance [0.03mm]
   Violation between Silk To Silk Clearance Constraint: (0.03mm < 0.1mm) Between Text "R16" (41.916mm,33.911mm) on Top Overlay And Track (41.263mm,33.954mm)(41.263mm,35.654mm) on Top Overlay Silk Text to Silk Clearance [0.03mm]
   Violation between Silk To Silk Clearance Constraint: (0.056mm < 0.1mm) Between Text "R16" (41.916mm,33.911mm) on Top Overlay And Track (42.095mm,33.917mm)(42.095mm,35.617mm) on Top Overlay Silk Text to Silk Clearance [0.056mm]
   Violation between Silk To Silk Clearance Constraint: (0.056mm < 0.1mm) Between Text "R16" (41.916mm,33.911mm) on Top Overlay And Track (42.095mm,33.917mm)(42.945mm,33.917mm) on Top Overlay Silk Text to Silk Clearance [0.056mm]
   Violation between Silk To Silk Clearance Constraint: (0.06mm < 0.1mm) Between Text "R18" (40.172mm,33.911mm) on Top Overlay And Track (38.638mm,33.931mm)(39.488mm,33.931mm) on Top Overlay Silk Text to Silk Clearance [0.06mm]
   Violation between Silk To Silk Clearance Constraint: (0.06mm < 0.1mm) Between Text "R18" (40.172mm,33.911mm) on Top Overlay And Track (39.488mm,33.931mm)(39.488mm,35.631mm) on Top Overlay Silk Text to Silk Clearance [0.06mm]
   Violation between Silk To Silk Clearance Constraint: (0.094mm < 0.1mm) Between Text "R22" (36.917mm,23.076mm) on Top Overlay And Track (38.467mm,21.923mm)(38.467mm,23.623mm) on Top Overlay Silk Text to Silk Clearance [0.094mm]
   Violation between Silk To Silk Clearance Constraint: (0.041mm < 0.1mm) Between Text "R24" (38.286mm,21.249mm) on Top Overlay And Track (37.622mm,19.936mm)(37.622mm,22.736mm) on Top Overlay Silk Text to Silk Clearance [0.041mm]
   Violation between Silk To Silk Clearance Constraint: (0.057mm < 0.1mm) Between Text "R24" (38.286mm,21.249mm) on Top Overlay And Track (38.467mm,21.923mm)(38.467mm,23.623mm) on Top Overlay Silk Text to Silk Clearance [0.057mm]
   Violation between Silk To Silk Clearance Constraint: (0.057mm < 0.1mm) Between Text "R24" (38.286mm,21.249mm) on Top Overlay And Track (38.467mm,21.923mm)(39.317mm,21.923mm) on Top Overlay Silk Text to Silk Clearance [0.057mm]
   Violation between Silk To Silk Clearance Constraint: (0.053mm < 0.1mm) Between Text "R32" (25.287mm,15.079mm) on Top Overlay And Track (25.199mm,14.075mm)(25.199mm,14.925mm) on Top Overlay Silk Text to Silk Clearance [0.053mm]
   Violation between Silk To Silk Clearance Constraint: (0.03mm < 0.1mm) Between Text "R32" (25.287mm,15.079mm) on Top Overlay And Track (25.199mm,14.925mm)(26.899mm,14.925mm) on Top Overlay Silk Text to Silk Clearance [0.03mm]
   Violation between Silk To Silk Clearance Constraint: (0.083mm < 0.1mm) Between Text "R35" (23.273mm,22.764mm) on Top Overlay And Track (23.48mm,22.839mm)(23.48mm,24.539mm) on Top Overlay Silk Text to Silk Clearance [0.083mm]
   Violation between Silk To Silk Clearance Constraint: (0.096mm < 0.1mm) Between Text "R35" (23.273mm,22.764mm) on Top Overlay And Track (23.48mm,22.839mm)(24.33mm,22.839mm) on Top Overlay Silk Text to Silk Clearance [0.096mm]
   Violation between Silk To Silk Clearance Constraint: (0.031mm < 0.1mm) Between Text "R36" (20.452mm,20.143mm) on Top Overlay And Track (20.469mm,19.139mm)(20.469mm,19.989mm) on Top Overlay Silk Text to Silk Clearance [0.031mm]
   Violation between Silk To Silk Clearance Constraint: (0.03mm < 0.1mm) Between Text "R36" (20.452mm,20.143mm) on Top Overlay And Track (20.469mm,19.989mm)(22.169mm,19.989mm) on Top Overlay Silk Text to Silk Clearance [0.03mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mm) Between Text "R37" (29.269mm,6.855mm) on Top Overlay And Track (27.552mm,7.053mm)(29.252mm,7.053mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.071mm < 0.1mm) Between Text "R37" (29.269mm,6.855mm) on Top Overlay And Track (29.113mm,5.889mm)(29.113mm,6.739mm) on Top Overlay Silk Text to Silk Clearance [0.071mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mm) Between Text "R37" (29.269mm,6.855mm) on Top Overlay And Track (29.113mm,6.739mm)(30.813mm,6.739mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mm) Between Text "R37" (29.269mm,6.855mm) on Top Overlay And Track (29.252mm,7.053mm)(29.252mm,7.903mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.073mm < 0.1mm) Between Text "R40" (40.431mm,85.288mm) on Top Overlay And Track (40.235mm,85.127mm)(40.235mm,85.977mm) on Top Overlay Silk Text to Silk Clearance [0.073mm]
   Violation between Silk To Silk Clearance Constraint: (0.07mm < 0.1mm) Between Text "R42" (40.431mm,86.43mm) on Top Overlay And Track (40.237mm,86.305mm)(40.237mm,87.155mm) on Top Overlay Silk Text to Silk Clearance [0.07mm]
   Violation between Silk To Silk Clearance Constraint: (0.068mm < 0.1mm) Between Text "R8" (50.374mm,34.16mm) on Top Overlay And Track (49.682mm,33.881mm)(49.682mm,35.581mm) on Top Overlay Silk Text to Silk Clearance [0.068mm]
   Violation between Silk To Silk Clearance Constraint: (0.06mm < 0.1mm) Between Text "R8" (50.374mm,34.16mm) on Top Overlay And Track (50.558mm,33.856mm)(50.558mm,35.556mm) on Top Overlay Silk Text to Silk Clearance [0.06mm]
   Violation between Silk To Silk Clearance Constraint: (0.019mm < 0.1mm) Between Text "R9" (48.679mm,34.16mm) on Top Overlay And Track (48.036mm,33.881mm)(48.036mm,35.581mm) on Top Overlay Silk Text to Silk Clearance [0.019mm]
   Violation between Silk To Silk Clearance Constraint: (0.03mm < 0.1mm) Between Text "R9" (48.679mm,34.16mm) on Top Overlay And Track (48.832mm,33.881mm)(48.832mm,35.581mm) on Top Overlay Silk Text to Silk Clearance [0.03mm]
   Violation between Silk To Silk Clearance Constraint: (0.07mm < 0.1mm) Between Text "T2" (36.344mm,5.226mm) on Top Overlay And Track (35.963mm,5.599mm)(37.145mm,6.781mm) on Top Overlay Silk Text to Silk Clearance [0.07mm]
Rule Violations :115

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Track (42.667mm,18.79mm)(42.667mm,19.97mm) on Top 
Rule Violations :1

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Outline Edge): (0.425mm < 0.5mm) Between Board Edge And Pad U13-0(10.913mm,105.825mm) on Multi-Layer 
Rule Violations :1

Processing Rule : Board Clearance Constraint (Gap=0mm) (InComponentClass('Fiducials'))
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (InComponentClass('MouseBites'))
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) ((OnLayer('Bottom Overlay')) OR (OnLayer('Top Overlay')))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=0.127mm) (InxSignalClass('xSignals_J1C_J2C'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=0.025mm) (InDifferentialPairClass('All Differential Pairs'))
   Violation between Matched Net Lengths: Between Net 32K_X_N And Net 32K_X_P Actual Difference against 32K_X_P is: 0.652mm, Tolerance : 0.025mm. 
   Violation between Matched Net Lengths: Between Net RFA_N And Net RFA_P Actual Difference against RFA_P is: 0.032mm, Tolerance : 0.025mm. 
   Violation between Matched Net Lengths: Between Net XTAL_N And Net XTAL_P Actual Difference against XTAL_P is: 1.435mm, Tolerance : 0.025mm. 
Rule Violations :3

Processing Rule : Matched Lengths(Tolerance=0.127mm) (InxSignalClass('xSignals_J1E_J2E'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=0.127mm) (InxSignalClass('xSignals_J1D_J2D'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=0.127mm) (InxSignalClass('xSignals_J1A_J2A'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=0.127mm) (InxSignalClass('xSignals_J1F_J2F'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=0.127mm) (InxSignalClass('xSignals_J1B_J2B'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 315
Waived Violations : 0
Time Elapsed        : 00:00:04