G04:AMPARAMS|DCode=28|XSize=20mil|YSize=20mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.02000,0.00800,0,0,60.0*
21,1,0.00800,0.02000,0,0,60.0*
1,1,0.01200,0.00546,0.00146*
1,1,0.01200,0.00146,-0.00546*
1,1,0.01200,-0.00546,-0.00146*
1,1,0.01200,-0.00146,0.00546*
%
G04:AMPARAMS|DCode=30|XSize=9.84mil|YSize=23.62mil|CornerRadius=0.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.00984,0.02165,0,0,270.0*
21,1,0.00787,0.02362,0,0,270.0*
1,1,0.00197,-0.01083,-0.00394*
1,1,0.00197,-0.01083,0.00394*
1,1,0.00197,0.01083,0.00394*
1,1,0.00197,0.01083,-0.00394*
%
G04:AMPARAMS|DCode=31|XSize=9.84mil|YSize=23.62mil|CornerRadius=0.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=360.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.00984,0.02165,0,0,360.0*
21,1,0.00787,0.02362,0,0,360.0*
1,1,0.00197,0.00394,-0.01083*
1,1,0.00197,-0.00394,-0.01083*
1,1,0.00197,-0.00394,0.01083*
1,1,0.00197,0.00394,0.01083*
%
G04:AMPARAMS|DCode=32|XSize=71mil|YSize=47mil|CornerRadius=7.99mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.07100,0.03102,0,0,270.0*
21,1,0.05502,0.04700,0,0,270.0*
1,1,0.01598,-0.01551,-0.02751*
1,1,0.01598,-0.01551,0.02751*
1,1,0.01598,0.01551,0.02751*
1,1,0.01598,0.01551,-0.02751*
%
G04:AMPARAMS|DCode=33|XSize=11.81mil|YSize=17.72mil|CornerRadius=1.18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.01181,0.01535,0,0,300.0*
21,1,0.00945,0.01772,0,0,300.0*
1,1,0.00236,-0.00429,-0.00793*
1,1,0.00236,-0.00901,0.00025*
1,1,0.00236,0.00429,0.00793*
1,1,0.00236,0.00901,-0.00025*
%
G04:AMPARAMS|DCode=34|XSize=62.99mil|YSize=39.37mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.06299,0.03543,0,0,300.0*
21,1,0.05906,0.03937,0,0,300.0*
1,1,0.00394,-0.00058,-0.03443*
1,1,0.00394,-0.03011,0.01671*
1,1,0.00394,0.00058,0.03443*
1,1,0.00394,0.03011,-0.01671*
%
G04:AMPARAMS|DCode=35|XSize=15.75mil|YSize=12.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,0.01002,0.00160,0.00362,-0.00948,-0.01002,-0.00160,-0.00362,0.00948,0.01002,0.00160,0.0*
%
G04:AMPARAMS|DCode=36|XSize=13.78mil|YSize=14.76mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,-0.00295,0.00966,0.00984,0.00228,0.00295,-0.00966,-0.00984,-0.00228,-0.00295,0.00966,0.0*
%
G04:AMPARAMS|DCode=37|XSize=15.75mil|YSize=82.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,-0.03186,0.02749,0.03974,-0.01385,0.03186,-0.02749,-0.03974,0.01385,-0.03186,0.02749,0.0*
%
G04:AMPARAMS|DCode=38|XSize=20mil|YSize=20mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.02000,0.00800,0,0,270.0*
21,1,0.00800,0.02000,0,0,270.0*
1,1,0.01200,-0.00400,-0.00400*
1,1,0.01200,-0.00400,0.00400*
1,1,0.01200,0.00400,0.00400*
1,1,0.01200,0.00400,-0.00400*
%
G04:AMPARAMS|DCode=39|XSize=20mil|YSize=20mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.02000,0.00800,0,0,180.0*
21,1,0.00800,0.02000,0,0,180.0*
1,1,0.01200,-0.00400,0.00400*
1,1,0.01200,0.00400,0.00400*
1,1,0.01200,0.00400,-0.00400*
1,1,0.01200,-0.00400,-0.00400*
%
G04:AMPARAMS|DCode=44|XSize=31.5mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD44*
4,1,4,0.02322,-0.00478,-0.00747,-0.02250,-0.02322,0.00478,0.00747,0.02250,0.02322,-0.00478,0.0*
%
G04:AMPARAMS|DCode=45|XSize=55mil|YSize=43mil|CornerRadius=7.96mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=360.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.05500,0.02709,0,0,360.0*
21,1,0.03909,0.04300,0,0,360.0*
1,1,0.01591,0.01955,-0.01355*
1,1,0.01591,-0.01955,-0.01355*
1,1,0.01591,-0.01955,0.01355*
1,1,0.01591,0.01955,0.01355*
%
G04:AMPARAMS|DCode=46|XSize=25.59mil|YSize=68.9mil|CornerRadius=3.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.02559,0.06122,0,0,240.0*
21,1,0.01791,0.06890,0,0,240.0*
1,1,0.00768,-0.03099,0.00755*
1,1,0.00768,-0.02203,0.02306*
1,1,0.00768,0.03099,-0.00755*
1,1,0.00768,0.02203,-0.02306*
%
G04:AMPARAMS|DCode=47|XSize=35mil|YSize=34mil|CornerRadius=5.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.03500,0.02210,0,0,300.0*
21,1,0.02310,0.03400,0,0,300.0*
1,1,0.01190,-0.00380,-0.01553*
1,1,0.01190,-0.01535,0.00448*
1,1,0.01190,0.00380,0.01553*
1,1,0.01190,0.01535,-0.00448*
%
G04:AMPARAMS|DCode=48|XSize=11.81mil|YSize=57.09mil|CornerRadius=1.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.01181,0.05354,0,0,270.0*
21,1,0.00827,0.05709,0,0,270.0*
1,1,0.00354,-0.02677,-0.00413*
1,1,0.00354,-0.02677,0.00413*
1,1,0.00354,0.02677,0.00413*
1,1,0.00354,0.02677,-0.00413*
%
G04:AMPARAMS|DCode=49|XSize=13.78mil|YSize=53.15mil|CornerRadius=1.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.01378,0.05039,0,0,30.0*
21,1,0.01102,0.05315,0,0,30.0*
1,1,0.00276,0.01737,-0.01907*
1,1,0.00276,0.00783,-0.02458*
1,1,0.00276,-0.01737,0.01907*
1,1,0.00276,-0.00783,0.02458*
%
G04:AMPARAMS|DCode=50|XSize=20mil|YSize=20mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.02000,0.00800,0,0,300.0*
21,1,0.00800,0.02000,0,0,300.0*
1,1,0.01200,-0.00146,-0.00546*
1,1,0.01200,-0.00546,0.00146*
1,1,0.01200,0.00146,0.00546*
1,1,0.01200,0.00546,-0.00146*
%
G04:AMPARAMS|DCode=51|XSize=11.81mil|YSize=29.53mil|CornerRadius=1.18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.01181,0.02717,0,0,30.0*
21,1,0.00945,0.02953,0,0,30.0*
1,1,0.00236,0.01088,-0.00940*
1,1,0.00236,0.00270,-0.01413*
1,1,0.00236,-0.01088,0.00940*
1,1,0.00236,-0.00270,0.01413*
%
G04:AMPARAMS|DCode=52|XSize=15.75mil|YSize=31.5mil|CornerRadius=1.58mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.01575,0.02835,0,0,30.0*
21,1,0.01260,0.03150,0,0,30.0*
1,1,0.00315,0.01254,-0.00913*
1,1,0.00315,0.00163,-0.01542*
1,1,0.00315,-0.01254,0.00913*
1,1,0.00315,-0.00163,0.01542*
%
G04:AMPARAMS|DCode=53|XSize=35mil|YSize=34mil|CornerRadius=5.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.03500,0.02210,0,0,30.0*
21,1,0.02310,0.03400,0,0,30.0*
1,1,0.01190,0.01553,-0.00380*
1,1,0.01190,-0.00448,-0.01535*
1,1,0.01190,-0.01553,0.00380*
1,1,0.01190,0.00448,0.01535*
%
G04:AMPARAMS|DCode=54|XSize=11.02mil|YSize=27.56mil|CornerRadius=0.55mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.01102,0.02646,0,0,30.0*
21,1,0.00992,0.02756,0,0,30.0*
1,1,0.00110,0.01091,-0.00898*
1,1,0.00110,0.00232,-0.01394*
1,1,0.00110,-0.01091,0.00898*
1,1,0.00110,-0.00232,0.01394*
%
G04:AMPARAMS|DCode=56|XSize=11.02mil|YSize=27.56mil|CornerRadius=0.55mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.01102,0.02646,0,0,300.0*
21,1,0.00992,0.02756,0,0,300.0*
1,1,0.00110,-0.00898,-0.01091*
1,1,0.00110,-0.01394,-0.00232*
1,1,0.00110,0.00898,0.01091*
1,1,0.00110,0.01394,0.00232*
%
G04:AMPARAMS|DCode=57|XSize=20mil|YSize=20mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.02000,0.00800,0,0,150.0*
21,1,0.00800,0.02000,0,0,150.0*
1,1,0.01200,-0.00146,0.00546*
1,1,0.01200,0.00546,0.00146*
1,1,0.01200,0.00146,-0.00546*
1,1,0.01200,-0.00546,-0.00146*
%
G04:AMPARAMS|DCode=59|XSize=20mil|YSize=20mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.02000,0.00800,0,0,210.0*
21,1,0.00800,0.02000,0,0,210.0*
1,1,0.01200,-0.00546,0.00146*
1,1,0.01200,0.00146,0.00546*
1,1,0.01200,0.00546,-0.00146*
1,1,0.01200,-0.00146,-0.00546*
%
G04:AMPARAMS|DCode=60|XSize=55mil|YSize=43mil|CornerRadius=7.96mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.05500,0.02709,0,0,270.0*
21,1,0.03909,0.04300,0,0,270.0*
1,1,0.01591,-0.01355,-0.01955*
1,1,0.01591,-0.01355,0.01955*
1,1,0.01591,0.01355,0.01955*
1,1,0.01591,0.01355,-0.01955*
%
G04:AMPARAMS|DCode=61|XSize=27.56mil|YSize=13.78mil|CornerRadius=1.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.02756,0.01102,0,0,300.0*
21,1,0.02480,0.01378,0,0,300.0*
1,1,0.00276,0.00143,-0.01350*
1,1,0.00276,-0.01097,0.00798*
1,1,0.00276,-0.00143,0.01350*
1,1,0.00276,0.01097,-0.00798*
%
G04:AMPARAMS|DCode=62|XSize=23.62mil|YSize=25.59mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.02362,0.02087,0,0,300.0*
21,1,0.01890,0.02559,0,0,300.0*
1,1,0.00472,-0.00431,-0.01340*
1,1,0.00472,-0.01376,0.00297*
1,1,0.00472,0.00431,0.01340*
1,1,0.00472,0.01376,-0.00297*
%
G04:AMPARAMS|DCode=65|XSize=35mil|YSize=34mil|CornerRadius=5.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.03500,0.02210,0,0,90.0*
21,1,0.02310,0.03400,0,0,90.0*
1,1,0.01190,0.01105,0.01155*
1,1,0.01190,0.01105,-0.01155*
1,1,0.01190,-0.01105,-0.01155*
1,1,0.01190,-0.01105,0.01155*
%
G04:AMPARAMS|DCode=66|XSize=21.65mil|YSize=39.37mil|CornerRadius=2.17mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.02165,0.03504,0,0,90.0*
21,1,0.01732,0.03937,0,0,90.0*
1,1,0.00433,0.01752,0.00866*
1,1,0.00433,0.01752,-0.00866*
1,1,0.00433,-0.01752,-0.00866*
1,1,0.00433,-0.01752,0.00866*
%
G04:AMPARAMS|DCode=67|XSize=35mil|YSize=34mil|CornerRadius=5.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.03500,0.02210,0,0,180.0*
21,1,0.02310,0.03400,0,0,180.0*
1,1,0.01190,-0.01155,0.01105*
1,1,0.01190,0.01155,0.01105*
1,1,0.01190,0.01155,-0.01105*
1,1,0.01190,-0.01155,-0.01105*
%
G04:AMPARAMS|DCode=68|XSize=23.62mil|YSize=62.99mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.02362,0.05827,0,0,90.0*
21,1,0.01890,0.06299,0,0,90.0*
1,1,0.00472,0.02913,0.00945*
1,1,0.00472,0.02913,-0.00945*
1,1,0.00472,-0.02913,-0.00945*
1,1,0.00472,-0.02913,0.00945*
%
G04:AMPARAMS|DCode=69|XSize=15.75mil|YSize=35.43mil|CornerRadius=0.79mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.01575,0.03386,0,0,270.0*
21,1,0.01417,0.03543,0,0,270.0*
1,1,0.00158,-0.01693,-0.00709*
1,1,0.00158,-0.01693,0.00709*
1,1,0.00158,0.01693,0.00709*
1,1,0.00158,0.01693,-0.00709*
%
G04:AMPARAMS|DCode=70|XSize=25.59mil|YSize=68.9mil|CornerRadius=3.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.02559,0.06122,0,0,270.0*
21,1,0.01791,0.06890,0,0,270.0*
1,1,0.00768,-0.03061,-0.00896*
1,1,0.00768,-0.03061,0.00896*
1,1,0.00768,0.03061,0.00896*
1,1,0.00768,0.03061,-0.00896*
%
G04:AMPARAMS|DCode=71|XSize=7.87mil|YSize=22.24mil|CornerRadius=1.18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=360.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.00787,0.01988,0,0,360.0*
21,1,0.00551,0.02224,0,0,360.0*
1,1,0.00236,0.00276,-0.00994*
1,1,0.00236,-0.00276,-0.00994*
1,1,0.00236,-0.00276,0.00994*
1,1,0.00236,0.00276,0.00994*
%
G04:AMPARAMS|DCode=72|XSize=15.75mil|YSize=22.24mil|CornerRadius=1.26mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=360.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.01575,0.01972,0,0,360.0*
21,1,0.01323,0.02224,0,0,360.0*
1,1,0.00252,0.00661,-0.00986*
1,1,0.00252,-0.00661,-0.00986*
1,1,0.00252,-0.00661,0.00986*
1,1,0.00252,0.00661,0.00986*
%
G04:AMPARAMS|DCode=73|XSize=7.87mil|YSize=22.24mil|CornerRadius=1.18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.00787,0.01988,0,0,90.0*
21,1,0.00551,0.02224,0,0,90.0*
1,1,0.00236,0.00994,0.00276*
1,1,0.00236,0.00994,-0.00276*
1,1,0.00236,-0.00994,-0.00276*
1,1,0.00236,-0.00994,0.00276*
%
G04:AMPARAMS|DCode=74|XSize=15.75mil|YSize=22.24mil|CornerRadius=1.26mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.01575,0.01972,0,0,90.0*
21,1,0.01323,0.02224,0,0,90.0*
1,1,0.00252,0.00986,0.00661*
1,1,0.00252,0.00986,-0.00661*
1,1,0.00252,-0.00986,-0.00661*
1,1,0.00252,-0.00986,0.00661*
%
G04:AMPARAMS|DCode=75|XSize=88.98mil|YSize=85.04mil|CornerRadius=21.26mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.08898,0.04252,0,0,180.0*
21,1,0.04646,0.08504,0,0,180.0*
1,1,0.04252,-0.02323,0.02126*
1,1,0.04252,0.02323,0.02126*
1,1,0.04252,0.02323,-0.02126*
1,1,0.04252,-0.02323,-0.02126*
%
G04:AMPARAMS|DCode=77|XSize=55mil|YSize=43mil|CornerRadius=7.96mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.05500,0.02709,0,0,150.0*
21,1,0.03909,0.04300,0,0,150.0*
1,1,0.01591,-0.01015,0.02150*
1,1,0.01591,0.02370,0.00196*
1,1,0.01591,0.01015,-0.02150*
1,1,0.01591,-0.02370,-0.00196*
%
G04:AMPARAMS|DCode=78|XSize=17.72mil|YSize=59.06mil|CornerRadius=1.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=360.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.01772,0.05551,0,0,360.0*
21,1,0.01417,0.05906,0,0,360.0*
1,1,0.00354,0.00709,-0.02776*
1,1,0.00354,-0.00709,-0.02776*
1,1,0.00354,-0.00709,0.02776*
1,1,0.00354,0.00709,0.02776*
%
G04:AMPARAMS|DCode=79|XSize=25.59mil|YSize=68.9mil|CornerRadius=3.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=360.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.02559,0.06122,0,0,360.0*
21,1,0.01791,0.06890,0,0,360.0*
1,1,0.00768,0.00896,-0.03061*
1,1,0.00768,-0.00896,-0.03061*
1,1,0.00768,-0.00896,0.03061*
1,1,0.00768,0.00896,0.03061*
%
G04:AMPARAMS|DCode=80|XSize=31.5mil|YSize=11.81mil|CornerRadius=1.18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.03150,0.00945,0,0,90.0*
21,1,0.02913,0.01181,0,0,90.0*
1,1,0.00236,0.00472,0.01457*
1,1,0.00236,0.00472,-0.01457*
1,1,0.00236,-0.00472,-0.01457*
1,1,0.00236,-0.00472,0.01457*
%
G04:AMPARAMS|DCode=81|XSize=37.4mil|YSize=8.66mil|CornerRadius=0.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.03740,0.00693,0,0,270.0*
21,1,0.03567,0.00866,0,0,270.0*
1,1,0.00173,-0.00347,-0.01784*
1,1,0.00173,-0.00347,0.01784*
1,1,0.00173,0.00347,0.01784*
1,1,0.00173,0.00347,-0.01784*
%
G04:AMPARAMS|DCode=82|XSize=37.4mil|YSize=8.66mil|CornerRadius=0.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=360.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.03740,0.00693,0,0,360.0*
21,1,0.03567,0.00866,0,0,360.0*
1,1,0.00173,0.01784,-0.00347*
1,1,0.00173,-0.01784,-0.00347*
1,1,0.00173,-0.01784,0.00347*
1,1,0.00173,0.01784,0.00347*
%
G04:AMPARAMS|DCode=93|XSize=31.5mil|YSize=15.75mil|CornerRadius=1.58mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.03150,0.01260,0,0,270.0*
21,1,0.02835,0.01575,0,0,270.0*
1,1,0.00315,-0.00630,-0.01417*
1,1,0.00315,-0.00630,0.01417*
1,1,0.00315,0.00630,0.01417*
1,1,0.00315,0.00630,-0.01417*
%
G04:AMPARAMS|DCode=96|XSize=52.36mil|YSize=52.36mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=360.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,0.05236,0.05236,0,0,360.0*
21,1,0.05236,0.05236,0,0,360.0*
1,1,0.00000,0.02618,-0.02618*
1,1,0.00000,-0.02618,-0.02618*
1,1,0.00000,-0.02618,0.02618*
1,1,0.00000,0.02618,0.02618*
%
G04:AMPARAMS|DCode=97|XSize=35.43mil|YSize=78.74mil|CornerRadius=3.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,0.03543,0.07165,0,0,270.0*
21,1,0.02835,0.07874,0,0,270.0*
1,1,0.00709,-0.03583,-0.01417*
1,1,0.00709,-0.03583,0.01417*
1,1,0.00709,0.03583,0.01417*
1,1,0.00709,0.03583,-0.01417*
%
G04:AMPARAMS|DCode=98|XSize=78.74mil|YSize=35.43mil|CornerRadius=3.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,0.07874,0.02835,0,0,180.0*
21,1,0.07165,0.03543,0,0,180.0*
1,1,0.00709,-0.03583,0.01417*
1,1,0.00709,0.03583,0.01417*
1,1,0.00709,0.03583,-0.01417*
1,1,0.00709,-0.03583,-0.01417*
%
G04:AMPARAMS|DCode=99|XSize=78.74mil|YSize=35.43mil|CornerRadius=3.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,0.07874,0.02835,0,0,270.0*
21,1,0.07165,0.03543,0,0,270.0*
1,1,0.00709,-0.01417,-0.03583*
1,1,0.00709,-0.01417,0.03583*
1,1,0.00709,0.01417,0.03583*
1,1,0.00709,0.01417,-0.03583*
%
G04:AMPARAMS|DCode=101|XSize=43.31mil|YSize=47.24mil|CornerRadius=4.33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,0.04331,0.03858,0,0,315.0*
21,1,0.03465,0.04724,0,0,315.0*
1,1,0.00866,-0.00139,-0.02589*
1,1,0.00866,-0.02589,-0.00139*
1,1,0.00866,0.00139,0.02589*
1,1,0.00866,0.02589,0.00139*
%
G04:AMPARAMS|DCode=102|XSize=25.59mil|YSize=33.47mil|CornerRadius=1.28mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,0.02559,0.03091,0,0,270.0*
21,1,0.02303,0.03347,0,0,270.0*
1,1,0.00256,-0.01545,-0.01152*
1,1,0.00256,-0.01545,0.01152*
1,1,0.00256,0.01545,0.01152*
1,1,0.00256,0.01545,-0.01152*
%
G04:AMPARAMS|DCode=103|XSize=43.31mil|YSize=51.18mil|CornerRadius=2.17mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,0.04331,0.04685,0,0,180.0*
21,1,0.03898,0.05118,0,0,180.0*
1,1,0.00433,-0.01949,0.02343*
1,1,0.00433,0.01949,0.02343*
1,1,0.00433,0.01949,-0.02343*
1,1,0.00433,-0.01949,-0.02343*
%
G04:AMPARAMS|DCode=104|XSize=70.87mil|YSize=39.37mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,0.07087,0.03150,0,0,180.0*
21,1,0.06299,0.03937,0,0,180.0*
1,1,0.00787,-0.03150,0.01575*
1,1,0.00787,0.03150,0.01575*
1,1,0.00787,0.03150,-0.01575*
1,1,0.00787,-0.03150,-0.01575*
%
G04:AMPARAMS|DCode=106|XSize=96.46mil|YSize=96.46mil|CornerRadius=4.82mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,0.09646,0.08681,0,0,180.0*
21,1,0.08681,0.09646,0,0,180.0*
1,1,0.00965,-0.04341,0.04341*
1,1,0.00965,0.04341,0.04341*
1,1,0.00965,0.04341,-0.04341*
1,1,0.00965,-0.04341,-0.04341*
%
G04:AMPARAMS|DCode=107|XSize=23.62mil|YSize=9.45mil|CornerRadius=0.47mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,0.02362,0.00850,0,0,270.0*
21,1,0.02268,0.00945,0,0,270.0*
1,1,0.00094,-0.00425,-0.01134*
1,1,0.00094,-0.00425,0.01134*
1,1,0.00094,0.00425,0.01134*
1,1,0.00094,0.00425,-0.01134*
%
G04:AMPARAMS|DCode=108|XSize=23.62mil|YSize=9.45mil|CornerRadius=0.47mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,0.02362,0.00850,0,0,180.0*
21,1,0.02268,0.00945,0,0,180.0*
1,1,0.00094,-0.01134,0.00425*
1,1,0.00094,0.01134,0.00425*
1,1,0.00094,0.01134,-0.00425*
1,1,0.00094,-0.01134,-0.00425*
%
G04:AMPARAMS|DCode=109|XSize=31.5mil|YSize=15.75mil|CornerRadius=1.58mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=360.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,0.03150,0.01260,0,0,360.0*
21,1,0.02835,0.01575,0,0,360.0*
1,1,0.00315,0.01417,-0.00630*
1,1,0.00315,-0.01417,-0.00630*
1,1,0.00315,-0.01417,0.00630*
1,1,0.00315,0.01417,0.00630*
%
G04:AMPARAMS|DCode=110|XSize=70.87mil|YSize=102.36mil|CornerRadius=3.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,0.07087,0.09528,0,0,90.0*
21,1,0.06378,0.10236,0,0,90.0*
1,1,0.00709,0.04764,0.03189*
1,1,0.00709,0.04764,-0.03189*
1,1,0.00709,-0.04764,-0.03189*
1,1,0.00709,-0.04764,0.03189*
%
G04:AMPARAMS|DCode=111|XSize=11.81mil|YSize=21.26mil|CornerRadius=1.18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD111*
21,1,0.01181,0.01890,0,0,180.0*
21,1,0.00945,0.02126,0,0,180.0*
1,1,0.00236,-0.00472,0.00945*
1,1,0.00236,0.00472,0.00945*
1,1,0.00236,0.00472,-0.00945*
1,1,0.00236,-0.00472,-0.00945*
%
G04:AMPARAMS|DCode=112|XSize=16.54mil|YSize=23.62mil|CornerRadius=1.65mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,0.01654,0.02032,0,0,270.0*
21,1,0.01323,0.02362,0,0,270.0*
1,1,0.00331,-0.01016,-0.00661*
1,1,0.00331,-0.01016,0.00661*
1,1,0.00331,0.01016,0.00661*
1,1,0.00331,0.01016,-0.00661*
%
G04:AMPARAMS|DCode=113|XSize=16.54mil|YSize=23.62mil|CornerRadius=1.65mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=360.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD113*
21,1,0.01654,0.02032,0,0,360.0*
21,1,0.01323,0.02362,0,0,360.0*
1,1,0.00331,0.00661,-0.01016*
1,1,0.00331,-0.00661,-0.01016*
1,1,0.00331,-0.00661,0.01016*
1,1,0.00331,0.00661,0.01016*
%
G04:AMPARAMS|DCode=116|XSize=15.75mil|YSize=31.5mil|CornerRadius=1.58mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=360.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD116*
21,1,0.01575,0.02835,0,0,360.0*
21,1,0.01260,0.03150,0,0,360.0*
1,1,0.00315,0.00630,-0.01417*
1,1,0.00315,-0.00630,-0.01417*
1,1,0.00315,-0.00630,0.01417*
1,1,0.00315,0.00630,0.01417*
%
G04:AMPARAMS|DCode=117|XSize=13.78mil|YSize=53.15mil|CornerRadius=1.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD117*
21,1,0.01378,0.05039,0,0,180.0*
21,1,0.01102,0.05315,0,0,180.0*
1,1,0.00276,-0.00551,0.02520*
1,1,0.00276,0.00551,0.02520*
1,1,0.00276,0.00551,-0.02520*
1,1,0.00276,-0.00551,-0.02520*
%
G04:AMPARAMS|DCode=118|XSize=11.02mil|YSize=27.56mil|CornerRadius=0.55mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD118*
21,1,0.01102,0.02646,0,0,180.0*
21,1,0.00992,0.02756,0,0,180.0*
1,1,0.00110,-0.00496,0.01323*
1,1,0.00110,0.00496,0.01323*
1,1,0.00110,0.00496,-0.01323*
1,1,0.00110,-0.00496,-0.01323*
%
G04:AMPARAMS|DCode=120|XSize=11.02mil|YSize=27.56mil|CornerRadius=0.55mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD120*
21,1,0.01102,0.02646,0,0,90.0*
21,1,0.00992,0.02756,0,0,90.0*
1,1,0.00110,0.01323,0.00496*
1,1,0.00110,0.01323,-0.00496*
1,1,0.00110,-0.01323,-0.00496*
1,1,0.00110,-0.01323,0.00496*
%
G04:AMPARAMS|DCode=123|XSize=9.84mil|YSize=31.5mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD123*
21,1,0.00984,0.02657,0,0,90.0*
21,1,0.00492,0.03150,0,0,90.0*
1,1,0.00492,0.01329,0.00246*
1,1,0.00492,0.01329,-0.00246*
1,1,0.00492,-0.01329,-0.00246*
1,1,0.00492,-0.01329,0.00246*
%
G04:AMPARAMS|DCode=124|XSize=9.84mil|YSize=31.5mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD124*
21,1,0.00984,0.02657,0,0,180.0*
21,1,0.00492,0.03150,0,0,180.0*
1,1,0.00492,-0.00246,0.01329*
1,1,0.00492,0.00246,0.01329*
1,1,0.00492,0.00246,-0.01329*
1,1,0.00492,-0.00246,-0.01329*
%
G04:AMPARAMS|DCode=128|XSize=61.42mil|YSize=11.02mil|CornerRadius=1.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD128*
21,1,0.06142,0.00827,0,0,180.0*
21,1,0.05866,0.01102,0,0,180.0*
1,1,0.00276,-0.02933,0.00413*
1,1,0.00276,0.02933,0.00413*
1,1,0.00276,0.02933,-0.00413*
1,1,0.00276,-0.02933,-0.00413*
%
G04:AMPARAMS|DCode=129|XSize=61.42mil|YSize=11.02mil|CornerRadius=1.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD129*
21,1,0.06142,0.00827,0,0,270.0*
21,1,0.05866,0.01102,0,0,270.0*
1,1,0.00276,-0.00413,-0.02933*
1,1,0.00276,-0.00413,0.02933*
1,1,0.00276,0.00413,0.02933*
1,1,0.00276,0.00413,-0.02933*
%
G04:AMPARAMS|DCode=130|XSize=9.84mil|YSize=33.47mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=360.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD130*
21,1,0.00984,0.02854,0,0,360.0*
21,1,0.00492,0.03347,0,0,360.0*
1,1,0.00492,0.00246,-0.01427*
1,1,0.00492,-0.00246,-0.01427*
1,1,0.00492,-0.00246,0.01427*
1,1,0.00492,0.00246,0.01427*
%
G04:AMPARAMS|DCode=131|XSize=9.84mil|YSize=33.47mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD131*
21,1,0.00984,0.02854,0,0,90.0*
21,1,0.00492,0.03347,0,0,90.0*
1,1,0.00492,0.01427,0.00246*
1,1,0.00492,0.01427,-0.00246*
1,1,0.00492,-0.01427,-0.00246*
1,1,0.00492,-0.01427,0.00246*
%
G04:AMPARAMS|DCode=136|XSize=11.81mil|YSize=53.15mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD136*
21,1,0.01181,0.04724,0,0,180.0*
21,1,0.00591,0.05315,0,0,180.0*
1,1,0.00591,-0.00295,0.02362*
1,1,0.00591,0.00295,0.02362*
1,1,0.00591,0.00295,-0.02362*
1,1,0.00591,-0.00295,-0.02362*
%
G04:AMPARAMS|DCode=137|XSize=11.81mil|YSize=53.15mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD137*
21,1,0.01181,0.04724,0,0,90.0*
21,1,0.00591,0.05315,0,0,90.0*
1,1,0.00591,0.02362,0.00295*
1,1,0.00591,0.02362,-0.00295*
1,1,0.00591,-0.02362,-0.00295*
1,1,0.00591,-0.02362,0.00295*
%
G04:AMPARAMS|DCode=138|XSize=23.62mil|YSize=25.59mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD138*
21,1,0.02362,0.02087,0,0,270.0*
21,1,0.01890,0.02559,0,0,270.0*
1,1,0.00472,-0.01043,-0.00945*
1,1,0.00472,-0.01043,0.00945*
1,1,0.00472,0.01043,0.00945*
1,1,0.00472,0.01043,-0.00945*
%
G04:AMPARAMS|DCode=139|XSize=27.56mil|YSize=13.78mil|CornerRadius=1.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD139*
21,1,0.02756,0.01102,0,0,90.0*
21,1,0.02480,0.01378,0,0,90.0*
1,1,0.00276,0.00551,0.01240*
1,1,0.00276,0.00551,-0.01240*
1,1,0.00276,-0.00551,-0.01240*
1,1,0.00276,-0.00551,0.01240*
%
G04:AMPARAMS|DCode=143|XSize=85.83mil|YSize=63.78mil|CornerRadius=15.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD143*
21,1,0.08583,0.03189,0,0,270.0*
21,1,0.05394,0.06378,0,0,270.0*
1,1,0.03189,-0.01595,-0.02697*
1,1,0.03189,-0.01595,0.02697*
1,1,0.03189,0.01595,0.02697*
1,1,0.03189,0.01595,-0.02697*
%
G04:AMPARAMS|DCode=145|XSize=88.98mil|YSize=85.04mil|CornerRadius=21.26mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD145*
21,1,0.08898,0.04252,0,0,270.0*
21,1,0.04646,0.08504,0,0,270.0*
1,1,0.04252,-0.02126,-0.02323*
1,1,0.04252,-0.02126,0.02323*
1,1,0.04252,0.02126,0.02323*
1,1,0.04252,0.02126,-0.02323*
%
G04:AMPARAMS|DCode=149|XSize=71mil|YSize=47mil|CornerRadius=7.99mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD149*
21,1,0.07100,0.03102,0,0,180.0*
21,1,0.05502,0.04700,0,0,180.0*
1,1,0.01598,-0.02751,0.01551*
1,1,0.01598,0.02751,0.01551*
1,1,0.01598,0.02751,-0.01551*
1,1,0.01598,-0.02751,-0.01551*
%
G04:AMPARAMS|DCode=150|XSize=20mil|YSize=20mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD150*
21,1,0.02000,0.00800,0,0,45.0*
21,1,0.00800,0.02000,0,0,45.0*
1,1,0.01200,0.00566,0.00000*
1,1,0.01200,0.00000,-0.00566*
1,1,0.01200,-0.00566,0.00000*
1,1,0.01200,0.00000,0.00566*
%
G04:AMPARAMS|DCode=151|XSize=20mil|YSize=20mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD151*
21,1,0.02000,0.00800,0,0,135.0*
21,1,0.00800,0.02000,0,0,135.0*
1,1,0.01200,0.00000,0.00566*
1,1,0.01200,0.00566,0.00000*
1,1,0.01200,0.00000,-0.00566*
1,1,0.01200,-0.00566,0.00000*
%
G04:AMPARAMS|DCode=152|XSize=62.99mil|YSize=137.8mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=360.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD152*
21,1,0.06299,0.12205,0,0,360.0*
21,1,0.04724,0.13780,0,0,360.0*
1,1,0.01575,0.02362,-0.06102*
1,1,0.01575,-0.02362,-0.06102*
1,1,0.01575,-0.02362,0.06102*
1,1,0.01575,0.02362,0.06102*
%
G04:AMPARAMS|DCode=153|XSize=27.56mil|YSize=13.78mil|CornerRadius=1.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=360.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD153*
21,1,0.02756,0.01102,0,0,360.0*
21,1,0.02480,0.01378,0,0,360.0*
1,1,0.00276,0.01240,-0.00551*
1,1,0.00276,-0.01240,-0.00551*
1,1,0.00276,-0.01240,0.00551*
1,1,0.00276,0.01240,0.00551*
%
G04:AMPARAMS|DCode=154|XSize=23.62mil|YSize=25.59mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=360.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD154*
21,1,0.02362,0.02087,0,0,360.0*
21,1,0.01890,0.02559,0,0,360.0*
1,1,0.00472,0.00945,-0.01043*
1,1,0.00472,-0.00945,-0.01043*
1,1,0.00472,-0.00945,0.01043*
1,1,0.00472,0.00945,0.01043*
%
G04:AMPARAMS|DCode=155|XSize=21.65mil|YSize=39.37mil|CornerRadius=2.17mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=360.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD155*
21,1,0.02165,0.03504,0,0,360.0*
21,1,0.01732,0.03937,0,0,360.0*
1,1,0.00433,0.00866,-0.01752*
1,1,0.00433,-0.00866,-0.01752*
1,1,0.00433,-0.00866,0.01752*
1,1,0.00433,0.00866,0.01752*
%
G04:AMPARAMS|DCode=156|XSize=62.99mil|YSize=137.8mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD156*
21,1,0.06299,0.12205,0,0,270.0*
21,1,0.04724,0.13780,0,0,270.0*
1,1,0.01575,-0.06102,-0.02362*
1,1,0.01575,-0.06102,0.02362*
1,1,0.01575,0.06102,0.02362*
1,1,0.01575,0.06102,-0.02362*
%
G04:AMPARAMS|DCode=157|XSize=15.75mil|YSize=53.15mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=360.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD157*
21,1,0.01575,0.04528,0,0,360.0*
21,1,0.00787,0.05315,0,0,360.0*
1,1,0.00787,0.00394,-0.02264*
1,1,0.00787,-0.00394,-0.02264*
1,1,0.00787,-0.00394,0.02264*
1,1,0.00787,0.00394,0.02264*
%
G04:AMPARAMS|DCode=188|XSize=35.43mil|YSize=62.99mil|CornerRadius=17.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=360.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD188*
21,1,0.03543,0.02756,0,0,360.0*
21,1,0.00000,0.06299,0,0,360.0*
1,1,0.03543,0.00000,-0.01378*
1,1,0.03543,0.00000,-0.01378*
1,1,0.03543,0.00000,0.01378*
1,1,0.03543,0.00000,0.01378*
%
G04:AMPARAMS|DCode=221|XSize=103.307mil|YSize=79.685mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Slot|Shape=OvalRelief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHOVALD221*
21,1,0.02362,0.07969,0,0,180.0*
1,1,0.07969,0.01181,0.00000*
1,1,0.07969,-0.01181,0.00000*
21,0,0.02362,0.05969,0,0,180.0*
1,0,0.05969,0.01181,0.00000*
1,0,0.05969,-0.01181,0.00000*
4,0,4,0.00828,0.00354,0.03645,0.03171,0.04352,0.02464,0.01535,-0.00354,0.00828,0.00354,0.0*
4,0,4,-0.01535,0.00354,-0.04352,-0.02464,-0.03645,-0.03171,-0.00828,-0.00354,-0.01535,0.00354,0.0*
4,0,4,0.01535,0.00354,0.04352,-0.02464,0.03645,-0.03171,0.00828,-0.00354,0.01535,0.00354,0.0*
4,0,4,-0.00828,0.00354,-0.03645,0.03171,-0.04352,0.02464,-0.01535,-0.00354,-0.00828,0.00354,0.0*
%
G04:AMPARAMS|DCode=225|XSize=103.307mil|YSize=79.685mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Slot|Shape=OvalRelief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHOVALD225*
21,1,0.02362,0.07969,0,0,0.0*
1,1,0.07969,-0.01181,0.00000*
1,1,0.07969,0.01181,0.00000*
21,0,0.02362,0.05969,0,0,0.0*
1,0,0.05969,-0.01181,0.00000*
1,0,0.05969,0.01181,0.00000*
4,0,4,-0.00828,-0.00354,-0.03645,-0.03171,-0.04352,-0.02464,-0.01535,0.00354,-0.00828,-0.00354,0.0*
4,0,4,0.01535,-0.00354,0.04352,0.02464,0.03645,0.03171,0.00828,0.00354,0.01535,-0.00354,0.0*
4,0,4,-0.01535,-0.00354,-0.04352,0.02464,-0.03645,0.03171,-0.00828,0.00354,-0.01535,-0.00354,0.0*
4,0,4,0.00828,-0.00354,0.03645,-0.03171,0.04352,-0.02464,0.01535,0.00354,0.00828,-0.00354,0.0*
%
G04:AMPARAMS|DCode=236|XSize=209.606mil|YSize=91.496mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Slot|Shape=OvalRelief|Width=19.68mil|Gap=10mil|Entries=4|*
%AMTHOVALD236*
21,1,0.11811,0.09150,0,0,90.0*
1,1,0.09150,0.00000,-0.05906*
1,1,0.09150,0.00000,0.05906*
21,0,0.11811,0.07150,0,0,90.0*
1,0,0.07150,0.00000,-0.05906*
1,0,0.07150,0.00000,0.05906*
4,0,4,0.00696,-0.05209,0.03931,-0.08444,0.02539,-0.09836,-0.00696,-0.06602,0.00696,-0.05209,0.0*
4,0,4,0.00696,0.06602,-0.02539,0.09836,-0.03931,0.08444,-0.00696,0.05209,0.00696,0.06602,0.0*
4,0,4,0.00696,-0.06602,-0.02539,-0.09836,-0.03931,-0.08444,-0.00696,-0.05209,0.00696,-0.06602,0.0*
4,0,4,0.00696,0.05209,0.03931,0.08444,0.02539,0.09836,-0.00696,0.06602,0.00696,0.05209,0.0*
%
G04:AMPARAMS|DCode=237|XSize=209.606mil|YSize=91.496mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=360.000|XOffset=0mil|YOffset=0mil|HoleType=Slot|Shape=OvalRelief|Width=19.68mil|Gap=10mil|Entries=4|*
%AMTHOVALD237*
21,1,0.11811,0.09150,0,0,360.0*
1,1,0.09150,-0.05906,0.00000*
1,1,0.09150,0.05906,0.00000*
21,0,0.11811,0.07150,0,0,360.0*
1,0,0.07150,-0.05906,0.00000*
1,0,0.07150,0.05906,0.00000*
4,0,4,-0.05209,-0.00696,-0.08444,-0.03931,-0.09836,-0.02539,-0.06602,0.00696,-0.05209,-0.00696,0.0*
4,0,4,0.06602,-0.00696,0.09836,0.02539,0.08444,0.03931,0.05209,0.00696,0.06602,-0.00696,0.0*
4,0,4,-0.06602,-0.00696,-0.09836,0.02539,-0.08444,0.03931,-0.05209,0.00696,-0.06602,-0.00696,0.0*
4,0,4,0.05209,-0.00696,0.08444,-0.03931,0.09836,-0.02539,0.06602,0.00696,0.05209,-0.00696,0.0*
%
G04:AMPARAMS|DCode=267|XSize=209.606mil|YSize=91.496mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=360.000|XOffset=0mil|YOffset=0mil|HoleType=Slot|Shape=OvalRelief|Width=39.37mil|Gap=10mil|Entries=4|*
%AMTHOVALD267*
21,1,0.11811,0.09150,0,0,360.0*
1,1,0.09150,-0.05906,0.00000*
1,1,0.09150,0.05906,0.00000*
21,0,0.11811,0.07150,0,0,360.0*
1,0,0.07150,-0.05906,0.00000*
1,0,0.07150,0.05906,0.00000*
4,0,4,-0.04514,-0.01392,-0.07748,-0.04627,-0.10532,-0.01843,-0.07298,0.01392,-0.04514,-0.01392,0.0*
4,0,4,0.07298,-0.01392,0.10532,0.01843,0.07748,0.04627,0.04514,0.01392,0.07298,-0.01392,0.0*
4,0,4,-0.07298,-0.01392,-0.10532,0.01843,-0.07748,0.04627,-0.04514,0.01392,-0.07298,-0.01392,0.0*
4,0,4,0.04514,-0.01392,0.07748,-0.04627,0.10532,-0.01843,0.07298,0.01392,0.04514,-0.01392,0.0*
%
G04:AMPARAMS|DCode=307|XSize=29.53mil|YSize=33.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD307*
4,1,4,0.02187,-0.00442,-0.00711,-0.02115,-0.02187,0.00442,0.00711,0.02115,0.02187,-0.00442,0.0*
%
G04:AMPARAMS|DCode=308|XSize=23.62mil|YSize=66.93mil|CornerRadius=2.85mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD308*
21,1,0.02362,0.06122,0,0,240.0*
21,1,0.01791,0.06693,0,0,240.0*
1,1,0.00571,-0.03099,0.00755*
1,1,0.00571,-0.02203,0.02306*
1,1,0.00571,0.03099,-0.00755*
1,1,0.00571,0.02203,-0.02306*
%
G04:AMPARAMS|DCode=309|XSize=9.84mil|YSize=55.12mil|CornerRadius=0.79mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD309*
21,1,0.00984,0.05354,0,0,270.0*
21,1,0.00827,0.05512,0,0,270.0*
1,1,0.00158,-0.02677,-0.00413*
1,1,0.00158,-0.02677,0.00413*
1,1,0.00158,0.02677,0.00413*
1,1,0.00158,0.02677,-0.00413*
%
G04:AMPARAMS|DCode=310|XSize=11.81mil|YSize=51.18mil|CornerRadius=0.39mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD310*
21,1,0.01181,0.05039,0,0,30.0*
21,1,0.01102,0.05118,0,0,30.0*
1,1,0.00079,0.01737,-0.01907*
1,1,0.00079,0.00783,-0.02458*
1,1,0.00079,-0.01737,0.01907*
1,1,0.00079,-0.00783,0.02458*
%
G04:AMPARAMS|DCode=311|XSize=7.87mil|YSize=25.59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD311*
21,1,0.00787,0.02559,0,0,30.0*
21,1,0.00787,0.02559,0,0,30.0*
1,1,0.00000,0.00981,-0.00911*
1,1,0.00000,0.00299,-0.01305*
1,1,0.00000,-0.00981,0.00911*
1,1,0.00000,-0.00299,0.01305*
%
G04:AMPARAMS|DCode=312|XSize=13.78mil|YSize=29.53mil|CornerRadius=0.59mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD312*
21,1,0.01378,0.02835,0,0,30.0*
21,1,0.01260,0.02953,0,0,30.0*
1,1,0.00118,0.01254,-0.00913*
1,1,0.00118,0.00163,-0.01542*
1,1,0.00118,-0.01254,0.00913*
1,1,0.00118,-0.00163,0.01542*
%
G04:AMPARAMS|DCode=313|XSize=9.06mil|YSize=25.59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD313*
21,1,0.00906,0.02559,0,0,30.0*
21,1,0.00906,0.02559,0,0,30.0*
1,1,0.00000,0.01032,-0.00882*
1,1,0.00000,0.00248,-0.01335*
1,1,0.00000,-0.01032,0.00882*
1,1,0.00000,-0.00248,0.01335*
%
G04:AMPARAMS|DCode=314|XSize=9.06mil|YSize=25.59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD314*
21,1,0.00906,0.02559,0,0,300.0*
21,1,0.00906,0.02559,0,0,300.0*
1,1,0.00000,-0.00882,-0.01032*
1,1,0.00000,-0.01335,-0.00248*
1,1,0.00000,0.00882,0.01032*
1,1,0.00000,0.01335,0.00248*
%
G04:AMPARAMS|DCode=318|XSize=19.68mil|YSize=37.4mil|CornerRadius=1.18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD318*
21,1,0.01968,0.03504,0,0,90.0*
21,1,0.01732,0.03740,0,0,90.0*
1,1,0.00236,0.01752,0.00866*
1,1,0.00236,0.01752,-0.00866*
1,1,0.00236,-0.01752,-0.00866*
1,1,0.00236,-0.01752,0.00866*
%
G04:AMPARAMS|DCode=319|XSize=21.65mil|YSize=61.02mil|CornerRadius=1.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD319*
21,1,0.02165,0.05827,0,0,90.0*
21,1,0.01890,0.06102,0,0,90.0*
1,1,0.00276,0.02913,0.00945*
1,1,0.00276,0.02913,-0.00945*
1,1,0.00276,-0.02913,-0.00945*
1,1,0.00276,-0.02913,0.00945*
%
G04:AMPARAMS|DCode=320|XSize=13.78mil|YSize=33.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD320*
21,1,0.01378,0.03347,0,0,270.0*
21,1,0.01378,0.03347,0,0,270.0*
1,1,0.00000,-0.01673,-0.00689*
1,1,0.00000,-0.01673,0.00689*
1,1,0.00000,0.01673,0.00689*
1,1,0.00000,0.01673,-0.00689*
%
G04:AMPARAMS|DCode=321|XSize=23.62mil|YSize=66.93mil|CornerRadius=2.85mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD321*
21,1,0.02362,0.06122,0,0,270.0*
21,1,0.01791,0.06693,0,0,270.0*
1,1,0.00571,-0.03061,-0.00896*
1,1,0.00571,-0.03061,0.00896*
1,1,0.00571,0.03061,0.00896*
1,1,0.00571,0.03061,-0.00896*
%
G04:AMPARAMS|DCode=322|XSize=87.01mil|YSize=83.07mil|CornerRadius=20.28mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD322*
21,1,0.08701,0.04252,0,0,180.0*
21,1,0.04646,0.08307,0,0,180.0*
1,1,0.04055,-0.02323,0.02126*
1,1,0.04055,0.02323,0.02126*
1,1,0.04055,0.02323,-0.02126*
1,1,0.04055,-0.02323,-0.02126*
%
G04:AMPARAMS|DCode=324|XSize=13.78mil|YSize=55.12mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=360.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD324*
21,1,0.01378,0.05512,0,0,360.0*
21,1,0.01378,0.05512,0,0,360.0*
1,1,0.00000,0.00689,-0.02756*
1,1,0.00000,-0.00689,-0.02756*
1,1,0.00000,-0.00689,0.02756*
1,1,0.00000,0.00689,0.02756*
%
G04:AMPARAMS|DCode=325|XSize=23.62mil|YSize=66.93mil|CornerRadius=2.85mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=360.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD325*
21,1,0.02362,0.06122,0,0,360.0*
21,1,0.01791,0.06693,0,0,360.0*
1,1,0.00571,0.00896,-0.03061*
1,1,0.00571,-0.00896,-0.03061*
1,1,0.00571,-0.00896,0.03061*
1,1,0.00571,0.00896,0.03061*
%
G04:AMPARAMS|DCode=326|XSize=29.53mil|YSize=9.84mil|CornerRadius=0.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD326*
21,1,0.02953,0.00945,0,0,90.0*
21,1,0.02913,0.00984,0,0,90.0*
1,1,0.00039,0.00472,0.01457*
1,1,0.00039,0.00472,-0.01457*
1,1,0.00039,-0.00472,-0.01457*
1,1,0.00039,-0.00472,0.01457*
%
G04:AMPARAMS|DCode=327|XSize=35.43mil|YSize=6.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD327*
21,1,0.03543,0.00669,0,0,270.0*
21,1,0.03543,0.00669,0,0,270.0*
1,1,0.00000,-0.00335,-0.01772*
1,1,0.00000,-0.00335,0.01772*
1,1,0.00000,0.00335,0.01772*
1,1,0.00000,0.00335,-0.01772*
%
G04:AMPARAMS|DCode=328|XSize=35.43mil|YSize=6.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=360.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD328*
21,1,0.03543,0.00669,0,0,360.0*
21,1,0.03543,0.00669,0,0,360.0*
1,1,0.00000,0.01772,-0.00335*
1,1,0.00000,-0.01772,-0.00335*
1,1,0.00000,-0.01772,0.00335*
1,1,0.00000,0.01772,0.00335*
%
G04:AMPARAMS|DCode=330|XSize=29.53mil|YSize=13.78mil|CornerRadius=0.59mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD330*
21,1,0.02953,0.01260,0,0,270.0*
21,1,0.02835,0.01378,0,0,270.0*
1,1,0.00118,-0.00630,-0.01417*
1,1,0.00118,-0.00630,0.01417*
1,1,0.00118,0.00630,0.01417*
1,1,0.00118,0.00630,-0.01417*
%
G04:AMPARAMS|DCode=333|XSize=50.39mil|YSize=50.39mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=360.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD333*
21,1,0.05039,0.05039,0,0,360.0*
21,1,0.05039,0.05039,0,0,360.0*
1,1,0.00000,0.02520,-0.02520*
1,1,0.00000,-0.02520,-0.02520*
1,1,0.00000,-0.02520,0.02520*
1,1,0.00000,0.02520,0.02520*
%
G04:AMPARAMS|DCode=334|XSize=33.47mil|YSize=76.77mil|CornerRadius=2.56mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD334*
21,1,0.03347,0.07165,0,0,270.0*
21,1,0.02835,0.07677,0,0,270.0*
1,1,0.00512,-0.03583,-0.01417*
1,1,0.00512,-0.03583,0.01417*
1,1,0.00512,0.03583,0.01417*
1,1,0.00512,0.03583,-0.01417*
%
G04:AMPARAMS|DCode=335|XSize=76.77mil|YSize=33.47mil|CornerRadius=2.56mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD335*
21,1,0.07677,0.02835,0,0,180.0*
21,1,0.07165,0.03347,0,0,180.0*
1,1,0.00512,-0.03583,0.01417*
1,1,0.00512,0.03583,0.01417*
1,1,0.00512,0.03583,-0.01417*
1,1,0.00512,-0.03583,-0.01417*
%
G04:AMPARAMS|DCode=336|XSize=76.77mil|YSize=33.47mil|CornerRadius=2.56mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD336*
21,1,0.07677,0.02835,0,0,270.0*
21,1,0.07165,0.03347,0,0,270.0*
1,1,0.00512,-0.01417,-0.03583*
1,1,0.00512,-0.01417,0.03583*
1,1,0.00512,0.01417,0.03583*
1,1,0.00512,0.01417,-0.03583*
%
G04:AMPARAMS|DCode=338|XSize=41.34mil|YSize=45.28mil|CornerRadius=3.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD338*
21,1,0.04134,0.03858,0,0,315.0*
21,1,0.03465,0.04528,0,0,315.0*
1,1,0.00669,-0.00139,-0.02589*
1,1,0.00669,-0.02589,-0.00139*
1,1,0.00669,0.00139,0.02589*
1,1,0.00669,0.02589,0.00139*
%
G04:AMPARAMS|DCode=339|XSize=23.62mil|YSize=31.5mil|CornerRadius=0.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD339*
21,1,0.02362,0.03091,0,0,270.0*
21,1,0.02303,0.03150,0,0,270.0*
1,1,0.00059,-0.01545,-0.01152*
1,1,0.00059,-0.01545,0.01152*
1,1,0.00059,0.01545,0.01152*
1,1,0.00059,0.01545,-0.01152*
%
G04:AMPARAMS|DCode=340|XSize=39.37mil|YSize=47.24mil|CornerRadius=0.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD340*
21,1,0.03937,0.04685,0,0,180.0*
21,1,0.03898,0.04724,0,0,180.0*
1,1,0.00039,-0.01949,0.02343*
1,1,0.00039,0.01949,0.02343*
1,1,0.00039,0.01949,-0.02343*
1,1,0.00039,-0.01949,-0.02343*
%
G04:AMPARAMS|DCode=341|XSize=68.9mil|YSize=37.4mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD341*
21,1,0.06890,0.03150,0,0,180.0*
21,1,0.06299,0.03740,0,0,180.0*
1,1,0.00591,-0.03150,0.01575*
1,1,0.00591,0.03150,0.01575*
1,1,0.00591,0.03150,-0.01575*
1,1,0.00591,-0.03150,-0.01575*
%
G04:AMPARAMS|DCode=343|XSize=29.53mil|YSize=13.78mil|CornerRadius=0.59mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=360.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD343*
21,1,0.02953,0.01260,0,0,360.0*
21,1,0.02835,0.01378,0,0,360.0*
1,1,0.00118,0.01417,-0.00630*
1,1,0.00118,-0.01417,-0.00630*
1,1,0.00118,-0.01417,0.00630*
1,1,0.00118,0.01417,0.00630*
%
G04:AMPARAMS|DCode=344|XSize=9.84mil|YSize=19.29mil|CornerRadius=0.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD344*
21,1,0.00984,0.01890,0,0,180.0*
21,1,0.00945,0.01929,0,0,180.0*
1,1,0.00039,-0.00472,0.00945*
1,1,0.00039,0.00472,0.00945*
1,1,0.00039,0.00472,-0.00945*
1,1,0.00039,-0.00472,-0.00945*
%
G04:AMPARAMS|DCode=345|XSize=14.57mil|YSize=21.65mil|CornerRadius=0.67mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD345*
21,1,0.01457,0.02032,0,0,270.0*
21,1,0.01323,0.02165,0,0,270.0*
1,1,0.00134,-0.01016,-0.00661*
1,1,0.00134,-0.01016,0.00661*
1,1,0.00134,0.01016,0.00661*
1,1,0.00134,0.01016,-0.00661*
%
G04:AMPARAMS|DCode=346|XSize=14.57mil|YSize=21.65mil|CornerRadius=0.67mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=360.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD346*
21,1,0.01457,0.02032,0,0,360.0*
21,1,0.01323,0.02165,0,0,360.0*
1,1,0.00134,0.00661,-0.01016*
1,1,0.00134,-0.00661,-0.01016*
1,1,0.00134,-0.00661,0.01016*
1,1,0.00134,0.00661,0.01016*
%
G04:AMPARAMS|DCode=349|XSize=11.81mil|YSize=51.18mil|CornerRadius=0.39mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD349*
21,1,0.01181,0.05039,0,0,180.0*
21,1,0.01102,0.05118,0,0,180.0*
1,1,0.00079,-0.00551,0.02520*
1,1,0.00079,0.00551,0.02520*
1,1,0.00079,0.00551,-0.02520*
1,1,0.00079,-0.00551,-0.02520*
%
G04:AMPARAMS|DCode=350|XSize=9.06mil|YSize=25.59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD350*
21,1,0.00906,0.02559,0,0,180.0*
21,1,0.00906,0.02559,0,0,180.0*
1,1,0.00000,-0.00453,0.01280*
1,1,0.00000,0.00453,0.01280*
1,1,0.00000,0.00453,-0.01280*
1,1,0.00000,-0.00453,-0.01280*
%
G04:AMPARAMS|DCode=351|XSize=9.06mil|YSize=25.59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD351*
21,1,0.00906,0.02559,0,0,90.0*
21,1,0.00906,0.02559,0,0,90.0*
1,1,0.00000,0.01280,0.00453*
1,1,0.00000,0.01280,-0.00453*
1,1,0.00000,-0.01280,-0.00453*
1,1,0.00000,-0.01280,0.00453*
%
G04:AMPARAMS|DCode=354|XSize=7.87mil|YSize=29.53mil|CornerRadius=1.48mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD354*
21,1,0.00787,0.02657,0,0,90.0*
21,1,0.00492,0.02953,0,0,90.0*
1,1,0.00295,0.01329,0.00246*
1,1,0.00295,0.01329,-0.00246*
1,1,0.00295,-0.01329,-0.00246*
1,1,0.00295,-0.01329,0.00246*
%
G04:AMPARAMS|DCode=355|XSize=7.87mil|YSize=29.53mil|CornerRadius=1.48mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD355*
21,1,0.00787,0.02657,0,0,180.0*
21,1,0.00492,0.02953,0,0,180.0*
1,1,0.00295,-0.00246,0.01329*
1,1,0.00295,0.00246,0.01329*
1,1,0.00295,0.00246,-0.01329*
1,1,0.00295,-0.00246,-0.01329*
%
G04:AMPARAMS|DCode=356|XSize=59.45mil|YSize=9.06mil|CornerRadius=0.39mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD356*
21,1,0.05945,0.00827,0,0,180.0*
21,1,0.05866,0.00906,0,0,180.0*
1,1,0.00079,-0.02933,0.00413*
1,1,0.00079,0.02933,0.00413*
1,1,0.00079,0.02933,-0.00413*
1,1,0.00079,-0.02933,-0.00413*
%
G04:AMPARAMS|DCode=357|XSize=59.45mil|YSize=9.06mil|CornerRadius=0.39mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD357*
21,1,0.05945,0.00827,0,0,270.0*
21,1,0.05866,0.00906,0,0,270.0*
1,1,0.00079,-0.00413,-0.02933*
1,1,0.00079,-0.00413,0.02933*
1,1,0.00079,0.00413,0.02933*
1,1,0.00079,0.00413,-0.02933*
%
G04:AMPARAMS|DCode=362|XSize=9.84mil|YSize=51.18mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD362*
21,1,0.00984,0.04724,0,0,180.0*
21,1,0.00591,0.05118,0,0,180.0*
1,1,0.00394,-0.00295,0.02362*
1,1,0.00394,0.00295,0.02362*
1,1,0.00394,0.00295,-0.02362*
1,1,0.00394,-0.00295,-0.02362*
%
G04:AMPARAMS|DCode=363|XSize=9.84mil|YSize=51.18mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD363*
21,1,0.00984,0.04724,0,0,90.0*
21,1,0.00591,0.05118,0,0,90.0*
1,1,0.00394,0.02362,0.00295*
1,1,0.00394,0.02362,-0.00295*
1,1,0.00394,-0.02362,-0.00295*
1,1,0.00394,-0.02362,0.00295*
%
G04:AMPARAMS|DCode=366|XSize=83.86mil|YSize=61.81mil|CornerRadius=14.96mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD366*
21,1,0.08386,0.03189,0,0,270.0*
21,1,0.05394,0.06181,0,0,270.0*
1,1,0.02992,-0.01595,-0.02697*
1,1,0.02992,-0.01595,0.02697*
1,1,0.02992,0.01595,0.02697*
1,1,0.02992,0.01595,-0.02697*
%
G04:AMPARAMS|DCode=368|XSize=87.01mil|YSize=83.07mil|CornerRadius=20.28mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD368*
21,1,0.08701,0.04252,0,0,270.0*
21,1,0.04646,0.08307,0,0,270.0*
1,1,0.04055,-0.02126,-0.02323*
1,1,0.04055,-0.02126,0.02323*
1,1,0.04055,0.02126,0.02323*
1,1,0.04055,0.02126,-0.02323*
%
G04:AMPARAMS|DCode=372|XSize=61.02mil|YSize=135.83mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=360.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD372*
21,1,0.06102,0.12205,0,0,360.0*
21,1,0.04724,0.13583,0,0,360.0*
1,1,0.01378,0.02362,-0.06102*
1,1,0.01378,-0.02362,-0.06102*
1,1,0.01378,-0.02362,0.06102*
1,1,0.01378,0.02362,0.06102*
%
G04:AMPARAMS|DCode=373|XSize=19.68mil|YSize=37.4mil|CornerRadius=1.18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=360.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD373*
21,1,0.01968,0.03504,0,0,360.0*
21,1,0.01732,0.03740,0,0,360.0*
1,1,0.00236,0.00866,-0.01752*
1,1,0.00236,-0.00866,-0.01752*
1,1,0.00236,-0.00866,0.01752*
1,1,0.00236,0.00866,0.01752*
%
G04:AMPARAMS|DCode=374|XSize=61.02mil|YSize=135.83mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD374*
21,1,0.06102,0.12205,0,0,270.0*
21,1,0.04724,0.13583,0,0,270.0*
1,1,0.01378,-0.06102,-0.02362*
1,1,0.01378,-0.06102,0.02362*
1,1,0.01378,0.06102,0.02362*
1,1,0.01378,0.06102,-0.02362*
%
G04:AMPARAMS|DCode=375|XSize=11.81mil|YSize=49.21mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=360.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD375*
21,1,0.01181,0.04528,0,0,360.0*
21,1,0.00787,0.04921,0,0,360.0*
1,1,0.00394,0.00394,-0.02264*
1,1,0.00394,-0.00394,-0.02264*
1,1,0.00394,-0.00394,0.02264*
1,1,0.00394,0.00394,0.02264*
%
G04:AMPARAMS|DCode=386|XSize=23.94mil|YSize=23.94mil|CornerRadius=7.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD386*
21,1,0.02394,0.00800,0,0,60.0*
21,1,0.00800,0.02394,0,0,60.0*
1,1,0.01594,0.00546,0.00146*
1,1,0.01594,0.00146,-0.00546*
1,1,0.01594,-0.00546,-0.00146*
1,1,0.01594,-0.00146,0.00546*
%
G04:AMPARAMS|DCode=388|XSize=15.35mil|YSize=29.13mil|CornerRadius=3.74mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD388*
21,1,0.01535,0.02165,0,0,270.0*
21,1,0.00787,0.02913,0,0,270.0*
1,1,0.00748,-0.01083,-0.00394*
1,1,0.00748,-0.01083,0.00394*
1,1,0.00748,0.01083,0.00394*
1,1,0.00748,0.01083,-0.00394*
%
G04:AMPARAMS|DCode=389|XSize=15.35mil|YSize=29.13mil|CornerRadius=3.74mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=360.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD389*
21,1,0.01535,0.02165,0,0,360.0*
21,1,0.00787,0.02913,0,0,360.0*
1,1,0.00748,0.00394,-0.01083*
1,1,0.00748,-0.00394,-0.01083*
1,1,0.00748,-0.00394,0.01083*
1,1,0.00748,0.00394,0.01083*
%
G04:AMPARAMS|DCode=390|XSize=74.94mil|YSize=50.94mil|CornerRadius=9.96mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD390*
21,1,0.07494,0.03102,0,0,270.0*
21,1,0.05502,0.05094,0,0,270.0*
1,1,0.01992,-0.01551,-0.02751*
1,1,0.01992,-0.01551,0.02751*
1,1,0.01992,0.01551,0.02751*
1,1,0.01992,0.01551,-0.02751*
%
G04:AMPARAMS|DCode=391|XSize=17.32mil|YSize=23.23mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD391*
21,1,0.01732,0.01535,0,0,300.0*
21,1,0.00945,0.02323,0,0,300.0*
1,1,0.00787,-0.00429,-0.00793*
1,1,0.00787,-0.00901,0.00025*
1,1,0.00787,0.00429,0.00793*
1,1,0.00787,0.00901,-0.00025*
%
G04:AMPARAMS|DCode=392|XSize=68.5mil|YSize=44.88mil|CornerRadius=4.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD392*
21,1,0.06850,0.03543,0,0,300.0*
21,1,0.05906,0.04488,0,0,300.0*
1,1,0.00945,-0.00058,-0.03443*
1,1,0.00945,-0.03011,0.01671*
1,1,0.00945,0.00058,0.03443*
1,1,0.00945,0.03011,-0.01671*
%
G04:AMPARAMS|DCode=393|XSize=17.72mil|YSize=18.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD393*
4,1,4,-0.00367,0.01235,0.01253,0.00300,0.00367,-0.01235,-0.01253,-0.00300,-0.00367,0.01235,0.0*
%
G04:AMPARAMS|DCode=394|XSize=19.68mil|YSize=86.61mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD394*
4,1,4,-0.03258,0.03018,0.04243,-0.01313,0.03258,-0.03018,-0.04243,0.01313,-0.03258,0.03018,0.0*
%
G04:AMPARAMS|DCode=395|XSize=23.94mil|YSize=23.94mil|CornerRadius=7.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD395*
21,1,0.02394,0.00800,0,0,270.0*
21,1,0.00800,0.02394,0,0,270.0*
1,1,0.01594,-0.00400,-0.00400*
1,1,0.01594,-0.00400,0.00400*
1,1,0.01594,0.00400,0.00400*
1,1,0.01594,0.00400,-0.00400*
%
G04:AMPARAMS|DCode=396|XSize=23.94mil|YSize=23.94mil|CornerRadius=7.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD396*
21,1,0.02394,0.00800,0,0,180.0*
21,1,0.00800,0.02394,0,0,180.0*
1,1,0.01594,-0.00400,0.00400*
1,1,0.01594,0.00400,0.00400*
1,1,0.01594,0.00400,-0.00400*
1,1,0.01594,-0.00400,-0.00400*
%
G04:AMPARAMS|DCode=401|XSize=37.01mil|YSize=40.95mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD401*
4,1,4,0.02698,-0.00579,-0.00848,-0.02626,-0.02698,0.00579,0.00848,0.02626,0.02698,-0.00579,0.0*
%
G04:AMPARAMS|DCode=402|XSize=58.94mil|YSize=46.94mil|CornerRadius=9.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=360.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD402*
21,1,0.05894,0.02709,0,0,360.0*
21,1,0.03909,0.04694,0,0,360.0*
1,1,0.01985,0.01955,-0.01355*
1,1,0.01985,-0.01955,-0.01355*
1,1,0.01985,-0.01955,0.01355*
1,1,0.01985,0.01955,0.01355*
%
G04:AMPARAMS|DCode=403|XSize=31.1mil|YSize=74.41mil|CornerRadius=6.59mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD403*
21,1,0.03110,0.06122,0,0,240.0*
21,1,0.01791,0.07441,0,0,240.0*
1,1,0.01319,-0.03099,0.00755*
1,1,0.01319,-0.02203,0.02306*
1,1,0.01319,0.03099,-0.00755*
1,1,0.01319,0.02203,-0.02306*
%
G04:AMPARAMS|DCode=404|XSize=38.94mil|YSize=37.94mil|CornerRadius=7.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD404*
21,1,0.03894,0.02210,0,0,300.0*
21,1,0.02310,0.03794,0,0,300.0*
1,1,0.01584,-0.00380,-0.01553*
1,1,0.01584,-0.01535,0.00448*
1,1,0.01584,0.00380,0.01553*
1,1,0.01584,0.01535,-0.00448*
%
G04:AMPARAMS|DCode=405|XSize=15.75mil|YSize=61.02mil|CornerRadius=3.74mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD405*
21,1,0.01575,0.05354,0,0,270.0*
21,1,0.00827,0.06102,0,0,270.0*
1,1,0.00748,-0.02677,-0.00413*
1,1,0.00748,-0.02677,0.00413*
1,1,0.00748,0.02677,0.00413*
1,1,0.00748,0.02677,-0.00413*
%
G04:AMPARAMS|DCode=406|XSize=19.29mil|YSize=58.66mil|CornerRadius=4.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD406*
21,1,0.01929,0.05039,0,0,30.0*
21,1,0.01102,0.05866,0,0,30.0*
1,1,0.00827,0.01737,-0.01907*
1,1,0.00827,0.00783,-0.02458*
1,1,0.00827,-0.01737,0.01907*
1,1,0.00827,-0.00783,0.02458*
%
G04:AMPARAMS|DCode=407|XSize=23.94mil|YSize=23.94mil|CornerRadius=7.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD407*
21,1,0.02394,0.00800,0,0,300.0*
21,1,0.00800,0.02394,0,0,300.0*
1,1,0.01594,-0.00146,-0.00546*
1,1,0.01594,-0.00546,0.00146*
1,1,0.01594,0.00146,0.00546*
1,1,0.01594,0.00546,-0.00146*
%
G04:AMPARAMS|DCode=408|XSize=15.35mil|YSize=33.07mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD408*
21,1,0.01535,0.02717,0,0,30.0*
21,1,0.00945,0.03307,0,0,30.0*
1,1,0.00591,0.01088,-0.00940*
1,1,0.00591,0.00270,-0.01413*
1,1,0.00591,-0.01088,0.00940*
1,1,0.00591,-0.00270,0.01413*
%
G04:AMPARAMS|DCode=410|XSize=19.68mil|YSize=35.43mil|CornerRadius=3.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD410*
21,1,0.01968,0.02835,0,0,30.0*
21,1,0.01260,0.03543,0,0,30.0*
1,1,0.00709,0.01254,-0.00913*
1,1,0.00709,0.00163,-0.01542*
1,1,0.00709,-0.01254,0.00913*
1,1,0.00709,-0.00163,0.01542*
%
G04:AMPARAMS|DCode=411|XSize=38.94mil|YSize=37.94mil|CornerRadius=7.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD411*
21,1,0.03894,0.02210,0,0,30.0*
21,1,0.02310,0.03794,0,0,30.0*
1,1,0.01584,0.01553,-0.00380*
1,1,0.01584,-0.00448,-0.01535*
1,1,0.01584,-0.01553,0.00380*
1,1,0.01584,0.00448,0.01535*
%
G04:AMPARAMS|DCode=412|XSize=15.35mil|YSize=31.89mil|CornerRadius=2.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD412*
21,1,0.01535,0.02646,0,0,30.0*
21,1,0.00992,0.03189,0,0,30.0*
1,1,0.00543,0.01091,-0.00898*
1,1,0.00543,0.00232,-0.01394*
1,1,0.00543,-0.01091,0.00898*
1,1,0.00543,-0.00232,0.01394*
%
G04:AMPARAMS|DCode=413|XSize=15.35mil|YSize=31.89mil|CornerRadius=2.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD413*
21,1,0.01535,0.02646,0,0,300.0*
21,1,0.00992,0.03189,0,0,300.0*
1,1,0.00543,-0.00898,-0.01091*
1,1,0.00543,-0.01394,-0.00232*
1,1,0.00543,0.00898,0.01091*
1,1,0.00543,0.01394,0.00232*
%
G04:AMPARAMS|DCode=414|XSize=23.94mil|YSize=23.94mil|CornerRadius=7.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD414*
21,1,0.02394,0.00800,0,0,150.0*
21,1,0.00800,0.02394,0,0,150.0*
1,1,0.01594,-0.00146,0.00546*
1,1,0.01594,0.00546,0.00146*
1,1,0.01594,0.00146,-0.00546*
1,1,0.01594,-0.00546,-0.00146*
%
G04:AMPARAMS|DCode=416|XSize=23.94mil|YSize=23.94mil|CornerRadius=7.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD416*
21,1,0.02394,0.00800,0,0,210.0*
21,1,0.00800,0.02394,0,0,210.0*
1,1,0.01594,-0.00546,0.00146*
1,1,0.01594,0.00146,0.00546*
1,1,0.01594,0.00546,-0.00146*
1,1,0.01594,-0.00146,-0.00546*
%
G04:AMPARAMS|DCode=417|XSize=58.94mil|YSize=46.94mil|CornerRadius=9.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD417*
21,1,0.05894,0.02709,0,0,270.0*
21,1,0.03909,0.04694,0,0,270.0*
1,1,0.01985,-0.01355,-0.01955*
1,1,0.01985,-0.01355,0.01955*
1,1,0.01985,0.01355,0.01955*
1,1,0.01985,0.01355,-0.01955*
%
G04:AMPARAMS|DCode=418|XSize=31.5mil|YSize=17.72mil|CornerRadius=3.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD418*
21,1,0.03150,0.01102,0,0,300.0*
21,1,0.02480,0.01772,0,0,300.0*
1,1,0.00669,0.00143,-0.01350*
1,1,0.00669,-0.01097,0.00798*
1,1,0.00669,-0.00143,0.01350*
1,1,0.00669,0.01097,-0.00798*
%
G04:AMPARAMS|DCode=419|XSize=27.56mil|YSize=29.53mil|CornerRadius=4.33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD419*
21,1,0.02756,0.02087,0,0,300.0*
21,1,0.01890,0.02953,0,0,300.0*
1,1,0.00866,-0.00431,-0.01340*
1,1,0.00866,-0.01376,0.00297*
1,1,0.00866,0.00431,0.01340*
1,1,0.00866,0.01376,-0.00297*
%
G04:AMPARAMS|DCode=422|XSize=38.94mil|YSize=37.94mil|CornerRadius=7.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD422*
21,1,0.03894,0.02210,0,0,90.0*
21,1,0.02310,0.03794,0,0,90.0*
1,1,0.01584,0.01105,0.01155*
1,1,0.01584,0.01105,-0.01155*
1,1,0.01584,-0.01105,-0.01155*
1,1,0.01584,-0.01105,0.01155*
%
G04:AMPARAMS|DCode=423|XSize=27.17mil|YSize=44.88mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD423*
21,1,0.02717,0.03504,0,0,90.0*
21,1,0.01732,0.04488,0,0,90.0*
1,1,0.00984,0.01752,0.00866*
1,1,0.00984,0.01752,-0.00866*
1,1,0.00984,-0.01752,-0.00866*
1,1,0.00984,-0.01752,0.00866*
%
G04:AMPARAMS|DCode=424|XSize=38.94mil|YSize=37.94mil|CornerRadius=7.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD424*
21,1,0.03894,0.02210,0,0,180.0*
21,1,0.02310,0.03794,0,0,180.0*
1,1,0.01584,-0.01155,0.01105*
1,1,0.01584,0.01155,0.01105*
1,1,0.01584,0.01155,-0.01105*
1,1,0.01584,-0.01155,-0.01105*
%
G04:AMPARAMS|DCode=425|XSize=29.13mil|YSize=68.5mil|CornerRadius=5.12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD425*
21,1,0.02913,0.05827,0,0,90.0*
21,1,0.01890,0.06850,0,0,90.0*
1,1,0.01024,0.02913,0.00945*
1,1,0.01024,0.02913,-0.00945*
1,1,0.01024,-0.02913,-0.00945*
1,1,0.01024,-0.02913,0.00945*
%
G04:AMPARAMS|DCode=426|XSize=19.68mil|YSize=39.37mil|CornerRadius=2.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD426*
21,1,0.01968,0.03386,0,0,270.0*
21,1,0.01417,0.03937,0,0,270.0*
1,1,0.00551,-0.01693,-0.00709*
1,1,0.00551,-0.01693,0.00709*
1,1,0.00551,0.01693,0.00709*
1,1,0.00551,0.01693,-0.00709*
%
G04:AMPARAMS|DCode=427|XSize=31.1mil|YSize=74.41mil|CornerRadius=6.59mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD427*
21,1,0.03110,0.06122,0,0,270.0*
21,1,0.01791,0.07441,0,0,270.0*
1,1,0.01319,-0.03061,-0.00896*
1,1,0.01319,-0.03061,0.00896*
1,1,0.01319,0.03061,0.00896*
1,1,0.01319,0.03061,-0.00896*
%
G04:AMPARAMS|DCode=428|XSize=11.81mil|YSize=26.18mil|CornerRadius=3.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=360.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD428*
21,1,0.01181,0.01988,0,0,360.0*
21,1,0.00551,0.02618,0,0,360.0*
1,1,0.00630,0.00276,-0.00994*
1,1,0.00630,-0.00276,-0.00994*
1,1,0.00630,-0.00276,0.00994*
1,1,0.00630,0.00276,0.00994*
%
G04:AMPARAMS|DCode=429|XSize=19.68mil|YSize=26.18mil|CornerRadius=3.23mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=360.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD429*
21,1,0.01968,0.01972,0,0,360.0*
21,1,0.01323,0.02618,0,0,360.0*
1,1,0.00646,0.00661,-0.00986*
1,1,0.00646,-0.00661,-0.00986*
1,1,0.00646,-0.00661,0.00986*
1,1,0.00646,0.00661,0.00986*
%
G04:AMPARAMS|DCode=430|XSize=11.81mil|YSize=26.18mil|CornerRadius=3.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD430*
21,1,0.01181,0.01988,0,0,90.0*
21,1,0.00551,0.02618,0,0,90.0*
1,1,0.00630,0.00994,0.00276*
1,1,0.00630,0.00994,-0.00276*
1,1,0.00630,-0.00994,-0.00276*
1,1,0.00630,-0.00994,0.00276*
%
G04:AMPARAMS|DCode=431|XSize=19.68mil|YSize=26.18mil|CornerRadius=3.23mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD431*
21,1,0.01968,0.01972,0,0,90.0*
21,1,0.01323,0.02618,0,0,90.0*
1,1,0.00646,0.00986,0.00661*
1,1,0.00646,0.00986,-0.00661*
1,1,0.00646,-0.00986,-0.00661*
1,1,0.00646,-0.00986,0.00661*
%
G04:AMPARAMS|DCode=432|XSize=94.49mil|YSize=90.55mil|CornerRadius=24.02mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD432*
21,1,0.09449,0.04252,0,0,180.0*
21,1,0.04646,0.09055,0,0,180.0*
1,1,0.04803,-0.02323,0.02126*
1,1,0.04803,0.02323,0.02126*
1,1,0.04803,0.02323,-0.02126*
1,1,0.04803,-0.02323,-0.02126*
%
G04:AMPARAMS|DCode=434|XSize=58.94mil|YSize=46.94mil|CornerRadius=9.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD434*
21,1,0.05894,0.02709,0,0,150.0*
21,1,0.03909,0.04694,0,0,150.0*
1,1,0.01985,-0.01015,0.02150*
1,1,0.01985,0.02370,0.00196*
1,1,0.01985,0.01015,-0.02150*
1,1,0.01985,-0.02370,-0.00196*
%
G04:AMPARAMS|DCode=435|XSize=21.65mil|YSize=62.99mil|CornerRadius=3.74mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=360.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD435*
21,1,0.02165,0.05551,0,0,360.0*
21,1,0.01417,0.06299,0,0,360.0*
1,1,0.00748,0.00709,-0.02776*
1,1,0.00748,-0.00709,-0.02776*
1,1,0.00748,-0.00709,0.02776*
1,1,0.00748,0.00709,0.02776*
%
G04:AMPARAMS|DCode=436|XSize=31.1mil|YSize=74.41mil|CornerRadius=6.59mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=360.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD436*
21,1,0.03110,0.06122,0,0,360.0*
21,1,0.01791,0.07441,0,0,360.0*
1,1,0.01319,0.00896,-0.03061*
1,1,0.01319,-0.00896,-0.03061*
1,1,0.01319,-0.00896,0.03061*
1,1,0.01319,0.00896,0.03061*
%
G04:AMPARAMS|DCode=437|XSize=37.01mil|YSize=17.32mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD437*
21,1,0.03701,0.00945,0,0,90.0*
21,1,0.02913,0.01732,0,0,90.0*
1,1,0.00787,0.00472,0.01457*
1,1,0.00787,0.00472,-0.01457*
1,1,0.00787,-0.00472,-0.01457*
1,1,0.00787,-0.00472,0.01457*
%
G04:AMPARAMS|DCode=438|XSize=40.55mil|YSize=11.81mil|CornerRadius=2.44mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD438*
21,1,0.04055,0.00693,0,0,270.0*
21,1,0.03567,0.01181,0,0,270.0*
1,1,0.00488,-0.00347,-0.01784*
1,1,0.00488,-0.00347,0.01784*
1,1,0.00488,0.00347,0.01784*
1,1,0.00488,0.00347,-0.01784*
%
G04:AMPARAMS|DCode=439|XSize=40.55mil|YSize=11.81mil|CornerRadius=2.44mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=360.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD439*
21,1,0.04055,0.00693,0,0,360.0*
21,1,0.03567,0.01181,0,0,360.0*
1,1,0.00488,0.01784,-0.00347*
1,1,0.00488,-0.01784,-0.00347*
1,1,0.00488,-0.01784,0.00347*
1,1,0.00488,0.01784,0.00347*
%
G04:AMPARAMS|DCode=443|XSize=37.01mil|YSize=21.26mil|CornerRadius=4.33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD443*
21,1,0.03701,0.01260,0,0,270.0*
21,1,0.02835,0.02126,0,0,270.0*
1,1,0.00866,-0.00630,-0.01417*
1,1,0.00866,-0.00630,0.01417*
1,1,0.00866,0.00630,0.01417*
1,1,0.00866,0.00630,-0.01417*
%
G04:AMPARAMS|DCode=446|XSize=57.87mil|YSize=57.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=360.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD446*
21,1,0.05787,0.05787,0,0,360.0*
21,1,0.05787,0.05787,0,0,360.0*
1,1,0.00000,0.02894,-0.02894*
1,1,0.00000,-0.02894,-0.02894*
1,1,0.00000,-0.02894,0.02894*
1,1,0.00000,0.02894,0.02894*
%
G04:AMPARAMS|DCode=447|XSize=40.95mil|YSize=84.25mil|CornerRadius=6.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD447*
21,1,0.04095,0.07165,0,0,270.0*
21,1,0.02835,0.08425,0,0,270.0*
1,1,0.01260,-0.03583,-0.01417*
1,1,0.01260,-0.03583,0.01417*
1,1,0.01260,0.03583,0.01417*
1,1,0.01260,0.03583,-0.01417*
%
G04:AMPARAMS|DCode=448|XSize=84.25mil|YSize=40.95mil|CornerRadius=6.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD448*
21,1,0.08425,0.02835,0,0,180.0*
21,1,0.07165,0.04095,0,0,180.0*
1,1,0.01260,-0.03583,0.01417*
1,1,0.01260,0.03583,0.01417*
1,1,0.01260,0.03583,-0.01417*
1,1,0.01260,-0.03583,-0.01417*
%
G04:AMPARAMS|DCode=449|XSize=84.25mil|YSize=40.95mil|CornerRadius=6.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD449*
21,1,0.08425,0.02835,0,0,270.0*
21,1,0.07165,0.04095,0,0,270.0*
1,1,0.01260,-0.01417,-0.03583*
1,1,0.01260,-0.01417,0.03583*
1,1,0.01260,0.01417,0.03583*
1,1,0.01260,0.01417,-0.03583*
%
G04:AMPARAMS|DCode=451|XSize=48.82mil|YSize=52.76mil|CornerRadius=7.09mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD451*
21,1,0.04882,0.03858,0,0,315.0*
21,1,0.03465,0.05276,0,0,315.0*
1,1,0.01417,-0.00139,-0.02589*
1,1,0.01417,-0.02589,-0.00139*
1,1,0.01417,0.00139,0.02589*
1,1,0.01417,0.02589,0.00139*
%
G04:AMPARAMS|DCode=452|XSize=28.74mil|YSize=36.61mil|CornerRadius=2.85mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD452*
21,1,0.02874,0.03091,0,0,270.0*
21,1,0.02303,0.03661,0,0,270.0*
1,1,0.00571,-0.01545,-0.01152*
1,1,0.00571,-0.01545,0.01152*
1,1,0.00571,0.01545,0.01152*
1,1,0.00571,0.01545,-0.01152*
%
G04:AMPARAMS|DCode=453|XSize=47.24mil|YSize=55.12mil|CornerRadius=4.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD453*
21,1,0.04724,0.04685,0,0,180.0*
21,1,0.03898,0.05512,0,0,180.0*
1,1,0.00827,-0.01949,0.02343*
1,1,0.00827,0.01949,0.02343*
1,1,0.00827,0.01949,-0.02343*
1,1,0.00827,-0.01949,-0.02343*
%
G04:AMPARAMS|DCode=454|XSize=76.38mil|YSize=44.88mil|CornerRadius=6.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD454*
21,1,0.07638,0.03150,0,0,180.0*
21,1,0.06299,0.04488,0,0,180.0*
1,1,0.01339,-0.03150,0.01575*
1,1,0.01339,0.03150,0.01575*
1,1,0.01339,0.03150,-0.01575*
1,1,0.01339,-0.03150,-0.01575*
%
G04:AMPARAMS|DCode=456|XSize=101.97mil|YSize=101.97mil|CornerRadius=7.58mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD456*
21,1,0.10197,0.08681,0,0,180.0*
21,1,0.08681,0.10197,0,0,180.0*
1,1,0.01516,-0.04341,0.04341*
1,1,0.01516,0.04341,0.04341*
1,1,0.01516,0.04341,-0.04341*
1,1,0.01516,-0.04341,-0.04341*
%
G04:AMPARAMS|DCode=457|XSize=29.13mil|YSize=14.96mil|CornerRadius=3.23mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD457*
21,1,0.02913,0.00850,0,0,270.0*
21,1,0.02268,0.01496,0,0,270.0*
1,1,0.00646,-0.00425,-0.01134*
1,1,0.00646,-0.00425,0.01134*
1,1,0.00646,0.00425,0.01134*
1,1,0.00646,0.00425,-0.01134*
%
G04:AMPARAMS|DCode=458|XSize=29.13mil|YSize=14.96mil|CornerRadius=3.23mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD458*
21,1,0.02913,0.00850,0,0,180.0*
21,1,0.02268,0.01496,0,0,180.0*
1,1,0.00646,-0.01134,0.00425*
1,1,0.00646,0.01134,0.00425*
1,1,0.00646,0.01134,-0.00425*
1,1,0.00646,-0.01134,-0.00425*
%
G04:AMPARAMS|DCode=459|XSize=37.01mil|YSize=21.26mil|CornerRadius=4.33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=360.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD459*
21,1,0.03701,0.01260,0,0,360.0*
21,1,0.02835,0.02126,0,0,360.0*
1,1,0.00866,0.01417,-0.00630*
1,1,0.00866,-0.01417,-0.00630*
1,1,0.00866,-0.01417,0.00630*
1,1,0.00866,0.01417,0.00630*
%
G04:AMPARAMS|DCode=460|XSize=74.8mil|YSize=106.3mil|CornerRadius=5.51mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD460*
21,1,0.07480,0.09528,0,0,90.0*
21,1,0.06378,0.10630,0,0,90.0*
1,1,0.01102,0.04764,0.03189*
1,1,0.01102,0.04764,-0.03189*
1,1,0.01102,-0.04764,-0.03189*
1,1,0.01102,-0.04764,0.03189*
%
G04:AMPARAMS|DCode=461|XSize=15.59mil|YSize=25.04mil|CornerRadius=3.07mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD461*
21,1,0.01559,0.01890,0,0,180.0*
21,1,0.00945,0.02504,0,0,180.0*
1,1,0.00614,-0.00472,0.00945*
1,1,0.00614,0.00472,0.00945*
1,1,0.00614,0.00472,-0.00945*
1,1,0.00614,-0.00472,-0.00945*
%
G04:AMPARAMS|DCode=462|XSize=20.47mil|YSize=27.56mil|CornerRadius=3.62mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD462*
21,1,0.02047,0.02032,0,0,270.0*
21,1,0.01323,0.02756,0,0,270.0*
1,1,0.00724,-0.01016,-0.00661*
1,1,0.00724,-0.01016,0.00661*
1,1,0.00724,0.01016,0.00661*
1,1,0.00724,0.01016,-0.00661*
%
G04:AMPARAMS|DCode=463|XSize=20.47mil|YSize=27.56mil|CornerRadius=3.62mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=360.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD463*
21,1,0.02047,0.02032,0,0,360.0*
21,1,0.01323,0.02756,0,0,360.0*
1,1,0.00724,0.00661,-0.01016*
1,1,0.00724,-0.00661,-0.01016*
1,1,0.00724,-0.00661,0.01016*
1,1,0.00724,0.00661,0.01016*
%
G04:AMPARAMS|DCode=466|XSize=21.26mil|YSize=37.01mil|CornerRadius=4.33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=360.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD466*
21,1,0.02126,0.02835,0,0,360.0*
21,1,0.01260,0.03701,0,0,360.0*
1,1,0.00866,0.00630,-0.01417*
1,1,0.00866,-0.00630,-0.01417*
1,1,0.00866,-0.00630,0.01417*
1,1,0.00866,0.00630,0.01417*
%
G04:AMPARAMS|DCode=467|XSize=19.29mil|YSize=58.66mil|CornerRadius=4.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD467*
21,1,0.01929,0.05039,0,0,180.0*
21,1,0.01102,0.05866,0,0,180.0*
1,1,0.00827,-0.00551,0.02520*
1,1,0.00827,0.00551,0.02520*
1,1,0.00827,0.00551,-0.02520*
1,1,0.00827,-0.00551,-0.02520*
%
G04:AMPARAMS|DCode=468|XSize=15.35mil|YSize=31.89mil|CornerRadius=2.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD468*
21,1,0.01535,0.02646,0,0,180.0*
21,1,0.00992,0.03189,0,0,180.0*
1,1,0.00543,-0.00496,0.01323*
1,1,0.00543,0.00496,0.01323*
1,1,0.00543,0.00496,-0.01323*
1,1,0.00543,-0.00496,-0.01323*
%
G04:AMPARAMS|DCode=469|XSize=15.35mil|YSize=31.89mil|CornerRadius=2.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD469*
21,1,0.01535,0.02646,0,0,90.0*
21,1,0.00992,0.03189,0,0,90.0*
1,1,0.00543,0.01323,0.00496*
1,1,0.00543,0.01323,-0.00496*
1,1,0.00543,-0.01323,-0.00496*
1,1,0.00543,-0.01323,0.00496*
%
G04:AMPARAMS|DCode=472|XSize=13.78mil|YSize=35.43mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD472*
21,1,0.01378,0.02657,0,0,90.0*
21,1,0.00492,0.03543,0,0,90.0*
1,1,0.00886,0.01329,0.00246*
1,1,0.00886,0.01329,-0.00246*
1,1,0.00886,-0.01329,-0.00246*
1,1,0.00886,-0.01329,0.00246*
%
G04:AMPARAMS|DCode=473|XSize=13.78mil|YSize=35.43mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD473*
21,1,0.01378,0.02657,0,0,180.0*
21,1,0.00492,0.03543,0,0,180.0*
1,1,0.00886,-0.00246,0.01329*
1,1,0.00886,0.00246,0.01329*
1,1,0.00886,0.00246,-0.01329*
1,1,0.00886,-0.00246,-0.01329*
%
G04:AMPARAMS|DCode=477|XSize=65.75mil|YSize=15.35mil|CornerRadius=3.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD477*
21,1,0.06575,0.00827,0,0,180.0*
21,1,0.05866,0.01535,0,0,180.0*
1,1,0.00709,-0.02933,0.00413*
1,1,0.00709,0.02933,0.00413*
1,1,0.00709,0.02933,-0.00413*
1,1,0.00709,-0.02933,-0.00413*
%
G04:AMPARAMS|DCode=478|XSize=65.75mil|YSize=15.35mil|CornerRadius=3.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD478*
21,1,0.06575,0.00827,0,0,270.0*
21,1,0.05866,0.01535,0,0,270.0*
1,1,0.00709,-0.00413,-0.02933*
1,1,0.00709,-0.00413,0.02933*
1,1,0.00709,0.00413,0.02933*
1,1,0.00709,0.00413,-0.02933*
%
G04:AMPARAMS|DCode=479|XSize=13.78mil|YSize=37.4mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=360.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD479*
21,1,0.01378,0.02854,0,0,360.0*
21,1,0.00492,0.03740,0,0,360.0*
1,1,0.00886,0.00246,-0.01427*
1,1,0.00886,-0.00246,-0.01427*
1,1,0.00886,-0.00246,0.01427*
1,1,0.00886,0.00246,0.01427*
%
G04:AMPARAMS|DCode=480|XSize=13.78mil|YSize=37.4mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD480*
21,1,0.01378,0.02854,0,0,90.0*
21,1,0.00492,0.03740,0,0,90.0*
1,1,0.00886,0.01427,0.00246*
1,1,0.00886,0.01427,-0.00246*
1,1,0.00886,-0.01427,-0.00246*
1,1,0.00886,-0.01427,0.00246*
%
G04:AMPARAMS|DCode=485|XSize=15.59mil|YSize=56.93mil|CornerRadius=4.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD485*
21,1,0.01559,0.04724,0,0,180.0*
21,1,0.00591,0.05693,0,0,180.0*
1,1,0.00969,-0.00295,0.02362*
1,1,0.00969,0.00295,0.02362*
1,1,0.00969,0.00295,-0.02362*
1,1,0.00969,-0.00295,-0.02362*
%
G04:AMPARAMS|DCode=486|XSize=15.59mil|YSize=56.93mil|CornerRadius=4.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD486*
21,1,0.01559,0.04724,0,0,90.0*
21,1,0.00591,0.05693,0,0,90.0*
1,1,0.00969,0.02362,0.00295*
1,1,0.00969,0.02362,-0.00295*
1,1,0.00969,-0.02362,-0.00295*
1,1,0.00969,-0.02362,0.00295*
%
G04:AMPARAMS|DCode=487|XSize=27.56mil|YSize=29.53mil|CornerRadius=4.33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD487*
21,1,0.02756,0.02087,0,0,270.0*
21,1,0.01890,0.02953,0,0,270.0*
1,1,0.00866,-0.01043,-0.00945*
1,1,0.00866,-0.01043,0.00945*
1,1,0.00866,0.01043,0.00945*
1,1,0.00866,0.01043,-0.00945*
%
G04:AMPARAMS|DCode=488|XSize=31.5mil|YSize=17.72mil|CornerRadius=3.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD488*
21,1,0.03150,0.01102,0,0,90.0*
21,1,0.02480,0.01772,0,0,90.0*
1,1,0.00669,0.00551,0.01240*
1,1,0.00669,0.00551,-0.01240*
1,1,0.00669,-0.00551,-0.01240*
1,1,0.00669,-0.00551,0.01240*
%
G04:AMPARAMS|DCode=492|XSize=91.34mil|YSize=69.29mil|CornerRadius=18.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD492*
21,1,0.09134,0.03189,0,0,270.0*
21,1,0.05394,0.06929,0,0,270.0*
1,1,0.03740,-0.01595,-0.02697*
1,1,0.03740,-0.01595,0.02697*
1,1,0.03740,0.01595,0.02697*
1,1,0.03740,0.01595,-0.02697*
%
G04:AMPARAMS|DCode=494|XSize=94.49mil|YSize=90.55mil|CornerRadius=24.02mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD494*
21,1,0.09449,0.04252,0,0,270.0*
21,1,0.04646,0.09055,0,0,270.0*
1,1,0.04803,-0.02126,-0.02323*
1,1,0.04803,-0.02126,0.02323*
1,1,0.04803,0.02126,0.02323*
1,1,0.04803,0.02126,-0.02323*
%
G04:AMPARAMS|DCode=498|XSize=74.94mil|YSize=50.94mil|CornerRadius=9.96mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD498*
21,1,0.07494,0.03102,0,0,180.0*
21,1,0.05502,0.05094,0,0,180.0*
1,1,0.01992,-0.02751,0.01551*
1,1,0.01992,0.02751,0.01551*
1,1,0.01992,0.02751,-0.01551*
1,1,0.01992,-0.02751,-0.01551*
%
G04:AMPARAMS|DCode=499|XSize=23.94mil|YSize=23.94mil|CornerRadius=7.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD499*
21,1,0.02394,0.00800,0,0,45.0*
21,1,0.00800,0.02394,0,0,45.0*
1,1,0.01594,0.00566,0.00000*
1,1,0.01594,0.00000,-0.00566*
1,1,0.01594,-0.00566,0.00000*
1,1,0.01594,0.00000,0.00566*
%
G04:AMPARAMS|DCode=500|XSize=23.94mil|YSize=23.94mil|CornerRadius=7.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD500*
21,1,0.02394,0.00800,0,0,135.0*
21,1,0.00800,0.02394,0,0,135.0*
1,1,0.01594,0.00000,0.00566*
1,1,0.01594,0.00566,0.00000*
1,1,0.01594,0.00000,-0.00566*
1,1,0.01594,-0.00566,0.00000*
%
G04:AMPARAMS|DCode=501|XSize=66.93mil|YSize=141.73mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=360.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD501*
21,1,0.06693,0.12205,0,0,360.0*
21,1,0.04724,0.14173,0,0,360.0*
1,1,0.01968,0.02362,-0.06102*
1,1,0.01968,-0.02362,-0.06102*
1,1,0.01968,-0.02362,0.06102*
1,1,0.01968,0.02362,0.06102*
%
G04:AMPARAMS|DCode=502|XSize=31.5mil|YSize=17.72mil|CornerRadius=3.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=360.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD502*
21,1,0.03150,0.01102,0,0,360.0*
21,1,0.02480,0.01772,0,0,360.0*
1,1,0.00669,0.01240,-0.00551*
1,1,0.00669,-0.01240,-0.00551*
1,1,0.00669,-0.01240,0.00551*
1,1,0.00669,0.01240,0.00551*
%
G04:AMPARAMS|DCode=503|XSize=27.56mil|YSize=29.53mil|CornerRadius=4.33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=360.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD503*
21,1,0.02756,0.02087,0,0,360.0*
21,1,0.01890,0.02953,0,0,360.0*
1,1,0.00866,0.00945,-0.01043*
1,1,0.00866,-0.00945,-0.01043*
1,1,0.00866,-0.00945,0.01043*
1,1,0.00866,0.00945,0.01043*
%
G04:AMPARAMS|DCode=504|XSize=27.17mil|YSize=44.88mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=360.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD504*
21,1,0.02717,0.03504,0,0,360.0*
21,1,0.01732,0.04488,0,0,360.0*
1,1,0.00984,0.00866,-0.01752*
1,1,0.00984,-0.00866,-0.01752*
1,1,0.00984,-0.00866,0.01752*
1,1,0.00984,0.00866,0.01752*
%
G04:AMPARAMS|DCode=505|XSize=66.93mil|YSize=141.73mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD505*
21,1,0.06693,0.12205,0,0,270.0*
21,1,0.04724,0.14173,0,0,270.0*
1,1,0.01968,-0.06102,-0.02362*
1,1,0.01968,-0.06102,0.02362*
1,1,0.01968,0.06102,0.02362*
1,1,0.01968,0.06102,-0.02362*
%
G04:AMPARAMS|DCode=506|XSize=19.68mil|YSize=57.09mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=360.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD506*
21,1,0.01968,0.04528,0,0,360.0*
21,1,0.00787,0.05709,0,0,360.0*
1,1,0.01181,0.00394,-0.02264*
1,1,0.01181,-0.00394,-0.02264*
1,1,0.01181,-0.00394,0.02264*
1,1,0.01181,0.00394,0.02264*
%
G04:AMPARAMS|DCode=532|XSize=39.37mil|YSize=66.93mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=360.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD532*
21,1,0.03937,0.02756,0,0,360.0*
21,1,0.00000,0.06693,0,0,360.0*
1,1,0.03937,0.00000,-0.01378*
1,1,0.03937,0.00000,-0.01378*
1,1,0.03937,0.00000,0.01378*
1,1,0.03937,0.00000,0.01378*
%
G04:AMPARAMS|DCode=542|XSize=508.59mil|YSize=303.27mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD542*
4,1,4,0.14441,0.25847,0.29604,-0.00417,-0.14441,-0.25847,-0.29604,0.00417,0.14441,0.25847,0.0*
%
