G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.2.2 (38)*
G04*
G04 Layer_Physical_Order=2*
G04 Layer_Color=32768*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,0448F7F8-B58B-4B03-AB27-B3033358FA6D*
G04*
G04*
G04 #@! TF.FilePolarity,Negative*
G04*
G01*
G75*
%ADD11C,0.02000*%
%ADD90C,0.00591*%
%ADD194C,0.04000*%
%ADD195R,0.02271X0.08366*%
%ADD196R,0.00681X0.13780*%
%ADD197R,0.01365X0.13780*%
%ADD198R,0.01272X0.13780*%
%ADD199R,0.01276X0.13780*%
%ADD200R,0.09350X0.10335*%
%ADD201R,0.01476X0.13780*%
%ADD202R,0.10335X0.00492*%
%ADD203R,0.02867X0.08366*%
%ADD204R,0.08366X0.01652*%
%ADD205R,0.08366X0.01681*%
%ADD206R,0.00492X0.10335*%
%ADD207C,0.07874*%
%ADD208R,1.07073X0.39263*%
%ADD209C,0.04200*%
%ADD210C,0.07000*%
%ADD211O,0.04940X0.03759*%
%ADD212O,0.03169X0.05531*%
%ADD213C,0.03759*%
G04:AMPARAMS|DCode=214|XSize=122.992mil|YSize=122.992mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD214*
7,0,0,0.12299,0.10299,0.01000,45*
%
%ADD214THD214*%
%ADD215C,0.05200*%
G04:AMPARAMS|DCode=216|XSize=100mil|YSize=100mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD216*
7,0,0,0.10000,0.08000,0.01000,45*
%
%ADD216THD216*%
%ADD217C,0.03956*%
G04:AMPARAMS|DCode=218|XSize=87.559mil|YSize=87.559mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD218*
7,0,0,0.08756,0.06756,0.01000,45*
%
%ADD218THD218*%
%ADD219C,0.14192*%
%ADD220C,0.01987*%
%AMTHOVALD221*
21,1,0.02362,0.07969,0,0,180.0*
1,1,0.07969,0.01181,0.00000*
1,1,0.07969,-0.01181,0.00000*
21,0,0.02362,0.05969,0,0,180.0*
1,0,0.05969,0.01181,0.00000*
1,0,0.05969,-0.01181,0.00000*
4,0,4,0.00828,0.00354,0.03645,0.03171,0.04352,0.02464,0.01535,-0.00354,0.00828,0.00354,0.0*
4,0,4,-0.01535,0.00354,-0.04352,-0.02464,-0.03645,-0.03171,-0.00828,-0.00354,-0.01535,0.00354,0.0*
4,0,4,0.01535,0.00354,0.04352,-0.02464,0.03645,-0.03171,0.00828,-0.00354,0.01535,0.00354,0.0*
4,0,4,-0.00828,0.00354,-0.03645,0.03171,-0.04352,0.02464,-0.01535,-0.00354,-0.00828,0.00354,0.0*
%
%ADD221THOVALD221*%

%ADD222O,0.03759X0.04940*%
G04:AMPARAMS|DCode=223|XSize=102.913mil|YSize=102.913mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD223*
7,0,0,0.10291,0.08291,0.01000,45*
%
%ADD223THD223*%
%ADD224C,0.04300*%
%AMTHOVALD225*
21,1,0.02362,0.07969,0,0,0.0*
1,1,0.07969,-0.01181,0.00000*
1,1,0.07969,0.01181,0.00000*
21,0,0.02362,0.05969,0,0,0.0*
1,0,0.05969,-0.01181,0.00000*
1,0,0.05969,0.01181,0.00000*
4,0,4,-0.00828,-0.00354,-0.03645,-0.03171,-0.04352,-0.02464,-0.01535,0.00354,-0.00828,-0.00354,0.0*
4,0,4,0.01535,-0.00354,0.04352,0.02464,0.03645,0.03171,0.00828,0.00354,0.01535,-0.00354,0.0*
4,0,4,-0.01535,-0.00354,-0.04352,0.02464,-0.03645,0.03171,-0.00828,0.00354,-0.01535,-0.00354,0.0*
4,0,4,0.00828,-0.00354,0.03645,-0.03171,0.04352,-0.02464,0.01535,0.00354,0.00828,-0.00354,0.0*
%
%ADD225THOVALD225*%

G04:AMPARAMS|DCode=226|XSize=226.142mil|YSize=226.142mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=19.68mil|Gap=10mil|Entries=4|*
%AMTHD226*
7,0,0,0.22614,0.20614,0.01968,45*
%
%ADD226THD226*%
G04:AMPARAMS|DCode=227|XSize=189.921mil|YSize=189.921mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=19.68mil|Gap=10mil|Entries=4|*
%AMTHD227*
7,0,0,0.18992,0.16992,0.01968,45*
%
%ADD227THD227*%
%ADD228C,0.08484*%
G04:AMPARAMS|DCode=229|XSize=122.992mil|YSize=122.992mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=19.68mil|Gap=10mil|Entries=4|*
%AMTHD229*
7,0,0,0.12299,0.10299,0.01968,45*
%
%ADD229THD229*%
G04:AMPARAMS|DCode=230|XSize=87.559mil|YSize=87.559mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=19.68mil|Gap=10mil|Entries=4|*
%AMTHD230*
7,0,0,0.08756,0.06756,0.01968,45*
%
%ADD230THD230*%
G04:AMPARAMS|DCode=231|XSize=123mil|YSize=123mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=19.68mil|Gap=10mil|Entries=4|*
%AMTHD231*
7,0,0,0.12300,0.10300,0.01968,45*
%
%ADD231THD231*%
%ADD232C,0.14000*%
%ADD233C,0.05300*%
G04:AMPARAMS|DCode=234|XSize=95.433mil|YSize=95.433mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=19.68mil|Gap=10mil|Entries=4|*
%AMTHD234*
7,0,0,0.09543,0.07543,0.01968,45*
%
%ADD234THD234*%
%ADD235C,0.04743*%
%AMTHOVALD236*
21,1,0.11811,0.09150,0,0,90.0*
1,1,0.09150,0.00000,-0.05906*
1,1,0.09150,0.00000,0.05906*
21,0,0.11811,0.07150,0,0,90.0*
1,0,0.07150,0.00000,-0.05906*
1,0,0.07150,0.00000,0.05906*
4,0,4,0.00696,-0.05209,0.03931,-0.08444,0.02539,-0.09836,-0.00696,-0.06602,0.00696,-0.05209,0.0*
4,0,4,0.00696,0.06602,-0.02539,0.09836,-0.03931,0.08444,-0.00696,0.05209,0.00696,0.06602,0.0*
4,0,4,0.00696,-0.06602,-0.02539,-0.09836,-0.03931,-0.08444,-0.00696,-0.05209,0.00696,-0.06602,0.0*
4,0,4,0.00696,0.05209,0.03931,0.08444,0.02539,0.09836,-0.00696,0.06602,0.00696,0.05209,0.0*
%
%ADD236THOVALD236*%

%AMTHOVALD237*
21,1,0.11811,0.09150,0,0,360.0*
1,1,0.09150,-0.05906,0.00000*
1,1,0.09150,0.05906,0.00000*
21,0,0.11811,0.07150,0,0,360.0*
1,0,0.07150,-0.05906,0.00000*
1,0,0.07150,0.05906,0.00000*
4,0,4,-0.05209,-0.00696,-0.08444,-0.03931,-0.09836,-0.02539,-0.06602,0.00696,-0.05209,-0.00696,0.0*
4,0,4,0.06602,-0.00696,0.09836,0.02539,0.08444,0.03931,0.05209,0.00696,0.06602,-0.00696,0.0*
4,0,4,-0.06602,-0.00696,-0.09836,0.02539,-0.08444,0.03931,-0.05209,0.00696,-0.06602,-0.00696,0.0*
4,0,4,0.05209,-0.00696,0.08444,-0.03931,0.09836,-0.02539,0.06602,0.00696,0.05209,-0.00696,0.0*
%
%ADD237THOVALD237*%

%ADD238O,0.16161X0.04350*%
%ADD239C,0.05137*%
G04:AMPARAMS|DCode=240|XSize=99.37mil|YSize=99.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=19.68mil|Gap=10mil|Entries=4|*
%AMTHD240*
7,0,0,0.09937,0.07937,0.01968,45*
%
%ADD240THD240*%
%ADD241O,0.03169X0.05924*%
%ADD242C,0.04389*%
%ADD243C,0.06318*%
G04:AMPARAMS|DCode=244|XSize=111.181mil|YSize=111.181mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=19.68mil|Gap=10mil|Entries=4|*
%AMTHD244*
7,0,0,0.11118,0.09118,0.01968,45*
%
%ADD244THD244*%
G36*
X310477Y13414D02*
X310351Y13403D01*
X310237Y13387D01*
X310127Y13360D01*
X310023Y13332D01*
X309931Y13299D01*
X309843Y13267D01*
X309767Y13234D01*
X309696Y13196D01*
X309636Y13163D01*
X309581Y13130D01*
X309538Y13103D01*
X309505Y13076D01*
X309483Y13059D01*
X309467Y13048D01*
X309461Y13043D01*
X309385Y12972D01*
X309319Y12890D01*
X309259Y12808D01*
X309205Y12715D01*
X309161Y12628D01*
X309117Y12541D01*
X309084Y12448D01*
X309057Y12366D01*
X309030Y12284D01*
X309013Y12207D01*
X308997Y12137D01*
X308986Y12077D01*
X308981Y12027D01*
X308975Y11995D01*
X308970Y11973D01*
Y11962D01*
X309603Y11896D01*
X309609Y11984D01*
X309614Y12066D01*
X309647Y12207D01*
X309690Y12339D01*
X309712Y12393D01*
X309740Y12442D01*
X309762Y12486D01*
X309789Y12524D01*
X309811Y12557D01*
X309827Y12584D01*
X309849Y12606D01*
X309860Y12622D01*
X309865Y12628D01*
X309871Y12633D01*
X309925Y12683D01*
X309980Y12726D01*
X310040Y12759D01*
X310100Y12792D01*
X310220Y12841D01*
X310335Y12874D01*
X310433Y12890D01*
X310477Y12901D01*
X310515D01*
X310548Y12906D01*
X310668D01*
X310744Y12896D01*
X310881Y12868D01*
X310995Y12824D01*
X311099Y12781D01*
X311176Y12732D01*
X311208Y12710D01*
X311236Y12688D01*
X311258Y12672D01*
X311274Y12661D01*
X311279Y12655D01*
X311285Y12650D01*
X311334Y12601D01*
X311372Y12551D01*
X311410Y12502D01*
X311438Y12448D01*
X311487Y12344D01*
X311520Y12246D01*
X311536Y12164D01*
X311547Y12126D01*
Y12093D01*
X311552Y12071D01*
Y12049D01*
Y12038D01*
Y12033D01*
X311547Y11967D01*
X311541Y11902D01*
X311509Y11771D01*
X311459Y11645D01*
X311405Y11530D01*
X311350Y11432D01*
X311329Y11394D01*
X311301Y11356D01*
X311285Y11328D01*
X311268Y11307D01*
X311263Y11296D01*
X311258Y11290D01*
X311197Y11214D01*
X311126Y11132D01*
X311045Y11045D01*
X310957Y10957D01*
X310777Y10777D01*
X310591Y10608D01*
X310504Y10526D01*
X310417Y10455D01*
X310340Y10389D01*
X310275Y10335D01*
X310220Y10286D01*
X310182Y10253D01*
X310155Y10226D01*
X310144Y10220D01*
X310045Y10138D01*
X309958Y10062D01*
X309871Y9991D01*
X309794Y9920D01*
X309718Y9854D01*
X309652Y9789D01*
X309592Y9734D01*
X309538Y9680D01*
X309489Y9630D01*
X309450Y9587D01*
X309412Y9549D01*
X309385Y9521D01*
X309357Y9494D01*
X309341Y9477D01*
X309336Y9467D01*
X309330Y9461D01*
X309232Y9341D01*
X309150Y9221D01*
X309079Y9106D01*
X309024Y9003D01*
X308981Y8915D01*
X308964Y8877D01*
X308948Y8850D01*
X308937Y8822D01*
X308931Y8806D01*
X308926Y8795D01*
Y8790D01*
X308899Y8713D01*
X308882Y8637D01*
X308866Y8566D01*
X308861Y8500D01*
X308855Y8446D01*
Y13420D01*
X310608D01*
X310477Y13414D01*
D02*
G37*
G36*
X312191Y13420D02*
D01*
Y8364D01*
Y8959D01*
X309707D01*
X309794Y9079D01*
X309838Y9134D01*
X309882Y9183D01*
X309920Y9226D01*
X309947Y9259D01*
X309969Y9281D01*
X309974Y9286D01*
X310007Y9319D01*
X310051Y9363D01*
X310100Y9407D01*
X310155Y9456D01*
X310269Y9565D01*
X310389Y9669D01*
X310504Y9767D01*
X310553Y9811D01*
X310602Y9849D01*
X310635Y9882D01*
X310668Y9903D01*
X310684Y9920D01*
X310690Y9925D01*
X310810Y10029D01*
X310924Y10127D01*
X311028Y10215D01*
X311121Y10302D01*
X311208Y10378D01*
X311285Y10455D01*
X311356Y10520D01*
X311421Y10581D01*
X311476Y10630D01*
X311520Y10679D01*
X311558Y10717D01*
X311591Y10750D01*
X311612Y10777D01*
X311634Y10793D01*
X311640Y10804D01*
X311645Y10810D01*
X311749Y10930D01*
X311831Y11039D01*
X311902Y11143D01*
X311962Y11236D01*
X312005Y11312D01*
X312038Y11372D01*
X312049Y11394D01*
X312055Y11410D01*
X312060Y11416D01*
Y11421D01*
X312104Y11530D01*
X312131Y11640D01*
X312153Y11738D01*
X312169Y11831D01*
X312180Y11907D01*
X312186Y11967D01*
Y11989D01*
Y12005D01*
Y12011D01*
Y12016D01*
X312180Y12126D01*
X312169Y12229D01*
X312147Y12328D01*
X312120Y12426D01*
X312087Y12513D01*
X312049Y12595D01*
X312011Y12672D01*
X311973Y12737D01*
X311934Y12803D01*
X311896Y12857D01*
X311858Y12906D01*
X311825Y12945D01*
X311798Y12972D01*
X311776Y12999D01*
X311765Y13010D01*
X311760Y13016D01*
X311678Y13087D01*
X311591Y13147D01*
X311498Y13201D01*
X311399Y13250D01*
X311307Y13289D01*
X311208Y13321D01*
X311116Y13349D01*
X311023Y13371D01*
X310941Y13387D01*
X310859Y13398D01*
X310788Y13409D01*
X310728Y13414D01*
X310679Y13420D01*
X312191D01*
D01*
D02*
G37*
G36*
Y8364D02*
X308855D01*
D01*
X312191D01*
D01*
D02*
G37*
D11*
X1675248Y534132D02*
Y524135D01*
X1681913D01*
X1685245D02*
Y530800D01*
X1688577Y534132D01*
X1691910Y530800D01*
Y524135D01*
Y529134D01*
X1685245D01*
X1695242Y534132D02*
Y532466D01*
X1698574Y529134D01*
X1701906Y532466D01*
Y534132D01*
X1698574Y529134D02*
Y524135D01*
X1711903Y534132D02*
X1705239D01*
Y524135D01*
X1711903D01*
X1705239Y529134D02*
X1708571D01*
X1715235Y524135D02*
Y534132D01*
X1720234D01*
X1721900Y532466D01*
Y529134D01*
X1720234Y527467D01*
X1715235D01*
X1718568D02*
X1721900Y524135D01*
X1741893D02*
X1735229D01*
X1741893Y530800D01*
Y532466D01*
X1740227Y534132D01*
X1736895D01*
X1735229Y532466D01*
X1745226Y530800D02*
X1746892D01*
Y529134D01*
X1745226D01*
Y530800D01*
Y525801D02*
X1746892D01*
Y524135D01*
X1745226D01*
Y525801D01*
X1770218Y532466D02*
X1768551Y534132D01*
X1765219D01*
X1763553Y532466D01*
Y525801D01*
X1765219Y524135D01*
X1768551D01*
X1770218Y525801D01*
Y529134D01*
X1766885D01*
X1773550Y524135D02*
Y534132D01*
X1780214Y524135D01*
Y534132D01*
X1783547D02*
Y524135D01*
X1788545D01*
X1790211Y525801D01*
Y532466D01*
X1788545Y534132D01*
X1783547D01*
X1793543Y522469D02*
X1800208D01*
X1803540Y524135D02*
X1806873D01*
X1805206D01*
Y534132D01*
X1803540Y532466D01*
D90*
X1047924Y201750D02*
Y199127D01*
X1045300Y201750D01*
X1044644D01*
X1043988Y201094D01*
Y199782D01*
X1044644Y199127D01*
X792018Y201749D02*
Y199125D01*
X789394Y201749D01*
X788738D01*
X788082Y201093D01*
Y199781D01*
X788738Y199125D01*
X792018Y465974D02*
Y463351D01*
X789394Y465974D01*
X788738D01*
X788082Y465318D01*
Y464007D01*
X788738Y463351D01*
X1016528Y387330D02*
X1013905D01*
X1016528Y389954D01*
Y390610D01*
X1015872Y391266D01*
X1014561D01*
X1013905Y390610D01*
X340180Y175453D02*
X337557D01*
X340180Y178077D01*
Y178733D01*
X339524Y179389D01*
X338212D01*
X337557Y178733D01*
D194*
X1102362Y0D02*
Y610236D01*
X-0D02*
X1102362D01*
X-0Y0D02*
X-0Y610236D01*
X-0Y0D02*
X1102362D01*
X846458Y248705D02*
X929060Y296395D01*
X846458Y130595D02*
X846458Y248705D01*
X948745Y71539D02*
X846458Y130595D01*
X1051031Y130595D02*
Y248705D01*
X968430Y296395D01*
X929060D01*
X948745Y71539D02*
X1051031Y130595D01*
X590552Y248704D02*
X673154Y296393D01*
X590552Y130594D02*
X590552Y248704D01*
X692839Y71538D02*
X590552Y130594D01*
X795126Y130593D02*
Y248704D01*
X712525Y296393D01*
X673154D01*
X692839Y71538D02*
X795126Y130593D01*
X590552Y512929D02*
X673154Y560619D01*
X590552Y394819D02*
X590552Y512929D01*
X692839Y335764D02*
X590552Y394819D01*
X795126Y394819D02*
Y512929D01*
X712525Y560619D01*
X673154D01*
X692839Y335764D02*
X795126Y394819D01*
X1051031Y381890D02*
Y519685D01*
X846457D02*
X1051031D01*
X846457Y381890D02*
Y519685D01*
Y381890D02*
X1051031D01*
X39370Y531496D02*
X39370Y98425D01*
X39370Y531496D02*
X472441D01*
X472441Y98425D01*
X39370D02*
X472441D01*
D195*
X313324Y10874D02*
D03*
D196*
X289997Y9151D02*
D03*
D197*
X292021D02*
D03*
D198*
X293939D02*
D03*
D199*
X295613Y9151D02*
D03*
D200*
X300926Y10874D02*
D03*
D201*
X315690Y9151D02*
D03*
D202*
X310277Y15795D02*
D03*
Y5952D02*
D03*
D203*
X307527Y10874D02*
D03*
D204*
X310277Y14231D02*
D03*
D205*
X310277Y7531D02*
D03*
D206*
X305356Y10874D02*
D03*
D207*
X418443Y160525D02*
X422736Y164818D01*
X453066D01*
X383032Y160525D02*
X418443D01*
X377125Y166432D02*
X383032Y160525D01*
X359925Y166432D02*
X377125D01*
X354018Y160525D02*
X359925Y166432D01*
X453066Y134789D02*
Y164818D01*
X427329Y134789D02*
X453066D01*
X354018D02*
X428443D01*
X353770Y135037D02*
Y160525D01*
D208*
X403468Y117979D02*
D03*
D209*
X921973Y87583D02*
D03*
X917643Y90083D02*
D03*
X934964Y80083D02*
D03*
X930634Y82583D02*
D03*
X926303Y85083D02*
D03*
X666068Y87581D02*
D03*
X661738Y90081D02*
D03*
X679058Y80081D02*
D03*
X674728Y82581D02*
D03*
X670398Y85081D02*
D03*
X666068Y351807D02*
D03*
X661738Y354307D02*
D03*
X679058Y344307D02*
D03*
X674728Y346807D02*
D03*
X670398Y349307D02*
D03*
D210*
X953745Y295862D02*
D03*
X958745D02*
D03*
X938745D02*
D03*
X943745D02*
D03*
X948745D02*
D03*
X697839Y295861D02*
D03*
X702840D02*
D03*
X682839D02*
D03*
X687840D02*
D03*
X692839D02*
D03*
X697839Y560086D02*
D03*
X702840D02*
D03*
X682839D02*
D03*
X687840D02*
D03*
X692839D02*
D03*
D211*
X934572Y262484D02*
D03*
X678666Y262483D02*
D03*
Y526708D02*
D03*
X434646Y496062D02*
D03*
X280315Y496063D02*
D03*
X125984Y496062D02*
D03*
X357480Y496062D02*
D03*
X203149Y496063D02*
D03*
X48818Y496062D02*
D03*
D212*
X965005Y267406D02*
D03*
X932485D02*
D03*
X931068Y290831D02*
D03*
X966422D02*
D03*
X709099Y267404D02*
D03*
X676580D02*
D03*
X675162Y290829D02*
D03*
X710517D02*
D03*
X709099Y531630D02*
D03*
X676580D02*
D03*
X675162Y555055D02*
D03*
X710517D02*
D03*
X465079Y500984D02*
D03*
X432559D02*
D03*
X431142Y524409D02*
D03*
X466496D02*
D03*
X310748Y500985D02*
D03*
X278228D02*
D03*
X276811Y524410D02*
D03*
X312165D02*
D03*
X156417Y500983D02*
D03*
X123897D02*
D03*
X122480Y524408D02*
D03*
X157834D02*
D03*
X387913Y500984D02*
D03*
X355394D02*
D03*
X353976Y524409D02*
D03*
X389331D02*
D03*
X233582Y500985D02*
D03*
X201063D02*
D03*
X199645Y524410D02*
D03*
X235000D02*
D03*
X79251Y500983D02*
D03*
X46732D02*
D03*
X45314Y524408D02*
D03*
X80669D02*
D03*
D213*
X962918Y262484D02*
D03*
X707013Y262483D02*
D03*
Y526708D02*
D03*
X1013236Y436614D02*
D03*
X884252Y464961D02*
D03*
X462992Y496062D02*
D03*
X308661Y496063D02*
D03*
X154330Y496062D02*
D03*
X385827Y496062D02*
D03*
X231496Y496063D02*
D03*
X77165Y496062D02*
D03*
D214*
X859540Y194724D02*
D03*
X603635Y194722D02*
D03*
Y458948D02*
D03*
D215*
X989997Y164130D02*
D03*
X979997D02*
D03*
X989997Y174130D02*
D03*
X979997D02*
D03*
X734092Y164128D02*
D03*
X724092D02*
D03*
X734092Y174128D02*
D03*
X724092D02*
D03*
X734092Y428354D02*
D03*
X724092D02*
D03*
X734092Y438354D02*
D03*
X724092D02*
D03*
D216*
X999997Y164130D02*
D03*
Y174130D02*
D03*
X744092Y164128D02*
D03*
Y174128D02*
D03*
Y428354D02*
D03*
Y438354D02*
D03*
D217*
X861509Y221751D02*
D03*
X880767Y211677D02*
D03*
X605603Y221750D02*
D03*
X624862Y211676D02*
D03*
X605603Y485976D02*
D03*
X624862Y475901D02*
D03*
X247568Y331380D02*
D03*
X208406Y259654D02*
D03*
X215492D02*
D03*
X188819Y259877D02*
D03*
X195906D02*
D03*
X192754Y210210D02*
D03*
Y203123D02*
D03*
D218*
X861509Y214665D02*
D03*
X873681Y211677D02*
D03*
X605603Y214664D02*
D03*
X617775Y211676D02*
D03*
X605603Y478889D02*
D03*
X617775Y475901D02*
D03*
D219*
X863509Y238885D02*
D03*
X948745Y91224D02*
D03*
X1033981Y238862D02*
D03*
X607603Y238883D02*
D03*
X692839Y91223D02*
D03*
X778076Y238861D02*
D03*
X607603Y503109D02*
D03*
X692839Y355449D02*
D03*
X778076Y503086D02*
D03*
X413386Y511811D02*
D03*
X98425D02*
D03*
X452756Y118110D02*
D03*
X59055D02*
D03*
D220*
X927798Y113053D02*
D03*
X932872Y110409D02*
D03*
X937415Y107969D02*
D03*
X944542Y263389D02*
D03*
X950319D02*
D03*
X952958Y263398D02*
D03*
X947744Y263389D02*
D03*
X955695D02*
D03*
X948461Y273508D02*
D03*
X951068D02*
D03*
X951741Y289212D02*
D03*
X944638D02*
D03*
X1017820Y202270D02*
D03*
X922298Y227548D02*
D03*
X923228Y230381D02*
D03*
X941677Y236912D02*
D03*
X944512Y233943D02*
D03*
X957023Y248525D02*
D03*
X946251Y249035D02*
D03*
X965645Y250186D02*
D03*
X938527Y248525D02*
D03*
X987573Y243471D02*
D03*
X935927Y248525D02*
D03*
X989101Y241304D02*
D03*
X963102Y274009D02*
D03*
X960764Y276549D02*
D03*
X1000117Y241392D02*
D03*
X1003703Y241489D02*
D03*
X1007120Y209832D02*
D03*
X993805Y157276D02*
D03*
X1008253Y153313D02*
D03*
X962153Y235646D02*
D03*
X1004419Y205418D02*
D03*
X1023464Y177848D02*
D03*
X1029926Y181420D02*
D03*
X1026404Y181430D02*
D03*
X1043161Y173304D02*
D03*
X1021678Y146417D02*
D03*
X947408Y172163D02*
D03*
X942347Y171407D02*
D03*
X962226Y161738D02*
D03*
X962136Y157781D02*
D03*
X959238Y229558D02*
D03*
X953303Y229391D02*
D03*
X949252Y229541D02*
D03*
X941717Y225981D02*
D03*
X944771D02*
D03*
X938754Y162552D02*
D03*
X932886Y172214D02*
D03*
Y175414D02*
D03*
X898973Y275532D02*
D03*
Y272441D02*
D03*
X888768Y112102D02*
D03*
X902127Y119238D02*
D03*
X938766Y150829D02*
D03*
X939351Y153330D02*
D03*
X910069Y264110D02*
D03*
X917549Y268498D02*
D03*
X900217Y230610D02*
D03*
X1020082Y168695D02*
D03*
X1014140Y166026D02*
D03*
X998794Y152120D02*
D03*
X976345Y126672D02*
D03*
X969721Y121696D02*
D03*
X914258Y145286D02*
D03*
X936368Y164514D02*
D03*
X938377Y156412D02*
D03*
X936115Y175152D02*
D03*
X919677Y143861D02*
D03*
X915912Y142955D02*
D03*
X935934Y142633D02*
D03*
X933383Y142333D02*
D03*
X977271Y256746D02*
D03*
X992698Y148237D02*
D03*
X998922Y251074D02*
D03*
X1037206Y221021D02*
D03*
X899803Y135268D02*
D03*
X899913Y128525D02*
D03*
X905433Y156768D02*
D03*
X906097Y153044D02*
D03*
X980839Y138182D02*
D03*
X974936Y202014D02*
D03*
X920857Y248525D02*
D03*
X920699Y241418D02*
D03*
X916796D02*
D03*
X913626Y241528D02*
D03*
X892364Y263180D02*
D03*
X892404Y260624D02*
D03*
X898973Y269350D02*
D03*
Y266259D02*
D03*
X921255Y268498D02*
D03*
X892687Y245432D02*
D03*
X986824Y140761D02*
D03*
X981661Y140813D02*
D03*
X1008759Y115753D02*
D03*
X1025103Y129861D02*
D03*
X1032551Y138704D02*
D03*
X1035647Y140377D02*
D03*
X1014258Y135664D02*
D03*
X889091Y210427D02*
D03*
X858121Y206261D02*
D03*
X869940Y220469D02*
D03*
X878650Y233675D02*
D03*
X1018616Y190745D02*
D03*
X1037010Y183532D02*
D03*
X1033619Y151039D02*
D03*
X1036812Y152876D02*
D03*
X1040401Y159163D02*
D03*
X1032048Y171033D02*
D03*
X946161Y228830D02*
D03*
X865097Y255090D02*
D03*
X977157Y225891D02*
D03*
X974587Y232509D02*
D03*
X1023383Y181312D02*
D03*
X984047Y185228D02*
D03*
X1037249Y205987D02*
D03*
X1018504Y217366D02*
D03*
X998351Y185907D02*
D03*
X920724Y245145D02*
D03*
X909097Y231524D02*
D03*
X928401Y209129D02*
D03*
X960682Y175432D02*
D03*
X925352Y248677D02*
D03*
X906385Y168081D02*
D03*
X935934Y171132D02*
D03*
X921950Y134095D02*
D03*
X930237Y135679D02*
D03*
X910488Y149784D02*
D03*
X895456Y138470D02*
D03*
X907215Y150069D02*
D03*
X671893Y113051D02*
D03*
X676967Y110408D02*
D03*
X681509Y107968D02*
D03*
X688636Y263388D02*
D03*
X694414D02*
D03*
X697053Y263397D02*
D03*
X691838Y263388D02*
D03*
X699789D02*
D03*
X692555Y273507D02*
D03*
X695162D02*
D03*
X695836Y289211D02*
D03*
X688732D02*
D03*
X761914Y202269D02*
D03*
X666393Y227547D02*
D03*
X667322Y230380D02*
D03*
X685771Y236910D02*
D03*
X688607Y233942D02*
D03*
X701118Y248524D02*
D03*
X690346Y249033D02*
D03*
X709740Y250185D02*
D03*
X682621Y248524D02*
D03*
X731667Y243470D02*
D03*
X680021Y248524D02*
D03*
X733196Y241303D02*
D03*
X707197Y274008D02*
D03*
X704858Y276548D02*
D03*
X744211Y241391D02*
D03*
X747798Y241488D02*
D03*
X751214Y209831D02*
D03*
X737900Y157275D02*
D03*
X752347Y153312D02*
D03*
X706248Y235645D02*
D03*
X748514Y205417D02*
D03*
X767558Y177847D02*
D03*
X774021Y181419D02*
D03*
X770498Y181429D02*
D03*
X787256Y173302D02*
D03*
X765773Y146415D02*
D03*
X691503Y172161D02*
D03*
X686442Y171406D02*
D03*
X706320Y161737D02*
D03*
X706231Y157780D02*
D03*
X703333Y229557D02*
D03*
X697398Y229390D02*
D03*
X693346Y229540D02*
D03*
X685811Y225980D02*
D03*
X688865D02*
D03*
X682849Y162551D02*
D03*
X676980Y172213D02*
D03*
Y175413D02*
D03*
X643068Y275531D02*
D03*
Y272440D02*
D03*
X632863Y112101D02*
D03*
X646221Y119237D02*
D03*
X682860Y150828D02*
D03*
X683446Y153329D02*
D03*
X654164Y264108D02*
D03*
X661644Y268497D02*
D03*
X644311Y230609D02*
D03*
X764176Y168694D02*
D03*
X758234Y166025D02*
D03*
X742888Y152118D02*
D03*
X720440Y126671D02*
D03*
X713815Y121695D02*
D03*
X658353Y145285D02*
D03*
X680462Y164513D02*
D03*
X682472Y156410D02*
D03*
X680209Y175151D02*
D03*
X663771Y143860D02*
D03*
X660007Y142954D02*
D03*
X680028Y142631D02*
D03*
X677477Y142332D02*
D03*
X721365Y256745D02*
D03*
X736792Y148236D02*
D03*
X743016Y251073D02*
D03*
X781300Y221020D02*
D03*
X643897Y135266D02*
D03*
X644007Y128523D02*
D03*
X649527Y156767D02*
D03*
X650192Y153043D02*
D03*
X724933Y138181D02*
D03*
X719030Y202012D02*
D03*
X664951Y248524D02*
D03*
X664793Y241416D02*
D03*
X660890D02*
D03*
X657721Y241526D02*
D03*
X636458Y263178D02*
D03*
X636499Y260623D02*
D03*
X643068Y269349D02*
D03*
Y266257D02*
D03*
X665349Y268497D02*
D03*
X636781Y245431D02*
D03*
X730919Y140759D02*
D03*
X725756Y140812D02*
D03*
X752853Y115752D02*
D03*
X769198Y129860D02*
D03*
X776646Y138702D02*
D03*
X779742Y140376D02*
D03*
X758353Y135662D02*
D03*
X633185Y210425D02*
D03*
X602216Y206260D02*
D03*
X614035Y220468D02*
D03*
X622745Y233674D02*
D03*
X762710Y190743D02*
D03*
X781105Y183530D02*
D03*
X777714Y151038D02*
D03*
X780907Y152875D02*
D03*
X784495Y159161D02*
D03*
X776143Y171032D02*
D03*
X690255Y228829D02*
D03*
X609192Y255089D02*
D03*
X721252Y225890D02*
D03*
X718681Y232508D02*
D03*
X767477Y181311D02*
D03*
X728141Y185227D02*
D03*
X781344Y205986D02*
D03*
X762598Y217364D02*
D03*
X742445Y185906D02*
D03*
X664818Y245143D02*
D03*
X653191Y231523D02*
D03*
X672496Y209128D02*
D03*
X704776Y175431D02*
D03*
X669446Y248676D02*
D03*
X650479Y168080D02*
D03*
X680028Y171130D02*
D03*
X666044Y134094D02*
D03*
X674331Y135678D02*
D03*
X654582Y149783D02*
D03*
X639551Y138469D02*
D03*
X651309Y150068D02*
D03*
X671893Y377277D02*
D03*
X676967Y374633D02*
D03*
X681509Y372193D02*
D03*
X688636Y527613D02*
D03*
X694414D02*
D03*
X697053Y527622D02*
D03*
X691838Y527613D02*
D03*
X699789D02*
D03*
X692555Y537732D02*
D03*
X695162D02*
D03*
X695836Y553436D02*
D03*
X688732D02*
D03*
X761914Y466494D02*
D03*
X666393Y491772D02*
D03*
X667322Y494605D02*
D03*
X685771Y501136D02*
D03*
X688607Y498167D02*
D03*
X701118Y512749D02*
D03*
X690346Y513259D02*
D03*
X709740Y514410D02*
D03*
X682621Y512749D02*
D03*
X731667Y507695D02*
D03*
X680021Y512749D02*
D03*
X733196Y505529D02*
D03*
X707197Y538233D02*
D03*
X704858Y540773D02*
D03*
X744211Y505616D02*
D03*
X747798Y505713D02*
D03*
X751214Y474056D02*
D03*
X737900Y421500D02*
D03*
X752347Y417537D02*
D03*
X706248Y499870D02*
D03*
X748514Y469642D02*
D03*
X767558Y442072D02*
D03*
X774021Y445645D02*
D03*
X770498Y445654D02*
D03*
X787256Y437528D02*
D03*
X765773Y410641D02*
D03*
X691503Y436387D02*
D03*
X686442Y435631D02*
D03*
X706320Y425962D02*
D03*
X706231Y422005D02*
D03*
X703333Y493782D02*
D03*
X697398Y493615D02*
D03*
X693346Y493765D02*
D03*
X685811Y490206D02*
D03*
X688865D02*
D03*
X682849Y426777D02*
D03*
X676980Y436438D02*
D03*
Y439638D02*
D03*
X643068Y539756D02*
D03*
Y536665D02*
D03*
X632863Y376326D02*
D03*
X646221Y383462D02*
D03*
X682860Y415053D02*
D03*
X683446Y417554D02*
D03*
X654164Y528334D02*
D03*
X661644Y532722D02*
D03*
X644311Y494834D02*
D03*
X764176Y432919D02*
D03*
X758234Y430250D02*
D03*
X742888Y416344D02*
D03*
X720440Y390897D02*
D03*
X713815Y385920D02*
D03*
X658353Y409510D02*
D03*
X680462Y428738D02*
D03*
X682472Y420636D02*
D03*
X680209Y439376D02*
D03*
X663771Y408085D02*
D03*
X660007Y407180D02*
D03*
X680028Y406857D02*
D03*
X677477Y406558D02*
D03*
X721365Y520970D02*
D03*
X736792Y412461D02*
D03*
X743016Y515298D02*
D03*
X781300Y485246D02*
D03*
X643897Y399492D02*
D03*
X644007Y392749D02*
D03*
X649527Y420993D02*
D03*
X650192Y417268D02*
D03*
X724933Y402406D02*
D03*
X719030Y466238D02*
D03*
X664951Y512749D02*
D03*
X664793Y505642D02*
D03*
X660890D02*
D03*
X657721Y505752D02*
D03*
X636458Y527404D02*
D03*
X636499Y524848D02*
D03*
X643068Y533574D02*
D03*
Y530483D02*
D03*
X665349Y532722D02*
D03*
X636781Y509656D02*
D03*
X730919Y404985D02*
D03*
X725756Y405037D02*
D03*
X752853Y379977D02*
D03*
X769198Y394085D02*
D03*
X776646Y402928D02*
D03*
X779742Y404601D02*
D03*
X758353Y399888D02*
D03*
X633185Y474651D02*
D03*
X602216Y470485D02*
D03*
X614035Y484693D02*
D03*
X622745Y497899D02*
D03*
X762710Y454969D02*
D03*
X781105Y447756D02*
D03*
X777714Y415263D02*
D03*
X780907Y417100D02*
D03*
X784495Y423387D02*
D03*
X776143Y435257D02*
D03*
X690255Y493055D02*
D03*
X609192Y519314D02*
D03*
X721252Y490115D02*
D03*
X718681Y496734D02*
D03*
X767477Y445537D02*
D03*
X728141Y449453D02*
D03*
X781344Y470211D02*
D03*
X762598Y481590D02*
D03*
X742445Y450132D02*
D03*
X664818Y509369D02*
D03*
X653191Y495749D02*
D03*
X672496Y473353D02*
D03*
X704776Y439656D02*
D03*
X669446Y512901D02*
D03*
X650479Y432305D02*
D03*
X680028Y435356D02*
D03*
X666044Y398320D02*
D03*
X674331Y399903D02*
D03*
X654582Y414008D02*
D03*
X639551Y402694D02*
D03*
X651309Y414293D02*
D03*
X998841Y454882D02*
D03*
X996885Y452927D02*
D03*
X1014075Y456398D02*
D03*
X1013976Y444980D02*
D03*
X1007162Y455772D02*
D03*
X1007087Y445669D02*
D03*
X959372Y461795D02*
D03*
X1023881Y443312D02*
D03*
Y440547D02*
D03*
X1021137Y453740D02*
D03*
X1023881Y456294D02*
D03*
Y459060D02*
D03*
X873608Y445280D02*
D03*
Y442515D02*
D03*
Y461028D02*
D03*
Y458263D02*
D03*
X936487Y465802D02*
D03*
Y440547D02*
D03*
X963833Y442095D02*
D03*
X890453Y455905D02*
D03*
X883526Y456210D02*
D03*
X883637Y452170D02*
D03*
X883465Y445276D02*
D03*
X876772Y456791D02*
D03*
X883637Y449405D02*
D03*
X890326Y445803D02*
D03*
X1013851Y449405D02*
D03*
X876870Y446949D02*
D03*
X1013851Y452170D02*
D03*
X872797Y452499D02*
D03*
X874753Y454455D02*
D03*
X1024691Y449076D02*
D03*
X1022735Y447120D02*
D03*
X1020866Y445177D02*
D03*
X180667Y415840D02*
D03*
X181038Y409596D02*
D03*
Y412911D02*
D03*
X184353Y409596D02*
D03*
Y412911D02*
D03*
X174111Y390683D02*
D03*
X171338Y388026D02*
D03*
X173992D02*
D03*
X176646D02*
D03*
X350574Y399891D02*
D03*
X318378Y387983D02*
D03*
X315724D02*
D03*
X313070D02*
D03*
X315843Y390639D02*
D03*
X326085Y412867D02*
D03*
Y409552D02*
D03*
X322495Y415853D02*
D03*
X322770Y412867D02*
D03*
Y409552D02*
D03*
X284078Y376424D02*
D03*
X365260Y345134D02*
D03*
X348185Y325616D02*
D03*
X200772Y399825D02*
D03*
X116603Y445542D02*
D03*
X116599Y450398D02*
D03*
X63241Y357303D02*
D03*
X148869Y297336D02*
D03*
X68859Y296311D02*
D03*
X464198Y280520D02*
D03*
X459474D02*
D03*
X454750D02*
D03*
X450025D02*
D03*
X447663Y474221D02*
D03*
X442939D02*
D03*
X419317D02*
D03*
X201994Y181307D02*
D03*
X183096Y190756D02*
D03*
Y181307D02*
D03*
X180734Y176583D02*
D03*
X178372Y181307D02*
D03*
X171285Y195481D02*
D03*
X116954Y200205D02*
D03*
X105143Y242725D02*
D03*
Y233276D02*
D03*
Y223827D02*
D03*
X107506Y209654D02*
D03*
Y200205D02*
D03*
X102781Y247449D02*
D03*
Y228552D02*
D03*
X100419Y204929D02*
D03*
X102781Y200205D02*
D03*
X98057Y247449D02*
D03*
X95695Y242725D02*
D03*
Y233276D02*
D03*
X98057Y228552D02*
D03*
X95695Y204929D02*
D03*
X98057Y200205D02*
D03*
X90970Y204929D02*
D03*
X93332Y200205D02*
D03*
X86246Y204929D02*
D03*
X88608Y200205D02*
D03*
X83884Y247449D02*
D03*
X81521Y204929D02*
D03*
X83884Y200205D02*
D03*
X79159Y247449D02*
D03*
X76797Y204929D02*
D03*
X79159Y200205D02*
D03*
X72072Y318315D02*
D03*
Y289969D02*
D03*
Y280520D02*
D03*
Y261622D02*
D03*
Y242725D02*
D03*
Y233276D02*
D03*
Y223827D02*
D03*
Y204929D02*
D03*
X67348Y299418D02*
D03*
X69710Y285244D02*
D03*
X67348Y280520D02*
D03*
X69710Y266347D02*
D03*
X67348Y261622D02*
D03*
X69710Y247449D02*
D03*
X67348Y242725D02*
D03*
X69710Y238000D02*
D03*
Y228552D02*
D03*
Y219103D02*
D03*
X62624Y327764D02*
D03*
X64986Y266347D02*
D03*
Y247449D02*
D03*
X62624Y242725D02*
D03*
Y233276D02*
D03*
Y223827D02*
D03*
Y214378D02*
D03*
Y204929D02*
D03*
X64986Y200205D02*
D03*
X57899Y431701D02*
D03*
X60261Y370284D02*
D03*
X57899Y365559D02*
D03*
Y346662D02*
D03*
X60261Y341937D02*
D03*
X57899Y337213D02*
D03*
X60261Y247449D02*
D03*
Y238000D02*
D03*
Y228552D02*
D03*
Y219103D02*
D03*
X57899Y204929D02*
D03*
X60261Y200205D02*
D03*
X55537Y389181D02*
D03*
Y370284D02*
D03*
X53175Y365559D02*
D03*
Y346662D02*
D03*
X55537Y341937D02*
D03*
X53175Y337213D02*
D03*
Y233276D02*
D03*
X55537Y200205D02*
D03*
X50813Y389181D02*
D03*
Y370284D02*
D03*
X48450Y365559D02*
D03*
X50813Y360835D02*
D03*
Y341937D02*
D03*
Y200205D02*
D03*
X46088Y417528D02*
D03*
Y408079D02*
D03*
X43726Y403355D02*
D03*
Y393906D02*
D03*
X46088Y389181D02*
D03*
X43726Y375008D02*
D03*
X46088Y370284D02*
D03*
X43726Y365559D02*
D03*
X46088Y360835D02*
D03*
X43726Y356111D02*
D03*
X46088Y200205D02*
D03*
X52944Y219995D02*
D03*
X62912Y280042D02*
D03*
X52944Y239996D02*
D03*
X97912Y280042D02*
D03*
X52944Y259996D02*
D03*
Y244995D02*
D03*
Y209996D02*
D03*
X119873Y249995D02*
D03*
X120014Y265023D02*
D03*
X52944Y224995D02*
D03*
Y249995D02*
D03*
X86246Y129339D02*
D03*
X88608Y124614D02*
D03*
X86246Y119890D02*
D03*
X81521Y129339D02*
D03*
X83884Y124614D02*
D03*
X81521Y119890D02*
D03*
X76797Y138788D02*
D03*
X79159Y134063D02*
D03*
X76797Y129339D02*
D03*
X79159Y124614D02*
D03*
X74435Y134063D02*
D03*
X72072Y129339D02*
D03*
X74435Y124614D02*
D03*
X69710Y134063D02*
D03*
X64986D02*
D03*
X57899Y138788D02*
D03*
X60261Y134063D02*
D03*
X121679Y167134D02*
D03*
X119316Y162410D02*
D03*
X121679Y157685D02*
D03*
X116954Y167134D02*
D03*
X114592Y162410D02*
D03*
X116954Y157685D02*
D03*
X112230Y167134D02*
D03*
X109868Y162410D02*
D03*
X112230Y157685D02*
D03*
X105143Y171859D02*
D03*
X107506Y167134D02*
D03*
X105143Y162410D02*
D03*
X107506Y157685D02*
D03*
X100419Y181307D02*
D03*
X102781Y176583D02*
D03*
X100419Y171859D02*
D03*
X102781Y167134D02*
D03*
X100419Y162410D02*
D03*
X102781Y157685D02*
D03*
X100419Y152961D02*
D03*
X98057Y176583D02*
D03*
X95695Y171859D02*
D03*
X98057Y167134D02*
D03*
X95695Y162410D02*
D03*
X98057Y157685D02*
D03*
X95695Y152961D02*
D03*
X90970Y171859D02*
D03*
X93332Y167134D02*
D03*
Y157685D02*
D03*
X90970Y152961D02*
D03*
X86246Y171859D02*
D03*
Y152961D02*
D03*
X81521Y171859D02*
D03*
Y152961D02*
D03*
X76797Y171859D02*
D03*
X79159Y167134D02*
D03*
X76797Y162410D02*
D03*
X79159Y157685D02*
D03*
X76797Y152961D02*
D03*
X72072Y171859D02*
D03*
X74435Y167134D02*
D03*
Y157685D02*
D03*
X72072Y152961D02*
D03*
X67348Y171859D02*
D03*
Y152961D02*
D03*
X62624Y171859D02*
D03*
Y152961D02*
D03*
X57899Y171859D02*
D03*
Y162410D02*
D03*
X60261Y157685D02*
D03*
X57899Y152961D02*
D03*
X344514Y123040D02*
D03*
X348451Y115166D02*
D03*
X344514Y107292D02*
D03*
X336641Y154537D02*
D03*
Y123040D02*
D03*
X340578Y115166D02*
D03*
X336641Y107292D02*
D03*
X328766Y154537D02*
D03*
Y138789D02*
D03*
Y107292D02*
D03*
X324829Y146663D02*
D03*
X320892Y138789D02*
D03*
Y123040D02*
D03*
Y107292D02*
D03*
X316955Y146663D02*
D03*
X313018Y138789D02*
D03*
Y123040D02*
D03*
Y107292D02*
D03*
X309081Y146663D02*
D03*
X305144Y138789D02*
D03*
Y123040D02*
D03*
Y107292D02*
D03*
X301207Y146663D02*
D03*
X297270Y138789D02*
D03*
X301207Y130915D02*
D03*
X297270Y123040D02*
D03*
Y107292D02*
D03*
X293333Y130915D02*
D03*
X289396Y123040D02*
D03*
Y107292D02*
D03*
X285459Y130915D02*
D03*
X281522Y107292D02*
D03*
X269711Y130915D02*
D03*
X242152Y107292D02*
D03*
X230341Y115166D02*
D03*
X226404Y107292D02*
D03*
X218530Y123040D02*
D03*
Y107292D02*
D03*
X210656Y123040D02*
D03*
X214593Y115166D02*
D03*
X210656Y107292D02*
D03*
X206719Y115166D02*
D03*
X202782Y107292D02*
D03*
X198845Y130915D02*
D03*
X194908Y123040D02*
D03*
Y107292D02*
D03*
X190971Y130915D02*
D03*
X187034Y123040D02*
D03*
X190971Y115166D02*
D03*
X187034Y107292D02*
D03*
X183097Y130915D02*
D03*
X179160Y107292D02*
D03*
X171286Y138789D02*
D03*
X175223Y130915D02*
D03*
X171286Y123040D02*
D03*
X175223Y115166D02*
D03*
X171286Y107292D02*
D03*
X167349Y130915D02*
D03*
X163412Y123040D02*
D03*
X167349Y115166D02*
D03*
X163412Y107292D02*
D03*
X159475Y130915D02*
D03*
X147664Y123040D02*
D03*
X151601Y115166D02*
D03*
X147664Y107292D02*
D03*
X139790Y138789D02*
D03*
X143727Y115166D02*
D03*
X139790Y107292D02*
D03*
X135853Y130915D02*
D03*
X127979D02*
D03*
X108294Y138789D02*
D03*
X92546D02*
D03*
X96483Y186033D02*
D03*
X92546D02*
D03*
X94514Y182096D02*
D03*
X90577Y189970D02*
D03*
X86640D02*
D03*
X82703D02*
D03*
X78766D02*
D03*
X76798Y186033D02*
D03*
Y178159D02*
D03*
X74829Y189970D02*
D03*
X72861Y186033D02*
D03*
X74829Y182096D02*
D03*
X72861Y178159D02*
D03*
X70892Y189970D02*
D03*
X66955D02*
D03*
X63018D02*
D03*
X59081D02*
D03*
X57113Y186033D02*
D03*
Y178159D02*
D03*
X55144Y189970D02*
D03*
X53176Y186033D02*
D03*
X55144Y182096D02*
D03*
X53176Y178159D02*
D03*
X146068Y118912D02*
D03*
X405770Y386725D02*
D03*
X448570Y432025D02*
D03*
X91783Y481925D02*
D03*
X419643Y482425D02*
D03*
X383373Y388775D02*
D03*
X364373D02*
D03*
X371104Y381882D02*
D03*
X390204D02*
D03*
X241641Y388775D02*
D03*
X222641D02*
D03*
X229372Y381882D02*
D03*
X248472D02*
D03*
X106740D02*
D03*
X87640D02*
D03*
X80909Y388775D02*
D03*
X99909D02*
D03*
X96183Y394619D02*
D03*
X361853Y394292D02*
D03*
X215236Y395607D02*
D03*
X79323Y393773D02*
D03*
X77954Y362523D02*
D03*
X280455Y308019D02*
D03*
X277370Y295925D02*
D03*
X284367Y307951D02*
D03*
X383286Y285970D02*
D03*
X377382Y283250D02*
D03*
Y279004D02*
D03*
X403370Y214925D02*
D03*
X420741Y213183D02*
D03*
X431455Y239788D02*
D03*
X434805Y241490D02*
D03*
X166065Y242304D02*
D03*
X164353Y236069D02*
D03*
X154631Y136299D02*
D03*
X305970Y198625D02*
D03*
X311170Y195325D02*
D03*
X244202Y470725D02*
D03*
X255035D02*
D03*
X257582D02*
D03*
X102470D02*
D03*
X113302D02*
D03*
X115849D02*
D03*
X173336D02*
D03*
X184168D02*
D03*
X186716D02*
D03*
X315069D02*
D03*
X325901D02*
D03*
X328448D02*
D03*
X385935D02*
D03*
X396767D02*
D03*
X399314D02*
D03*
X469313Y470784D02*
D03*
X466926D02*
D03*
X304270Y450725D02*
D03*
X163040Y450837D02*
D03*
X373670Y471525D02*
D03*
X251631Y456588D02*
D03*
Y453823D02*
D03*
X393861Y456588D02*
D03*
Y453823D02*
D03*
X110137D02*
D03*
Y456588D02*
D03*
X221002Y465979D02*
D03*
X219893Y444946D02*
D03*
X223767Y465979D02*
D03*
X214902Y444938D02*
D03*
X149027Y444946D02*
D03*
X144035Y444938D02*
D03*
X152901Y465979D02*
D03*
X150136D02*
D03*
X57876Y469822D02*
D03*
X80638Y434473D02*
D03*
X72665Y329722D02*
D03*
X83946Y326930D02*
D03*
X92584Y318125D02*
D03*
Y322528D02*
D03*
X245010Y146090D02*
D03*
X242908Y148191D02*
D03*
X245010Y141886D02*
D03*
X242908Y143988D02*
D03*
X248788Y104152D02*
D03*
X273371Y139178D02*
D03*
X281674Y147480D02*
D03*
X278906Y144713D02*
D03*
X263464Y141624D02*
D03*
X276139Y141945D02*
D03*
X245010Y158700D02*
D03*
X242908Y156599D02*
D03*
X245010Y154497D02*
D03*
X242908Y152395D02*
D03*
X245010Y150293D02*
D03*
X92355Y122006D02*
D03*
Y119606D02*
D03*
X89955D02*
D03*
X92355Y110006D02*
D03*
X89955D02*
D03*
Y112406D02*
D03*
Y114806D02*
D03*
Y117206D02*
D03*
X158883Y168366D02*
D03*
Y164163D02*
D03*
X163188D02*
D03*
Y168366D02*
D03*
X154577Y164163D02*
D03*
Y168366D02*
D03*
X150272Y183078D02*
D03*
X154577Y180977D02*
D03*
X150272Y178875D02*
D03*
X154577Y176773D02*
D03*
X150272Y174671D02*
D03*
X154577Y172570D02*
D03*
X150272Y170468D02*
D03*
X145967Y168366D02*
D03*
X133051Y170468D02*
D03*
X141662D02*
D03*
X137356Y168366D02*
D03*
X146098Y104060D02*
D03*
X97400Y130167D02*
D03*
X94635D02*
D03*
X57876Y472824D02*
D03*
Y475825D02*
D03*
X60878Y472824D02*
D03*
Y475825D02*
D03*
X45870Y478827D02*
D03*
X48872Y475825D02*
D03*
X45870D02*
D03*
Y472824D02*
D03*
X42869Y490833D02*
D03*
Y487831D02*
D03*
Y457816D02*
D03*
Y448811D02*
D03*
Y451813D02*
D03*
Y460817D02*
D03*
Y454814D02*
D03*
Y469822D02*
D03*
Y475825D02*
D03*
Y466820D02*
D03*
Y463819D02*
D03*
Y478827D02*
D03*
Y472824D02*
D03*
Y481828D02*
D03*
Y484830D02*
D03*
X440859Y264372D02*
D03*
Y269748D02*
D03*
X430105Y264372D02*
D03*
X435482Y275125D02*
D03*
X440859D02*
D03*
X438170Y272437D02*
D03*
X432793D02*
D03*
X435392Y291991D02*
D03*
X430015D02*
D03*
X443457Y283925D02*
D03*
Y278549D02*
D03*
X441994Y463892D02*
D03*
X438679D02*
D03*
X435364Y457262D02*
D03*
X428734Y467207D02*
D03*
Y463892D02*
D03*
Y460576D02*
D03*
X418789Y463892D02*
D03*
X422104D02*
D03*
X425419D02*
D03*
X422104Y460576D02*
D03*
X425419D02*
D03*
Y457262D02*
D03*
X428734D02*
D03*
X432049D02*
D03*
X186613Y267574D02*
D03*
X252530Y251645D02*
D03*
X250770Y249225D02*
D03*
X318070Y282125D02*
D03*
X210907Y423695D02*
D03*
X352639D02*
D03*
X119336Y429925D02*
D03*
X116236Y429425D02*
D03*
Y432225D02*
D03*
X278870Y280625D02*
D03*
X282059Y280815D02*
D03*
X275470Y281925D02*
D03*
X291593Y281994D02*
D03*
X295183D02*
D03*
X271770Y282525D02*
D03*
X325509Y265746D02*
D03*
X277470Y292725D02*
D03*
X290970Y293225D02*
D03*
X292970Y295225D02*
D03*
X281170Y293425D02*
D03*
X284696Y282357D02*
D03*
X297170Y291525D02*
D03*
X299188Y282682D02*
D03*
X301870Y281225D02*
D03*
X305170Y282225D02*
D03*
X332024Y326823D02*
D03*
X301131Y291492D02*
D03*
X305068D02*
D03*
X311779Y296230D02*
D03*
X311370Y282325D02*
D03*
X319335Y300306D02*
D03*
X325204D02*
D03*
X329442Y300318D02*
D03*
X320679Y282192D02*
D03*
X325018Y271837D02*
D03*
X325470Y268525D02*
D03*
X334437Y270529D02*
D03*
X264267Y291292D02*
D03*
X266641Y293825D02*
D03*
X239270Y220325D02*
D03*
X241570Y219325D02*
D03*
X325562Y261938D02*
D03*
X238277Y248263D02*
D03*
X192419Y282155D02*
D03*
X230947Y352250D02*
D03*
Y349484D02*
D03*
X310870Y208325D02*
D03*
X420770Y233927D02*
D03*
X418081D02*
D03*
X69174Y423695D02*
D03*
X168500Y255208D02*
D03*
X379570Y222925D02*
D03*
X382770Y234091D02*
D03*
X240562Y227438D02*
D03*
X256663Y208161D02*
D03*
X251478Y199006D02*
D03*
X251070Y220525D02*
D03*
X62924Y335044D02*
D03*
X119947Y269912D02*
D03*
X304997Y208212D02*
D03*
X295145Y208221D02*
D03*
X114716Y360991D02*
D03*
X103670Y340625D02*
D03*
X142262Y267800D02*
D03*
X135579Y225522D02*
D03*
X147980Y226510D02*
D03*
X147962Y219048D02*
D03*
X251890Y236312D02*
D03*
X106466Y316303D02*
D03*
X108866D02*
D03*
X111266D02*
D03*
X133812Y283721D02*
D03*
X136212D02*
D03*
X131412D02*
D03*
X136212Y288521D02*
D03*
Y286121D02*
D03*
X116612D02*
D03*
Y288521D02*
D03*
X121412Y283721D02*
D03*
X116612D02*
D03*
X119012D02*
D03*
X145299Y297972D02*
D03*
X139070Y305825D02*
D03*
X114300Y339147D02*
D03*
X130601Y316973D02*
D03*
X127836D02*
D03*
X113930Y326623D02*
D03*
X114250Y335472D02*
D03*
X99470Y334914D02*
D03*
X99490Y337936D02*
D03*
X102481D02*
D03*
Y349747D02*
D03*
X99490D02*
D03*
X99470Y346725D02*
D03*
X163070Y346579D02*
D03*
Y349179D02*
D03*
X111170Y354925D02*
D03*
Y350125D02*
D03*
Y352525D02*
D03*
X139031Y364732D02*
D03*
X131773Y363083D02*
D03*
X131816Y360549D02*
D03*
X177857Y349774D02*
D03*
Y346195D02*
D03*
Y342256D02*
D03*
Y338274D02*
D03*
X163070Y327525D02*
D03*
Y324925D02*
D03*
X178250Y301592D02*
D03*
X181607Y304041D02*
D03*
Y301353D02*
D03*
Y298664D02*
D03*
X184315Y298737D02*
D03*
Y301425D02*
D03*
Y304113D02*
D03*
X164942Y309690D02*
D03*
X158058Y312419D02*
D03*
Y309730D02*
D03*
X164942Y312398D02*
D03*
X171760D02*
D03*
Y309690D02*
D03*
X119873Y212249D02*
D03*
X135648Y214725D02*
D03*
X132825D02*
D03*
X125567Y223739D02*
D03*
X122160Y213539D02*
D03*
X124358Y214725D02*
D03*
X127181D02*
D03*
X130003D02*
D03*
X142292Y248862D02*
D03*
X139585D02*
D03*
Y242044D02*
D03*
X142253Y235159D02*
D03*
X139564D02*
D03*
X142292Y242044D02*
D03*
X147869Y261417D02*
D03*
X150558D02*
D03*
X153246D02*
D03*
X153319Y258709D02*
D03*
X150630D02*
D03*
X147942D02*
D03*
X150390Y255352D02*
D03*
X184275Y204953D02*
D03*
X185147Y255045D02*
D03*
X182723D02*
D03*
X185094Y247925D02*
D03*
X182670D02*
D03*
X163546Y225343D02*
D03*
Y222919D02*
D03*
X174898Y223075D02*
D03*
X177322D02*
D03*
X202497Y235791D02*
D03*
X173036Y234026D02*
D03*
X186067Y211137D02*
D03*
X181835Y211171D02*
D03*
X202886Y210327D02*
D03*
X206310Y210370D02*
D03*
X202800Y213345D02*
D03*
X190126Y214653D02*
D03*
X269953Y280659D02*
D03*
X267188D02*
D03*
X338027Y275108D02*
D03*
X340695D02*
D03*
X343364D02*
D03*
X260370Y299625D02*
D03*
Y296956D02*
D03*
Y294288D02*
D03*
X256770Y291225D02*
D03*
X253742Y291224D02*
D03*
X223335Y236409D02*
D03*
X251038Y265767D02*
D03*
X251054Y273699D02*
D03*
X251055Y277574D02*
D03*
X237901Y271684D02*
D03*
X241746Y269775D02*
D03*
X237901Y267839D02*
D03*
X240913Y266118D02*
D03*
X254257Y257097D02*
D03*
X233178Y281089D02*
D03*
X233223Y274311D02*
D03*
X241477Y246413D02*
D03*
X251266Y246095D02*
D03*
X233364Y249702D02*
D03*
X233323Y256337D02*
D03*
X237078Y259366D02*
D03*
X251070Y259210D02*
D03*
Y239525D02*
D03*
X237078Y239681D02*
D03*
X259850Y211964D02*
D03*
X263843Y211640D02*
D03*
X251980Y232382D02*
D03*
X251527Y228727D02*
D03*
X227728Y222278D02*
D03*
X230141Y212701D02*
D03*
X230178Y210355D02*
D03*
X237308Y210480D02*
D03*
X237270Y212825D02*
D03*
X248363Y206521D02*
D03*
Y208726D02*
D03*
X351258Y444847D02*
D03*
X348005D02*
D03*
Y448100D02*
D03*
Y451352D02*
D03*
X381451Y453249D02*
D03*
X378686D02*
D03*
X307820D02*
D03*
X310585D02*
D03*
X431886Y481516D02*
D03*
X266991Y340304D02*
D03*
X434651Y481516D02*
D03*
X269757Y340304D02*
D03*
X357485Y481625D02*
D03*
X354720D02*
D03*
X258043Y375219D02*
D03*
Y372454D02*
D03*
X302689Y363042D02*
D03*
X300733Y361086D02*
D03*
X123224Y481516D02*
D03*
X125989D02*
D03*
X259301Y361017D02*
D03*
X256538Y361121D02*
D03*
X285301Y349456D02*
D03*
Y352221D02*
D03*
X239719Y453249D02*
D03*
X236953D02*
D03*
X277555Y481517D02*
D03*
X277540Y373471D02*
D03*
X280320Y481517D02*
D03*
X274775Y373471D02*
D03*
X200389Y481517D02*
D03*
X203155D02*
D03*
X168853Y453249D02*
D03*
X166087D02*
D03*
X243466Y356725D02*
D03*
X246182D02*
D03*
X315517Y352221D02*
D03*
Y349456D02*
D03*
X449552Y453249D02*
D03*
X452317D02*
D03*
X312047Y345519D02*
D03*
Y348284D02*
D03*
X288771D02*
D03*
X95221Y453249D02*
D03*
X288771Y345519D02*
D03*
X97987Y453249D02*
D03*
X312370Y353225D02*
D03*
X253050Y327802D02*
D03*
X261204D02*
D03*
X235353Y345804D02*
D03*
X48824Y481516D02*
D03*
X244506Y345519D02*
D03*
X46058Y481516D02*
D03*
X244506Y348284D02*
D03*
X235353Y342881D02*
D03*
X248036Y341441D02*
D03*
X248899Y356725D02*
D03*
X268376D02*
D03*
X265660D02*
D03*
X262944D02*
D03*
X144653Y506907D02*
D03*
X141727Y479249D02*
D03*
X138774Y496725D02*
D03*
X144653Y509672D02*
D03*
X144492Y479249D02*
D03*
X141540Y496725D02*
D03*
X301421Y366049D02*
D03*
X299466Y368004D02*
D03*
X288487Y353338D02*
D03*
X291870Y327861D02*
D03*
X300149D02*
D03*
X308309D02*
D03*
X316935Y318569D02*
D03*
X319624D02*
D03*
X316935Y321258D02*
D03*
X316956Y328143D02*
D03*
X319624Y321258D02*
D03*
X319663Y328143D02*
D03*
X325240Y347516D02*
D03*
X327929D02*
D03*
X330617D02*
D03*
X330690Y344808D02*
D03*
X328001D02*
D03*
X325313D02*
D03*
X327761Y341451D02*
D03*
X454574Y351111D02*
D03*
X457022Y347754D02*
D03*
X454334D02*
D03*
X451646D02*
D03*
X451718Y345046D02*
D03*
X454407D02*
D03*
X457095D02*
D03*
X271649Y317296D02*
D03*
X277133D02*
D03*
X274391D02*
D03*
X278270Y343971D02*
D03*
X281883D02*
D03*
X285497D02*
D03*
X292524Y341441D02*
D03*
X310148Y356725D02*
D03*
X307432D02*
D03*
X318194Y362190D02*
D03*
Y359474D02*
D03*
X282624D02*
D03*
Y362190D02*
D03*
X293386Y356725D02*
D03*
X290670D02*
D03*
X323170Y182325D02*
D03*
Y179322D02*
D03*
X326174Y176318D02*
D03*
X323170D02*
D03*
X329177D02*
D03*
X263766Y162524D02*
D03*
X263694Y165872D02*
D03*
X259984Y171259D02*
D03*
X274150Y172902D02*
D03*
X281633Y163815D02*
D03*
X383429Y276213D02*
D03*
X236603Y146090D02*
D03*
X240806Y141886D02*
D03*
Y146090D02*
D03*
X238704Y143988D02*
D03*
X236603Y141886D02*
D03*
X233601Y143923D02*
D03*
Y146791D02*
D03*
X230733D02*
D03*
Y143923D02*
D03*
X175838Y157525D02*
D03*
X172903Y160168D02*
D03*
Y157300D02*
D03*
Y154432D02*
D03*
X170035D02*
D03*
Y163036D02*
D03*
X172903D02*
D03*
X209242Y157525D02*
D03*
X204470D02*
D03*
X199698D02*
D03*
X194926D02*
D03*
X190154D02*
D03*
X185382D02*
D03*
X180610D02*
D03*
X205866Y146459D02*
D03*
Y149327D02*
D03*
X208734Y152195D02*
D03*
X211602D02*
D03*
X214470D02*
D03*
X220206Y146657D02*
D03*
X217338Y152195D02*
D03*
Y149525D02*
D03*
Y146657D02*
D03*
X300489Y195745D02*
D03*
X308570Y198425D02*
D03*
X315670Y194525D02*
D03*
X298999Y173257D02*
D03*
X298913Y176274D02*
D03*
X302422Y173300D02*
D03*
X297391Y189788D02*
D03*
X293347Y189745D02*
D03*
X289259Y207616D02*
D03*
X288770Y198925D02*
D03*
X276256Y190349D02*
D03*
Y193000D02*
D03*
X267298Y188811D02*
D03*
X267237Y193528D02*
D03*
X267295Y197877D02*
D03*
X456002Y341439D02*
D03*
X459426Y337720D02*
D03*
X450126Y337520D02*
D03*
X453310Y341377D02*
D03*
X462672Y364419D02*
D03*
X465401Y371304D02*
D03*
X462711D02*
D03*
X465380Y364419D02*
D03*
Y357601D02*
D03*
X462672D02*
D03*
X430015Y286614D02*
D03*
Y281237D02*
D03*
X432704Y278549D02*
D03*
X438080D02*
D03*
X430105Y275125D02*
D03*
Y269748D02*
D03*
X408639Y277678D02*
D03*
X402770Y275853D02*
D03*
X395170Y280625D02*
D03*
X399306Y274481D02*
D03*
X406524Y270073D02*
D03*
X373377Y270079D02*
D03*
X364885Y213481D02*
D03*
X366192Y209451D02*
D03*
X367720Y205347D02*
D03*
X335581Y224166D02*
D03*
X338670D02*
D03*
Y221077D02*
D03*
X322170Y240225D02*
D03*
X325629Y238233D02*
D03*
X323245Y224437D02*
D03*
X325629Y226422D02*
D03*
Y222485D02*
D03*
X435070Y245225D02*
D03*
X338670Y248636D02*
D03*
Y251725D02*
D03*
X335581D02*
D03*
X343483Y259729D02*
D03*
Y263692D02*
D03*
X343476Y267616D02*
D03*
X322635Y254110D02*
D03*
X325597Y257974D02*
D03*
X322533Y257868D02*
D03*
X323565Y251318D02*
D03*
X325282Y248901D02*
D03*
X325617Y216567D02*
D03*
X434066Y224718D02*
D03*
Y227483D02*
D03*
X324091Y242906D02*
D03*
X325244Y245692D02*
D03*
X339535Y235726D02*
D03*
X337579Y237682D02*
D03*
X334281Y281653D02*
D03*
Y278472D02*
D03*
X426398Y259803D02*
D03*
X429086D02*
D03*
X431774D02*
D03*
X431847Y257095D02*
D03*
X429158D02*
D03*
X426470D02*
D03*
X420821Y247248D02*
D03*
X418113D02*
D03*
Y240431D02*
D03*
X420821D02*
D03*
X426250Y247394D02*
D03*
X428919Y253738D02*
D03*
X435033Y259955D02*
D03*
X434805Y254752D02*
D03*
X434709Y233401D02*
D03*
X382770Y238759D02*
D03*
Y236425D02*
D03*
X399617Y233563D02*
D03*
X365485Y230010D02*
D03*
X370514Y244554D02*
D03*
X372999Y237592D02*
D03*
Y225726D02*
D03*
X390116Y227087D02*
D03*
X438305Y204015D02*
D03*
Y208360D02*
D03*
X436132Y206188D02*
D03*
X433960Y204015D02*
D03*
Y208360D02*
D03*
X421087Y219061D02*
D03*
X421629Y221963D02*
D03*
X395896Y206007D02*
D03*
X398277D02*
D03*
Y208781D02*
D03*
X395896D02*
D03*
X399179Y184547D02*
D03*
X382210Y184272D02*
D03*
X396370Y195225D02*
D03*
X387170Y194925D02*
D03*
X379993Y194758D02*
D03*
X435403Y220202D02*
D03*
X435591Y216447D02*
D03*
X381870Y205712D02*
D03*
Y208725D02*
D03*
X377470D02*
D03*
X139798Y376642D02*
D03*
X423263D02*
D03*
X65104Y375645D02*
D03*
X277139Y451352D02*
D03*
Y448100D02*
D03*
Y444847D02*
D03*
X280392D02*
D03*
X167370Y426425D02*
D03*
X463404Y411500D02*
D03*
X464202Y415025D02*
D03*
X457338Y413509D02*
D03*
X173874D02*
D03*
X165135Y431888D02*
D03*
X315606Y413509D02*
D03*
X306867Y431888D02*
D03*
X312403Y439347D02*
D03*
X454896Y481791D02*
D03*
X441055Y456284D02*
D03*
X462988Y481516D02*
D03*
X465754D02*
D03*
X370271Y496726D02*
D03*
X373036D02*
D03*
X373223Y479249D02*
D03*
X375989D02*
D03*
X388588Y481516D02*
D03*
X385823D02*
D03*
X450202Y496726D02*
D03*
X447436D02*
D03*
X453154Y479249D02*
D03*
X450389D02*
D03*
X418863Y451361D02*
D03*
Y448108D02*
D03*
Y444855D02*
D03*
X422116D02*
D03*
X209517D02*
D03*
X206265D02*
D03*
Y448108D02*
D03*
Y451361D02*
D03*
X67785Y444855D02*
D03*
X64532D02*
D03*
Y448108D02*
D03*
Y451361D02*
D03*
X408682Y448020D02*
D03*
X266950D02*
D03*
X125240Y448042D02*
D03*
X135398Y451361D02*
D03*
Y448108D02*
D03*
Y444855D02*
D03*
X138651D02*
D03*
X362735Y465979D02*
D03*
X365500D02*
D03*
X461891Y450657D02*
D03*
X350744Y440826D02*
D03*
X328864Y387206D02*
D03*
X328835Y426625D02*
D03*
Y432225D02*
D03*
X329535Y450425D02*
D03*
X335990Y452116D02*
D03*
X335935Y455425D02*
D03*
X353535Y403225D02*
D03*
X353129Y426927D02*
D03*
X358585Y426487D02*
D03*
X374155Y401650D02*
D03*
X392814D02*
D03*
X390162Y428162D02*
D03*
Y425194D02*
D03*
X399701Y426625D02*
D03*
Y432225D02*
D03*
X400064Y450398D02*
D03*
X409197Y384867D02*
D03*
X405806Y394520D02*
D03*
X410135Y399825D02*
D03*
X406519Y452088D02*
D03*
X406464Y455398D02*
D03*
X414476Y400764D02*
D03*
X418135Y403725D02*
D03*
X423459Y383325D02*
D03*
X423735Y395225D02*
D03*
X425795Y403225D02*
D03*
X423995Y426927D02*
D03*
X434080Y386826D02*
D03*
X431696Y400612D02*
D03*
X432093Y412013D02*
D03*
X429451Y426487D02*
D03*
X434969Y434473D02*
D03*
X433601Y465979D02*
D03*
X438608Y411834D02*
D03*
X445435Y442925D02*
D03*
X449535Y450625D02*
D03*
X454135Y439347D02*
D03*
X456801Y470725D02*
D03*
X463635Y455825D02*
D03*
X328835Y429425D02*
D03*
X329538Y445570D02*
D03*
X336703Y445959D02*
D03*
X361626Y444946D02*
D03*
X390162Y422226D02*
D03*
X397334Y388713D02*
D03*
X399701Y429425D02*
D03*
X402801Y429925D02*
D03*
X400068Y445542D02*
D03*
X432492Y444946D02*
D03*
X442687Y446083D02*
D03*
X445435D02*
D03*
X357225Y409808D02*
D03*
X356212Y416509D02*
D03*
X379647Y394619D02*
D03*
X387575Y426434D02*
D03*
X364103Y434473D02*
D03*
X444558Y406952D02*
D03*
X451896Y408925D02*
D03*
X450835Y426425D02*
D03*
X444506Y424053D02*
D03*
X436366Y465979D02*
D03*
X331935Y429925D02*
D03*
X356634Y444938D02*
D03*
X364723Y429790D02*
D03*
X444901Y429086D02*
D03*
X427500Y444938D02*
D03*
X375894Y453294D02*
D03*
X373129D02*
D03*
X422457Y482425D02*
D03*
X425270D02*
D03*
X348587Y504319D02*
D03*
Y507132D02*
D03*
X343256Y498767D02*
D03*
X340443D02*
D03*
X453315Y509672D02*
D03*
Y506907D02*
D03*
X443232Y479326D02*
D03*
X443924Y496876D02*
D03*
X441528Y496784D02*
D03*
X446850Y490138D02*
D03*
Y503533D02*
D03*
X456932Y496926D02*
D03*
X445499Y481126D02*
D03*
X454132Y496926D02*
D03*
X452756Y503533D02*
D03*
X376150Y509672D02*
D03*
Y506907D02*
D03*
X366132Y479326D02*
D03*
X368332Y481126D02*
D03*
X376932Y496926D02*
D03*
X379632D02*
D03*
X364232Y496826D02*
D03*
X366758Y496876D02*
D03*
X369685Y490138D02*
D03*
X375590Y503533D02*
D03*
X369685D02*
D03*
X308657Y481517D02*
D03*
X311423D02*
D03*
X231492D02*
D03*
X234257D02*
D03*
X215940Y496727D02*
D03*
X231397Y453294D02*
D03*
X218705Y496727D02*
D03*
X234162Y453294D02*
D03*
X218892Y479250D02*
D03*
X221658D02*
D03*
X295871Y496727D02*
D03*
X293105D02*
D03*
X298823Y479250D02*
D03*
X296058D02*
D03*
X265861Y514617D02*
D03*
X263048D02*
D03*
X271413Y519948D02*
D03*
Y522761D02*
D03*
X240182Y502991D02*
D03*
Y505804D02*
D03*
X245512Y497440D02*
D03*
X248326D02*
D03*
X285768Y444938D02*
D03*
X303169Y429086D02*
D03*
X222991Y429790D02*
D03*
X190202Y429925D02*
D03*
X294634Y465979D02*
D03*
X302774Y424053D02*
D03*
X309103Y426425D02*
D03*
X310164Y408925D02*
D03*
X302825Y406952D02*
D03*
X222371Y434473D02*
D03*
X245843Y426434D02*
D03*
X237915Y394619D02*
D03*
X214480Y416509D02*
D03*
X215493Y409808D02*
D03*
X303702Y446083D02*
D03*
X300954D02*
D03*
X290759Y444946D02*
D03*
X258335Y445542D02*
D03*
X261069Y429925D02*
D03*
X257969Y429425D02*
D03*
X255602Y388713D02*
D03*
X248430Y422226D02*
D03*
X194971Y445959D02*
D03*
X187806Y445570D02*
D03*
X187102Y429425D02*
D03*
X321902Y455825D02*
D03*
X303702Y442925D02*
D03*
X296876Y411834D02*
D03*
X291868Y465979D02*
D03*
X293237Y434473D02*
D03*
X287719Y426487D02*
D03*
X290361Y412013D02*
D03*
X289964Y400612D02*
D03*
X292348Y386826D02*
D03*
X282263Y426927D02*
D03*
X284063Y403225D02*
D03*
X282002Y395225D02*
D03*
X281726Y383325D02*
D03*
X276402Y403725D02*
D03*
X272743Y400764D02*
D03*
X264732Y455398D02*
D03*
X264787Y452088D02*
D03*
X268403Y399825D02*
D03*
X264074Y394520D02*
D03*
Y386725D02*
D03*
X267464Y384867D02*
D03*
X258332Y450398D02*
D03*
X257969Y432225D02*
D03*
Y426625D02*
D03*
X248430Y425194D02*
D03*
Y428162D02*
D03*
X251082Y401650D02*
D03*
X232230Y470542D02*
D03*
X232423Y401650D02*
D03*
X216852Y426487D02*
D03*
X211396Y426927D02*
D03*
X211803Y403225D02*
D03*
X194202Y455425D02*
D03*
X194258Y452116D02*
D03*
X187803Y450425D02*
D03*
X187102Y432225D02*
D03*
Y426625D02*
D03*
X187261Y387211D02*
D03*
X209012Y440826D02*
D03*
X320158Y450657D02*
D03*
X215354Y503534D02*
D03*
X221259D02*
D03*
X215354Y490139D02*
D03*
X212427Y496877D02*
D03*
X209901Y496827D02*
D03*
X225301Y496927D02*
D03*
X222601D02*
D03*
X214001Y481127D02*
D03*
X211801Y479327D02*
D03*
X221818Y506908D02*
D03*
Y509674D02*
D03*
X298425Y503534D02*
D03*
X299801Y496927D02*
D03*
X291168Y481127D02*
D03*
X302601Y496927D02*
D03*
X292519Y503534D02*
D03*
Y490139D02*
D03*
X287197Y496785D02*
D03*
X289593Y496877D02*
D03*
X288901Y479327D02*
D03*
X298984Y506908D02*
D03*
Y509674D02*
D03*
X79270Y465979D02*
D03*
X82035D02*
D03*
X77161Y481516D02*
D03*
X79926D02*
D03*
X178426Y450657D02*
D03*
X67280Y440826D02*
D03*
X67488Y509672D02*
D03*
X64374Y496725D02*
D03*
X67488Y506907D02*
D03*
X61609Y496725D02*
D03*
X67327Y479249D02*
D03*
X64561D02*
D03*
X57470Y479325D02*
D03*
X59670Y481125D02*
D03*
X134570Y479325D02*
D03*
X92430Y453294D02*
D03*
X89664D02*
D03*
X45370Y426625D02*
D03*
Y432225D02*
D03*
X46070Y450425D02*
D03*
X52526Y452116D02*
D03*
X52470Y455425D02*
D03*
X59039Y399825D02*
D03*
X70070Y403225D02*
D03*
X69664Y426927D02*
D03*
X75120Y426487D02*
D03*
X90691Y401650D02*
D03*
X90498Y470542D02*
D03*
X109350Y401650D02*
D03*
X106698Y428162D02*
D03*
Y425194D02*
D03*
X116236Y426625D02*
D03*
X125732Y384867D02*
D03*
X122342Y386725D02*
D03*
Y394520D02*
D03*
X126670Y399825D02*
D03*
X123055Y452088D02*
D03*
X122999Y455398D02*
D03*
X131011Y400764D02*
D03*
X134670Y403725D02*
D03*
X139994Y383325D02*
D03*
X140270Y395225D02*
D03*
X142331Y403225D02*
D03*
X140530Y426927D02*
D03*
X150616Y386826D02*
D03*
X148232Y400612D02*
D03*
X148629Y412013D02*
D03*
X145986Y426487D02*
D03*
X151505Y434473D02*
D03*
X155143Y411834D02*
D03*
X161970Y442925D02*
D03*
X170670Y439347D02*
D03*
X180170Y455825D02*
D03*
X45370Y429425D02*
D03*
X46074Y445570D02*
D03*
X53239Y445959D02*
D03*
X78161Y444946D02*
D03*
X106698Y422226D02*
D03*
X113870Y388713D02*
D03*
X159222Y446083D02*
D03*
X161970D02*
D03*
X73761Y409808D02*
D03*
X72748Y416509D02*
D03*
X104110Y426434D02*
D03*
X161093Y406952D02*
D03*
X168432Y408925D02*
D03*
X161042Y424053D02*
D03*
X48470Y429925D02*
D03*
X73169Y444938D02*
D03*
X81259Y429790D02*
D03*
X161436Y429086D02*
D03*
X135262Y496875D02*
D03*
X132866Y496784D02*
D03*
X138188Y490138D02*
D03*
Y503532D02*
D03*
X148270Y496925D02*
D03*
X157092Y481516D02*
D03*
X154326D02*
D03*
X136837Y481125D02*
D03*
X145470Y496925D02*
D03*
X144094Y503532D02*
D03*
X171367Y498267D02*
D03*
X168554D02*
D03*
X163224Y506632D02*
D03*
Y503818D02*
D03*
X86157Y481925D02*
D03*
X88970D02*
D03*
X68270Y496925D02*
D03*
X70970D02*
D03*
X55570Y496825D02*
D03*
X58096Y496875D02*
D03*
X61023Y490138D02*
D03*
X66928Y503532D02*
D03*
X61023D02*
D03*
D221*
X1041583Y433110D02*
D03*
Y468465D02*
D03*
X1018157Y467047D02*
D03*
Y434528D02*
D03*
D222*
X1013236Y464961D02*
D03*
X884252Y436614D02*
D03*
D223*
X901800Y493428D02*
D03*
X992479Y410042D02*
D03*
D224*
X948720Y445709D02*
D03*
Y455709D02*
D03*
X948744Y499648D02*
D03*
Y509648D02*
D03*
Y472416D02*
D03*
Y482416D02*
D03*
Y427953D02*
D03*
Y417953D02*
D03*
Y400721D02*
D03*
Y390721D02*
D03*
D225*
X855906Y468465D02*
D03*
Y433110D02*
D03*
X879331Y434528D02*
D03*
Y467047D02*
D03*
D226*
X229237Y186080D02*
D03*
X347347Y304190D02*
D03*
D227*
X452756Y177165D02*
D03*
Y295276D02*
D03*
D228*
X84732Y144304D02*
D03*
Y162808D02*
D03*
Y181312D02*
D03*
X65716Y144304D02*
D03*
Y162808D02*
D03*
Y181312D02*
D03*
D229*
X233382Y108235D02*
D03*
X347743Y190174D02*
D03*
X326772Y498032D02*
D03*
X185039D02*
D03*
X80413Y308988D02*
D03*
D230*
X240482Y331380D02*
D03*
D231*
X434546Y153361D02*
D03*
X372538D02*
D03*
D232*
X426042Y141353D02*
D03*
X381042D02*
D03*
D233*
X428443Y128125D02*
D03*
X418443Y121432D02*
D03*
X388640Y128125D02*
D03*
X378640Y121353D02*
D03*
D234*
X421042Y176432D02*
D03*
D235*
X411042D02*
D03*
X401042D02*
D03*
X391042D02*
D03*
X416042Y166432D02*
D03*
X406042D02*
D03*
X396042D02*
D03*
X386042D02*
D03*
D236*
X334568Y141514D02*
D03*
D237*
X315670Y128719D02*
D03*
D238*
Y153325D02*
D03*
D239*
X461693Y271220D02*
D03*
X451693Y201220D02*
D03*
Y211221D02*
D03*
X461693D02*
D03*
Y221220D02*
D03*
X451693Y231221D02*
D03*
Y241220D02*
D03*
X461693D02*
D03*
X451693Y251220D02*
D03*
X461693D02*
D03*
X451693Y271220D02*
D03*
X199995Y353452D02*
D03*
X189995Y313452D02*
D03*
X199995D02*
D03*
X189995Y323452D02*
D03*
X199995D02*
D03*
X189995Y333452D02*
D03*
X199995D02*
D03*
X189995Y343452D02*
D03*
X199995D02*
D03*
X189995Y353452D02*
D03*
D240*
X461693Y201220D02*
D03*
X451693Y221220D02*
D03*
X461693Y231221D02*
D03*
X451693Y261221D02*
D03*
X461693D02*
D03*
D241*
X110354Y104125D02*
D03*
X84370D02*
D03*
D242*
X441670Y354134D02*
D03*
Y364134D02*
D03*
X421670D02*
D03*
X441670Y344134D02*
D03*
Y334134D02*
D03*
Y324134D02*
D03*
X421670Y354134D02*
D03*
Y344134D02*
D03*
Y334134D02*
D03*
Y324134D02*
D03*
X405860Y354134D02*
D03*
Y364134D02*
D03*
X385859D02*
D03*
X405860Y344134D02*
D03*
Y334134D02*
D03*
Y324134D02*
D03*
X385859Y354134D02*
D03*
Y344134D02*
D03*
Y334134D02*
D03*
Y324134D02*
D03*
D243*
X201346Y118608D02*
D03*
D244*
X181661D02*
D03*
M02*
