|RECORD=BOM|VERSION=2|FILENAME=C:\Users\arsp2701\Documents\Travaux\Electrical\06 - WINGS\01 - SCHEMAS ET PCB\99 - WORKING COPY\WINGS.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=30.08.2021|TIME=14:53:45|CURRENCY=CAD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=113!Description=82!Designator=114!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=113!Description=82!Designator=114!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=54!Comment=113!Description=82!Designator=80!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=54!Comment=113!Description=82!Designator=114!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GRAMS_MASTER_LIB_SCH.SchLib\FID_CIRCLE_1MM|DESIGNITEMID=FID_CIRCLE_1MM|ITEMSOURCE=GRAMS_MASTER_LIB_SCH.SchLib|STATUS=Unknown|DESCRIPTION=FID - FIDUCIAL 1MM CIRCLE DOUBLE-SIDED - 1MM|USERCOMMENTS=FID 1MM|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"FID - FIDUCIAL 1MM CIRCLE DOUBLE-SIDED - 1MM","FID 1MM"|COMPONENTPARAMETERS="Assembly Note=","Assembly Type=NONE","Comment=FID 1MM","Component Kind=Standard","CreatedBy/Date=Jonathan Bouchard 2018-07-23",Cryo=UNKNOWN,"Current Rating=","Description=FID - FIDUCIAL 1MM CIRCLE DOUBLE-SIDED - 1MM",Footprint=FID_CIRCLE_1MM,"GRAMS Lib Spec=2.8",HelpURL=https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf,"Ibis Model=","Library Name=GRAMS_MASTER_LIB_SCH.SchLib","Library Reference=FID_CIRCLE_1MM","Magnetic Material=NO","Manufacturer #1=","Manufacturer #2=",Note=,"Package=1MM CIRCLE","Part Number #1=","Part Number #2=",PCB3D=,"Pin Info=",Polarized=,"Power Max=","Signal Integrity=",Simulation=,"Solder Paste Type=UNKNOWN","Stencil Thickness (Recommended)=UNKNOWN","Supplier 1=","Supplier Part Number 1=",Temperature=,Tolerance=,Value=,"VerifiedBy=Caroline Paulin - 25 juillet 2018","Voltage Rating="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SWARMUS_LIB.SchLib\CON_USB_3.2_TypeC_USB4151-GF-C|DESIGNITEMID=CON_USB_3.2_TypeC_USB4151-GF-C|ITEMSOURCE=SWARMUS_LIB.SchLib|STATUS=Unknown|DESCRIPTION=CON - USB-C (USB TYPE-C) USB 3.2 Gen 1 (USB 3.1 Gen 1, Superspeed (USB 3.0)) Plug Connector 24 Position Surface Mount, Through Hole|USERCOMMENTS=USB4151-GF-C|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CON - USB-C (USB TYPE-C) USB 3.2 Gen 1 (USB 3.1 Gen 1, Superspeed (USB 3.0)) Plug Connector 24 Position Surface Mount, Through Hole","USB 3.2 Type C",USB4151-GF-C|COMPONENTPARAMETERS="Assembly Note=","Assembly Type=SMD/TH",Comment=USB4151-GF-C,"Component Kind=Standard","CreatedBy/Date=Philippe Arsenault/2021-08-17","Current Rating=5A total","Description=CON - USB-C (USB TYPE-C) USB 3.2 Gen 1 (USB 3.1 Gen 1, Superspeed (USB 3.0)) Plug Connector 24 Position Surface Mount, Through Hole",Footprint=CON_USB-C_USB4151-GF-C,"GRAMS Lib Spec=2.8",HelpURL=https://www.molex.com/pdm_docs/sd/1054440011_sd.pdf,"Ibis Model=","Library Name=SWARMUS_LIB.SchLib","Library Reference=CON_USB_3.2_TypeC_USB4151-GF-C","Magnetic Material=Unknown","Manufacturer #1=GCT","Manufacturer #2=",Note=Vertical,Package=SMD/TH,"Part Number #1=USB4151-GF-C","Part Number #2=",PCB3D=,"Pin Info=",Polarized=Yes,"Power Max=-","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=2073-USB4151-GF-CCT-ND","Temperature=-40°C ~ 85°C",Tolerance=,"Value=USB 3.2 Type C",VerifiedBy=,"Voltage Rating=20VDC"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Global Connector Technology|MANUFACTURERALIASES=gct¦GCT|MANUFACTURERPARTNO=USB4151-GF-C|SUPPLIER=Digi-Key|SUPPLIERPARTNO=2073-USB4151-GF-CCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=USB Type C, Plug, SMT , G/F, Vertical Mount, T & R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=44411.3949768519|LASTUPDATED=Updated 27 days ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SWARMUS_LIB.SchLib\CON_USB_3.2_TypeC_12401598E4#2A|DESIGNITEMID=CON_USB_3.2_TypeC_12401598E4#2A|ITEMSOURCE=SWARMUS_LIB.SchLib|STATUS=Unknown|DESCRIPTION=CON_USB - USB 3.2 Gen 2 (USB 3.1 Gen 2, Superspeed + (USB 3.1)) 24 pos Receptacle - R/A|USERCOMMENTS=12401598E4#2A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=12401598E4#2A,"CON_USB - USB 3.2 Gen 2 (USB 3.1 Gen 2, Superspeed + (USB 3.1)) 24 pos Receptacle - R/A","USB 3.2 Type C"|COMPONENTPARAMETERS="Assembly Note=","Assembly Type=SMD + TH",Comment=12401598E4#2A,"Component Kind=Standard","CreatedBy/Date=Louis-Daniel Gaulin / 07-04-2021","Current Rating=5A total","Description=CON_USB - USB 3.2 Gen 2 (USB 3.1 Gen 2, Superspeed + (USB 3.1)) 24 pos Receptacle - R/A",Footprint=CON_USB_3.2_TypeC_12401598E4#2A,"GRAMS Lib Spec=2.8",HelpURL=https://www.amphenol-icc.com/media/wysiwyg/files/drawing/12401598xxx2a.pdf,"Ibis Model=","Library Name=SWARMUS_LIB.SchLib","Library Reference=CON_USB_3.2_TypeC_12401598E4#2A","Magnetic Material=Unknown","Manufacturer #1=Amphenol ICC (Commercial Products)","Manufacturer #2=",Note=,"Package=SMD + TH R/A","Part Number #1=12401598E4#2A","Part Number #2=",PCB3D=,"Pin Info=",Polarized=Yes,"Power Max=-","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=12401598E4#2ACT-ND","Temperature=max 105°C",Tolerance=,"Value=USB 3.2 Type C","VerifiedBy=Philippe Arsenault/2021-04-08","Voltage Rating=-"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Amphenol Commercial|MANUFACTURERALIASES=Amphenol Commercial Products¦Amphenol Commercial¦Amphenol / Amphenol Commercial Products¦Amphenol|MANUFACTURERPARTNO=12401598E4#2A|SUPPLIER=Digi-Key|SUPPLIERPARTNO=12401598E4#2ACT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN RCPT USB3.1 TYPEC SMD R/A|RANK=3|AVAILABLEQUANTITY=12062|BESTUNITPRICE=0|CURRENCY=CAD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200158?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44438.4249421296|LASTUPDATED=Updated today|PRICECOUNT=7|P1=2.043547750332|Q1=1|L1=US|P2=1.854330366042|Q2=10|L2=US|P3=1.740799935468|Q3=25|L3=US|P4=1.66486069190628|Q4=50|L4=US|P5=1.58929988311314|Q5=100|L5=US|P6=1.43790074669657|Q6=250|L6=US|P7=1.32437031612257|Q7=500|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
