G04:AMPARAMS|DCode=21|XSize=20mil|YSize=20mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.0200,0.0080,0,0,180.0*
21,1,0.0080,0.0200,0,0,180.0*
1,1,0.0120,-0.0040,0.0040*
1,1,0.0120,0.0040,0.0040*
1,1,0.0120,0.0040,-0.0040*
1,1,0.0120,-0.0040,-0.0040*
%
G04:AMPARAMS|DCode=26|XSize=43.3mil|YSize=47.2mil|CornerRadius=4.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.0433,0.0386,0,0,315.0*
21,1,0.0346,0.0472,0,0,315.0*
1,1,0.0087,-0.0014,-0.0259*
1,1,0.0087,-0.0259,-0.0014*
1,1,0.0087,0.0014,0.0259*
1,1,0.0087,0.0259,0.0014*
%
G04:AMPARAMS|DCode=27|XSize=25.6mil|YSize=33.5mil|CornerRadius=1.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.0256,0.0309,0,0,270.0*
21,1,0.0230,0.0335,0,0,270.0*
1,1,0.0026,-0.0155,-0.0115*
1,1,0.0026,-0.0155,0.0115*
1,1,0.0026,0.0155,0.0115*
1,1,0.0026,0.0155,-0.0115*
%
G04:AMPARAMS|DCode=28|XSize=43.3mil|YSize=51.2mil|CornerRadius=2.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.0433,0.0469,0,0,180.0*
21,1,0.0390,0.0512,0,0,180.0*
1,1,0.0043,-0.0195,0.0234*
1,1,0.0043,0.0195,0.0234*
1,1,0.0043,0.0195,-0.0234*
1,1,0.0043,-0.0195,-0.0234*
%
G04:AMPARAMS|DCode=29|XSize=70.9mil|YSize=39.4mil|CornerRadius=3.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.0709,0.0315,0,0,180.0*
21,1,0.0630,0.0394,0,0,180.0*
1,1,0.0079,-0.0315,0.0157*
1,1,0.0079,0.0315,0.0157*
1,1,0.0079,0.0315,-0.0157*
1,1,0.0079,-0.0315,-0.0157*
%
G04:AMPARAMS|DCode=31|XSize=96.5mil|YSize=96.5mil|CornerRadius=4.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.0965,0.0868,0,0,180.0*
21,1,0.0868,0.0965,0,0,180.0*
1,1,0.0096,-0.0434,0.0434*
1,1,0.0096,0.0434,0.0434*
1,1,0.0096,0.0434,-0.0434*
1,1,0.0096,-0.0434,-0.0434*
%
G04:AMPARAMS|DCode=32|XSize=23.6mil|YSize=9.4mil|CornerRadius=0.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.0236,0.0085,0,0,270.0*
21,1,0.0227,0.0094,0,0,270.0*
1,1,0.0009,-0.0043,-0.0113*
1,1,0.0009,-0.0043,0.0113*
1,1,0.0009,0.0043,0.0113*
1,1,0.0009,0.0043,-0.0113*
%
G04:AMPARAMS|DCode=33|XSize=23.6mil|YSize=9.4mil|CornerRadius=0.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.0236,0.0085,0,0,180.0*
21,1,0.0227,0.0094,0,0,180.0*
1,1,0.0009,-0.0113,0.0043*
1,1,0.0009,0.0113,0.0043*
1,1,0.0009,0.0113,-0.0043*
1,1,0.0009,-0.0113,-0.0043*
%
G04:AMPARAMS|DCode=34|XSize=31.5mil|YSize=15.7mil|CornerRadius=1.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=360.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.0315,0.0126,0,0,360.0*
21,1,0.0283,0.0157,0,0,360.0*
1,1,0.0032,0.0142,-0.0063*
1,1,0.0032,-0.0142,-0.0063*
1,1,0.0032,-0.0142,0.0063*
1,1,0.0032,0.0142,0.0063*
%
G04:AMPARAMS|DCode=35|XSize=21.7mil|YSize=39.4mil|CornerRadius=2.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.0217,0.0350,0,0,270.0*
21,1,0.0173,0.0394,0,0,270.0*
1,1,0.0043,-0.0175,-0.0087*
1,1,0.0043,-0.0175,0.0087*
1,1,0.0043,0.0175,0.0087*
1,1,0.0043,0.0175,-0.0087*
%
G04:AMPARAMS|DCode=36|XSize=70.9mil|YSize=102.4mil|CornerRadius=3.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.0709,0.0953,0,0,90.0*
21,1,0.0638,0.1024,0,0,90.0*
1,1,0.0071,0.0476,0.0319*
1,1,0.0071,0.0476,-0.0319*
1,1,0.0071,-0.0476,-0.0319*
1,1,0.0071,-0.0476,0.0319*
%
G04:AMPARAMS|DCode=37|XSize=11.8mil|YSize=21.3mil|CornerRadius=1.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.0118,0.0189,0,0,180.0*
21,1,0.0094,0.0213,0,0,180.0*
1,1,0.0024,-0.0047,0.0094*
1,1,0.0024,0.0047,0.0094*
1,1,0.0024,0.0047,-0.0094*
1,1,0.0024,-0.0047,-0.0094*
%
G04:AMPARAMS|DCode=38|XSize=31.5mil|YSize=15.7mil|CornerRadius=1.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.0315,0.0126,0,0,90.0*
21,1,0.0283,0.0157,0,0,90.0*
1,1,0.0032,0.0063,0.0142*
1,1,0.0032,0.0063,-0.0142*
1,1,0.0032,-0.0063,-0.0142*
1,1,0.0032,-0.0063,0.0142*
%
G04:AMPARAMS|DCode=39|XSize=16.5mil|YSize=23.6mil|CornerRadius=1.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.0165,0.0203,0,0,270.0*
21,1,0.0132,0.0236,0,0,270.0*
1,1,0.0033,-0.0102,-0.0066*
1,1,0.0033,-0.0102,0.0066*
1,1,0.0033,0.0102,0.0066*
1,1,0.0033,0.0102,-0.0066*
%
G04:AMPARAMS|DCode=40|XSize=16.5mil|YSize=23.6mil|CornerRadius=1.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=360.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.0165,0.0203,0,0,360.0*
21,1,0.0132,0.0236,0,0,360.0*
1,1,0.0033,0.0066,-0.0102*
1,1,0.0033,-0.0066,-0.0102*
1,1,0.0033,-0.0066,0.0102*
1,1,0.0033,0.0066,0.0102*
%
G04:AMPARAMS|DCode=43|XSize=15.7mil|YSize=31.5mil|CornerRadius=1.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=360.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.0157,0.0283,0,0,360.0*
21,1,0.0126,0.0315,0,0,360.0*
1,1,0.0032,0.0063,-0.0142*
1,1,0.0032,-0.0063,-0.0142*
1,1,0.0032,-0.0063,0.0142*
1,1,0.0032,0.0063,0.0142*
%
G04:AMPARAMS|DCode=44|XSize=25.6mil|YSize=68.9mil|CornerRadius=3.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.0256,0.0612,0,0,180.0*
21,1,0.0179,0.0689,0,0,180.0*
1,1,0.0077,-0.0090,0.0306*
1,1,0.0077,0.0090,0.0306*
1,1,0.0077,0.0090,-0.0306*
1,1,0.0077,-0.0090,-0.0306*
%
G04:AMPARAMS|DCode=45|XSize=13.8mil|YSize=53.1mil|CornerRadius=1.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.0138,0.0504,0,0,180.0*
21,1,0.0110,0.0531,0,0,180.0*
1,1,0.0028,-0.0055,0.0252*
1,1,0.0028,0.0055,0.0252*
1,1,0.0028,0.0055,-0.0252*
1,1,0.0028,-0.0055,-0.0252*
%
G04:AMPARAMS|DCode=46|XSize=11mil|YSize=27.6mil|CornerRadius=0.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.0110,0.0265,0,0,180.0*
21,1,0.0099,0.0276,0,0,180.0*
1,1,0.0011,-0.0050,0.0132*
1,1,0.0011,0.0050,0.0132*
1,1,0.0011,0.0050,-0.0132*
1,1,0.0011,-0.0050,-0.0132*
%
G04:AMPARAMS|DCode=48|XSize=11mil|YSize=27.6mil|CornerRadius=0.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.0110,0.0265,0,0,90.0*
21,1,0.0099,0.0276,0,0,90.0*
1,1,0.0011,0.0132,0.0050*
1,1,0.0011,0.0132,-0.0050*
1,1,0.0011,-0.0132,-0.0050*
1,1,0.0011,-0.0132,0.0050*
%
G04:AMPARAMS|DCode=51|XSize=9.8mil|YSize=31.5mil|CornerRadius=2.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.0098,0.0266,0,0,90.0*
21,1,0.0049,0.0315,0,0,90.0*
1,1,0.0049,0.0133,0.0025*
1,1,0.0049,0.0133,-0.0025*
1,1,0.0049,-0.0133,-0.0025*
1,1,0.0049,-0.0133,0.0025*
%
G04:AMPARAMS|DCode=52|XSize=9.8mil|YSize=31.5mil|CornerRadius=2.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.0098,0.0266,0,0,180.0*
21,1,0.0049,0.0315,0,0,180.0*
1,1,0.0049,-0.0025,0.0133*
1,1,0.0049,0.0025,0.0133*
1,1,0.0049,0.0025,-0.0133*
1,1,0.0049,-0.0025,-0.0133*
%
G04:AMPARAMS|DCode=56|XSize=61.4mil|YSize=11mil|CornerRadius=1.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.0614,0.0083,0,0,180.0*
21,1,0.0587,0.0110,0,0,180.0*
1,1,0.0028,-0.0293,0.0041*
1,1,0.0028,0.0293,0.0041*
1,1,0.0028,0.0293,-0.0041*
1,1,0.0028,-0.0293,-0.0041*
%
G04:AMPARAMS|DCode=57|XSize=61.4mil|YSize=11mil|CornerRadius=1.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.0614,0.0083,0,0,270.0*
21,1,0.0587,0.0110,0,0,270.0*
1,1,0.0028,-0.0041,-0.0293*
1,1,0.0028,-0.0041,0.0293*
1,1,0.0028,0.0041,0.0293*
1,1,0.0028,0.0041,-0.0293*
%
G04:AMPARAMS|DCode=58|XSize=78.7mil|YSize=35.4mil|CornerRadius=3.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=360.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.0787,0.0283,0,0,360.0*
21,1,0.0717,0.0354,0,0,360.0*
1,1,0.0071,0.0358,-0.0142*
1,1,0.0071,-0.0358,-0.0142*
1,1,0.0071,-0.0358,0.0142*
1,1,0.0071,0.0358,0.0142*
%
G04:AMPARAMS|DCode=59|XSize=78.7mil|YSize=35.4mil|CornerRadius=3.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.0787,0.0283,0,0,270.0*
21,1,0.0717,0.0354,0,0,270.0*
1,1,0.0071,-0.0142,-0.0358*
1,1,0.0071,-0.0142,0.0358*
1,1,0.0071,0.0142,0.0358*
1,1,0.0071,0.0142,-0.0358*
%
G04:AMPARAMS|DCode=60|XSize=35.4mil|YSize=78.7mil|CornerRadius=3.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.0354,0.0717,0,0,270.0*
21,1,0.0283,0.0787,0,0,270.0*
1,1,0.0071,-0.0358,-0.0142*
1,1,0.0071,-0.0358,0.0142*
1,1,0.0071,0.0358,0.0142*
1,1,0.0071,0.0358,-0.0142*
%
G04:AMPARAMS|DCode=61|XSize=52.4mil|YSize=52.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=360.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.0524,0.0524,0,0,360.0*
21,1,0.0524,0.0524,0,0,360.0*
1,1,0.0000,0.0262,-0.0262*
1,1,0.0000,-0.0262,-0.0262*
1,1,0.0000,-0.0262,0.0262*
1,1,0.0000,0.0262,0.0262*
%
G04:AMPARAMS|DCode=62|XSize=9.8mil|YSize=33.5mil|CornerRadius=2.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=360.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.0098,0.0285,0,0,360.0*
21,1,0.0049,0.0335,0,0,360.0*
1,1,0.0049,0.0025,-0.0143*
1,1,0.0049,-0.0025,-0.0143*
1,1,0.0049,-0.0025,0.0143*
1,1,0.0049,0.0025,0.0143*
%
G04:AMPARAMS|DCode=63|XSize=9.8mil|YSize=33.5mil|CornerRadius=2.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.0098,0.0285,0,0,90.0*
21,1,0.0049,0.0335,0,0,90.0*
1,1,0.0049,0.0143,0.0025*
1,1,0.0049,0.0143,-0.0025*
1,1,0.0049,-0.0143,-0.0025*
1,1,0.0049,-0.0143,0.0025*
%
G04:AMPARAMS|DCode=68|XSize=11.8mil|YSize=53.1mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.0118,0.0472,0,0,180.0*
21,1,0.0059,0.0531,0,0,180.0*
1,1,0.0059,-0.0030,0.0236*
1,1,0.0059,0.0030,0.0236*
1,1,0.0059,0.0030,-0.0236*
1,1,0.0059,-0.0030,-0.0236*
%
G04:AMPARAMS|DCode=69|XSize=11.8mil|YSize=53.1mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.0118,0.0472,0,0,90.0*
21,1,0.0059,0.0531,0,0,90.0*
1,1,0.0059,0.0236,0.0030*
1,1,0.0059,0.0236,-0.0030*
1,1,0.0059,-0.0236,-0.0030*
1,1,0.0059,-0.0236,0.0030*
%
G04:AMPARAMS|DCode=71|XSize=23.6mil|YSize=25.6mil|CornerRadius=2.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.0236,0.0209,0,0,270.0*
21,1,0.0189,0.0256,0,0,270.0*
1,1,0.0047,-0.0104,-0.0094*
1,1,0.0047,-0.0104,0.0094*
1,1,0.0047,0.0104,0.0094*
1,1,0.0047,0.0104,-0.0094*
%
G04:AMPARAMS|DCode=72|XSize=27.6mil|YSize=13.8mil|CornerRadius=1.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.0276,0.0110,0,0,90.0*
21,1,0.0248,0.0138,0,0,90.0*
1,1,0.0028,0.0055,0.0124*
1,1,0.0028,0.0055,-0.0124*
1,1,0.0028,-0.0055,-0.0124*
1,1,0.0028,-0.0055,0.0124*
%
G04:AMPARAMS|DCode=73|XSize=20mil|YSize=20mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.0200,0.0080,0,0,90.0*
21,1,0.0080,0.0200,0,0,90.0*
1,1,0.0120,0.0040,0.0040*
1,1,0.0120,0.0040,-0.0040*
1,1,0.0120,-0.0040,-0.0040*
1,1,0.0120,-0.0040,0.0040*
%
G04:AMPARAMS|DCode=74|XSize=35mil|YSize=34mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.0350,0.0221,0,0,270.0*
21,1,0.0231,0.0340,0,0,270.0*
1,1,0.0119,-0.0111,-0.0116*
1,1,0.0119,-0.0111,0.0116*
1,1,0.0119,0.0111,0.0116*
1,1,0.0119,0.0111,-0.0116*
%
G04:AMPARAMS|DCode=78|XSize=55mil|YSize=43mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.0550,0.0271,0,0,270.0*
21,1,0.0391,0.0430,0,0,270.0*
1,1,0.0159,-0.0135,-0.0195*
1,1,0.0159,-0.0135,0.0195*
1,1,0.0159,0.0135,0.0195*
1,1,0.0159,0.0135,-0.0195*
%
G04:AMPARAMS|DCode=79|XSize=55mil|YSize=43mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.0550,0.0271,0,0,180.0*
21,1,0.0391,0.0430,0,0,180.0*
1,1,0.0159,-0.0195,0.0135*
1,1,0.0159,0.0195,0.0135*
1,1,0.0159,0.0195,-0.0135*
1,1,0.0159,-0.0195,-0.0135*
%
G04:AMPARAMS|DCode=82|XSize=7.9mil|YSize=22.2mil|CornerRadius=1.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.0079,0.0199,0,0,90.0*
21,1,0.0055,0.0222,0,0,90.0*
1,1,0.0024,0.0099,0.0028*
1,1,0.0024,0.0099,-0.0028*
1,1,0.0024,-0.0099,-0.0028*
1,1,0.0024,-0.0099,0.0028*
%
G04:AMPARAMS|DCode=83|XSize=15.7mil|YSize=22.2mil|CornerRadius=1.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.0157,0.0197,0,0,90.0*
21,1,0.0132,0.0222,0,0,90.0*
1,1,0.0025,0.0099,0.0066*
1,1,0.0025,0.0099,-0.0066*
1,1,0.0025,-0.0099,-0.0066*
1,1,0.0025,-0.0099,0.0066*
%
G04:AMPARAMS|DCode=84|XSize=85.8mil|YSize=63.8mil|CornerRadius=15.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.0858,0.0319,0,0,270.0*
21,1,0.0539,0.0638,0,0,270.0*
1,1,0.0319,-0.0159,-0.0270*
1,1,0.0319,-0.0159,0.0270*
1,1,0.0319,0.0159,0.0270*
1,1,0.0319,0.0159,-0.0270*
%
G04:AMPARAMS|DCode=86|XSize=7.9mil|YSize=22.2mil|CornerRadius=1.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=360.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.0079,0.0199,0,0,360.0*
21,1,0.0055,0.0222,0,0,360.0*
1,1,0.0024,0.0028,-0.0099*
1,1,0.0024,-0.0028,-0.0099*
1,1,0.0024,-0.0028,0.0099*
1,1,0.0024,0.0028,0.0099*
%
G04:AMPARAMS|DCode=87|XSize=15.7mil|YSize=22.2mil|CornerRadius=1.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=360.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.0157,0.0197,0,0,360.0*
21,1,0.0132,0.0222,0,0,360.0*
1,1,0.0025,0.0066,-0.0099*
1,1,0.0025,-0.0066,-0.0099*
1,1,0.0025,-0.0066,0.0099*
1,1,0.0025,0.0066,0.0099*
%
G04:AMPARAMS|DCode=88|XSize=89mil|YSize=85mil|CornerRadius=21.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.0890,0.0425,0,0,270.0*
21,1,0.0465,0.0850,0,0,270.0*
1,1,0.0425,-0.0213,-0.0232*
1,1,0.0425,-0.0213,0.0232*
1,1,0.0425,0.0213,0.0232*
1,1,0.0425,0.0213,-0.0232*
%
G04:AMPARAMS|DCode=89|XSize=89mil|YSize=85mil|CornerRadius=21.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.0890,0.0425,0,0,180.0*
21,1,0.0465,0.0850,0,0,180.0*
1,1,0.0425,-0.0232,0.0213*
1,1,0.0425,0.0232,0.0213*
1,1,0.0425,0.0232,-0.0213*
1,1,0.0425,-0.0232,-0.0213*
%
G04:AMPARAMS|DCode=93|XSize=35mil|YSize=34mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=360.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.0350,0.0221,0,0,360.0*
21,1,0.0231,0.0340,0,0,360.0*
1,1,0.0119,0.0116,-0.0111*
1,1,0.0119,-0.0116,-0.0111*
1,1,0.0119,-0.0116,0.0111*
1,1,0.0119,0.0116,0.0111*
%
G04:AMPARAMS|DCode=94|XSize=71mil|YSize=47mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.0710,0.0310,0,0,90.0*
21,1,0.0550,0.0470,0,0,90.0*
1,1,0.0160,0.0155,0.0275*
1,1,0.0160,0.0155,-0.0275*
1,1,0.0160,-0.0155,-0.0275*
1,1,0.0160,-0.0155,0.0275*
%
G04:AMPARAMS|DCode=95|XSize=71mil|YSize=47mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,0.0710,0.0310,0,0,180.0*
21,1,0.0550,0.0470,0,0,180.0*
1,1,0.0160,-0.0275,0.0155*
1,1,0.0160,0.0275,0.0155*
1,1,0.0160,0.0275,-0.0155*
1,1,0.0160,-0.0275,-0.0155*
%
G04:AMPARAMS|DCode=96|XSize=20mil|YSize=20mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,0.0200,0.0080,0,0,45.0*
21,1,0.0080,0.0200,0,0,45.0*
1,1,0.0120,0.0057,0.0000*
1,1,0.0120,0.0000,-0.0057*
1,1,0.0120,-0.0057,0.0000*
1,1,0.0120,0.0000,0.0057*
%
G04:AMPARAMS|DCode=97|XSize=20mil|YSize=20mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,0.0200,0.0080,0,0,135.0*
21,1,0.0080,0.0200,0,0,135.0*
1,1,0.0120,0.0000,0.0057*
1,1,0.0120,0.0057,0.0000*
1,1,0.0120,0.0000,-0.0057*
1,1,0.0120,-0.0057,0.0000*
%
G04:AMPARAMS|DCode=98|XSize=63mil|YSize=137.8mil|CornerRadius=7.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=360.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,0.0630,0.1220,0,0,360.0*
21,1,0.0472,0.1378,0,0,360.0*
1,1,0.0157,0.0236,-0.0610*
1,1,0.0157,-0.0236,-0.0610*
1,1,0.0157,-0.0236,0.0610*
1,1,0.0157,0.0236,0.0610*
%
G04:AMPARAMS|DCode=99|XSize=27.6mil|YSize=13.8mil|CornerRadius=1.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=360.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,0.0276,0.0110,0,0,360.0*
21,1,0.0248,0.0138,0,0,360.0*
1,1,0.0028,0.0124,-0.0055*
1,1,0.0028,-0.0124,-0.0055*
1,1,0.0028,-0.0124,0.0055*
1,1,0.0028,0.0124,0.0055*
%
G04:AMPARAMS|DCode=100|XSize=23.6mil|YSize=25.6mil|CornerRadius=2.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=360.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,0.0236,0.0209,0,0,360.0*
21,1,0.0189,0.0256,0,0,360.0*
1,1,0.0047,0.0094,-0.0104*
1,1,0.0047,-0.0094,-0.0104*
1,1,0.0047,-0.0094,0.0104*
1,1,0.0047,0.0094,0.0104*
%
G04:AMPARAMS|DCode=101|XSize=21.7mil|YSize=39.4mil|CornerRadius=2.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=360.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,0.0217,0.0350,0,0,360.0*
21,1,0.0173,0.0394,0,0,360.0*
1,1,0.0043,0.0087,-0.0175*
1,1,0.0043,-0.0087,-0.0175*
1,1,0.0043,-0.0087,0.0175*
1,1,0.0043,0.0087,0.0175*
%
G04:AMPARAMS|DCode=102|XSize=63mil|YSize=137.8mil|CornerRadius=7.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,0.0630,0.1220,0,0,270.0*
21,1,0.0472,0.1378,0,0,270.0*
1,1,0.0157,-0.0610,-0.0236*
1,1,0.0157,-0.0610,0.0236*
1,1,0.0157,0.0610,0.0236*
1,1,0.0157,0.0610,-0.0236*
%
G04:AMPARAMS|DCode=103|XSize=15.7mil|YSize=53.1mil|CornerRadius=3.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=360.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,0.0157,0.0453,0,0,360.0*
21,1,0.0079,0.0531,0,0,360.0*
1,1,0.0079,0.0039,-0.0226*
1,1,0.0079,-0.0039,-0.0226*
1,1,0.0079,-0.0039,0.0226*
1,1,0.0079,0.0039,0.0226*
%
G04:AMPARAMS|DCode=113|XSize=11.8mil|YSize=17.7mil|CornerRadius=1.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD113*
21,1,0.0118,0.0154,0,0,300.0*
21,1,0.0094,0.0177,0,0,300.0*
1,1,0.0024,-0.0043,-0.0079*
1,1,0.0024,-0.0090,0.0003*
1,1,0.0024,0.0043,0.0079*
1,1,0.0024,0.0090,-0.0003*
%
G04:AMPARAMS|DCode=114|XSize=63mil|YSize=39.4mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD114*
21,1,0.0630,0.0354,0,0,300.0*
21,1,0.0591,0.0394,0,0,300.0*
1,1,0.0039,-0.0006,-0.0344*
1,1,0.0039,-0.0301,0.0167*
1,1,0.0039,0.0006,0.0344*
1,1,0.0039,0.0301,-0.0167*
%
G04:AMPARAMS|DCode=115|XSize=15.7mil|YSize=12.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD115*
4,1,4,0.0100,0.0016,0.0036,-0.0095,-0.0100,-0.0016,-0.0036,0.0095,0.0100,0.0016,0.0*
%
G04:AMPARAMS|DCode=116|XSize=13.8mil|YSize=14.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD116*
4,1,4,-0.0029,0.0097,0.0098,0.0023,0.0029,-0.0097,-0.0098,-0.0023,-0.0029,0.0097,0.0*
%
G04:AMPARAMS|DCode=117|XSize=15.7mil|YSize=82.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD117*
4,1,4,-0.0319,0.0275,0.0397,-0.0139,0.0319,-0.0275,-0.0397,0.0139,-0.0319,0.0275,0.0*
%
G04:AMPARAMS|DCode=122|XSize=31.5mil|YSize=35.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD122*
4,1,4,0.0232,-0.0048,-0.0075,-0.0225,-0.0232,0.0048,0.0075,0.0225,0.0232,-0.0048,0.0*
%
G04:AMPARAMS|DCode=125|XSize=25.6mil|YSize=68.9mil|CornerRadius=3.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD125*
21,1,0.0256,0.0612,0,0,240.0*
21,1,0.0179,0.0689,0,0,240.0*
1,1,0.0077,-0.0310,0.0075*
1,1,0.0077,-0.0220,0.0231*
1,1,0.0077,0.0310,-0.0075*
1,1,0.0077,0.0220,-0.0231*
%
G04:AMPARAMS|DCode=126|XSize=35mil|YSize=34mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD126*
21,1,0.0350,0.0221,0,0,300.0*
21,1,0.0231,0.0340,0,0,300.0*
1,1,0.0119,-0.0038,-0.0155*
1,1,0.0119,-0.0153,0.0045*
1,1,0.0119,0.0038,0.0155*
1,1,0.0119,0.0153,-0.0045*
%
G04:AMPARAMS|DCode=127|XSize=11.8mil|YSize=57.1mil|CornerRadius=1.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD127*
21,1,0.0118,0.0535,0,0,270.0*
21,1,0.0083,0.0571,0,0,270.0*
1,1,0.0035,-0.0268,-0.0041*
1,1,0.0035,-0.0268,0.0041*
1,1,0.0035,0.0268,0.0041*
1,1,0.0035,0.0268,-0.0041*
%
G04:AMPARAMS|DCode=128|XSize=13.8mil|YSize=53.1mil|CornerRadius=1.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD128*
21,1,0.0138,0.0504,0,0,30.0*
21,1,0.0110,0.0531,0,0,30.0*
1,1,0.0028,0.0174,-0.0191*
1,1,0.0028,0.0078,-0.0246*
1,1,0.0028,-0.0174,0.0191*
1,1,0.0028,-0.0078,0.0246*
%
G04:AMPARAMS|DCode=129|XSize=20mil|YSize=20mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD129*
21,1,0.0200,0.0080,0,0,300.0*
21,1,0.0080,0.0200,0,0,300.0*
1,1,0.0120,-0.0015,-0.0055*
1,1,0.0120,-0.0055,0.0015*
1,1,0.0120,0.0015,0.0055*
1,1,0.0120,0.0055,-0.0015*
%
G04:AMPARAMS|DCode=130|XSize=11.8mil|YSize=29.5mil|CornerRadius=1.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD130*
21,1,0.0118,0.0272,0,0,30.0*
21,1,0.0094,0.0295,0,0,30.0*
1,1,0.0024,0.0109,-0.0094*
1,1,0.0024,0.0027,-0.0141*
1,1,0.0024,-0.0109,0.0094*
1,1,0.0024,-0.0027,0.0141*
%
G04:AMPARAMS|DCode=131|XSize=15.7mil|YSize=31.5mil|CornerRadius=1.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD131*
21,1,0.0157,0.0283,0,0,30.0*
21,1,0.0126,0.0315,0,0,30.0*
1,1,0.0032,0.0125,-0.0091*
1,1,0.0032,0.0016,-0.0154*
1,1,0.0032,-0.0125,0.0091*
1,1,0.0032,-0.0016,0.0154*
%
G04:AMPARAMS|DCode=132|XSize=35mil|YSize=34mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD132*
21,1,0.0350,0.0221,0,0,30.0*
21,1,0.0231,0.0340,0,0,30.0*
1,1,0.0119,0.0155,-0.0038*
1,1,0.0119,-0.0045,-0.0153*
1,1,0.0119,-0.0155,0.0038*
1,1,0.0119,0.0045,0.0153*
%
G04:AMPARAMS|DCode=133|XSize=11mil|YSize=27.6mil|CornerRadius=0.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD133*
21,1,0.0110,0.0265,0,0,30.0*
21,1,0.0099,0.0276,0,0,30.0*
1,1,0.0011,0.0109,-0.0090*
1,1,0.0011,0.0023,-0.0139*
1,1,0.0011,-0.0109,0.0090*
1,1,0.0011,-0.0023,0.0139*
%
G04:AMPARAMS|DCode=135|XSize=11mil|YSize=27.6mil|CornerRadius=0.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD135*
21,1,0.0110,0.0265,0,0,300.0*
21,1,0.0099,0.0276,0,0,300.0*
1,1,0.0011,-0.0090,-0.0109*
1,1,0.0011,-0.0139,-0.0023*
1,1,0.0011,0.0090,0.0109*
1,1,0.0011,0.0139,0.0023*
%
G04:AMPARAMS|DCode=136|XSize=20mil|YSize=20mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD136*
21,1,0.0200,0.0080,0,0,150.0*
21,1,0.0080,0.0200,0,0,150.0*
1,1,0.0120,-0.0015,0.0055*
1,1,0.0120,0.0055,0.0015*
1,1,0.0120,0.0015,-0.0055*
1,1,0.0120,-0.0055,-0.0015*
%
G04:AMPARAMS|DCode=138|XSize=9.8mil|YSize=23.6mil|CornerRadius=1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=360.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD138*
21,1,0.0098,0.0217,0,0,360.0*
21,1,0.0079,0.0236,0,0,360.0*
1,1,0.0020,0.0039,-0.0108*
1,1,0.0020,-0.0039,-0.0108*
1,1,0.0020,-0.0039,0.0108*
1,1,0.0020,0.0039,0.0108*
%
G04:AMPARAMS|DCode=139|XSize=9.8mil|YSize=23.6mil|CornerRadius=1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD139*
21,1,0.0098,0.0217,0,0,270.0*
21,1,0.0079,0.0236,0,0,270.0*
1,1,0.0020,-0.0108,-0.0039*
1,1,0.0020,-0.0108,0.0039*
1,1,0.0020,0.0108,0.0039*
1,1,0.0020,0.0108,-0.0039*
%
G04:AMPARAMS|DCode=141|XSize=20mil|YSize=20mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD141*
21,1,0.0200,0.0080,0,0,210.0*
21,1,0.0080,0.0200,0,0,210.0*
1,1,0.0120,-0.0055,0.0015*
1,1,0.0120,0.0015,0.0055*
1,1,0.0120,0.0055,-0.0015*
1,1,0.0120,-0.0015,-0.0055*
%
G04:AMPARAMS|DCode=142|XSize=27.6mil|YSize=13.8mil|CornerRadius=1.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD142*
21,1,0.0276,0.0110,0,0,300.0*
21,1,0.0248,0.0138,0,0,300.0*
1,1,0.0028,0.0014,-0.0135*
1,1,0.0028,-0.0110,0.0080*
1,1,0.0028,-0.0014,0.0135*
1,1,0.0028,0.0110,-0.0080*
%
G04:AMPARAMS|DCode=143|XSize=23.6mil|YSize=25.6mil|CornerRadius=2.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD143*
21,1,0.0236,0.0209,0,0,300.0*
21,1,0.0189,0.0256,0,0,300.0*
1,1,0.0047,-0.0043,-0.0134*
1,1,0.0047,-0.0138,0.0030*
1,1,0.0047,0.0043,0.0134*
1,1,0.0047,0.0138,-0.0030*
%
G04:AMPARAMS|DCode=146|XSize=23.6mil|YSize=63mil|CornerRadius=2.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD146*
21,1,0.0236,0.0583,0,0,90.0*
21,1,0.0189,0.0630,0,0,90.0*
1,1,0.0047,0.0291,0.0094*
1,1,0.0047,0.0291,-0.0094*
1,1,0.0047,-0.0291,-0.0094*
1,1,0.0047,-0.0291,0.0094*
%
G04:AMPARAMS|DCode=147|XSize=15.7mil|YSize=35.4mil|CornerRadius=0.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD147*
21,1,0.0157,0.0339,0,0,270.0*
21,1,0.0142,0.0354,0,0,270.0*
1,1,0.0016,-0.0169,-0.0071*
1,1,0.0016,-0.0169,0.0071*
1,1,0.0016,0.0169,0.0071*
1,1,0.0016,0.0169,-0.0071*
%
G04:AMPARAMS|DCode=148|XSize=25.6mil|YSize=68.9mil|CornerRadius=3.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD148*
21,1,0.0256,0.0612,0,0,270.0*
21,1,0.0179,0.0689,0,0,270.0*
1,1,0.0077,-0.0306,-0.0090*
1,1,0.0077,-0.0306,0.0090*
1,1,0.0077,0.0306,0.0090*
1,1,0.0077,0.0306,-0.0090*
%
G04:AMPARAMS|DCode=150|XSize=55mil|YSize=43mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD150*
21,1,0.0550,0.0271,0,0,150.0*
21,1,0.0391,0.0430,0,0,150.0*
1,1,0.0159,-0.0102,0.0215*
1,1,0.0159,0.0237,0.0020*
1,1,0.0159,0.0102,-0.0215*
1,1,0.0159,-0.0237,-0.0020*
%
G04:AMPARAMS|DCode=151|XSize=17.7mil|YSize=59.1mil|CornerRadius=1.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=360.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD151*
21,1,0.0177,0.0555,0,0,360.0*
21,1,0.0142,0.0591,0,0,360.0*
1,1,0.0035,0.0071,-0.0278*
1,1,0.0035,-0.0071,-0.0278*
1,1,0.0035,-0.0071,0.0278*
1,1,0.0035,0.0071,0.0278*
%
G04:AMPARAMS|DCode=152|XSize=31.5mil|YSize=11.8mil|CornerRadius=1.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD152*
21,1,0.0315,0.0094,0,0,90.0*
21,1,0.0291,0.0118,0,0,90.0*
1,1,0.0024,0.0047,0.0146*
1,1,0.0024,0.0047,-0.0146*
1,1,0.0024,-0.0047,-0.0146*
1,1,0.0024,-0.0047,0.0146*
%
G04:AMPARAMS|DCode=153|XSize=37.4mil|YSize=8.7mil|CornerRadius=0.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD153*
21,1,0.0374,0.0069,0,0,270.0*
21,1,0.0357,0.0087,0,0,270.0*
1,1,0.0017,-0.0035,-0.0178*
1,1,0.0017,-0.0035,0.0178*
1,1,0.0017,0.0035,0.0178*
1,1,0.0017,0.0035,-0.0178*
%
G04:AMPARAMS|DCode=154|XSize=37.4mil|YSize=8.7mil|CornerRadius=0.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=360.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD154*
21,1,0.0374,0.0069,0,0,360.0*
21,1,0.0357,0.0087,0,0,360.0*
1,1,0.0017,0.0178,-0.0035*
1,1,0.0017,-0.0178,-0.0035*
1,1,0.0017,-0.0178,0.0035*
1,1,0.0017,0.0178,0.0035*
%
G04:AMPARAMS|DCode=185|XSize=35.4mil|YSize=63mil|CornerRadius=17.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=360.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD185*
21,1,0.0354,0.0276,0,0,360.0*
21,1,0.0000,0.0630,0,0,360.0*
1,1,0.0354,0.0000,-0.0138*
1,1,0.0354,0.0000,-0.0138*
1,1,0.0354,0.0000,0.0138*
1,1,0.0354,0.0000,0.0138*
%
G04:AMPARAMS|DCode=207|XSize=103.307mil|YSize=79.685mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Slot|Shape=OvalRelief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHOVALD207*
21,1,0.0236,0.0797,0,0,180.0*
1,1,0.0797,0.0118,0.0000*
1,1,0.0797,-0.0118,0.0000*
21,0,0.0236,0.0597,0,0,180.0*
1,0,0.0597,0.0118,0.0000*
1,0,0.0597,-0.0118,0.0000*
4,0,4,0.0083,0.0035,0.0364,0.0317,0.0435,0.0246,0.0153,-0.0035,0.0083,0.0035,0.0*
4,0,4,-0.0153,0.0035,-0.0435,-0.0246,-0.0364,-0.0317,-0.0083,-0.0035,-0.0153,0.0035,0.0*
4,0,4,0.0153,0.0035,0.0435,-0.0246,0.0364,-0.0317,0.0083,-0.0035,0.0153,0.0035,0.0*
4,0,4,-0.0083,0.0035,-0.0364,0.0317,-0.0435,0.0246,-0.0153,-0.0035,-0.0083,0.0035,0.0*
%
G04:AMPARAMS|DCode=212|XSize=103.307mil|YSize=79.685mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Slot|Shape=OvalRelief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHOVALD212*
21,1,0.0236,0.0797,0,0,0.0*
1,1,0.0797,-0.0118,0.0000*
1,1,0.0797,0.0118,0.0000*
21,0,0.0236,0.0597,0,0,0.0*
1,0,0.0597,-0.0118,0.0000*
1,0,0.0597,0.0118,0.0000*
4,0,4,-0.0083,-0.0035,-0.0364,-0.0317,-0.0435,-0.0246,-0.0153,0.0035,-0.0083,-0.0035,0.0*
4,0,4,0.0153,-0.0035,0.0435,0.0246,0.0364,0.0317,0.0083,0.0035,0.0153,-0.0035,0.0*
4,0,4,-0.0153,-0.0035,-0.0435,0.0246,-0.0364,0.0317,-0.0083,0.0035,-0.0153,-0.0035,0.0*
4,0,4,0.0083,-0.0035,0.0364,-0.0317,0.0435,-0.0246,0.0153,0.0035,0.0083,-0.0035,0.0*
%
G04:AMPARAMS|DCode=222|XSize=103.307mil|YSize=79.685mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Slot|Shape=OvalRelief|Width=39.4mil|Gap=10mil|Entries=4|*
%AMTHOVALD222*
21,1,0.0236,0.0797,0,0,270.0*
1,1,0.0797,0.0000,0.0118*
1,1,0.0797,0.0000,-0.0118*
21,0,0.0236,0.0597,0,0,270.0*
1,0,0.0597,0.0000,0.0118*
1,0,0.0597,0.0000,-0.0118*
4,0,4,-0.0139,-0.0021,-0.0421,0.0261,-0.0143,0.0539,0.0139,0.0257,-0.0139,-0.0021,0.0*
4,0,4,-0.0139,-0.0257,0.0143,-0.0539,0.0421,-0.0261,0.0139,0.0021,-0.0139,-0.0257,0.0*
4,0,4,-0.0139,0.0257,0.0143,0.0539,0.0421,0.0261,0.0139,-0.0021,-0.0139,0.0257,0.0*
4,0,4,-0.0139,0.0021,-0.0421,-0.0261,-0.0143,-0.0539,0.0139,-0.0257,-0.0139,0.0021,0.0*
%
G04:AMPARAMS|DCode=225|XSize=209.606mil|YSize=91.496mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Slot|Shape=OvalRelief|Width=39.4mil|Gap=10mil|Entries=4|*
%AMTHOVALD225*
21,1,0.1181,0.0915,0,0,90.0*
1,1,0.0915,0.0000,-0.0591*
1,1,0.0915,0.0000,0.0591*
21,0,0.1181,0.0715,0,0,90.0*
1,0,0.0715,0.0000,-0.0591*
1,0,0.0715,0.0000,0.0591*
4,0,4,0.0139,-0.0451,0.0463,-0.0775,0.0184,-0.1053,-0.0139,-0.0730,0.0139,-0.0451,0.0*
4,0,4,0.0139,0.0730,-0.0184,0.1053,-0.0463,0.0775,-0.0139,0.0451,0.0139,0.0730,0.0*
4,0,4,0.0139,-0.0730,-0.0184,-0.1053,-0.0463,-0.0775,-0.0139,-0.0451,0.0139,-0.0730,0.0*
4,0,4,0.0139,0.0451,0.0463,0.0775,0.0184,0.1053,-0.0139,0.0730,0.0139,0.0451,0.0*
%
G04:AMPARAMS|DCode=226|XSize=209.606mil|YSize=91.496mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=360.000|XOffset=0mil|YOffset=0mil|HoleType=Slot|Shape=OvalRelief|Width=39.4mil|Gap=10mil|Entries=4|*
%AMTHOVALD226*
21,1,0.1181,0.0915,0,0,360.0*
1,1,0.0915,-0.0591,0.0000*
1,1,0.0915,0.0591,0.0000*
21,0,0.1181,0.0715,0,0,360.0*
1,0,0.0715,-0.0591,0.0000*
1,0,0.0715,0.0591,0.0000*
4,0,4,-0.0451,-0.0139,-0.0775,-0.0463,-0.1053,-0.0184,-0.0730,0.0139,-0.0451,-0.0139,0.0*
4,0,4,0.0730,-0.0139,0.1053,0.0184,0.0775,0.0463,0.0451,0.0139,0.0730,-0.0139,0.0*
4,0,4,-0.0730,-0.0139,-0.1053,0.0184,-0.0775,0.0463,-0.0451,0.0139,-0.0730,-0.0139,0.0*
4,0,4,0.0451,-0.0139,0.0775,-0.0463,0.1053,-0.0184,0.0730,0.0139,0.0451,-0.0139,0.0*
%
G04:AMPARAMS|DCode=240|XSize=103.307mil|YSize=79.685mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Slot|Shape=OvalRelief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHOVALD240*
21,1,0.0236,0.0797,0,0,270.0*
1,1,0.0797,0.0000,0.0118*
1,1,0.0797,0.0000,-0.0118*
21,0,0.0236,0.0597,0,0,270.0*
1,0,0.0597,0.0000,0.0118*
1,0,0.0597,0.0000,-0.0118*
4,0,4,-0.0035,0.0083,-0.0317,0.0364,-0.0246,0.0435,0.0035,0.0153,-0.0035,0.0083,0.0*
4,0,4,-0.0035,-0.0153,0.0246,-0.0435,0.0317,-0.0364,0.0035,-0.0083,-0.0035,-0.0153,0.0*
4,0,4,-0.0035,0.0153,0.0246,0.0435,0.0317,0.0364,0.0035,0.0083,-0.0035,0.0153,0.0*
4,0,4,-0.0035,-0.0083,-0.0317,-0.0364,-0.0246,-0.0435,0.0035,-0.0153,-0.0035,-0.0083,0.0*
%
G04:AMPARAMS|DCode=301|XSize=41.3mil|YSize=45.3mil|CornerRadius=3.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD301*
21,1,0.0413,0.0386,0,0,315.0*
21,1,0.0346,0.0453,0,0,315.0*
1,1,0.0067,-0.0014,-0.0259*
1,1,0.0067,-0.0259,-0.0014*
1,1,0.0067,0.0014,0.0259*
1,1,0.0067,0.0259,0.0014*
%
G04:AMPARAMS|DCode=302|XSize=23.6mil|YSize=31.5mil|CornerRadius=0.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD302*
21,1,0.0236,0.0309,0,0,270.0*
21,1,0.0230,0.0315,0,0,270.0*
1,1,0.0006,-0.0155,-0.0115*
1,1,0.0006,-0.0155,0.0115*
1,1,0.0006,0.0155,0.0115*
1,1,0.0006,0.0155,-0.0115*
%
G04:AMPARAMS|DCode=303|XSize=39.4mil|YSize=47.2mil|CornerRadius=0.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD303*
21,1,0.0394,0.0469,0,0,180.0*
21,1,0.0390,0.0472,0,0,180.0*
1,1,0.0004,-0.0195,0.0234*
1,1,0.0004,0.0195,0.0234*
1,1,0.0004,0.0195,-0.0234*
1,1,0.0004,-0.0195,-0.0234*
%
G04:AMPARAMS|DCode=304|XSize=68.9mil|YSize=37.4mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD304*
21,1,0.0689,0.0315,0,0,180.0*
21,1,0.0630,0.0374,0,0,180.0*
1,1,0.0059,-0.0315,0.0157*
1,1,0.0059,0.0315,0.0157*
1,1,0.0059,0.0315,-0.0157*
1,1,0.0059,-0.0315,-0.0157*
%
G04:AMPARAMS|DCode=306|XSize=29.5mil|YSize=13.8mil|CornerRadius=0.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=360.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD306*
21,1,0.0295,0.0126,0,0,360.0*
21,1,0.0283,0.0138,0,0,360.0*
1,1,0.0012,0.0142,-0.0063*
1,1,0.0012,-0.0142,-0.0063*
1,1,0.0012,-0.0142,0.0063*
1,1,0.0012,0.0142,0.0063*
%
G04:AMPARAMS|DCode=307|XSize=19.7mil|YSize=37.4mil|CornerRadius=1.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD307*
21,1,0.0197,0.0350,0,0,270.0*
21,1,0.0173,0.0374,0,0,270.0*
1,1,0.0024,-0.0175,-0.0087*
1,1,0.0024,-0.0175,0.0087*
1,1,0.0024,0.0175,0.0087*
1,1,0.0024,0.0175,-0.0087*
%
G04:AMPARAMS|DCode=308|XSize=9.8mil|YSize=19.3mil|CornerRadius=0.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD308*
21,1,0.0098,0.0189,0,0,180.0*
21,1,0.0094,0.0193,0,0,180.0*
1,1,0.0004,-0.0047,0.0094*
1,1,0.0004,0.0047,0.0094*
1,1,0.0004,0.0047,-0.0094*
1,1,0.0004,-0.0047,-0.0094*
%
G04:AMPARAMS|DCode=309|XSize=29.5mil|YSize=13.8mil|CornerRadius=0.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD309*
21,1,0.0295,0.0126,0,0,90.0*
21,1,0.0283,0.0138,0,0,90.0*
1,1,0.0012,0.0063,0.0142*
1,1,0.0012,0.0063,-0.0142*
1,1,0.0012,-0.0063,-0.0142*
1,1,0.0012,-0.0063,0.0142*
%
G04:AMPARAMS|DCode=310|XSize=14.6mil|YSize=21.7mil|CornerRadius=0.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD310*
21,1,0.0146,0.0203,0,0,270.0*
21,1,0.0132,0.0217,0,0,270.0*
1,1,0.0013,-0.0102,-0.0066*
1,1,0.0013,-0.0102,0.0066*
1,1,0.0013,0.0102,0.0066*
1,1,0.0013,0.0102,-0.0066*
%
G04:AMPARAMS|DCode=311|XSize=14.6mil|YSize=21.7mil|CornerRadius=0.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=360.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD311*
21,1,0.0146,0.0203,0,0,360.0*
21,1,0.0132,0.0217,0,0,360.0*
1,1,0.0013,0.0066,-0.0102*
1,1,0.0013,-0.0066,-0.0102*
1,1,0.0013,-0.0066,0.0102*
1,1,0.0013,0.0066,0.0102*
%
G04:AMPARAMS|DCode=314|XSize=23.6mil|YSize=66.9mil|CornerRadius=2.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD314*
21,1,0.0236,0.0612,0,0,180.0*
21,1,0.0179,0.0669,0,0,180.0*
1,1,0.0057,-0.0090,0.0306*
1,1,0.0057,0.0090,0.0306*
1,1,0.0057,0.0090,-0.0306*
1,1,0.0057,-0.0090,-0.0306*
%
G04:AMPARAMS|DCode=315|XSize=11.8mil|YSize=51.2mil|CornerRadius=0.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD315*
21,1,0.0118,0.0504,0,0,180.0*
21,1,0.0110,0.0512,0,0,180.0*
1,1,0.0008,-0.0055,0.0252*
1,1,0.0008,0.0055,0.0252*
1,1,0.0008,0.0055,-0.0252*
1,1,0.0008,-0.0055,-0.0252*
%
G04:AMPARAMS|DCode=316|XSize=9.1mil|YSize=25.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD316*
21,1,0.0091,0.0256,0,0,180.0*
21,1,0.0091,0.0256,0,0,180.0*
1,1,0.0000,-0.0045,0.0128*
1,1,0.0000,0.0045,0.0128*
1,1,0.0000,0.0045,-0.0128*
1,1,0.0000,-0.0045,-0.0128*
%
G04:AMPARAMS|DCode=317|XSize=9.1mil|YSize=25.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD317*
21,1,0.0091,0.0256,0,0,90.0*
21,1,0.0091,0.0256,0,0,90.0*
1,1,0.0000,0.0128,0.0045*
1,1,0.0000,0.0128,-0.0045*
1,1,0.0000,-0.0128,-0.0045*
1,1,0.0000,-0.0128,0.0045*
%
G04:AMPARAMS|DCode=320|XSize=7.9mil|YSize=29.5mil|CornerRadius=1.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD320*
21,1,0.0079,0.0266,0,0,90.0*
21,1,0.0049,0.0295,0,0,90.0*
1,1,0.0030,0.0133,0.0025*
1,1,0.0030,0.0133,-0.0025*
1,1,0.0030,-0.0133,-0.0025*
1,1,0.0030,-0.0133,0.0025*
%
G04:AMPARAMS|DCode=321|XSize=7.9mil|YSize=29.5mil|CornerRadius=1.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD321*
21,1,0.0079,0.0266,0,0,180.0*
21,1,0.0049,0.0295,0,0,180.0*
1,1,0.0030,-0.0025,0.0133*
1,1,0.0030,0.0025,0.0133*
1,1,0.0030,0.0025,-0.0133*
1,1,0.0030,-0.0025,-0.0133*
%
G04:AMPARAMS|DCode=322|XSize=59.4mil|YSize=9.1mil|CornerRadius=0.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD322*
21,1,0.0594,0.0083,0,0,180.0*
21,1,0.0587,0.0091,0,0,180.0*
1,1,0.0008,-0.0293,0.0041*
1,1,0.0008,0.0293,0.0041*
1,1,0.0008,0.0293,-0.0041*
1,1,0.0008,-0.0293,-0.0041*
%
G04:AMPARAMS|DCode=323|XSize=59.4mil|YSize=9.1mil|CornerRadius=0.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD323*
21,1,0.0594,0.0083,0,0,270.0*
21,1,0.0587,0.0091,0,0,270.0*
1,1,0.0008,-0.0041,-0.0293*
1,1,0.0008,-0.0041,0.0293*
1,1,0.0008,0.0041,0.0293*
1,1,0.0008,0.0041,-0.0293*
%
G04:AMPARAMS|DCode=324|XSize=76.8mil|YSize=33.5mil|CornerRadius=2.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=360.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD324*
21,1,0.0768,0.0283,0,0,360.0*
21,1,0.0717,0.0335,0,0,360.0*
1,1,0.0051,0.0358,-0.0142*
1,1,0.0051,-0.0358,-0.0142*
1,1,0.0051,-0.0358,0.0142*
1,1,0.0051,0.0358,0.0142*
%
G04:AMPARAMS|DCode=325|XSize=76.8mil|YSize=33.5mil|CornerRadius=2.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD325*
21,1,0.0768,0.0283,0,0,270.0*
21,1,0.0717,0.0335,0,0,270.0*
1,1,0.0051,-0.0142,-0.0358*
1,1,0.0051,-0.0142,0.0358*
1,1,0.0051,0.0142,0.0358*
1,1,0.0051,0.0142,-0.0358*
%
G04:AMPARAMS|DCode=326|XSize=33.5mil|YSize=76.8mil|CornerRadius=2.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD326*
21,1,0.0335,0.0717,0,0,270.0*
21,1,0.0283,0.0768,0,0,270.0*
1,1,0.0051,-0.0358,-0.0142*
1,1,0.0051,-0.0358,0.0142*
1,1,0.0051,0.0358,0.0142*
1,1,0.0051,0.0358,-0.0142*
%
G04:AMPARAMS|DCode=327|XSize=50.4mil|YSize=50.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=360.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD327*
21,1,0.0504,0.0504,0,0,360.0*
21,1,0.0504,0.0504,0,0,360.0*
1,1,0.0000,0.0252,-0.0252*
1,1,0.0000,-0.0252,-0.0252*
1,1,0.0000,-0.0252,0.0252*
1,1,0.0000,0.0252,0.0252*
%
G04:AMPARAMS|DCode=332|XSize=9.8mil|YSize=51.2mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD332*
21,1,0.0098,0.0472,0,0,180.0*
21,1,0.0059,0.0512,0,0,180.0*
1,1,0.0039,-0.0030,0.0236*
1,1,0.0039,0.0030,0.0236*
1,1,0.0039,0.0030,-0.0236*
1,1,0.0039,-0.0030,-0.0236*
%
G04:AMPARAMS|DCode=333|XSize=9.8mil|YSize=51.2mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD333*
21,1,0.0098,0.0472,0,0,90.0*
21,1,0.0059,0.0512,0,0,90.0*
1,1,0.0039,0.0236,0.0030*
1,1,0.0039,0.0236,-0.0030*
1,1,0.0039,-0.0236,-0.0030*
1,1,0.0039,-0.0236,0.0030*
%
G04:AMPARAMS|DCode=339|XSize=83.9mil|YSize=61.8mil|CornerRadius=15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD339*
21,1,0.0839,0.0319,0,0,270.0*
21,1,0.0539,0.0618,0,0,270.0*
1,1,0.0299,-0.0159,-0.0270*
1,1,0.0299,-0.0159,0.0270*
1,1,0.0299,0.0159,0.0270*
1,1,0.0299,0.0159,-0.0270*
%
G04:AMPARAMS|DCode=341|XSize=87mil|YSize=83.1mil|CornerRadius=20.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD341*
21,1,0.0870,0.0425,0,0,270.0*
21,1,0.0465,0.0831,0,0,270.0*
1,1,0.0406,-0.0213,-0.0232*
1,1,0.0406,-0.0213,0.0232*
1,1,0.0406,0.0213,0.0232*
1,1,0.0406,0.0213,-0.0232*
%
G04:AMPARAMS|DCode=342|XSize=87mil|YSize=83.1mil|CornerRadius=20.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD342*
21,1,0.0870,0.0425,0,0,180.0*
21,1,0.0465,0.0831,0,0,180.0*
1,1,0.0406,-0.0232,0.0213*
1,1,0.0406,0.0232,0.0213*
1,1,0.0406,0.0232,-0.0213*
1,1,0.0406,-0.0232,-0.0213*
%
G04:AMPARAMS|DCode=346|XSize=61mil|YSize=135.8mil|CornerRadius=6.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=360.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD346*
21,1,0.0610,0.1220,0,0,360.0*
21,1,0.0472,0.1358,0,0,360.0*
1,1,0.0138,0.0236,-0.0610*
1,1,0.0138,-0.0236,-0.0610*
1,1,0.0138,-0.0236,0.0610*
1,1,0.0138,0.0236,0.0610*
%
G04:AMPARAMS|DCode=347|XSize=19.7mil|YSize=37.4mil|CornerRadius=1.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=360.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD347*
21,1,0.0197,0.0350,0,0,360.0*
21,1,0.0173,0.0374,0,0,360.0*
1,1,0.0024,0.0087,-0.0175*
1,1,0.0024,-0.0087,-0.0175*
1,1,0.0024,-0.0087,0.0175*
1,1,0.0024,0.0087,0.0175*
%
G04:AMPARAMS|DCode=348|XSize=61mil|YSize=135.8mil|CornerRadius=6.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD348*
21,1,0.0610,0.1220,0,0,270.0*
21,1,0.0472,0.1358,0,0,270.0*
1,1,0.0138,-0.0610,-0.0236*
1,1,0.0138,-0.0610,0.0236*
1,1,0.0138,0.0610,0.0236*
1,1,0.0138,0.0610,-0.0236*
%
G04:AMPARAMS|DCode=349|XSize=11.8mil|YSize=49.2mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=360.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD349*
21,1,0.0118,0.0453,0,0,360.0*
21,1,0.0079,0.0492,0,0,360.0*
1,1,0.0039,0.0039,-0.0226*
1,1,0.0039,-0.0039,-0.0226*
1,1,0.0039,-0.0039,0.0226*
1,1,0.0039,0.0039,0.0226*
%
G04:AMPARAMS|DCode=356|XSize=29.5mil|YSize=33.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD356*
4,1,4,0.0219,-0.0044,-0.0071,-0.0212,-0.0219,0.0044,0.0071,0.0212,0.0219,-0.0044,0.0*
%
G04:AMPARAMS|DCode=359|XSize=23.6mil|YSize=66.9mil|CornerRadius=2.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD359*
21,1,0.0236,0.0612,0,0,240.0*
21,1,0.0179,0.0669,0,0,240.0*
1,1,0.0057,-0.0310,0.0075*
1,1,0.0057,-0.0220,0.0231*
1,1,0.0057,0.0310,-0.0075*
1,1,0.0057,0.0220,-0.0231*
%
G04:AMPARAMS|DCode=360|XSize=9.8mil|YSize=55.1mil|CornerRadius=0.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD360*
21,1,0.0098,0.0535,0,0,270.0*
21,1,0.0083,0.0551,0,0,270.0*
1,1,0.0016,-0.0268,-0.0041*
1,1,0.0016,-0.0268,0.0041*
1,1,0.0016,0.0268,0.0041*
1,1,0.0016,0.0268,-0.0041*
%
G04:AMPARAMS|DCode=361|XSize=11.8mil|YSize=51.2mil|CornerRadius=0.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD361*
21,1,0.0118,0.0504,0,0,30.0*
21,1,0.0110,0.0512,0,0,30.0*
1,1,0.0008,0.0174,-0.0191*
1,1,0.0008,0.0078,-0.0246*
1,1,0.0008,-0.0174,0.0191*
1,1,0.0008,-0.0078,0.0246*
%
G04:AMPARAMS|DCode=362|XSize=7.9mil|YSize=25.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD362*
21,1,0.0079,0.0256,0,0,30.0*
21,1,0.0079,0.0256,0,0,30.0*
1,1,0.0000,0.0098,-0.0091*
1,1,0.0000,0.0030,-0.0131*
1,1,0.0000,-0.0098,0.0091*
1,1,0.0000,-0.0030,0.0131*
%
G04:AMPARAMS|DCode=363|XSize=13.8mil|YSize=29.5mil|CornerRadius=0.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD363*
21,1,0.0138,0.0283,0,0,30.0*
21,1,0.0126,0.0295,0,0,30.0*
1,1,0.0012,0.0125,-0.0091*
1,1,0.0012,0.0016,-0.0154*
1,1,0.0012,-0.0125,0.0091*
1,1,0.0012,-0.0016,0.0154*
%
G04:AMPARAMS|DCode=364|XSize=9.1mil|YSize=25.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD364*
21,1,0.0091,0.0256,0,0,30.0*
21,1,0.0091,0.0256,0,0,30.0*
1,1,0.0000,0.0103,-0.0088*
1,1,0.0000,0.0025,-0.0133*
1,1,0.0000,-0.0103,0.0088*
1,1,0.0000,-0.0025,0.0133*
%
G04:AMPARAMS|DCode=365|XSize=9.1mil|YSize=25.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD365*
21,1,0.0091,0.0256,0,0,300.0*
21,1,0.0091,0.0256,0,0,300.0*
1,1,0.0000,-0.0088,-0.0103*
1,1,0.0000,-0.0133,-0.0025*
1,1,0.0000,0.0088,0.0103*
1,1,0.0000,0.0133,0.0025*
%
G04:AMPARAMS|DCode=369|XSize=21.7mil|YSize=61mil|CornerRadius=1.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD369*
21,1,0.0217,0.0583,0,0,90.0*
21,1,0.0189,0.0610,0,0,90.0*
1,1,0.0028,0.0291,0.0094*
1,1,0.0028,0.0291,-0.0094*
1,1,0.0028,-0.0291,-0.0094*
1,1,0.0028,-0.0291,0.0094*
%
G04:AMPARAMS|DCode=370|XSize=13.8mil|YSize=33.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD370*
21,1,0.0138,0.0335,0,0,270.0*
21,1,0.0138,0.0335,0,0,270.0*
1,1,0.0000,-0.0167,-0.0069*
1,1,0.0000,-0.0167,0.0069*
1,1,0.0000,0.0167,0.0069*
1,1,0.0000,0.0167,-0.0069*
%
G04:AMPARAMS|DCode=371|XSize=23.6mil|YSize=66.9mil|CornerRadius=2.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD371*
21,1,0.0236,0.0612,0,0,270.0*
21,1,0.0179,0.0669,0,0,270.0*
1,1,0.0057,-0.0306,-0.0090*
1,1,0.0057,-0.0306,0.0090*
1,1,0.0057,0.0306,0.0090*
1,1,0.0057,0.0306,-0.0090*
%
G04:AMPARAMS|DCode=373|XSize=13.8mil|YSize=55.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=360.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD373*
21,1,0.0138,0.0551,0,0,360.0*
21,1,0.0138,0.0551,0,0,360.0*
1,1,0.0000,0.0069,-0.0276*
1,1,0.0000,-0.0069,-0.0276*
1,1,0.0000,-0.0069,0.0276*
1,1,0.0000,0.0069,0.0276*
%
G04:AMPARAMS|DCode=374|XSize=29.5mil|YSize=9.8mil|CornerRadius=0.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD374*
21,1,0.0295,0.0094,0,0,90.0*
21,1,0.0291,0.0098,0,0,90.0*
1,1,0.0004,0.0047,0.0146*
1,1,0.0004,0.0047,-0.0146*
1,1,0.0004,-0.0047,-0.0146*
1,1,0.0004,-0.0047,0.0146*
%
G04:AMPARAMS|DCode=375|XSize=35.4mil|YSize=6.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD375*
21,1,0.0354,0.0067,0,0,270.0*
21,1,0.0354,0.0067,0,0,270.0*
1,1,0.0000,-0.0033,-0.0177*
1,1,0.0000,-0.0033,0.0177*
1,1,0.0000,0.0033,0.0177*
1,1,0.0000,0.0033,-0.0177*
%
G04:AMPARAMS|DCode=376|XSize=35.4mil|YSize=6.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=360.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD376*
21,1,0.0354,0.0067,0,0,360.0*
21,1,0.0354,0.0067,0,0,360.0*
1,1,0.0000,0.0177,-0.0033*
1,1,0.0000,-0.0177,-0.0033*
1,1,0.0000,-0.0177,0.0033*
1,1,0.0000,0.0177,0.0033*
%
G04:AMPARAMS|DCode=384|XSize=23.9mil|YSize=23.9mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD384*
21,1,0.0239,0.0080,0,0,180.0*
21,1,0.0080,0.0239,0,0,180.0*
1,1,0.0159,-0.0040,0.0040*
1,1,0.0159,0.0040,0.0040*
1,1,0.0159,0.0040,-0.0040*
1,1,0.0159,-0.0040,-0.0040*
%
G04:AMPARAMS|DCode=386|XSize=48.8mil|YSize=52.8mil|CornerRadius=7.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD386*
21,1,0.0488,0.0386,0,0,315.0*
21,1,0.0346,0.0528,0,0,315.0*
1,1,0.0142,-0.0014,-0.0259*
1,1,0.0142,-0.0259,-0.0014*
1,1,0.0142,0.0014,0.0259*
1,1,0.0142,0.0259,0.0014*
%
G04:AMPARAMS|DCode=387|XSize=28.7mil|YSize=36.6mil|CornerRadius=2.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD387*
21,1,0.0287,0.0309,0,0,270.0*
21,1,0.0230,0.0366,0,0,270.0*
1,1,0.0057,-0.0155,-0.0115*
1,1,0.0057,-0.0155,0.0115*
1,1,0.0057,0.0155,0.0115*
1,1,0.0057,0.0155,-0.0115*
%
G04:AMPARAMS|DCode=388|XSize=47.2mil|YSize=55.1mil|CornerRadius=4.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD388*
21,1,0.0472,0.0469,0,0,180.0*
21,1,0.0390,0.0551,0,0,180.0*
1,1,0.0083,-0.0195,0.0234*
1,1,0.0083,0.0195,0.0234*
1,1,0.0083,0.0195,-0.0234*
1,1,0.0083,-0.0195,-0.0234*
%
G04:AMPARAMS|DCode=389|XSize=76.4mil|YSize=44.9mil|CornerRadius=6.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD389*
21,1,0.0764,0.0315,0,0,180.0*
21,1,0.0630,0.0449,0,0,180.0*
1,1,0.0134,-0.0315,0.0157*
1,1,0.0134,0.0315,0.0157*
1,1,0.0134,0.0315,-0.0157*
1,1,0.0134,-0.0315,-0.0157*
%
G04:AMPARAMS|DCode=391|XSize=102mil|YSize=102mil|CornerRadius=7.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD391*
21,1,0.1020,0.0868,0,0,180.0*
21,1,0.0868,0.1020,0,0,180.0*
1,1,0.0152,-0.0434,0.0434*
1,1,0.0152,0.0434,0.0434*
1,1,0.0152,0.0434,-0.0434*
1,1,0.0152,-0.0434,-0.0434*
%
G04:AMPARAMS|DCode=392|XSize=29.1mil|YSize=15mil|CornerRadius=3.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD392*
21,1,0.0291,0.0085,0,0,270.0*
21,1,0.0227,0.0150,0,0,270.0*
1,1,0.0065,-0.0043,-0.0113*
1,1,0.0065,-0.0043,0.0113*
1,1,0.0065,0.0043,0.0113*
1,1,0.0065,0.0043,-0.0113*
%
G04:AMPARAMS|DCode=393|XSize=29.1mil|YSize=15mil|CornerRadius=3.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD393*
21,1,0.0291,0.0085,0,0,180.0*
21,1,0.0227,0.0150,0,0,180.0*
1,1,0.0065,-0.0113,0.0043*
1,1,0.0065,0.0113,0.0043*
1,1,0.0065,0.0113,-0.0043*
1,1,0.0065,-0.0113,-0.0043*
%
G04:AMPARAMS|DCode=394|XSize=37mil|YSize=21.3mil|CornerRadius=4.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=360.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD394*
21,1,0.0370,0.0126,0,0,360.0*
21,1,0.0283,0.0213,0,0,360.0*
1,1,0.0087,0.0142,-0.0063*
1,1,0.0087,-0.0142,-0.0063*
1,1,0.0087,-0.0142,0.0063*
1,1,0.0087,0.0142,0.0063*
%
G04:AMPARAMS|DCode=395|XSize=27.2mil|YSize=44.9mil|CornerRadius=4.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD395*
21,1,0.0272,0.0350,0,0,270.0*
21,1,0.0173,0.0449,0,0,270.0*
1,1,0.0098,-0.0175,-0.0087*
1,1,0.0098,-0.0175,0.0087*
1,1,0.0098,0.0175,0.0087*
1,1,0.0098,0.0175,-0.0087*
%
G04:AMPARAMS|DCode=396|XSize=74.8mil|YSize=106.3mil|CornerRadius=5.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD396*
21,1,0.0748,0.0953,0,0,90.0*
21,1,0.0638,0.1063,0,0,90.0*
1,1,0.0110,0.0476,0.0319*
1,1,0.0110,0.0476,-0.0319*
1,1,0.0110,-0.0476,-0.0319*
1,1,0.0110,-0.0476,0.0319*
%
G04:AMPARAMS|DCode=397|XSize=15.6mil|YSize=25mil|CornerRadius=3.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD397*
21,1,0.0156,0.0189,0,0,180.0*
21,1,0.0094,0.0250,0,0,180.0*
1,1,0.0061,-0.0047,0.0094*
1,1,0.0061,0.0047,0.0094*
1,1,0.0061,0.0047,-0.0094*
1,1,0.0061,-0.0047,-0.0094*
%
G04:AMPARAMS|DCode=398|XSize=37mil|YSize=21.3mil|CornerRadius=4.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD398*
21,1,0.0370,0.0126,0,0,90.0*
21,1,0.0283,0.0213,0,0,90.0*
1,1,0.0087,0.0063,0.0142*
1,1,0.0087,0.0063,-0.0142*
1,1,0.0087,-0.0063,-0.0142*
1,1,0.0087,-0.0063,0.0142*
%
G04:AMPARAMS|DCode=399|XSize=20.5mil|YSize=27.6mil|CornerRadius=3.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD399*
21,1,0.0205,0.0203,0,0,270.0*
21,1,0.0132,0.0276,0,0,270.0*
1,1,0.0072,-0.0102,-0.0066*
1,1,0.0072,-0.0102,0.0066*
1,1,0.0072,0.0102,0.0066*
1,1,0.0072,0.0102,-0.0066*
%
G04:AMPARAMS|DCode=400|XSize=20.5mil|YSize=27.6mil|CornerRadius=3.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=360.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD400*
21,1,0.0205,0.0203,0,0,360.0*
21,1,0.0132,0.0276,0,0,360.0*
1,1,0.0072,0.0066,-0.0102*
1,1,0.0072,-0.0066,-0.0102*
1,1,0.0072,-0.0066,0.0102*
1,1,0.0072,0.0066,0.0102*
%
G04:AMPARAMS|DCode=403|XSize=21.3mil|YSize=37mil|CornerRadius=4.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=360.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD403*
21,1,0.0213,0.0283,0,0,360.0*
21,1,0.0126,0.0370,0,0,360.0*
1,1,0.0087,0.0063,-0.0142*
1,1,0.0087,-0.0063,-0.0142*
1,1,0.0087,-0.0063,0.0142*
1,1,0.0087,0.0063,0.0142*
%
G04:AMPARAMS|DCode=404|XSize=31.1mil|YSize=74.4mil|CornerRadius=6.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD404*
21,1,0.0311,0.0612,0,0,180.0*
21,1,0.0179,0.0744,0,0,180.0*
1,1,0.0132,-0.0090,0.0306*
1,1,0.0132,0.0090,0.0306*
1,1,0.0132,0.0090,-0.0306*
1,1,0.0132,-0.0090,-0.0306*
%
G04:AMPARAMS|DCode=405|XSize=19.3mil|YSize=58.7mil|CornerRadius=4.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD405*
21,1,0.0193,0.0504,0,0,180.0*
21,1,0.0110,0.0587,0,0,180.0*
1,1,0.0083,-0.0055,0.0252*
1,1,0.0083,0.0055,0.0252*
1,1,0.0083,0.0055,-0.0252*
1,1,0.0083,-0.0055,-0.0252*
%
G04:AMPARAMS|DCode=406|XSize=15.4mil|YSize=31.9mil|CornerRadius=2.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD406*
21,1,0.0154,0.0265,0,0,180.0*
21,1,0.0099,0.0319,0,0,180.0*
1,1,0.0054,-0.0050,0.0132*
1,1,0.0054,0.0050,0.0132*
1,1,0.0054,0.0050,-0.0132*
1,1,0.0054,-0.0050,-0.0132*
%
G04:AMPARAMS|DCode=407|XSize=15.4mil|YSize=31.9mil|CornerRadius=2.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD407*
21,1,0.0154,0.0265,0,0,90.0*
21,1,0.0099,0.0319,0,0,90.0*
1,1,0.0054,0.0132,0.0050*
1,1,0.0054,0.0132,-0.0050*
1,1,0.0054,-0.0132,-0.0050*
1,1,0.0054,-0.0132,0.0050*
%
G04:AMPARAMS|DCode=410|XSize=13.8mil|YSize=35.4mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD410*
21,1,0.0138,0.0266,0,0,90.0*
21,1,0.0049,0.0354,0,0,90.0*
1,1,0.0089,0.0133,0.0025*
1,1,0.0089,0.0133,-0.0025*
1,1,0.0089,-0.0133,-0.0025*
1,1,0.0089,-0.0133,0.0025*
%
G04:AMPARAMS|DCode=411|XSize=13.8mil|YSize=35.4mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD411*
21,1,0.0138,0.0266,0,0,180.0*
21,1,0.0049,0.0354,0,0,180.0*
1,1,0.0089,-0.0025,0.0133*
1,1,0.0089,0.0025,0.0133*
1,1,0.0089,0.0025,-0.0133*
1,1,0.0089,-0.0025,-0.0133*
%
G04:AMPARAMS|DCode=415|XSize=65.7mil|YSize=15.4mil|CornerRadius=3.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD415*
21,1,0.0657,0.0083,0,0,180.0*
21,1,0.0587,0.0154,0,0,180.0*
1,1,0.0071,-0.0293,0.0041*
1,1,0.0071,0.0293,0.0041*
1,1,0.0071,0.0293,-0.0041*
1,1,0.0071,-0.0293,-0.0041*
%
G04:AMPARAMS|DCode=416|XSize=65.7mil|YSize=15.4mil|CornerRadius=3.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD416*
21,1,0.0657,0.0083,0,0,270.0*
21,1,0.0587,0.0154,0,0,270.0*
1,1,0.0071,-0.0041,-0.0293*
1,1,0.0071,-0.0041,0.0293*
1,1,0.0071,0.0041,0.0293*
1,1,0.0071,0.0041,-0.0293*
%
G04:AMPARAMS|DCode=417|XSize=84.3mil|YSize=40.9mil|CornerRadius=6.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=360.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD417*
21,1,0.0843,0.0283,0,0,360.0*
21,1,0.0717,0.0409,0,0,360.0*
1,1,0.0126,0.0358,-0.0142*
1,1,0.0126,-0.0358,-0.0142*
1,1,0.0126,-0.0358,0.0142*
1,1,0.0126,0.0358,0.0142*
%
G04:AMPARAMS|DCode=418|XSize=84.3mil|YSize=40.9mil|CornerRadius=6.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD418*
21,1,0.0843,0.0283,0,0,270.0*
21,1,0.0717,0.0409,0,0,270.0*
1,1,0.0126,-0.0142,-0.0358*
1,1,0.0126,-0.0142,0.0358*
1,1,0.0126,0.0142,0.0358*
1,1,0.0126,0.0142,-0.0358*
%
G04:AMPARAMS|DCode=419|XSize=40.9mil|YSize=84.3mil|CornerRadius=6.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD419*
21,1,0.0409,0.0717,0,0,270.0*
21,1,0.0283,0.0843,0,0,270.0*
1,1,0.0126,-0.0358,-0.0142*
1,1,0.0126,-0.0358,0.0142*
1,1,0.0126,0.0358,0.0142*
1,1,0.0126,0.0358,-0.0142*
%
G04:AMPARAMS|DCode=420|XSize=57.9mil|YSize=57.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=360.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD420*
21,1,0.0579,0.0579,0,0,360.0*
21,1,0.0579,0.0579,0,0,360.0*
1,1,0.0000,0.0289,-0.0289*
1,1,0.0000,-0.0289,-0.0289*
1,1,0.0000,-0.0289,0.0289*
1,1,0.0000,0.0289,0.0289*
%
G04:AMPARAMS|DCode=421|XSize=13.8mil|YSize=37.4mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=360.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD421*
21,1,0.0138,0.0285,0,0,360.0*
21,1,0.0049,0.0374,0,0,360.0*
1,1,0.0089,0.0025,-0.0143*
1,1,0.0089,-0.0025,-0.0143*
1,1,0.0089,-0.0025,0.0143*
1,1,0.0089,0.0025,0.0143*
%
G04:AMPARAMS|DCode=422|XSize=13.8mil|YSize=37.4mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD422*
21,1,0.0138,0.0285,0,0,90.0*
21,1,0.0049,0.0374,0,0,90.0*
1,1,0.0089,0.0143,0.0025*
1,1,0.0089,0.0143,-0.0025*
1,1,0.0089,-0.0143,-0.0025*
1,1,0.0089,-0.0143,0.0025*
%
G04:AMPARAMS|DCode=427|XSize=15.6mil|YSize=56.9mil|CornerRadius=4.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD427*
21,1,0.0156,0.0472,0,0,180.0*
21,1,0.0059,0.0569,0,0,180.0*
1,1,0.0097,-0.0030,0.0236*
1,1,0.0097,0.0030,0.0236*
1,1,0.0097,0.0030,-0.0236*
1,1,0.0097,-0.0030,-0.0236*
%
G04:AMPARAMS|DCode=428|XSize=15.6mil|YSize=56.9mil|CornerRadius=4.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD428*
21,1,0.0156,0.0472,0,0,90.0*
21,1,0.0059,0.0569,0,0,90.0*
1,1,0.0097,0.0236,0.0030*
1,1,0.0097,0.0236,-0.0030*
1,1,0.0097,-0.0236,-0.0030*
1,1,0.0097,-0.0236,0.0030*
%
G04:AMPARAMS|DCode=431|XSize=27.6mil|YSize=29.5mil|CornerRadius=4.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD431*
21,1,0.0276,0.0209,0,0,270.0*
21,1,0.0189,0.0295,0,0,270.0*
1,1,0.0087,-0.0104,-0.0094*
1,1,0.0087,-0.0104,0.0094*
1,1,0.0087,0.0104,0.0094*
1,1,0.0087,0.0104,-0.0094*
%
G04:AMPARAMS|DCode=432|XSize=31.5mil|YSize=17.7mil|CornerRadius=3.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD432*
21,1,0.0315,0.0110,0,0,90.0*
21,1,0.0248,0.0177,0,0,90.0*
1,1,0.0067,0.0055,0.0124*
1,1,0.0067,0.0055,-0.0124*
1,1,0.0067,-0.0055,-0.0124*
1,1,0.0067,-0.0055,0.0124*
%
G04:AMPARAMS|DCode=433|XSize=23.9mil|YSize=23.9mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD433*
21,1,0.0239,0.0080,0,0,90.0*
21,1,0.0080,0.0239,0,0,90.0*
1,1,0.0159,0.0040,0.0040*
1,1,0.0159,0.0040,-0.0040*
1,1,0.0159,-0.0040,-0.0040*
1,1,0.0159,-0.0040,0.0040*
%
G04:AMPARAMS|DCode=434|XSize=38.9mil|YSize=37.9mil|CornerRadius=7.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD434*
21,1,0.0389,0.0221,0,0,270.0*
21,1,0.0231,0.0379,0,0,270.0*
1,1,0.0158,-0.0111,-0.0116*
1,1,0.0158,-0.0111,0.0116*
1,1,0.0158,0.0111,0.0116*
1,1,0.0158,0.0111,-0.0116*
%
G04:AMPARAMS|DCode=438|XSize=58.9mil|YSize=46.9mil|CornerRadius=9.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD438*
21,1,0.0589,0.0271,0,0,270.0*
21,1,0.0391,0.0469,0,0,270.0*
1,1,0.0198,-0.0135,-0.0195*
1,1,0.0198,-0.0135,0.0195*
1,1,0.0198,0.0135,0.0195*
1,1,0.0198,0.0135,-0.0195*
%
G04:AMPARAMS|DCode=439|XSize=58.9mil|YSize=46.9mil|CornerRadius=9.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD439*
21,1,0.0589,0.0271,0,0,180.0*
21,1,0.0391,0.0469,0,0,180.0*
1,1,0.0198,-0.0195,0.0135*
1,1,0.0198,0.0195,0.0135*
1,1,0.0198,0.0195,-0.0135*
1,1,0.0198,-0.0195,-0.0135*
%
G04:AMPARAMS|DCode=442|XSize=11.8mil|YSize=26.2mil|CornerRadius=3.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD442*
21,1,0.0118,0.0199,0,0,90.0*
21,1,0.0055,0.0262,0,0,90.0*
1,1,0.0063,0.0099,0.0028*
1,1,0.0063,0.0099,-0.0028*
1,1,0.0063,-0.0099,-0.0028*
1,1,0.0063,-0.0099,0.0028*
%
G04:AMPARAMS|DCode=443|XSize=19.7mil|YSize=26.2mil|CornerRadius=3.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD443*
21,1,0.0197,0.0197,0,0,90.0*
21,1,0.0132,0.0262,0,0,90.0*
1,1,0.0065,0.0099,0.0066*
1,1,0.0065,0.0099,-0.0066*
1,1,0.0065,-0.0099,-0.0066*
1,1,0.0065,-0.0099,0.0066*
%
G04:AMPARAMS|DCode=444|XSize=91.3mil|YSize=69.3mil|CornerRadius=18.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD444*
21,1,0.0913,0.0319,0,0,270.0*
21,1,0.0539,0.0693,0,0,270.0*
1,1,0.0374,-0.0159,-0.0270*
1,1,0.0374,-0.0159,0.0270*
1,1,0.0374,0.0159,0.0270*
1,1,0.0374,0.0159,-0.0270*
%
G04:AMPARAMS|DCode=446|XSize=11.8mil|YSize=26.2mil|CornerRadius=3.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=360.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD446*
21,1,0.0118,0.0199,0,0,360.0*
21,1,0.0055,0.0262,0,0,360.0*
1,1,0.0063,0.0028,-0.0099*
1,1,0.0063,-0.0028,-0.0099*
1,1,0.0063,-0.0028,0.0099*
1,1,0.0063,0.0028,0.0099*
%
G04:AMPARAMS|DCode=447|XSize=19.7mil|YSize=26.2mil|CornerRadius=3.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=360.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD447*
21,1,0.0197,0.0197,0,0,360.0*
21,1,0.0132,0.0262,0,0,360.0*
1,1,0.0065,0.0066,-0.0099*
1,1,0.0065,-0.0066,-0.0099*
1,1,0.0065,-0.0066,0.0099*
1,1,0.0065,0.0066,0.0099*
%
G04:AMPARAMS|DCode=448|XSize=94.5mil|YSize=90.6mil|CornerRadius=24mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD448*
21,1,0.0945,0.0425,0,0,270.0*
21,1,0.0465,0.0906,0,0,270.0*
1,1,0.0480,-0.0213,-0.0232*
1,1,0.0480,-0.0213,0.0232*
1,1,0.0480,0.0213,0.0232*
1,1,0.0480,0.0213,-0.0232*
%
G04:AMPARAMS|DCode=449|XSize=94.5mil|YSize=90.6mil|CornerRadius=24mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD449*
21,1,0.0945,0.0425,0,0,180.0*
21,1,0.0465,0.0906,0,0,180.0*
1,1,0.0480,-0.0232,0.0213*
1,1,0.0480,0.0232,0.0213*
1,1,0.0480,0.0232,-0.0213*
1,1,0.0480,-0.0232,-0.0213*
%
G04:AMPARAMS|DCode=453|XSize=38.9mil|YSize=37.9mil|CornerRadius=7.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=360.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD453*
21,1,0.0389,0.0221,0,0,360.0*
21,1,0.0231,0.0379,0,0,360.0*
1,1,0.0158,0.0116,-0.0111*
1,1,0.0158,-0.0116,-0.0111*
1,1,0.0158,-0.0116,0.0111*
1,1,0.0158,0.0116,0.0111*
%
G04:AMPARAMS|DCode=454|XSize=74.9mil|YSize=50.9mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD454*
21,1,0.0749,0.0310,0,0,90.0*
21,1,0.0550,0.0509,0,0,90.0*
1,1,0.0199,0.0155,0.0275*
1,1,0.0199,0.0155,-0.0275*
1,1,0.0199,-0.0155,-0.0275*
1,1,0.0199,-0.0155,0.0275*
%
G04:AMPARAMS|DCode=455|XSize=74.9mil|YSize=50.9mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD455*
21,1,0.0749,0.0310,0,0,180.0*
21,1,0.0550,0.0509,0,0,180.0*
1,1,0.0199,-0.0275,0.0155*
1,1,0.0199,0.0275,0.0155*
1,1,0.0199,0.0275,-0.0155*
1,1,0.0199,-0.0275,-0.0155*
%
G04:AMPARAMS|DCode=456|XSize=23.9mil|YSize=23.9mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD456*
21,1,0.0239,0.0080,0,0,45.0*
21,1,0.0080,0.0239,0,0,45.0*
1,1,0.0159,0.0057,0.0000*
1,1,0.0159,0.0000,-0.0057*
1,1,0.0159,-0.0057,0.0000*
1,1,0.0159,0.0000,0.0057*
%
G04:AMPARAMS|DCode=457|XSize=23.9mil|YSize=23.9mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD457*
21,1,0.0239,0.0080,0,0,135.0*
21,1,0.0080,0.0239,0,0,135.0*
1,1,0.0159,0.0000,0.0057*
1,1,0.0159,0.0057,0.0000*
1,1,0.0159,0.0000,-0.0057*
1,1,0.0159,-0.0057,0.0000*
%
G04:AMPARAMS|DCode=458|XSize=66.9mil|YSize=141.7mil|CornerRadius=9.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=360.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD458*
21,1,0.0669,0.1220,0,0,360.0*
21,1,0.0472,0.1417,0,0,360.0*
1,1,0.0197,0.0236,-0.0610*
1,1,0.0197,-0.0236,-0.0610*
1,1,0.0197,-0.0236,0.0610*
1,1,0.0197,0.0236,0.0610*
%
G04:AMPARAMS|DCode=459|XSize=31.5mil|YSize=17.7mil|CornerRadius=3.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=360.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD459*
21,1,0.0315,0.0110,0,0,360.0*
21,1,0.0248,0.0177,0,0,360.0*
1,1,0.0067,0.0124,-0.0055*
1,1,0.0067,-0.0124,-0.0055*
1,1,0.0067,-0.0124,0.0055*
1,1,0.0067,0.0124,0.0055*
%
G04:AMPARAMS|DCode=460|XSize=27.6mil|YSize=29.5mil|CornerRadius=4.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=360.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD460*
21,1,0.0276,0.0209,0,0,360.0*
21,1,0.0189,0.0295,0,0,360.0*
1,1,0.0087,0.0094,-0.0104*
1,1,0.0087,-0.0094,-0.0104*
1,1,0.0087,-0.0094,0.0104*
1,1,0.0087,0.0094,0.0104*
%
G04:AMPARAMS|DCode=461|XSize=27.2mil|YSize=44.9mil|CornerRadius=4.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=360.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD461*
21,1,0.0272,0.0350,0,0,360.0*
21,1,0.0173,0.0449,0,0,360.0*
1,1,0.0098,0.0087,-0.0175*
1,1,0.0098,-0.0087,-0.0175*
1,1,0.0098,-0.0087,0.0175*
1,1,0.0098,0.0087,0.0175*
%
G04:AMPARAMS|DCode=462|XSize=66.9mil|YSize=141.7mil|CornerRadius=9.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD462*
21,1,0.0669,0.1220,0,0,270.0*
21,1,0.0472,0.1417,0,0,270.0*
1,1,0.0197,-0.0610,-0.0236*
1,1,0.0197,-0.0610,0.0236*
1,1,0.0197,0.0610,0.0236*
1,1,0.0197,0.0610,-0.0236*
%
G04:AMPARAMS|DCode=463|XSize=19.7mil|YSize=57.1mil|CornerRadius=5.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=360.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD463*
21,1,0.0197,0.0453,0,0,360.0*
21,1,0.0079,0.0571,0,0,360.0*
1,1,0.0118,0.0039,-0.0226*
1,1,0.0118,-0.0039,-0.0226*
1,1,0.0118,-0.0039,0.0226*
1,1,0.0118,0.0039,0.0226*
%
G04:AMPARAMS|DCode=466|XSize=17.3mil|YSize=23.2mil|CornerRadius=3.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD466*
21,1,0.0173,0.0154,0,0,300.0*
21,1,0.0094,0.0232,0,0,300.0*
1,1,0.0079,-0.0043,-0.0079*
1,1,0.0079,-0.0090,0.0003*
1,1,0.0079,0.0043,0.0079*
1,1,0.0079,0.0090,-0.0003*
%
G04:AMPARAMS|DCode=467|XSize=68.5mil|YSize=44.9mil|CornerRadius=4.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD467*
21,1,0.0685,0.0354,0,0,300.0*
21,1,0.0591,0.0449,0,0,300.0*
1,1,0.0094,-0.0006,-0.0344*
1,1,0.0094,-0.0301,0.0167*
1,1,0.0094,0.0006,0.0344*
1,1,0.0094,0.0301,-0.0167*
%
G04:AMPARAMS|DCode=468|XSize=17.7mil|YSize=18.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD468*
4,1,4,-0.0037,0.0123,0.0125,0.0030,0.0037,-0.0123,-0.0125,-0.0030,-0.0037,0.0123,0.0*
%
G04:AMPARAMS|DCode=469|XSize=19.7mil|YSize=86.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD469*
4,1,4,-0.0326,0.0302,0.0424,-0.0131,0.0326,-0.0302,-0.0424,0.0131,-0.0326,0.0302,0.0*
%
G04:AMPARAMS|DCode=474|XSize=37mil|YSize=40.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD474*
4,1,4,0.0270,-0.0058,-0.0085,-0.0263,-0.0270,0.0058,0.0085,0.0263,0.0270,-0.0058,0.0*
%
G04:AMPARAMS|DCode=477|XSize=31.1mil|YSize=74.4mil|CornerRadius=6.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD477*
21,1,0.0311,0.0612,0,0,240.0*
21,1,0.0179,0.0744,0,0,240.0*
1,1,0.0132,-0.0310,0.0075*
1,1,0.0132,-0.0220,0.0231*
1,1,0.0132,0.0310,-0.0075*
1,1,0.0132,0.0220,-0.0231*
%
G04:AMPARAMS|DCode=478|XSize=38.9mil|YSize=37.9mil|CornerRadius=7.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD478*
21,1,0.0389,0.0221,0,0,300.0*
21,1,0.0231,0.0379,0,0,300.0*
1,1,0.0158,-0.0038,-0.0155*
1,1,0.0158,-0.0153,0.0045*
1,1,0.0158,0.0038,0.0155*
1,1,0.0158,0.0153,-0.0045*
%
G04:AMPARAMS|DCode=479|XSize=15.7mil|YSize=61mil|CornerRadius=3.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD479*
21,1,0.0157,0.0535,0,0,270.0*
21,1,0.0083,0.0610,0,0,270.0*
1,1,0.0075,-0.0268,-0.0041*
1,1,0.0075,-0.0268,0.0041*
1,1,0.0075,0.0268,0.0041*
1,1,0.0075,0.0268,-0.0041*
%
G04:AMPARAMS|DCode=480|XSize=19.3mil|YSize=58.7mil|CornerRadius=4.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD480*
21,1,0.0193,0.0504,0,0,30.0*
21,1,0.0110,0.0587,0,0,30.0*
1,1,0.0083,0.0174,-0.0191*
1,1,0.0083,0.0078,-0.0246*
1,1,0.0083,-0.0174,0.0191*
1,1,0.0083,-0.0078,0.0246*
%
G04:AMPARAMS|DCode=481|XSize=23.9mil|YSize=23.9mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD481*
21,1,0.0239,0.0080,0,0,300.0*
21,1,0.0080,0.0239,0,0,300.0*
1,1,0.0159,-0.0015,-0.0055*
1,1,0.0159,-0.0055,0.0015*
1,1,0.0159,0.0015,0.0055*
1,1,0.0159,0.0055,-0.0015*
%
G04:AMPARAMS|DCode=482|XSize=15.4mil|YSize=33.1mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD482*
21,1,0.0154,0.0272,0,0,30.0*
21,1,0.0094,0.0331,0,0,30.0*
1,1,0.0059,0.0109,-0.0094*
1,1,0.0059,0.0027,-0.0141*
1,1,0.0059,-0.0109,0.0094*
1,1,0.0059,-0.0027,0.0141*
%
G04:AMPARAMS|DCode=483|XSize=19.7mil|YSize=35.4mil|CornerRadius=3.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD483*
21,1,0.0197,0.0283,0,0,30.0*
21,1,0.0126,0.0354,0,0,30.0*
1,1,0.0071,0.0125,-0.0091*
1,1,0.0071,0.0016,-0.0154*
1,1,0.0071,-0.0125,0.0091*
1,1,0.0071,-0.0016,0.0154*
%
G04:AMPARAMS|DCode=484|XSize=38.9mil|YSize=37.9mil|CornerRadius=7.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD484*
21,1,0.0389,0.0221,0,0,30.0*
21,1,0.0231,0.0379,0,0,30.0*
1,1,0.0158,0.0155,-0.0038*
1,1,0.0158,-0.0045,-0.0153*
1,1,0.0158,-0.0155,0.0038*
1,1,0.0158,0.0045,0.0153*
%
G04:AMPARAMS|DCode=485|XSize=15.4mil|YSize=31.9mil|CornerRadius=2.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD485*
21,1,0.0154,0.0265,0,0,30.0*
21,1,0.0099,0.0319,0,0,30.0*
1,1,0.0054,0.0109,-0.0090*
1,1,0.0054,0.0023,-0.0139*
1,1,0.0054,-0.0109,0.0090*
1,1,0.0054,-0.0023,0.0139*
%
G04:AMPARAMS|DCode=486|XSize=15.4mil|YSize=31.9mil|CornerRadius=2.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD486*
21,1,0.0154,0.0265,0,0,300.0*
21,1,0.0099,0.0319,0,0,300.0*
1,1,0.0054,-0.0090,-0.0109*
1,1,0.0054,-0.0139,-0.0023*
1,1,0.0054,0.0090,0.0109*
1,1,0.0054,0.0139,0.0023*
%
G04:AMPARAMS|DCode=487|XSize=23.9mil|YSize=23.9mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD487*
21,1,0.0239,0.0080,0,0,150.0*
21,1,0.0080,0.0239,0,0,150.0*
1,1,0.0159,-0.0015,0.0055*
1,1,0.0159,0.0055,0.0015*
1,1,0.0159,0.0015,-0.0055*
1,1,0.0159,-0.0055,-0.0015*
%
G04:AMPARAMS|DCode=489|XSize=15.4mil|YSize=29.1mil|CornerRadius=3.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=360.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD489*
21,1,0.0154,0.0217,0,0,360.0*
21,1,0.0079,0.0291,0,0,360.0*
1,1,0.0075,0.0039,-0.0108*
1,1,0.0075,-0.0039,-0.0108*
1,1,0.0075,-0.0039,0.0108*
1,1,0.0075,0.0039,0.0108*
%
G04:AMPARAMS|DCode=490|XSize=15.4mil|YSize=29.1mil|CornerRadius=3.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD490*
21,1,0.0154,0.0217,0,0,270.0*
21,1,0.0079,0.0291,0,0,270.0*
1,1,0.0075,-0.0108,-0.0039*
1,1,0.0075,-0.0108,0.0039*
1,1,0.0075,0.0108,0.0039*
1,1,0.0075,0.0108,-0.0039*
%
G04:AMPARAMS|DCode=492|XSize=23.9mil|YSize=23.9mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD492*
21,1,0.0239,0.0080,0,0,210.0*
21,1,0.0080,0.0239,0,0,210.0*
1,1,0.0159,-0.0055,0.0015*
1,1,0.0159,0.0015,0.0055*
1,1,0.0159,0.0055,-0.0015*
1,1,0.0159,-0.0015,-0.0055*
%
G04:AMPARAMS|DCode=493|XSize=31.5mil|YSize=17.7mil|CornerRadius=3.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD493*
21,1,0.0315,0.0110,0,0,300.0*
21,1,0.0248,0.0177,0,0,300.0*
1,1,0.0067,0.0014,-0.0135*
1,1,0.0067,-0.0110,0.0080*
1,1,0.0067,-0.0014,0.0135*
1,1,0.0067,0.0110,-0.0080*
%
G04:AMPARAMS|DCode=494|XSize=27.6mil|YSize=29.5mil|CornerRadius=4.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD494*
21,1,0.0276,0.0209,0,0,300.0*
21,1,0.0189,0.0295,0,0,300.0*
1,1,0.0087,-0.0043,-0.0134*
1,1,0.0087,-0.0138,0.0030*
1,1,0.0087,0.0043,0.0134*
1,1,0.0087,0.0138,-0.0030*
%
G04:AMPARAMS|DCode=497|XSize=29.1mil|YSize=68.5mil|CornerRadius=5.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD497*
21,1,0.0291,0.0583,0,0,90.0*
21,1,0.0189,0.0685,0,0,90.0*
1,1,0.0102,0.0291,0.0094*
1,1,0.0102,0.0291,-0.0094*
1,1,0.0102,-0.0291,-0.0094*
1,1,0.0102,-0.0291,0.0094*
%
G04:AMPARAMS|DCode=498|XSize=19.7mil|YSize=39.4mil|CornerRadius=2.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD498*
21,1,0.0197,0.0339,0,0,270.0*
21,1,0.0142,0.0394,0,0,270.0*
1,1,0.0055,-0.0169,-0.0071*
1,1,0.0055,-0.0169,0.0071*
1,1,0.0055,0.0169,0.0071*
1,1,0.0055,0.0169,-0.0071*
%
G04:AMPARAMS|DCode=499|XSize=31.1mil|YSize=74.4mil|CornerRadius=6.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD499*
21,1,0.0311,0.0612,0,0,270.0*
21,1,0.0179,0.0744,0,0,270.0*
1,1,0.0132,-0.0306,-0.0090*
1,1,0.0132,-0.0306,0.0090*
1,1,0.0132,0.0306,0.0090*
1,1,0.0132,0.0306,-0.0090*
%
G04:AMPARAMS|DCode=501|XSize=58.9mil|YSize=46.9mil|CornerRadius=9.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD501*
21,1,0.0589,0.0271,0,0,150.0*
21,1,0.0391,0.0469,0,0,150.0*
1,1,0.0198,-0.0102,0.0215*
1,1,0.0198,0.0237,0.0020*
1,1,0.0198,0.0102,-0.0215*
1,1,0.0198,-0.0237,-0.0020*
%
G04:AMPARAMS|DCode=502|XSize=21.7mil|YSize=63mil|CornerRadius=3.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=360.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD502*
21,1,0.0217,0.0555,0,0,360.0*
21,1,0.0142,0.0630,0,0,360.0*
1,1,0.0075,0.0071,-0.0278*
1,1,0.0075,-0.0071,-0.0278*
1,1,0.0075,-0.0071,0.0278*
1,1,0.0075,0.0071,0.0278*
%
G04:AMPARAMS|DCode=503|XSize=37mil|YSize=17.3mil|CornerRadius=3.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD503*
21,1,0.0370,0.0094,0,0,90.0*
21,1,0.0291,0.0173,0,0,90.0*
1,1,0.0079,0.0047,0.0146*
1,1,0.0079,0.0047,-0.0146*
1,1,0.0079,-0.0047,-0.0146*
1,1,0.0079,-0.0047,0.0146*
%
G04:AMPARAMS|DCode=504|XSize=40.6mil|YSize=11.8mil|CornerRadius=2.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD504*
21,1,0.0406,0.0069,0,0,270.0*
21,1,0.0357,0.0118,0,0,270.0*
1,1,0.0049,-0.0035,-0.0178*
1,1,0.0049,-0.0035,0.0178*
1,1,0.0049,0.0035,0.0178*
1,1,0.0049,0.0035,-0.0178*
%
G04:AMPARAMS|DCode=505|XSize=40.6mil|YSize=11.8mil|CornerRadius=2.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=360.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD505*
21,1,0.0406,0.0069,0,0,360.0*
21,1,0.0357,0.0118,0,0,360.0*
1,1,0.0049,0.0178,-0.0035*
1,1,0.0049,-0.0178,-0.0035*
1,1,0.0049,-0.0178,0.0035*
1,1,0.0049,0.0178,0.0035*
%
G04:AMPARAMS|DCode=528|XSize=39.4mil|YSize=66.9mil|CornerRadius=19.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=360.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD528*
21,1,0.0394,0.0276,0,0,360.0*
21,1,0.0000,0.0669,0,0,360.0*
1,1,0.0394,0.0000,-0.0138*
1,1,0.0394,0.0000,-0.0138*
1,1,0.0394,0.0000,0.0138*
1,1,0.0394,0.0000,0.0138*
%
G04:AMPARAMS|DCode=543|XSize=508.6mil|YSize=303.3mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD543*
4,1,4,0.1444,0.2585,0.2960,-0.0042,-0.1444,-0.2585,-0.2960,0.0042,0.1444,0.2585,0.0*
%
