G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.1.11 (218)*
G04*
G04 Layer_Physical_Order=7*
G04 Layer_Color=8421376*
%FSLAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,32D8FB58-9F7D-435F-B0ED-68F847CCC549*
G04*
G04*
G04 #@! TF.FilePolarity,Negative*
G04*
G01*
G75*
%ADD11C,0.0200*%
%ADD23C,0.0059*%
%ADD193C,0.0400*%
%ADD195R,0.0068X0.1378*%
%ADD196R,0.0137X0.1378*%
%ADD197R,0.0127X0.1378*%
%ADD198R,0.0128X0.1378*%
%ADD200R,0.0148X0.1378*%
%ADD201R,0.1033X0.0049*%
%ADD202R,0.0287X0.0837*%
%ADD203R,0.0837X0.0165*%
%ADD204R,0.0837X0.0168*%
%ADD206C,0.0787*%
%ADD208C,0.0376*%
%ADD209O,0.0376X0.0494*%
%ADD211C,0.0430*%
%ADD213C,0.0199*%
%ADD214C,0.0396*%
G04:AMPARAMS|DCode=215|XSize=87.559mil|YSize=87.559mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=39.4mil|Gap=10mil|Entries=4|*
%AMTHD215*
7,0,0,0.0876,0.0676,0.0394,45*
%
%ADD215THD215*%
%ADD216C,0.1419*%
%ADD217C,0.1400*%
%ADD218C,0.0530*%
G04:AMPARAMS|DCode=219|XSize=95.433mil|YSize=95.433mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=39.4mil|Gap=10mil|Entries=4|*
%AMTHD219*
7,0,0,0.0954,0.0754,0.0394,45*
%
%ADD219THD219*%
%ADD220C,0.0474*%
%ADD221O,0.0494X0.0376*%
%AMTHOVALD222*
21,1,0.0236,0.0797,0,0,270.0*
1,1,0.0797,0.0000,0.0118*
1,1,0.0797,0.0000,-0.0118*
21,0,0.0236,0.0597,0,0,270.0*
1,0,0.0597,0.0000,0.0118*
1,0,0.0597,0.0000,-0.0118*
4,0,4,-0.0139,-0.0021,-0.0421,0.0261,-0.0143,0.0539,0.0139,0.0257,-0.0139,-0.0021,0.0*
4,0,4,-0.0139,-0.0257,0.0143,-0.0539,0.0421,-0.0261,0.0139,0.0021,-0.0139,-0.0257,0.0*
4,0,4,-0.0139,0.0257,0.0143,0.0539,0.0421,0.0261,0.0139,-0.0021,-0.0139,0.0257,0.0*
4,0,4,-0.0139,0.0021,-0.0421,-0.0261,-0.0143,-0.0539,0.0139,-0.0257,-0.0139,0.0021,0.0*
%
%ADD222THOVALD222*%

G04:AMPARAMS|DCode=223|XSize=185mil|YSize=185mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=39.4mil|Gap=10mil|Entries=4|*
%AMTHD223*
7,0,0,0.1850,0.1650,0.0394,45*
%
%ADD223THD223*%
%ADD224C,0.0848*%
%AMTHOVALD225*
21,1,0.1181,0.0915,0,0,90.0*
1,1,0.0915,0.0000,-0.0591*
1,1,0.0915,0.0000,0.0591*
21,0,0.1181,0.0715,0,0,90.0*
1,0,0.0715,0.0000,-0.0591*
1,0,0.0715,0.0000,0.0591*
4,0,4,0.0139,-0.0451,0.0463,-0.0775,0.0184,-0.1053,-0.0139,-0.0730,0.0139,-0.0451,0.0*
4,0,4,0.0139,0.0730,-0.0184,0.1053,-0.0463,0.0775,-0.0139,0.0451,0.0139,0.0730,0.0*
4,0,4,0.0139,-0.0730,-0.0184,-0.1053,-0.0463,-0.0775,-0.0139,-0.0451,0.0139,-0.0730,0.0*
4,0,4,0.0139,0.0451,0.0463,0.0775,0.0184,0.1053,-0.0139,0.0730,0.0139,0.0451,0.0*
%
%ADD225THOVALD225*%

%AMTHOVALD226*
21,1,0.1181,0.0915,0,0,360.0*
1,1,0.0915,-0.0591,0.0000*
1,1,0.0915,0.0591,0.0000*
21,0,0.1181,0.0715,0,0,360.0*
1,0,0.0715,-0.0591,0.0000*
1,0,0.0715,0.0591,0.0000*
4,0,4,-0.0451,-0.0139,-0.0775,-0.0463,-0.1053,-0.0184,-0.0730,0.0139,-0.0451,-0.0139,0.0*
4,0,4,0.0730,-0.0139,0.1053,0.0184,0.0775,0.0463,0.0451,0.0139,0.0730,-0.0139,0.0*
4,0,4,-0.0730,-0.0139,-0.1053,0.0184,-0.0775,0.0463,-0.0451,0.0139,-0.0730,-0.0139,0.0*
4,0,4,0.0451,-0.0139,0.0775,-0.0463,0.1053,-0.0184,0.0730,0.0139,0.0451,-0.0139,0.0*
%
%ADD226THOVALD226*%

%ADD227O,0.1616X0.0435*%
G04:AMPARAMS|DCode=228|XSize=122.992mil|YSize=122.992mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=39.4mil|Gap=10mil|Entries=4|*
%AMTHD228*
7,0,0,0.1230,0.1030,0.0394,45*
%
%ADD228THD228*%
G04:AMPARAMS|DCode=229|XSize=189.921mil|YSize=189.921mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=39.4mil|Gap=10mil|Entries=4|*
%AMTHD229*
7,0,0,0.1899,0.1699,0.0394,45*
%
%ADD229THD229*%
%ADD230C,0.0514*%
G04:AMPARAMS|DCode=231|XSize=99.37mil|YSize=99.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=39.4mil|Gap=10mil|Entries=4|*
%AMTHD231*
7,0,0,0.0994,0.0794,0.0394,45*
%
%ADD231THD231*%
%ADD232O,0.0317X0.0592*%
%ADD233C,0.0439*%
%ADD234C,0.0632*%
G04:AMPARAMS|DCode=235|XSize=111.181mil|YSize=111.181mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=39.4mil|Gap=10mil|Entries=4|*
%AMTHD235*
7,0,0,0.1112,0.0912,0.0394,45*
%
%ADD235THD235*%
G04:AMPARAMS|DCode=236|XSize=122.992mil|YSize=122.992mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD236*
7,0,0,0.1230,0.1030,0.0100,45*
%
%ADD236THD236*%
%ADD237C,0.0520*%
G04:AMPARAMS|DCode=238|XSize=100mil|YSize=100mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD238*
7,0,0,0.1000,0.0800,0.0100,45*
%
%ADD238THD238*%
G04:AMPARAMS|DCode=239|XSize=87.559mil|YSize=87.559mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD239*
7,0,0,0.0876,0.0676,0.0100,45*
%
%ADD239THD239*%
%AMTHOVALD240*
21,1,0.0236,0.0797,0,0,270.0*
1,1,0.0797,0.0000,0.0118*
1,1,0.0797,0.0000,-0.0118*
21,0,0.0236,0.0597,0,0,270.0*
1,0,0.0597,0.0000,0.0118*
1,0,0.0597,0.0000,-0.0118*
4,0,4,-0.0035,0.0083,-0.0317,0.0364,-0.0246,0.0435,0.0035,0.0153,-0.0035,0.0083,0.0*
4,0,4,-0.0035,-0.0153,0.0246,-0.0435,0.0317,-0.0364,0.0035,-0.0083,-0.0035,-0.0153,0.0*
4,0,4,-0.0035,0.0153,0.0246,0.0435,0.0317,0.0364,0.0035,0.0083,-0.0035,0.0153,0.0*
4,0,4,-0.0035,-0.0083,-0.0317,-0.0364,-0.0246,-0.0435,0.0035,-0.0153,-0.0035,-0.0083,0.0*
%
%ADD240THOVALD240*%

%ADD246R,0.0049X0.1033*%
%ADD259O,0.0553X0.0317*%
%ADD260C,0.0549*%
%ADD269R,0.5324X0.1033*%
%ADD270R,0.0237X0.0837*%
G36*
X35614Y1243D02*
X35614Y1243D01*
X35613Y1242D01*
X35610Y1239D01*
X35608Y1236D01*
X35605Y1232D01*
X35600Y1228D01*
X35596Y1222D01*
X35591Y1215D01*
X35586Y1209D01*
X35580Y1201D01*
X35574Y1192D01*
X35568Y1183D01*
X35561Y1173D01*
X35554Y1163D01*
X35548Y1151D01*
X35541Y1139D01*
X35540Y1139D01*
X35539Y1137D01*
X35538Y1133D01*
X35535Y1128D01*
X35532Y1122D01*
X35529Y1116D01*
X35525Y1108D01*
X35521Y1099D01*
X35517Y1089D01*
X35512Y1079D01*
X35507Y1068D01*
X35503Y1056D01*
X35494Y1032D01*
X35485Y1007D01*
Y1006D01*
X35485Y1005D01*
X35484Y1002D01*
X35483Y998D01*
X35482Y994D01*
X35481Y988D01*
X35479Y982D01*
X35478Y976D01*
X35477Y968D01*
X35475Y960D01*
X35472Y942D01*
X35469Y922D01*
X35468Y901D01*
X35419D01*
Y902D01*
Y904D01*
Y906D01*
X35420Y909D01*
Y914D01*
X35421Y919D01*
X35421Y925D01*
X35422Y932D01*
X35423Y940D01*
X35424Y947D01*
X35426Y957D01*
X35427Y966D01*
X35429Y976D01*
X35431Y987D01*
X35437Y1010D01*
Y1011D01*
X35437Y1013D01*
X35438Y1016D01*
X35440Y1021D01*
X35442Y1027D01*
X35444Y1033D01*
X35446Y1041D01*
X35449Y1049D01*
X35453Y1059D01*
X35456Y1068D01*
X35464Y1089D01*
X35474Y1112D01*
X35485Y1134D01*
X35486Y1134D01*
X35487Y1137D01*
X35489Y1139D01*
X35491Y1144D01*
X35494Y1149D01*
X35498Y1155D01*
X35502Y1162D01*
X35506Y1169D01*
X35517Y1185D01*
X35528Y1202D01*
X35540Y1219D01*
X35554Y1235D01*
X35366D01*
Y1280D01*
X35614D01*
Y1243D01*
D02*
G37*
G36*
X34757Y1357D02*
D01*
Y850D01*
Y852D01*
Y841D01*
X34598D01*
X34615Y842D01*
X34631Y845D01*
X34644Y848D01*
X34657Y852D01*
X34666Y856D01*
X34674Y860D01*
X34676Y860D01*
X34679Y862D01*
X34679Y862D01*
X34680D01*
X34693Y871D01*
X34704Y881D01*
X34714Y892D01*
X34722Y902D01*
X34728Y911D01*
X34733Y919D01*
X34734Y921D01*
X34736Y924D01*
X34736Y924D01*
Y925D01*
X34744Y940D01*
X34749Y956D01*
X34752Y971D01*
X34754Y985D01*
X34757Y997D01*
Y1001D01*
X34757Y1005D01*
Y1013D01*
X34757Y1026D01*
X34755Y1039D01*
X34753Y1051D01*
X34751Y1062D01*
X34747Y1072D01*
X34744Y1083D01*
X34740Y1091D01*
X34736Y1099D01*
X34731Y1107D01*
X34728Y1113D01*
X34724Y1118D01*
X34720Y1123D01*
X34718Y1127D01*
X34716Y1129D01*
X34714Y1131D01*
X34714Y1131D01*
X34706Y1139D01*
X34697Y1147D01*
X34687Y1153D01*
X34679Y1158D01*
X34670Y1163D01*
X34661Y1166D01*
X34644Y1172D01*
X34637Y1174D01*
X34630Y1175D01*
X34624Y1176D01*
X34618Y1177D01*
X34614Y1177D01*
X34608D01*
X34595Y1177D01*
X34582Y1174D01*
X34571Y1172D01*
X34561Y1169D01*
X34552Y1166D01*
X34545Y1164D01*
X34541Y1161D01*
X34540Y1161D01*
X34539D01*
X34528Y1153D01*
X34518Y1145D01*
X34508Y1137D01*
X34501Y1129D01*
X34494Y1121D01*
X34489Y1115D01*
X34486Y1111D01*
X34485Y1110D01*
Y1123D01*
X34486Y1137D01*
X34487Y1148D01*
X34488Y1160D01*
X34489Y1170D01*
X34491Y1180D01*
X34492Y1188D01*
X34494Y1196D01*
X34496Y1204D01*
X34497Y1209D01*
X34499Y1215D01*
X34499Y1219D01*
X34501Y1222D01*
X34502Y1224D01*
X34502Y1225D01*
Y1226D01*
X34510Y1241D01*
X34517Y1254D01*
X34525Y1264D01*
X34532Y1273D01*
X34539Y1280D01*
X34544Y1285D01*
X34547Y1288D01*
X34549Y1289D01*
X34558Y1295D01*
X34566Y1298D01*
X34575Y1301D01*
X34584Y1303D01*
X34590Y1305D01*
X34596Y1306D01*
X34601D01*
X34615Y1304D01*
X34627Y1301D01*
X34637Y1297D01*
X34647Y1293D01*
X34654Y1287D01*
X34659Y1283D01*
X34662Y1280D01*
X34663Y1279D01*
X34668Y1272D01*
X34674Y1264D01*
X34678Y1255D01*
X34681Y1247D01*
X34684Y1239D01*
X34686Y1232D01*
X34687Y1228D01*
X34687Y1227D01*
Y1226D01*
X34749Y1231D01*
X34745Y1252D01*
X34738Y1270D01*
X34731Y1286D01*
X34723Y1299D01*
X34715Y1309D01*
X34712Y1314D01*
X34709Y1317D01*
X34706Y1320D01*
X34704Y1322D01*
X34703Y1322D01*
X34703Y1323D01*
X34695Y1329D01*
X34687Y1334D01*
X34671Y1343D01*
X34655Y1349D01*
X34640Y1352D01*
X34626Y1355D01*
X34620Y1356D01*
X34615D01*
X34611Y1357D01*
X34757D01*
D01*
D02*
G37*
G36*
X34590Y1356D02*
X34577Y1355D01*
X34563Y1352D01*
X34551Y1348D01*
X34540Y1343D01*
X34529Y1338D01*
X34520Y1333D01*
X34511Y1328D01*
X34504Y1322D01*
X34496Y1317D01*
X34491Y1312D01*
X34486Y1308D01*
X34483Y1303D01*
X34480Y1301D01*
X34478Y1299D01*
X34477Y1298D01*
X34468Y1285D01*
X34460Y1270D01*
X34453Y1254D01*
X34446Y1237D01*
X34441Y1220D01*
X34437Y1202D01*
X34433Y1184D01*
X34430Y1167D01*
X34428Y1150D01*
X34426Y1135D01*
X34425Y1121D01*
X34424Y1110D01*
Y1099D01*
X34424Y1092D01*
Y1357D01*
X34605D01*
X34590Y1356D01*
D02*
G37*
G36*
X34611Y1121D02*
X34625Y1118D01*
X34636Y1113D01*
X34647Y1107D01*
X34655Y1102D01*
X34660Y1097D01*
X34664Y1094D01*
X34666Y1092D01*
X34675Y1080D01*
X34682Y1067D01*
X34687Y1053D01*
X34690Y1040D01*
X34693Y1028D01*
X34693Y1023D01*
Y1018D01*
X34694Y1015D01*
Y1012D01*
Y1010D01*
Y1010D01*
X34693Y990D01*
X34690Y973D01*
X34685Y959D01*
X34680Y946D01*
X34674Y937D01*
X34670Y930D01*
X34667Y925D01*
X34666Y924D01*
Y924D01*
X34660Y918D01*
X34655Y913D01*
X34643Y905D01*
X34631Y900D01*
X34621Y896D01*
X34612Y894D01*
X34604Y893D01*
X34601Y892D01*
X34598D01*
X34588Y893D01*
X34578Y895D01*
X34569Y897D01*
X34562Y900D01*
X34555Y903D01*
X34550Y905D01*
X34547Y907D01*
X34546Y908D01*
X34537Y914D01*
X34530Y921D01*
X34523Y929D01*
X34518Y935D01*
X34514Y942D01*
X34511Y947D01*
X34509Y951D01*
X34508Y952D01*
X34504Y963D01*
X34501Y974D01*
X34498Y984D01*
X34496Y994D01*
X34496Y1002D01*
X34495Y1008D01*
Y1012D01*
Y1013D01*
X34496Y1031D01*
X34499Y1046D01*
X34504Y1060D01*
X34510Y1071D01*
X34515Y1080D01*
X34520Y1087D01*
X34523Y1091D01*
X34524Y1092D01*
X34536Y1102D01*
X34547Y1110D01*
X34560Y1115D01*
X34571Y1119D01*
X34581Y1121D01*
X34588Y1122D01*
X34591Y1123D01*
X34596D01*
X34611Y1121D01*
D02*
G37*
G36*
X34757Y841D02*
X34424D01*
X34757D01*
D01*
D02*
G37*
G36*
X34424Y1062D02*
X34426Y1040D01*
X34428Y1020D01*
X34432Y1001D01*
X34435Y984D01*
X34439Y969D01*
X34443Y955D01*
X34448Y943D01*
X34453Y932D01*
X34457Y923D01*
X34461Y916D01*
X34465Y909D01*
X34468Y904D01*
X34470Y901D01*
X34472Y899D01*
X34472Y898D01*
X34482Y888D01*
X34492Y879D01*
X34502Y872D01*
X34512Y865D01*
X34523Y860D01*
X34534Y855D01*
X34544Y852D01*
X34554Y849D01*
X34563Y846D01*
X34572Y844D01*
X34579Y843D01*
X34585Y842D01*
X34591D01*
X34595Y841D01*
X34424D01*
D01*
Y850D01*
Y1086D01*
X34424Y1062D01*
D02*
G37*
D11*
X143041Y45753D02*
Y44754D01*
X143708D01*
X144041D02*
Y45420D01*
X144374Y45753D01*
X144707Y45420D01*
Y44754D01*
Y45254D01*
X144041D01*
X145040Y45753D02*
Y45587D01*
X145374Y45254D01*
X145707Y45587D01*
Y45753D01*
X145374Y45254D02*
Y44754D01*
X146707Y45753D02*
X146040D01*
Y44754D01*
X146707D01*
X146040Y45254D02*
X146373D01*
X147040Y44754D02*
Y45753D01*
X147540D01*
X147706Y45587D01*
Y45254D01*
X147540Y45087D01*
X147040D01*
X147373D02*
X147706Y44754D01*
X149039Y45753D02*
X149706D01*
Y45587D01*
X149039Y44920D01*
Y44754D01*
X150039Y45420D02*
X150205D01*
Y45254D01*
X150039D01*
Y45420D01*
Y44920D02*
X150205D01*
Y44754D01*
X150039D01*
Y44920D01*
X152538Y45587D02*
X152371Y45753D01*
X152038D01*
X151872Y45587D01*
Y44920D01*
X152038Y44754D01*
X152371D01*
X152538Y44920D01*
Y45254D01*
X152205D01*
X152871Y44754D02*
Y45753D01*
X153538Y44754D01*
Y45753D01*
X153871D02*
Y44754D01*
X154371D01*
X154537Y44920D01*
Y45587D01*
X154371Y45753D01*
X153871D01*
X154871Y44587D02*
X155537D01*
X155870Y45587D02*
X156037Y45753D01*
X156370D01*
X156537Y45587D01*
Y45420D01*
X156370Y45254D01*
X156203D01*
X156370D01*
X156537Y45087D01*
Y44920D01*
X156370Y44754D01*
X156037D01*
X155870Y44920D01*
D23*
X112749Y36371D02*
X113011D01*
Y36305D01*
X112749Y36043D01*
Y35977D01*
X40030Y10605D02*
X40292D01*
Y10539D01*
X40030Y10277D01*
Y10211D01*
X113469Y22027D02*
Y22290D01*
X113534D01*
X113797Y22027D01*
X113862D01*
X82745Y22201D02*
Y22463D01*
X82811D01*
X83073Y22201D01*
X83139D01*
X82745Y45710D02*
Y45972D01*
X82811D01*
X83073Y45710D01*
X83139D01*
D193*
X118110Y0D02*
Y61024D01*
X-0D02*
X118110D01*
X-0Y0D02*
X-0Y61024D01*
X-0Y0D02*
X118110D01*
X93716Y35433D02*
X114173D01*
Y49213D01*
X93716D02*
X114173D01*
X93716Y35433D02*
Y49213D01*
X3937Y53150D02*
X3937Y9843D01*
X3937Y53150D02*
X47244D01*
X47244Y9843D01*
X3937D02*
X47244D01*
X114173Y12886D02*
Y24697D01*
X105913Y29466D01*
X101976D01*
X93716Y24697D02*
X101976Y29466D01*
X93716Y12886D02*
X93716Y24697D01*
X103945Y6980D02*
X93716Y12886D01*
X103945Y6980D02*
X114173Y12886D01*
X83450Y13059D02*
Y24870D01*
X75189Y29639D01*
X71252D01*
X62992Y24870D02*
X71252Y29639D01*
X62992Y13059D02*
X62992Y24870D01*
X73221Y7154D02*
X62992Y13059D01*
X73221Y7154D02*
X83450Y13059D01*
Y36568D02*
Y48380D01*
X75189Y53148D01*
X71252D01*
X62992Y48380D02*
X71252Y53148D01*
X62992Y36569D02*
X62992Y48380D01*
X73221Y30663D02*
X62992Y36569D01*
X73221Y30663D02*
X83450Y36568D01*
D195*
X29000Y922D02*
D03*
D196*
X29202D02*
D03*
D197*
X29394D02*
D03*
D198*
X29561Y922D02*
D03*
D200*
X35998Y922D02*
D03*
D201*
X35457Y1586D02*
D03*
Y602D02*
D03*
D202*
X35182Y1094D02*
D03*
D203*
X35457Y1430D02*
D03*
D204*
X35457Y760D02*
D03*
D206*
X35402Y13479D02*
X42844D01*
X35377Y13504D02*
Y16053D01*
X35402D02*
X41844D01*
X45307D01*
Y13479D02*
Y16053D01*
X42733Y13479D02*
X45307D01*
D208*
X110394Y40906D02*
D03*
X97495Y43740D02*
D03*
X46299Y49606D02*
D03*
X30866Y49606D02*
D03*
X15433Y49606D02*
D03*
X38583Y49606D02*
D03*
X23150Y49606D02*
D03*
X7716Y49606D02*
D03*
X105362Y26075D02*
D03*
X74638Y26248D02*
D03*
Y49757D02*
D03*
D209*
X110394Y43740D02*
D03*
X97495Y40906D02*
D03*
D211*
X103942Y41815D02*
D03*
Y42815D02*
D03*
X103944Y47209D02*
D03*
Y48209D02*
D03*
Y44486D02*
D03*
Y45486D02*
D03*
Y40039D02*
D03*
Y39039D02*
D03*
Y37316D02*
D03*
Y36316D02*
D03*
D213*
X108954Y42732D02*
D03*
X108759Y42537D02*
D03*
X110478Y42884D02*
D03*
X110468Y41742D02*
D03*
X109786Y42821D02*
D03*
X109779Y41811D02*
D03*
X103327Y37316D02*
D03*
X105007Y43424D02*
D03*
X111458Y41575D02*
D03*
Y41299D02*
D03*
X111184Y42618D02*
D03*
X111458Y42874D02*
D03*
Y43150D02*
D03*
X96431Y41772D02*
D03*
Y41496D02*
D03*
Y43347D02*
D03*
Y43070D02*
D03*
X102719Y43824D02*
D03*
Y41299D02*
D03*
X105453Y41454D02*
D03*
X105330Y43740D02*
D03*
X103315Y45486D02*
D03*
X99954Y41699D02*
D03*
X97749Y43628D02*
D03*
X97429Y43451D02*
D03*
X97779Y41041D02*
D03*
X97142Y41104D02*
D03*
X96865D02*
D03*
X111024Y43542D02*
D03*
X110747D02*
D03*
X98115Y42835D02*
D03*
X97423Y42865D02*
D03*
X97426Y41260D02*
D03*
X97434Y42461D02*
D03*
X97417Y41772D02*
D03*
X96747Y42923D02*
D03*
X97434Y42185D02*
D03*
X98103Y41824D02*
D03*
X110455Y42185D02*
D03*
X110110Y43605D02*
D03*
X110458Y43396D02*
D03*
X110460Y41195D02*
D03*
X110140Y41018D02*
D03*
X96816Y43543D02*
D03*
X111098Y41102D02*
D03*
X103315Y44375D02*
D03*
X104574D02*
D03*
Y45486D02*
D03*
X104587Y48209D02*
D03*
Y47098D02*
D03*
X103327D02*
D03*
Y48209D02*
D03*
X104585Y42815D02*
D03*
Y41704D02*
D03*
X103325D02*
D03*
Y42815D02*
D03*
X104587Y40039D02*
D03*
Y38929D02*
D03*
X103327D02*
D03*
Y40039D02*
D03*
X104587Y37316D02*
D03*
Y36205D02*
D03*
X103327D02*
D03*
X96757Y41939D02*
D03*
X110455Y42461D02*
D03*
X96350Y42494D02*
D03*
X96545Y42690D02*
D03*
X111539Y42152D02*
D03*
X111344Y41956D02*
D03*
X111157Y41762D02*
D03*
X9178Y48193D02*
D03*
X41964Y48243D02*
D03*
X38337Y38878D02*
D03*
X36437D02*
D03*
X37110Y38188D02*
D03*
X39020D02*
D03*
X24164Y38878D02*
D03*
X22264D02*
D03*
X22937Y38188D02*
D03*
X24847D02*
D03*
X10674D02*
D03*
X8764D02*
D03*
X8091Y38878D02*
D03*
X9991D02*
D03*
X9618Y39462D02*
D03*
X36185Y39429D02*
D03*
X21524Y39561D02*
D03*
X7932Y39377D02*
D03*
X7795Y36252D02*
D03*
X28045Y30802D02*
D03*
X27737Y29593D02*
D03*
X28437Y30795D02*
D03*
X38329Y28597D02*
D03*
X37738Y28325D02*
D03*
Y27900D02*
D03*
X40337Y21493D02*
D03*
X42074Y21318D02*
D03*
X43146Y23979D02*
D03*
X43481Y24149D02*
D03*
X16607Y24230D02*
D03*
X16435Y23607D02*
D03*
X15463Y13630D02*
D03*
X30597Y19863D02*
D03*
X31117Y19533D02*
D03*
X24420Y47073D02*
D03*
X25503D02*
D03*
X25758D02*
D03*
X10247D02*
D03*
X11330D02*
D03*
X11585D02*
D03*
X17334D02*
D03*
X18417D02*
D03*
X18672D02*
D03*
X31507D02*
D03*
X32590D02*
D03*
X32845D02*
D03*
X38593D02*
D03*
X39677D02*
D03*
X39931D02*
D03*
X47018D02*
D03*
X46763D02*
D03*
X30427Y45073D02*
D03*
X16304Y45084D02*
D03*
X37367Y47153D02*
D03*
X25163Y45659D02*
D03*
Y45382D02*
D03*
X39386Y45659D02*
D03*
Y45382D02*
D03*
X11014D02*
D03*
Y45659D02*
D03*
X22100Y46598D02*
D03*
X21989Y44495D02*
D03*
X22377Y46598D02*
D03*
X21490Y44494D02*
D03*
X14903Y44495D02*
D03*
X14404Y44494D02*
D03*
X15290Y46598D02*
D03*
X15014D02*
D03*
X5788Y46982D02*
D03*
X8064Y43447D02*
D03*
X7267Y32972D02*
D03*
X8395Y32693D02*
D03*
X9258Y31813D02*
D03*
Y32253D02*
D03*
X24501Y14609D02*
D03*
X24291Y14819D02*
D03*
X24501Y14189D02*
D03*
X24291Y14399D02*
D03*
X24879Y10415D02*
D03*
X27337Y13918D02*
D03*
X28167Y14748D02*
D03*
X27891Y14471D02*
D03*
X26346Y14162D02*
D03*
X27614Y14195D02*
D03*
X24501Y15870D02*
D03*
X24291Y15660D02*
D03*
X24501Y15450D02*
D03*
X24291Y15240D02*
D03*
X24501Y15029D02*
D03*
X8995Y12201D02*
D03*
X9235D02*
D03*
Y11961D02*
D03*
X8995D02*
D03*
X9235Y11001D02*
D03*
X8995D02*
D03*
Y11241D02*
D03*
Y11481D02*
D03*
Y11721D02*
D03*
X15888Y16837D02*
D03*
Y16416D02*
D03*
X16319D02*
D03*
Y16837D02*
D03*
X15458Y16416D02*
D03*
Y16837D02*
D03*
X15027Y18308D02*
D03*
X15458Y18098D02*
D03*
X15027Y17887D02*
D03*
X15458Y17677D02*
D03*
X15027Y17467D02*
D03*
X15458Y17257D02*
D03*
X15027Y17047D02*
D03*
X14597Y16837D02*
D03*
X13305Y17047D02*
D03*
X14166D02*
D03*
X13736Y16837D02*
D03*
X9492Y17594D02*
D03*
X9697Y17394D02*
D03*
X9703Y17804D02*
D03*
X9907Y17604D02*
D03*
X10111Y17405D02*
D03*
X9901Y17194D02*
D03*
X14607Y11891D02*
D03*
X14610Y10406D02*
D03*
X9740Y13017D02*
D03*
X9463D02*
D03*
X10316Y17205D02*
D03*
X10106Y16995D02*
D03*
X10316Y16785D02*
D03*
X11157D02*
D03*
X11787Y16995D02*
D03*
X12418Y16785D02*
D03*
X10526Y16995D02*
D03*
X5788Y47282D02*
D03*
Y47583D02*
D03*
X6088Y47282D02*
D03*
Y47583D02*
D03*
X4587Y47883D02*
D03*
X4887Y47583D02*
D03*
X4587D02*
D03*
Y47282D02*
D03*
X4287Y49083D02*
D03*
Y48783D02*
D03*
Y45782D02*
D03*
Y44881D02*
D03*
Y45181D02*
D03*
Y46082D02*
D03*
Y45481D02*
D03*
Y46982D02*
D03*
Y47583D02*
D03*
Y46682D02*
D03*
Y46382D02*
D03*
Y47883D02*
D03*
Y47282D02*
D03*
Y48183D02*
D03*
Y48483D02*
D03*
X6759Y22255D02*
D03*
X6549Y22465D02*
D03*
X6129D02*
D03*
X6339Y22255D02*
D03*
X5918Y22676D02*
D03*
X6339D02*
D03*
X6129Y22886D02*
D03*
X6549Y22045D02*
D03*
X6759Y21835D02*
D03*
X6797Y23197D02*
D03*
X6587Y23407D02*
D03*
X6166D02*
D03*
X6377Y23197D02*
D03*
X5956Y23617D02*
D03*
X6377D02*
D03*
X6166Y23827D02*
D03*
X6587Y22986D02*
D03*
X6797Y22776D02*
D03*
X6799Y23754D02*
D03*
X6589Y23964D02*
D03*
X6799Y24595D02*
D03*
X6589Y24805D02*
D03*
X6168D02*
D03*
X6379Y24595D02*
D03*
X5958D02*
D03*
X6379Y24174D02*
D03*
X6168Y24384D02*
D03*
X6589D02*
D03*
X6799Y24174D02*
D03*
X6415Y19844D02*
D03*
X6625Y19634D02*
D03*
X4944Y20054D02*
D03*
X4523D02*
D03*
X5784D02*
D03*
X5364D02*
D03*
X6205D02*
D03*
X4733Y19844D02*
D03*
X5574D02*
D03*
X5154D02*
D03*
X5995D02*
D03*
X4944Y19634D02*
D03*
X4523D02*
D03*
X5784D02*
D03*
X5364D02*
D03*
X6205D02*
D03*
X44086Y26437D02*
D03*
Y26706D02*
D03*
Y26975D02*
D03*
X43011Y26437D02*
D03*
X43548Y27513D02*
D03*
X44086Y27244D02*
D03*
Y27513D02*
D03*
X43817Y27244D02*
D03*
X43548D02*
D03*
X43279D02*
D03*
X43808Y29199D02*
D03*
X43539D02*
D03*
X43270D02*
D03*
X43002D02*
D03*
X44346Y28393D02*
D03*
Y28124D02*
D03*
Y27855D02*
D03*
X44077D02*
D03*
X44199Y46389D02*
D03*
X43868D02*
D03*
X43536Y45726D02*
D03*
X42873Y46721D02*
D03*
Y46389D02*
D03*
Y46058D02*
D03*
X41879Y46389D02*
D03*
X42210D02*
D03*
X42542D02*
D03*
X42210Y46058D02*
D03*
X42542D02*
D03*
Y45726D02*
D03*
X42873D02*
D03*
X43205D02*
D03*
X34818Y32562D02*
D03*
X18661Y26757D02*
D03*
X25253Y25164D02*
D03*
X25077Y24923D02*
D03*
X31807Y28213D02*
D03*
X21091Y42370D02*
D03*
X35264D02*
D03*
X11934Y42993D02*
D03*
X11624Y42943D02*
D03*
Y43223D02*
D03*
X27887Y28063D02*
D03*
X28206Y28081D02*
D03*
X27547Y28193D02*
D03*
X29159Y28199D02*
D03*
X29518D02*
D03*
X27177Y28253D02*
D03*
X32551Y26575D02*
D03*
X27747Y29273D02*
D03*
X29097Y29323D02*
D03*
X29297Y29523D02*
D03*
X28117Y29343D02*
D03*
X28470Y28236D02*
D03*
X29717Y29153D02*
D03*
X29919Y28268D02*
D03*
X30187Y28123D02*
D03*
X30517Y28223D02*
D03*
X28227Y37663D02*
D03*
X33202Y32682D02*
D03*
X30113Y29149D02*
D03*
X30507D02*
D03*
X31178Y29623D02*
D03*
X31137Y28233D02*
D03*
X31933Y30031D02*
D03*
X36526Y34513D02*
D03*
X32520Y30031D02*
D03*
X32944Y30032D02*
D03*
X32068Y28219D02*
D03*
X32502Y27184D02*
D03*
X32547Y26853D02*
D03*
X33444Y27053D02*
D03*
X26427Y29129D02*
D03*
X26664Y29382D02*
D03*
X23927Y22033D02*
D03*
X24157Y21933D02*
D03*
X32556Y26194D02*
D03*
X23828Y24826D02*
D03*
X19242Y28215D02*
D03*
X23095Y35225D02*
D03*
Y34948D02*
D03*
X31087Y20833D02*
D03*
X42077Y23393D02*
D03*
X41808D02*
D03*
X6917Y42370D02*
D03*
X16850Y25521D02*
D03*
X9791Y28004D02*
D03*
X6291D02*
D03*
X37957Y22293D02*
D03*
X38277Y23409D02*
D03*
X24056Y22744D02*
D03*
X25666Y20816D02*
D03*
X25148Y19901D02*
D03*
X25107Y22053D02*
D03*
X6292Y33504D02*
D03*
X11995Y26991D02*
D03*
X30500Y20821D02*
D03*
X29515Y20822D02*
D03*
X11987Y25000D02*
D03*
X5294Y21000D02*
D03*
X11472Y36099D02*
D03*
X10367Y34063D02*
D03*
X5294Y25000D02*
D03*
Y24500D02*
D03*
Y24000D02*
D03*
Y22000D02*
D03*
Y22500D02*
D03*
Y26000D02*
D03*
X6314Y30486D02*
D03*
X14129Y26775D02*
D03*
X13558Y22552D02*
D03*
X14798Y22651D02*
D03*
X14796Y21905D02*
D03*
X12001Y26502D02*
D03*
X25189Y23631D02*
D03*
X10647Y31630D02*
D03*
X10887D02*
D03*
X11127D02*
D03*
X13381Y28372D02*
D03*
X13621D02*
D03*
X13141D02*
D03*
X13621Y28852D02*
D03*
Y28612D02*
D03*
X11661D02*
D03*
Y28852D02*
D03*
X12141Y28372D02*
D03*
X11661D02*
D03*
X11901D02*
D03*
X14530Y29797D02*
D03*
X13907Y30583D02*
D03*
X11430Y33915D02*
D03*
X13060Y31697D02*
D03*
X12784D02*
D03*
X11393Y32662D02*
D03*
X11425Y33547D02*
D03*
X9947Y33491D02*
D03*
X9949Y33794D02*
D03*
X10248D02*
D03*
Y34975D02*
D03*
X9949D02*
D03*
X9947Y34673D02*
D03*
X16307Y34658D02*
D03*
Y34918D02*
D03*
X11117Y35493D02*
D03*
Y35013D02*
D03*
Y35253D02*
D03*
X13903Y36473D02*
D03*
X13177Y36308D02*
D03*
X13182Y36055D02*
D03*
X17786Y34977D02*
D03*
Y34619D02*
D03*
Y34226D02*
D03*
Y33827D02*
D03*
X16307Y32753D02*
D03*
Y32493D02*
D03*
X17825Y30159D02*
D03*
X18161Y30404D02*
D03*
Y30135D02*
D03*
Y29866D02*
D03*
X18432Y29874D02*
D03*
Y30143D02*
D03*
Y30411D02*
D03*
X16494Y30969D02*
D03*
X15806Y31242D02*
D03*
Y30973D02*
D03*
X16494Y31240D02*
D03*
X17176D02*
D03*
Y30969D02*
D03*
X11987Y21225D02*
D03*
X13565Y21473D02*
D03*
X13283D02*
D03*
X12557Y22374D02*
D03*
X12216Y21354D02*
D03*
X12436Y21473D02*
D03*
X12718D02*
D03*
X13000D02*
D03*
X14229Y24886D02*
D03*
X13958D02*
D03*
Y24204D02*
D03*
X14225Y23516D02*
D03*
X13956D02*
D03*
X14229Y24204D02*
D03*
X14787Y26142D02*
D03*
X15056D02*
D03*
X15325D02*
D03*
X15332Y25871D02*
D03*
X15063D02*
D03*
X14794D02*
D03*
X15039Y25535D02*
D03*
X18428Y20495D02*
D03*
X18515Y25505D02*
D03*
X18272D02*
D03*
X18509Y24793D02*
D03*
X18267D02*
D03*
X16355Y22534D02*
D03*
Y22292D02*
D03*
X17490Y22307D02*
D03*
X17732D02*
D03*
X20250Y23579D02*
D03*
X17304Y23403D02*
D03*
X18607Y21114D02*
D03*
X18184Y21117D02*
D03*
X20289Y21033D02*
D03*
X20631Y21037D02*
D03*
X20280Y21334D02*
D03*
X19013Y21465D02*
D03*
X26995Y28066D02*
D03*
X26719D02*
D03*
X33803Y27511D02*
D03*
X34070D02*
D03*
X34336D02*
D03*
X26037Y29963D02*
D03*
Y29696D02*
D03*
Y29429D02*
D03*
X25677Y29123D02*
D03*
X25374Y29122D02*
D03*
X22333Y23641D02*
D03*
X25104Y26577D02*
D03*
X25105Y27370D02*
D03*
X25106Y27757D02*
D03*
X23790Y27168D02*
D03*
X24175Y26977D02*
D03*
X23790Y26784D02*
D03*
X24091Y26612D02*
D03*
X25426Y25710D02*
D03*
X23318Y28109D02*
D03*
X23322Y27431D02*
D03*
X24148Y24641D02*
D03*
X25127Y24610D02*
D03*
X23336Y24970D02*
D03*
X23332Y25634D02*
D03*
X23708Y25937D02*
D03*
X25107Y25921D02*
D03*
Y23953D02*
D03*
X23708Y23968D02*
D03*
X25985Y21196D02*
D03*
X26384Y21164D02*
D03*
X25198Y23238D02*
D03*
X25153Y22873D02*
D03*
X22773Y22228D02*
D03*
X23014Y21270D02*
D03*
X23018Y21036D02*
D03*
X23731Y21048D02*
D03*
X23727Y21283D02*
D03*
X24836Y20652D02*
D03*
Y20873D02*
D03*
X35126Y44485D02*
D03*
X34801D02*
D03*
Y44810D02*
D03*
Y45135D02*
D03*
X38145Y45325D02*
D03*
X37869D02*
D03*
X30782D02*
D03*
X31058D02*
D03*
X43189Y48152D02*
D03*
X26699Y34030D02*
D03*
X43465Y48152D02*
D03*
X26976Y34030D02*
D03*
X35749Y48163D02*
D03*
X35472D02*
D03*
X25804Y37522D02*
D03*
Y37245D02*
D03*
X30269Y36304D02*
D03*
X30073Y36109D02*
D03*
X12322Y48152D02*
D03*
X12599D02*
D03*
X25930Y36102D02*
D03*
X25654Y36112D02*
D03*
X28530Y34946D02*
D03*
Y35222D02*
D03*
X23972Y45325D02*
D03*
X23695D02*
D03*
X27755Y48152D02*
D03*
X27754Y37347D02*
D03*
X28032Y48152D02*
D03*
X27477Y37347D02*
D03*
X20039Y48152D02*
D03*
X20315D02*
D03*
X16885Y45325D02*
D03*
X16609D02*
D03*
X24347Y35673D02*
D03*
X24618D02*
D03*
X31552Y35222D02*
D03*
Y34946D02*
D03*
X44955Y45325D02*
D03*
X45232D02*
D03*
X31205Y34552D02*
D03*
Y34828D02*
D03*
X28877D02*
D03*
X9522Y45325D02*
D03*
X28877Y34552D02*
D03*
X9799Y45325D02*
D03*
X31237Y35323D02*
D03*
X25305Y32780D02*
D03*
X26120D02*
D03*
X23535Y34580D02*
D03*
X4882Y48152D02*
D03*
X24451Y34552D02*
D03*
X4606Y48152D02*
D03*
X24451Y34828D02*
D03*
X23535Y34288D02*
D03*
X24804Y34144D02*
D03*
X24890Y35673D02*
D03*
X26838D02*
D03*
X26566D02*
D03*
X26294D02*
D03*
X14465Y50691D02*
D03*
X14173Y47925D02*
D03*
X13877Y49673D02*
D03*
X14465Y50967D02*
D03*
X14449Y47925D02*
D03*
X14154Y49673D02*
D03*
X30142Y36605D02*
D03*
X29947Y36800D02*
D03*
X28849Y35334D02*
D03*
X29187Y32786D02*
D03*
X30015D02*
D03*
X30831D02*
D03*
X31693Y31857D02*
D03*
X31962D02*
D03*
X31693Y32126D02*
D03*
X31696Y32814D02*
D03*
X31962Y32126D02*
D03*
X31966Y32814D02*
D03*
X32524Y34752D02*
D03*
X32793D02*
D03*
X33062D02*
D03*
X33069Y34481D02*
D03*
X32800D02*
D03*
X32531D02*
D03*
X32776Y34145D02*
D03*
X45457Y35111D02*
D03*
X45702Y34775D02*
D03*
X45433D02*
D03*
X45165D02*
D03*
X45172Y34505D02*
D03*
X45441D02*
D03*
X45710D02*
D03*
X27165Y31730D02*
D03*
X27713D02*
D03*
X27439D02*
D03*
X27827Y34397D02*
D03*
X28188D02*
D03*
X28550D02*
D03*
X29252Y34144D02*
D03*
X31015Y35673D02*
D03*
X30743D02*
D03*
X31819Y36219D02*
D03*
Y35947D02*
D03*
X28262D02*
D03*
Y36219D02*
D03*
X29339Y35673D02*
D03*
X29067D02*
D03*
X32317Y18233D02*
D03*
Y17932D02*
D03*
X32617Y17632D02*
D03*
X32317D02*
D03*
X32918D02*
D03*
X26377Y16252D02*
D03*
X26369Y16587D02*
D03*
X25998Y17126D02*
D03*
X27415Y17290D02*
D03*
X28163Y16381D02*
D03*
X38343Y27621D02*
D03*
X23660Y14609D02*
D03*
X24081Y14189D02*
D03*
Y14609D02*
D03*
X23870Y14399D02*
D03*
X23660Y14189D02*
D03*
X23360Y14392D02*
D03*
Y14679D02*
D03*
X23073D02*
D03*
Y14392D02*
D03*
X17584Y15753D02*
D03*
X17290Y16017D02*
D03*
Y15730D02*
D03*
Y15443D02*
D03*
X17004D02*
D03*
Y16304D02*
D03*
X17290D02*
D03*
X20924Y15753D02*
D03*
X20447D02*
D03*
X19970D02*
D03*
X19493D02*
D03*
X19015D02*
D03*
X18538D02*
D03*
X18061D02*
D03*
X20587Y14646D02*
D03*
Y14933D02*
D03*
X20873Y15219D02*
D03*
X21160D02*
D03*
X21447D02*
D03*
X22021Y14666D02*
D03*
X21734Y15219D02*
D03*
Y14953D02*
D03*
Y14666D02*
D03*
X30049Y19575D02*
D03*
X30857Y19843D02*
D03*
X31567Y19453D02*
D03*
X29900Y17326D02*
D03*
X29891Y17627D02*
D03*
X30242Y17330D02*
D03*
X29739Y18979D02*
D03*
X29335Y18975D02*
D03*
X28926Y20762D02*
D03*
X28877Y19893D02*
D03*
X27626Y19035D02*
D03*
Y19300D02*
D03*
X26730Y18881D02*
D03*
X26724Y19353D02*
D03*
X26729Y19788D02*
D03*
X45600Y34144D02*
D03*
X45943Y33772D02*
D03*
X45013Y33752D02*
D03*
X45331Y34138D02*
D03*
X46267Y36442D02*
D03*
X46540Y37130D02*
D03*
X46271D02*
D03*
X46538Y36442D02*
D03*
Y35760D02*
D03*
X46267D02*
D03*
X43002Y28393D02*
D03*
Y28661D02*
D03*
Y28930D02*
D03*
Y28124D02*
D03*
Y27855D02*
D03*
X43270D02*
D03*
X43539D02*
D03*
X43808D02*
D03*
X43817Y27513D02*
D03*
X43279D02*
D03*
X43011D02*
D03*
Y27244D02*
D03*
Y26706D02*
D03*
Y26975D02*
D03*
X40864Y27768D02*
D03*
X40277Y27585D02*
D03*
X39517Y28063D02*
D03*
X39931Y27448D02*
D03*
X40652Y27007D02*
D03*
X37338Y27008D02*
D03*
X36489Y21348D02*
D03*
X36619Y20945D02*
D03*
X36772Y20535D02*
D03*
X33558Y22417D02*
D03*
X33867D02*
D03*
Y22108D02*
D03*
X32217Y24023D02*
D03*
X32563Y23823D02*
D03*
X32324Y22444D02*
D03*
X32563Y22642D02*
D03*
Y22248D02*
D03*
X43507Y24523D02*
D03*
X33867Y24864D02*
D03*
Y25173D02*
D03*
X33558D02*
D03*
X34348Y25973D02*
D03*
Y26369D02*
D03*
X34348Y26762D02*
D03*
X32264Y25411D02*
D03*
X32560Y25797D02*
D03*
X32253Y25787D02*
D03*
X32356Y25132D02*
D03*
X32528Y24890D02*
D03*
X32562Y21657D02*
D03*
X43407Y22472D02*
D03*
Y22748D02*
D03*
X32409Y24291D02*
D03*
X32524Y24569D02*
D03*
X33953Y23573D02*
D03*
X33758Y23768D02*
D03*
X33428Y28165D02*
D03*
Y27847D02*
D03*
X42640Y25980D02*
D03*
X42909D02*
D03*
X43177D02*
D03*
X43185Y25710D02*
D03*
X42916D02*
D03*
X42647D02*
D03*
X42082Y24725D02*
D03*
X41811D02*
D03*
Y24043D02*
D03*
X42082D02*
D03*
X42625Y24739D02*
D03*
X42892Y25374D02*
D03*
X43503Y25995D02*
D03*
X43481Y25475D02*
D03*
X43471Y23340D02*
D03*
X38277Y23876D02*
D03*
Y23643D02*
D03*
X39962Y23356D02*
D03*
X36549Y23001D02*
D03*
X37051Y24455D02*
D03*
X37300Y23759D02*
D03*
Y22573D02*
D03*
X39012Y22709D02*
D03*
X43830Y20402D02*
D03*
Y20836D02*
D03*
X43613Y20619D02*
D03*
X43396Y20402D02*
D03*
Y20836D02*
D03*
X42109Y21906D02*
D03*
X42163Y22196D02*
D03*
X39590Y20601D02*
D03*
X39828D02*
D03*
Y20878D02*
D03*
X39590D02*
D03*
X39918Y18455D02*
D03*
X38221Y18427D02*
D03*
X39637Y19523D02*
D03*
X38717Y19493D02*
D03*
X37999Y19476D02*
D03*
X43540Y22020D02*
D03*
X43559Y21645D02*
D03*
X38187Y20571D02*
D03*
Y20873D02*
D03*
X37747D02*
D03*
X13980Y37664D02*
D03*
X42326D02*
D03*
X6510Y37564D02*
D03*
X27714Y45135D02*
D03*
Y44810D02*
D03*
Y44485D02*
D03*
X28039D02*
D03*
X16737Y42643D02*
D03*
X46340Y41150D02*
D03*
X44860Y43189D02*
D03*
X46420Y41503D02*
D03*
X45734Y41351D02*
D03*
X17387D02*
D03*
X18074Y41503D02*
D03*
X17994Y41150D02*
D03*
X16513Y43189D02*
D03*
X32167Y41150D02*
D03*
X32247Y41503D02*
D03*
X31561Y41351D02*
D03*
X30687Y43189D02*
D03*
X31240Y43935D02*
D03*
X45490Y48179D02*
D03*
X44106Y45628D02*
D03*
X46299Y48152D02*
D03*
X46575D02*
D03*
X37027Y49673D02*
D03*
X37304D02*
D03*
X37322Y47925D02*
D03*
X37599D02*
D03*
X38859Y48152D02*
D03*
X38582D02*
D03*
X45020Y49673D02*
D03*
X44744D02*
D03*
X45315Y47925D02*
D03*
X45039D02*
D03*
X41886Y45136D02*
D03*
Y44811D02*
D03*
Y44486D02*
D03*
X42212D02*
D03*
X20952D02*
D03*
X20626D02*
D03*
Y44811D02*
D03*
Y45136D02*
D03*
X6779Y44486D02*
D03*
X6453D02*
D03*
Y44811D02*
D03*
Y45136D02*
D03*
X40868Y44802D02*
D03*
X26695D02*
D03*
X12524Y44804D02*
D03*
X13540Y45136D02*
D03*
Y44811D02*
D03*
Y44486D02*
D03*
X13865D02*
D03*
X36273Y46598D02*
D03*
X36550D02*
D03*
X46189Y45066D02*
D03*
X35074Y44083D02*
D03*
X32886Y38721D02*
D03*
X32883Y42663D02*
D03*
Y43223D02*
D03*
X32953Y45043D02*
D03*
X33599Y45212D02*
D03*
X33593Y45543D02*
D03*
X34250Y39983D02*
D03*
X35353Y40323D02*
D03*
X35313Y42693D02*
D03*
X35858Y42649D02*
D03*
X37416Y40165D02*
D03*
X39281D02*
D03*
X39016Y42816D02*
D03*
Y42519D02*
D03*
X39970Y42663D02*
D03*
Y43223D02*
D03*
X40006Y45040D02*
D03*
X40920Y38487D02*
D03*
X40581Y38673D02*
D03*
Y39452D02*
D03*
X41013Y39983D02*
D03*
X40652Y45209D02*
D03*
X40646Y45540D02*
D03*
X41448Y40076D02*
D03*
X41813Y40373D02*
D03*
X42346Y38333D02*
D03*
X42373Y39523D02*
D03*
X42580Y40323D02*
D03*
X42399Y42693D02*
D03*
X43408Y38683D02*
D03*
X43170Y40061D02*
D03*
X43209Y41201D02*
D03*
X42945Y42649D02*
D03*
X43497Y43447D02*
D03*
X43360Y46598D02*
D03*
X43861Y41183D02*
D03*
X44543Y44293D02*
D03*
X44953Y45063D02*
D03*
X45413Y43935D02*
D03*
X45680Y47073D02*
D03*
X46363Y45583D02*
D03*
X32883Y42943D02*
D03*
X32954Y44557D02*
D03*
X33670Y44596D02*
D03*
X36163Y44495D02*
D03*
X39016Y42223D02*
D03*
X39733Y38871D02*
D03*
X39970Y42943D02*
D03*
X40280Y42993D02*
D03*
X40007Y44554D02*
D03*
X43249Y44495D02*
D03*
X44269Y44608D02*
D03*
X44543D02*
D03*
X35723Y40981D02*
D03*
X35621Y41651D02*
D03*
X37965Y39462D02*
D03*
X38758Y42643D02*
D03*
X36410Y43447D02*
D03*
X44456Y40695D02*
D03*
X45190Y40893D02*
D03*
X45083Y42643D02*
D03*
X44451Y42405D02*
D03*
X43637Y46598D02*
D03*
X33193Y42993D02*
D03*
X35663Y44494D02*
D03*
X36472Y42979D02*
D03*
X44490Y42909D02*
D03*
X42750Y44494D02*
D03*
X37589Y45329D02*
D03*
X37313D02*
D03*
X42246Y48243D02*
D03*
X42527D02*
D03*
X34859Y50432D02*
D03*
Y50713D02*
D03*
X34326Y49877D02*
D03*
X34044D02*
D03*
X45332Y50967D02*
D03*
Y50691D02*
D03*
X44323Y47933D02*
D03*
X44392Y49688D02*
D03*
X44153Y49678D02*
D03*
X44685Y49014D02*
D03*
Y50353D02*
D03*
X45693Y49693D02*
D03*
X44550Y48113D02*
D03*
X45413Y49693D02*
D03*
X45276Y50353D02*
D03*
X37615Y50967D02*
D03*
Y50691D02*
D03*
X36613Y47933D02*
D03*
X36833Y48113D02*
D03*
X37693Y49693D02*
D03*
X37963D02*
D03*
X36423Y49683D02*
D03*
X36676Y49688D02*
D03*
X36968Y49014D02*
D03*
X37559Y50353D02*
D03*
X36968D02*
D03*
X30866Y48152D02*
D03*
X31142D02*
D03*
X23149D02*
D03*
X23426D02*
D03*
X21594Y49673D02*
D03*
X23140Y45329D02*
D03*
X21871Y49673D02*
D03*
X23416Y45329D02*
D03*
X21889Y47925D02*
D03*
X22166D02*
D03*
X29587Y49673D02*
D03*
X29311D02*
D03*
X29882Y47925D02*
D03*
X29606D02*
D03*
X26586Y51462D02*
D03*
X26305D02*
D03*
X27141Y51995D02*
D03*
Y52276D02*
D03*
X24018Y50299D02*
D03*
Y50580D02*
D03*
X24551Y49744D02*
D03*
X24833D02*
D03*
X28577Y44494D02*
D03*
X30317Y42909D02*
D03*
X22299Y42979D02*
D03*
X19020Y42993D02*
D03*
X29463Y46598D02*
D03*
X30277Y42405D02*
D03*
X30910Y42643D02*
D03*
X31016Y40893D02*
D03*
X30283Y40695D02*
D03*
X22237Y43447D02*
D03*
X24584Y42643D02*
D03*
X23792Y39462D02*
D03*
X21448Y41651D02*
D03*
X21549Y40981D02*
D03*
X30370Y44608D02*
D03*
X30095D02*
D03*
X29076Y44495D02*
D03*
X25834Y44554D02*
D03*
X26107Y42993D02*
D03*
X25797Y42943D02*
D03*
X25560Y38871D02*
D03*
X24843Y42223D02*
D03*
X19497Y44596D02*
D03*
X18781Y44557D02*
D03*
X18710Y42943D02*
D03*
X32190Y45583D02*
D03*
X30370Y44293D02*
D03*
X29688Y41183D02*
D03*
X29187Y46598D02*
D03*
X29324Y43447D02*
D03*
X28772Y42649D02*
D03*
X29036Y41201D02*
D03*
X28996Y40061D02*
D03*
X29235Y38683D02*
D03*
X28226Y42693D02*
D03*
X28406Y40323D02*
D03*
X28200Y39523D02*
D03*
X28173Y38333D02*
D03*
X27640Y40373D02*
D03*
X27274Y40076D02*
D03*
X26473Y45540D02*
D03*
X26479Y45209D02*
D03*
X26840Y39983D02*
D03*
X26407Y39452D02*
D03*
Y38673D02*
D03*
X26746Y38487D02*
D03*
X25833Y45040D02*
D03*
X25797Y43223D02*
D03*
Y42663D02*
D03*
X24843Y42519D02*
D03*
Y42816D02*
D03*
X25108Y40165D02*
D03*
X23223Y47054D02*
D03*
X23242Y40165D02*
D03*
X21685Y42649D02*
D03*
X21140Y42693D02*
D03*
X21180Y40323D02*
D03*
X20077Y39983D02*
D03*
X19420Y45543D02*
D03*
X19426Y45212D02*
D03*
X18780Y45043D02*
D03*
X18710Y43223D02*
D03*
Y42663D02*
D03*
X18726Y38721D02*
D03*
X20901Y44083D02*
D03*
X32016Y45066D02*
D03*
X21535Y50353D02*
D03*
X22126D02*
D03*
X21535Y49014D02*
D03*
X21243Y49688D02*
D03*
X20990Y49683D02*
D03*
X22530Y49693D02*
D03*
X22260D02*
D03*
X21400Y48113D02*
D03*
X21180Y47933D02*
D03*
X22182Y50691D02*
D03*
Y50967D02*
D03*
X29842Y50353D02*
D03*
X29980Y49693D02*
D03*
X29117Y48113D02*
D03*
X30260Y49693D02*
D03*
X29252Y50353D02*
D03*
Y49014D02*
D03*
X28720Y49679D02*
D03*
X28959Y49688D02*
D03*
X28890Y47933D02*
D03*
X29898Y50691D02*
D03*
Y50967D02*
D03*
X7927Y46598D02*
D03*
X8204D02*
D03*
X7716Y48152D02*
D03*
X7993D02*
D03*
X17843Y45066D02*
D03*
X6728Y44083D02*
D03*
X6749Y50967D02*
D03*
X6437Y49673D02*
D03*
X6749Y50691D02*
D03*
X6161Y49673D02*
D03*
X6733Y47925D02*
D03*
X6456D02*
D03*
X5747Y47933D02*
D03*
X5967Y48113D02*
D03*
X13457Y47933D02*
D03*
X9243Y45329D02*
D03*
X8966D02*
D03*
X4537Y42663D02*
D03*
Y43223D02*
D03*
X4607Y45043D02*
D03*
X5253Y45212D02*
D03*
X5247Y45543D02*
D03*
X5904Y39983D02*
D03*
X7007Y40323D02*
D03*
X6966Y42693D02*
D03*
X7512Y42649D02*
D03*
X9069Y40165D02*
D03*
X9050Y47054D02*
D03*
X10935Y40165D02*
D03*
X10670Y42816D02*
D03*
Y42519D02*
D03*
X11624Y42663D02*
D03*
X12573Y38487D02*
D03*
X12234Y38673D02*
D03*
Y39452D02*
D03*
X12667Y39983D02*
D03*
X12305Y45209D02*
D03*
X12300Y45540D02*
D03*
X13101Y40076D02*
D03*
X13467Y40373D02*
D03*
X13999Y38333D02*
D03*
X14027Y39523D02*
D03*
X14233Y40323D02*
D03*
X14053Y42693D02*
D03*
X15062Y38683D02*
D03*
X14823Y40061D02*
D03*
X14863Y41201D02*
D03*
X14599Y42649D02*
D03*
X15150Y43447D02*
D03*
X15514Y41183D02*
D03*
X16197Y44293D02*
D03*
X17067Y43935D02*
D03*
X18017Y45583D02*
D03*
X4537Y42943D02*
D03*
X4607Y44557D02*
D03*
X5324Y44596D02*
D03*
X7816Y44495D02*
D03*
X10670Y42223D02*
D03*
X11387Y38871D02*
D03*
X15922Y44608D02*
D03*
X16197D02*
D03*
X7376Y40981D02*
D03*
X7275Y41651D02*
D03*
X10411Y42643D02*
D03*
X16109Y40695D02*
D03*
X16843Y40893D02*
D03*
X16104Y42405D02*
D03*
X4847Y42993D02*
D03*
X7317Y44494D02*
D03*
X8126Y42979D02*
D03*
X16144Y42909D02*
D03*
X13526Y49688D02*
D03*
X13287Y49678D02*
D03*
X13819Y49014D02*
D03*
Y50353D02*
D03*
X14827Y49693D02*
D03*
X15709Y48152D02*
D03*
X15433D02*
D03*
X13684Y48113D02*
D03*
X14547Y49693D02*
D03*
X14409Y50353D02*
D03*
X17137Y49827D02*
D03*
X16855D02*
D03*
X16322Y50663D02*
D03*
Y50382D02*
D03*
X8616Y48193D02*
D03*
X8897D02*
D03*
X6827Y49693D02*
D03*
X7097D02*
D03*
X5557Y49683D02*
D03*
X5810Y49688D02*
D03*
X6102Y49014D02*
D03*
X6693Y50353D02*
D03*
X6102D02*
D03*
X103478Y24626D02*
D03*
X104316Y24596D02*
D03*
X104054Y24704D02*
D03*
X103729D02*
D03*
X103889Y27177D02*
D03*
X106730Y27116D02*
D03*
X104103Y26182D02*
D03*
X104177Y27177D02*
D03*
X106524Y26750D02*
D03*
X103844Y26160D02*
D03*
X102403Y10631D02*
D03*
X109895Y15158D02*
D03*
X101300Y22581D02*
D03*
X105285Y23391D02*
D03*
X109831Y20858D02*
D03*
X109512Y20368D02*
D03*
X111416Y17611D02*
D03*
X112063Y17969D02*
D03*
X111710Y17970D02*
D03*
X113386Y17157D02*
D03*
X111238Y14468D02*
D03*
X103811Y17043D02*
D03*
X103305Y16967D02*
D03*
X105293Y16000D02*
D03*
X105284Y15605D02*
D03*
X104994Y22782D02*
D03*
X104400Y22766D02*
D03*
X103995Y22781D02*
D03*
X103242Y22425D02*
D03*
X103547D02*
D03*
X102945Y16082D02*
D03*
X102359Y17048D02*
D03*
Y17368D02*
D03*
X98967Y27380D02*
D03*
Y27071D02*
D03*
X97947Y11037D02*
D03*
X99283Y11750D02*
D03*
X102947Y14909D02*
D03*
X103005Y15159D02*
D03*
X100077Y26237D02*
D03*
X100825Y26676D02*
D03*
X99092Y22888D02*
D03*
X111078Y16696D02*
D03*
X110484Y16429D02*
D03*
X108949Y15038D02*
D03*
X107770Y15197D02*
D03*
X106705Y12494D02*
D03*
X106042Y11996D02*
D03*
X107827Y24174D02*
D03*
X107980Y23957D02*
D03*
X104640Y26151D02*
D03*
X102923Y24679D02*
D03*
X100496Y14355D02*
D03*
X102707Y16278D02*
D03*
X102908Y15468D02*
D03*
X102682Y17342D02*
D03*
X101038Y14213D02*
D03*
X100661Y14122D02*
D03*
X102663Y14090D02*
D03*
X102408Y14060D02*
D03*
X102812Y10332D02*
D03*
X106797Y25501D02*
D03*
X108340Y14650D02*
D03*
X102663Y24679D02*
D03*
X108962Y24934D02*
D03*
X112791Y21929D02*
D03*
X99050Y13353D02*
D03*
X99061Y12679D02*
D03*
X99613Y15503D02*
D03*
X99680Y15131D02*
D03*
X99451Y15807D02*
D03*
X103521Y23221D02*
D03*
X107154Y13645D02*
D03*
X106564Y20028D02*
D03*
X101156Y24679D02*
D03*
X101140Y23968D02*
D03*
X100750D02*
D03*
X100433Y23979D02*
D03*
X98306Y26144D02*
D03*
X98310Y25889D02*
D03*
X98967Y26761D02*
D03*
Y26452D02*
D03*
X101196Y26676D02*
D03*
X98339Y24370D02*
D03*
X107752Y13903D02*
D03*
X107236Y13908D02*
D03*
X109946Y11402D02*
D03*
X111580Y12813D02*
D03*
X112325Y13697D02*
D03*
X112635Y13864D02*
D03*
X110496Y13393D02*
D03*
X97979Y20869D02*
D03*
X94882Y20453D02*
D03*
X96064Y21873D02*
D03*
X96935Y23194D02*
D03*
X110932Y18901D02*
D03*
X112771Y18180D02*
D03*
X112432Y14930D02*
D03*
X112751Y15114D02*
D03*
X113110Y15743D02*
D03*
X112275Y16930D02*
D03*
X101440Y10737D02*
D03*
X103238Y23518D02*
D03*
X103686Y22710D02*
D03*
X101393Y22865D02*
D03*
X95580Y25336D02*
D03*
X106786Y22416D02*
D03*
X106529Y23077D02*
D03*
X111408Y17958D02*
D03*
X107475Y18349D02*
D03*
X112795Y20425D02*
D03*
X110927Y20060D02*
D03*
X110920Y21563D02*
D03*
X106497Y24950D02*
D03*
X108905Y18417D02*
D03*
X101142Y24341D02*
D03*
X99980Y22979D02*
D03*
X101910Y20739D02*
D03*
X105138Y17370D02*
D03*
X103524Y26155D02*
D03*
X101605Y24694D02*
D03*
X99709Y16635D02*
D03*
X102663Y16940D02*
D03*
X101265Y13236D02*
D03*
X102094Y13394D02*
D03*
X100119Y14805D02*
D03*
X98616Y13673D02*
D03*
X98788Y15915D02*
D03*
X99792Y14833D02*
D03*
X72754Y24799D02*
D03*
X73592Y24770D02*
D03*
X73331Y24877D02*
D03*
X73006D02*
D03*
X73165Y27351D02*
D03*
X76006Y27290D02*
D03*
X73379Y26355D02*
D03*
X73453Y27351D02*
D03*
X75800Y26923D02*
D03*
X73121Y26333D02*
D03*
X71680Y10805D02*
D03*
X79172Y15331D02*
D03*
X70576Y22755D02*
D03*
X74562Y23564D02*
D03*
X79107Y21032D02*
D03*
X78788Y20542D02*
D03*
X80693Y17785D02*
D03*
X81339Y18142D02*
D03*
X80987Y18143D02*
D03*
X82663Y17330D02*
D03*
X80514Y14642D02*
D03*
X73087Y17216D02*
D03*
X72581Y17141D02*
D03*
X74569Y16174D02*
D03*
X74560Y15778D02*
D03*
X74270Y22956D02*
D03*
X73677Y22939D02*
D03*
X73272Y22954D02*
D03*
X72518Y22598D02*
D03*
X72824D02*
D03*
X72222Y16255D02*
D03*
X71635Y17221D02*
D03*
Y17541D02*
D03*
X68244Y27553D02*
D03*
Y27244D02*
D03*
X67223Y11210D02*
D03*
X68559Y11924D02*
D03*
X72223Y15083D02*
D03*
X72282Y15333D02*
D03*
X69353Y26411D02*
D03*
X70101Y26850D02*
D03*
X68368Y23061D02*
D03*
X80355Y16869D02*
D03*
X79760Y16602D02*
D03*
X78226Y15212D02*
D03*
X77046Y15370D02*
D03*
X75981Y12667D02*
D03*
X75319Y12169D02*
D03*
X77104Y24347D02*
D03*
X77257Y24130D02*
D03*
X73916Y26324D02*
D03*
X72199Y24852D02*
D03*
X69772Y14528D02*
D03*
X71983Y16451D02*
D03*
X72184Y15641D02*
D03*
X71958Y17515D02*
D03*
X70314Y14386D02*
D03*
X69938Y14295D02*
D03*
X71940Y14263D02*
D03*
X71685Y14233D02*
D03*
X72088Y10505D02*
D03*
X76074Y25675D02*
D03*
X77616Y14824D02*
D03*
X71939Y24852D02*
D03*
X78239Y25107D02*
D03*
X82067Y22102D02*
D03*
X68327Y13527D02*
D03*
X68338Y12852D02*
D03*
X68890Y15677D02*
D03*
X68956Y15304D02*
D03*
X68727Y15980D02*
D03*
X72798Y23394D02*
D03*
X76430Y13818D02*
D03*
X75840Y20201D02*
D03*
X70432Y24852D02*
D03*
X70416Y24142D02*
D03*
X70026D02*
D03*
X69709Y24153D02*
D03*
X67583Y26318D02*
D03*
X67587Y26062D02*
D03*
X68244Y26935D02*
D03*
Y26626D02*
D03*
X70472Y26850D02*
D03*
X67615Y24543D02*
D03*
X77029Y14076D02*
D03*
X76513Y14081D02*
D03*
X79222Y11575D02*
D03*
X80857Y12986D02*
D03*
X81602Y13870D02*
D03*
X81911Y14038D02*
D03*
X79772Y13566D02*
D03*
X67256Y21043D02*
D03*
X64159Y20626D02*
D03*
X65340Y22047D02*
D03*
X66211Y23367D02*
D03*
X80208Y19074D02*
D03*
X82047Y18353D02*
D03*
X81708Y15104D02*
D03*
X82028Y15288D02*
D03*
X82387Y15916D02*
D03*
X81551Y17103D02*
D03*
X70717Y10911D02*
D03*
X72514Y23691D02*
D03*
X72963Y22883D02*
D03*
X70669Y23038D02*
D03*
X64856Y25509D02*
D03*
X76062Y22589D02*
D03*
X75805Y23251D02*
D03*
X80685Y18131D02*
D03*
X76751Y18523D02*
D03*
X82071Y20599D02*
D03*
X80204Y20233D02*
D03*
X80197Y21736D02*
D03*
X75773Y25124D02*
D03*
X78182Y18591D02*
D03*
X70419Y24514D02*
D03*
X69256Y23152D02*
D03*
X71187Y20913D02*
D03*
X74415Y17543D02*
D03*
X72801Y26328D02*
D03*
X70882Y24868D02*
D03*
X68985Y16808D02*
D03*
X71940Y17113D02*
D03*
X70541Y13409D02*
D03*
X71370Y13568D02*
D03*
X69395Y14978D02*
D03*
X67892Y13847D02*
D03*
X68065Y16089D02*
D03*
X69068Y15007D02*
D03*
X72754Y48309D02*
D03*
X73592Y48279D02*
D03*
X73331Y48386D02*
D03*
X73006D02*
D03*
X73165Y50860D02*
D03*
X76006Y50799D02*
D03*
X73379Y49864D02*
D03*
X73453Y50860D02*
D03*
X75800Y50432D02*
D03*
X73121Y49842D02*
D03*
X71680Y34314D02*
D03*
X79172Y38840D02*
D03*
X70576Y46264D02*
D03*
X74562Y47074D02*
D03*
X79107Y44541D02*
D03*
X78788Y44051D02*
D03*
X80693Y41294D02*
D03*
X81339Y41651D02*
D03*
X80987Y41652D02*
D03*
X82663Y40839D02*
D03*
X80514Y38151D02*
D03*
X73087Y40725D02*
D03*
X72581Y40650D02*
D03*
X74569Y39683D02*
D03*
X74560Y39287D02*
D03*
X74270Y46465D02*
D03*
X73677Y46448D02*
D03*
X73272Y46463D02*
D03*
X72518Y46107D02*
D03*
X72824D02*
D03*
X72222Y39764D02*
D03*
X71635Y40730D02*
D03*
Y41050D02*
D03*
X68244Y51062D02*
D03*
Y50753D02*
D03*
X67223Y34719D02*
D03*
X68559Y35433D02*
D03*
X72223Y38592D02*
D03*
X72282Y38842D02*
D03*
X69353Y49920D02*
D03*
X70101Y50359D02*
D03*
X68368Y46570D02*
D03*
X80355Y40379D02*
D03*
X79760Y40112D02*
D03*
X78226Y38721D02*
D03*
X77046Y38879D02*
D03*
X75981Y36176D02*
D03*
X75319Y35679D02*
D03*
X77104Y47856D02*
D03*
X77257Y47639D02*
D03*
X73916Y49833D02*
D03*
X72199Y48362D02*
D03*
X69772Y38038D02*
D03*
X71983Y39960D02*
D03*
X72184Y39150D02*
D03*
X71958Y41024D02*
D03*
X70314Y37895D02*
D03*
X69938Y37805D02*
D03*
X71940Y37772D02*
D03*
X71685Y37742D02*
D03*
X72088Y34014D02*
D03*
X76074Y49184D02*
D03*
X77616Y38333D02*
D03*
X71939Y48362D02*
D03*
X78239Y48616D02*
D03*
X82067Y45611D02*
D03*
X68327Y37036D02*
D03*
X68338Y36361D02*
D03*
X68890Y39186D02*
D03*
X68956Y38813D02*
D03*
X68727Y39489D02*
D03*
X72798Y46903D02*
D03*
X76430Y37327D02*
D03*
X75840Y43710D02*
D03*
X70432Y48362D02*
D03*
X70416Y47651D02*
D03*
X70026D02*
D03*
X69709Y47662D02*
D03*
X67583Y49827D02*
D03*
X67587Y49571D02*
D03*
X68244Y50444D02*
D03*
Y50135D02*
D03*
X70472Y50359D02*
D03*
X67615Y48052D02*
D03*
X77029Y37585D02*
D03*
X76513Y37590D02*
D03*
X79222Y35084D02*
D03*
X80857Y36495D02*
D03*
X81602Y37379D02*
D03*
X81911Y37547D02*
D03*
X79772Y37075D02*
D03*
X67256Y44552D02*
D03*
X64159Y44135D02*
D03*
X65340Y45556D02*
D03*
X66211Y46877D02*
D03*
X80208Y42583D02*
D03*
X82047Y41862D02*
D03*
X81708Y38613D02*
D03*
X82028Y38797D02*
D03*
X82387Y39425D02*
D03*
X81551Y40612D02*
D03*
X70717Y34420D02*
D03*
X72514Y47200D02*
D03*
X72963Y46392D02*
D03*
X70669Y46547D02*
D03*
X64856Y49018D02*
D03*
X76062Y46098D02*
D03*
X75805Y46760D02*
D03*
X80685Y41640D02*
D03*
X76751Y42032D02*
D03*
X82071Y44108D02*
D03*
X80204Y43742D02*
D03*
X80197Y45246D02*
D03*
X75773Y48633D02*
D03*
X78182Y42100D02*
D03*
X70419Y48023D02*
D03*
X69256Y46661D02*
D03*
X71187Y44422D02*
D03*
X74415Y41052D02*
D03*
X72801Y49837D02*
D03*
X70882Y48377D02*
D03*
X68985Y40317D02*
D03*
X71940Y40622D02*
D03*
X70541Y36919D02*
D03*
X71370Y37077D02*
D03*
X69395Y38487D02*
D03*
X67892Y37356D02*
D03*
X68065Y39598D02*
D03*
X69068Y38516D02*
D03*
D214*
X24757Y33138D02*
D03*
X20841Y25965D02*
D03*
X21549D02*
D03*
X18882Y25988D02*
D03*
X19591D02*
D03*
X19275Y21021D02*
D03*
Y20312D02*
D03*
X95221Y22002D02*
D03*
X97147Y20994D02*
D03*
X64497Y22175D02*
D03*
X66423Y21168D02*
D03*
X64497Y45684D02*
D03*
X66423Y44677D02*
D03*
D215*
X24048Y33138D02*
D03*
D216*
X41339Y51181D02*
D03*
X9843D02*
D03*
X45276Y11811D02*
D03*
X5906D02*
D03*
X95421Y23715D02*
D03*
X103945Y8949D02*
D03*
X112468Y23713D02*
D03*
X64697Y23888D02*
D03*
X73221Y9122D02*
D03*
X81745Y23886D02*
D03*
X64697Y47397D02*
D03*
X73221Y32631D02*
D03*
X81745Y47395D02*
D03*
D217*
X42604Y14135D02*
D03*
X38104D02*
D03*
D218*
X42844Y12813D02*
D03*
X41844Y12143D02*
D03*
X38864Y12813D02*
D03*
X37864Y12135D02*
D03*
D219*
X42104Y17643D02*
D03*
D220*
X41104D02*
D03*
X40104D02*
D03*
X39104D02*
D03*
X41604Y16643D02*
D03*
X40604D02*
D03*
X39604D02*
D03*
X38604D02*
D03*
D221*
X43465Y49606D02*
D03*
X28031Y49606D02*
D03*
X12598Y49606D02*
D03*
X35748Y49606D02*
D03*
X20315Y49606D02*
D03*
X4882Y49606D02*
D03*
X102527Y26075D02*
D03*
X71804Y26248D02*
D03*
Y49757D02*
D03*
D222*
X46508Y50098D02*
D03*
X43256D02*
D03*
X43114Y52441D02*
D03*
X46650D02*
D03*
X31075Y50098D02*
D03*
X27823D02*
D03*
X27681Y52441D02*
D03*
X31217D02*
D03*
X15642Y50098D02*
D03*
X12390D02*
D03*
X12248Y52441D02*
D03*
X15783D02*
D03*
X38791Y50098D02*
D03*
X35539D02*
D03*
X35398Y52441D02*
D03*
X38933D02*
D03*
X23358Y50098D02*
D03*
X20106D02*
D03*
X19965Y52441D02*
D03*
X23500D02*
D03*
X7925Y50098D02*
D03*
X4673D02*
D03*
X4531Y52441D02*
D03*
X8067D02*
D03*
D223*
X34735Y30419D02*
D03*
X22924Y18608D02*
D03*
D224*
X6572Y18131D02*
D03*
Y16281D02*
D03*
Y14430D02*
D03*
X8473Y18131D02*
D03*
Y16281D02*
D03*
Y14430D02*
D03*
D225*
X33457Y14151D02*
D03*
D226*
X31567Y12872D02*
D03*
D227*
Y15333D02*
D03*
D228*
X34774Y19017D02*
D03*
X32677Y49803D02*
D03*
X18504D02*
D03*
X8041Y30899D02*
D03*
D229*
X45276Y17717D02*
D03*
Y29528D02*
D03*
D230*
X46169Y27122D02*
D03*
X45169Y20122D02*
D03*
Y21122D02*
D03*
X46169D02*
D03*
Y22122D02*
D03*
X45169Y23122D02*
D03*
Y24122D02*
D03*
X46169D02*
D03*
X45169Y25122D02*
D03*
X46169D02*
D03*
X45169Y27122D02*
D03*
X20000Y35345D02*
D03*
X19000Y31345D02*
D03*
X20000D02*
D03*
X19000Y32345D02*
D03*
X20000D02*
D03*
X19000Y33345D02*
D03*
X20000D02*
D03*
X19000Y34345D02*
D03*
X20000D02*
D03*
X19000Y35345D02*
D03*
D231*
X46169Y20122D02*
D03*
X45169Y22122D02*
D03*
X46169Y23122D02*
D03*
X45169Y26122D02*
D03*
X46169D02*
D03*
D232*
X11035Y10413D02*
D03*
X8437D02*
D03*
D233*
X44167Y35413D02*
D03*
Y36413D02*
D03*
X42167D02*
D03*
X44167Y34413D02*
D03*
Y33413D02*
D03*
Y32413D02*
D03*
X42167Y35413D02*
D03*
Y34413D02*
D03*
Y33413D02*
D03*
Y32413D02*
D03*
X40586Y35413D02*
D03*
Y36413D02*
D03*
X38586D02*
D03*
X40586Y34413D02*
D03*
Y33413D02*
D03*
Y32413D02*
D03*
X38586Y35413D02*
D03*
Y34413D02*
D03*
Y33413D02*
D03*
Y32413D02*
D03*
D234*
X20135Y11861D02*
D03*
D235*
X18166D02*
D03*
D236*
X95024Y19299D02*
D03*
X64300Y19472D02*
D03*
Y42981D02*
D03*
D237*
X108070Y16239D02*
D03*
X107070D02*
D03*
X108070Y17239D02*
D03*
X107070D02*
D03*
X77346Y16413D02*
D03*
X76346D02*
D03*
X77346Y17413D02*
D03*
X76346D02*
D03*
X77346Y39922D02*
D03*
X76346D02*
D03*
X77346Y40922D02*
D03*
X76346D02*
D03*
D238*
X109070Y16239D02*
D03*
Y17239D02*
D03*
X78346Y16413D02*
D03*
Y17413D02*
D03*
Y39922D02*
D03*
Y40922D02*
D03*
D239*
X95221Y21293D02*
D03*
X96438Y20994D02*
D03*
X64497Y21466D02*
D03*
X65715Y21168D02*
D03*
X64497Y44976D02*
D03*
X65715Y44677D02*
D03*
D240*
X105712Y28910D02*
D03*
X102177D02*
D03*
X102319Y26567D02*
D03*
X105571D02*
D03*
X74989Y29083D02*
D03*
X71453D02*
D03*
X71595Y26740D02*
D03*
X74847D02*
D03*
X74989Y52592D02*
D03*
X71453D02*
D03*
X71595Y50250D02*
D03*
X74847D02*
D03*
D246*
X34965Y1094D02*
D03*
D259*
X113228Y40555D02*
D03*
Y44091D02*
D03*
X110886Y43949D02*
D03*
Y40697D02*
D03*
X94661Y44091D02*
D03*
Y40555D02*
D03*
X97003Y40697D02*
D03*
Y43949D02*
D03*
D260*
X99250Y46587D02*
D03*
X108318Y38248D02*
D03*
D269*
X32287Y1094D02*
D03*
D270*
X35757Y1094D02*
D03*
M02*
