Protel Design System Design Rule Check
PCB File : C:\Users\ldgau\Desktop\SwarmUS_ALTIUM\Electrical\02 - HIVE_BOARD\01 - SCHEMAS ET PCB\99 - WORKING COPY\HIVE_BOARD.PcbDoc
Date     : 2021-06-23
Time     : 9:57:34 PM

Processing Rule : Clearance Constraint (Gap=0mil) (IsVia and (NOT InAnyComponent)),(IsSMTPin Or IsThruPin  or IsVia)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=4mil) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=4mil) (IsKeepOut),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=5.2mil) (IsVia and (NOT InAnyComponent)),(IsVia and (NOT InAnyComponent))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=12.2mil) (IsVia AND (InAnyComponent)),(IsVia AND (InAnyComponent))
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=12mil) (Preferred=12mil) (InNetClass('SE_50'))
Rule Violations :0

Processing Rule : Width Constraint (Min=4mil) (Max=100mil) (Preferred=12mil) (All)
Rule Violations :0

Processing Rule : Routing Layers(All)
Rule Violations :0

Processing Rule : Routing Via (MinHoleWidth=7.874mil) (MaxHoleWidth=255.905mil) (PreferredHoleWidth=7.874mil) (MinWidth=19.685mil) (MaxWidth=295.276mil) (PreferedWidth=21.654mil) (All)
Rule Violations :0

Processing Rule : Differential Pairs Uncoupled Length using the Gap Constraints (Min=5mil) (Max=8mil) (Prefered=8mil)  and Width Constraints (Min=4mil) (Max=5mil) (Prefered=5mil) (InDifferentialPairClass('DIFF_100'))
Rule Violations :0

Processing Rule : Differential Pairs Uncoupled Length using the Gap Constraints (Min=5mil) (Max=7mil) (Prefered=7mil)  and Width Constraints (Min=5mil) (Max=7.5mil) (Prefered=7.5mil) (InDifferentialPairClass('DIFF_90'))
Rule Violations :0

Processing Rule : Differential Pairs Uncoupled Length using the Gap Constraints (Min=5mil) (Max=5.5mil) (Prefered=5.5mil)  and Width Constraints (Min=5mil) (Max=8.5mil) (Prefered=8.5mil) (InDifferentialPairClass('DIFF_85'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (InNet('ETH_GND'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=39.37mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=5.906mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=7.874mil) (Max=255.905mil) (All)
Rule Violations :0

Processing Rule : Pads and Vias to follow the Drill pairs settings
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=8mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=3.937mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=1mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=1mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (InComponentClass('MouseBites'))
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) ((OnLayer('Bottom Overlay')) OR (OnLayer('Top Overlay')))
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (InComponentClass('Fiducials'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=1mil) (InNetClass('CLK_FAN'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=1mil) (InNetClass('SYNC_FAN'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=1mil) (InNetClass('CLK_CHAN'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=3mil) (InDifferentialPairClass('All Differential Pairs'))
Rule Violations :0

Processing Rule : Room CHAN_C (Bounding Region = (24940.697mil, 24107.146mil, 26358.02mil, 25142.373mil) ((InComponentClass('CHAN 0C + 1C')) AND NOT (HasFootprint('TVS_PWR_SMBJ5.0CA') OR HasFootprint('CON_USB_3.2_TypeC_12401598E4#2A')OR HasFootprint('TVS_DATA_DT1140-04LP-7')))
Rule Violations :0

Processing Rule : Room CHAN_A (Bounding Region = (22106.051mil, 24107.146mil, 23523.374mil, 25142.373mil) ((InComponentClass('CHAN 0A + 1A')) AND NOT (HasFootprint('TVS_PWR_SMBJ5.0CA') OR HasFootprint('CON_USB_3.2_TypeC_12401598E4#2A')OR HasFootprint('TVS_DATA_DT1140-04LP-7')))
Rule Violations :0

Processing Rule : Room CHAN_B (Bounding Region = (23523.374mil, 24107.146mil, 24940.697mil, 25142.373mil) ((InComponentClass('CHAN 0B + 1B')) AND NOT (HasFootprint('TVS_PWR_SMBJ5.0CA') OR HasFootprint('CON_USB_3.2_TypeC_12401598E4#2A')OR HasFootprint('TVS_DATA_DT1140-04LP-7')))
Rule Violations :0

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 0mil, Vertical Gap = 0mil ) (HasFootprint('CON_JMP_SNT-100-BK-T-H')),(All) 
Rule Violations :0

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 4mil, Vertical Gap = 4mil ) (All),(All) 
Rule Violations :0

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 1mil, Vertical Gap = 1mil ) (IsKeepOut),(All) 
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 0
Waived Violations : 0
Time Elapsed        : 00:00:08