%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Physical_Order=2*
G04 Layer_Color=16440176*
%ADD10C,0.0197*%
%ADD11C,0.0276*%
%ADD12R,0.0315X0.0276*%
%ADD13R,0.0295X0.0591*%
%ADD14R,0.0315X0.0118*%
%ADD15R,0.0394X0.0709*%
%ADD16R,0.0177X0.0098*%
%ADD17R,0.0177X0.0138*%
G04:AMPARAMS|DCode=18|XSize=59.1mil|YSize=17.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.0591,0.0177,0,0,90.0*
21,1,0.0591,0.0177,0,0,90.0*
1,1,0.0000,0.0089,0.0295*
1,1,0.0000,0.0089,-0.0295*
1,1,0.0000,-0.0089,-0.0295*
1,1,0.0000,-0.0089,0.0295*
%
%ADD18ROUNDEDRECTD18*%
%ADD19R,0.0118X0.0315*%
%ADD20R,0.0472X0.0787*%
%ADD21R,0.0354X0.0157*%
%ADD22R,0.0189X0.0197*%
%ADD23R,0.0039X0.0039*%
%ADD24R,0.0246X0.1496*%
%ADD25R,0.0246X0.1043*%
%ADD26R,0.1232X0.0246*%
%ADD27R,0.1496X0.0246*%
%ADD28R,0.0177X0.0197*%
%ADD29R,0.0118X0.0118*%
G04:AMPARAMS|DCode=30|XSize=11.8mil|YSize=11.8mil|CornerRadius=0.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.0118,0.0112,0,0,270.0*
21,1,0.0112,0.0118,0,0,270.0*
1,1,0.0006,-0.0056,-0.0056*
1,1,0.0006,-0.0056,0.0056*
1,1,0.0006,0.0056,0.0056*
1,1,0.0006,0.0056,-0.0056*
%
%ADD30ROUNDEDRECTD30*%
%ADD31R,0.1654X0.1654*%
%ADD32R,0.0374X0.0079*%
%ADD33R,0.0079X0.0374*%
G04:AMPARAMS|DCode=34|XSize=39.4mil|YSize=23.6mil|CornerRadius=0.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.0394,0.0224,0,0,270.0*
21,1,0.0382,0.0236,0,0,270.0*
1,1,0.0012,-0.0112,-0.0191*
1,1,0.0012,-0.0112,0.0191*
1,1,0.0012,0.0112,0.0191*
1,1,0.0012,0.0112,-0.0191*
%
%ADD34ROUNDEDRECTD34*%
%ADD35R,0.0118X0.0118*%
%ADD36R,0.0630X0.0315*%
G04:AMPARAMS|DCode=37|XSize=25.2mil|YSize=24mil|CornerRadius=0.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.0252,0.0228,0,0,90.0*
21,1,0.0240,0.0240,0,0,90.0*
1,1,0.0012,0.0114,0.0120*
1,1,0.0012,0.0114,-0.0120*
1,1,0.0012,-0.0114,-0.0120*
1,1,0.0012,-0.0114,0.0120*
%
%ADD37ROUNDEDRECTD37*%
%ADD38R,0.0138X0.0226*%
%ADD39R,0.0226X0.0138*%
%ADD40R,0.0138X0.0148*%
%ADD41R,0.0148X0.0138*%
%ADD42C,0.0354*%
%ADD43R,0.0138X0.0236*%
%ADD44R,0.0295X0.0197*%
%ADD45R,0.0390X0.0430*%
G04:AMPARAMS|DCode=46|XSize=31.5mil|YSize=31.5mil|CornerRadius=0.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.0315,0.0299,0,0,180.0*
21,1,0.0299,0.0315,0,0,180.0*
1,1,0.0016,-0.0150,0.0150*
1,1,0.0016,0.0150,0.0150*
1,1,0.0016,0.0150,-0.0150*
1,1,0.0016,-0.0150,-0.0150*
%
%ADD46ROUNDEDRECTD46*%
G04:AMPARAMS|DCode=47|XSize=19.7mil|YSize=19.7mil|CornerRadius=0.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.0197,0.0187,0,0,0.0*
21,1,0.0187,0.0197,0,0,0.0*
1,1,0.0010,0.0094,-0.0094*
1,1,0.0010,-0.0094,-0.0094*
1,1,0.0010,-0.0094,0.0094*
1,1,0.0010,0.0094,0.0094*
%
%ADD47ROUNDEDRECTD47*%
G04:AMPARAMS|DCode=48|XSize=11.8mil|YSize=11.8mil|CornerRadius=0.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.0118,0.0112,0,0,180.0*
21,1,0.0112,0.0118,0,0,180.0*
1,1,0.0006,-0.0056,0.0056*
1,1,0.0006,0.0056,0.0056*
1,1,0.0006,0.0056,-0.0056*
1,1,0.0006,-0.0056,-0.0056*
%
%ADD48ROUNDEDRECTD48*%
%ADD49R,0.1909X0.1909*%
%ADD50C,0.0108*%
G04:AMPARAMS|DCode=51|XSize=35.4mil|YSize=31.5mil|CornerRadius=0.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.0354,0.0312,0,0,180.0*
21,1,0.0351,0.0315,0,0,180.0*
1,1,0.0003,-0.0176,0.0156*
1,1,0.0003,0.0176,0.0156*
1,1,0.0003,0.0176,-0.0156*
1,1,0.0003,-0.0176,-0.0156*
%
%ADD51ROUNDEDRECTD51*%
G04:AMPARAMS|DCode=52|XSize=19.7mil|YSize=19.7mil|CornerRadius=0.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.0197,0.0187,0,0,270.0*
21,1,0.0187,0.0197,0,0,270.0*
1,1,0.0010,-0.0094,-0.0094*
1,1,0.0010,-0.0094,0.0094*
1,1,0.0010,0.0094,0.0094*
1,1,0.0010,0.0094,-0.0094*
%
%ADD52ROUNDEDRECTD52*%
%ADD53R,0.0197X0.0177*%
G04:AMPARAMS|DCode=54|XSize=31.5mil|YSize=31.5mil|CornerRadius=0.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.0315,0.0299,0,0,270.0*
21,1,0.0299,0.0315,0,0,270.0*
1,1,0.0016,-0.0150,-0.0150*
1,1,0.0016,-0.0150,0.0150*
1,1,0.0016,0.0150,0.0150*
1,1,0.0016,0.0150,-0.0150*
%
%ADD54ROUNDEDRECTD54*%
%ADD55C,0.0472*%
%ADD56C,0.0039*%
%ADD57C,0.0079*%
%ADD58C,0.0060*%
%ADD59C,0.0157*%
%ADD60C,0.0200*%
%ADD61C,0.0118*%
%ADD62C,0.0120*%
%ADD63C,0.0150*%
%ADD64C,0.0059*%
%ADD65C,0.0060*%
%ADD66C,0.0030*%
%ADD67C,0.0080*%
%ADD68C,0.0276*%
%ADD69C,0.0070*%
%ADD70C,0.0100*%
%ADD71C,0.0110*%
%ADD72C,0.0068*%
%ADD73C,0.0130*%
%ADD74C,0.0055*%
%ADD75C,0.0177*%
%ADD76R,0.0433X0.0699*%
%ADD77R,0.0226X0.0157*%
%ADD78R,0.0650X0.0551*%
%ADD79R,0.0512X0.0394*%
%ADD80R,0.0630X0.0433*%
%ADD81R,0.0492X0.0482*%
%ADD82R,0.0364X0.0502*%
%ADD83R,0.0236X0.0404*%
%ADD84R,0.0130X0.0424*%
%ADD85R,0.0185X0.0433*%
%ADD86C,0.0315*%
%ADD87C,0.0276*%
%ADD88C,0.0157*%
%ADD89C,0.0240*%
%ADD90C,0.0200*%
%ADD91C,0.0180*%
%ADD92C,0.0177*%
%ADD93R,0.0315X0.0246*%
%ADD94R,0.0315X0.0384*%
%ADD95R,0.0315X0.0463*%
%ADD96R,0.0315X0.0472*%
%ADD97R,0.0315X0.0394*%
%ADD98R,0.0315X0.0492*%
%ADD99R,0.0295X0.0443*%
G36*
X22134Y190D02*
Y150D01*
X10532D01*
Y210D01*
X9850D01*
X9843Y212D01*
X9835Y210D01*
X9457D01*
X9449Y212D01*
X9441Y210D01*
X9063D01*
X9055Y212D01*
X9047Y210D01*
X8669D01*
X8661Y212D01*
X8654Y210D01*
X7882D01*
X7874Y212D01*
X7866Y210D01*
X7488D01*
X7480Y212D01*
X7473Y210D01*
X7094D01*
X7087Y212D01*
X7079Y210D01*
X6701D01*
X6693Y212D01*
X6685Y210D01*
X6307D01*
X6299Y212D01*
X6291Y210D01*
X5913D01*
X5906Y212D01*
X5898Y210D01*
X5520D01*
X5512Y212D01*
X5504Y210D01*
X4732D01*
X4724Y212D01*
X4717Y210D01*
X4338D01*
X4331Y212D01*
X4323Y210D01*
X3945D01*
X3937Y212D01*
X3929Y210D01*
X3551D01*
X3543Y212D01*
X3536Y210D01*
X3157D01*
X3150Y212D01*
X3142Y210D01*
X2370D01*
X2362Y212D01*
X2354Y210D01*
X1976D01*
X1969Y212D01*
X1961Y210D01*
X1583D01*
X1575Y212D01*
X1567Y210D01*
X1189D01*
X1181Y212D01*
X1173Y210D01*
X795D01*
X787Y212D01*
X780Y210D01*
X401D01*
X394Y212D01*
X386Y210D01*
X197D01*
Y1108D01*
X247Y1113D01*
X253Y1082D01*
X281Y1039D01*
X324Y1011D01*
X374Y1001D01*
X424Y1011D01*
X467Y1039D01*
X495Y1082D01*
X505Y1132D01*
X495Y1182D01*
X467Y1225D01*
X424Y1253D01*
X374Y1263D01*
X324Y1253D01*
X281Y1225D01*
X253Y1182D01*
X247Y1151D01*
D01*
X197Y1156D01*
Y15930D01*
X10620D01*
Y13573D01*
X13179D01*
Y15992D01*
X22134D01*
Y190D01*
D02*
G37*
%LPC*%
G36*
X2815Y5301D02*
X2756Y5289D01*
X2707Y5256D01*
X2674Y5206D01*
X2662Y5148D01*
X2674Y5089D01*
X2707Y5039D01*
X2756Y5006D01*
X2815Y4995D01*
X2873Y5006D01*
X2923Y5039D01*
X2956Y5089D01*
X2968Y5148D01*
X2956Y5206D01*
X2923Y5256D01*
X2873Y5289D01*
X2815Y5301D01*
D02*
G37*
G36*
X7463Y5071D02*
X7413Y5061D01*
X7371Y5033D01*
X7342Y4990D01*
X7332Y4940D01*
X7342Y4890D01*
X7371Y4847D01*
X7413Y4819D01*
X7463Y4809D01*
X7514Y4819D01*
X7556Y4847D01*
X7560Y4853D01*
X7610D01*
X7621Y4837D01*
X7663Y4809D01*
X7713Y4799D01*
X7764Y4809D01*
X7806Y4837D01*
X7835Y4880D01*
X7845Y4930D01*
X7835Y4980D01*
X7806Y5023D01*
X7764Y5051D01*
X7713Y5061D01*
X7663Y5051D01*
X7621Y5023D01*
X7617Y5017D01*
X7567D01*
X7556Y5033D01*
X7514Y5061D01*
X7463Y5071D01*
D02*
G37*
G36*
X5693Y5191D02*
X5643Y5181D01*
X5601Y5153D01*
X5572Y5110D01*
X5562Y5060D01*
X5572Y5010D01*
X5601Y4967D01*
X5643Y4939D01*
X5693Y4929D01*
X5744Y4939D01*
X5786Y4967D01*
X5815Y5010D01*
X5825Y5060D01*
X5815Y5110D01*
X5786Y5153D01*
X5744Y5181D01*
X5693Y5191D01*
D02*
G37*
G36*
X9703Y5303D02*
X9645Y5291D01*
X9595Y5258D01*
X9562Y5209D01*
X9550Y5150D01*
X9562Y5091D01*
X9595Y5042D01*
X9645Y5009D01*
X9703Y4997D01*
X9762Y5009D01*
X9812Y5042D01*
X9845Y5091D01*
X9856Y5150D01*
X9845Y5209D01*
X9812Y5258D01*
X9762Y5291D01*
X9703Y5303D01*
D02*
G37*
G36*
X6614Y5722D02*
X6564Y5712D01*
X6521Y5683D01*
X6493Y5641D01*
X6483Y5591D01*
X6493Y5540D01*
X6521Y5498D01*
X6564Y5469D01*
X6614Y5459D01*
X6664Y5469D01*
X6707Y5498D01*
X6735Y5540D01*
X6745Y5591D01*
X6735Y5641D01*
X6707Y5683D01*
X6664Y5712D01*
X6614Y5722D01*
D02*
G37*
G36*
X7233Y5341D02*
X7183Y5331D01*
X7141Y5303D01*
X7112Y5260D01*
X7112Y5260D01*
Y5260D01*
X7096Y5243D01*
X7054Y5271D01*
X7003Y5281D01*
X6953Y5271D01*
X6911Y5243D01*
X6882Y5200D01*
X6872Y5150D01*
X6882Y5100D01*
X6911Y5057D01*
X6953Y5029D01*
X7003Y5019D01*
X7054Y5029D01*
X7096Y5057D01*
X7125Y5100D01*
X7125Y5100D01*
Y5100D01*
X7141Y5117D01*
D01*
X7141Y5117D01*
X7183Y5089D01*
X7233Y5079D01*
X7284Y5089D01*
X7326Y5117D01*
X7355Y5160D01*
X7365Y5210D01*
X7355Y5260D01*
X7326Y5303D01*
X7284Y5331D01*
X7233Y5341D01*
D02*
G37*
G36*
X8976Y5446D02*
X8926Y5436D01*
X8884Y5408D01*
X8855Y5365D01*
X8845Y5315D01*
X8855Y5265D01*
X8884Y5222D01*
X8926Y5194D01*
X8976Y5184D01*
X9027Y5194D01*
X9069Y5222D01*
X9098Y5265D01*
X9108Y5315D01*
X9098Y5365D01*
X9069Y5408D01*
X9027Y5436D01*
X8976Y5446D01*
D02*
G37*
G36*
X9773Y4773D02*
X9719Y4762D01*
X9672Y4731D01*
X9642Y4685D01*
X9631Y4630D01*
X9642Y4575D01*
X9672Y4529D01*
X9719Y4498D01*
X9773Y4487D01*
X9828Y4498D01*
X9874Y4529D01*
X9905Y4575D01*
X9916Y4630D01*
X9905Y4685D01*
X9874Y4731D01*
X9828Y4762D01*
X9773Y4773D01*
D02*
G37*
G36*
X5543Y4791D02*
X5493Y4781D01*
X5451Y4753D01*
X5422Y4710D01*
X5412Y4660D01*
X5422Y4610D01*
X5451Y4567D01*
X5493Y4539D01*
X5543Y4529D01*
X5594Y4539D01*
X5636Y4567D01*
X5665Y4610D01*
X5675Y4660D01*
X5665Y4710D01*
X5636Y4753D01*
X5594Y4781D01*
X5543Y4791D01*
D02*
G37*
G36*
X4488Y4582D02*
X4434Y4571D01*
X4387Y4540D01*
X4356Y4494D01*
X4345Y4439D01*
X4356Y4384D01*
X4387Y4338D01*
X4434Y4307D01*
X4488Y4296D01*
X4543Y4307D01*
X4589Y4338D01*
X4620Y4384D01*
X4631Y4439D01*
X4620Y4494D01*
X4589Y4540D01*
X4543Y4571D01*
X4488Y4582D01*
D02*
G37*
G36*
X6024Y4659D02*
X5973Y4649D01*
X5931Y4620D01*
X5902Y4578D01*
X5892Y4528D01*
X5902Y4477D01*
D01*
X5863Y4481D01*
D01*
X5863Y4481D01*
Y4481D01*
X5813Y4471D01*
X5771Y4443D01*
X5742Y4400D01*
X5732Y4350D01*
X5742Y4300D01*
X5771Y4257D01*
X5813Y4229D01*
X5863Y4219D01*
X5914Y4229D01*
X5956Y4257D01*
X5985Y4300D01*
X5995Y4350D01*
X5985Y4400D01*
X5985Y4400D01*
X6024Y4396D01*
D01*
X6024Y4396D01*
Y4396D01*
D01*
D01*
D01*
X6074Y4406D01*
X6116Y4435D01*
X6145Y4477D01*
X6155Y4528D01*
X6145Y4578D01*
X6116Y4620D01*
X6074Y4649D01*
X6024Y4659D01*
D02*
G37*
G36*
X8425Y4856D02*
X8375Y4846D01*
X8332Y4817D01*
X8304Y4775D01*
X8297Y4739D01*
X8251Y4720D01*
X8239Y4728D01*
X8189Y4738D01*
X8139Y4728D01*
X8096Y4699D01*
X8068Y4657D01*
X8058Y4606D01*
X8068Y4556D01*
X8096Y4513D01*
X8105Y4508D01*
X8114Y4459D01*
X8102Y4440D01*
X8092Y4390D01*
X8102Y4340D01*
X8131Y4297D01*
X8173Y4269D01*
X8223Y4259D01*
X8274Y4269D01*
X8316Y4297D01*
X8345Y4340D01*
X8355Y4390D01*
X8345Y4440D01*
X8316Y4483D01*
X8308Y4489D01*
X8298Y4538D01*
X8310Y4556D01*
X8317Y4592D01*
X8364Y4611D01*
X8375Y4603D01*
X8425Y4593D01*
X8475Y4603D01*
X8518Y4632D01*
X8546Y4674D01*
X8556Y4724D01*
X8546Y4775D01*
X8518Y4817D01*
X8475Y4846D01*
X8425Y4856D01*
D02*
G37*
G36*
X6027Y5053D02*
X5977Y5043D01*
X5935Y5014D01*
X5906Y4972D01*
X5896Y4921D01*
X5906Y4871D01*
X5935Y4828D01*
X5977Y4800D01*
X6027Y4790D01*
X6078Y4800D01*
X6120Y4828D01*
X6149Y4871D01*
X6159Y4921D01*
X6149Y4972D01*
X6120Y5014D01*
X6078Y5043D01*
X6027Y5053D01*
D02*
G37*
G36*
X6793Y4941D02*
X6743Y4931D01*
X6701Y4903D01*
X6672Y4860D01*
X6662Y4810D01*
X6672Y4760D01*
X6701Y4717D01*
X6743Y4689D01*
X6793Y4679D01*
X6844Y4689D01*
X6886Y4717D01*
X6915Y4760D01*
X6925Y4810D01*
X6915Y4860D01*
X6886Y4903D01*
X6844Y4931D01*
X6793Y4941D01*
D02*
G37*
G36*
X4016Y4963D02*
X3962Y4952D01*
X3916Y4922D01*
X3885Y4876D01*
X3874Y4822D01*
X3885Y4768D01*
X3916Y4722D01*
X3962Y4691D01*
X4016Y4680D01*
X4070Y4691D01*
X4116Y4722D01*
X4146Y4768D01*
X4157Y4822D01*
X4146Y4876D01*
X4116Y4922D01*
X4070Y4952D01*
X4016Y4963D01*
D02*
G37*
G36*
X9416Y7304D02*
X9366Y7294D01*
X9323Y7265D01*
X9295Y7223D01*
X9285Y7172D01*
X9295Y7122D01*
X9323Y7080D01*
X9366Y7051D01*
X9416Y7041D01*
X9466Y7051D01*
X9509Y7080D01*
X9537Y7122D01*
X9547Y7172D01*
X9537Y7223D01*
X9509Y7265D01*
X9466Y7294D01*
X9416Y7304D01*
D02*
G37*
G36*
X4055Y7218D02*
X4005Y7208D01*
X3962Y7179D01*
X3934Y7137D01*
X3924Y7087D01*
X3934Y7036D01*
X3962Y6994D01*
X4005Y6965D01*
X4055Y6955D01*
X4105Y6965D01*
X4148Y6994D01*
X4176Y7036D01*
X4186Y7087D01*
X4176Y7137D01*
X4148Y7179D01*
X4105Y7208D01*
X4055Y7218D01*
D02*
G37*
G36*
X4636Y7139D02*
X4586Y7129D01*
X4543Y7101D01*
X4515Y7058D01*
X4505Y7008D01*
X4515Y6958D01*
X4543Y6915D01*
X4586Y6887D01*
X4636Y6877D01*
X4686Y6887D01*
X4729Y6915D01*
X4757Y6958D01*
X4767Y7008D01*
X4757Y7058D01*
X4729Y7101D01*
X4686Y7129D01*
X4636Y7139D01*
D02*
G37*
G36*
X1535Y7533D02*
X1485Y7523D01*
X1443Y7494D01*
X1414Y7452D01*
X1404Y7402D01*
X1414Y7351D01*
X1443Y7309D01*
X1485Y7280D01*
X1535Y7270D01*
X1586Y7280D01*
X1628Y7309D01*
X1657Y7351D01*
X1667Y7402D01*
X1657Y7452D01*
X1628Y7494D01*
X1586Y7523D01*
X1535Y7533D01*
D02*
G37*
G36*
X4016Y7830D02*
X3957Y7818D01*
X3908Y7785D01*
X3874Y7736D01*
X3863Y7677D01*
X3874Y7619D01*
X3908Y7569D01*
X3957Y7536D01*
X4016Y7524D01*
X4074Y7536D01*
X4124Y7569D01*
X4157Y7619D01*
X4169Y7677D01*
X4157Y7736D01*
X4124Y7785D01*
X4074Y7818D01*
X4016Y7830D01*
D02*
G37*
G36*
X6614Y7643D02*
X6564Y7633D01*
X6521Y7605D01*
X6493Y7562D01*
X6483Y7512D01*
X6493Y7462D01*
X6521Y7419D01*
X6564Y7391D01*
X6614Y7381D01*
X6664Y7391D01*
X6707Y7419D01*
X6735Y7462D01*
X6745Y7512D01*
X6735Y7562D01*
X6707Y7605D01*
X6664Y7633D01*
X6614Y7643D01*
D02*
G37*
G36*
X4995Y7923D02*
X4941Y7913D01*
X4894Y7882D01*
X4863Y7835D01*
X4853Y7781D01*
X4863Y7726D01*
X4894Y7680D01*
X4933Y7654D01*
Y7604D01*
X4899Y7581D01*
X4868Y7535D01*
X4857Y7480D01*
X4868Y7426D01*
X4899Y7379D01*
X4945Y7348D01*
X5000Y7338D01*
X5055Y7348D01*
X5101Y7379D01*
X5132Y7426D01*
X5143Y7480D01*
X5132Y7535D01*
X5101Y7581D01*
X5062Y7607D01*
Y7657D01*
X5096Y7680D01*
X5127Y7726D01*
X5138Y7781D01*
X5127Y7835D01*
X5096Y7882D01*
X5050Y7913D01*
X4995Y7923D01*
D02*
G37*
G36*
X2766Y7100D02*
X2716Y7090D01*
X2673Y7061D01*
X2644Y7019D01*
X2634Y6969D01*
X2644Y6918D01*
X2673Y6876D01*
X2716Y6847D01*
X2766Y6837D01*
X2816Y6847D01*
X2859Y6876D01*
X2887Y6918D01*
X2897Y6969D01*
X2887Y7019D01*
X2859Y7061D01*
X2816Y7090D01*
X2766Y7100D01*
D02*
G37*
G36*
X9065Y6145D02*
X9015Y6135D01*
X8973Y6107D01*
X8944Y6064D01*
X8934Y6014D01*
X8944Y5964D01*
X8973Y5921D01*
X8935Y5909D01*
X8935D01*
D01*
Y5909D01*
Y5909D01*
X8935Y5909D01*
X8892Y5880D01*
X8864Y5838D01*
X8854Y5787D01*
X8864Y5737D01*
X8892Y5695D01*
X8935Y5666D01*
X8985Y5656D01*
X9035Y5666D01*
X9078Y5695D01*
X9106Y5737D01*
X9116Y5787D01*
X9106Y5838D01*
X9078Y5880D01*
D01*
X9116Y5893D01*
X9116D01*
D01*
Y5893D01*
Y5893D01*
X9116Y5893D01*
X9158Y5921D01*
X9187Y5964D01*
X9197Y6014D01*
X9187Y6064D01*
X9158Y6107D01*
X9116Y6135D01*
X9065Y6145D01*
D02*
G37*
G36*
X7717Y5997D02*
X7666Y5987D01*
X7624Y5959D01*
X7595Y5916D01*
X7585Y5866D01*
X7595Y5816D01*
X7624Y5773D01*
X7666Y5745D01*
X7717Y5735D01*
X7767Y5745D01*
X7809Y5773D01*
X7838Y5816D01*
X7848Y5866D01*
X7838Y5916D01*
X7809Y5959D01*
X7767Y5987D01*
X7717Y5997D01*
D02*
G37*
G36*
X5866Y5997D02*
X5816Y5987D01*
X5773Y5959D01*
X5745Y5916D01*
X5735Y5866D01*
X5745Y5816D01*
X5773Y5773D01*
X5816Y5745D01*
X5866Y5735D01*
X5916Y5745D01*
X5959Y5773D01*
X5987Y5816D01*
X5997Y5866D01*
X5987Y5916D01*
X5959Y5959D01*
X5916Y5987D01*
X5866Y5997D01*
D02*
G37*
G36*
X8725Y6258D02*
X8675Y6248D01*
X8632Y6219D01*
X8604Y6177D01*
X8594Y6126D01*
X8604Y6076D01*
X8632Y6034D01*
X8675Y6005D01*
X8725Y5995D01*
X8775Y6005D01*
X8818Y6034D01*
X8846Y6076D01*
X8856Y6126D01*
X8846Y6177D01*
X8818Y6219D01*
X8775Y6248D01*
X8725Y6258D01*
D02*
G37*
G36*
X9410Y6982D02*
X9360Y6972D01*
X9317Y6944D01*
X9289Y6901D01*
X9279Y6851D01*
X9289Y6801D01*
X9317Y6758D01*
X9360Y6729D01*
X9410Y6719D01*
X9460Y6729D01*
X9503Y6758D01*
X9531Y6801D01*
X9541Y6851D01*
X9531Y6901D01*
X9503Y6944D01*
X9460Y6972D01*
X9410Y6982D01*
D02*
G37*
G36*
X10022Y6627D02*
X9972Y6617D01*
X9929Y6589D01*
X9901Y6546D01*
X9891Y6496D01*
X9901Y6446D01*
X9929Y6403D01*
X9972Y6375D01*
X10022Y6365D01*
X10072Y6375D01*
X10115Y6403D01*
X10143Y6446D01*
X10153Y6496D01*
X10143Y6546D01*
X10115Y6589D01*
X10072Y6617D01*
X10022Y6627D01*
D02*
G37*
G36*
X9036Y6510D02*
X8986Y6500D01*
X8943Y6471D01*
X8915Y6428D01*
X8905Y6378D01*
X8915Y6328D01*
X8943Y6285D01*
X8986Y6257D01*
X9036Y6247D01*
X9086Y6257D01*
X9129Y6285D01*
X9157Y6328D01*
X9167Y6378D01*
X9157Y6428D01*
X9129Y6471D01*
X9086Y6500D01*
X9036Y6510D01*
D02*
G37*
G36*
X8559Y4517D02*
X8509Y4507D01*
X8466Y4478D01*
X8438Y4436D01*
X8428Y4386D01*
X8438Y4335D01*
X8466Y4293D01*
X8509Y4264D01*
X8559Y4254D01*
X8609Y4264D01*
X8652Y4293D01*
X8680Y4335D01*
X8690Y4386D01*
X8680Y4436D01*
X8652Y4478D01*
X8609Y4507D01*
X8559Y4517D01*
D02*
G37*
G36*
X6622Y1994D02*
X6568Y1983D01*
X6521Y1952D01*
X6490Y1906D01*
X6479Y1851D01*
X6490Y1797D01*
X6521Y1750D01*
X6568Y1719D01*
X6622Y1708D01*
X6677Y1719D01*
X6723Y1750D01*
X6754Y1797D01*
X6765Y1851D01*
X6754Y1906D01*
X6723Y1952D01*
X6677Y1983D01*
X6622Y1994D01*
D02*
G37*
G36*
X5000Y2229D02*
X4945Y2218D01*
X4899Y2188D01*
X4868Y2141D01*
X4857Y2087D01*
X4868Y2032D01*
X4899Y1986D01*
X4917Y1974D01*
Y1924D01*
X4899Y1912D01*
X4868Y1866D01*
X4857Y1811D01*
X4868Y1756D01*
X4899Y1710D01*
X4945Y1679D01*
X5000Y1668D01*
X5055Y1679D01*
X5101Y1710D01*
X5132Y1756D01*
X5143Y1811D01*
X5132Y1866D01*
X5101Y1912D01*
X5083Y1924D01*
Y1974D01*
X5101Y1986D01*
X5132Y2032D01*
X5143Y2087D01*
X5132Y2141D01*
X5101Y2188D01*
X5055Y2218D01*
X5000Y2229D01*
D02*
G37*
G36*
X3100Y1873D02*
X3050Y1863D01*
X3008Y1835D01*
X2979Y1792D01*
X2969Y1742D01*
X2979Y1692D01*
X3008Y1649D01*
X3050Y1621D01*
X3100Y1611D01*
X3151Y1621D01*
X3193Y1649D01*
X3222Y1692D01*
X3232Y1742D01*
X3222Y1792D01*
X3193Y1835D01*
X3151Y1863D01*
X3100Y1873D01*
D02*
G37*
G36*
X551Y2060D02*
X501Y2050D01*
X458Y2022D01*
X430Y1979D01*
X420Y1929D01*
X430Y1879D01*
X458Y1836D01*
X501Y1808D01*
X551Y1798D01*
X601Y1808D01*
X644Y1836D01*
X672Y1879D01*
X682Y1929D01*
X672Y1979D01*
X644Y2022D01*
X601Y2050D01*
X551Y2060D01*
D02*
G37*
G36*
X8473Y2413D02*
X8419Y2402D01*
X8372Y2371D01*
X8342Y2325D01*
X8331Y2270D01*
X8342Y2215D01*
X8372Y2169D01*
X8419Y2138D01*
X8473Y2127D01*
X8528Y2138D01*
X8574Y2169D01*
X8605Y2215D01*
X8616Y2270D01*
X8605Y2325D01*
X8574Y2371D01*
X8528Y2402D01*
X8473Y2413D01*
D02*
G37*
G36*
X2854Y2306D02*
X2804Y2296D01*
X2762Y2268D01*
X2733Y2225D01*
X2723Y2175D01*
X2733Y2125D01*
X2762Y2082D01*
X2804Y2054D01*
X2854Y2044D01*
X2905Y2054D01*
X2947Y2082D01*
X2976Y2125D01*
X2986Y2175D01*
X2976Y2225D01*
X2947Y2268D01*
X2905Y2296D01*
X2854Y2306D01*
D02*
G37*
G36*
X2087Y2149D02*
X2036Y2139D01*
X1994Y2111D01*
X1965Y2068D01*
X1955Y2018D01*
X1965Y1968D01*
X1994Y1925D01*
X2036Y1897D01*
X2087Y1887D01*
X2137Y1897D01*
X2180Y1925D01*
X2208Y1968D01*
X2218Y2018D01*
X2208Y2068D01*
X2180Y2111D01*
X2137Y2139D01*
X2087Y2149D01*
D02*
G37*
G36*
X4104Y1724D02*
X4054Y1714D01*
X4012Y1686D01*
X3983Y1643D01*
X3973Y1593D01*
X3983Y1543D01*
X4012Y1500D01*
X4054Y1472D01*
X4104Y1462D01*
X4155Y1472D01*
X4197Y1500D01*
X4226Y1543D01*
X4236Y1593D01*
X4226Y1643D01*
X4197Y1686D01*
X4155Y1714D01*
X4104Y1724D01*
D02*
G37*
G36*
X787Y919D02*
X737Y909D01*
X695Y880D01*
X666Y838D01*
X656Y787D01*
X666Y737D01*
X695Y695D01*
X737Y666D01*
X787Y656D01*
X838Y666D01*
X880Y695D01*
X909Y737D01*
X919Y787D01*
X909Y838D01*
X880Y880D01*
X838Y909D01*
X787Y919D01*
D02*
G37*
G36*
X3750Y909D02*
X3700Y899D01*
X3657Y870D01*
X3629Y828D01*
X3619Y778D01*
X3629Y727D01*
X3657Y685D01*
X3700Y656D01*
X3750Y646D01*
X3800Y656D01*
X3843Y685D01*
X3871Y727D01*
X3881Y778D01*
X3871Y828D01*
X3843Y870D01*
X3800Y899D01*
X3750Y909D01*
D02*
G37*
G36*
X4606Y879D02*
X4556Y869D01*
X4513Y841D01*
X4485Y798D01*
X4475Y748D01*
X4485Y698D01*
X4513Y655D01*
X4556Y627D01*
X4606Y617D01*
X4657Y627D01*
X4699Y655D01*
X4728Y698D01*
X4738Y748D01*
X4728Y798D01*
X4699Y841D01*
X4657Y869D01*
X4606Y879D01*
D02*
G37*
G36*
X1102Y1155D02*
X1052Y1145D01*
X1010Y1116D01*
X981Y1074D01*
X971Y1024D01*
X981Y973D01*
X1010Y931D01*
X1052Y902D01*
X1102Y892D01*
X1153Y902D01*
X1195Y931D01*
X1239Y901D01*
X1246Y891D01*
X1288Y863D01*
X1339Y853D01*
X1389Y863D01*
X1431Y891D01*
X1460Y934D01*
X1470Y984D01*
X1460Y1034D01*
X1431Y1077D01*
X1389Y1106D01*
X1339Y1116D01*
X1288Y1106D01*
X1246Y1077D01*
X1202Y1106D01*
X1195Y1116D01*
X1153Y1145D01*
X1102Y1155D01*
D02*
G37*
G36*
X2244Y1519D02*
X2194Y1509D01*
X2151Y1481D01*
X2123Y1438D01*
X2113Y1388D01*
X2123Y1338D01*
X2151Y1295D01*
X2194Y1267D01*
X2244Y1257D01*
X2294Y1267D01*
X2337Y1295D01*
X2365Y1338D01*
X2375Y1388D01*
X2365Y1438D01*
X2337Y1481D01*
X2294Y1509D01*
X2244Y1519D01*
D02*
G37*
G36*
X2717Y1391D02*
X2666Y1381D01*
X2624Y1353D01*
X2595Y1310D01*
X2585Y1260D01*
X2595Y1210D01*
X2624Y1167D01*
X2666Y1139D01*
X2717Y1129D01*
X2767Y1139D01*
X2809Y1167D01*
X2838Y1210D01*
X2848Y1260D01*
X2838Y1310D01*
X2809Y1353D01*
X2767Y1381D01*
X2717Y1391D01*
D02*
G37*
G36*
X3189Y1312D02*
X3139Y1302D01*
X3096Y1274D01*
X3068Y1231D01*
X3058Y1181D01*
X3068Y1131D01*
X3096Y1088D01*
X3139Y1060D01*
X3189Y1050D01*
X3239Y1060D01*
X3282Y1088D01*
X3310Y1131D01*
X3320Y1181D01*
X3310Y1231D01*
X3282Y1274D01*
X3239Y1302D01*
X3189Y1312D01*
D02*
G37*
G36*
X17421Y4477D02*
X17312Y4463D01*
X17211Y4421D01*
X17124Y4354D01*
X17057Y4267D01*
X17015Y4165D01*
X17001Y4057D01*
X17015Y3948D01*
X17057Y3846D01*
X17124Y3759D01*
X17211Y3692D01*
X17312Y3650D01*
X17421Y3636D01*
X17530Y3650D01*
X17632Y3692D01*
X17719Y3759D01*
X17785Y3846D01*
X17827Y3948D01*
X17842Y4057D01*
X17827Y4165D01*
X17785Y4267D01*
X17719Y4354D01*
X17632Y4421D01*
X17530Y4463D01*
X17421Y4477D01*
D02*
G37*
G36*
X2835Y3736D02*
X2776Y3724D01*
X2727Y3691D01*
X2693Y3641D01*
X2682Y3583D01*
X2693Y3524D01*
X2727Y3475D01*
X2776Y3441D01*
X2835Y3430D01*
X2893Y3441D01*
X2943Y3475D01*
X2976Y3524D01*
X2988Y3583D01*
X2976Y3641D01*
X2943Y3691D01*
X2893Y3724D01*
X2835Y3736D01*
D02*
G37*
G36*
X3455Y3647D02*
X3396Y3635D01*
X3347Y3602D01*
X3313Y3553D01*
X3302Y3494D01*
X3313Y3436D01*
X3347Y3386D01*
Y3346D01*
X3313Y3297D01*
X3310Y3279D01*
X3264Y3259D01*
X3261Y3261D01*
X3211Y3271D01*
X3160Y3261D01*
X3118Y3233D01*
X3089Y3190D01*
X3079Y3140D01*
X3089Y3090D01*
X3118Y3047D01*
X3160Y3019D01*
X3211Y3009D01*
X3261Y3019D01*
X3304Y3047D01*
X3332Y3090D01*
X3378Y3109D01*
X3396Y3097D01*
X3455Y3085D01*
X3513Y3097D01*
X3563Y3130D01*
X3596Y3180D01*
X3608Y3238D01*
X3596Y3297D01*
X3563Y3346D01*
Y3386D01*
X3596Y3436D01*
X3608Y3494D01*
X3596Y3553D01*
X3563Y3602D01*
X3513Y3635D01*
X3455Y3647D01*
D02*
G37*
G36*
X4488Y3952D02*
X4434Y3941D01*
X4387Y3910D01*
X4356Y3864D01*
X4345Y3809D01*
X4356Y3754D01*
X4387Y3708D01*
X4434Y3677D01*
X4488Y3666D01*
X4543Y3677D01*
X4589Y3708D01*
X4620Y3754D01*
X4631Y3809D01*
X4620Y3864D01*
X4589Y3910D01*
X4543Y3941D01*
X4488Y3952D01*
D02*
G37*
G36*
X748Y4147D02*
X698Y4137D01*
X655Y4109D01*
X627Y4066D01*
X617Y4016D01*
X627Y3966D01*
X655Y3923D01*
X698Y3894D01*
X748Y3884D01*
X798Y3894D01*
X841Y3923D01*
X869Y3966D01*
X879Y4016D01*
X869Y4066D01*
X841Y4109D01*
X798Y4137D01*
X748Y4147D01*
D02*
G37*
G36*
X1831Y4058D02*
X1780Y4048D01*
X1738Y4020D01*
X1709Y3977D01*
X1699Y3927D01*
X1709Y3877D01*
X1738Y3834D01*
X1780Y3806D01*
X1831Y3796D01*
X1881Y3806D01*
X1924Y3834D01*
X1952Y3877D01*
X1962Y3927D01*
X1952Y3977D01*
X1924Y4020D01*
X1881Y4048D01*
X1831Y4058D01*
D02*
G37*
G36*
X8673Y4073D02*
X8619Y4062D01*
X8572Y4031D01*
X8542Y3985D01*
X8531Y3930D01*
X8542Y3875D01*
X8572Y3829D01*
X8619Y3798D01*
X8673Y3787D01*
X8728Y3798D01*
X8774Y3829D01*
X8805Y3875D01*
X8816Y3930D01*
X8805Y3985D01*
X8774Y4031D01*
X8728Y4062D01*
X8673Y4073D01*
D02*
G37*
G36*
X5713Y3261D02*
X5663Y3251D01*
X5621Y3223D01*
X5592Y3180D01*
X5584Y3139D01*
X5542Y3112D01*
X5493Y3121D01*
X5443Y3111D01*
X5401Y3083D01*
X5372Y3040D01*
X5362Y2990D01*
X5372Y2940D01*
X5401Y2897D01*
X5443Y2869D01*
X5493Y2859D01*
X5544Y2869D01*
X5586Y2897D01*
X5615Y2940D01*
X5625Y2990D01*
D01*
D01*
X5625Y2990D01*
D01*
X5660Y3011D01*
X5663Y3009D01*
X5713Y2999D01*
X5764Y3009D01*
X5806Y3037D01*
X5835Y3080D01*
X5845Y3130D01*
X5835Y3180D01*
X5806Y3223D01*
X5764Y3251D01*
X5713Y3261D01*
D02*
G37*
G36*
X2569Y2680D02*
X2519Y2670D01*
X2476Y2642D01*
X2448Y2599D01*
X2438Y2549D01*
X2448Y2499D01*
X2476Y2456D01*
X2519Y2428D01*
X2569Y2418D01*
X2619Y2428D01*
X2662Y2456D01*
X2690Y2499D01*
X2700Y2549D01*
X2690Y2599D01*
X2662Y2642D01*
X2619Y2670D01*
X2569Y2680D01*
D02*
G37*
G36*
X630Y2749D02*
X580Y2739D01*
X537Y2711D01*
X509Y2668D01*
X499Y2618D01*
X509Y2568D01*
X537Y2525D01*
X580Y2497D01*
X630Y2487D01*
X680Y2497D01*
X680Y2497D01*
D01*
X706Y2469D01*
Y2469D01*
X706Y2469D01*
X734Y2427D01*
X777Y2398D01*
X827Y2388D01*
X877Y2398D01*
X920Y2427D01*
X948Y2469D01*
X958Y2520D01*
X948Y2570D01*
X920Y2613D01*
X877Y2641D01*
X827Y2651D01*
X777Y2641D01*
X755Y2650D01*
X751Y2668D01*
X723Y2711D01*
X680Y2739D01*
X630Y2749D01*
D02*
G37*
G36*
X2008Y2562D02*
X1958Y2552D01*
X1915Y2524D01*
X1887Y2481D01*
X1877Y2431D01*
X1887Y2381D01*
X1915Y2338D01*
X1958Y2310D01*
X2008Y2300D01*
X2058Y2310D01*
X2101Y2338D01*
X2129Y2381D01*
X2139Y2431D01*
X2129Y2481D01*
X2101Y2524D01*
X2058Y2552D01*
X2008Y2562D01*
D02*
G37*
G36*
X5601Y2714D02*
X5550Y2704D01*
X5508Y2676D01*
X5479Y2633D01*
X5469Y2583D01*
X5479Y2533D01*
X5508Y2490D01*
X5550Y2461D01*
X5601Y2451D01*
X5651Y2461D01*
X5693Y2490D01*
X5722Y2533D01*
X5732Y2583D01*
X5722Y2633D01*
X5693Y2676D01*
X5651Y2704D01*
X5601Y2714D01*
D02*
G37*
G36*
X1733Y3329D02*
X1683Y3319D01*
X1640Y3291D01*
X1612Y3248D01*
X1602Y3198D01*
X1612Y3148D01*
X1640Y3105D01*
X1683Y3077D01*
X1733Y3067D01*
X1783Y3077D01*
X1826Y3105D01*
X1854Y3148D01*
X1864Y3198D01*
X1854Y3248D01*
X1826Y3291D01*
X1783Y3319D01*
X1733Y3329D01*
D02*
G37*
G36*
X2008Y3035D02*
X1958Y3025D01*
X1915Y2997D01*
X1887Y2954D01*
X1884Y2940D01*
X1842Y2917D01*
D01*
D01*
X1842Y2917D01*
X1791Y2927D01*
X1741Y2917D01*
X1699Y2888D01*
X1670Y2846D01*
X1660Y2795D01*
X1667Y2762D01*
X1631Y2726D01*
X1614Y2730D01*
X1564Y2720D01*
X1521Y2691D01*
X1493Y2649D01*
X1483Y2598D01*
X1493Y2548D01*
X1521Y2506D01*
X1556Y2482D01*
X1566Y2433D01*
X1552Y2412D01*
X1542Y2362D01*
X1552Y2312D01*
X1580Y2269D01*
X1623Y2241D01*
X1673Y2231D01*
X1723Y2241D01*
X1766Y2269D01*
X1795Y2312D01*
X1804Y2362D01*
X1795Y2412D01*
X1766Y2455D01*
X1731Y2478D01*
X1721Y2527D01*
X1735Y2548D01*
X1745Y2598D01*
X1739Y2632D01*
X1774Y2667D01*
X1791Y2664D01*
X1842Y2674D01*
X1884Y2702D01*
X1913Y2745D01*
X1923Y2795D01*
Y2795D01*
X1958Y2782D01*
X1958Y2782D01*
D01*
X1958D01*
X1958D01*
X1958Y2782D01*
X2008Y2772D01*
X2058Y2782D01*
X2101Y2811D01*
X2129Y2853D01*
X2139Y2904D01*
X2129Y2954D01*
X2101Y2997D01*
X2058Y3025D01*
X2008Y3035D01*
D02*
G37*
G36*
X827Y3123D02*
X777Y3113D01*
X734Y3085D01*
X706Y3042D01*
X696Y2992D01*
X706Y2942D01*
X734Y2899D01*
X777Y2871D01*
X827Y2861D01*
X877Y2871D01*
X920Y2899D01*
X948Y2942D01*
X958Y2992D01*
X948Y3042D01*
X920Y3085D01*
X877Y3113D01*
X827Y3123D01*
D02*
G37*
G36*
X8465Y8073D02*
X8411Y8063D01*
X8364Y8032D01*
X8333Y7985D01*
X8323Y7931D01*
X8333Y7876D01*
X8364Y7830D01*
X8411Y7799D01*
X8465Y7788D01*
X8520Y7799D01*
X8566Y7830D01*
X8597Y7876D01*
X8608Y7931D01*
X8597Y7985D01*
X8566Y8032D01*
X8520Y8063D01*
X8465Y8073D01*
D02*
G37*
G36*
X8780Y12799D02*
X8729Y12789D01*
X8687Y12760D01*
X8658Y12718D01*
X8648Y12667D01*
X8658Y12617D01*
X8687Y12575D01*
X8729Y12546D01*
X8780Y12536D01*
X8830Y12546D01*
X8872Y12575D01*
X8881Y12587D01*
X8930Y12578D01*
X8934Y12558D01*
X8962Y12515D01*
X9005Y12487D01*
X9055Y12477D01*
X9105Y12487D01*
X9148Y12515D01*
X9176Y12558D01*
X9186Y12608D01*
X9176Y12658D01*
X9148Y12701D01*
X9105Y12730D01*
X9055Y12740D01*
X9005Y12730D01*
X8962Y12701D01*
X8954Y12688D01*
X8905Y12698D01*
X8901Y12718D01*
X8872Y12760D01*
X8830Y12789D01*
X8780Y12799D01*
D02*
G37*
G36*
X4921Y12690D02*
X4871Y12680D01*
X4828Y12652D01*
X4800Y12609D01*
X4790Y12559D01*
X4800Y12509D01*
X4828Y12466D01*
X4871Y12438D01*
X4921Y12428D01*
X4972Y12438D01*
X5014Y12466D01*
X5043Y12509D01*
X5053Y12559D01*
X5043Y12609D01*
X5014Y12652D01*
X4972Y12680D01*
X4921Y12690D01*
D02*
G37*
G36*
X9134Y13241D02*
X9084Y13232D01*
X9041Y13203D01*
X9013Y13160D01*
X9003Y13110D01*
X9013Y13060D01*
X9041Y13017D01*
X9084Y12989D01*
X9134Y12979D01*
X9184Y12989D01*
X9227Y13017D01*
X9271Y12988D01*
X9277Y12978D01*
X9320Y12950D01*
X9370Y12940D01*
X9420Y12950D01*
X9463Y12978D01*
X9463Y12979D01*
X9513D01*
X9513Y12978D01*
X9556Y12950D01*
X9598Y12941D01*
X9608Y12892D01*
X9573Y12869D01*
X9545Y12826D01*
X9535Y12776D01*
X9545Y12726D01*
X9573Y12683D01*
X9616Y12655D01*
X9665Y12645D01*
X9675Y12596D01*
X9642Y12574D01*
X9613Y12531D01*
X9603Y12481D01*
X9613Y12431D01*
X9642Y12388D01*
X9684Y12360D01*
X9735Y12350D01*
X9785Y12360D01*
X9828Y12388D01*
X9856Y12431D01*
X9866Y12481D01*
X9856Y12531D01*
X9828Y12574D01*
X9785Y12602D01*
X9735Y12612D01*
X9725Y12661D01*
X9759Y12683D01*
X9787Y12726D01*
X9797Y12776D01*
X9787Y12826D01*
X9759Y12869D01*
X9716Y12897D01*
X9674Y12906D01*
X9664Y12955D01*
X9699Y12978D01*
X9728Y13021D01*
X9738Y13071D01*
X9728Y13121D01*
X9699Y13164D01*
X9657Y13192D01*
X9606Y13202D01*
X9556Y13192D01*
X9513Y13164D01*
X9513Y13163D01*
X9463D01*
X9463Y13164D01*
X9420Y13192D01*
X9370Y13202D01*
X9320Y13192D01*
X9277Y13164D01*
X9233Y13193D01*
X9227Y13203D01*
X9184Y13232D01*
X9134Y13241D01*
D02*
G37*
G36*
X2805Y13153D02*
X2755Y13143D01*
X2712Y13114D01*
X2684Y13072D01*
X2674Y13022D01*
X2684Y12971D01*
X2712Y12929D01*
Y12929D01*
X2712D01*
X2719Y12897D01*
X2704Y12875D01*
X2694Y12825D01*
X2704Y12775D01*
X2732Y12732D01*
X2775Y12704D01*
X2825Y12694D01*
X2875Y12704D01*
X2918Y12732D01*
X2946Y12775D01*
X2956Y12825D01*
X2946Y12875D01*
X2918Y12918D01*
Y12918D01*
X2918D01*
X2911Y12949D01*
X2926Y12971D01*
X2936Y13022D01*
X2926Y13072D01*
X2898Y13114D01*
X2855Y13143D01*
X2805Y13153D01*
D02*
G37*
G36*
X8386Y13753D02*
X8336Y13743D01*
X8293Y13715D01*
X8265Y13672D01*
X8255Y13622D01*
X8265Y13572D01*
X8293Y13529D01*
X8293Y13529D01*
Y13479D01*
X8293Y13479D01*
X8265Y13436D01*
X8255Y13386D01*
X8265Y13336D01*
X8293Y13293D01*
X8336Y13265D01*
X8386Y13255D01*
X8436Y13265D01*
X8479Y13293D01*
X8507Y13336D01*
X8517Y13386D01*
X8507Y13436D01*
X8479Y13479D01*
X8478Y13479D01*
Y13529D01*
X8479Y13529D01*
X8507Y13572D01*
X8517Y13622D01*
X8507Y13672D01*
X8479Y13715D01*
X8436Y13743D01*
X8386Y13753D01*
D02*
G37*
G36*
X2717Y13478D02*
X2666Y13468D01*
X2624Y13439D01*
X2595Y13397D01*
X2585Y13346D01*
X2595Y13296D01*
X2624Y13254D01*
X2666Y13225D01*
X2717Y13215D01*
X2767Y13225D01*
X2809Y13254D01*
X2838Y13296D01*
X2848Y13346D01*
X2838Y13397D01*
X2809Y13439D01*
X2767Y13468D01*
X2717Y13478D01*
D02*
G37*
G36*
X3228Y13241D02*
X3178Y13232D01*
X3136Y13203D01*
X3107Y13160D01*
X3097Y13110D01*
X3107Y13060D01*
X3136Y13017D01*
X3178Y12989D01*
X3228Y12979D01*
X3279Y12989D01*
X3321Y13017D01*
X3350Y13060D01*
X3360Y13110D01*
X3350Y13160D01*
X3321Y13203D01*
X3279Y13232D01*
X3228Y13241D01*
D02*
G37*
G36*
X3012Y12651D02*
X2962Y12641D01*
X2919Y12613D01*
X2891Y12570D01*
X2881Y12520D01*
X2891Y12469D01*
X2919Y12427D01*
X2962Y12398D01*
X3012Y12388D01*
X3033Y12393D01*
X3069Y12357D01*
X3068Y12353D01*
X3078Y12303D01*
X3106Y12260D01*
X3149Y12232D01*
X3199Y12222D01*
X3249Y12232D01*
X3292Y12260D01*
X3320Y12303D01*
X3325Y12326D01*
X3366Y12354D01*
X3388Y12350D01*
X3438Y12360D01*
X3480Y12388D01*
X3509Y12431D01*
X3519Y12481D01*
X3509Y12531D01*
X3480Y12574D01*
X3438Y12602D01*
X3388Y12612D01*
X3337Y12602D01*
X3295Y12574D01*
X3266Y12531D01*
X3262Y12508D01*
X3220Y12480D01*
X3199Y12484D01*
X3178Y12480D01*
X3142Y12515D01*
X3143Y12520D01*
X3133Y12570D01*
X3105Y12613D01*
X3062Y12641D01*
X3012Y12651D01*
D02*
G37*
G36*
X8376Y12012D02*
X8326Y12002D01*
X8284Y11973D01*
X8255Y11931D01*
X8245Y11881D01*
X8255Y11830D01*
X8284Y11788D01*
X8326Y11759D01*
X8376Y11749D01*
X8427Y11759D01*
X8469Y11788D01*
X8498Y11830D01*
X8508Y11881D01*
X8498Y11931D01*
X8469Y11973D01*
X8427Y12002D01*
X8376Y12012D01*
D02*
G37*
G36*
X17421Y12507D02*
X17312Y12493D01*
X17211Y12451D01*
X17124Y12384D01*
X17057Y12297D01*
X17015Y12195D01*
X17001Y12087D01*
X17015Y11978D01*
X17057Y11876D01*
X17124Y11789D01*
X17211Y11722D01*
X17312Y11680D01*
X17421Y11666D01*
X17530Y11680D01*
X17632Y11722D01*
X17719Y11789D01*
X17785Y11876D01*
X17827Y11978D01*
X17842Y12087D01*
X17827Y12195D01*
X17785Y12297D01*
X17719Y12384D01*
X17632Y12451D01*
X17530Y12493D01*
X17421Y12507D01*
D02*
G37*
G36*
X8071Y11923D02*
X8021Y11913D01*
X7978Y11884D01*
X7950Y11842D01*
X7940Y11791D01*
X7950Y11741D01*
X7974Y11704D01*
X7955Y11658D01*
X7952Y11657D01*
X7941Y11650D01*
X7907Y11664D01*
X7878Y11707D01*
X7836Y11735D01*
X7785Y11745D01*
X7735Y11735D01*
X7693Y11707D01*
X7664Y11664D01*
X7654Y11614D01*
X7664Y11564D01*
X7693Y11521D01*
X7735Y11493D01*
X7785Y11483D01*
X7836Y11493D01*
X7836Y11493D01*
X7836Y11493D01*
X7881Y11486D01*
X7881Y11486D01*
Y11486D01*
X7910Y11443D01*
X7952Y11415D01*
X8002Y11405D01*
X8053Y11415D01*
X8095Y11443D01*
X8124Y11486D01*
X8134Y11536D01*
X8124Y11586D01*
X8099Y11623D01*
X8118Y11669D01*
X8121Y11670D01*
X8164Y11699D01*
X8192Y11741D01*
X8202Y11791D01*
X8192Y11842D01*
X8164Y11884D01*
X8121Y11913D01*
X8071Y11923D01*
D02*
G37*
G36*
X7480Y12051D02*
X7430Y12041D01*
X7387Y12012D01*
X7359Y11970D01*
X7349Y11919D01*
X7359Y11869D01*
X7387Y11826D01*
X7430Y11798D01*
X7480Y11788D01*
X7531Y11798D01*
X7573Y11826D01*
X7602Y11869D01*
X7612Y11919D01*
X7602Y11970D01*
X7573Y12012D01*
X7531Y12041D01*
X7480Y12051D01*
D02*
G37*
G36*
X8386Y12612D02*
X8336Y12602D01*
X8293Y12573D01*
X8265Y12531D01*
X8255Y12480D01*
X8228Y12454D01*
X8178Y12444D01*
X8136Y12416D01*
X8107Y12373D01*
X8097Y12323D01*
X8107Y12273D01*
X8136Y12230D01*
X8178Y12202D01*
X8228Y12192D01*
X8279Y12202D01*
X8321Y12230D01*
X8350Y12273D01*
X8360Y12323D01*
X8386Y12349D01*
X8436Y12359D01*
X8479Y12387D01*
X8507Y12430D01*
X8517Y12480D01*
X8507Y12531D01*
X8479Y12573D01*
X8436Y12602D01*
X8386Y12612D01*
D02*
G37*
G36*
X6693Y12454D02*
X6643Y12444D01*
X6600Y12416D01*
X6572Y12373D01*
X6562Y12323D01*
X6572Y12273D01*
X6600Y12230D01*
X6643Y12202D01*
X6693Y12192D01*
X6743Y12202D01*
X6786Y12230D01*
X6814Y12273D01*
X6824Y12323D01*
X6814Y12373D01*
X6786Y12416D01*
X6743Y12444D01*
X6693Y12454D01*
D02*
G37*
G36*
X3701Y12299D02*
X3634Y12286D01*
X3578Y12249D01*
X3541Y12192D01*
X3527Y12126D01*
X3541Y12060D01*
X3578Y12003D01*
X3634Y11966D01*
X3701Y11953D01*
X3767Y11966D01*
X3823Y12003D01*
X3861Y12060D01*
X3874Y12126D01*
X3861Y12192D01*
X3823Y12249D01*
X3767Y12286D01*
X3701Y12299D01*
D02*
G37*
G36*
X6614Y15249D02*
X6564Y15239D01*
X6521Y15211D01*
X6493Y15168D01*
X6483Y15118D01*
X6493Y15068D01*
X6521Y15025D01*
X6564Y14997D01*
X6614Y14987D01*
X6664Y14997D01*
X6707Y15025D01*
X6735Y15068D01*
X6745Y15118D01*
X6735Y15168D01*
X6707Y15211D01*
X6664Y15239D01*
X6614Y15249D01*
D02*
G37*
G36*
X1260Y15281D02*
X1201Y15269D01*
X1152Y15236D01*
X1119Y15186D01*
X1107Y15128D01*
X1119Y15069D01*
X1152Y15020D01*
Y15000D01*
X1119Y14950D01*
X1107Y14892D01*
X1119Y14833D01*
X1152Y14784D01*
X1201Y14750D01*
X1260Y14739D01*
X1318Y14750D01*
X1368Y14784D01*
X1368D01*
X1368Y14784D01*
X1388Y14774D01*
X1388Y14774D01*
Y14774D01*
X1438Y14741D01*
X1496Y14729D01*
X1555Y14741D01*
X1604Y14774D01*
X1637Y14823D01*
X1649Y14882D01*
X1637Y14940D01*
X1604Y14990D01*
Y15010D01*
X1637Y15060D01*
X1649Y15118D01*
X1637Y15177D01*
X1604Y15226D01*
X1555Y15259D01*
X1496Y15271D01*
X1438Y15259D01*
X1388Y15226D01*
X1368Y15236D01*
X1368Y15236D01*
Y15236D01*
X1318Y15269D01*
X1260Y15281D01*
D02*
G37*
G36*
X6575Y14934D02*
X6525Y14924D01*
X6482Y14896D01*
X6454Y14853D01*
X6444Y14803D01*
X6454Y14753D01*
X6482Y14710D01*
X6525Y14682D01*
X6575Y14672D01*
X6625Y14682D01*
X6668Y14710D01*
X6696Y14753D01*
X6706Y14803D01*
X6696Y14853D01*
X6668Y14896D01*
X6625Y14924D01*
X6575Y14934D01*
D02*
G37*
G36*
X5695Y15446D02*
X5645Y15436D01*
X5603Y15408D01*
X5574Y15365D01*
X5564Y15315D01*
X5574Y15265D01*
X5603Y15222D01*
X5645Y15194D01*
X5695Y15184D01*
X5746Y15194D01*
X5788Y15222D01*
X5817Y15265D01*
X5827Y15315D01*
X5817Y15365D01*
X5788Y15408D01*
X5746Y15436D01*
X5695Y15446D01*
D02*
G37*
G36*
X8150Y15585D02*
X8100Y15575D01*
X8057Y15546D01*
X8029Y15504D01*
X8019Y15454D01*
X8029Y15403D01*
X8057Y15361D01*
X8100Y15332D01*
X8150Y15322D01*
X8200Y15332D01*
X8243Y15361D01*
X8271Y15403D01*
X8281Y15454D01*
X8271Y15504D01*
X8243Y15546D01*
X8200Y15575D01*
X8150Y15585D01*
D02*
G37*
G36*
X7363Y15447D02*
X7312Y15437D01*
X7270Y15409D01*
X7241Y15366D01*
X7231Y15316D01*
X7226Y15311D01*
X7185Y15319D01*
X7135Y15309D01*
X7093Y15281D01*
X7064Y15238D01*
X7054Y15188D01*
X7064Y15138D01*
X7093Y15095D01*
X7135Y15066D01*
X7185Y15056D01*
X7236Y15066D01*
X7237Y15067D01*
X7281Y15049D01*
X7309Y15006D01*
X7352Y14978D01*
X7402Y14968D01*
X7452Y14978D01*
X7495Y15006D01*
X7523Y15049D01*
X7533Y15099D01*
X7523Y15149D01*
X7495Y15192D01*
X7461Y15215D01*
X7455Y15223D01*
X7484Y15265D01*
X7494Y15316D01*
X7484Y15366D01*
X7455Y15409D01*
X7413Y15437D01*
X7363Y15447D01*
D02*
G37*
G36*
X1890Y15525D02*
X1840Y15515D01*
X1797Y15487D01*
X1769Y15444D01*
X1759Y15394D01*
X1769Y15343D01*
X1797Y15301D01*
X1840Y15272D01*
X1890Y15262D01*
X1940Y15272D01*
X1983Y15301D01*
X2011Y15343D01*
X2021Y15394D01*
X2011Y15444D01*
X1983Y15487D01*
X1940Y15515D01*
X1890Y15525D01*
D02*
G37*
G36*
X8081Y14679D02*
X8030Y14669D01*
X7988Y14640D01*
X7959Y14597D01*
X7949Y14547D01*
X7959Y14497D01*
X7988Y14454D01*
X8030Y14426D01*
X8081Y14416D01*
X8131Y14426D01*
X8174Y14454D01*
X8202Y14497D01*
X8212Y14547D01*
X8202Y14597D01*
X8174Y14640D01*
X8131Y14669D01*
X8081Y14679D01*
D02*
G37*
G36*
X8917Y14097D02*
X8867Y14087D01*
X8825Y14059D01*
X8796Y14016D01*
X8786Y13966D01*
X8796Y13916D01*
X8825Y13873D01*
X8867Y13845D01*
X8917Y13835D01*
X8968Y13845D01*
X9010Y13873D01*
X9039Y13916D01*
X9049Y13966D01*
X9039Y14016D01*
X9010Y14059D01*
X8968Y14087D01*
X8917Y14097D01*
D02*
G37*
G36*
X1467Y13588D02*
X1408Y13576D01*
X1358Y13543D01*
X1348D01*
X1299Y13576D01*
X1240Y13588D01*
X1182Y13576D01*
X1132Y13543D01*
X1099Y13494D01*
X1087Y13435D01*
X1099Y13377D01*
X1132Y13327D01*
X1182Y13294D01*
X1240Y13282D01*
X1299Y13294D01*
X1348Y13327D01*
X1358D01*
X1408Y13294D01*
X1467Y13282D01*
X1525Y13294D01*
X1575Y13327D01*
X1608Y13377D01*
X1619Y13435D01*
X1608Y13494D01*
X1575Y13543D01*
X1525Y13576D01*
X1467Y13588D01*
D02*
G37*
G36*
X8780Y13670D02*
X8729Y13660D01*
X8687Y13631D01*
X8658Y13589D01*
X8648Y13539D01*
X8658Y13488D01*
X8687Y13446D01*
X8729Y13417D01*
X8780Y13407D01*
X8830Y13417D01*
X8872Y13446D01*
X8901Y13488D01*
X8911Y13539D01*
X8901Y13589D01*
X8872Y13631D01*
X8830Y13660D01*
X8780Y13670D01*
D02*
G37*
G36*
X1821Y14255D02*
X1771Y14245D01*
X1728Y14217D01*
X1700Y14174D01*
X1690Y14124D01*
X1700Y14074D01*
X1723Y14039D01*
X1690Y14005D01*
X1690D01*
X1688Y14003D01*
X1664Y14019D01*
X1614Y14029D01*
X1564Y14019D01*
X1521Y13990D01*
X1493Y13948D01*
X1483Y13898D01*
X1493Y13847D01*
X1521Y13805D01*
X1564Y13776D01*
X1614Y13766D01*
X1664Y13776D01*
X1707Y13805D01*
X1735Y13847D01*
X1745Y13898D01*
X1735Y13948D01*
X1712Y13983D01*
X1745Y14016D01*
X1745D01*
X1747Y14018D01*
X1771Y14003D01*
X1821Y13993D01*
X1871Y14003D01*
X1914Y14031D01*
X1942Y14074D01*
X1952Y14124D01*
X1942Y14174D01*
X1914Y14217D01*
X1871Y14245D01*
X1821Y14255D01*
D02*
G37*
G36*
X5000Y14541D02*
X4950Y14531D01*
X4907Y14502D01*
X4879Y14460D01*
X4869Y14409D01*
X4879Y14359D01*
X4907Y14317D01*
X4950Y14288D01*
X5000Y14278D01*
X5050Y14288D01*
X5093Y14317D01*
X5121Y14359D01*
X5131Y14409D01*
X5121Y14460D01*
X5093Y14502D01*
X5050Y14531D01*
X5000Y14541D01*
D02*
G37*
G36*
X9921Y14462D02*
X9871Y14452D01*
X9828Y14424D01*
X9800Y14381D01*
X9790Y14331D01*
X9800Y14280D01*
X9828Y14238D01*
X9871Y14209D01*
X9921Y14199D01*
X9972Y14209D01*
X10014Y14238D01*
X10043Y14280D01*
X10053Y14331D01*
X10043Y14381D01*
X10014Y14424D01*
X9972Y14452D01*
X9921Y14462D01*
D02*
G37*
G36*
X2559Y14383D02*
X2509Y14373D01*
X2466Y14345D01*
X2438Y14302D01*
X2428Y14252D01*
X2438Y14202D01*
X2466Y14159D01*
X2509Y14131D01*
X2559Y14121D01*
X2609Y14131D01*
X2652Y14159D01*
X2680Y14202D01*
X2690Y14252D01*
X2680Y14302D01*
X2652Y14345D01*
X2609Y14373D01*
X2559Y14383D01*
D02*
G37*
G36*
X8701Y12060D02*
X8651Y12050D01*
X8608Y12022D01*
X8580Y11979D01*
X8570Y11929D01*
X8580Y11879D01*
X8608Y11836D01*
X8651Y11808D01*
X8701Y11798D01*
X8739Y11805D01*
X8774Y11770D01*
X8766Y11732D01*
X8776Y11682D01*
X8805Y11639D01*
X8847Y11611D01*
X8898Y11601D01*
X8948Y11611D01*
X8990Y11639D01*
X9019Y11682D01*
X9029Y11732D01*
X9019Y11782D01*
X8990Y11825D01*
X8948Y11854D01*
X8898Y11864D01*
X8860Y11856D01*
X8825Y11891D01*
X8832Y11929D01*
X8822Y11979D01*
X8794Y12022D01*
X8751Y12050D01*
X8701Y12060D01*
D02*
G37*
G36*
X2894Y10261D02*
X2835Y10250D01*
X2786Y10216D01*
X2752Y10167D01*
X2741Y10108D01*
X2752Y10050D01*
X2786Y10000D01*
X2835Y9967D01*
X2894Y9955D01*
X2952Y9967D01*
X3002Y10000D01*
X3035Y10050D01*
X3047Y10108D01*
X3035Y10167D01*
X3002Y10216D01*
X2952Y10250D01*
X2894Y10261D01*
D02*
G37*
G36*
X2283Y10507D02*
X2225Y10496D01*
X2175Y10462D01*
X2142Y10413D01*
X2131Y10354D01*
X2142Y10296D01*
X2175Y10246D01*
X2175Y10246D01*
X2175D01*
X2185Y10207D01*
X2185D01*
Y10207D01*
X2152Y10157D01*
X2140Y10098D01*
X2152Y10040D01*
X2185Y9990D01*
X2235Y9957D01*
X2293Y9945D01*
X2352Y9957D01*
X2401Y9990D01*
X2435Y10040D01*
X2446Y10098D01*
X2435Y10157D01*
X2401Y10207D01*
X2401Y10207D01*
X2401D01*
X2392Y10246D01*
Y10246D01*
X2425Y10296D01*
X2436Y10354D01*
X2425Y10413D01*
X2392Y10462D01*
X2342Y10496D01*
X2283Y10507D01*
D02*
G37*
G36*
X1604Y10497D02*
X1546Y10486D01*
X1496Y10453D01*
X1463Y10403D01*
X1451Y10344D01*
X1463Y10286D01*
X1496Y10236D01*
Y10207D01*
X1463Y10157D01*
X1451Y10098D01*
X1463Y10040D01*
X1496Y9990D01*
X1546Y9957D01*
X1604Y9945D01*
X1663Y9957D01*
X1712Y9990D01*
X1746Y10040D01*
X1757Y10098D01*
X1746Y10157D01*
X1712Y10207D01*
Y10236D01*
X1746Y10286D01*
X1757Y10344D01*
X1746Y10403D01*
X1712Y10453D01*
X1663Y10486D01*
X1604Y10497D01*
D02*
G37*
G36*
X5354Y10328D02*
X5304Y10318D01*
X5262Y10290D01*
X5233Y10247D01*
X5223Y10197D01*
X5233Y10147D01*
X5262Y10104D01*
X5304Y10076D01*
X5354Y10066D01*
X5405Y10076D01*
X5447Y10104D01*
X5476Y10147D01*
X5486Y10197D01*
X5476Y10247D01*
X5447Y10290D01*
X5405Y10318D01*
X5354Y10328D01*
D02*
G37*
G36*
X5551Y10881D02*
X5497Y10870D01*
X5450Y10839D01*
X5419Y10793D01*
X5408Y10738D01*
X5419Y10684D01*
X5450Y10637D01*
X5487Y10613D01*
X5497Y10564D01*
X5469Y10523D01*
X5459Y10472D01*
X5469Y10422D01*
X5498Y10380D01*
X5540Y10351D01*
X5591Y10341D01*
X5641Y10351D01*
X5683Y10380D01*
X5712Y10422D01*
X5722Y10472D01*
X5712Y10523D01*
X5683Y10565D01*
X5651Y10587D01*
Y10637D01*
X5652Y10637D01*
X5683Y10684D01*
X5694Y10738D01*
X5683Y10793D01*
X5652Y10839D01*
X5606Y10870D01*
X5551Y10881D01*
D02*
G37*
G36*
X9793Y10417D02*
X9743Y10407D01*
X9700Y10378D01*
X9672Y10336D01*
X9662Y10285D01*
X9672Y10235D01*
X9700Y10193D01*
X9743Y10164D01*
X9793Y10154D01*
X9844Y10164D01*
X9886Y10193D01*
X9915Y10235D01*
X9925Y10285D01*
X9915Y10336D01*
X9886Y10378D01*
X9844Y10407D01*
X9793Y10417D01*
D02*
G37*
G36*
X8495Y10496D02*
X8444Y10486D01*
X8402Y10457D01*
X8373Y10415D01*
X8363Y10365D01*
X8373Y10314D01*
X8402Y10272D01*
X8414Y10264D01*
X8425Y10210D01*
Y10207D01*
X8383Y10179D01*
X8364Y10150D01*
X8314D01*
X8305Y10162D01*
X8291Y10172D01*
X8281Y10221D01*
X8291Y10236D01*
X8301Y10286D01*
X8291Y10336D01*
X8263Y10379D01*
X8220Y10407D01*
X8170Y10417D01*
X8119Y10407D01*
X8077Y10379D01*
X8048Y10336D01*
X8038Y10286D01*
X8048Y10236D01*
X8077Y10193D01*
X8091Y10184D01*
X8101Y10135D01*
X8091Y10120D01*
X8081Y10070D01*
X8091Y10019D01*
X8120Y9977D01*
X8162Y9948D01*
X8212Y9938D01*
X8263Y9948D01*
X8305Y9977D01*
X8324Y10005D01*
X8374D01*
X8383Y9993D01*
X8425Y9964D01*
X8475Y9954D01*
X8526Y9964D01*
X8568Y9993D01*
X8597Y10036D01*
X8607Y10086D01*
X8597Y10136D01*
X8568Y10179D01*
X8556Y10187D01*
X8545Y10240D01*
Y10244D01*
X8587Y10272D01*
X8616Y10314D01*
X8626Y10365D01*
X8616Y10415D01*
X8587Y10457D01*
X8545Y10486D01*
X8495Y10496D01*
D02*
G37*
G36*
X5984Y10367D02*
X5934Y10357D01*
X5891Y10329D01*
X5863Y10286D01*
X5853Y10236D01*
X5863Y10186D01*
X5844Y10140D01*
X5805Y10132D01*
X5763Y10104D01*
X5734Y10061D01*
X5724Y10011D01*
X5734Y9961D01*
X5763Y9918D01*
X5805Y9889D01*
X5855Y9879D01*
X5906Y9889D01*
X5948Y9918D01*
X5977Y9961D01*
X5987Y10011D01*
X5977Y10061D01*
X5996Y10107D01*
X6034Y10115D01*
X6077Y10143D01*
X6106Y10186D01*
X6116Y10236D01*
X6106Y10286D01*
X6077Y10329D01*
X6034Y10357D01*
X5984Y10367D01*
D02*
G37*
G36*
X5705Y8922D02*
X5655Y8912D01*
X5613Y8884D01*
X5584Y8841D01*
X5574Y8791D01*
X5575Y8788D01*
X5533Y8760D01*
X5516Y8772D01*
X5465Y8782D01*
X5415Y8772D01*
X5373Y8744D01*
X5344Y8701D01*
X5334Y8651D01*
X5344Y8601D01*
X5373Y8558D01*
X5415Y8529D01*
X5465Y8519D01*
X5516Y8529D01*
X5558Y8558D01*
X5587Y8601D01*
X5597Y8651D01*
X5596Y8653D01*
X5638Y8681D01*
X5655Y8669D01*
X5705Y8659D01*
X5756Y8669D01*
X5798Y8698D01*
X5827Y8741D01*
X5837Y8791D01*
X5827Y8841D01*
X5798Y8884D01*
X5756Y8912D01*
X5705Y8922D01*
D02*
G37*
G36*
X2210Y8778D02*
X2151Y8766D01*
X2102Y8733D01*
X2069Y8683D01*
X2057Y8625D01*
X2069Y8566D01*
X2102Y8517D01*
X2151Y8484D01*
X2210Y8472D01*
X2269Y8484D01*
X2318Y8517D01*
X2351Y8566D01*
X2363Y8625D01*
X2351Y8683D01*
X2318Y8733D01*
X2269Y8766D01*
X2210Y8778D01*
D02*
G37*
G36*
X5593Y8375D02*
X5542Y8365D01*
X5500Y8336D01*
X5471Y8294D01*
X5461Y8243D01*
X5471Y8193D01*
X5500Y8151D01*
X5542Y8122D01*
X5593Y8112D01*
X5643Y8122D01*
X5685Y8151D01*
X5714Y8193D01*
X5724Y8243D01*
X5714Y8294D01*
X5685Y8336D01*
X5643Y8365D01*
X5593Y8375D01*
D02*
G37*
G36*
X4390Y9256D02*
X4340Y9246D01*
X4297Y9217D01*
X4269Y9175D01*
X4259Y9124D01*
X4269Y9074D01*
X4297Y9032D01*
X4340Y9003D01*
X4370Y8997D01*
X4398Y8956D01*
X4396Y8947D01*
X4406Y8897D01*
X4435Y8854D01*
X4477Y8826D01*
X4528Y8816D01*
X4578Y8826D01*
X4620Y8854D01*
X4649Y8897D01*
X4659Y8947D01*
X4649Y8997D01*
X4620Y9040D01*
X4578Y9068D01*
X4547Y9074D01*
X4520Y9116D01*
X4521Y9124D01*
X4511Y9175D01*
X4483Y9217D01*
X4440Y9246D01*
X4390Y9256D01*
D02*
G37*
G36*
X8665Y9733D02*
X8611Y9723D01*
X8564Y9692D01*
X8533Y9645D01*
X8523Y9591D01*
X8533Y9536D01*
X8564Y9490D01*
X8611Y9459D01*
X8665Y9448D01*
X8720Y9459D01*
X8766Y9490D01*
X8797Y9536D01*
X8808Y9591D01*
X8797Y9645D01*
X8766Y9692D01*
X8720Y9723D01*
X8665Y9733D01*
D02*
G37*
G36*
X1053Y9482D02*
X1003Y9472D01*
X960Y9443D01*
X932Y9401D01*
X922Y9350D01*
X932Y9300D01*
X960Y9258D01*
X1003Y9229D01*
X1053Y9219D01*
X1103Y9229D01*
X1146Y9258D01*
X1174Y9300D01*
X1184Y9350D01*
X1174Y9401D01*
X1146Y9443D01*
X1103Y9472D01*
X1053Y9482D01*
D02*
G37*
G36*
X4646Y10053D02*
X4595Y10043D01*
X4553Y10014D01*
X4524Y9972D01*
X4514Y9921D01*
X4524Y9871D01*
X4553Y9828D01*
X4583Y9808D01*
Y9758D01*
X4553Y9738D01*
X4524Y9696D01*
X4514Y9646D01*
X4524Y9595D01*
X4553Y9553D01*
X4595Y9524D01*
X4621Y9519D01*
Y9517D01*
X4621D01*
Y9469D01*
X4585Y9462D01*
X4543Y9434D01*
X4514Y9391D01*
X4504Y9341D01*
X4514Y9291D01*
X4543Y9248D01*
X4585Y9219D01*
X4635Y9209D01*
X4686Y9219D01*
X4728Y9248D01*
X4757Y9291D01*
X4767Y9341D01*
X4757Y9391D01*
X4728Y9434D01*
X4686Y9462D01*
X4660Y9467D01*
Y9469D01*
X4660D01*
Y9517D01*
X4696Y9524D01*
X4738Y9553D01*
X4767Y9595D01*
X4777Y9646D01*
X4767Y9696D01*
X4738Y9738D01*
X4709Y9758D01*
Y9808D01*
X4738Y9828D01*
X4767Y9871D01*
X4777Y9921D01*
X4767Y9972D01*
X4738Y10014D01*
X4696Y10043D01*
X4646Y10053D01*
D02*
G37*
G36*
X6841Y11785D02*
X6791Y11775D01*
X6748Y11747D01*
X6720Y11704D01*
X6710Y11654D01*
X6720Y11604D01*
X6748Y11561D01*
X6791Y11533D01*
X6841Y11523D01*
X6881Y11531D01*
X6922Y11503D01*
X6926Y11485D01*
X6954Y11443D01*
X6997Y11414D01*
X7047Y11404D01*
X7097Y11414D01*
X7140Y11443D01*
X7169Y11485D01*
X7179Y11535D01*
X7169Y11586D01*
X7140Y11628D01*
X7097Y11657D01*
X7047Y11667D01*
X7007Y11659D01*
X6966Y11687D01*
X6962Y11704D01*
X6934Y11747D01*
X6891Y11775D01*
X6841Y11785D01*
D02*
G37*
G36*
X8327Y11657D02*
X8277Y11647D01*
X8234Y11618D01*
X8206Y11576D01*
X8196Y11526D01*
X8206Y11475D01*
X8234Y11433D01*
X8277Y11404D01*
X8327Y11394D01*
X8377Y11404D01*
X8420Y11433D01*
X8448Y11475D01*
X8458Y11526D01*
X8448Y11576D01*
X8420Y11618D01*
X8377Y11647D01*
X8327Y11657D01*
D02*
G37*
G36*
X9508Y11647D02*
X9458Y11637D01*
X9415Y11609D01*
X9387Y11566D01*
X9377Y11516D01*
X9387Y11466D01*
X9415Y11423D01*
X9458Y11394D01*
X9508Y11384D01*
X9558Y11394D01*
X9601Y11423D01*
X9629Y11466D01*
X9639Y11516D01*
X9629Y11566D01*
X9601Y11609D01*
X9558Y11637D01*
X9508Y11647D01*
D02*
G37*
G36*
X9853Y11768D02*
X9786Y11755D01*
X9730Y11717D01*
X9693Y11661D01*
X9679Y11594D01*
X9693Y11528D01*
X9730Y11472D01*
X9786Y11434D01*
X9853Y11421D01*
X9919Y11434D01*
X9975Y11472D01*
X10013Y11528D01*
X10026Y11594D01*
X10013Y11661D01*
X9975Y11717D01*
X9919Y11755D01*
X9853Y11768D01*
D02*
G37*
G36*
X2992Y11804D02*
X2942Y11795D01*
X2899Y11766D01*
X2871Y11723D01*
X2861Y11673D01*
X2871Y11623D01*
X2899Y11580D01*
X2942Y11552D01*
X2992Y11542D01*
X3042Y11552D01*
X3085Y11580D01*
X3113Y11623D01*
X3123Y11673D01*
X3113Y11723D01*
X3085Y11766D01*
X3042Y11795D01*
X2992Y11804D01*
D02*
G37*
G36*
X3661Y11864D02*
X3611Y11854D01*
X3569Y11825D01*
X3540Y11783D01*
X3530Y11732D01*
X3540Y11682D01*
X3569Y11639D01*
X3611Y11611D01*
X3661Y11601D01*
Y11601D01*
X3669Y11574D01*
D01*
X3678Y11529D01*
X3631Y11519D01*
X3588Y11491D01*
X3568Y11461D01*
X3557D01*
X3515Y11489D01*
X3465Y11499D01*
X3414Y11489D01*
X3372Y11461D01*
X3343Y11418D01*
X3333Y11368D01*
X3343Y11318D01*
X3372Y11275D01*
X3414Y11247D01*
X3465Y11237D01*
X3515Y11247D01*
X3557Y11275D01*
X3577Y11305D01*
X3588D01*
X3631Y11277D01*
X3681Y11267D01*
X3732Y11277D01*
X3774Y11305D01*
X3803Y11348D01*
X3813Y11398D01*
X3808Y11420D01*
X3841Y11445D01*
X3853Y11449D01*
X3870Y11421D01*
Y11421D01*
X3870Y11421D01*
X3899Y11378D01*
X3917Y11366D01*
Y11316D01*
X3884Y11294D01*
X3855Y11251D01*
X3845Y11201D01*
X3855Y11151D01*
X3884Y11108D01*
X3926Y11080D01*
X3976Y11070D01*
X4027Y11080D01*
X4069Y11108D01*
X4098Y11151D01*
X4108Y11201D01*
X4098Y11251D01*
X4069Y11294D01*
X4051Y11306D01*
Y11356D01*
X4084Y11378D01*
X4113Y11421D01*
X4123Y11471D01*
X4113Y11521D01*
X4084Y11564D01*
X4042Y11592D01*
X3991Y11602D01*
X3941Y11592D01*
D01*
X3922Y11624D01*
Y11624D01*
X3893Y11666D01*
X3851Y11695D01*
X3800Y11705D01*
X3800D01*
X3793Y11732D01*
D01*
X3783Y11783D01*
X3754Y11825D01*
X3712Y11854D01*
X3661Y11864D01*
D02*
G37*
G36*
X6280Y11696D02*
X6229Y11686D01*
X6187Y11658D01*
X6158Y11615D01*
X6148Y11565D01*
X6158Y11515D01*
X6187Y11472D01*
X6229Y11444D01*
X6280Y11434D01*
X6330Y11444D01*
X6372Y11472D01*
X6401Y11515D01*
X6411Y11565D01*
X6401Y11615D01*
X6372Y11658D01*
X6330Y11686D01*
X6280Y11696D01*
D02*
G37*
G36*
X8753Y11292D02*
X8695Y11280D01*
X8645Y11247D01*
X8612Y11197D01*
X8600Y11139D01*
X8612Y11080D01*
X8645Y11031D01*
X8695Y10997D01*
X8753Y10986D01*
X8812Y10997D01*
X8862Y11031D01*
X8895Y11080D01*
X8906Y11139D01*
X8895Y11197D01*
X8862Y11247D01*
X8812Y11280D01*
X8753Y11292D01*
D02*
G37*
G36*
X9695Y10942D02*
X9645Y10932D01*
X9603Y10904D01*
X9574Y10861D01*
X9564Y10811D01*
X9574Y10761D01*
X9603Y10718D01*
X9645Y10689D01*
X9695Y10679D01*
X9746Y10689D01*
X9788Y10718D01*
X9817Y10761D01*
X9827Y10811D01*
X9817Y10861D01*
X9788Y10904D01*
X9746Y10932D01*
X9695Y10942D01*
D02*
G37*
G36*
X5906Y10889D02*
X5855Y10879D01*
X5813Y10851D01*
X5784Y10808D01*
X5774Y10758D01*
X5784Y10708D01*
X5813Y10665D01*
X5855Y10637D01*
X5906Y10627D01*
X5956Y10637D01*
X5998Y10665D01*
X6027Y10708D01*
X6037Y10758D01*
X6027Y10808D01*
X5998Y10851D01*
X5956Y10879D01*
X5906Y10889D01*
D02*
G37*
G36*
X7776Y10663D02*
X7725Y10653D01*
X7683Y10624D01*
X7654Y10582D01*
X7637Y10585D01*
X7609Y10604D01*
X7559Y10614D01*
X7509Y10604D01*
X7466Y10575D01*
X7438Y10533D01*
X7428Y10482D01*
X7438Y10432D01*
X7466Y10389D01*
X7509Y10361D01*
X7559Y10351D01*
X7609Y10361D01*
X7652Y10389D01*
X7680Y10432D01*
X7698Y10429D01*
X7725Y10410D01*
X7776Y10400D01*
X7826Y10410D01*
X7868Y10439D01*
X7897Y10481D01*
X7907Y10532D01*
X7897Y10582D01*
X7868Y10624D01*
X7826Y10653D01*
X7776Y10663D01*
D02*
G37*
G36*
X6693Y11194D02*
X6643Y11184D01*
X6600Y11156D01*
X6572Y11113D01*
X6562Y11063D01*
X6572Y11013D01*
X6600Y10970D01*
X6643Y10942D01*
X6693Y10932D01*
X6743Y10942D01*
X6772Y10898D01*
X6758Y10877D01*
X6748Y10827D01*
X6758Y10777D01*
X6786Y10734D01*
X6829Y10706D01*
X6879Y10696D01*
X6929Y10706D01*
X6972Y10734D01*
X6986Y10755D01*
X7035Y10765D01*
X7036Y10765D01*
X7087Y10755D01*
X7137Y10765D01*
X7179Y10793D01*
X7208Y10836D01*
X7218Y10886D01*
X7208Y10936D01*
X7179Y10979D01*
X7137Y11007D01*
X7087Y11017D01*
X7036Y11007D01*
X6994Y10979D01*
X6979Y10957D01*
X6930Y10947D01*
X6929Y10948D01*
X6879Y10958D01*
X6829Y10948D01*
X6800Y10991D01*
X6814Y11013D01*
X6824Y11063D01*
X6814Y11113D01*
X6786Y11156D01*
X6743Y11184D01*
X6693Y11194D01*
D02*
G37*
G36*
X2087D02*
X2036Y11184D01*
X1994Y11156D01*
X1965Y11113D01*
X1955Y11063D01*
X1965Y11013D01*
X1994Y10970D01*
X2036Y10942D01*
X2087Y10932D01*
X2137Y10942D01*
X2179Y10970D01*
X2208Y11013D01*
X2218Y11063D01*
X2208Y11113D01*
X2179Y11156D01*
X2137Y11184D01*
X2087Y11194D01*
D02*
G37*
G36*
X4331Y11470D02*
X4280Y11460D01*
X4238Y11431D01*
X4209Y11389D01*
X4199Y11339D01*
X4209Y11288D01*
X4238Y11246D01*
X4238Y11245D01*
Y11195D01*
X4238Y11195D01*
X4209Y11153D01*
X4199Y11102D01*
X4209Y11052D01*
X4238Y11010D01*
X4280Y10981D01*
X4331Y10971D01*
X4351Y10975D01*
X4378Y10933D01*
X4367Y10916D01*
X4357Y10866D01*
X4367Y10816D01*
X4395Y10773D01*
X4438Y10745D01*
X4488Y10735D01*
X4538Y10745D01*
X4581Y10773D01*
X4609Y10816D01*
X4619Y10866D01*
X4613Y10897D01*
X4655Y10925D01*
X4674Y10912D01*
X4724Y10902D01*
X4775Y10912D01*
X4817Y10941D01*
X4846Y10983D01*
X4856Y11033D01*
X4846Y11084D01*
X4817Y11126D01*
X4775Y11155D01*
X4724Y11165D01*
X4674Y11155D01*
X4632Y11126D01*
X4603Y11084D01*
X4593Y11033D01*
X4599Y11002D01*
X4558Y10974D01*
X4538Y10987D01*
X4488Y10997D01*
X4468Y10993D01*
X4441Y11035D01*
X4452Y11052D01*
X4462Y11102D01*
X4452Y11153D01*
X4424Y11195D01*
X4423Y11195D01*
Y11245D01*
X4424Y11246D01*
X4452Y11288D01*
X4462Y11339D01*
X4452Y11389D01*
X4424Y11431D01*
X4381Y11460D01*
X4331Y11470D01*
D02*
G37*
G36*
X1732Y11076D02*
X1682Y11066D01*
X1639Y11038D01*
X1611Y10995D01*
X1601Y10945D01*
X1611Y10895D01*
X1639Y10852D01*
X1682Y10824D01*
X1732Y10814D01*
X1783Y10824D01*
X1825Y10852D01*
X1854Y10895D01*
X1864Y10945D01*
X1854Y10995D01*
X1825Y11038D01*
X1783Y11066D01*
X1732Y11076D01*
D02*
G37*
%LPD*%
D70*
X38748Y2471D02*
Y1971D01*
X39081D01*
X39248D02*
Y2304D01*
X39414Y2471D01*
X39581Y2304D01*
Y1971D01*
Y2221D01*
X39248D01*
X39748Y2471D02*
Y2387D01*
X39914Y2221D01*
X40081Y2387D01*
Y2471D01*
X39914Y2221D02*
Y1971D01*
X40581Y2471D02*
X40247D01*
Y1971D01*
X40581D01*
X40247Y2221D02*
X40414D01*
X40747Y1971D02*
Y2471D01*
X40997D01*
X41081Y2387D01*
Y2221D01*
X40997Y2137D01*
X40747D01*
X40914D02*
X41081Y1971D01*
X41247Y2221D02*
X41580D01*
X41747Y2387D02*
X41830Y2471D01*
X41997D01*
X42080Y2387D01*
Y2054D01*
X41997Y1971D01*
X41830D01*
X41747Y2054D01*
Y2387D01*
X42580Y1971D02*
X42247D01*
X42580Y2304D01*
Y2387D01*
X42497Y2471D01*
X42330D01*
X42247Y2387D01*
X42747Y1888D02*
X43080D01*
X43580Y2387D02*
X43496Y2471D01*
X43330D01*
X43246Y2387D01*
Y2054D01*
X43330Y1971D01*
X43496D01*
X43580Y2054D01*
Y2221D01*
X43413D01*
X43746Y1971D02*
Y2471D01*
X43996D01*
X44080Y2387D01*
Y2221D01*
X43996Y2137D01*
X43746D01*
X43913D02*
X44080Y1971D01*
X44496Y2471D02*
X44329D01*
X44246Y2387D01*
Y2054D01*
X44329Y1971D01*
X44496D01*
X44579Y2054D01*
Y2387D01*
X44496Y2471D01*
X44746D02*
Y2054D01*
X44829Y1971D01*
X44996D01*
X45079Y2054D01*
Y2471D01*
X45246Y1971D02*
Y2471D01*
X45579Y1971D01*
Y2471D01*
X45746D02*
Y1971D01*
X45996D01*
X46079Y2054D01*
Y2387D01*
X45996Y2471D01*
X45746D01*
X46745Y1971D02*
Y2471D01*
X46995D01*
X47079Y2387D01*
Y2221D01*
X46995Y2137D01*
X46745D01*
X47245Y2471D02*
Y1971D01*
X47578D01*
X47745D02*
Y2304D01*
X47912Y2471D01*
X48078Y2304D01*
Y1971D01*
Y2221D01*
X47745D01*
X48245Y1971D02*
Y2471D01*
X48578Y1971D01*
Y2471D01*
X49078D02*
X48745D01*
Y1971D01*
X49078D01*
X48745Y2221D02*
X48911D01*
D86*
X8268Y0D02*
D03*
X10236D02*
D03*
Y16142D02*
D03*
X5118Y0D02*
D03*
X5118Y16142D02*
D03*
X2756Y0D02*
D03*
X1181Y16142D02*
D03*
D88*
X1339Y3976D02*
D03*
X1319Y4252D02*
D03*
X1969Y3228D02*
D03*
X1732Y3583D02*
D03*
X2254Y2165D02*
D03*
X9478Y11152D02*
D03*
X9705D02*
D03*
X896Y9734D02*
D03*
X925Y6575D02*
D03*
X896Y8051D02*
D03*
X2845Y3317D02*
D03*
X2756Y6417D02*
D03*
X2031Y5541D02*
D03*
X3711Y9567D02*
D03*
X1634Y12598D02*
D03*
X1841D02*
D03*
X10039Y1693D02*
D03*
X9242Y1299D02*
D03*
X9636Y1594D02*
D03*
X10030Y1152D02*
D03*
X9626Y866D02*
D03*
X9242D02*
D03*
X8858Y689D02*
D03*
X7589Y11526D02*
D03*
X7598Y11732D02*
D03*
X5000Y5502D02*
D03*
X4990Y4685D02*
D03*
X3051Y2254D02*
D03*
X4252Y2835D02*
D03*
X5000Y1289D02*
D03*
X2904Y1407D02*
D03*
X8337Y10748D02*
D03*
X6378Y15000D02*
D03*
X9341Y11939D02*
D03*
X9321Y12165D02*
D03*
X5049Y551D02*
D03*
X5098Y11152D02*
D03*
X787Y1693D02*
D03*
X906Y4409D02*
D03*
X10039Y7559D02*
D03*
X2126Y1772D02*
D03*
X1063Y2559D02*
D03*
X787Y1496D02*
D03*
X709Y2323D02*
D03*
X1181Y15906D02*
D03*
X5709Y12520D02*
D03*
X4085Y12362D02*
D03*
X4449Y12451D02*
D03*
X4616Y12175D02*
D03*
X1772Y12402D02*
D03*
X1969D02*
D03*
X2165D02*
D03*
X9331Y15433D02*
D03*
X10000Y14961D02*
D03*
X9331Y14567D02*
D03*
X10276Y15276D02*
D03*
X10039Y13504D02*
D03*
X9331Y13307D02*
D03*
X9252Y13583D02*
D03*
X9331Y14134D02*
D03*
Y14370D02*
D03*
X8622Y15079D02*
D03*
Y15315D02*
D03*
X7795Y15423D02*
D03*
X5236Y14478D02*
D03*
Y14282D02*
D03*
X3317Y14862D02*
D03*
X5245Y9351D02*
D03*
X8268Y6260D02*
D03*
X5000Y925D02*
D03*
X9443Y10383D02*
D03*
X7635Y6225D02*
D03*
X9095Y8011D02*
D03*
X5263Y2900D02*
D03*
X5203Y3380D02*
D03*
X5235Y8611D02*
D03*
X9445Y10701D02*
D03*
X9587Y10541D02*
D03*
X5275Y9041D02*
D03*
X5316Y8180D02*
D03*
X4291Y14961D02*
D03*
X4252Y6299D02*
D03*
Y5827D02*
D03*
Y5236D02*
D03*
X4252Y4882D02*
D03*
Y4478D02*
D03*
X4252Y3346D02*
D03*
Y2323D02*
D03*
X4409Y1378D02*
D03*
X4764Y4055D02*
D03*
Y3701D02*
D03*
X4252Y3740D02*
D03*
X9390Y6437D02*
D03*
X2031Y5719D02*
D03*
X2933Y8228D02*
D03*
X2913Y9252D02*
D03*
Y9596D02*
D03*
X3642Y8150D02*
D03*
X3691Y8376D02*
D03*
X3711Y9951D02*
D03*
X1742Y9557D02*
D03*
X4193Y7844D02*
D03*
X3091Y10285D02*
D03*
X2884Y10551D02*
D03*
X4705Y7559D02*
D03*
X4301Y8504D02*
D03*
X3268Y10856D02*
D03*
X9567Y6476D02*
D03*
X1634Y12795D02*
D03*
X1841Y12805D02*
D03*
X1722Y12195D02*
D03*
X2244Y12215D02*
D03*
X2746Y404D02*
D03*
X5128Y15866D02*
D03*
D89*
X7992Y12717D02*
D03*
X7520D02*
D03*
X7047D02*
D03*
X6575D02*
D03*
X7992Y13189D02*
D03*
X7520D02*
D03*
X7047D02*
D03*
X6575D02*
D03*
X7992Y13661D02*
D03*
X7520D02*
D03*
X7047D02*
D03*
X6575D02*
D03*
X7992Y14134D02*
D03*
X7520D02*
D03*
X7047D02*
D03*
X6575D02*
D03*
X6545Y9705D02*
D03*
X7805Y2677D02*
D03*
X6518Y3995D02*
D03*
X7215Y3346D02*
D03*
X4994Y3025D02*
D03*
X6545Y2756D02*
D03*
X4986Y8686D02*
D03*
X7195Y9035D02*
D03*
X7805Y9671D02*
D03*
X7820Y8376D02*
D03*
X7825Y4026D02*
D03*
X10197Y12582D02*
D03*
X5443Y850D02*
D03*
X6505Y8381D02*
D03*
X7805Y9036D02*
D03*
X6525D02*
D03*
X7165Y8396D02*
D03*
Y9676D02*
D03*
X7205Y4016D02*
D03*
X6555Y3337D02*
D03*
X7813Y3375D02*
D03*
X7234Y2707D02*
D03*
D90*
X8565Y6531D02*
D03*
X2579Y4278D02*
D03*
X3887Y4390D02*
D03*
X3898Y6811D02*
D03*
X8825Y6871D02*
D03*
X8325Y6531D02*
D03*
X8238Y866D02*
D03*
X9675Y8061D02*
D03*
X9693Y2395D02*
D03*
X10541Y1239D02*
D03*
Y739D02*
D03*
X10551Y276D02*
D03*
X10543Y3680D02*
D03*
Y3180D02*
D03*
Y2680D02*
D03*
Y2180D02*
D03*
X10541Y1739D02*
D03*
Y5749D02*
D03*
Y5249D02*
D03*
Y4749D02*
D03*
X10553Y4400D02*
D03*
X10543Y15810D02*
D03*
X10541Y15429D02*
D03*
Y14929D02*
D03*
X10533Y12598D02*
D03*
X10533Y11954D02*
D03*
Y11060D02*
D03*
Y10560D02*
D03*
Y8840D02*
D03*
Y8340D02*
D03*
Y7840D02*
D03*
Y7340D02*
D03*
Y6840D02*
D03*
Y6340D02*
D03*
X10541Y6044D02*
D03*
X10533Y13425D02*
D03*
X4016Y7362D02*
D03*
X2303Y7638D02*
D03*
X10525Y9341D02*
D03*
Y10061D02*
D03*
X8813Y1229D02*
D03*
X7313Y1000D02*
D03*
X6813Y994D02*
D03*
X9676Y8717D02*
D03*
X10238Y10106D02*
D03*
X9684Y3056D02*
D03*
X9113Y2350D02*
D03*
X7063Y1000D02*
D03*
X8514Y866D02*
D03*
X6417Y935D02*
D03*
X10285Y14843D02*
D03*
X935Y4685D02*
D03*
X1171Y4498D02*
D03*
D91*
X5974Y6880D02*
D03*
X5453Y6604D02*
D03*
X6417Y5354D02*
D03*
X8002Y11152D02*
D03*
X5561Y11112D02*
D03*
X10236Y394D02*
D03*
X9685Y9681D02*
D03*
X8153Y5480D02*
D03*
X4994Y2728D02*
D03*
X5918Y6231D02*
D03*
X4986Y6781D02*
D03*
X4985Y6231D02*
D03*
X7341Y6221D02*
D03*
X6988Y6220D02*
D03*
X9833Y4216D02*
D03*
X9704Y4033D02*
D03*
X9670Y3809D02*
D03*
X9669Y3554D02*
D03*
X9661Y9215D02*
D03*
X9662Y9470D02*
D03*
X9825Y9877D02*
D03*
X7854Y846D02*
D03*
X10293Y966D02*
D03*
X10293Y3032D02*
D03*
X10293Y5084D02*
D03*
X9797Y5486D02*
D03*
X4994Y5084D02*
D03*
X5030Y3585D02*
D03*
X8203Y5110D02*
D03*
X9453Y4710D02*
D03*
X5490Y5486D02*
D03*
X5953Y5490D02*
D03*
X5935Y11112D02*
D03*
X4980Y9163D02*
D03*
X6831Y6663D02*
D03*
X4986Y10745D02*
D03*
X10285D02*
D03*
X10285Y8693D02*
D03*
X10285Y6627D02*
D03*
X9409Y6220D02*
D03*
X5482Y6225D02*
D03*
X2264Y9213D02*
D03*
X925Y11535D02*
D03*
X1585Y8022D02*
D03*
X10246Y4445D02*
D03*
X8268Y394D02*
D03*
X7663Y5500D02*
D03*
X9453Y5030D02*
D03*
X6447Y11014D02*
D03*
X7065Y6671D02*
D03*
X7325Y6681D02*
D03*
X9633Y4880D02*
D03*
X6347Y6609D02*
D03*
X10079Y6220D02*
D03*
X6093Y1230D02*
D03*
X5886D02*
D03*
X5778Y7037D02*
D03*
X906Y11880D02*
D03*
D93*
X1181Y16029D02*
D03*
D94*
X2756Y192D02*
D03*
D95*
X10236Y15910D02*
D03*
D96*
X5118Y15906D02*
D03*
D97*
X10236Y197D02*
D03*
D98*
X8268Y246D02*
D03*
D99*
X5118Y221D02*
D03*
M02*
