%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=8421504*
%ADD10C,0.0197*%
%ADD11C,0.0276*%
%ADD12R,0.0315X0.0276*%
%ADD13R,0.0295X0.0591*%
%ADD14R,0.0315X0.0118*%
%ADD15R,0.0394X0.0709*%
%ADD16R,0.0177X0.0098*%
%ADD17R,0.0177X0.0138*%
G04:AMPARAMS|DCode=18|XSize=59.1mil|YSize=17.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.0591,0.0177,0,0,90.0*
21,1,0.0591,0.0177,0,0,90.0*
1,1,0.0000,0.0089,0.0295*
1,1,0.0000,0.0089,-0.0295*
1,1,0.0000,-0.0089,-0.0295*
1,1,0.0000,-0.0089,0.0295*
%
%ADD18ROUNDEDRECTD18*%
%ADD19R,0.0118X0.0315*%
%ADD20R,0.0472X0.0787*%
%ADD21R,0.0354X0.0157*%
%ADD22R,0.0189X0.0197*%
%ADD23R,0.0039X0.0039*%
%ADD24R,0.0246X0.1496*%
%ADD25R,0.0246X0.1043*%
%ADD26R,0.1232X0.0246*%
%ADD27R,0.1496X0.0246*%
%ADD28R,0.0177X0.0197*%
%ADD29R,0.0118X0.0118*%
G04:AMPARAMS|DCode=30|XSize=11.8mil|YSize=11.8mil|CornerRadius=0.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.0118,0.0112,0,0,270.0*
21,1,0.0112,0.0118,0,0,270.0*
1,1,0.0006,-0.0056,-0.0056*
1,1,0.0006,-0.0056,0.0056*
1,1,0.0006,0.0056,0.0056*
1,1,0.0006,0.0056,-0.0056*
%
%ADD30ROUNDEDRECTD30*%
%ADD31R,0.1654X0.1654*%
%ADD32R,0.0374X0.0079*%
%ADD33R,0.0079X0.0374*%
G04:AMPARAMS|DCode=34|XSize=39.4mil|YSize=23.6mil|CornerRadius=0.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.0394,0.0224,0,0,270.0*
21,1,0.0382,0.0236,0,0,270.0*
1,1,0.0012,-0.0112,-0.0191*
1,1,0.0012,-0.0112,0.0191*
1,1,0.0012,0.0112,0.0191*
1,1,0.0012,0.0112,-0.0191*
%
%ADD34ROUNDEDRECTD34*%
%ADD35R,0.0118X0.0118*%
%ADD36R,0.0630X0.0315*%
G04:AMPARAMS|DCode=37|XSize=25.2mil|YSize=24mil|CornerRadius=0.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.0252,0.0228,0,0,90.0*
21,1,0.0240,0.0240,0,0,90.0*
1,1,0.0012,0.0114,0.0120*
1,1,0.0012,0.0114,-0.0120*
1,1,0.0012,-0.0114,-0.0120*
1,1,0.0012,-0.0114,0.0120*
%
%ADD37ROUNDEDRECTD37*%
%ADD38R,0.0138X0.0226*%
%ADD39R,0.0226X0.0138*%
%ADD40R,0.0138X0.0148*%
%ADD41R,0.0148X0.0138*%
%ADD42C,0.0354*%
%ADD43R,0.0138X0.0236*%
%ADD44R,0.0295X0.0197*%
%ADD45R,0.0390X0.0430*%
G04:AMPARAMS|DCode=46|XSize=31.5mil|YSize=31.5mil|CornerRadius=0.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.0315,0.0299,0,0,180.0*
21,1,0.0299,0.0315,0,0,180.0*
1,1,0.0016,-0.0150,0.0150*
1,1,0.0016,0.0150,0.0150*
1,1,0.0016,0.0150,-0.0150*
1,1,0.0016,-0.0150,-0.0150*
%
%ADD46ROUNDEDRECTD46*%
G04:AMPARAMS|DCode=47|XSize=19.7mil|YSize=19.7mil|CornerRadius=0.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.0197,0.0187,0,0,0.0*
21,1,0.0187,0.0197,0,0,0.0*
1,1,0.0010,0.0094,-0.0094*
1,1,0.0010,-0.0094,-0.0094*
1,1,0.0010,-0.0094,0.0094*
1,1,0.0010,0.0094,0.0094*
%
%ADD47ROUNDEDRECTD47*%
G04:AMPARAMS|DCode=48|XSize=11.8mil|YSize=11.8mil|CornerRadius=0.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.0118,0.0112,0,0,180.0*
21,1,0.0112,0.0118,0,0,180.0*
1,1,0.0006,-0.0056,0.0056*
1,1,0.0006,0.0056,0.0056*
1,1,0.0006,0.0056,-0.0056*
1,1,0.0006,-0.0056,-0.0056*
%
%ADD48ROUNDEDRECTD48*%
%ADD49R,0.1909X0.1909*%
%ADD50C,0.0108*%
G04:AMPARAMS|DCode=51|XSize=35.4mil|YSize=31.5mil|CornerRadius=0.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.0354,0.0312,0,0,180.0*
21,1,0.0351,0.0315,0,0,180.0*
1,1,0.0003,-0.0176,0.0156*
1,1,0.0003,0.0176,0.0156*
1,1,0.0003,0.0176,-0.0156*
1,1,0.0003,-0.0176,-0.0156*
%
%ADD51ROUNDEDRECTD51*%
G04:AMPARAMS|DCode=52|XSize=19.7mil|YSize=19.7mil|CornerRadius=0.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.0197,0.0187,0,0,270.0*
21,1,0.0187,0.0197,0,0,270.0*
1,1,0.0010,-0.0094,-0.0094*
1,1,0.0010,-0.0094,0.0094*
1,1,0.0010,0.0094,0.0094*
1,1,0.0010,0.0094,-0.0094*
%
%ADD52ROUNDEDRECTD52*%
%ADD53R,0.0197X0.0177*%
G04:AMPARAMS|DCode=54|XSize=31.5mil|YSize=31.5mil|CornerRadius=0.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.0315,0.0299,0,0,270.0*
21,1,0.0299,0.0315,0,0,270.0*
1,1,0.0016,-0.0150,-0.0150*
1,1,0.0016,-0.0150,0.0150*
1,1,0.0016,0.0150,0.0150*
1,1,0.0016,0.0150,-0.0150*
%
%ADD54ROUNDEDRECTD54*%
%ADD55C,0.0472*%
%ADD56C,0.0039*%
%ADD57C,0.0079*%
%ADD58C,0.0060*%
%ADD59C,0.0157*%
%ADD60C,0.0200*%
%ADD61C,0.0118*%
%ADD62C,0.0120*%
%ADD63C,0.0150*%
%ADD64C,0.0059*%
%ADD65C,0.0060*%
%ADD66C,0.0030*%
%ADD67C,0.0080*%
%ADD68C,0.0276*%
%ADD69C,0.0070*%
%ADD70C,0.0100*%
%ADD71C,0.0110*%
%ADD72C,0.0068*%
%ADD73C,0.0130*%
%ADD74C,0.0055*%
%ADD75C,0.0177*%
%ADD76R,0.0433X0.0699*%
%ADD77R,0.0226X0.0157*%
%ADD78R,0.0650X0.0551*%
%ADD79R,0.0512X0.0394*%
%ADD80R,0.0630X0.0433*%
%ADD81R,0.0492X0.0482*%
%ADD82R,0.0364X0.0502*%
%ADD83R,0.0236X0.0404*%
%ADD84R,0.0130X0.0424*%
%ADD85R,0.0185X0.0433*%
%ADD86C,0.0315*%
%ADD87C,0.0276*%
%ADD88C,0.0157*%
%ADD89C,0.0240*%
%ADD90C,0.0200*%
%ADD91C,0.0180*%
%ADD92C,0.0177*%
%ADD93R,0.0315X0.0246*%
%ADD94R,0.0315X0.0384*%
%ADD95R,0.0315X0.0463*%
%ADD96R,0.0315X0.0472*%
%ADD97R,0.0315X0.0394*%
%ADD98R,0.0315X0.0492*%
%ADD99R,0.0295X0.0443*%
%ADD100C,0.0300*%
%ADD101R,0.0315X0.0551*%
%ADD102C,0.0300*%
%ADD103C,0.0286*%
%ADD104C,0.0098*%
%ADD105C,0.0040*%
%ADD106C,0.0070*%
%ADD107C,0.0071*%
%ADD108C,0.0003*%
%ADD109R,0.0197X0.0039*%
%ADD110R,0.0157X0.0157*%
%ADD111R,0.0197X0.0118*%
%ADD112R,0.0118X0.0157*%
%ADD113R,0.0146X0.0067*%
%ADD114R,0.0146X0.0106*%
%ADD115R,0.0106X0.0195*%
%ADD116R,0.0195X0.0106*%
%ADD117R,0.0106X0.0116*%
%ADD118R,0.0116X0.0106*%
%ADD119C,0.0118*%
D13*
X3622Y14567D02*
D03*
X4587D02*
D03*
D14*
X1732Y12972D02*
D03*
Y12618D02*
D03*
X3799Y8819D02*
D03*
Y9016D02*
D03*
Y9213D02*
D03*
Y9409D02*
D03*
X2579D02*
D03*
Y9213D02*
D03*
Y9016D02*
D03*
Y8819D02*
D03*
D18*
X3041Y6299D02*
D03*
X3297D02*
D03*
X3553D02*
D03*
X3809D02*
D03*
Y4016D02*
D03*
X3553D02*
D03*
X3297D02*
D03*
X3041D02*
D03*
D19*
X9427Y2784D02*
D03*
X9683D02*
D03*
X9939D02*
D03*
X9427Y3296D02*
D03*
X9683D02*
D03*
X9939D02*
D03*
X9931Y8957D02*
D03*
X9675D02*
D03*
X9419D02*
D03*
X9931Y8445D02*
D03*
X9675D02*
D03*
X9419D02*
D03*
D20*
X1929Y7963D02*
D03*
Y6860D02*
D03*
D21*
X2598Y7638D02*
D03*
X3465Y7894D02*
D03*
X3465Y7382D02*
D03*
X2598Y7894D02*
D03*
X2598Y7382D02*
D03*
X3465Y7638D02*
D03*
D22*
X11571Y4060D02*
D03*
X10815D02*
D03*
X10807Y9721D02*
D03*
X11563D02*
D03*
D23*
X11193Y3760D02*
D03*
Y4360D02*
D03*
X11185Y10021D02*
D03*
Y9421D02*
D03*
D24*
X10285Y8693D02*
D03*
X4986Y8686D02*
D03*
X10293Y3032D02*
D03*
X4994Y3025D02*
D03*
D25*
X4986Y10745D02*
D03*
Y6627D02*
D03*
X10285D02*
D03*
Y10745D02*
D03*
X4994Y5084D02*
D03*
Y966D02*
D03*
X10293D02*
D03*
Y5084D02*
D03*
D26*
X5482Y11146D02*
D03*
Y6225D02*
D03*
X9789D02*
D03*
Y11146D02*
D03*
X5490Y5486D02*
D03*
Y564D02*
D03*
X9797D02*
D03*
Y5486D02*
D03*
D27*
X7635Y11146D02*
D03*
Y6225D02*
D03*
X7643Y5486D02*
D03*
Y564D02*
D03*
D28*
X1650Y13425D02*
D03*
X2050D02*
D03*
X1444Y5955D02*
D03*
X1844D02*
D03*
X2389Y11673D02*
D03*
X2789D02*
D03*
D29*
X8636Y1962D02*
D03*
X8872D02*
D03*
X9021Y2910D02*
D03*
X8785D02*
D03*
Y3170D02*
D03*
X9021D02*
D03*
X9013Y8571D02*
D03*
X8777D02*
D03*
Y8831D02*
D03*
X9013D02*
D03*
X5297Y9188D02*
D03*
X5533D02*
D03*
X6683Y10856D02*
D03*
X6447D02*
D03*
X5573Y8011D02*
D03*
X5337D02*
D03*
X5533Y8888D02*
D03*
X5297D02*
D03*
X7827Y6961D02*
D03*
X8063D02*
D03*
X9011Y8188D02*
D03*
X8774D02*
D03*
X7827Y6691D02*
D03*
X8063D02*
D03*
X8017Y7491D02*
D03*
X8253D02*
D03*
X9197Y10221D02*
D03*
X9433D02*
D03*
Y10541D02*
D03*
X9197D02*
D03*
Y10861D02*
D03*
X9433D02*
D03*
X9473Y9481D02*
D03*
X9237D02*
D03*
Y9781D02*
D03*
X9473D02*
D03*
X10013Y10111D02*
D03*
X9777D02*
D03*
X5572Y8388D02*
D03*
X5335D02*
D03*
X5541Y3530D02*
D03*
X5305D02*
D03*
X6454Y5178D02*
D03*
X6690D02*
D03*
X5335Y2350D02*
D03*
X5572D02*
D03*
X7730Y5178D02*
D03*
X7493D02*
D03*
X5305Y3230D02*
D03*
X5541D02*
D03*
X8045Y1328D02*
D03*
X7809D02*
D03*
X8783Y2528D02*
D03*
X9019D02*
D03*
X8045Y1060D02*
D03*
X7809D02*
D03*
X8302Y1840D02*
D03*
X8065D02*
D03*
X9452Y4550D02*
D03*
X9215D02*
D03*
Y4870D02*
D03*
X9452D02*
D03*
Y5190D02*
D03*
X9215D02*
D03*
X9245Y3830D02*
D03*
X9481D02*
D03*
Y4130D02*
D03*
X9245D02*
D03*
X9795Y4450D02*
D03*
X10031D02*
D03*
X5345Y2750D02*
D03*
X5581D02*
D03*
X8763Y7601D02*
D03*
X8527D02*
D03*
D30*
X1174Y5890D02*
D03*
Y5665D02*
D03*
X1142Y4016D02*
D03*
Y4252D02*
D03*
X906D02*
D03*
Y4016D02*
D03*
X2402Y4967D02*
D03*
Y5191D02*
D03*
Y4258D02*
D03*
Y4482D02*
D03*
X3297Y14478D02*
D03*
Y14715D02*
D03*
X5551Y12520D02*
D03*
Y12756D02*
D03*
X10118Y15276D02*
D03*
Y15512D02*
D03*
X10039Y13898D02*
D03*
Y13661D02*
D03*
X9094Y13583D02*
D03*
Y13819D02*
D03*
X2756Y6811D02*
D03*
Y6575D02*
D03*
X7795Y15276D02*
D03*
Y15039D02*
D03*
X2264Y9055D02*
D03*
Y8819D02*
D03*
X3819Y7638D02*
D03*
Y7402D02*
D03*
X709Y2165D02*
D03*
Y1929D02*
D03*
D31*
X7173Y3355D02*
D03*
X7165Y9016D02*
D03*
D32*
X8315Y2489D02*
D03*
X8315Y2646D02*
D03*
X8315Y2804D02*
D03*
Y3276D02*
D03*
Y3434D02*
D03*
Y3591D02*
D03*
Y3749D02*
D03*
Y3906D02*
D03*
Y4064D02*
D03*
Y4221D02*
D03*
X6032Y4221D02*
D03*
Y4064D02*
D03*
Y3906D02*
D03*
Y3749D02*
D03*
Y3591D02*
D03*
Y3434D02*
D03*
Y3276D02*
D03*
Y3119D02*
D03*
Y2961D02*
D03*
Y2804D02*
D03*
Y2646D02*
D03*
Y2489D02*
D03*
X8315Y3119D02*
D03*
X8315Y2961D02*
D03*
X8307Y8622D02*
D03*
X8307Y8780D02*
D03*
X6024Y8150D02*
D03*
Y8307D02*
D03*
Y8465D02*
D03*
Y8622D02*
D03*
Y8780D02*
D03*
Y8937D02*
D03*
Y9094D02*
D03*
Y9252D02*
D03*
Y9409D02*
D03*
Y9567D02*
D03*
Y9724D02*
D03*
Y9882D02*
D03*
X8307Y9882D02*
D03*
Y9724D02*
D03*
Y9567D02*
D03*
Y9409D02*
D03*
Y9252D02*
D03*
Y9094D02*
D03*
Y8937D02*
D03*
Y8465D02*
D03*
X8307Y8307D02*
D03*
X8307Y8150D02*
D03*
D33*
X6307Y4497D02*
D03*
X6465D02*
D03*
X6622D02*
D03*
X6780D02*
D03*
X6937D02*
D03*
X7095D02*
D03*
X7252D02*
D03*
X7410D02*
D03*
X7567D02*
D03*
X7725D02*
D03*
X7882D02*
D03*
X8040D02*
D03*
Y2213D02*
D03*
X7882D02*
D03*
X7725D02*
D03*
X7567D02*
D03*
X7410D02*
D03*
X7252D02*
D03*
X7095D02*
D03*
X6937D02*
D03*
X6780D02*
D03*
X6622D02*
D03*
X6465D02*
D03*
X6307D02*
D03*
X6299Y7874D02*
D03*
X6457D02*
D03*
X6614D02*
D03*
X6772D02*
D03*
X6929D02*
D03*
X7087D02*
D03*
X7244D02*
D03*
X7402D02*
D03*
X7559D02*
D03*
X7717D02*
D03*
X7874D02*
D03*
X8031D02*
D03*
Y10157D02*
D03*
X7874D02*
D03*
X7717D02*
D03*
X7559D02*
D03*
X7402D02*
D03*
X7244D02*
D03*
X7087D02*
D03*
X6929D02*
D03*
X6772D02*
D03*
X6614D02*
D03*
X6457D02*
D03*
X6299D02*
D03*
D34*
X4990Y14911D02*
D03*
X5482D02*
D03*
D35*
X9449Y13898D02*
D03*
X9685D02*
D03*
X8033Y4852D02*
D03*
Y5088D02*
D03*
X8565Y6723D02*
D03*
Y6959D02*
D03*
X8815Y7319D02*
D03*
Y7083D02*
D03*
X8315Y6723D02*
D03*
Y6959D02*
D03*
X7065Y7109D02*
D03*
Y6873D02*
D03*
X7325D02*
D03*
Y7109D02*
D03*
X7953Y10935D02*
D03*
Y10699D02*
D03*
X8484Y10728D02*
D03*
Y10492D02*
D03*
X8189Y10728D02*
D03*
Y10492D02*
D03*
X8563Y1299D02*
D03*
Y1063D02*
D03*
X8813Y1432D02*
D03*
Y1668D02*
D03*
X8313Y1299D02*
D03*
Y1063D02*
D03*
X7063Y1209D02*
D03*
Y1446D02*
D03*
X7313D02*
D03*
Y1209D02*
D03*
X8363Y4852D02*
D03*
Y5088D02*
D03*
X6803Y7106D02*
D03*
Y6870D02*
D03*
X7575Y6873D02*
D03*
Y7109D02*
D03*
X6811Y1209D02*
D03*
Y1446D02*
D03*
X7563D02*
D03*
Y1209D02*
D03*
D36*
X748Y12520D02*
D03*
Y13071D02*
D03*
X11811Y14291D02*
D03*
Y15630D02*
D03*
D37*
X5089Y15354D02*
D03*
X5463D02*
D03*
D43*
X1250Y15669D02*
D03*
X1506D02*
D03*
D44*
X1634Y5364D02*
D03*
Y4695D02*
D03*
X1181D02*
D03*
Y5364D02*
D03*
D45*
X9764Y7500D02*
D03*
Y6831D02*
D03*
X5455Y7595D02*
D03*
Y6926D02*
D03*
X10177Y12293D02*
D03*
Y11624D02*
D03*
X5443Y1240D02*
D03*
Y1909D02*
D03*
D46*
X1998Y12106D02*
D03*
X1407D02*
D03*
X5148Y12687D02*
D03*
X4557D02*
D03*
X5423Y12175D02*
D03*
X4833D02*
D03*
X9705Y14567D02*
D03*
X10295D02*
D03*
D47*
X2402Y4724D02*
D03*
X2008D02*
D03*
X7323Y10837D02*
D03*
X7717D02*
D03*
X8937Y6614D02*
D03*
X9331D02*
D03*
X5906Y15157D02*
D03*
X6299D02*
D03*
X1844Y5659D02*
D03*
X1450D02*
D03*
D48*
X2717Y2392D02*
D03*
X2953D02*
D03*
X1502Y15394D02*
D03*
X1726D02*
D03*
X7441Y11506D02*
D03*
X7205D02*
D03*
X4252Y4281D02*
D03*
X4488D02*
D03*
Y4006D02*
D03*
X4252D02*
D03*
X1781Y3386D02*
D03*
X2018D02*
D03*
X1220Y2559D02*
D03*
X1457D02*
D03*
X2614Y8415D02*
D03*
X2839D02*
D03*
X8228Y15315D02*
D03*
X8465D02*
D03*
X4409Y15079D02*
D03*
X4646D02*
D03*
X5630Y14262D02*
D03*
X5394D02*
D03*
X9094Y14724D02*
D03*
X9331D02*
D03*
X9173Y14134D02*
D03*
X8937D02*
D03*
X1211Y11732D02*
D03*
X974D02*
D03*
X8465Y15079D02*
D03*
X8228D02*
D03*
X8937Y12165D02*
D03*
X9173D02*
D03*
X3701Y6811D02*
D03*
X3465D02*
D03*
X8937Y11929D02*
D03*
X9173D02*
D03*
Y13307D02*
D03*
X8937D02*
D03*
X7205Y11722D02*
D03*
X7441D02*
D03*
X9173Y14370D02*
D03*
X8937D02*
D03*
X5630Y14498D02*
D03*
X5394D02*
D03*
X3008Y3583D02*
D03*
X3232D02*
D03*
X2998Y3356D02*
D03*
X3222D02*
D03*
X3234Y8415D02*
D03*
X3459D02*
D03*
X1896Y10354D02*
D03*
X2120D02*
D03*
X1856Y6201D02*
D03*
X2081D02*
D03*
X1896Y10620D02*
D03*
X2120D02*
D03*
D49*
X7283Y13425D02*
D03*
D51*
X9734Y15522D02*
D03*
X9085D02*
D03*
Y15030D02*
D03*
X9734D02*
D03*
D52*
X9134Y1575D02*
D03*
Y1969D02*
D03*
X9055Y7638D02*
D03*
Y7244D02*
D03*
X5985Y7468D02*
D03*
Y7074D02*
D03*
X6415Y6814D02*
D03*
Y7208D02*
D03*
X5973Y1423D02*
D03*
Y1817D02*
D03*
X6411Y1574D02*
D03*
Y1181D02*
D03*
D53*
X2087Y11296D02*
D03*
Y11696D02*
D03*
X1270Y11148D02*
D03*
Y11548D02*
D03*
X1703D02*
D03*
Y11148D02*
D03*
X8789Y10889D02*
D03*
Y10489D02*
D03*
X9903Y10438D02*
D03*
Y10838D02*
D03*
X8761Y5228D02*
D03*
Y4828D02*
D03*
X9911Y4778D02*
D03*
Y5178D02*
D03*
D54*
X3976Y12028D02*
D03*
Y12618D02*
D03*
X2500Y12333D02*
D03*
Y12923D02*
D03*
D55*
X0Y-2756D02*
D03*
X21860Y21181D02*
D03*
X0Y35827D02*
D03*
X48819Y-2756D02*
D03*
D70*
X41782Y2302D02*
X41716Y2368D01*
X41582D01*
X41516Y2302D01*
Y2235D01*
X41582Y2168D01*
X41716D01*
X41782Y2102D01*
Y2035D01*
X41716Y1969D01*
X41582D01*
X41516Y2035D01*
X42116Y2368D02*
X41982D01*
X41916Y2302D01*
Y2035D01*
X41982Y1969D01*
X42116D01*
X42182Y2035D01*
Y2302D01*
X42116Y2368D01*
X42315D02*
Y1969D01*
X42582D01*
X42715Y2368D02*
Y1969D01*
X42915D01*
X42982Y2035D01*
Y2302D01*
X42915Y2368D01*
X42715D01*
X43382D02*
X43115D01*
Y1969D01*
X43382D01*
X43115Y2168D02*
X43249D01*
X43515Y1969D02*
Y2368D01*
X43715D01*
X43782Y2302D01*
Y2168D01*
X43715Y2102D01*
X43515D01*
X43648D02*
X43782Y1969D01*
X43915D02*
Y2368D01*
X44115D01*
X44182Y2302D01*
Y2168D01*
X44115Y2102D01*
X43915D01*
X44315Y1969D02*
Y2235D01*
X44448Y2368D01*
X44581Y2235D01*
Y1969D01*
Y2168D01*
X44315D01*
X44981Y2302D02*
X44915Y2368D01*
X44781D01*
X44715Y2302D01*
Y2235D01*
X44781Y2168D01*
X44915D01*
X44981Y2102D01*
Y2035D01*
X44915Y1969D01*
X44781D01*
X44715Y2035D01*
X45115Y2368D02*
X45381D01*
X45248D01*
Y1969D01*
X45781Y2368D02*
X45514D01*
Y1969D01*
X45781D01*
X45514Y2168D02*
X45648D01*
X46314Y2368D02*
X46581D01*
X46447D01*
Y1969D01*
X46914Y2368D02*
X46781D01*
X46714Y2302D01*
Y2035D01*
X46781Y1969D01*
X46914D01*
X46981Y2035D01*
Y2302D01*
X46914Y2368D01*
X47114Y1969D02*
Y2368D01*
X47314D01*
X47381Y2302D01*
Y2168D01*
X47314Y2102D01*
X47114D01*
D109*
X1732Y13051D02*
D03*
Y12539D02*
D03*
D110*
X11548Y4454D02*
D03*
X10839D02*
D03*
X11548Y3666D02*
D03*
X10839D02*
D03*
X10831Y9327D02*
D03*
X11540D02*
D03*
X10831Y10114D02*
D03*
X11540D02*
D03*
D111*
X11193Y4375D02*
D03*
Y3745D02*
D03*
X11185Y9406D02*
D03*
Y10036D02*
D03*
D112*
X11571Y4060D02*
D03*
X10815D02*
D03*
X10807Y9721D02*
D03*
X11563D02*
D03*
D113*
X2116Y12598D02*
D03*
Y12795D02*
D03*
Y12992D02*
D03*
X1348Y12598D02*
D03*
Y12795D02*
D03*
D114*
Y13012D02*
D03*
D115*
X1673Y2151D02*
D03*
X1476D02*
D03*
X1280D02*
D03*
X1083D02*
D03*
X1673Y1235D02*
D03*
X1476D02*
D03*
X1280D02*
D03*
X1083D02*
D03*
D116*
X1019Y1693D02*
D03*
Y1496D02*
D03*
Y1890D02*
D03*
X1737Y1496D02*
D03*
Y1890D02*
D03*
Y1693D02*
D03*
D117*
X945Y3184D02*
D03*
X1142Y3184D02*
D03*
X1339D02*
D03*
X1535D02*
D03*
Y3784D02*
D03*
X1339D02*
D03*
X1142D02*
D03*
X945D02*
D03*
X2500Y1471D02*
D03*
X2697D02*
D03*
Y2072D02*
D03*
X2500D02*
D03*
D118*
X1540Y3386D02*
D03*
Y3583D02*
D03*
X940D02*
D03*
Y3386D02*
D03*
X2899Y1575D02*
D03*
Y1772D02*
D03*
Y1969D02*
D03*
X2298D02*
D03*
Y1772D02*
D03*
Y1575D02*
D03*
D119*
X8366Y12146D02*
D03*
X8169D02*
D03*
X7972D02*
D03*
X7776D02*
D03*
X7579D02*
D03*
X7382D02*
D03*
X7185D02*
D03*
X6988D02*
D03*
X6791D02*
D03*
X6594D02*
D03*
X6398D02*
D03*
X6201D02*
D03*
X8563Y12343D02*
D03*
X8071D02*
D03*
X7874D02*
D03*
X7677D02*
D03*
X7480D02*
D03*
X7283D02*
D03*
X7087D02*
D03*
X6890D02*
D03*
X6496D02*
D03*
X6201Y12441D02*
D03*
X8563Y12539D02*
D03*
X8366Y12638D02*
D03*
X6201D02*
D03*
X8563Y12736D02*
D03*
X6004D02*
D03*
X8366Y12835D02*
D03*
X8563Y12933D02*
D03*
X6004D02*
D03*
X8366Y13032D02*
D03*
X6201D02*
D03*
X8563Y13130D02*
D03*
X6004D02*
D03*
X8366Y13228D02*
D03*
X6201D02*
D03*
X8563Y13327D02*
D03*
X6004D02*
D03*
X6201Y13425D02*
D03*
X8563Y13524D02*
D03*
X6004D02*
D03*
X6201Y13622D02*
D03*
X8563Y13720D02*
D03*
X6004D02*
D03*
X8366Y13819D02*
D03*
X6201D02*
D03*
X6004Y13917D02*
D03*
X8366Y14016D02*
D03*
X6201D02*
D03*
X8563Y14114D02*
D03*
X6201Y14213D02*
D03*
X6004Y14311D02*
D03*
X8366Y14213D02*
D03*
X8563Y14508D02*
D03*
X7874D02*
D03*
X7677D02*
D03*
X7480D02*
D03*
X7283D02*
D03*
X7087D02*
D03*
X6890D02*
D03*
X6693D02*
D03*
X6496D02*
D03*
X6299D02*
D03*
X6004D02*
D03*
X8366Y14705D02*
D03*
X7972D02*
D03*
X7776D02*
D03*
X7579D02*
D03*
X7382D02*
D03*
X7185D02*
D03*
X6988D02*
D03*
X6791D02*
D03*
X8169D02*
D03*
M02*
