%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=128*
%ADD10C,0.0197*%
%ADD11C,0.0276*%
%ADD12R,0.0315X0.0276*%
%ADD13R,0.0295X0.0591*%
%ADD14R,0.0315X0.0118*%
%ADD15R,0.0394X0.0709*%
%ADD16R,0.0177X0.0098*%
%ADD17R,0.0177X0.0138*%
G04:AMPARAMS|DCode=18|XSize=59.1mil|YSize=17.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.0591,0.0177,0,0,90.0*
21,1,0.0591,0.0177,0,0,90.0*
1,1,0.0000,0.0089,0.0295*
1,1,0.0000,0.0089,-0.0295*
1,1,0.0000,-0.0089,-0.0295*
1,1,0.0000,-0.0089,0.0295*
%
%ADD18ROUNDEDRECTD18*%
%ADD19R,0.0118X0.0315*%
%ADD20R,0.0472X0.0787*%
%ADD21R,0.0354X0.0157*%
%ADD22R,0.0189X0.0197*%
%ADD23R,0.0039X0.0039*%
%ADD24R,0.0246X0.1496*%
%ADD25R,0.0246X0.1043*%
%ADD26R,0.1232X0.0246*%
%ADD27R,0.1496X0.0246*%
%ADD28R,0.0177X0.0197*%
%ADD29R,0.0118X0.0118*%
G04:AMPARAMS|DCode=30|XSize=11.8mil|YSize=11.8mil|CornerRadius=0.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.0118,0.0112,0,0,270.0*
21,1,0.0112,0.0118,0,0,270.0*
1,1,0.0006,-0.0056,-0.0056*
1,1,0.0006,-0.0056,0.0056*
1,1,0.0006,0.0056,0.0056*
1,1,0.0006,0.0056,-0.0056*
%
%ADD30ROUNDEDRECTD30*%
%ADD31R,0.1654X0.1654*%
%ADD32R,0.0374X0.0079*%
%ADD33R,0.0079X0.0374*%
G04:AMPARAMS|DCode=34|XSize=39.4mil|YSize=23.6mil|CornerRadius=0.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.0394,0.0224,0,0,270.0*
21,1,0.0382,0.0236,0,0,270.0*
1,1,0.0012,-0.0112,-0.0191*
1,1,0.0012,-0.0112,0.0191*
1,1,0.0012,0.0112,0.0191*
1,1,0.0012,0.0112,-0.0191*
%
%ADD34ROUNDEDRECTD34*%
%ADD35R,0.0118X0.0118*%
%ADD36R,0.0630X0.0315*%
G04:AMPARAMS|DCode=37|XSize=25.2mil|YSize=24mil|CornerRadius=0.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.0252,0.0228,0,0,90.0*
21,1,0.0240,0.0240,0,0,90.0*
1,1,0.0012,0.0114,0.0120*
1,1,0.0012,0.0114,-0.0120*
1,1,0.0012,-0.0114,-0.0120*
1,1,0.0012,-0.0114,0.0120*
%
%ADD37ROUNDEDRECTD37*%
%ADD38R,0.0138X0.0226*%
%ADD39R,0.0226X0.0138*%
%ADD40R,0.0138X0.0148*%
%ADD41R,0.0148X0.0138*%
%ADD42C,0.0354*%
%ADD43R,0.0138X0.0236*%
%ADD44R,0.0295X0.0197*%
%ADD45R,0.0390X0.0430*%
G04:AMPARAMS|DCode=46|XSize=31.5mil|YSize=31.5mil|CornerRadius=0.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.0315,0.0299,0,0,180.0*
21,1,0.0299,0.0315,0,0,180.0*
1,1,0.0016,-0.0150,0.0150*
1,1,0.0016,0.0150,0.0150*
1,1,0.0016,0.0150,-0.0150*
1,1,0.0016,-0.0150,-0.0150*
%
%ADD46ROUNDEDRECTD46*%
G04:AMPARAMS|DCode=47|XSize=19.7mil|YSize=19.7mil|CornerRadius=0.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.0197,0.0187,0,0,0.0*
21,1,0.0187,0.0197,0,0,0.0*
1,1,0.0010,0.0094,-0.0094*
1,1,0.0010,-0.0094,-0.0094*
1,1,0.0010,-0.0094,0.0094*
1,1,0.0010,0.0094,0.0094*
%
%ADD47ROUNDEDRECTD47*%
G04:AMPARAMS|DCode=48|XSize=11.8mil|YSize=11.8mil|CornerRadius=0.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.0118,0.0112,0,0,180.0*
21,1,0.0112,0.0118,0,0,180.0*
1,1,0.0006,-0.0056,0.0056*
1,1,0.0006,0.0056,0.0056*
1,1,0.0006,0.0056,-0.0056*
1,1,0.0006,-0.0056,-0.0056*
%
%ADD48ROUNDEDRECTD48*%
%ADD49R,0.1909X0.1909*%
%ADD50C,0.0108*%
G04:AMPARAMS|DCode=51|XSize=35.4mil|YSize=31.5mil|CornerRadius=0.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.0354,0.0312,0,0,180.0*
21,1,0.0351,0.0315,0,0,180.0*
1,1,0.0003,-0.0176,0.0156*
1,1,0.0003,0.0176,0.0156*
1,1,0.0003,0.0176,-0.0156*
1,1,0.0003,-0.0176,-0.0156*
%
%ADD51ROUNDEDRECTD51*%
G04:AMPARAMS|DCode=52|XSize=19.7mil|YSize=19.7mil|CornerRadius=0.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.0197,0.0187,0,0,270.0*
21,1,0.0187,0.0197,0,0,270.0*
1,1,0.0010,-0.0094,-0.0094*
1,1,0.0010,-0.0094,0.0094*
1,1,0.0010,0.0094,0.0094*
1,1,0.0010,0.0094,-0.0094*
%
%ADD52ROUNDEDRECTD52*%
%ADD53R,0.0197X0.0177*%
G04:AMPARAMS|DCode=54|XSize=31.5mil|YSize=31.5mil|CornerRadius=0.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.0315,0.0299,0,0,270.0*
21,1,0.0299,0.0315,0,0,270.0*
1,1,0.0016,-0.0150,-0.0150*
1,1,0.0016,-0.0150,0.0150*
1,1,0.0016,0.0150,0.0150*
1,1,0.0016,0.0150,-0.0150*
%
%ADD54ROUNDEDRECTD54*%
%ADD55C,0.0472*%
%ADD56C,0.0039*%
%ADD57C,0.0079*%
%ADD58C,0.0060*%
%ADD59C,0.0157*%
%ADD60C,0.0200*%
%ADD61C,0.0118*%
%ADD62C,0.0120*%
%ADD63C,0.0150*%
%ADD64C,0.0059*%
%ADD65C,0.0060*%
%ADD66C,0.0030*%
%ADD67C,0.0080*%
%ADD68C,0.0276*%
%ADD69C,0.0070*%
%ADD70C,0.0100*%
%ADD71C,0.0110*%
%ADD72C,0.0068*%
%ADD73C,0.0130*%
%ADD74C,0.0055*%
%ADD75C,0.0177*%
%ADD76R,0.0433X0.0699*%
%ADD77R,0.0226X0.0157*%
%ADD78R,0.0650X0.0551*%
%ADD79R,0.0512X0.0394*%
%ADD80R,0.0630X0.0433*%
%ADD81R,0.0492X0.0482*%
%ADD82R,0.0364X0.0502*%
%ADD83R,0.0236X0.0404*%
%ADD84R,0.0130X0.0424*%
%ADD85R,0.0185X0.0433*%
%ADD86C,0.0315*%
%ADD87C,0.0276*%
%ADD88C,0.0157*%
%ADD89C,0.0240*%
%ADD90C,0.0200*%
%ADD91C,0.0180*%
%ADD92C,0.0177*%
%ADD93R,0.0315X0.0246*%
%ADD94R,0.0315X0.0384*%
%ADD95R,0.0315X0.0463*%
%ADD96R,0.0315X0.0472*%
%ADD97R,0.0315X0.0394*%
%ADD98R,0.0315X0.0492*%
%ADD99R,0.0295X0.0443*%
%ADD100C,0.0300*%
%ADD101R,0.0315X0.0551*%
%ADD102C,0.0300*%
%ADD103C,0.0286*%
%ADD104C,0.0098*%
%ADD105C,0.0040*%
%ADD106C,0.0070*%
%ADD107C,0.0071*%
%ADD108C,0.0003*%
%ADD109R,0.0197X0.0039*%
%ADD110R,0.0157X0.0157*%
%ADD111R,0.0197X0.0118*%
%ADD112R,0.0118X0.0157*%
%ADD113R,0.0146X0.0067*%
%ADD114R,0.0146X0.0106*%
%ADD115R,0.0106X0.0195*%
%ADD116R,0.0195X0.0106*%
%ADD117R,0.0106X0.0116*%
%ADD118R,0.0116X0.0106*%
%ADD119C,0.0118*%
%ADD120R,0.0365X0.0326*%
%ADD121R,0.0345X0.0641*%
%ADD122R,0.0365X0.0168*%
%ADD123R,0.0444X0.0759*%
%ADD124R,0.0227X0.0148*%
%ADD125R,0.0227X0.0188*%
G04:AMPARAMS|DCode=126|XSize=64.1mil|YSize=22.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD126*
21,1,0.0641,0.0227,0,0,90.0*
21,1,0.0641,0.0227,0,0,90.0*
1,1,0.0000,0.0114,0.0320*
1,1,0.0000,0.0114,-0.0320*
1,1,0.0000,-0.0114,-0.0320*
1,1,0.0000,-0.0114,0.0320*
%
%ADD126ROUNDEDRECTD126*%
%ADD127R,0.0168X0.0365*%
%ADD128R,0.0522X0.0837*%
%ADD129R,0.0394X0.0197*%
%ADD130R,0.0239X0.0247*%
%ADD131R,0.0089X0.0089*%
%ADD132R,0.0296X0.1546*%
%ADD133R,0.0296X0.1093*%
%ADD134R,0.1282X0.0296*%
%ADD135R,0.1546X0.0296*%
%ADD136R,0.0227X0.0247*%
%ADD137R,0.0168X0.0168*%
G04:AMPARAMS|DCode=138|XSize=15mil|YSize=15mil|CornerRadius=1.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD138*
21,1,0.0150,0.0112,0,0,270.0*
21,1,0.0112,0.0150,0,0,270.0*
1,1,0.0037,-0.0056,-0.0056*
1,1,0.0037,-0.0056,0.0056*
1,1,0.0037,0.0056,0.0056*
1,1,0.0037,0.0056,-0.0056*
%
%ADD138ROUNDEDRECTD138*%
%ADD139R,0.1704X0.1704*%
%ADD140R,0.0424X0.0129*%
%ADD141R,0.0129X0.0424*%
G04:AMPARAMS|DCode=142|XSize=44.4mil|YSize=28.6mil|CornerRadius=3.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD142*
21,1,0.0444,0.0224,0,0,270.0*
21,1,0.0382,0.0286,0,0,270.0*
1,1,0.0062,-0.0112,-0.0191*
1,1,0.0062,-0.0112,0.0191*
1,1,0.0062,0.0112,0.0191*
1,1,0.0062,0.0112,-0.0191*
%
%ADD142ROUNDEDRECTD142*%
%ADD143R,0.0168X0.0168*%
%ADD144R,0.0680X0.0365*%
G04:AMPARAMS|DCode=145|XSize=30.2mil|YSize=29mil|CornerRadius=3.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD145*
21,1,0.0302,0.0228,0,0,90.0*
21,1,0.0240,0.0290,0,0,90.0*
1,1,0.0062,0.0114,0.0120*
1,1,0.0062,0.0114,-0.0120*
1,1,0.0062,-0.0114,-0.0120*
1,1,0.0062,-0.0114,0.0120*
%
%ADD145ROUNDEDRECTD145*%
%ADD146R,0.0217X0.0305*%
%ADD147R,0.0305X0.0217*%
%ADD148R,0.0217X0.0226*%
%ADD149R,0.0226X0.0217*%
%ADD150C,0.0748*%
%ADD151R,0.0345X0.0247*%
%ADD152R,0.0440X0.0480*%
G04:AMPARAMS|DCode=153|XSize=24.7mil|YSize=24.7mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD153*
21,1,0.0247,0.0187,0,0,0.0*
21,1,0.0187,0.0247,0,0,0.0*
1,1,0.0060,0.0094,-0.0094*
1,1,0.0060,-0.0094,-0.0094*
1,1,0.0060,-0.0094,0.0094*
1,1,0.0060,0.0094,0.0094*
%
%ADD153ROUNDEDRECTD153*%
G04:AMPARAMS|DCode=154|XSize=16.8mil|YSize=16.8mil|CornerRadius=2.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD154*
21,1,0.0168,0.0112,0,0,180.0*
21,1,0.0112,0.0168,0,0,180.0*
1,1,0.0056,-0.0056,0.0056*
1,1,0.0056,0.0056,0.0056*
1,1,0.0056,0.0056,-0.0056*
1,1,0.0056,-0.0056,-0.0056*
%
%ADD154ROUNDEDRECTD154*%
%ADD155R,0.1949X0.1949*%
%ADD156C,0.0148*%
G04:AMPARAMS|DCode=157|XSize=40.4mil|YSize=36.5mil|CornerRadius=2.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD157*
21,1,0.0404,0.0312,0,0,180.0*
21,1,0.0351,0.0365,0,0,180.0*
1,1,0.0053,-0.0176,0.0156*
1,1,0.0053,0.0176,0.0156*
1,1,0.0053,0.0176,-0.0156*
1,1,0.0053,-0.0176,-0.0156*
%
%ADD157ROUNDEDRECTD157*%
G04:AMPARAMS|DCode=158|XSize=36.5mil|YSize=36.5mil|CornerRadius=3.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD158*
21,1,0.0365,0.0299,0,0,0.0*
21,1,0.0299,0.0365,0,0,0.0*
1,1,0.0066,0.0150,-0.0150*
1,1,0.0066,-0.0150,-0.0150*
1,1,0.0066,-0.0150,0.0150*
1,1,0.0066,0.0150,0.0150*
%
%ADD158ROUNDEDRECTD158*%
G04:AMPARAMS|DCode=159|XSize=15mil|YSize=15mil|CornerRadius=1.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD159*
21,1,0.0150,0.0112,0,0,0.0*
21,1,0.0112,0.0150,0,0,0.0*
1,1,0.0037,0.0056,-0.0056*
1,1,0.0037,-0.0056,-0.0056*
1,1,0.0037,-0.0056,0.0056*
1,1,0.0037,0.0056,0.0056*
%
%ADD159ROUNDEDRECTD159*%
G04:AMPARAMS|DCode=160|XSize=24.7mil|YSize=24.7mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD160*
21,1,0.0247,0.0187,0,0,270.0*
21,1,0.0187,0.0247,0,0,270.0*
1,1,0.0060,-0.0094,-0.0094*
1,1,0.0060,-0.0094,0.0094*
1,1,0.0060,0.0094,0.0094*
1,1,0.0060,0.0094,-0.0094*
%
%ADD160ROUNDEDRECTD160*%
G04:AMPARAMS|DCode=161|XSize=16.8mil|YSize=16.8mil|CornerRadius=2.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD161*
21,1,0.0168,0.0112,0,0,270.0*
21,1,0.0112,0.0168,0,0,270.0*
1,1,0.0056,-0.0056,-0.0056*
1,1,0.0056,-0.0056,0.0056*
1,1,0.0056,0.0056,0.0056*
1,1,0.0056,0.0056,-0.0056*
%
%ADD161ROUNDEDRECTD161*%
%ADD162R,0.0247X0.0227*%
G04:AMPARAMS|DCode=163|XSize=36.5mil|YSize=36.5mil|CornerRadius=3.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD163*
21,1,0.0365,0.0299,0,0,270.0*
21,1,0.0299,0.0365,0,0,270.0*
1,1,0.0066,-0.0150,-0.0150*
1,1,0.0066,-0.0150,0.0150*
1,1,0.0066,0.0150,0.0150*
1,1,0.0066,0.0150,-0.0150*
%
%ADD163ROUNDEDRECTD163*%
%ADD164C,0.0522*%
%ADD165C,0.0365*%
%ADD166C,0.0326*%
%ADD167R,0.0365X0.0601*%
%ADD168C,0.0350*%
D55*
X0Y-2756D02*
D03*
X48819Y35827D02*
D03*
X0D02*
D03*
X48819Y-2756D02*
D03*
D70*
X40719Y2253D02*
X40653Y2319D01*
X40519D01*
X40453Y2253D01*
Y2186D01*
X40519Y2119D01*
X40653D01*
X40719Y2053D01*
Y1986D01*
X40653Y1919D01*
X40519D01*
X40453Y1986D01*
X41053Y2319D02*
X40919D01*
X40853Y2253D01*
Y1986D01*
X40919Y1919D01*
X41053D01*
X41119Y1986D01*
Y2253D01*
X41053Y2319D01*
X41252D02*
Y1919D01*
X41519D01*
X41652Y2319D02*
Y1919D01*
X41852D01*
X41919Y1986D01*
Y2253D01*
X41852Y2319D01*
X41652D01*
X42319D02*
X42052D01*
Y1919D01*
X42319D01*
X42052Y2119D02*
X42186D01*
X42452Y1919D02*
Y2319D01*
X42652D01*
X42719Y2253D01*
Y2119D01*
X42652Y2053D01*
X42452D01*
X42585D02*
X42719Y1919D01*
X42852D02*
Y2319D01*
X43052D01*
X43119Y2253D01*
Y2119D01*
X43052Y2053D01*
X42852D01*
X43252Y1919D02*
Y2186D01*
X43385Y2319D01*
X43518Y2186D01*
Y1919D01*
Y2119D01*
X43252D01*
X43918Y2253D02*
X43852Y2319D01*
X43718D01*
X43652Y2253D01*
Y2186D01*
X43718Y2119D01*
X43852D01*
X43918Y2053D01*
Y1986D01*
X43852Y1919D01*
X43718D01*
X43652Y1986D01*
X44052Y2319D02*
X44318D01*
X44185D01*
Y1919D01*
X44718Y2319D02*
X44451D01*
Y1919D01*
X44718D01*
X44451Y2119D02*
X44585D01*
X45251Y2319D02*
Y1919D01*
X45451D01*
X45518Y1986D01*
Y2053D01*
X45451Y2119D01*
X45251D01*
X45451D01*
X45518Y2186D01*
Y2253D01*
X45451Y2319D01*
X45251D01*
X45851D02*
X45718D01*
X45651Y2253D01*
Y1986D01*
X45718Y1919D01*
X45851D01*
X45918Y1986D01*
Y2253D01*
X45851Y2319D01*
X46051D02*
X46318D01*
X46184D01*
Y1919D01*
X46451Y2319D02*
X46717D01*
X46584D01*
Y1919D01*
X47051Y2319D02*
X46917D01*
X46851Y2253D01*
Y1986D01*
X46917Y1919D01*
X47051D01*
X47117Y1986D01*
Y2253D01*
X47051Y2319D01*
X47251Y1919D02*
Y2319D01*
X47384Y2186D01*
X47517Y2319D01*
Y1919D01*
D101*
X3543Y15866D02*
D03*
X8268Y276D02*
D03*
X5906Y15866D02*
D03*
X4331D02*
D03*
X7874Y276D02*
D03*
X7480D02*
D03*
X7087D02*
D03*
X6693D02*
D03*
X9843D02*
D03*
X9449D02*
D03*
X9055D02*
D03*
X8661D02*
D03*
X1969D02*
D03*
X2362D02*
D03*
X1575D02*
D03*
X9055Y15866D02*
D03*
X8661D02*
D03*
X8268D02*
D03*
X7874D02*
D03*
X1181Y276D02*
D03*
X787D02*
D03*
X1969Y15866D02*
D03*
X3150D02*
D03*
X3543Y276D02*
D03*
X10236D02*
D03*
Y15866D02*
D03*
X5118Y276D02*
D03*
X1575Y15866D02*
D03*
X5118D02*
D03*
X5512D02*
D03*
X3937D02*
D03*
X6693D02*
D03*
X6299D02*
D03*
X3150Y276D02*
D03*
X4724D02*
D03*
X3937D02*
D03*
X5512D02*
D03*
X4331D02*
D03*
X9449Y15866D02*
D03*
X9843D02*
D03*
X6299Y276D02*
D03*
X5906D02*
D03*
X7087Y15866D02*
D03*
X7480D02*
D03*
X394Y276D02*
D03*
Y15866D02*
D03*
X787D02*
D03*
X2362D02*
D03*
X4724D02*
D03*
X2756D02*
D03*
X2756Y276D02*
D03*
X1181Y15866D02*
D03*
D102*
X8673Y3930D02*
D03*
X2210Y8829D02*
D03*
X8189Y7628D02*
D03*
X5325Y2146D02*
D03*
X2057Y14911D02*
D03*
X9724Y6969D02*
D03*
X4134Y1978D02*
D03*
X9744Y11919D02*
D03*
X2215Y11289D02*
D03*
X6614Y5591D02*
D03*
X6693Y10561D02*
D03*
X5354Y10197D02*
D03*
X5866Y9764D02*
D03*
X5551Y10787D02*
D03*
X8445Y9606D02*
D03*
X5313Y4770D02*
D03*
X5876Y4104D02*
D03*
X5323Y5240D02*
D03*
X5758Y8829D02*
D03*
X5723Y3430D02*
D03*
M02*
