DRC Rules Export File for PCB: D:\Victory Concept\Decawave\AOA\Cost down\V2\PDOA_NODE_V2\Node - 20180709\Final PCB database\NODE_V2.PcbDoc
RuleKind=Clearance|RuleName=BGA clearance|Scope=Board|Minimum=2.95
RuleKind=Clearance|RuleName=ANT|Scope=Board|Minimum=27.91
RuleKind=Clearance|RuleName=Clearance_via2|Scope=Board|Minimum=6.00
RuleKind=Clearance|RuleName=Clearance_via|Scope=Board|Minimum=6.00
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=6.00
RuleKind=Clearance|RuleName=2W|Scope=Board|Minimum=6.00
RuleKind=Clearance|RuleName=50C-S|Scope=Board|Minimum=6.00
RuleKind=Width|RuleName=50C-W|Scope=Board|Minimum=19.69
RuleKind=Width|RuleName=POWER|Scope=Board|Minimum=6.00
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
RuleKind=Clearance|RuleName=DEFAULT-S|Scope=Board|Minimum=5.00
RuleKind=Width|RuleName=DEFAULT_W|Scope=Board|Minimum=2.95
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=2.50
RuleKind=Clearance|RuleName=KEEPOUT|Scope=Board|Minimum=0.10
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion_via|Scope=Board|Minimum=-100.00
