G04:AMPARAMS|DCode=18|XSize=59.1mil|YSize=17.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.0591,0.0177,0,0,90.0*
21,1,0.0591,0.0177,0,0,90.0*
1,1,0.0000,0.0089,0.0295*
1,1,0.0000,0.0089,-0.0295*
1,1,0.0000,-0.0089,-0.0295*
1,1,0.0000,-0.0089,0.0295*
%
G04:AMPARAMS|DCode=30|XSize=11.8mil|YSize=11.8mil|CornerRadius=0.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.0118,0.0112,0,0,270.0*
21,1,0.0112,0.0118,0,0,270.0*
1,1,0.0006,-0.0056,-0.0056*
1,1,0.0006,-0.0056,0.0056*
1,1,0.0006,0.0056,0.0056*
1,1,0.0006,0.0056,-0.0056*
%
G04:AMPARAMS|DCode=34|XSize=39.4mil|YSize=23.6mil|CornerRadius=0.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.0394,0.0224,0,0,270.0*
21,1,0.0382,0.0236,0,0,270.0*
1,1,0.0012,-0.0112,-0.0191*
1,1,0.0012,-0.0112,0.0191*
1,1,0.0012,0.0112,0.0191*
1,1,0.0012,0.0112,-0.0191*
%
G04:AMPARAMS|DCode=37|XSize=25.2mil|YSize=24mil|CornerRadius=0.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.0252,0.0228,0,0,90.0*
21,1,0.0240,0.0240,0,0,90.0*
1,1,0.0012,0.0114,0.0120*
1,1,0.0012,0.0114,-0.0120*
1,1,0.0012,-0.0114,-0.0120*
1,1,0.0012,-0.0114,0.0120*
%
G04:AMPARAMS|DCode=46|XSize=31.5mil|YSize=31.5mil|CornerRadius=0.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.0315,0.0299,0,0,180.0*
21,1,0.0299,0.0315,0,0,180.0*
1,1,0.0016,-0.0150,0.0150*
1,1,0.0016,0.0150,0.0150*
1,1,0.0016,0.0150,-0.0150*
1,1,0.0016,-0.0150,-0.0150*
%
G04:AMPARAMS|DCode=47|XSize=19.7mil|YSize=19.7mil|CornerRadius=0.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.0197,0.0187,0,0,0.0*
21,1,0.0187,0.0197,0,0,0.0*
1,1,0.0010,0.0094,-0.0094*
1,1,0.0010,-0.0094,-0.0094*
1,1,0.0010,-0.0094,0.0094*
1,1,0.0010,0.0094,0.0094*
%
G04:AMPARAMS|DCode=48|XSize=11.8mil|YSize=11.8mil|CornerRadius=0.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.0118,0.0112,0,0,180.0*
21,1,0.0112,0.0118,0,0,180.0*
1,1,0.0006,-0.0056,0.0056*
1,1,0.0006,0.0056,0.0056*
1,1,0.0006,0.0056,-0.0056*
1,1,0.0006,-0.0056,-0.0056*
%
G04:AMPARAMS|DCode=51|XSize=35.4mil|YSize=31.5mil|CornerRadius=0.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.0354,0.0312,0,0,180.0*
21,1,0.0351,0.0315,0,0,180.0*
1,1,0.0003,-0.0176,0.0156*
1,1,0.0003,0.0176,0.0156*
1,1,0.0003,0.0176,-0.0156*
1,1,0.0003,-0.0176,-0.0156*
%
G04:AMPARAMS|DCode=52|XSize=19.7mil|YSize=19.7mil|CornerRadius=0.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.0197,0.0187,0,0,270.0*
21,1,0.0187,0.0197,0,0,270.0*
1,1,0.0010,-0.0094,-0.0094*
1,1,0.0010,-0.0094,0.0094*
1,1,0.0010,0.0094,0.0094*
1,1,0.0010,0.0094,-0.0094*
%
G04:AMPARAMS|DCode=54|XSize=31.5mil|YSize=31.5mil|CornerRadius=0.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.0315,0.0299,0,0,270.0*
21,1,0.0299,0.0315,0,0,270.0*
1,1,0.0016,-0.0150,-0.0150*
1,1,0.0016,-0.0150,0.0150*
1,1,0.0016,0.0150,0.0150*
1,1,0.0016,0.0150,-0.0150*
%
G04:AMPARAMS|DCode=126|XSize=64.1mil|YSize=22.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD126*
21,1,0.0641,0.0227,0,0,90.0*
21,1,0.0641,0.0227,0,0,90.0*
1,1,0.0000,0.0114,0.0320*
1,1,0.0000,0.0114,-0.0320*
1,1,0.0000,-0.0114,-0.0320*
1,1,0.0000,-0.0114,0.0320*
%
G04:AMPARAMS|DCode=138|XSize=15mil|YSize=15mil|CornerRadius=1.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD138*
21,1,0.0150,0.0112,0,0,270.0*
21,1,0.0112,0.0150,0,0,270.0*
1,1,0.0037,-0.0056,-0.0056*
1,1,0.0037,-0.0056,0.0056*
1,1,0.0037,0.0056,0.0056*
1,1,0.0037,0.0056,-0.0056*
%
G04:AMPARAMS|DCode=142|XSize=44.4mil|YSize=28.6mil|CornerRadius=3.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD142*
21,1,0.0444,0.0224,0,0,270.0*
21,1,0.0382,0.0286,0,0,270.0*
1,1,0.0062,-0.0112,-0.0191*
1,1,0.0062,-0.0112,0.0191*
1,1,0.0062,0.0112,0.0191*
1,1,0.0062,0.0112,-0.0191*
%
G04:AMPARAMS|DCode=145|XSize=30.2mil|YSize=29mil|CornerRadius=3.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD145*
21,1,0.0302,0.0228,0,0,90.0*
21,1,0.0240,0.0290,0,0,90.0*
1,1,0.0062,0.0114,0.0120*
1,1,0.0062,0.0114,-0.0120*
1,1,0.0062,-0.0114,-0.0120*
1,1,0.0062,-0.0114,0.0120*
%
G04:AMPARAMS|DCode=153|XSize=24.7mil|YSize=24.7mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD153*
21,1,0.0247,0.0187,0,0,0.0*
21,1,0.0187,0.0247,0,0,0.0*
1,1,0.0060,0.0094,-0.0094*
1,1,0.0060,-0.0094,-0.0094*
1,1,0.0060,-0.0094,0.0094*
1,1,0.0060,0.0094,0.0094*
%
G04:AMPARAMS|DCode=154|XSize=16.8mil|YSize=16.8mil|CornerRadius=2.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD154*
21,1,0.0168,0.0112,0,0,180.0*
21,1,0.0112,0.0168,0,0,180.0*
1,1,0.0056,-0.0056,0.0056*
1,1,0.0056,0.0056,0.0056*
1,1,0.0056,0.0056,-0.0056*
1,1,0.0056,-0.0056,-0.0056*
%
G04:AMPARAMS|DCode=157|XSize=40.4mil|YSize=36.5mil|CornerRadius=2.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD157*
21,1,0.0404,0.0312,0,0,180.0*
21,1,0.0351,0.0365,0,0,180.0*
1,1,0.0053,-0.0176,0.0156*
1,1,0.0053,0.0176,0.0156*
1,1,0.0053,0.0176,-0.0156*
1,1,0.0053,-0.0176,-0.0156*
%
G04:AMPARAMS|DCode=158|XSize=36.5mil|YSize=36.5mil|CornerRadius=3.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD158*
21,1,0.0365,0.0299,0,0,0.0*
21,1,0.0299,0.0365,0,0,0.0*
1,1,0.0066,0.0150,-0.0150*
1,1,0.0066,-0.0150,-0.0150*
1,1,0.0066,-0.0150,0.0150*
1,1,0.0066,0.0150,0.0150*
%
G04:AMPARAMS|DCode=159|XSize=15mil|YSize=15mil|CornerRadius=1.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD159*
21,1,0.0150,0.0112,0,0,0.0*
21,1,0.0112,0.0150,0,0,0.0*
1,1,0.0037,0.0056,-0.0056*
1,1,0.0037,-0.0056,-0.0056*
1,1,0.0037,-0.0056,0.0056*
1,1,0.0037,0.0056,0.0056*
%
G04:AMPARAMS|DCode=160|XSize=24.7mil|YSize=24.7mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD160*
21,1,0.0247,0.0187,0,0,270.0*
21,1,0.0187,0.0247,0,0,270.0*
1,1,0.0060,-0.0094,-0.0094*
1,1,0.0060,-0.0094,0.0094*
1,1,0.0060,0.0094,0.0094*
1,1,0.0060,0.0094,-0.0094*
%
G04:AMPARAMS|DCode=161|XSize=16.8mil|YSize=16.8mil|CornerRadius=2.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD161*
21,1,0.0168,0.0112,0,0,270.0*
21,1,0.0112,0.0168,0,0,270.0*
1,1,0.0056,-0.0056,-0.0056*
1,1,0.0056,-0.0056,0.0056*
1,1,0.0056,0.0056,0.0056*
1,1,0.0056,0.0056,-0.0056*
%
G04:AMPARAMS|DCode=163|XSize=36.5mil|YSize=36.5mil|CornerRadius=3.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD163*
21,1,0.0365,0.0299,0,0,270.0*
21,1,0.0299,0.0365,0,0,270.0*
1,1,0.0066,-0.0150,-0.0150*
1,1,0.0066,-0.0150,0.0150*
1,1,0.0066,0.0150,0.0150*
1,1,0.0066,0.0150,-0.0150*
%
