%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
%ADD10C,0.0197*%
%ADD11C,0.0276*%
%ADD12R,0.0315X0.0276*%
%ADD13R,0.0295X0.0591*%
%ADD14R,0.0315X0.0118*%
%ADD15R,0.0394X0.0709*%
%ADD16R,0.0177X0.0098*%
%ADD17R,0.0177X0.0138*%
G04:AMPARAMS|DCode=18|XSize=59.1mil|YSize=17.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.0591,0.0177,0,0,90.0*
21,1,0.0591,0.0177,0,0,90.0*
1,1,0.0000,0.0089,0.0295*
1,1,0.0000,0.0089,-0.0295*
1,1,0.0000,-0.0089,-0.0295*
1,1,0.0000,-0.0089,0.0295*
%
%ADD18ROUNDEDRECTD18*%
%ADD19R,0.0118X0.0315*%
%ADD20R,0.0472X0.0787*%
%ADD21R,0.0354X0.0157*%
%ADD22R,0.0189X0.0197*%
%ADD23R,0.0039X0.0039*%
%ADD24R,0.0246X0.1496*%
%ADD25R,0.0246X0.1043*%
%ADD26R,0.1232X0.0246*%
%ADD27R,0.1496X0.0246*%
%ADD28R,0.0177X0.0197*%
%ADD29R,0.0118X0.0118*%
G04:AMPARAMS|DCode=30|XSize=11.8mil|YSize=11.8mil|CornerRadius=0.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.0118,0.0112,0,0,270.0*
21,1,0.0112,0.0118,0,0,270.0*
1,1,0.0006,-0.0056,-0.0056*
1,1,0.0006,-0.0056,0.0056*
1,1,0.0006,0.0056,0.0056*
1,1,0.0006,0.0056,-0.0056*
%
%ADD30ROUNDEDRECTD30*%
%ADD31R,0.1654X0.1654*%
%ADD32R,0.0374X0.0079*%
%ADD33R,0.0079X0.0374*%
G04:AMPARAMS|DCode=34|XSize=39.4mil|YSize=23.6mil|CornerRadius=0.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.0394,0.0224,0,0,270.0*
21,1,0.0382,0.0236,0,0,270.0*
1,1,0.0012,-0.0112,-0.0191*
1,1,0.0012,-0.0112,0.0191*
1,1,0.0012,0.0112,0.0191*
1,1,0.0012,0.0112,-0.0191*
%
%ADD34ROUNDEDRECTD34*%
%ADD35R,0.0118X0.0118*%
%ADD36R,0.0630X0.0315*%
G04:AMPARAMS|DCode=37|XSize=25.2mil|YSize=24mil|CornerRadius=0.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.0252,0.0228,0,0,90.0*
21,1,0.0240,0.0240,0,0,90.0*
1,1,0.0012,0.0114,0.0120*
1,1,0.0012,0.0114,-0.0120*
1,1,0.0012,-0.0114,-0.0120*
1,1,0.0012,-0.0114,0.0120*
%
%ADD37ROUNDEDRECTD37*%
%ADD38R,0.0138X0.0226*%
%ADD39R,0.0226X0.0138*%
%ADD40R,0.0138X0.0148*%
%ADD41R,0.0148X0.0138*%
%ADD42C,0.0354*%
%ADD43R,0.0138X0.0236*%
%ADD44R,0.0295X0.0197*%
%ADD45R,0.0390X0.0430*%
G04:AMPARAMS|DCode=46|XSize=31.5mil|YSize=31.5mil|CornerRadius=0.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.0315,0.0299,0,0,180.0*
21,1,0.0299,0.0315,0,0,180.0*
1,1,0.0016,-0.0150,0.0150*
1,1,0.0016,0.0150,0.0150*
1,1,0.0016,0.0150,-0.0150*
1,1,0.0016,-0.0150,-0.0150*
%
%ADD46ROUNDEDRECTD46*%
G04:AMPARAMS|DCode=47|XSize=19.7mil|YSize=19.7mil|CornerRadius=0.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.0197,0.0187,0,0,0.0*
21,1,0.0187,0.0197,0,0,0.0*
1,1,0.0010,0.0094,-0.0094*
1,1,0.0010,-0.0094,-0.0094*
1,1,0.0010,-0.0094,0.0094*
1,1,0.0010,0.0094,0.0094*
%
%ADD47ROUNDEDRECTD47*%
G04:AMPARAMS|DCode=48|XSize=11.8mil|YSize=11.8mil|CornerRadius=0.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.0118,0.0112,0,0,180.0*
21,1,0.0112,0.0118,0,0,180.0*
1,1,0.0006,-0.0056,0.0056*
1,1,0.0006,0.0056,0.0056*
1,1,0.0006,0.0056,-0.0056*
1,1,0.0006,-0.0056,-0.0056*
%
%ADD48ROUNDEDRECTD48*%
%ADD49R,0.1909X0.1909*%
%ADD50C,0.0108*%
G04:AMPARAMS|DCode=51|XSize=35.4mil|YSize=31.5mil|CornerRadius=0.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.0354,0.0312,0,0,180.0*
21,1,0.0351,0.0315,0,0,180.0*
1,1,0.0003,-0.0176,0.0156*
1,1,0.0003,0.0176,0.0156*
1,1,0.0003,0.0176,-0.0156*
1,1,0.0003,-0.0176,-0.0156*
%
%ADD51ROUNDEDRECTD51*%
G04:AMPARAMS|DCode=52|XSize=19.7mil|YSize=19.7mil|CornerRadius=0.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.0197,0.0187,0,0,270.0*
21,1,0.0187,0.0197,0,0,270.0*
1,1,0.0010,-0.0094,-0.0094*
1,1,0.0010,-0.0094,0.0094*
1,1,0.0010,0.0094,0.0094*
1,1,0.0010,0.0094,-0.0094*
%
%ADD52ROUNDEDRECTD52*%
%ADD53R,0.0197X0.0177*%
G04:AMPARAMS|DCode=54|XSize=31.5mil|YSize=31.5mil|CornerRadius=0.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.0315,0.0299,0,0,270.0*
21,1,0.0299,0.0315,0,0,270.0*
1,1,0.0016,-0.0150,-0.0150*
1,1,0.0016,-0.0150,0.0150*
1,1,0.0016,0.0150,0.0150*
1,1,0.0016,0.0150,-0.0150*
%
%ADD54ROUNDEDRECTD54*%
%ADD55C,0.0472*%
%ADD56C,0.0039*%
%ADD57C,0.0079*%
%ADD58C,0.0060*%
%ADD59C,0.0157*%
%ADD60C,0.0200*%
%ADD61C,0.0118*%
%ADD62C,0.0120*%
%ADD63C,0.0150*%
%ADD64C,0.0059*%
%ADD65C,0.0060*%
%ADD66C,0.0030*%
%ADD67C,0.0080*%
%ADD68C,0.0276*%
%ADD69C,0.0070*%
%ADD70C,0.0100*%
%ADD71C,0.0110*%
%ADD72C,0.0068*%
%ADD73C,0.0130*%
%ADD74C,0.0055*%
%ADD75C,0.0177*%
%ADD76R,0.0433X0.0699*%
%ADD77R,0.0226X0.0157*%
%ADD78R,0.0650X0.0551*%
%ADD79R,0.0512X0.0394*%
%ADD80R,0.0630X0.0433*%
%ADD81R,0.0492X0.0482*%
%ADD82R,0.0364X0.0502*%
%ADD83R,0.0236X0.0404*%
%ADD84R,0.0130X0.0424*%
%ADD85R,0.0185X0.0433*%
%ADD86C,0.0315*%
%ADD87C,0.0276*%
%ADD88C,0.0157*%
%ADD89C,0.0240*%
%ADD90C,0.0200*%
%ADD91C,0.0180*%
%ADD92C,0.0177*%
%ADD93R,0.0315X0.0246*%
%ADD94R,0.0315X0.0384*%
%ADD95R,0.0315X0.0463*%
%ADD96R,0.0315X0.0472*%
%ADD97R,0.0315X0.0394*%
%ADD98R,0.0315X0.0492*%
%ADD99R,0.0295X0.0443*%
%ADD100C,0.0300*%
%ADD101R,0.0315X0.0551*%
%ADD102C,0.0300*%
%ADD103C,0.0286*%
%ADD104C,0.0098*%
%ADD105C,0.0040*%
%ADD106C,0.0070*%
%ADD107C,0.0071*%
%ADD108C,0.0003*%
%ADD109R,0.0197X0.0039*%
%ADD110R,0.0157X0.0157*%
%ADD111R,0.0197X0.0118*%
%ADD112R,0.0118X0.0157*%
%ADD113R,0.0146X0.0067*%
%ADD114R,0.0146X0.0106*%
%ADD115R,0.0106X0.0195*%
%ADD116R,0.0195X0.0106*%
%ADD117R,0.0106X0.0116*%
%ADD118R,0.0116X0.0106*%
%ADD119C,0.0118*%
%ADD120R,0.0365X0.0326*%
%ADD121R,0.0345X0.0641*%
%ADD122R,0.0365X0.0168*%
%ADD123R,0.0444X0.0759*%
%ADD124R,0.0227X0.0148*%
%ADD125R,0.0227X0.0188*%
G04:AMPARAMS|DCode=126|XSize=64.1mil|YSize=22.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD126*
21,1,0.0641,0.0227,0,0,90.0*
21,1,0.0641,0.0227,0,0,90.0*
1,1,0.0000,0.0114,0.0320*
1,1,0.0000,0.0114,-0.0320*
1,1,0.0000,-0.0114,-0.0320*
1,1,0.0000,-0.0114,0.0320*
%
%ADD126ROUNDEDRECTD126*%
%ADD127R,0.0168X0.0365*%
%ADD128R,0.0522X0.0837*%
%ADD129R,0.0394X0.0197*%
%ADD130R,0.0239X0.0247*%
%ADD131R,0.0089X0.0089*%
%ADD132R,0.0296X0.1546*%
%ADD133R,0.0296X0.1093*%
%ADD134R,0.1282X0.0296*%
%ADD135R,0.1546X0.0296*%
%ADD136R,0.0227X0.0247*%
%ADD137R,0.0168X0.0168*%
G04:AMPARAMS|DCode=138|XSize=15mil|YSize=15mil|CornerRadius=1.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD138*
21,1,0.0150,0.0112,0,0,270.0*
21,1,0.0112,0.0150,0,0,270.0*
1,1,0.0037,-0.0056,-0.0056*
1,1,0.0037,-0.0056,0.0056*
1,1,0.0037,0.0056,0.0056*
1,1,0.0037,0.0056,-0.0056*
%
%ADD138ROUNDEDRECTD138*%
%ADD139R,0.1704X0.1704*%
%ADD140R,0.0424X0.0129*%
%ADD141R,0.0129X0.0424*%
G04:AMPARAMS|DCode=142|XSize=44.4mil|YSize=28.6mil|CornerRadius=3.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD142*
21,1,0.0444,0.0224,0,0,270.0*
21,1,0.0382,0.0286,0,0,270.0*
1,1,0.0062,-0.0112,-0.0191*
1,1,0.0062,-0.0112,0.0191*
1,1,0.0062,0.0112,0.0191*
1,1,0.0062,0.0112,-0.0191*
%
%ADD142ROUNDEDRECTD142*%
%ADD143R,0.0168X0.0168*%
%ADD144R,0.0680X0.0365*%
G04:AMPARAMS|DCode=145|XSize=30.2mil|YSize=29mil|CornerRadius=3.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD145*
21,1,0.0302,0.0228,0,0,90.0*
21,1,0.0240,0.0290,0,0,90.0*
1,1,0.0062,0.0114,0.0120*
1,1,0.0062,0.0114,-0.0120*
1,1,0.0062,-0.0114,-0.0120*
1,1,0.0062,-0.0114,0.0120*
%
%ADD145ROUNDEDRECTD145*%
%ADD146R,0.0217X0.0305*%
%ADD147R,0.0305X0.0217*%
%ADD148R,0.0217X0.0226*%
%ADD149R,0.0226X0.0217*%
%ADD150C,0.0748*%
%ADD151R,0.0345X0.0247*%
%ADD152R,0.0440X0.0480*%
G04:AMPARAMS|DCode=153|XSize=24.7mil|YSize=24.7mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD153*
21,1,0.0247,0.0187,0,0,0.0*
21,1,0.0187,0.0247,0,0,0.0*
1,1,0.0060,0.0094,-0.0094*
1,1,0.0060,-0.0094,-0.0094*
1,1,0.0060,-0.0094,0.0094*
1,1,0.0060,0.0094,0.0094*
%
%ADD153ROUNDEDRECTD153*%
G04:AMPARAMS|DCode=154|XSize=16.8mil|YSize=16.8mil|CornerRadius=2.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD154*
21,1,0.0168,0.0112,0,0,180.0*
21,1,0.0112,0.0168,0,0,180.0*
1,1,0.0056,-0.0056,0.0056*
1,1,0.0056,0.0056,0.0056*
1,1,0.0056,0.0056,-0.0056*
1,1,0.0056,-0.0056,-0.0056*
%
%ADD154ROUNDEDRECTD154*%
%ADD155R,0.1949X0.1949*%
%ADD156C,0.0148*%
G04:AMPARAMS|DCode=157|XSize=40.4mil|YSize=36.5mil|CornerRadius=2.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD157*
21,1,0.0404,0.0312,0,0,180.0*
21,1,0.0351,0.0365,0,0,180.0*
1,1,0.0053,-0.0176,0.0156*
1,1,0.0053,0.0176,0.0156*
1,1,0.0053,0.0176,-0.0156*
1,1,0.0053,-0.0176,-0.0156*
%
%ADD157ROUNDEDRECTD157*%
G04:AMPARAMS|DCode=158|XSize=36.5mil|YSize=36.5mil|CornerRadius=3.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD158*
21,1,0.0365,0.0299,0,0,0.0*
21,1,0.0299,0.0365,0,0,0.0*
1,1,0.0066,0.0150,-0.0150*
1,1,0.0066,-0.0150,-0.0150*
1,1,0.0066,-0.0150,0.0150*
1,1,0.0066,0.0150,0.0150*
%
%ADD158ROUNDEDRECTD158*%
G04:AMPARAMS|DCode=159|XSize=15mil|YSize=15mil|CornerRadius=1.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD159*
21,1,0.0150,0.0112,0,0,0.0*
21,1,0.0112,0.0150,0,0,0.0*
1,1,0.0037,0.0056,-0.0056*
1,1,0.0037,-0.0056,-0.0056*
1,1,0.0037,-0.0056,0.0056*
1,1,0.0037,0.0056,0.0056*
%
%ADD159ROUNDEDRECTD159*%
G04:AMPARAMS|DCode=160|XSize=24.7mil|YSize=24.7mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD160*
21,1,0.0247,0.0187,0,0,270.0*
21,1,0.0187,0.0247,0,0,270.0*
1,1,0.0060,-0.0094,-0.0094*
1,1,0.0060,-0.0094,0.0094*
1,1,0.0060,0.0094,0.0094*
1,1,0.0060,0.0094,-0.0094*
%
%ADD160ROUNDEDRECTD160*%
G04:AMPARAMS|DCode=161|XSize=16.8mil|YSize=16.8mil|CornerRadius=2.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD161*
21,1,0.0168,0.0112,0,0,270.0*
21,1,0.0112,0.0168,0,0,270.0*
1,1,0.0056,-0.0056,-0.0056*
1,1,0.0056,-0.0056,0.0056*
1,1,0.0056,0.0056,0.0056*
1,1,0.0056,0.0056,-0.0056*
%
%ADD161ROUNDEDRECTD161*%
%ADD162R,0.0247X0.0227*%
G04:AMPARAMS|DCode=163|XSize=36.5mil|YSize=36.5mil|CornerRadius=3.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD163*
21,1,0.0365,0.0299,0,0,270.0*
21,1,0.0299,0.0365,0,0,270.0*
1,1,0.0066,-0.0150,-0.0150*
1,1,0.0066,-0.0150,0.0150*
1,1,0.0066,0.0150,0.0150*
1,1,0.0066,0.0150,-0.0150*
%
%ADD163ROUNDEDRECTD163*%
%ADD164C,0.0522*%
%ADD165C,0.0365*%
%ADD166C,0.0326*%
%ADD167R,0.0365X0.0601*%
%ADD168C,0.0350*%
%ADD169C,0.0033*%
%ADD170C,0.0320*%
%ADD171C,0.0160*%
%ADD172C,0.0050*%
D172*
X3445Y16142D02*
X3642D01*
X3543Y16043D02*
Y16240D01*
X8169Y0D02*
X8366D01*
X8268Y-98D02*
Y98D01*
X17321Y4057D02*
X17521D01*
X17421Y3957D02*
Y4157D01*
X5807Y16142D02*
X6004D01*
X5906Y16043D02*
Y16240D01*
X4232Y16142D02*
X4429D01*
X4331Y16043D02*
Y16240D01*
X7776Y0D02*
X7972D01*
X7874Y-98D02*
Y98D01*
X7382Y0D02*
X7579D01*
X7480Y-98D02*
Y98D01*
X6988Y0D02*
X7185D01*
X7087Y-98D02*
Y98D01*
X6594Y0D02*
X6791D01*
X6693Y-98D02*
Y98D01*
X9744Y0D02*
X9941D01*
X9843Y-98D02*
Y98D01*
X9350Y0D02*
X9547D01*
X9449Y-98D02*
Y98D01*
X8957Y0D02*
X9154D01*
X9055Y-98D02*
Y98D01*
X8563Y0D02*
X8760D01*
X8661Y-98D02*
Y98D01*
X1870Y0D02*
X2067D01*
X1969Y-98D02*
Y98D01*
X2264Y0D02*
X2461D01*
X2362Y-98D02*
Y98D01*
X1476Y0D02*
X1673D01*
X1575Y-98D02*
Y98D01*
X8957Y16142D02*
X9154D01*
X9055Y16043D02*
Y16240D01*
X8563Y16142D02*
X8760D01*
X8661Y16043D02*
Y16240D01*
X8169Y16142D02*
X8366D01*
X8268Y16043D02*
Y16240D01*
X7776Y16142D02*
X7972D01*
X7874Y16043D02*
Y16240D01*
X1083Y0D02*
X1280D01*
X1181Y-98D02*
Y98D01*
X689Y0D02*
X886D01*
X787Y-98D02*
Y98D01*
X1870Y16142D02*
X2067D01*
X1969Y16043D02*
Y16240D01*
X3051Y16142D02*
X3248D01*
X3150Y16043D02*
Y16240D01*
X3445Y0D02*
X3642D01*
X3543Y-98D02*
Y98D01*
X10138Y0D02*
X10335D01*
X10236Y-98D02*
Y98D01*
X10138Y16142D02*
X10335D01*
X10236Y16043D02*
Y16240D01*
X5020Y0D02*
X5217D01*
X5118Y-98D02*
Y98D01*
X1476Y16142D02*
X1673D01*
X1575Y16043D02*
Y16240D01*
X5020Y16142D02*
X5217D01*
X5118Y16043D02*
Y16240D01*
X5413Y16142D02*
X5610D01*
X5512Y16043D02*
Y16240D01*
X3839Y16142D02*
X4035D01*
X3937Y16043D02*
Y16240D01*
X6594Y16142D02*
X6791D01*
X6693Y16043D02*
Y16240D01*
X6201Y16142D02*
X6398D01*
X6299Y16043D02*
Y16240D01*
X3051Y0D02*
X3248D01*
X3150Y-98D02*
Y98D01*
X4626Y0D02*
X4823D01*
X4724Y-98D02*
Y98D01*
X3839Y0D02*
X4035D01*
X3937Y-98D02*
Y98D01*
X5413Y0D02*
X5610D01*
X5512Y-98D02*
Y98D01*
X4232Y0D02*
X4429D01*
X4331Y-98D02*
Y98D01*
X9350Y16142D02*
X9547D01*
X9449Y16043D02*
Y16240D01*
X9744Y16142D02*
X9941D01*
X9843Y16043D02*
Y16240D01*
X6201Y0D02*
X6398D01*
X6299Y-98D02*
Y98D01*
X5807Y0D02*
X6004D01*
X5906Y-98D02*
Y98D01*
X6988Y16142D02*
X7185D01*
X7087Y16043D02*
Y16240D01*
X7382Y16142D02*
X7579D01*
X7480Y16043D02*
Y16240D01*
X295Y0D02*
X492D01*
X394Y-98D02*
Y98D01*
X295Y16142D02*
X492D01*
X394Y16043D02*
Y16240D01*
X689Y16142D02*
X886D01*
X787Y16043D02*
Y16240D01*
X2264Y16142D02*
X2461D01*
X2362Y16043D02*
Y16240D01*
X4626Y16142D02*
X4823D01*
X4724Y16043D02*
Y16240D01*
X2657Y16142D02*
X2854D01*
X2756Y16043D02*
Y16240D01*
X17321Y12087D02*
X17521D01*
X17421Y11987D02*
Y12187D01*
X2657Y0D02*
X2854D01*
X2756Y-98D02*
Y98D01*
X1083Y16142D02*
X1280D01*
X1181Y16043D02*
Y16240D01*
X5656Y15315D02*
X5735D01*
X5695Y15276D02*
Y15354D01*
X8740Y13539D02*
X8819D01*
X8780Y13499D02*
Y13578D01*
X8878Y13966D02*
X8957D01*
X8917Y13927D02*
Y14005D01*
X7932Y12717D02*
X8052D01*
X7992Y12657D02*
Y12777D01*
X7460Y12717D02*
X7580D01*
X7520Y12657D02*
Y12777D01*
X6987Y12717D02*
X7107D01*
X7047Y12657D02*
Y12777D01*
X6515Y12717D02*
X6635D01*
X6575Y12657D02*
Y12777D01*
X7932Y13189D02*
X8052D01*
X7992Y13129D02*
Y13249D01*
X7460Y13189D02*
X7580D01*
X7520Y13129D02*
Y13249D01*
X6987Y13189D02*
X7107D01*
X7047Y13129D02*
Y13249D01*
X6515Y13189D02*
X6635D01*
X6575Y13129D02*
Y13249D01*
X7932Y13661D02*
X8052D01*
X7992Y13601D02*
Y13721D01*
X7460Y13661D02*
X7580D01*
X7520Y13601D02*
Y13721D01*
X6987Y13661D02*
X7107D01*
X7047Y13601D02*
Y13721D01*
X6515Y13661D02*
X6635D01*
X6575Y13601D02*
Y13721D01*
X7932Y14134D02*
X8052D01*
X7992Y14074D02*
Y14194D01*
X7460Y14134D02*
X7580D01*
X7520Y14074D02*
Y14194D01*
X6987Y14134D02*
X7107D01*
X7047Y14074D02*
Y14194D01*
X6515Y14134D02*
X6635D01*
X6575Y14074D02*
Y14194D01*
X1014Y9350D02*
X1093D01*
X1053Y9311D02*
Y9390D01*
X1791Y3927D02*
X1870D01*
X1831Y3888D02*
Y3967D01*
X1299Y3976D02*
X1378D01*
X1339Y3937D02*
Y4016D01*
X1280Y4252D02*
X1358D01*
X1319Y4213D02*
Y4291D01*
X1694Y3198D02*
X1772D01*
X1733Y3159D02*
Y3237D01*
X1929Y3228D02*
X2008D01*
X1969Y3189D02*
Y3268D01*
X1752Y2795D02*
X1831D01*
X1791Y2756D02*
Y2835D01*
X1634Y2362D02*
X1713D01*
X1673Y2323D02*
Y2402D01*
X1969Y2431D02*
X2047D01*
X2008Y2392D02*
Y2470D01*
X1693Y3583D02*
X1772D01*
X1732Y3543D02*
Y3622D01*
X2215Y2165D02*
X2293D01*
X2254Y2126D02*
Y2205D01*
X2530Y2549D02*
X2608D01*
X2569Y2510D02*
Y2589D01*
X1693Y10945D02*
X1772D01*
X1732Y10906D02*
Y10984D01*
X3171Y3140D02*
X3250D01*
X3211Y3101D02*
Y3179D01*
X3405Y3494D02*
X3505D01*
X3455Y3444D02*
Y3544D01*
X3405Y3238D02*
X3505D01*
X3455Y3188D02*
Y3288D01*
X9439Y11152D02*
X9518D01*
X9478Y11112D02*
Y11191D01*
X9665Y11152D02*
X9744D01*
X9705Y11112D02*
Y11191D01*
X2953Y11673D02*
X3031D01*
X2992Y11634D02*
Y11713D01*
X8996Y6378D02*
X9075D01*
X9036Y6339D02*
Y6418D01*
X8686Y6126D02*
X8764D01*
X8725Y6087D02*
Y6166D01*
X8515Y6531D02*
X8615D01*
X8565Y6481D02*
Y6581D01*
X9026Y6014D02*
X9105D01*
X9065Y5975D02*
Y6053D01*
X9371Y6851D02*
X9449D01*
X9410Y6811D02*
Y6890D01*
X9377Y7172D02*
X9456D01*
X9416Y7133D02*
Y7212D01*
X1190Y13435D02*
X1290D01*
X1240Y13385D02*
Y13485D01*
X1417Y13435D02*
X1517D01*
X1467Y13385D02*
Y13485D01*
X1575Y13898D02*
X1654D01*
X1614Y13858D02*
Y13937D01*
X1781Y14124D02*
X1860D01*
X1821Y14085D02*
Y14163D01*
X1446Y15118D02*
X1546D01*
X1496Y15068D02*
Y15168D01*
X1210Y14892D02*
X1310D01*
X1260Y14842D02*
Y14942D01*
X1210Y15128D02*
X1310D01*
X1260Y15078D02*
Y15178D01*
X2785Y12825D02*
X2864D01*
X2825Y12785D02*
Y12864D01*
X856Y9734D02*
X935D01*
X896Y9695D02*
Y9774D01*
X886Y6575D02*
X965D01*
X925Y6535D02*
Y6614D01*
X856Y8051D02*
X935D01*
X896Y8012D02*
Y8091D01*
X1575Y2598D02*
X1654D01*
X1614Y2559D02*
Y2638D01*
X2805Y3317D02*
X2884D01*
X2845Y3278D02*
Y3356D01*
X2815Y2175D02*
X2894D01*
X2854Y2136D02*
Y2215D01*
X1969Y2904D02*
X2047D01*
X2008Y2864D02*
Y2943D01*
X748Y787D02*
X827D01*
X787Y748D02*
Y827D01*
X2205Y1388D02*
X2283D01*
X2244Y1348D02*
Y1427D01*
X335Y1132D02*
X413D01*
X374Y1093D02*
Y1171D01*
X591Y2618D02*
X669D01*
X630Y2579D02*
Y2657D01*
X2717Y6417D02*
X2795D01*
X2756Y6378D02*
Y6457D01*
X1991Y5541D02*
X2070D01*
X2031Y5502D02*
Y5581D01*
X2160Y8625D02*
X2260D01*
X2210Y8575D02*
Y8675D01*
X3671Y9567D02*
X3750D01*
X3711Y9528D02*
Y9606D01*
X1594Y12598D02*
X1673D01*
X1634Y12559D02*
Y12638D01*
X1801Y12598D02*
X1880D01*
X1841Y12559D02*
Y12638D01*
X10000Y1693D02*
X10079D01*
X10039Y1654D02*
Y1732D01*
X9203Y1299D02*
X9281D01*
X9242Y1260D02*
Y1339D01*
X9596Y1594D02*
X9675D01*
X9636Y1555D02*
Y1634D01*
X9990Y1152D02*
X10069D01*
X10030Y1112D02*
Y1191D01*
X9587Y866D02*
X9665D01*
X9626Y827D02*
Y906D01*
X9203Y866D02*
X9281D01*
X9242Y827D02*
Y906D01*
X8819Y689D02*
X8898D01*
X8858Y650D02*
Y728D01*
X7441Y11919D02*
X7520D01*
X7480Y11880D02*
Y11959D01*
X7963Y11536D02*
X8042D01*
X8002Y11497D02*
Y11575D01*
X7549Y11526D02*
X7628D01*
X7589Y11486D02*
Y11565D01*
X8031Y11791D02*
X8110D01*
X8071Y11752D02*
Y11831D01*
X8337Y11881D02*
X8416D01*
X8376Y11841D02*
Y11920D01*
X8661Y11929D02*
X8740D01*
X8701Y11890D02*
Y11969D01*
X7746Y11614D02*
X7825D01*
X7785Y11575D02*
Y11654D01*
X7008Y11535D02*
X7087D01*
X7047Y11496D02*
Y11575D01*
X7559Y11732D02*
X7638D01*
X7598Y11693D02*
Y11772D01*
X6240Y11565D02*
X6319D01*
X6280Y11526D02*
Y11604D01*
X7736Y10532D02*
X7815D01*
X7776Y10492D02*
Y10571D01*
X7520Y10482D02*
X7598D01*
X7559Y10443D02*
Y10522D01*
X7047Y10886D02*
X7126D01*
X7087Y10846D02*
Y10925D01*
X6485Y9705D02*
X6605D01*
X6545Y9645D02*
Y9765D01*
X4961Y5502D02*
X5039D01*
X5000Y5463D02*
Y5541D01*
X4951Y4685D02*
X5030D01*
X4990Y4646D02*
Y4724D01*
X3012Y2254D02*
X3091D01*
X3051Y2215D02*
Y2293D01*
X4213Y2835D02*
X4291D01*
X4252Y2795D02*
Y2874D01*
X4961Y1289D02*
X5039D01*
X5000Y1250D02*
Y1329D01*
X8520Y4386D02*
X8598D01*
X8559Y4346D02*
Y4425D01*
X5924Y6880D02*
X6024D01*
X5974Y6830D02*
Y6930D01*
X5403Y6604D02*
X5503D01*
X5453Y6554D02*
Y6654D01*
X6367Y5354D02*
X6467D01*
X6417Y5304D02*
Y5404D01*
X4488Y8947D02*
X4567D01*
X4528Y8907D02*
Y8986D01*
X2864Y1407D02*
X2943D01*
X2904Y1368D02*
Y1447D01*
X2047Y2018D02*
X2126D01*
X2087Y1978D02*
Y2057D01*
X4685Y11033D02*
X4764D01*
X4724Y10994D02*
Y11073D01*
X5866Y10758D02*
X5945D01*
X5906Y10718D02*
Y10797D01*
X5501Y10738D02*
X5601D01*
X5551Y10688D02*
Y10788D01*
X8130Y10286D02*
X8209D01*
X8170Y10247D02*
Y10325D01*
X8455Y10365D02*
X8534D01*
X8495Y10325D02*
Y10404D01*
X9754Y10285D02*
X9833D01*
X9793Y10246D02*
Y10325D01*
X8287Y11526D02*
X8366D01*
X8327Y11486D02*
Y11565D01*
X8297Y10748D02*
X8376D01*
X8337Y10709D02*
Y10787D01*
X7952Y11152D02*
X8052D01*
X8002Y11102D02*
Y11202D01*
X5511Y11112D02*
X5611D01*
X5561Y11062D02*
Y11162D01*
X4291Y11102D02*
X4370D01*
X4331Y11063D02*
Y11142D01*
X4291Y11339D02*
X4370D01*
X4331Y11299D02*
Y11378D01*
X8436Y10086D02*
X8515D01*
X8475Y10046D02*
Y10125D01*
X8173Y10070D02*
X8252D01*
X8212Y10030D02*
Y10109D01*
X6654Y11063D02*
X6732D01*
X6693Y11024D02*
Y11102D01*
X6840Y10827D02*
X6919D01*
X6879Y10787D02*
Y10866D01*
X3937Y11201D02*
X4016D01*
X3976Y11161D02*
Y11240D01*
X3642Y11398D02*
X3721D01*
X3681Y11359D02*
Y11438D01*
X3425Y11368D02*
X3504D01*
X3465Y11329D02*
Y11407D01*
X3622Y11732D02*
X3701D01*
X3661Y11693D02*
Y11772D01*
X3641Y12126D02*
X3761D01*
X3701Y12066D02*
Y12186D01*
X3952Y11471D02*
X4031D01*
X3991Y11432D02*
Y11510D01*
X3761Y11574D02*
X3840D01*
X3800Y11534D02*
Y11613D01*
X7363Y15099D02*
X7441D01*
X7402Y15060D02*
Y15139D01*
X7146Y15188D02*
X7225D01*
X7185Y15148D02*
Y15227D01*
X6339Y15000D02*
X6417D01*
X6378Y14961D02*
Y15039D01*
X8111Y15454D02*
X8189D01*
X8150Y15414D02*
Y15493D01*
X9301Y11939D02*
X9380D01*
X9341Y11900D02*
Y11978D01*
X9656Y10811D02*
X9735D01*
X9695Y10771D02*
Y10850D01*
X9695Y12481D02*
X9774D01*
X9735Y12442D02*
Y12520D01*
X9626Y12776D02*
X9705D01*
X9666Y12737D02*
Y12816D01*
X9281Y12165D02*
X9360D01*
X9321Y12126D02*
Y12205D01*
X8858Y11732D02*
X8937D01*
X8898Y11693D02*
Y11772D01*
X9016Y12608D02*
X9094D01*
X9055Y12569D02*
Y12648D01*
X2520Y14252D02*
X2598D01*
X2559Y14213D02*
Y14291D01*
X5010Y551D02*
X5089D01*
X5049Y512D02*
Y591D01*
X4449Y10866D02*
X4528D01*
X4488Y10827D02*
Y10906D01*
X4016Y7087D02*
X4094D01*
X4055Y7047D02*
Y7126D01*
X5059Y11152D02*
X5138D01*
X5098Y11112D02*
Y11191D01*
X2677Y13346D02*
X2756D01*
X2717Y13307D02*
Y13386D01*
X787Y2992D02*
X866D01*
X827Y2953D02*
Y3031D01*
X2785Y3583D02*
X2885D01*
X2835Y3533D02*
Y3633D01*
X748Y1693D02*
X827D01*
X787Y1654D02*
Y1732D01*
X866Y4409D02*
X945D01*
X906Y4370D02*
Y4449D01*
X6575Y5591D02*
X6654D01*
X6614Y5551D02*
Y5630D01*
X10000Y7559D02*
X10079D01*
X10039Y7520D02*
Y7598D01*
X4567Y748D02*
X4646D01*
X4606Y709D02*
Y787D01*
X1299Y984D02*
X1378D01*
X1339Y945D02*
Y1024D01*
X2677Y1260D02*
X2756D01*
X2717Y1220D02*
Y1299D01*
X1063Y1024D02*
X1142D01*
X1102Y984D02*
Y1063D01*
X512Y1929D02*
X591D01*
X551Y1890D02*
Y1969D01*
X2087Y1772D02*
X2165D01*
X2126Y1732D02*
Y1811D01*
X1024Y2559D02*
X1102D01*
X1063Y2520D02*
Y2598D01*
X748Y1496D02*
X827D01*
X787Y1457D02*
Y1535D01*
X669Y2323D02*
X748D01*
X709Y2283D02*
Y2362D01*
Y4016D02*
X787D01*
X748Y3976D02*
Y4055D01*
X1142Y15906D02*
X1220D01*
X1181Y15866D02*
Y15945D01*
X5988Y4921D02*
X6067D01*
X6027Y4882D02*
Y4961D01*
X2529Y4278D02*
X2629D01*
X2579Y4228D02*
Y4328D01*
X3837Y4390D02*
X3937D01*
X3887Y4340D02*
Y4440D01*
X3848Y6811D02*
X3948D01*
X3898Y6761D02*
Y6861D01*
X3966Y7677D02*
X4066D01*
X4016Y7627D02*
Y7727D01*
X8189Y12323D02*
X8268D01*
X8228Y12283D02*
Y12362D01*
X8740Y12667D02*
X8819D01*
X8780Y12628D02*
Y12707D01*
X8346Y12480D02*
X8425D01*
X8386Y12441D02*
Y12520D01*
X2047Y11063D02*
X2126D01*
X2087Y11024D02*
Y11102D01*
X6654Y12323D02*
X6732D01*
X6693Y12283D02*
Y12362D01*
X5669Y12520D02*
X5748D01*
X5709Y12480D02*
Y12559D01*
X4045Y12362D02*
X4124D01*
X4085Y12323D02*
Y12402D01*
X4409Y12451D02*
X4488D01*
X4449Y12411D02*
Y12490D01*
X4577Y12175D02*
X4656D01*
X4616Y12136D02*
Y12215D01*
X2766Y13022D02*
X2844D01*
X2805Y12982D02*
Y13061D01*
X1732Y12402D02*
X1811D01*
X1772Y12362D02*
Y12441D01*
X1929Y12402D02*
X2008D01*
X1969Y12362D02*
Y12441D01*
X2126Y12402D02*
X2205D01*
X2165Y12362D02*
Y12441D01*
X9882Y14331D02*
X9961D01*
X9921Y14291D02*
Y14370D01*
X4882Y12559D02*
X4961D01*
X4921Y12520D02*
Y12598D01*
X9291Y15433D02*
X9370D01*
X9331Y15394D02*
Y15472D01*
X9961Y14961D02*
X10039D01*
X10000Y14921D02*
Y15000D01*
X9291Y14567D02*
X9370D01*
X9331Y14528D02*
Y14606D01*
X10236Y15276D02*
X10315D01*
X10276Y15236D02*
Y15315D01*
X10000Y13504D02*
X10079D01*
X10039Y13465D02*
Y13543D01*
X9291Y13307D02*
X9370D01*
X9331Y13268D02*
Y13346D01*
X9213Y13583D02*
X9291D01*
X9252Y13543D02*
Y13622D01*
X9291Y14134D02*
X9370D01*
X9331Y14094D02*
Y14173D01*
X9291Y14370D02*
X9370D01*
X9331Y14331D02*
Y14409D01*
X9567Y13071D02*
X9646D01*
X9606Y13032D02*
Y13110D01*
X9331Y13071D02*
X9409D01*
X9370Y13032D02*
Y13110D01*
X8346Y13386D02*
X8425D01*
X8386Y13346D02*
Y13425D01*
X8583Y15079D02*
X8661D01*
X8622Y15039D02*
Y15118D01*
X8583Y15315D02*
X8661D01*
X8622Y15276D02*
Y15354D01*
X7756Y15423D02*
X7835D01*
X7795Y15384D02*
Y15463D01*
X8346Y13622D02*
X8425D01*
X8386Y13583D02*
Y13661D01*
X5197Y14478D02*
X5276D01*
X5236Y14439D02*
Y14518D01*
X5197Y14282D02*
X5276D01*
X5236Y14242D02*
Y14321D01*
X4961Y14409D02*
X5039D01*
X5000Y14370D02*
Y14449D01*
X3278Y14862D02*
X3356D01*
X3317Y14823D02*
Y14902D01*
X10186Y394D02*
X10286D01*
X10236Y344D02*
Y444D01*
X9635Y9681D02*
X9735D01*
X9685Y9631D02*
Y9731D01*
X5206Y9351D02*
X5285D01*
X5245Y9311D02*
Y9390D01*
X8103Y5480D02*
X8203D01*
X8153Y5430D02*
Y5530D01*
X8184Y4390D02*
X8263D01*
X8223Y4351D02*
Y4429D01*
X7674Y4930D02*
X7753D01*
X7713Y4891D02*
Y4969D01*
X6754Y4810D02*
X6833D01*
X6793Y4771D02*
Y4849D01*
X6964Y5150D02*
X7043D01*
X7003Y5111D02*
Y5189D01*
X4944Y2728D02*
X5044D01*
X4994Y2678D02*
Y2778D01*
X5868Y6231D02*
X5968D01*
X5918Y6181D02*
Y6281D01*
X4936Y6781D02*
X5036D01*
X4986Y6731D02*
Y6831D01*
X4935Y6231D02*
X5035D01*
X4985Y6181D02*
Y6281D01*
X8228Y6260D02*
X8307D01*
X8268Y6220D02*
Y6299D01*
X7291Y6221D02*
X7391D01*
X7341Y6171D02*
Y6271D01*
X6938Y6220D02*
X7038D01*
X6988Y6170D02*
Y6270D01*
X8775Y6871D02*
X8875D01*
X8825Y6821D02*
Y6921D01*
X8275Y6531D02*
X8375D01*
X8325Y6481D02*
Y6581D01*
X8423Y2270D02*
X8523D01*
X8473Y2220D02*
Y2320D01*
X8188Y866D02*
X8288D01*
X8238Y816D02*
Y916D01*
X9625Y8061D02*
X9725D01*
X9675Y8011D02*
Y8111D01*
X9643Y2395D02*
X9743D01*
X9693Y2345D02*
Y2445D01*
X9723Y4630D02*
X9823D01*
X9773Y4580D02*
Y4680D01*
X9783Y4216D02*
X9883D01*
X9833Y4166D02*
Y4266D01*
X9654Y4033D02*
X9754D01*
X9704Y3983D02*
Y4083D01*
X9620Y3809D02*
X9720D01*
X9670Y3759D02*
Y3859D01*
X9619Y3554D02*
X9719D01*
X9669Y3504D02*
Y3604D01*
X9611Y9215D02*
X9711D01*
X9661Y9165D02*
Y9265D01*
X9612Y9470D02*
X9712D01*
X9662Y9420D02*
Y9520D01*
X9775Y9877D02*
X9875D01*
X9825Y9827D02*
Y9927D01*
X10491Y1239D02*
X10591D01*
X10541Y1189D02*
Y1289D01*
X10491Y739D02*
X10591D01*
X10541Y689D02*
Y789D01*
X10501Y276D02*
X10601D01*
X10551Y226D02*
Y326D01*
X10493Y3680D02*
X10593D01*
X10543Y3630D02*
Y3730D01*
X10493Y3180D02*
X10593D01*
X10543Y3130D02*
Y3230D01*
X10493Y2680D02*
X10593D01*
X10543Y2630D02*
Y2730D01*
X10493Y2180D02*
X10593D01*
X10543Y2130D02*
Y2230D01*
X10491Y1739D02*
X10591D01*
X10541Y1689D02*
Y1789D01*
X10491Y5749D02*
X10591D01*
X10541Y5699D02*
Y5799D01*
X10491Y5249D02*
X10591D01*
X10541Y5199D02*
Y5299D01*
X10491Y4749D02*
X10591D01*
X10541Y4699D02*
Y4799D01*
X10503Y4400D02*
X10603D01*
X10553Y4350D02*
Y4450D01*
X10493Y15810D02*
X10593D01*
X10543Y15760D02*
Y15860D01*
X10491Y15429D02*
X10591D01*
X10541Y15379D02*
Y15479D01*
X10491Y14929D02*
X10591D01*
X10541Y14879D02*
Y14979D01*
X10483Y12598D02*
X10583D01*
X10533Y12548D02*
Y12648D01*
X10483Y11954D02*
X10583D01*
X10533Y11904D02*
Y12004D01*
X10483Y11060D02*
X10583D01*
X10533Y11010D02*
Y11110D01*
X10483Y10560D02*
X10583D01*
X10533Y10510D02*
Y10610D01*
X10483Y8840D02*
X10583D01*
X10533Y8790D02*
Y8890D01*
X10483Y8340D02*
X10583D01*
X10533Y8290D02*
Y8390D01*
X10483Y7840D02*
X10583D01*
X10533Y7790D02*
Y7890D01*
X10483Y7340D02*
X10583D01*
X10533Y7290D02*
Y7390D01*
X10483Y6840D02*
X10583D01*
X10533Y6790D02*
Y6890D01*
X10483Y6340D02*
X10583D01*
X10533Y6290D02*
Y6390D01*
X10491Y6044D02*
X10591D01*
X10541Y5994D02*
Y6094D01*
X10483Y13425D02*
X10583D01*
X10533Y13375D02*
Y13475D01*
X3966Y7362D02*
X4066D01*
X4016Y7312D02*
Y7412D01*
X2253Y7638D02*
X2353D01*
X2303Y7588D02*
Y7688D01*
X10475Y9341D02*
X10575D01*
X10525Y9291D02*
Y9391D01*
X10475Y10061D02*
X10575D01*
X10525Y10011D02*
Y10111D01*
X7745Y2677D02*
X7865D01*
X7805Y2617D02*
Y2737D01*
X6458Y3995D02*
X6578D01*
X6518Y3935D02*
Y4055D01*
X7155Y3346D02*
X7275D01*
X7215Y3286D02*
Y3406D01*
X4961Y925D02*
X5039D01*
X5000Y886D02*
Y965D01*
X7804Y846D02*
X7904D01*
X7854Y796D02*
Y896D01*
X10243Y966D02*
X10343D01*
X10293Y916D02*
Y1016D01*
X10243Y3032D02*
X10343D01*
X10293Y2982D02*
Y3082D01*
X10243Y5084D02*
X10343D01*
X10293Y5034D02*
Y5134D01*
X9747Y5486D02*
X9847D01*
X9797Y5436D02*
Y5536D01*
X4438Y4439D02*
X4538D01*
X4488Y4389D02*
Y4489D01*
X4944Y5084D02*
X5044D01*
X4994Y5034D02*
Y5134D01*
X8763Y1229D02*
X8863D01*
X8813Y1179D02*
Y1279D01*
X7263Y1000D02*
X7363D01*
X7313Y950D02*
Y1050D01*
X6763Y994D02*
X6863D01*
X6813Y944D02*
Y1044D01*
X4934Y3025D02*
X5054D01*
X4994Y2965D02*
Y3085D01*
X5674Y3130D02*
X5753D01*
X5713Y3091D02*
Y3169D01*
X4980Y3585D02*
X5080D01*
X5030Y3535D02*
Y3635D01*
X5824Y4350D02*
X5903D01*
X5863Y4311D02*
Y4389D01*
X5504Y4660D02*
X5583D01*
X5543Y4621D02*
Y4699D01*
X5654Y5060D02*
X5733D01*
X5693Y5021D02*
Y5099D01*
X7194Y5210D02*
X7273D01*
X7233Y5171D02*
Y5249D01*
X7424Y4940D02*
X7503D01*
X7463Y4901D02*
Y4979D01*
X8153Y5110D02*
X8253D01*
X8203Y5060D02*
Y5160D01*
X9653Y5150D02*
X9753D01*
X9703Y5100D02*
Y5200D01*
X9403Y4710D02*
X9503D01*
X9453Y4660D02*
Y4760D01*
X8623Y3930D02*
X8723D01*
X8673Y3880D02*
Y3980D01*
X5440Y5486D02*
X5540D01*
X5490Y5436D02*
Y5536D01*
X5903Y5490D02*
X6003D01*
X5953Y5440D02*
Y5540D01*
X6485Y2756D02*
X6605D01*
X6545Y2696D02*
Y2816D01*
X5885Y11112D02*
X5985D01*
X5935Y11062D02*
Y11162D01*
X8615Y9591D02*
X8715D01*
X8665Y9541D02*
Y9641D01*
X9626Y8717D02*
X9726D01*
X9676Y8667D02*
Y8767D01*
X9403Y10383D02*
X9482D01*
X9443Y10344D02*
Y10423D01*
X8703Y11139D02*
X8803D01*
X8753Y11089D02*
Y11189D01*
X4606Y9646D02*
X4685D01*
X4646Y9606D02*
Y9685D01*
X5816Y10011D02*
X5895D01*
X5855Y9971D02*
Y10050D01*
X4930Y9163D02*
X5030D01*
X4980Y9113D02*
Y9213D01*
X5666Y8791D02*
X5745D01*
X5705Y8751D02*
Y8830D01*
X4926Y8686D02*
X5046D01*
X4986Y8626D02*
Y8746D01*
X6781Y6663D02*
X6881D01*
X6831Y6613D02*
Y6713D01*
X8415Y7931D02*
X8515D01*
X8465Y7881D02*
Y7981D01*
X6575Y7512D02*
X6654D01*
X6614Y7473D02*
Y7551D01*
X5945Y10236D02*
X6024D01*
X5984Y10197D02*
Y10276D01*
X4936Y10745D02*
X5036D01*
X4986Y10695D02*
Y10795D01*
X10235Y10745D02*
X10335D01*
X10285Y10695D02*
Y10795D01*
X10235Y8693D02*
X10335D01*
X10285Y8643D02*
Y8743D01*
X10235Y6627D02*
X10335D01*
X10285Y6577D02*
Y6677D01*
X9359Y6220D02*
X9459D01*
X9409Y6170D02*
Y6270D01*
X7596Y6225D02*
X7675D01*
X7635Y6186D02*
Y6264D01*
X5432Y6225D02*
X5532D01*
X5482Y6175D02*
Y6275D01*
X2214Y9213D02*
X2314D01*
X2264Y9163D02*
Y9263D01*
X7135Y9035D02*
X7255D01*
X7195Y8975D02*
Y9095D01*
X7745Y9671D02*
X7865D01*
X7805Y9611D02*
Y9731D01*
X7760Y8376D02*
X7880D01*
X7820Y8316D02*
Y8436D01*
X875Y11535D02*
X975D01*
X925Y11485D02*
Y11585D01*
X1535Y8022D02*
X1635D01*
X1585Y7972D02*
Y8072D01*
X5315Y10197D02*
X5394D01*
X5354Y10157D02*
Y10236D01*
X7765Y4026D02*
X7885D01*
X7825Y3966D02*
Y4086D01*
X4945Y7781D02*
X5045D01*
X4995Y7731D02*
Y7831D01*
X4950Y7480D02*
X5050D01*
X5000Y7430D02*
Y7530D01*
X4950Y2087D02*
X5050D01*
X5000Y2037D02*
Y2137D01*
X4950Y1811D02*
X5050D01*
X5000Y1761D02*
Y1861D01*
X9056Y8011D02*
X9135D01*
X9095Y7971D02*
Y8050D01*
X10188Y10106D02*
X10288D01*
X10238Y10056D02*
Y10156D01*
X9634Y3056D02*
X9734D01*
X9684Y3006D02*
Y3106D01*
X9063Y2350D02*
X9163D01*
X9113Y2300D02*
Y2400D01*
X10196Y4445D02*
X10296D01*
X10246Y4395D02*
Y4495D01*
X8218Y394D02*
X8318D01*
X8268Y344D02*
Y444D01*
X5454Y2990D02*
X5533D01*
X5493Y2951D02*
Y3029D01*
X5224Y2900D02*
X5303D01*
X5263Y2861D02*
Y2939D01*
X5164Y3380D02*
X5243D01*
X5203Y3341D02*
Y3419D01*
X7613Y5500D02*
X7713D01*
X7663Y5450D02*
Y5550D01*
X9403Y5030D02*
X9503D01*
X9453Y4980D02*
Y5080D01*
X5426Y8651D02*
X5505D01*
X5465Y8611D02*
Y8690D01*
X5196Y8611D02*
X5275D01*
X5235Y8571D02*
Y8650D01*
X6397Y11014D02*
X6497D01*
X6447Y10964D02*
Y11064D01*
X9406Y10701D02*
X9485D01*
X9445Y10661D02*
Y10740D01*
X10137Y12582D02*
X10257D01*
X10197Y12522D02*
Y12642D01*
X4596Y9341D02*
X4675D01*
X4635Y9301D02*
Y9380D01*
X7015Y6671D02*
X7115D01*
X7065Y6621D02*
Y6721D01*
X7275Y6681D02*
X7375D01*
X7325Y6631D02*
Y6731D01*
X9547Y10541D02*
X9626D01*
X9587Y10502D02*
Y10581D01*
X7013Y1000D02*
X7113D01*
X7063Y950D02*
Y1050D01*
X8464Y866D02*
X8564D01*
X8514Y816D02*
Y916D01*
X9583Y4880D02*
X9683D01*
X9633Y4830D02*
Y4930D01*
X5236Y9041D02*
X5315D01*
X5275Y9001D02*
Y9080D01*
X6367Y935D02*
X6467D01*
X6417Y885D02*
Y985D01*
X5553Y8243D02*
X5632D01*
X5593Y8204D02*
Y8283D01*
X5277Y8180D02*
X5356D01*
X5316Y8141D02*
Y8219D01*
X5561Y2583D02*
X5640D01*
X5601Y2543D02*
Y2622D01*
X6572Y1851D02*
X6672D01*
X6622Y1801D02*
Y1901D01*
X5383Y850D02*
X5503D01*
X5443Y790D02*
Y910D01*
X6297Y6609D02*
X6397D01*
X6347Y6559D02*
Y6659D01*
X6445Y8381D02*
X6565D01*
X6505Y8321D02*
Y8441D01*
X7745Y9036D02*
X7865D01*
X7805Y8976D02*
Y9096D01*
X6465Y9036D02*
X6585D01*
X6525Y8976D02*
Y9096D01*
X7105Y8396D02*
X7225D01*
X7165Y8336D02*
Y8456D01*
X7105Y9676D02*
X7225D01*
X7165Y9616D02*
Y9736D01*
X7145Y4016D02*
X7265D01*
X7205Y3956D02*
Y4076D01*
X6495Y3337D02*
X6615D01*
X6555Y3277D02*
Y3397D01*
X7753Y3375D02*
X7873D01*
X7813Y3315D02*
Y3435D01*
X7174Y2707D02*
X7294D01*
X7234Y2647D02*
Y2767D01*
X1850Y15394D02*
X1929D01*
X1890Y15354D02*
Y15433D01*
X6535Y14803D02*
X6614D01*
X6575Y14764D02*
Y14843D01*
X4252Y14961D02*
X4331D01*
X4291Y14921D02*
Y15000D01*
X6575Y15118D02*
X6654D01*
X6614Y15079D02*
Y15157D01*
X7323Y15316D02*
X7402D01*
X7363Y15276D02*
Y15355D01*
X9793Y11594D02*
X9913D01*
X9853Y11534D02*
Y11654D01*
X10029Y6220D02*
X10129D01*
X10079Y6170D02*
Y6270D01*
X4606Y9921D02*
X4685D01*
X4646Y9882D02*
Y9961D01*
X8041Y14547D02*
X8120D01*
X8081Y14508D02*
Y14587D01*
X5984Y4528D02*
X6063D01*
X6024Y4488D02*
Y4567D01*
X7677Y5866D02*
X7756D01*
X7717Y5827D02*
Y5906D01*
X8946Y5787D02*
X9024D01*
X8985Y5748D02*
Y5827D01*
X8386Y4724D02*
X8465D01*
X8425Y4685D02*
Y4764D01*
X8150Y4606D02*
X8228D01*
X8189Y4567D02*
Y4646D01*
X8937Y5315D02*
X9016D01*
X8976Y5276D02*
Y5354D01*
X5551Y10472D02*
X5630D01*
X5591Y10433D02*
Y10512D01*
X787Y2520D02*
X866D01*
X827Y2480D02*
Y2559D01*
X1496Y7402D02*
X1575D01*
X1535Y7362D02*
Y7441D01*
X4213Y6299D02*
X4291D01*
X4252Y6260D02*
Y6339D01*
X4213Y5827D02*
X4291D01*
X4252Y5787D02*
Y5866D01*
X4213Y5236D02*
X4291D01*
X4252Y5197D02*
Y5276D01*
X4213Y4882D02*
X4291D01*
X4252Y4843D02*
Y4921D01*
X4213Y4478D02*
X4291D01*
X4252Y4439D02*
Y4518D01*
X4213Y3346D02*
X4291D01*
X4252Y3307D02*
Y3386D01*
X4213Y2323D02*
X4291D01*
X4252Y2283D02*
Y2362D01*
X4370Y1378D02*
X4449D01*
X4409Y1339D02*
Y1417D01*
X4724Y4055D02*
X4803D01*
X4764Y4016D02*
Y4094D01*
X4724Y3701D02*
X4803D01*
X4764Y3661D02*
Y3740D01*
X4213D02*
X4291D01*
X4252Y3701D02*
Y3780D01*
X9094Y13110D02*
X9173D01*
X9134Y13071D02*
Y13150D01*
X3189Y13110D02*
X3268D01*
X3228Y13071D02*
Y13150D01*
X10235Y14843D02*
X10335D01*
X10285Y14793D02*
Y14893D01*
X2972Y12520D02*
X3051D01*
X3012Y12480D02*
Y12559D01*
X3160Y12353D02*
X3238D01*
X3199Y12314D02*
Y12392D01*
X3348Y12481D02*
X3427D01*
X3388Y12442D02*
Y12520D01*
X1446Y14882D02*
X1546D01*
X1496Y14832D02*
Y14932D01*
X2233Y10354D02*
X2333D01*
X2283Y10304D02*
Y10404D01*
X2243Y10098D02*
X2343D01*
X2293Y10048D02*
Y10148D01*
X1554Y10098D02*
X1654D01*
X1604Y10048D02*
Y10148D01*
X1554Y10344D02*
X1654D01*
X1604Y10294D02*
Y10394D01*
X3061Y1742D02*
X3140D01*
X3100Y1703D02*
Y1781D01*
X4065Y1593D02*
X4144D01*
X4104Y1554D02*
Y1632D01*
X9350Y6437D02*
X9429D01*
X9390Y6398D02*
Y6476D01*
X3711Y778D02*
X3789D01*
X3750Y738D02*
Y817D01*
X6802Y11654D02*
X6880D01*
X6841Y11615D02*
Y11693D01*
X9469Y11516D02*
X9547D01*
X9508Y11476D02*
Y11555D01*
X1991Y5719D02*
X2070D01*
X2031Y5679D02*
Y5758D01*
X2765Y5148D02*
X2865D01*
X2815Y5098D02*
Y5198D01*
X885Y4685D02*
X985D01*
X935Y4635D02*
Y4735D01*
X1121Y4498D02*
X1221D01*
X1171Y4448D02*
Y4548D01*
X2844Y10108D02*
X2944D01*
X2894Y10058D02*
Y10158D01*
X2726Y6969D02*
X2805D01*
X2766Y6929D02*
Y7008D01*
X2894Y8228D02*
X2972D01*
X2933Y8189D02*
Y8268D01*
X2874Y9252D02*
X2953D01*
X2913Y9213D02*
Y9291D01*
X2874Y9596D02*
X2953D01*
X2913Y9557D02*
Y9636D01*
X3602Y8150D02*
X3681D01*
X3642Y8110D02*
Y8189D01*
X3652Y8376D02*
X3730D01*
X3691Y8337D02*
Y8415D01*
X3671Y9951D02*
X3750D01*
X3711Y9911D02*
Y9990D01*
X1703Y9557D02*
X1781D01*
X1742Y9518D02*
Y9596D01*
X4154Y7844D02*
X4232D01*
X4193Y7805D02*
Y7884D01*
X3051Y10285D02*
X3130D01*
X3091Y10246D02*
Y10325D01*
X2844Y10551D02*
X2923D01*
X2884Y10512D02*
Y10591D01*
X4351Y9124D02*
X4429D01*
X4390Y9085D02*
Y9164D01*
X4596Y7008D02*
X4675D01*
X4636Y6969D02*
Y7047D01*
X4665Y7559D02*
X4744D01*
X4705Y7520D02*
Y7598D01*
X4262Y8504D02*
X4341D01*
X4301Y8465D02*
Y8543D01*
X3228Y10856D02*
X3307D01*
X3268Y10817D02*
Y10896D01*
X9528Y6476D02*
X9606D01*
X9567Y6437D02*
Y6516D01*
X9982Y6496D02*
X10061D01*
X10022Y6457D02*
Y6535D01*
X6043Y1230D02*
X6143D01*
X6093Y1180D02*
Y1280D01*
X5836Y1230D02*
X5936D01*
X5886Y1180D02*
Y1280D01*
X5728Y7037D02*
X5828D01*
X5778Y6987D02*
Y7087D01*
X1594Y12795D02*
X1673D01*
X1634Y12756D02*
Y12835D01*
X1801Y12805D02*
X1880D01*
X1841Y12766D02*
Y12844D01*
X1683Y12195D02*
X1762D01*
X1722Y12156D02*
Y12234D01*
X2205Y12215D02*
X2283D01*
X2244Y12175D02*
Y12254D01*
X856Y11880D02*
X956D01*
X906Y11830D02*
Y11930D01*
X2707Y404D02*
X2785D01*
X2746Y364D02*
Y443D01*
X5089Y15866D02*
X5167D01*
X5128Y15827D02*
Y15906D01*
X3150Y1181D02*
X3228D01*
X3189Y1142D02*
Y1220D01*
X3976Y4822D02*
X4055D01*
X4016Y4782D02*
Y4861D01*
X5827Y5866D02*
X5906D01*
X5866Y5827D02*
Y5906D01*
X4438Y3809D02*
X4538D01*
X4488Y3759D02*
Y3859D01*
M02*
