%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Physical_Order=3*
G04 Layer_Color=36540*
%ADD10C,0.0197*%
%ADD11C,0.0276*%
%ADD12R,0.0315X0.0276*%
%ADD13R,0.0295X0.0591*%
%ADD14R,0.0315X0.0118*%
%ADD15R,0.0394X0.0709*%
%ADD16R,0.0177X0.0098*%
%ADD17R,0.0177X0.0138*%
G04:AMPARAMS|DCode=18|XSize=59.1mil|YSize=17.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.0591,0.0177,0,0,90.0*
21,1,0.0591,0.0177,0,0,90.0*
1,1,0.0000,0.0089,0.0295*
1,1,0.0000,0.0089,-0.0295*
1,1,0.0000,-0.0089,-0.0295*
1,1,0.0000,-0.0089,0.0295*
%
%ADD18ROUNDEDRECTD18*%
%ADD19R,0.0118X0.0315*%
%ADD20R,0.0472X0.0787*%
%ADD21R,0.0354X0.0157*%
%ADD22R,0.0189X0.0197*%
%ADD23R,0.0039X0.0039*%
%ADD24R,0.0246X0.1496*%
%ADD25R,0.0246X0.1043*%
%ADD26R,0.1232X0.0246*%
%ADD27R,0.1496X0.0246*%
%ADD28R,0.0177X0.0197*%
%ADD29R,0.0118X0.0118*%
G04:AMPARAMS|DCode=30|XSize=11.8mil|YSize=11.8mil|CornerRadius=0.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.0118,0.0112,0,0,270.0*
21,1,0.0112,0.0118,0,0,270.0*
1,1,0.0006,-0.0056,-0.0056*
1,1,0.0006,-0.0056,0.0056*
1,1,0.0006,0.0056,0.0056*
1,1,0.0006,0.0056,-0.0056*
%
%ADD30ROUNDEDRECTD30*%
%ADD31R,0.1654X0.1654*%
%ADD32R,0.0374X0.0079*%
%ADD33R,0.0079X0.0374*%
G04:AMPARAMS|DCode=34|XSize=39.4mil|YSize=23.6mil|CornerRadius=0.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.0394,0.0224,0,0,270.0*
21,1,0.0382,0.0236,0,0,270.0*
1,1,0.0012,-0.0112,-0.0191*
1,1,0.0012,-0.0112,0.0191*
1,1,0.0012,0.0112,0.0191*
1,1,0.0012,0.0112,-0.0191*
%
%ADD34ROUNDEDRECTD34*%
%ADD35R,0.0118X0.0118*%
%ADD36R,0.0630X0.0315*%
G04:AMPARAMS|DCode=37|XSize=25.2mil|YSize=24mil|CornerRadius=0.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.0252,0.0228,0,0,90.0*
21,1,0.0240,0.0240,0,0,90.0*
1,1,0.0012,0.0114,0.0120*
1,1,0.0012,0.0114,-0.0120*
1,1,0.0012,-0.0114,-0.0120*
1,1,0.0012,-0.0114,0.0120*
%
%ADD37ROUNDEDRECTD37*%
%ADD38R,0.0138X0.0226*%
%ADD39R,0.0226X0.0138*%
%ADD40R,0.0138X0.0148*%
%ADD41R,0.0148X0.0138*%
%ADD42C,0.0354*%
%ADD43R,0.0138X0.0236*%
%ADD44R,0.0295X0.0197*%
%ADD45R,0.0390X0.0430*%
G04:AMPARAMS|DCode=46|XSize=31.5mil|YSize=31.5mil|CornerRadius=0.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.0315,0.0299,0,0,180.0*
21,1,0.0299,0.0315,0,0,180.0*
1,1,0.0016,-0.0150,0.0150*
1,1,0.0016,0.0150,0.0150*
1,1,0.0016,0.0150,-0.0150*
1,1,0.0016,-0.0150,-0.0150*
%
%ADD46ROUNDEDRECTD46*%
G04:AMPARAMS|DCode=47|XSize=19.7mil|YSize=19.7mil|CornerRadius=0.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.0197,0.0187,0,0,0.0*
21,1,0.0187,0.0197,0,0,0.0*
1,1,0.0010,0.0094,-0.0094*
1,1,0.0010,-0.0094,-0.0094*
1,1,0.0010,-0.0094,0.0094*
1,1,0.0010,0.0094,0.0094*
%
%ADD47ROUNDEDRECTD47*%
G04:AMPARAMS|DCode=48|XSize=11.8mil|YSize=11.8mil|CornerRadius=0.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.0118,0.0112,0,0,180.0*
21,1,0.0112,0.0118,0,0,180.0*
1,1,0.0006,-0.0056,0.0056*
1,1,0.0006,0.0056,0.0056*
1,1,0.0006,0.0056,-0.0056*
1,1,0.0006,-0.0056,-0.0056*
%
%ADD48ROUNDEDRECTD48*%
%ADD49R,0.1909X0.1909*%
%ADD50C,0.0108*%
G04:AMPARAMS|DCode=51|XSize=35.4mil|YSize=31.5mil|CornerRadius=0.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.0354,0.0312,0,0,180.0*
21,1,0.0351,0.0315,0,0,180.0*
1,1,0.0003,-0.0176,0.0156*
1,1,0.0003,0.0176,0.0156*
1,1,0.0003,0.0176,-0.0156*
1,1,0.0003,-0.0176,-0.0156*
%
%ADD51ROUNDEDRECTD51*%
G04:AMPARAMS|DCode=52|XSize=19.7mil|YSize=19.7mil|CornerRadius=0.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.0197,0.0187,0,0,270.0*
21,1,0.0187,0.0197,0,0,270.0*
1,1,0.0010,-0.0094,-0.0094*
1,1,0.0010,-0.0094,0.0094*
1,1,0.0010,0.0094,0.0094*
1,1,0.0010,0.0094,-0.0094*
%
%ADD52ROUNDEDRECTD52*%
%ADD53R,0.0197X0.0177*%
G04:AMPARAMS|DCode=54|XSize=31.5mil|YSize=31.5mil|CornerRadius=0.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.0315,0.0299,0,0,270.0*
21,1,0.0299,0.0315,0,0,270.0*
1,1,0.0016,-0.0150,-0.0150*
1,1,0.0016,-0.0150,0.0150*
1,1,0.0016,0.0150,0.0150*
1,1,0.0016,0.0150,-0.0150*
%
%ADD54ROUNDEDRECTD54*%
%ADD55C,0.0472*%
%ADD56C,0.0039*%
%ADD57C,0.0079*%
%ADD58C,0.0060*%
%ADD59C,0.0157*%
%ADD60C,0.0200*%
%ADD61C,0.0118*%
%ADD62C,0.0120*%
%ADD63C,0.0150*%
%ADD64C,0.0059*%
%ADD65C,0.0060*%
%ADD66C,0.0030*%
%ADD67C,0.0080*%
%ADD68C,0.0276*%
%ADD69C,0.0070*%
%ADD70C,0.0100*%
%ADD71C,0.0110*%
%ADD72C,0.0068*%
%ADD73C,0.0130*%
%ADD74C,0.0055*%
%ADD75C,0.0177*%
%ADD76R,0.0433X0.0699*%
%ADD77R,0.0226X0.0157*%
%ADD78R,0.0650X0.0551*%
%ADD79R,0.0512X0.0394*%
%ADD80R,0.0630X0.0433*%
%ADD81R,0.0492X0.0482*%
%ADD82R,0.0364X0.0502*%
%ADD83R,0.0236X0.0404*%
%ADD84R,0.0130X0.0424*%
%ADD85R,0.0185X0.0433*%
%ADD86C,0.0315*%
%ADD87C,0.0276*%
%ADD88C,0.0157*%
%ADD89C,0.0240*%
%ADD90C,0.0200*%
%ADD91C,0.0180*%
%ADD92C,0.0177*%
%ADD93R,0.0315X0.0246*%
%ADD94R,0.0315X0.0384*%
%ADD95R,0.0315X0.0463*%
%ADD96R,0.0315X0.0472*%
%ADD97R,0.0315X0.0394*%
%ADD98R,0.0315X0.0492*%
%ADD99R,0.0295X0.0443*%
%ADD100C,0.0300*%
G36*
X8098Y10130D02*
X8091Y10120D01*
X8081Y10070D01*
X8091Y10019D01*
X8120Y9977D01*
X8162Y9948D01*
X8212Y9938D01*
X8263Y9948D01*
X8305Y9977D01*
X8324Y10005D01*
X8374D01*
X8383Y9993D01*
X8425Y9964D01*
X8453Y9959D01*
X8467Y9911D01*
X8327Y9771D01*
X8132D01*
X8089Y9762D01*
X8052Y9738D01*
X8052Y9738D01*
X7718Y9403D01*
X7590D01*
X7571Y9450D01*
X7589Y9468D01*
X7589Y9468D01*
X7613Y9504D01*
X7622Y9547D01*
Y9944D01*
X7852Y10174D01*
X8074D01*
X8098Y10130D01*
D02*
G37*
G36*
X5730Y10040D02*
X5724Y10011D01*
X5734Y9961D01*
X5763Y9918D01*
X5798Y9894D01*
X5803Y9845D01*
X5403Y9445D01*
X5381Y9412D01*
X5373Y9373D01*
Y8744D01*
X5373Y8744D01*
X5344Y8701D01*
X5334Y8651D01*
X5344Y8601D01*
X5344Y8601D01*
X5344Y8601D01*
X5358Y8563D01*
X5358Y8563D01*
Y8563D01*
X5315Y8554D01*
X5279Y8530D01*
X5279Y8530D01*
X5252Y8503D01*
X5125D01*
X5125Y8503D01*
X5082Y8494D01*
X5046Y8470D01*
X5046Y8470D01*
X4965Y8389D01*
X4576Y8778D01*
X4581Y8828D01*
X4620Y8854D01*
X4649Y8897D01*
X4651Y8905D01*
X4861Y9116D01*
X4879Y9142D01*
X4885Y9173D01*
X4885Y9173D01*
Y9488D01*
X4885Y9488D01*
X4879Y9516D01*
X4886Y9524D01*
X4932Y9555D01*
X5148D01*
X5175Y9560D01*
X5198Y9576D01*
X5660Y10038D01*
X5660Y10038D01*
X5686Y10064D01*
X5730Y10040D01*
D02*
G37*
G36*
X877Y10247D02*
X883D01*
X888Y10244D01*
X891Y10243D01*
X932Y10202D01*
X932Y10202D01*
X1017Y10117D01*
X1017Y10117D01*
X1025Y10109D01*
X1035Y10105D01*
X1035Y10105D01*
X1053Y10098D01*
X1053D01*
X1063Y10094D01*
X1063Y10094D01*
X1147D01*
X1158D01*
X1166Y10090D01*
X1176Y10086D01*
X1180Y10082D01*
X1355Y9907D01*
X1393Y9891D01*
X1393Y9891D01*
X1432D01*
X1451Y9845D01*
X1235Y9629D01*
X1207Y9587D01*
X1197Y9537D01*
Y9458D01*
X1151Y9439D01*
X1146Y9443D01*
X1139Y9448D01*
X1132Y9459D01*
X1096Y9483D01*
X1053Y9491D01*
X1011Y9483D01*
X975Y9459D01*
X967Y9448D01*
X960Y9443D01*
X932Y9401D01*
X922Y9350D01*
X932Y9300D01*
X960Y9258D01*
X972Y9246D01*
Y6791D01*
X982Y6740D01*
X1010Y6698D01*
X1109Y6599D01*
Y4862D01*
X1119Y4812D01*
X1147Y4769D01*
X1816Y4101D01*
X1802Y4053D01*
X1780Y4048D01*
X1738Y4020D01*
X1709Y3977D01*
X1699Y3927D01*
X1709Y3877D01*
X1738Y3834D01*
X1780Y3806D01*
X1831Y3796D01*
X1881Y3806D01*
X1924Y3741D01*
Y3458D01*
X1934Y3408D01*
X1963Y3365D01*
X2606Y2722D01*
X2583Y2678D01*
X2569Y2680D01*
X2519Y2670D01*
X2476Y2642D01*
X2475Y2640D01*
X2383D01*
X2379Y2640D01*
X2166D01*
X2142Y2664D01*
X2112Y2683D01*
X2078Y2690D01*
X1929D01*
X1906Y2734D01*
X1913Y2745D01*
X1923Y2795D01*
Y2795D01*
X1958Y2782D01*
X1958Y2782D01*
D01*
X1958D01*
X1958D01*
X1958Y2782D01*
X2008Y2772D01*
X2058Y2782D01*
X2101Y2811D01*
X2129Y2853D01*
X2139Y2904D01*
X2129Y2954D01*
X2101Y2997D01*
X2058Y3025D01*
X2008Y3035D01*
X1958Y3025D01*
X1942Y3015D01*
X1812D01*
X1798Y3063D01*
X1840Y3091D01*
X1873Y3140D01*
X1884Y3198D01*
X1873Y3256D01*
X1840Y3305D01*
X1791Y3338D01*
X1733Y3349D01*
X1628D01*
X855Y4123D01*
X801Y4177D01*
Y9861D01*
X801Y9866D01*
X863Y10242D01*
X873Y10248D01*
X877Y10247D01*
D02*
G37*
G36*
X6712Y11668D02*
X6710Y11654D01*
X6720Y11604D01*
X6748Y11561D01*
X6791Y11533D01*
X6841Y11523D01*
X6881Y11531D01*
X6922Y11503D01*
X6926Y11485D01*
X6954Y11443D01*
X6997Y11414D01*
X7017Y11410D01*
X7012Y11360D01*
X6398D01*
X6370Y11355D01*
X6347Y11340D01*
X6151Y11143D01*
X6135Y11120D01*
X6130Y11093D01*
Y10856D01*
X6069Y10795D01*
X6027Y10808D01*
X5998Y10851D01*
X5956Y10879D01*
X5906Y10889D01*
X5855Y10879D01*
X5813Y10851D01*
X5784Y10808D01*
X5774Y10758D01*
X5784Y10708D01*
X5813Y10665D01*
X5855Y10637D01*
X5868Y10595D01*
X5763Y10490D01*
X5715Y10504D01*
X5712Y10523D01*
X5683Y10565D01*
X5651Y10587D01*
Y10637D01*
X5652Y10637D01*
X5683Y10684D01*
X5694Y10738D01*
X5683Y10793D01*
X5652Y10839D01*
X5606Y10870D01*
X5551Y10881D01*
X5497Y10870D01*
X5450Y10839D01*
X5419Y10793D01*
X5408Y10738D01*
X5419Y10684D01*
X5450Y10637D01*
X5487Y10613D01*
X5497Y10564D01*
X5469Y10523D01*
X5459Y10472D01*
X5469Y10422D01*
X5498Y10380D01*
X5540Y10351D01*
X5559Y10348D01*
X5573Y10300D01*
X5522Y10248D01*
X5472Y10253D01*
X5447Y10290D01*
X5405Y10318D01*
X5354Y10328D01*
X5304Y10318D01*
X5262Y10290D01*
X5233Y10247D01*
X5223Y10197D01*
X5233Y10147D01*
X5262Y10104D01*
X5298Y10079D01*
X5303Y10030D01*
X5197Y9923D01*
X4777D01*
X4767Y9972D01*
X4738Y10014D01*
X4696Y10043D01*
X4646Y10053D01*
X4595Y10043D01*
X4553Y10014D01*
X4524Y9972D01*
X4514Y9921D01*
X4524Y9871D01*
X4553Y9828D01*
X4583Y9808D01*
Y9758D01*
X4553Y9738D01*
X4524Y9696D01*
X4514Y9646D01*
X4524Y9595D01*
X4553Y9553D01*
X4595Y9524D01*
X4621Y9519D01*
Y9469D01*
X4585Y9462D01*
X4543Y9434D01*
X4514Y9391D01*
X4504Y9341D01*
X4507Y9327D01*
X4428Y9248D01*
X4390Y9256D01*
X4340Y9246D01*
X4297Y9217D01*
X4295Y9214D01*
X4247Y9229D01*
Y10367D01*
X4247Y10367D01*
X4238Y10416D01*
X4236Y10425D01*
X4203Y10474D01*
X3482Y11195D01*
X3497Y11243D01*
X3515Y11247D01*
X3557Y11275D01*
X3577Y11305D01*
X3588D01*
X3631Y11277D01*
X3681Y11267D01*
X3732Y11277D01*
X3774Y11305D01*
X3803Y11348D01*
X3813Y11398D01*
X3808Y11420D01*
X3841Y11445D01*
X3853Y11449D01*
X3870Y11421D01*
Y11421D01*
X3870Y11421D01*
X3899Y11378D01*
X3917Y11366D01*
Y11316D01*
X3884Y11294D01*
X3855Y11251D01*
X3845Y11201D01*
X3855Y11151D01*
X3884Y11108D01*
X3926Y11080D01*
X3976Y11070D01*
X4027Y11080D01*
X4069Y11108D01*
X4098Y11151D01*
X4108Y11201D01*
X4105Y11215D01*
X4169Y11279D01*
X4219Y11275D01*
X4238Y11246D01*
X4238Y11245D01*
Y11195D01*
X4238Y11195D01*
X4209Y11153D01*
X4199Y11102D01*
X4209Y11052D01*
X4238Y11010D01*
X4280Y10981D01*
X4331Y10971D01*
X4351Y10975D01*
X4378Y10933D01*
X4367Y10916D01*
X4357Y10866D01*
X4367Y10816D01*
X4395Y10773D01*
X4438Y10745D01*
X4488Y10735D01*
X4538Y10745D01*
X4581Y10773D01*
X4609Y10816D01*
X4619Y10866D01*
X4613Y10897D01*
X4655Y10925D01*
X4674Y10912D01*
X4724Y10902D01*
X4775Y10912D01*
X4817Y10941D01*
X4846Y10983D01*
X4856Y11033D01*
X4846Y11084D01*
X4817Y11126D01*
X4775Y11155D01*
X4724Y11165D01*
X4674Y11155D01*
X4632Y11126D01*
X4603Y11084D01*
X4593Y11033D01*
X4599Y11002D01*
X4558Y10974D01*
X4538Y10987D01*
X4488Y10997D01*
X4468Y10993D01*
X4441Y11035D01*
X4452Y11052D01*
X4462Y11102D01*
X4452Y11153D01*
X4424Y11195D01*
X4423Y11195D01*
Y11245D01*
X4424Y11246D01*
X4452Y11288D01*
X4462Y11339D01*
X4452Y11389D01*
X4424Y11431D01*
X4381Y11460D01*
X4358Y11464D01*
X4343Y11512D01*
X4541Y11710D01*
X6179D01*
X6194Y11662D01*
X6187Y11658D01*
X6158Y11615D01*
X6148Y11565D01*
X6158Y11515D01*
X6187Y11472D01*
X6229Y11444D01*
X6280Y11434D01*
X6330Y11444D01*
X6372Y11472D01*
X6401Y11515D01*
X6411Y11565D01*
X6401Y11615D01*
X6372Y11658D01*
X6365Y11662D01*
X6380Y11710D01*
X6670D01*
X6712Y11668D01*
D02*
G37*
G36*
X8495Y9596D02*
X8523Y9588D01*
X8533Y9536D01*
X8564Y9490D01*
X8606Y9462D01*
X8611Y9412D01*
X8110Y8911D01*
X6960D01*
X6941Y8958D01*
X7163Y9179D01*
X7765D01*
X7765Y9179D01*
X7808Y9188D01*
X7844Y9212D01*
X8178Y9546D01*
X8373D01*
X8373Y9546D01*
X8416Y9555D01*
X8452Y9579D01*
X8474Y9600D01*
X8495Y9596D01*
D02*
G37*
G36*
X2370Y2205D02*
Y2086D01*
X2325Y2067D01*
X2302Y2083D01*
X2274Y2088D01*
X2195D01*
X2180Y2111D01*
X2137Y2139D01*
X2087Y2149D01*
X2036Y2139D01*
X1994Y2111D01*
X1965Y2068D01*
X1955Y2018D01*
X1965Y1968D01*
X1994Y1925D01*
X2036Y1897D01*
X2087Y1887D01*
X2137Y1897D01*
X2180Y1925D01*
X2193Y1946D01*
X2245D01*
X2321Y1869D01*
Y1543D01*
X2283Y1511D01*
X2244Y1519D01*
X2194Y1509D01*
X2152Y1481D01*
X2072Y1560D01*
X2043Y1580D01*
X2008Y1587D01*
X1882D01*
Y1921D01*
X1896Y1941D01*
X1902Y1969D01*
Y2294D01*
X1946Y2318D01*
X1958Y2310D01*
X2008Y2300D01*
X2058Y2310D01*
X2101Y2338D01*
X2115Y2360D01*
X2215D01*
X2370Y2205D01*
D02*
G37*
G36*
X420Y1931D02*
X420Y1929D01*
X430Y1879D01*
X458Y1836D01*
X501Y1808D01*
X551Y1798D01*
X601Y1808D01*
X644Y1836D01*
X659Y1858D01*
X1700D01*
Y1587D01*
X1220D01*
X1186Y1580D01*
X1156Y1560D01*
X1038Y1442D01*
X1018Y1413D01*
X1011Y1378D01*
Y1118D01*
X1010Y1116D01*
X981Y1074D01*
X971Y1024D01*
X981Y973D01*
X1010Y931D01*
X1052Y902D01*
X1102Y892D01*
X1153Y902D01*
X1195Y931D01*
X1239Y901D01*
X1246Y891D01*
X1288Y863D01*
X1339Y853D01*
X1389Y863D01*
X1431Y891D01*
X1446Y913D01*
X3629D01*
X3650Y882D01*
X3656Y869D01*
X3629Y828D01*
X3619Y778D01*
X3629Y727D01*
X3657Y685D01*
X3700Y656D01*
X3750Y646D01*
X3800Y656D01*
X3815Y666D01*
X3861D01*
X4252Y276D01*
X4252Y276D01*
X4288Y252D01*
X4278Y201D01*
X4257Y197D01*
X4011D01*
X3937Y212D01*
X3863Y197D01*
X3617D01*
X3543Y212D01*
X3469Y197D01*
X3224D01*
X3150Y212D01*
X3076Y197D01*
X2643D01*
Y210D01*
X2370D01*
X2362Y212D01*
X2354Y210D01*
X1976D01*
X1969Y212D01*
X1961Y210D01*
X1583D01*
X1575Y212D01*
X1567Y210D01*
X1189D01*
X1181Y212D01*
X1173Y210D01*
X795D01*
X787Y212D01*
X780Y210D01*
X401D01*
X394Y212D01*
X386Y210D01*
X197D01*
Y1108D01*
X247Y1113D01*
X253Y1082D01*
X281Y1039D01*
X324Y1011D01*
X374Y1001D01*
X424Y1011D01*
X467Y1039D01*
X495Y1082D01*
X505Y1132D01*
X495Y1182D01*
X467Y1225D01*
X424Y1253D01*
X374Y1263D01*
X360Y1260D01*
X307Y1313D01*
Y1886D01*
X376Y1954D01*
X420Y1931D01*
D02*
G37*
G36*
X2886Y2442D02*
X2928Y2414D01*
X2978Y2404D01*
X3266D01*
X3510Y2159D01*
Y1470D01*
X3508Y1457D01*
Y1394D01*
X3426Y1312D01*
X3189D01*
X3139Y1302D01*
X3096Y1274D01*
X3068Y1231D01*
X3058Y1181D01*
X3068Y1131D01*
X3089Y1099D01*
X3065Y1055D01*
X1446D01*
X1431Y1077D01*
X1389Y1106D01*
X1339Y1116D01*
X1288Y1106D01*
X1246Y1077D01*
X1202Y1106D01*
X1195Y1116D01*
X1193Y1118D01*
Y1340D01*
X1258Y1405D01*
X1970D01*
X2052Y1323D01*
X2081Y1304D01*
X2116Y1297D01*
X2150D01*
X2151Y1295D01*
X2194Y1267D01*
X2244Y1257D01*
X2294Y1267D01*
X2337Y1295D01*
X2350Y1314D01*
X2399Y1319D01*
X2509Y1210D01*
X2532Y1194D01*
X2559Y1189D01*
X2609D01*
X2624Y1167D01*
X2666Y1139D01*
X2717Y1129D01*
X2767Y1139D01*
X2809Y1167D01*
X2838Y1210D01*
X2848Y1260D01*
X2838Y1310D01*
X2809Y1353D01*
X2767Y1381D01*
X2717Y1391D01*
X2666Y1381D01*
X2624Y1353D01*
X2623Y1351D01*
X2573Y1346D01*
X2464Y1456D01*
Y1800D01*
X2510Y1819D01*
X2607Y1721D01*
X2630Y1706D01*
X2657Y1701D01*
X2977D01*
X2979Y1692D01*
X3008Y1649D01*
X3050Y1621D01*
X3100Y1611D01*
X3151Y1621D01*
X3193Y1649D01*
X3222Y1692D01*
X3232Y1742D01*
X3222Y1792D01*
X3193Y1835D01*
X3151Y1863D01*
X3100Y1873D01*
X3050Y1863D01*
X3019Y1843D01*
X2687D01*
X2512Y2018D01*
Y2234D01*
X2507Y2261D01*
X2491Y2285D01*
X2363Y2412D01*
X2382Y2457D01*
X2386Y2458D01*
X2475D01*
X2476Y2456D01*
X2519Y2428D01*
X2569Y2418D01*
X2619Y2428D01*
X2662Y2456D01*
X2690Y2499D01*
X2700Y2549D01*
X2697Y2563D01*
X2742Y2587D01*
X2886Y2442D01*
D02*
G37*
G36*
X5145Y7931D02*
Y7371D01*
X5085Y7311D01*
X4915D01*
X4835Y7391D01*
Y7921D01*
X4875Y7961D01*
X5115D01*
X5145Y7931D01*
D02*
G37*
G36*
X556Y2819D02*
X585Y2800D01*
D01*
X608Y2777D01*
X608D01*
X598Y2743D01*
X580Y2739D01*
X537Y2711D01*
X509Y2668D01*
X499Y2618D01*
X509Y2568D01*
X537Y2525D01*
X580Y2497D01*
X630Y2487D01*
X680Y2497D01*
X680Y2497D01*
D01*
X706Y2469D01*
Y2469D01*
X706Y2469D01*
X734Y2427D01*
X777Y2398D01*
X827Y2388D01*
X877Y2398D01*
X920Y2427D01*
X948Y2469D01*
X958Y2520D01*
X948Y2570D01*
X920Y2613D01*
X877Y2641D01*
X827Y2651D01*
X777Y2641D01*
X777Y2641D01*
D01*
X751Y2668D01*
Y2668D01*
X751Y2668D01*
X743Y2680D01*
X767Y2724D01*
X1490D01*
X1514Y2680D01*
X1493Y2649D01*
X1483Y2598D01*
X1493Y2548D01*
X1521Y2506D01*
X1556Y2482D01*
X1566Y2433D01*
X1552Y2412D01*
X1542Y2362D01*
X1545Y2348D01*
X1442Y2246D01*
X472D01*
X472Y2246D01*
X441Y2239D01*
X414Y2222D01*
X243Y2051D01*
X197Y2070D01*
Y3113D01*
X243Y3132D01*
X556Y2819D01*
D02*
G37*
G36*
X2913Y13091D02*
Y12717D01*
X2835Y12638D01*
X2795D01*
Y12717D01*
X2638D01*
Y13100D01*
X2687Y13150D01*
X2854D01*
X2913Y13091D01*
D02*
G37*
G36*
X4882Y16093D02*
X4754Y15827D01*
X4695D01*
X4567Y16093D01*
Y16122D01*
X4882D01*
Y16093D01*
D02*
G37*
G36*
X1490Y15240D02*
X1582Y15211D01*
Y15211D01*
X1588Y15188D01*
D01*
X1589Y15166D01*
X1588Y15165D01*
X1589Y15161D01*
X1589Y15159D01*
X1589Y15159D01*
X1589Y15159D01*
X1590Y15155D01*
X1588Y15151D01*
Y15151D01*
X1589Y15149D01*
X1589Y15147D01*
X1589Y15145D01*
X1589Y15145D01*
X1590Y15141D01*
X1590Y15139D01*
X1590Y15137D01*
X1590Y15137D01*
X1595Y15114D01*
X1595Y15114D01*
X1595Y15114D01*
X1595Y15114D01*
X1593Y15110D01*
Y15110D01*
Y15108D01*
X1594Y15105D01*
X1593Y15102D01*
Y14913D01*
X1593Y14912D01*
X1593Y14911D01*
X1593Y14908D01*
X1593Y14908D01*
Y14905D01*
X1594Y14903D01*
X1592Y14899D01*
X1593Y14896D01*
D01*
Y14895D01*
D01*
X1593Y14895D01*
D01*
Y14895D01*
X1594Y14894D01*
X1593Y14890D01*
X1593Y14888D01*
X1595Y14886D01*
X1594Y14883D01*
X1594Y14883D01*
X1594Y14883D01*
X1594Y14882D01*
X1594Y14880D01*
X1594Y14880D01*
X1594Y14880D01*
X1594Y14880D01*
X1594Y14880D01*
X1594Y14879D01*
X1594Y14879D01*
X1594Y14879D01*
X1594Y14879D01*
X1594Y14879D01*
X1594Y14879D01*
X1594Y14879D01*
X1594Y14879D01*
X1594Y14879D01*
X1594Y14879D01*
X1594Y14879D01*
X1594Y14879D01*
X1594Y14879D01*
X1595Y14878D01*
X1594Y14875D01*
Y14875D01*
X1594Y14875D01*
X1594Y14875D01*
Y14875D01*
Y14875D01*
X1594Y14875D01*
X1594Y14875D01*
Y14875D01*
X1594Y14875D01*
X1594Y14875D01*
Y14875D01*
Y14875D01*
X1595Y14872D01*
X1593Y14869D01*
Y14869D01*
X1593Y14869D01*
X1593Y14868D01*
Y14247D01*
X1594Y14245D01*
X1593Y14243D01*
X1593Y14243D01*
X1596Y14237D01*
X1596Y14237D01*
X1597Y14235D01*
X1598Y14232D01*
X1599Y14223D01*
X1599Y14222D01*
X1599Y14221D01*
X1600Y14221D01*
X1602Y14216D01*
X1602Y14216D01*
Y14216D01*
X1602Y14216D01*
X1602Y14216D01*
Y14216D01*
X1602Y14216D01*
X1602Y14216D01*
X1602Y14216D01*
X1602Y14216D01*
X1603Y14215D01*
X1603Y14215D01*
X1604Y14213D01*
X1604Y14212D01*
X1605Y14210D01*
X1606Y14209D01*
Y14209D01*
X1608Y14207D01*
X1610Y14203D01*
X1610Y14203D01*
X1611Y14202D01*
X1612Y14201D01*
X1612Y14201D01*
X1612Y14201D01*
X1612Y14201D01*
X1612Y14200D01*
X1612Y14200D01*
X1612Y14200D01*
X1612Y14200D01*
X1612Y14200D01*
X1612Y14200D01*
X1612Y14200D01*
X1612Y14200D01*
X1612Y14200D01*
X1612D01*
Y14200D01*
X1612Y14200D01*
X1612Y14200D01*
X1612Y14200D01*
X1613Y14199D01*
X1615Y14195D01*
X1615Y14194D01*
X1620Y14192D01*
X1620Y14190D01*
X1621Y14189D01*
X1623Y14189D01*
X1624Y14185D01*
X1632Y14178D01*
X1632Y14178D01*
X1632Y14178D01*
X1633Y14178D01*
X1633Y14178D01*
X1634Y14177D01*
X1635Y14176D01*
X1635Y14176D01*
X1642Y14171D01*
X1648Y14168D01*
X1648Y14168D01*
X1648Y14168D01*
X1649Y14168D01*
X1650Y14168D01*
X1652Y14166D01*
X1653Y14166D01*
X1653Y14166D01*
X1653Y14166D01*
X1654Y14166D01*
X1655Y14166D01*
X1663Y14159D01*
X1673Y14156D01*
D01*
D01*
X1673D01*
Y14156D01*
D01*
X1674Y14156D01*
D01*
X1676Y14154D01*
X1688Y14150D01*
X1694Y14144D01*
X1690Y14124D01*
X1700Y14074D01*
X1706Y14065D01*
X1709Y14057D01*
D01*
D01*
Y14057D01*
X1674Y14021D01*
X1665Y14019D01*
X1664Y14019D01*
X1614Y14029D01*
X1564Y14019D01*
X1521Y13990D01*
X1493Y13948D01*
X1483Y13898D01*
X1493Y13847D01*
X1521Y13805D01*
X1564Y13776D01*
X1593Y13771D01*
X1593Y13771D01*
Y13746D01*
Y13735D01*
X1597Y13725D01*
Y13714D01*
X1601Y13705D01*
X1601Y13705D01*
Y13705D01*
X1605Y13696D01*
X1605Y13696D01*
X1605Y13695D01*
X1605Y13695D01*
X1606Y13695D01*
X1606Y13694D01*
X1613Y13687D01*
X1617Y13678D01*
X1617Y13678D01*
X1634Y13661D01*
X1634Y13661D01*
X1634Y13661D01*
X1722Y13573D01*
X1722Y13573D01*
X1722Y13573D01*
X1722Y13573D01*
X1722Y13573D01*
D01*
X1729Y13566D01*
X1729Y13566D01*
X1729Y13566D01*
X1729Y13566D01*
X1729Y13566D01*
X1738Y13562D01*
X1743Y13556D01*
X1744Y13554D01*
X1744Y13554D01*
X1748Y13551D01*
X1750Y13546D01*
X1750Y13546D01*
Y13546D01*
X1750D01*
Y13546D01*
X1750Y13546D01*
X1753Y13543D01*
D01*
X1753Y13543D01*
X1753Y13543D01*
X1766Y13505D01*
X1766Y13500D01*
X1762Y13492D01*
X1762Y13492D01*
X1762Y13492D01*
X1633Y13363D01*
X1633Y13363D01*
X1633Y13363D01*
X1633Y13363D01*
X1633Y13363D01*
X1632Y13363D01*
X1632Y13362D01*
X1632Y13362D01*
X1632Y13362D01*
X1631Y13362D01*
D01*
D01*
X1631Y13362D01*
X1631D01*
X1631Y13362D01*
X1625Y13355D01*
X1618Y13352D01*
X1617Y13352D01*
X1617Y13352D01*
X1617Y13352D01*
X1617Y13352D01*
X1616Y13352D01*
X1615Y13352D01*
X1615Y13352D01*
X1615Y13352D01*
X1615Y13351D01*
X1615Y13351D01*
X1614Y13351D01*
X1614Y13351D01*
X1614Y13351D01*
X1613D01*
X1612Y13351D01*
D01*
X1606Y13348D01*
X1603Y13348D01*
D01*
X1598Y13349D01*
X1597Y13348D01*
X1596Y13348D01*
X1594Y13348D01*
X1593Y13347D01*
X1593Y13347D01*
X1591Y13348D01*
X1585D01*
X1582Y13347D01*
X1580Y13348D01*
X1580D01*
X1580Y13348D01*
X1580Y13348D01*
X1580D01*
X1580Y13348D01*
X1580Y13348D01*
X1580Y13348D01*
X1580D01*
X1580Y13348D01*
X1580Y13348D01*
X1579Y13348D01*
X1576Y13346D01*
X1574Y13347D01*
X1572Y13346D01*
X1571Y13346D01*
X1568Y13347D01*
X1562Y13345D01*
X1560Y13344D01*
X1559D01*
X1559Y13344D01*
X1559D01*
X1559Y13344D01*
X1559Y13344D01*
X1559Y13344D01*
D01*
D01*
X1559Y13344D01*
X1559D01*
X1559Y13344D01*
D01*
X1559Y13343D01*
X1559D01*
X1559Y13343D01*
D01*
X1559Y13343D01*
X1558Y13344D01*
X1556Y13343D01*
X1550Y13343D01*
X1550Y13343D01*
X1547Y13344D01*
X1542Y13342D01*
X1537Y13343D01*
X1506Y13337D01*
X1506Y13337D01*
X1506D01*
X1506D01*
X1501Y13336D01*
X1501Y13336D01*
X1501D01*
X1498Y13338D01*
X1493D01*
X1491Y13337D01*
X1490Y13338D01*
X1475D01*
X1471Y13336D01*
X1469Y13337D01*
X1467Y13336D01*
X1464Y13337D01*
X1462Y13336D01*
X1458Y13338D01*
X1393D01*
X1392Y13337D01*
X1392Y13338D01*
X1373Y13330D01*
X1355Y13322D01*
X1355Y13321D01*
X1354Y13321D01*
X1333Y13298D01*
X1329Y13289D01*
X1322Y13282D01*
X1322Y13281D01*
X1322Y13270D01*
X1318Y13261D01*
Y13261D01*
X1318Y13260D01*
Y11855D01*
X1319Y11852D01*
X1318Y11848D01*
X1318Y11848D01*
X1321Y11844D01*
X1321Y11844D01*
X1323Y11839D01*
X1324Y11830D01*
X1326Y11827D01*
X1326Y11826D01*
X1327Y11825D01*
X1327Y11825D01*
X1327Y11825D01*
X1327Y11825D01*
X1327Y11825D01*
X1328Y11822D01*
X1328Y11822D01*
X1334Y11816D01*
X1335Y11815D01*
X1337Y11809D01*
X1338Y11808D01*
X1338Y11808D01*
X1338Y11808D01*
X1338Y11808D01*
X1338D01*
X1356Y11775D01*
D01*
X1356Y11775D01*
X1347Y11761D01*
X1347Y11761D01*
X1341Y11752D01*
X1339Y11742D01*
X1333Y11733D01*
X1333Y11729D01*
X1333Y11729D01*
X1333Y11729D01*
X1331Y11722D01*
Y11722D01*
X1326Y11698D01*
X1328Y11693D01*
X1325Y11688D01*
Y11506D01*
Y11219D01*
X1328Y11214D01*
X1326Y11209D01*
X1331Y11185D01*
X1331Y11185D01*
Y11185D01*
X1333Y11174D01*
X1339Y11165D01*
X1341Y11155D01*
X1347Y11146D01*
X1347Y11146D01*
D01*
X1361Y11125D01*
X1366Y11122D01*
X1368Y11117D01*
X1368Y11117D01*
X1521Y10964D01*
X1528Y10961D01*
X1528Y10961D01*
X1528Y10961D01*
X1528D01*
Y10961D01*
X1528Y10961D01*
X1529Y10960D01*
X1530Y10959D01*
X1532Y10957D01*
X1537Y10956D01*
X1543Y10951D01*
X1548Y10949D01*
X1548D01*
X1548Y10949D01*
X1553Y10947D01*
X1561D01*
X1566Y10945D01*
X1569D01*
X1569Y10945D01*
X1569Y10945D01*
X1573Y10945D01*
X1578Y10943D01*
X1592Y10944D01*
X1594Y10944D01*
X1595Y10943D01*
X1601Y10944D01*
X1601D01*
X1601D01*
X1601Y10944D01*
X1611Y10895D01*
X1639Y10852D01*
X1710Y10781D01*
Y10731D01*
X1713Y10728D01*
Y9990D01*
X1668Y9945D01*
X1393D01*
X1214Y10124D01*
X1204Y10128D01*
X1197Y10136D01*
X1187Y10140D01*
D01*
X1178Y10144D01*
X1168D01*
X1158Y10148D01*
X1063D01*
X1055Y10155D01*
D01*
X1055Y10155D01*
X1055Y10155D01*
X970Y10240D01*
X970Y10240D01*
X970Y10240D01*
X927Y10284D01*
X922Y10286D01*
X922Y10287D01*
X920Y10288D01*
X917Y10291D01*
X912Y10295D01*
X897Y10297D01*
X883Y10303D01*
X877D01*
X873Y10301D01*
X871Y10301D01*
X870Y10300D01*
X865Y10301D01*
X864Y10301D01*
X858Y10303D01*
X856Y10302D01*
X854Y10303D01*
X848Y10304D01*
X846Y10304D01*
X843Y10305D01*
X841Y10304D01*
X821Y10319D01*
X801Y10405D01*
Y10410D01*
Y11006D01*
Y11397D01*
X845Y11421D01*
X871Y11404D01*
X925Y11393D01*
X980Y11404D01*
X1026Y11435D01*
X1057Y11481D01*
X1068Y11535D01*
X1057Y11590D01*
X1026Y11636D01*
X980Y11667D01*
X925Y11678D01*
X871Y11667D01*
X845Y11650D01*
X801Y11674D01*
Y11728D01*
X845Y11752D01*
X851Y11748D01*
X906Y11737D01*
X960Y11748D01*
X1006Y11779D01*
X1037Y11825D01*
X1048Y11880D01*
X1037Y11935D01*
X1006Y11981D01*
X960Y12012D01*
X906Y12023D01*
X851Y12012D01*
X845Y12008D01*
X801Y12031D01*
Y14937D01*
X1106Y15242D01*
X1475D01*
X1490Y15240D01*
D02*
G37*
G36*
X8701Y15722D02*
X8248D01*
X8248Y15722D01*
X8200Y15713D01*
X8190Y15711D01*
X8151Y15685D01*
X8040Y15796D01*
X7991Y15829D01*
X7981Y15831D01*
X7933Y15840D01*
X7933Y15840D01*
X5433D01*
X5433Y15840D01*
X5375Y15829D01*
X5359Y15818D01*
X5326Y15796D01*
X5326Y15796D01*
X5075Y15545D01*
X4637D01*
X4618Y15591D01*
X4789Y15762D01*
X4809Y15792D01*
X4816Y15827D01*
Y15830D01*
X4861Y15925D01*
X8701D01*
Y15722D01*
D02*
G37*
G36*
X10532Y197D02*
X9916D01*
X9843Y212D01*
X9769Y197D01*
X9523D01*
X9449Y212D01*
X9375Y197D01*
X9129D01*
X9055Y212D01*
X8981Y197D01*
X8735D01*
X8661Y212D01*
X8588Y197D01*
X7948D01*
X7874Y212D01*
X7800Y197D01*
X7554D01*
X7480Y212D01*
X7406Y197D01*
X7316D01*
X7311Y247D01*
X7336Y252D01*
X7372Y276D01*
X7738Y642D01*
X7762Y678D01*
X7770Y720D01*
X7766Y741D01*
X7766Y742D01*
Y1103D01*
X8373Y1710D01*
X9547D01*
X9547Y1710D01*
X9590Y1718D01*
X9626Y1742D01*
X10111Y2227D01*
X10135Y2264D01*
X10144Y2306D01*
X10144Y2306D01*
Y5716D01*
X10144Y5716D01*
X10135Y5758D01*
X10111Y5794D01*
X10111Y5794D01*
X9866Y6039D01*
Y6412D01*
X9914Y6426D01*
X9929Y6403D01*
X9972Y6375D01*
X10022Y6365D01*
X10072Y6375D01*
X10115Y6403D01*
X10143Y6446D01*
X10153Y6496D01*
X10143Y6546D01*
X10115Y6589D01*
X10072Y6617D01*
X10022Y6627D01*
X9972Y6617D01*
X9929Y6589D01*
X9914Y6566D01*
X9866Y6581D01*
Y6663D01*
X9866Y6663D01*
X9857Y6705D01*
X9833Y6741D01*
X9833Y6741D01*
X9645Y6929D01*
X9609Y6953D01*
X9567Y6962D01*
X9567Y6962D01*
X9475D01*
X9460Y6972D01*
X9410Y6982D01*
X9360Y6972D01*
X9317Y6944D01*
X9289Y6901D01*
X9279Y6851D01*
X9289Y6801D01*
X9317Y6758D01*
X9360Y6729D01*
X9410Y6719D01*
X9460Y6729D01*
X9475Y6740D01*
X9521D01*
X9644Y6617D01*
Y5993D01*
X9644Y5993D01*
X9652Y5951D01*
X9676Y5915D01*
X9921Y5670D01*
Y4762D01*
X9874Y4731D01*
X9828Y4762D01*
X9773Y4773D01*
X9719Y4762D01*
X9672Y4731D01*
X9642Y4685D01*
X9631Y4630D01*
X9642Y4575D01*
X9672Y4529D01*
X9719Y4498D01*
X9773Y4487D01*
X9828Y4498D01*
X9874Y4529D01*
X9921Y4498D01*
Y2352D01*
X9501Y1932D01*
X8327D01*
X8327Y1932D01*
X8284Y1924D01*
X8248Y1899D01*
X8248Y1899D01*
X7577Y1228D01*
X7553Y1192D01*
X7544Y1149D01*
X7544Y1149D01*
Y762D01*
X7247Y466D01*
X4377D01*
X3986Y856D01*
X3972Y865D01*
X3987Y913D01*
X4341D01*
X4480Y774D01*
X4475Y748D01*
X4485Y698D01*
X4513Y655D01*
X4556Y627D01*
X4606Y617D01*
X4657Y627D01*
X4699Y655D01*
X4728Y698D01*
X4738Y748D01*
X4728Y798D01*
X4699Y841D01*
X4657Y869D01*
X4606Y879D01*
X4581Y874D01*
X4420Y1035D01*
X4397Y1050D01*
X4370Y1055D01*
X3606D01*
X3587Y1102D01*
X3732Y1247D01*
X3760Y1289D01*
X3770Y1340D01*
Y1443D01*
X3773Y1457D01*
Y2214D01*
X3773Y2214D01*
X3817Y2237D01*
X3973Y2081D01*
Y1593D01*
X3983Y1543D01*
X4012Y1500D01*
X4054Y1472D01*
X4104Y1462D01*
X4155Y1472D01*
X4197Y1500D01*
X4226Y1543D01*
X4236Y1593D01*
Y2136D01*
X4226Y2186D01*
X4197Y2229D01*
X3567Y2859D01*
X3525Y2887D01*
X3474Y2897D01*
X3096D01*
X2394Y3598D01*
Y4272D01*
X2384Y4322D01*
X2356Y4364D01*
X1637Y5083D01*
Y6831D01*
X1627Y6881D01*
X1599Y6924D01*
X1459Y7063D01*
Y7246D01*
X1498Y7278D01*
X1535Y7270D01*
X1586Y7280D01*
X1628Y7309D01*
X1657Y7351D01*
X1667Y7402D01*
X1657Y7452D01*
X1628Y7494D01*
X1586Y7523D01*
X1535Y7533D01*
X1498Y7525D01*
X1459Y7557D01*
Y9482D01*
X1662Y9685D01*
X1721D01*
X1771Y9695D01*
X1814Y9724D01*
X1934Y9844D01*
X1963Y9887D01*
X1973Y9937D01*
Y10836D01*
X1963Y10886D01*
X1934Y10929D01*
X1825Y11038D01*
X1783Y11066D01*
X1732Y11076D01*
X1682Y11066D01*
X1639Y11038D01*
X1611Y10995D01*
X1610Y10994D01*
X1601Y10998D01*
X1601D01*
X1599Y10997D01*
X1596Y10998D01*
X1594Y10998D01*
X1591Y10997D01*
X1589Y10998D01*
X1588Y10998D01*
X1587Y10998D01*
X1578Y10997D01*
X1575Y10999D01*
X1571Y10999D01*
X1570Y10999D01*
X1569Y10999D01*
X1569Y10999D01*
X1566D01*
X1566Y10999D01*
X1564Y11001D01*
X1564D01*
X1564Y11001D01*
X1559Y11002D01*
Y11002D01*
X1406Y11156D01*
X1406Y11156D01*
D01*
X1392Y11176D01*
Y11176D01*
X1386Y11185D01*
X1384Y11195D01*
X1380Y11219D01*
Y11506D01*
Y11688D01*
X1384Y11711D01*
X1384Y11711D01*
X1384Y11711D01*
X1386Y11718D01*
X1386Y11722D01*
D01*
D01*
X1386Y11722D01*
X1392Y11731D01*
D01*
X1392Y11731D01*
Y11731D01*
X1401Y11745D01*
X1403Y11753D01*
X1408Y11760D01*
X1408Y11767D01*
X1411Y11775D01*
X1408Y11780D01*
X1410Y11785D01*
X1405Y11792D01*
X1404Y11801D01*
X1385Y11834D01*
X1385Y11836D01*
X1384Y11836D01*
X1384Y11837D01*
X1384Y11838D01*
X1377Y11844D01*
X1376Y11846D01*
X1376D01*
Y11846D01*
X1376Y11846D01*
X1376Y11847D01*
X1376Y11847D01*
X1374Y11850D01*
X1374Y11851D01*
X1374Y11851D01*
X1373Y11852D01*
X1373Y11853D01*
X1372Y11855D01*
D01*
X1372Y11855D01*
Y13260D01*
X1372Y13261D01*
X1372Y13261D01*
Y13261D01*
Y13261D01*
X1372D01*
X1387Y13276D01*
X1394Y13280D01*
X1395Y13280D01*
X1396Y13280D01*
X1403Y13284D01*
X1453D01*
X1456Y13283D01*
X1458Y13284D01*
X1461Y13283D01*
X1461D01*
X1467Y13282D01*
X1473Y13283D01*
X1473D01*
X1475Y13284D01*
X1477Y13283D01*
X1480Y13284D01*
X1480Y13284D01*
X1490D01*
X1491Y13283D01*
X1491Y13283D01*
X1493Y13284D01*
X1498D01*
X1501Y13282D01*
X1501D01*
X1505Y13284D01*
X1506Y13283D01*
X1506D01*
X1508Y13284D01*
X1512Y13283D01*
X1516Y13284D01*
X1516Y13284D01*
D01*
X1547Y13290D01*
D01*
X1550Y13289D01*
X1556Y13289D01*
X1558Y13290D01*
X1559Y13289D01*
X1559Y13289D01*
D01*
X1559D01*
X1559Y13289D01*
D01*
X1559D01*
X1559Y13290D01*
X1560D01*
X1563Y13291D01*
X1567Y13290D01*
X1569Y13290D01*
X1572Y13292D01*
X1572Y13292D01*
X1578Y13293D01*
X1579Y13293D01*
X1579Y13293D01*
X1579Y13293D01*
X1580D01*
X1580Y13293D01*
D01*
X1580Y13293D01*
D01*
D01*
X1580D01*
D01*
X1580D01*
X1580Y13294D01*
X1580Y13294D01*
X1580Y13294D01*
X1580Y13294D01*
X1580D01*
X1580Y13294D01*
X1580Y13294D01*
X1580D01*
D01*
X1582Y13293D01*
X1585Y13294D01*
X1588D01*
X1589Y13293D01*
X1591Y13294D01*
X1591D01*
X1594Y13295D01*
X1599Y13294D01*
X1601Y13295D01*
X1602Y13294D01*
X1606Y13294D01*
X1609Y13296D01*
X1610Y13296D01*
X1610Y13296D01*
X1611Y13296D01*
X1612Y13297D01*
X1612Y13297D01*
X1613Y13297D01*
D01*
X1614D01*
X1614Y13297D01*
X1615Y13297D01*
X1616Y13298D01*
X1617Y13298D01*
X1617Y13298D01*
X1617Y13298D01*
X1618Y13298D01*
X1618Y13298D01*
X1627Y13298D01*
X1633Y13301D01*
D01*
X1633Y13301D01*
X1634Y13301D01*
X1635Y13301D01*
X1635Y13301D01*
X1635D01*
X1635Y13301D01*
X1635Y13301D01*
X1635Y13301D01*
X1636Y13302D01*
X1636Y13302D01*
X1637Y13302D01*
X1637Y13302D01*
X1637Y13302D01*
X1637Y13302D01*
X1638Y13302D01*
X1638Y13302D01*
X1639D01*
X1646Y13305D01*
X1653Y13312D01*
X1653Y13312D01*
X1653Y13312D01*
X1653Y13313D01*
X1654Y13313D01*
X1654Y13313D01*
X1654Y13313D01*
X1656Y13314D01*
X1656Y13314D01*
X1663Y13317D01*
X1670Y13324D01*
X1670Y13324D01*
X1670Y13324D01*
X1670Y13324D01*
X1670Y13324D01*
X1671Y13324D01*
X1671Y13324D01*
X1671Y13324D01*
X1671Y13325D01*
Y13325D01*
X1671Y13325D01*
X1671Y13325D01*
X1800Y13454D01*
X1803Y13461D01*
X1804Y13462D01*
X1805Y13463D01*
X1810Y13468D01*
X1811Y13468D01*
X1811Y13468D01*
X1811Y13468D01*
X1814Y13476D01*
X1815Y13486D01*
X1816Y13489D01*
X1816Y13489D01*
X1816Y13490D01*
X1820Y13500D01*
X1820Y13506D01*
X1817Y13513D01*
X1817Y13517D01*
X1817Y13518D01*
X1817Y13523D01*
X1804Y13560D01*
X1803Y13561D01*
X1803Y13563D01*
X1803Y13563D01*
X1800Y13566D01*
Y13566D01*
X1798Y13572D01*
X1793Y13577D01*
X1791Y13581D01*
X1791Y13581D01*
X1791Y13581D01*
X1791Y13581D01*
X1789Y13584D01*
X1789Y13584D01*
X1789Y13584D01*
X1789D01*
Y13584D01*
X1789Y13584D01*
X1789Y13584D01*
X1789Y13584D01*
X1789Y13584D01*
X1789Y13584D01*
X1786Y13586D01*
X1784Y13591D01*
X1779Y13598D01*
X1774Y13600D01*
X1773Y13601D01*
X1772Y13601D01*
X1768Y13603D01*
X1768Y13604D01*
X1768Y13604D01*
X1768Y13604D01*
X1768Y13604D01*
X1760Y13611D01*
X1760D01*
X1760Y13611D01*
X1760Y13611D01*
D01*
X1760Y13611D01*
X1760Y13611D01*
X1760Y13611D01*
X1672Y13699D01*
X1672Y13699D01*
Y13699D01*
X1655Y13716D01*
X1655Y13716D01*
Y13716D01*
X1655Y13716D01*
X1651Y13726D01*
X1647Y13735D01*
Y13746D01*
Y13771D01*
X1649Y13773D01*
X1664Y13776D01*
X1707Y13805D01*
X1735Y13847D01*
X1745Y13898D01*
X1735Y13948D01*
X1712Y13983D01*
X1712Y13983D01*
X1747Y14018D01*
D01*
X1747Y14018D01*
Y14018D01*
X1747Y14018D01*
X1771Y14003D01*
X1821Y13993D01*
X1871Y14003D01*
X1914Y14031D01*
X1942Y14074D01*
X1952Y14124D01*
X1942Y14174D01*
X1914Y14217D01*
X1871Y14245D01*
X1821Y14255D01*
X1771Y14245D01*
X1728Y14217D01*
X1719Y14203D01*
X1706Y14201D01*
X1693Y14205D01*
X1693D01*
X1688Y14208D01*
X1688Y14208D01*
X1688Y14208D01*
X1678Y14211D01*
D01*
X1678Y14211D01*
Y14211D01*
X1678Y14211D01*
D01*
D01*
X1676Y14212D01*
X1673Y14216D01*
X1673Y14216D01*
X1671Y14217D01*
X1671Y14217D01*
X1670Y14217D01*
D01*
X1670Y14217D01*
X1670Y14217D01*
X1669Y14218D01*
X1669Y14218D01*
X1669Y14218D01*
X1669Y14218D01*
X1668Y14219D01*
X1668Y14219D01*
X1660Y14226D01*
X1659Y14228D01*
X1658Y14229D01*
X1658Y14229D01*
X1657Y14230D01*
X1657Y14230D01*
X1655Y14232D01*
X1654Y14233D01*
X1653Y14234D01*
X1652Y14236D01*
X1652Y14236D01*
X1652Y14236D01*
X1652Y14236D01*
Y14236D01*
X1652Y14237D01*
X1652Y14237D01*
X1652Y14237D01*
X1652Y14237D01*
X1652Y14237D01*
X1652Y14237D01*
X1652Y14237D01*
X1652Y14237D01*
X1651Y14238D01*
X1651Y14238D01*
X1651Y14238D01*
X1651Y14238D01*
Y14238D01*
X1651Y14238D01*
X1651Y14238D01*
X1651Y14238D01*
X1651D01*
X1651Y14238D01*
X1650Y14240D01*
X1650Y14240D01*
X1648Y14244D01*
X1648Y14244D01*
X1648Y14245D01*
Y14245D01*
X1647Y14246D01*
X1647Y14246D01*
X1647Y14247D01*
Y14868D01*
X1647Y14869D01*
X1647Y14869D01*
Y14869D01*
X1647Y14869D01*
X1647Y14869D01*
X1648Y14870D01*
X1648Y14870D01*
X1647Y14872D01*
X1648Y14873D01*
X1648Y14873D01*
X1648Y14873D01*
X1648Y14873D01*
X1648Y14874D01*
X1648Y14874D01*
X1648Y14875D01*
X1648Y14875D01*
X1648Y14875D01*
Y14875D01*
X1648Y14875D01*
X1648Y14875D01*
X1648Y14875D01*
Y14875D01*
Y14875D01*
D01*
X1648Y14875D01*
X1648Y14875D01*
Y14875D01*
D01*
X1648Y14878D01*
X1649Y14879D01*
X1648Y14879D01*
X1649Y14882D01*
X1648Y14889D01*
X1648Y14889D01*
X1648Y14889D01*
X1647Y14889D01*
X1647Y14889D01*
X1647Y14890D01*
X1647Y14890D01*
X1647Y14890D01*
X1647Y14890D01*
X1647Y14890D01*
X1647Y14890D01*
X1647Y14891D01*
Y14891D01*
X1647Y14891D01*
X1647Y14892D01*
X1647Y14893D01*
X1647Y14894D01*
X1647Y14894D01*
X1647Y14895D01*
Y14895D01*
D01*
X1647Y14895D01*
Y14896D01*
X1646Y14899D01*
D01*
X1646Y14900D01*
X1646Y14902D01*
X1646Y14902D01*
X1647Y14905D01*
Y14908D01*
X1646Y14910D01*
X1647Y14913D01*
Y15102D01*
X1647Y15103D01*
X1648Y15105D01*
X1648Y15105D01*
X1647Y15108D01*
D01*
Y15110D01*
Y15110D01*
D01*
X1647Y15110D01*
X1649Y15114D01*
X1648Y15115D01*
X1649Y15118D01*
X1648Y15124D01*
X1648Y15124D01*
X1643Y15148D01*
X1643Y15148D01*
X1643Y15148D01*
Y15148D01*
X1643Y15149D01*
X1642Y15151D01*
X1643Y15151D01*
X1643Y15151D01*
X1643Y15152D01*
X1643Y15153D01*
X1643Y15154D01*
X1642Y15157D01*
X1642Y15157D01*
X1642Y15157D01*
X1641Y15159D01*
X1641Y15160D01*
X1642Y15168D01*
X1642Y15168D01*
X1643Y15170D01*
X1641Y15192D01*
X1734Y15238D01*
X1788Y15242D01*
X4986D01*
Y14764D01*
X4902Y14679D01*
X4869Y14630D01*
X4867Y14621D01*
X4858Y14572D01*
X4858Y14572D01*
Y14455D01*
X4849Y14409D01*
X4849Y14409D01*
Y12700D01*
X4814Y12666D01*
X4795Y12638D01*
X4746Y12633D01*
X4628Y12751D01*
X4585Y12780D01*
X4535Y12790D01*
X3881D01*
X3831Y12780D01*
X3788Y12751D01*
X3555Y12517D01*
X3509Y12531D01*
X3480Y12574D01*
X3438Y12602D01*
X3418Y12606D01*
Y13002D01*
X3418Y13002D01*
X3412Y13033D01*
X3394Y13060D01*
X3394Y13060D01*
X3357Y13097D01*
X3360Y13110D01*
X3350Y13160D01*
X3321Y13203D01*
X3279Y13232D01*
X3228Y13241D01*
X3178Y13232D01*
X3157Y13218D01*
X3113Y13241D01*
Y13780D01*
X3107Y13811D01*
X3089Y13837D01*
X3089Y13837D01*
X2688Y14239D01*
X2690Y14252D01*
X2680Y14302D01*
X2652Y14345D01*
X2609Y14373D01*
X2559Y14383D01*
X2509Y14373D01*
X2466Y14345D01*
X2438Y14302D01*
X2428Y14252D01*
X2438Y14202D01*
X2466Y14159D01*
X2509Y14131D01*
X2559Y14121D01*
X2572Y14123D01*
X2950Y13746D01*
Y13196D01*
X2904Y13177D01*
X2893Y13188D01*
X2854Y13204D01*
X2854D01*
X2821D01*
X2806Y13252D01*
X2809Y13254D01*
X2838Y13296D01*
X2848Y13346D01*
X2838Y13397D01*
X2809Y13439D01*
X2767Y13468D01*
X2717Y13478D01*
X2666Y13468D01*
X2624Y13439D01*
X2595Y13397D01*
X2585Y13346D01*
X2595Y13296D01*
X2624Y13254D01*
X2666Y13225D01*
X2666Y13225D01*
X2649Y13188D01*
X2649Y13188D01*
X2649Y13188D01*
D01*
X2600Y13139D01*
X2584Y13100D01*
X2584Y13100D01*
Y12717D01*
X2584Y12716D01*
Y11609D01*
X2584Y11609D01*
X2594Y11560D01*
X2596Y11551D01*
X2628Y11502D01*
X2791Y11339D01*
X2791Y11339D01*
X2824Y11317D01*
X2840Y11306D01*
X2898Y11295D01*
X2898Y11295D01*
X2955D01*
X3945Y10305D01*
Y9044D01*
X3945Y9044D01*
X3954Y8995D01*
X3956Y8986D01*
X3989Y8937D01*
X4844Y8082D01*
Y8002D01*
X4837Y7999D01*
X4837Y7999D01*
X4797Y7959D01*
X4781Y7921D01*
X4781Y7921D01*
Y7391D01*
X4797Y7352D01*
X4877Y7272D01*
X4915Y7257D01*
X4915Y7257D01*
X5041D01*
X5056Y7241D01*
X5056Y7241D01*
X5092Y7217D01*
X5135Y7209D01*
X6100D01*
X6100Y7209D01*
X6143Y7217D01*
X6180Y7241D01*
X6440Y7502D01*
X6488Y7487D01*
X6493Y7462D01*
X6521Y7419D01*
X6564Y7391D01*
X6614Y7381D01*
X6664Y7391D01*
X6707Y7419D01*
X6735Y7462D01*
X6745Y7512D01*
X6735Y7562D01*
X6707Y7605D01*
X6664Y7633D01*
X6639Y7638D01*
X6624Y7686D01*
X7008Y8070D01*
X7008Y8070D01*
X7033Y8107D01*
X7041Y8150D01*
Y8457D01*
X7113Y8530D01*
X8123D01*
X8353Y8299D01*
Y8015D01*
X8333Y7985D01*
X8323Y7931D01*
X8333Y7876D01*
X8364Y7830D01*
X8411Y7799D01*
X8465Y7788D01*
X8520Y7799D01*
X8566Y7830D01*
X8597Y7876D01*
X8608Y7931D01*
X8597Y7985D01*
X8578Y8015D01*
Y8346D01*
X8569Y8389D01*
X8545Y8425D01*
X8545Y8425D01*
X8249Y8721D01*
X8248Y8732D01*
X9085Y9569D01*
X9085Y9569D01*
X9110Y9606D01*
X9118Y9648D01*
Y10625D01*
X9302Y10809D01*
X9539D01*
X9571Y10777D01*
X9574Y10761D01*
X9603Y10718D01*
X9645Y10689D01*
X9695Y10679D01*
X9746Y10689D01*
X9788Y10718D01*
X9817Y10761D01*
X9827Y10811D01*
X9817Y10861D01*
X9788Y10904D01*
X9746Y10932D01*
X9729Y10935D01*
X9665Y11000D01*
X9628Y11024D01*
X9585Y11033D01*
X9585Y11033D01*
X9255D01*
X9255Y11033D01*
X9212Y11024D01*
X9176Y11000D01*
X9176Y11000D01*
X8927Y10751D01*
X8913Y10731D01*
X8866Y10745D01*
Y11037D01*
X8895Y11080D01*
X8906Y11139D01*
X8895Y11197D01*
X8862Y11247D01*
X8812Y11280D01*
X8753Y11292D01*
X8695Y11280D01*
X8645Y11247D01*
X8612Y11197D01*
X8600Y11139D01*
X8612Y11080D01*
X8641Y11037D01*
Y10500D01*
X8597Y10476D01*
X8553Y10506D01*
X8495Y10518D01*
X8488D01*
X8378Y10628D01*
X8328Y10661D01*
X8269Y10673D01*
X8236D01*
X8163Y10747D01*
X8147Y10770D01*
X8131Y10786D01*
X8097Y10809D01*
X8107Y10858D01*
X8125Y10861D01*
X8155Y10881D01*
X8391Y11117D01*
X8411Y11147D01*
X8418Y11182D01*
Y11432D01*
X8420Y11433D01*
X8448Y11475D01*
X8458Y11526D01*
X8448Y11576D01*
X8420Y11618D01*
X8377Y11647D01*
X8327Y11657D01*
X8277Y11647D01*
X8234Y11618D01*
X8206Y11576D01*
X8196Y11526D01*
X8206Y11475D01*
X8234Y11433D01*
X8236Y11432D01*
Y11220D01*
X8053Y11037D01*
X7817D01*
X7798Y11083D01*
X8042Y11328D01*
X8058Y11351D01*
X8063Y11378D01*
Y11422D01*
X8095Y11443D01*
X8124Y11486D01*
X8134Y11536D01*
X8124Y11586D01*
X8099Y11623D01*
X8118Y11669D01*
X8121Y11670D01*
X8164Y11699D01*
X8192Y11741D01*
X8202Y11791D01*
X8192Y11842D01*
X8164Y11884D01*
X8121Y11913D01*
X8071Y11923D01*
X8021Y11913D01*
X7978Y11884D01*
X7950Y11842D01*
X7940Y11791D01*
X7950Y11741D01*
X7974Y11704D01*
X7955Y11658D01*
X7952Y11657D01*
X7952Y11657D01*
X7952Y11657D01*
X7907Y11664D01*
X7878Y11707D01*
X7836Y11735D01*
X7785Y11745D01*
X7735Y11735D01*
X7693Y11707D01*
X7664Y11664D01*
X7654Y11614D01*
X7664Y11564D01*
X7693Y11521D01*
X7706Y11513D01*
X7711Y11463D01*
X7608Y11360D01*
X7082D01*
X7077Y11410D01*
X7097Y11414D01*
X7140Y11443D01*
X7169Y11485D01*
X7179Y11535D01*
X7178Y11539D01*
Y11931D01*
X7282Y12035D01*
X7350D01*
X7373Y11991D01*
X7359Y11970D01*
X7349Y11919D01*
X7359Y11869D01*
X7387Y11826D01*
X7430Y11798D01*
X7480Y11788D01*
X7531Y11798D01*
X7573Y11826D01*
X7602Y11869D01*
X7612Y11919D01*
X7602Y11970D01*
X7587Y11991D01*
X7611Y12035D01*
X8290D01*
X8304Y11987D01*
X8284Y11973D01*
X8255Y11931D01*
X8245Y11881D01*
X8255Y11830D01*
X8284Y11788D01*
X8326Y11759D01*
X8376Y11749D01*
X8427Y11759D01*
X8469Y11788D01*
X8498Y11830D01*
X8508Y11881D01*
X8498Y11931D01*
X8469Y11973D01*
X8449Y11987D01*
X8463Y12035D01*
X8564D01*
X8587Y11991D01*
X8580Y11979D01*
X8570Y11929D01*
X8580Y11879D01*
X8608Y11836D01*
X8651Y11808D01*
X8701Y11798D01*
X8739Y11805D01*
X8774Y11770D01*
X8766Y11732D01*
X8776Y11682D01*
X8805Y11639D01*
X8847Y11611D01*
X8898Y11601D01*
X8948Y11611D01*
X8990Y11639D01*
X9019Y11682D01*
X9029Y11732D01*
X9025Y11754D01*
X9028Y11772D01*
Y11998D01*
X9021Y12033D01*
X9001Y12062D01*
X8873Y12190D01*
X8844Y12210D01*
X8809Y12217D01*
X8366D01*
X8342Y12261D01*
X8350Y12273D01*
X8360Y12323D01*
X8386Y12349D01*
X8436Y12359D01*
X8479Y12387D01*
X8507Y12430D01*
X8517Y12480D01*
X8507Y12531D01*
X8479Y12573D01*
X8436Y12602D01*
X8386Y12612D01*
X8336Y12602D01*
X8293Y12573D01*
X8265Y12531D01*
X8255Y12480D01*
X8228Y12454D01*
X8178Y12444D01*
X8136Y12416D01*
X8107Y12373D01*
X8097Y12323D01*
X8107Y12273D01*
X8115Y12261D01*
X8091Y12217D01*
X7244D01*
X7209Y12210D01*
X7180Y12190D01*
X7022Y12033D01*
X7002Y12003D01*
X6995Y11969D01*
Y11741D01*
X6948Y11726D01*
X6934Y11747D01*
X6891Y11775D01*
X6841Y11785D01*
X6827Y11783D01*
X6761Y11849D01*
X6735Y11866D01*
X6704Y11872D01*
X6423D01*
X6403Y11919D01*
X6679Y12194D01*
X6693Y12192D01*
X6743Y12202D01*
X6786Y12230D01*
X6814Y12273D01*
X6824Y12323D01*
X6814Y12373D01*
X6786Y12416D01*
X6743Y12444D01*
X6693Y12454D01*
X6643Y12444D01*
X6600Y12416D01*
X6572Y12373D01*
X6562Y12323D01*
X6564Y12309D01*
X6265Y12009D01*
X4505D01*
X4501Y12010D01*
X4449D01*
X4418Y12004D01*
X4392Y11986D01*
X4392Y11986D01*
X4005Y11600D01*
X3991Y11602D01*
X3941Y11592D01*
D01*
X3922Y11624D01*
Y11624D01*
X3893Y11666D01*
X3851Y11695D01*
X3800Y11705D01*
D01*
D01*
X3793Y11732D01*
X3793Y11732D01*
X3793D01*
X3783Y11783D01*
X3754Y11825D01*
X3712Y11854D01*
X3661Y11864D01*
X3611Y11854D01*
X3569Y11825D01*
X3540Y11783D01*
X3530Y11732D01*
X3540Y11682D01*
X3569Y11639D01*
X3611Y11611D01*
X3661Y11601D01*
Y11601D01*
X3669Y11574D01*
D01*
X3678Y11529D01*
X3631Y11519D01*
X3588Y11491D01*
X3585Y11485D01*
X3536Y11475D01*
X3515Y11489D01*
X3465Y11499D01*
X3414Y11489D01*
X3372Y11461D01*
X3343Y11418D01*
X3340Y11400D01*
X3292Y11386D01*
X3124Y11553D01*
X3114Y11560D01*
X3104Y11609D01*
X3113Y11623D01*
X3123Y11673D01*
Y11904D01*
X3233Y12014D01*
X3369D01*
X3419Y12024D01*
X3461Y12053D01*
X3491Y12082D01*
X3539Y12068D01*
X3541Y12060D01*
X3578Y12003D01*
X3634Y11966D01*
X3701Y11953D01*
X3767Y11966D01*
X3823Y12003D01*
X3861Y12060D01*
X3874Y12126D01*
X3861Y12192D01*
X3823Y12249D01*
X3767Y12286D01*
X3759Y12288D01*
X3744Y12336D01*
X3936Y12527D01*
X4480D01*
X4568Y12439D01*
X4573Y12415D01*
X4601Y12372D01*
X4734Y12239D01*
X4777Y12211D01*
X4827Y12201D01*
X5015D01*
X5066Y12211D01*
X5108Y12239D01*
X5699Y12829D01*
X7142D01*
X7192Y12839D01*
X7209Y12851D01*
X7358D01*
X7375Y12839D01*
X7425Y12829D01*
X8704D01*
X8719Y12782D01*
X8687Y12760D01*
X8658Y12718D01*
X8648Y12667D01*
X8658Y12617D01*
X8687Y12575D01*
X8729Y12546D01*
X8780Y12536D01*
X8830Y12546D01*
X8872Y12575D01*
X8881Y12587D01*
X8930Y12578D01*
X8934Y12558D01*
X8962Y12515D01*
X9005Y12487D01*
X9055Y12477D01*
X9105Y12487D01*
X9148Y12515D01*
X9176Y12558D01*
X9186Y12608D01*
X9179Y12646D01*
X9190Y12659D01*
X9225Y12661D01*
X9249Y12646D01*
Y12441D01*
X9259Y12391D01*
X9287Y12348D01*
X9416Y12219D01*
Y11638D01*
X9401Y11623D01*
X9368Y11574D01*
X9357Y11516D01*
X9368Y11458D01*
X9401Y11409D01*
X9450Y11376D01*
X9508Y11364D01*
X9566Y11376D01*
X9615Y11409D01*
X9675Y11469D01*
X9675Y11469D01*
X9679Y11474D01*
X9729D01*
X9730Y11472D01*
X9786Y11434D01*
X9853Y11421D01*
X9919Y11434D01*
X9975Y11472D01*
X10013Y11528D01*
X10026Y11594D01*
X10013Y11661D01*
X9975Y11717D01*
X9919Y11755D01*
X9853Y11768D01*
X9786Y11755D01*
X9763Y11739D01*
X9719Y11763D01*
Y12253D01*
X9708Y12308D01*
X9736Y12350D01*
X9785Y12360D01*
X9828Y12388D01*
X9856Y12431D01*
X9866Y12481D01*
X9856Y12531D01*
X9828Y12574D01*
X9785Y12602D01*
X9735Y12612D01*
X9725Y12661D01*
X9759Y12683D01*
X9787Y12726D01*
X9797Y12776D01*
X9787Y12826D01*
X9759Y12869D01*
X9716Y12897D01*
X9674Y12906D01*
X9664Y12955D01*
X9699Y12978D01*
X9728Y13021D01*
X9738Y13071D01*
X9728Y13121D01*
X9699Y13164D01*
X9657Y13192D01*
X9606Y13202D01*
X9556Y13192D01*
X9513Y13164D01*
X9513Y13163D01*
X9463D01*
X9463Y13164D01*
X9420Y13192D01*
X9370Y13202D01*
X9320Y13192D01*
X9277Y13164D01*
X9233Y13193D01*
X9227Y13203D01*
X9184Y13232D01*
X9134Y13241D01*
X9084Y13232D01*
X9041Y13203D01*
X9013Y13160D01*
X9003Y13110D01*
X9012Y13062D01*
X8968Y13038D01*
X8953Y13054D01*
X8910Y13082D01*
X8860Y13092D01*
X7471D01*
X7454Y13104D01*
X7404Y13114D01*
X7163D01*
X7113Y13104D01*
X7096Y13092D01*
X5644D01*
X5594Y13082D01*
X5551Y13054D01*
X5198Y12700D01*
X5151Y12719D01*
Y14373D01*
X5160Y14418D01*
X5160Y14419D01*
Y14510D01*
X5245Y14594D01*
X5278Y14643D01*
X5280Y14653D01*
X5289Y14701D01*
X5289Y14701D01*
Y15331D01*
X5496Y15538D01*
X7870D01*
X8043Y15365D01*
X8043Y15365D01*
X8062Y15352D01*
X8092Y15333D01*
X8150Y15321D01*
X8208Y15333D01*
X8257Y15365D01*
X8311Y15420D01*
X8658D01*
X9776Y14302D01*
X9781Y14273D01*
X9814Y14224D01*
X9863Y14191D01*
X9921Y14179D01*
X9979Y14191D01*
X10028Y14224D01*
X10061Y14273D01*
X10073Y14331D01*
Y14370D01*
X10073Y14370D01*
X10061Y14428D01*
X10050Y14444D01*
X10028Y14477D01*
X10028Y14477D01*
X8827Y15678D01*
X8800Y15696D01*
X8799Y15709D01*
X8799Y15709D01*
X8799Y15709D01*
Y15925D01*
X10532D01*
Y197D01*
D02*
G37*
G36*
X4488Y16102D02*
X4360Y15837D01*
X4301D01*
X4173Y16102D01*
Y16132D01*
X4488D01*
Y16102D01*
D02*
G37*
%LPC*%
G36*
X4488Y4582D02*
X4434Y4571D01*
X4387Y4540D01*
X4356Y4494D01*
X4345Y4439D01*
X4356Y4384D01*
X4387Y4338D01*
X4434Y4307D01*
X4488Y4296D01*
X4543Y4307D01*
X4589Y4338D01*
X4620Y4384D01*
X4631Y4439D01*
X4620Y4494D01*
X4589Y4540D01*
X4543Y4571D01*
X4488Y4582D01*
D02*
G37*
G36*
X4488Y3952D02*
X4434Y3941D01*
X4387Y3910D01*
X4356Y3864D01*
X4345Y3809D01*
X4356Y3754D01*
X4387Y3708D01*
X4434Y3677D01*
X4488Y3666D01*
X4543Y3677D01*
X4589Y3708D01*
X4620Y3754D01*
X4631Y3809D01*
X4620Y3864D01*
X4589Y3910D01*
X4543Y3941D01*
X4488Y3952D01*
D02*
G37*
G36*
X4016Y4963D02*
X3962Y4952D01*
X3916Y4922D01*
X3885Y4876D01*
X3874Y4822D01*
X3885Y4768D01*
X3916Y4722D01*
X3962Y4691D01*
X4016Y4680D01*
X4070Y4691D01*
X4116Y4722D01*
X4146Y4768D01*
X4157Y4822D01*
X4146Y4876D01*
X4116Y4922D01*
X4070Y4952D01*
X4016Y4963D01*
D02*
G37*
G36*
X2283Y10507D02*
X2225Y10496D01*
X2175Y10462D01*
X2142Y10413D01*
X2131Y10354D01*
X2134Y10338D01*
Y10084D01*
X2068Y10018D01*
X2035Y9969D01*
X2033Y9960D01*
X2024Y9911D01*
X2024Y9911D01*
Y9590D01*
X1763Y9329D01*
X1730Y9280D01*
X1728Y9271D01*
X1719Y9222D01*
X1719Y9222D01*
Y9029D01*
X1625Y8936D01*
X1592Y8887D01*
X1591Y8877D01*
X1581Y8829D01*
X1581Y8829D01*
Y8415D01*
X1581Y8415D01*
X1591Y8367D01*
X1592Y8357D01*
X1625Y8308D01*
X1866Y8067D01*
Y7067D01*
X1866Y7067D01*
X1876Y7019D01*
X1878Y7009D01*
X1911Y6960D01*
X2339Y6532D01*
Y5994D01*
X2339Y5994D01*
X2348Y5946D01*
X2350Y5936D01*
X2383Y5887D01*
X2997Y5274D01*
X2984Y5225D01*
X2950Y5215D01*
X2923Y5256D01*
X2873Y5289D01*
X2815Y5301D01*
X2756Y5289D01*
X2707Y5256D01*
X2674Y5206D01*
X2662Y5148D01*
X2674Y5089D01*
X2707Y5039D01*
X2724Y5028D01*
Y4941D01*
X2731Y4906D01*
X2744Y4887D01*
Y3702D01*
X2727Y3691D01*
X2693Y3641D01*
X2682Y3583D01*
X2693Y3524D01*
X2727Y3475D01*
X2776Y3441D01*
X2835Y3430D01*
X2893Y3441D01*
X2943Y3475D01*
X2976Y3524D01*
X2988Y3583D01*
X2976Y3641D01*
X2943Y3691D01*
X2926Y3702D01*
Y4921D01*
X2919Y4956D01*
X2912Y4966D01*
X2906Y4975D01*
Y5028D01*
X2923Y5039D01*
X2950Y5080D01*
X2998Y5066D01*
Y3878D01*
X2998Y3878D01*
X3008Y3830D01*
X3010Y3820D01*
X3043Y3771D01*
X3303Y3510D01*
Y3502D01*
X3302Y3494D01*
X3303Y3486D01*
Y3325D01*
X3261Y3261D01*
X3211Y3271D01*
X3160Y3261D01*
X3118Y3233D01*
X3089Y3190D01*
X3079Y3140D01*
X3089Y3090D01*
X3118Y3047D01*
X3160Y3019D01*
X3211Y3009D01*
X3261Y3019D01*
X3304Y3047D01*
X3332Y3090D01*
X3378Y3109D01*
X3396Y3097D01*
X3455Y3085D01*
X3513Y3097D01*
X3563Y3130D01*
X3596Y3180D01*
X3608Y3238D01*
X3606Y3246D01*
Y3486D01*
X3608Y3494D01*
X3606Y3502D01*
Y3573D01*
X3606Y3573D01*
X3596Y3621D01*
X3595Y3631D01*
X3562Y3680D01*
X3301Y3941D01*
Y5335D01*
X3301Y5335D01*
X3289Y5393D01*
X3279Y5409D01*
X3257Y5442D01*
X3257Y5442D01*
X2641Y6057D01*
Y6594D01*
X2641Y6594D01*
X2632Y6643D01*
X2630Y6652D01*
X2597Y6701D01*
X2169Y7130D01*
Y8130D01*
X2158Y8188D01*
X2125Y8237D01*
X2125Y8237D01*
X1884Y8478D01*
Y8766D01*
X1977Y8860D01*
X1977Y8860D01*
X1999Y8892D01*
X2010Y8909D01*
X2021Y8967D01*
X2021Y8967D01*
Y9160D01*
X2282Y9421D01*
X2315Y9470D01*
X2317Y9479D01*
X2327Y9528D01*
X2327Y9528D01*
Y9849D01*
X2392Y9914D01*
X2400Y9923D01*
X2400Y9923D01*
X2422Y9955D01*
X2433Y9972D01*
X2445Y10030D01*
X2445Y10030D01*
Y10090D01*
X2446Y10098D01*
X2436Y10148D01*
Y10353D01*
X2436Y10353D01*
X2436Y10354D01*
X2425Y10413D01*
X2392Y10462D01*
X2342Y10496D01*
X2283Y10507D01*
D02*
G37*
G36*
X6622Y1994D02*
X6568Y1983D01*
X6521Y1952D01*
X6490Y1906D01*
X6479Y1851D01*
X6490Y1797D01*
X6521Y1750D01*
X6568Y1719D01*
X6622Y1708D01*
X6677Y1719D01*
X6723Y1750D01*
X6754Y1797D01*
X6765Y1851D01*
X6754Y1906D01*
X6723Y1952D01*
X6677Y1983D01*
X6622Y1994D01*
D02*
G37*
G36*
X2854Y2306D02*
X2804Y2296D01*
X2762Y2268D01*
X2733Y2225D01*
X2723Y2175D01*
X2733Y2125D01*
X2762Y2082D01*
X2804Y2054D01*
X2854Y2044D01*
X2905Y2054D01*
X2947Y2082D01*
X2976Y2125D01*
X2986Y2175D01*
X2976Y2225D01*
X2947Y2268D01*
X2905Y2296D01*
X2854Y2306D01*
D02*
G37*
G36*
X7363Y15447D02*
X7312Y15437D01*
X7270Y15409D01*
X7241Y15366D01*
X7231Y15316D01*
X7226Y15311D01*
X7185Y15319D01*
X7135Y15309D01*
X7093Y15281D01*
X7064Y15238D01*
X7054Y15188D01*
X7064Y15138D01*
X7093Y15095D01*
X7135Y15066D01*
X7185Y15056D01*
X7236Y15066D01*
X7237Y15067D01*
X7281Y15049D01*
X7309Y15006D01*
X7352Y14978D01*
X7402Y14968D01*
X7452Y14978D01*
X7495Y15006D01*
X7523Y15049D01*
X7533Y15099D01*
X7523Y15149D01*
X7495Y15192D01*
X7461Y15215D01*
X7455Y15223D01*
X7484Y15265D01*
X7494Y15316D01*
X7484Y15366D01*
X7455Y15409D01*
X7413Y15437D01*
X7363Y15447D01*
D02*
G37*
G36*
X787Y919D02*
X737Y909D01*
X695Y880D01*
X666Y838D01*
X656Y787D01*
X666Y737D01*
X695Y695D01*
X737Y666D01*
X787Y656D01*
X838Y666D01*
X880Y695D01*
X909Y737D01*
X919Y787D01*
X909Y838D01*
X880Y880D01*
X838Y909D01*
X787Y919D01*
D02*
G37*
G36*
X5695Y15446D02*
X5645Y15436D01*
X5603Y15408D01*
X5574Y15365D01*
X5564Y15315D01*
X5574Y15265D01*
X5603Y15222D01*
X5645Y15194D01*
X5663Y15190D01*
X6351Y14503D01*
X6370Y14489D01*
X6380Y14483D01*
X6415Y14476D01*
X7708D01*
X7869Y14315D01*
X7899Y14295D01*
X7934Y14288D01*
X8150D01*
X8154Y14289D01*
X8421D01*
X8801Y13909D01*
X8825Y13873D01*
X8867Y13845D01*
X8917Y13835D01*
X8968Y13845D01*
X9010Y13873D01*
X9039Y13916D01*
X9049Y13966D01*
X9039Y14016D01*
X9010Y14059D01*
X8968Y14087D01*
X8917Y14097D01*
X8878Y14089D01*
X8523Y14444D01*
X8493Y14464D01*
X8459Y14471D01*
X8236D01*
X8205Y14510D01*
X8212Y14547D01*
X8202Y14597D01*
X8174Y14640D01*
X8131Y14669D01*
X8081Y14679D01*
X8030Y14669D01*
X7988Y14640D01*
X7959Y14597D01*
X7951Y14554D01*
X7903Y14539D01*
X7810Y14631D01*
X7781Y14651D01*
X7746Y14658D01*
X6676D01*
X6661Y14706D01*
X6668Y14710D01*
X6696Y14753D01*
X6706Y14803D01*
X6696Y14853D01*
X6668Y14896D01*
X6625Y14924D01*
X6575Y14934D01*
X6525Y14924D01*
X6482Y14896D01*
X6454Y14853D01*
X6444Y14803D01*
X6454Y14753D01*
X6482Y14710D01*
X6489Y14706D01*
X6483Y14688D01*
X6435Y14676D01*
X5822Y15289D01*
X5827Y15315D01*
X5817Y15365D01*
X5788Y15408D01*
X5746Y15436D01*
X5695Y15446D01*
D02*
G37*
G36*
X2894Y10279D02*
X2845Y10270D01*
X2836Y10268D01*
X2787Y10235D01*
X2566Y10015D01*
X2534Y9966D01*
X2532Y9956D01*
X2522Y9908D01*
X2522Y9908D01*
Y8776D01*
X2218D01*
X2210Y8778D01*
X2151Y8766D01*
X2102Y8733D01*
X2069Y8683D01*
X2057Y8625D01*
X2069Y8566D01*
X2102Y8517D01*
X2151Y8484D01*
X2210Y8472D01*
X2218Y8473D01*
X2522D01*
Y7937D01*
X2522Y7937D01*
X2532Y7888D01*
X2534Y7879D01*
X2566Y7830D01*
X2614Y7782D01*
Y6969D01*
X2626Y6911D01*
X2659Y6861D01*
X2708Y6829D01*
X2766Y6817D01*
X2824Y6829D01*
X2873Y6861D01*
X2906Y6911D01*
X2917Y6969D01*
Y7595D01*
X3884D01*
X3903Y7576D01*
X3908Y7569D01*
X3957Y7536D01*
X4016Y7524D01*
X4074Y7536D01*
X4124Y7569D01*
X4157Y7619D01*
X4169Y7677D01*
X4157Y7736D01*
X4124Y7785D01*
X4117Y7790D01*
X4054Y7853D01*
X4005Y7886D01*
X3995Y7888D01*
X3947Y7897D01*
X3947Y7897D01*
X2927D01*
X2873Y7951D01*
X2873Y7951D01*
X2825Y7999D01*
Y9845D01*
X2945Y9966D01*
X2952Y9967D01*
X3002Y10000D01*
X3035Y10050D01*
X3047Y10108D01*
X3045Y10116D01*
Y10128D01*
X3045Y10128D01*
X3035Y10176D01*
X3034Y10186D01*
X3001Y10235D01*
X2952Y10268D01*
X2942Y10270D01*
X2894Y10279D01*
D02*
G37*
G36*
X6614Y15249D02*
X6564Y15239D01*
X6521Y15211D01*
X6493Y15168D01*
X6483Y15118D01*
X6493Y15068D01*
X6521Y15025D01*
X6564Y14997D01*
X6614Y14987D01*
X6664Y14997D01*
X6707Y15025D01*
X6735Y15068D01*
X6745Y15118D01*
X6735Y15168D01*
X6707Y15211D01*
X6664Y15239D01*
X6614Y15249D01*
D02*
G37*
G36*
X8386Y13753D02*
X8336Y13743D01*
X8293Y13715D01*
X8265Y13672D01*
X8255Y13622D01*
X8265Y13572D01*
X8293Y13529D01*
X8293Y13529D01*
Y13479D01*
X8293Y13479D01*
X8265Y13436D01*
X8255Y13386D01*
X8265Y13336D01*
X8293Y13293D01*
X8336Y13265D01*
X8386Y13255D01*
X8436Y13265D01*
X8479Y13293D01*
X8507Y13336D01*
X8517Y13386D01*
X8507Y13436D01*
X8479Y13479D01*
X8478Y13479D01*
Y13529D01*
X8479Y13529D01*
X8507Y13572D01*
X8517Y13622D01*
X8507Y13672D01*
X8479Y13715D01*
X8436Y13743D01*
X8386Y13753D01*
D02*
G37*
G36*
X9793Y10417D02*
X9743Y10407D01*
X9700Y10378D01*
X9672Y10336D01*
X9662Y10285D01*
X9672Y10235D01*
X9700Y10193D01*
X9743Y10164D01*
X9793Y10154D01*
X9844Y10164D01*
X9886Y10193D01*
X9915Y10235D01*
X9925Y10285D01*
X9915Y10336D01*
X9886Y10378D01*
X9844Y10407D01*
X9793Y10417D01*
D02*
G37*
G36*
X8780Y13670D02*
X8729Y13660D01*
X8687Y13631D01*
X8658Y13589D01*
X8648Y13539D01*
X8658Y13488D01*
X8687Y13446D01*
X8729Y13417D01*
X8780Y13407D01*
X8830Y13417D01*
X8872Y13446D01*
X8901Y13488D01*
X8911Y13539D01*
X8901Y13589D01*
X8872Y13631D01*
X8830Y13660D01*
X8780Y13670D01*
D02*
G37*
G36*
X9416Y7304D02*
X9366Y7294D01*
X9323Y7265D01*
X9311Y7247D01*
X9124D01*
X9093Y7241D01*
X9082Y7234D01*
X9066Y7223D01*
X9066Y7223D01*
X8958Y7115D01*
X8940Y7088D01*
X8934Y7057D01*
X8934Y7057D01*
Y6612D01*
X8924Y6603D01*
X8912Y6595D01*
X8819Y6502D01*
X8811Y6490D01*
X8754Y6432D01*
X8585D01*
X8585Y6432D01*
X8554Y6426D01*
X8527Y6408D01*
X8527Y6408D01*
X8436Y6318D01*
X8419Y6291D01*
X8413Y6260D01*
X8413Y6260D01*
Y6156D01*
X8363Y6106D01*
X7265D01*
X7234Y6100D01*
X7223Y6093D01*
X7207Y6083D01*
X7207Y6083D01*
X7073Y5948D01*
X6299D01*
X6299Y5948D01*
X6268Y5942D01*
X6242Y5924D01*
X6242Y5924D01*
X6108Y5790D01*
X6022D01*
X5990Y5829D01*
X5997Y5866D01*
X5987Y5916D01*
X5959Y5959D01*
X5916Y5987D01*
X5866Y5997D01*
X5816Y5987D01*
X5773Y5959D01*
X5745Y5916D01*
X5735Y5866D01*
X5745Y5816D01*
X5773Y5773D01*
X5778Y5770D01*
X5783Y5721D01*
X5690Y5629D01*
X5673Y5602D01*
X5666Y5571D01*
X5666Y5571D01*
Y5457D01*
X5316Y5107D01*
X5299Y5080D01*
X5292Y5049D01*
X5292Y5049D01*
Y3109D01*
X5292Y3109D01*
X5299Y3078D01*
X5316Y3052D01*
X5365Y3003D01*
X5362Y2990D01*
X5372Y2940D01*
X5383Y2924D01*
X5373Y2875D01*
X5364Y2869D01*
X5111Y2616D01*
X5073Y2624D01*
X4995Y2608D01*
X4929Y2564D01*
X4885Y2498D01*
X4869Y2420D01*
Y2143D01*
X4868Y2141D01*
X4858Y2092D01*
X4849Y2070D01*
X4849Y2070D01*
Y1680D01*
X4865Y1642D01*
X4865Y1642D01*
X4885Y1622D01*
X4923Y1606D01*
X4923Y1606D01*
X5047D01*
X5078Y1574D01*
X5078Y1574D01*
X5115Y1550D01*
X5157Y1541D01*
X5827D01*
X5827Y1541D01*
X5870Y1550D01*
X5906Y1574D01*
X6543Y2211D01*
X6762D01*
X6762Y2211D01*
X6805Y2219D01*
X6841Y2244D01*
X7067Y2470D01*
X7067Y2470D01*
X7092Y2506D01*
X7100Y2549D01*
X7100Y2549D01*
Y2803D01*
X7138Y2841D01*
X7985D01*
X8361Y2464D01*
Y2354D01*
X8342Y2325D01*
X8331Y2270D01*
X8342Y2215D01*
X8372Y2169D01*
X8419Y2138D01*
X8473Y2127D01*
X8528Y2138D01*
X8574Y2169D01*
X8605Y2215D01*
X8616Y2270D01*
X8605Y2325D01*
X8586Y2354D01*
Y2511D01*
X8577Y2554D01*
X8553Y2590D01*
X8553Y2590D01*
X8191Y2952D01*
X8210Y2998D01*
X8394D01*
X8394Y2998D01*
X8437Y3007D01*
X8473Y3031D01*
X8703Y3261D01*
X8727Y3297D01*
X8728Y3300D01*
X9125Y3698D01*
X9148Y3731D01*
X9155Y3770D01*
Y3915D01*
X9157Y3917D01*
X9166Y3960D01*
Y5014D01*
X9300Y5148D01*
X9547D01*
X9552Y5143D01*
X9562Y5091D01*
X9595Y5042D01*
X9645Y5009D01*
X9703Y4997D01*
X9762Y5009D01*
X9812Y5042D01*
X9845Y5091D01*
X9856Y5150D01*
X9845Y5209D01*
X9812Y5258D01*
X9762Y5291D01*
X9710Y5302D01*
X9673Y5339D01*
X9636Y5364D01*
X9593Y5372D01*
X9593Y5372D01*
X9253D01*
X9253Y5372D01*
X9210Y5364D01*
X9174Y5339D01*
X9174Y5339D01*
X9152Y5317D01*
X9122Y5326D01*
X9100Y5371D01*
X9114Y5411D01*
Y5411D01*
X9145Y5417D01*
X9172Y5434D01*
X9428Y5690D01*
X9428Y5690D01*
X9438Y5706D01*
X9445Y5717D01*
X9452Y5748D01*
Y5934D01*
X9452Y5934D01*
X9445Y5965D01*
X9428Y5992D01*
X9131Y6289D01*
X9157Y6328D01*
X9167Y6378D01*
X9157Y6428D01*
X9129Y6471D01*
X9086Y6500D01*
X9073Y6521D01*
X9073Y6521D01*
X9091Y6547D01*
X9097Y6579D01*
X9097Y6579D01*
Y7023D01*
X9158Y7084D01*
X9321D01*
X9323Y7080D01*
X9366Y7051D01*
X9416Y7041D01*
X9466Y7051D01*
X9509Y7080D01*
X9537Y7122D01*
X9547Y7172D01*
X9537Y7223D01*
X9509Y7265D01*
X9466Y7294D01*
X9416Y7304D01*
D02*
G37*
G36*
X2101Y11228D02*
X2043Y11217D01*
X1994Y11184D01*
X1961Y11135D01*
X1949Y11077D01*
X1961Y11019D01*
X1994Y10970D01*
X2145Y10818D01*
X2194Y10785D01*
X2204Y10783D01*
X2252Y10774D01*
X2252Y10774D01*
X2811D01*
X3215Y10370D01*
Y9035D01*
X3215Y9035D01*
X3224Y8987D01*
X3226Y8978D01*
X3259Y8928D01*
X4307Y7880D01*
Y7185D01*
X4307Y7185D01*
X4317Y7137D01*
X4319Y7127D01*
X4352Y7078D01*
X4529Y6901D01*
X4578Y6868D01*
X4636Y6857D01*
X4694Y6868D01*
X4743Y6901D01*
X4776Y6950D01*
X4787Y7008D01*
X4776Y7066D01*
X4743Y7115D01*
X4610Y7248D01*
Y7943D01*
X4598Y8001D01*
X4566Y8050D01*
X4566Y8050D01*
X3517Y9098D01*
Y10433D01*
X3506Y10491D01*
X3473Y10540D01*
X3473Y10540D01*
X2981Y11032D01*
X2932Y11065D01*
X2922Y11067D01*
X2874Y11077D01*
X2874Y11077D01*
X2315D01*
X2208Y11184D01*
X2158Y11217D01*
X2101Y11228D01*
D02*
G37*
G36*
X4055Y7218D02*
X4005Y7208D01*
X3962Y7179D01*
X3934Y7137D01*
X3924Y7087D01*
X3934Y7036D01*
X3962Y6994D01*
X4005Y6965D01*
X4055Y6955D01*
X4105Y6965D01*
X4148Y6994D01*
X4176Y7036D01*
X4186Y7087D01*
X4176Y7137D01*
X4148Y7179D01*
X4105Y7208D01*
X4055Y7218D01*
D02*
G37*
%LPD*%
G36*
X5213Y2110D02*
Y1720D01*
X5153Y1660D01*
X4923D01*
X4903Y1680D01*
Y2070D01*
X4973Y2140D01*
X5183D01*
X5213Y2110D01*
D02*
G37*
G36*
X7952Y4765D02*
X7945Y4746D01*
X7926Y4718D01*
X7913D01*
X7913Y4718D01*
X7870Y4710D01*
X7834Y4686D01*
X7834Y4686D01*
X7440Y4292D01*
X7416Y4256D01*
X7408Y4213D01*
X7408Y4213D01*
Y3905D01*
X7365Y3862D01*
X6309D01*
X6309Y3862D01*
X6266Y3854D01*
X6230Y3829D01*
X6082Y3681D01*
X6055Y3692D01*
X6046Y3741D01*
X6464Y4160D01*
X6585D01*
X6585Y4160D01*
X6628Y4168D01*
X6664Y4192D01*
X7299Y4828D01*
X7400D01*
X7413Y4819D01*
X7463Y4809D01*
X7514Y4819D01*
X7556Y4847D01*
X7560Y4853D01*
X7610D01*
X7621Y4837D01*
X7663Y4809D01*
X7713Y4799D01*
X7764Y4809D01*
X7806Y4837D01*
X7814Y4849D01*
X7864Y4854D01*
X7952Y4765D01*
D02*
G37*
G36*
X8941Y4175D02*
Y3960D01*
X8950Y3917D01*
X8951Y3915D01*
Y3812D01*
X8583Y3444D01*
X8580Y3444D01*
X8544Y3419D01*
X8347Y3222D01*
X6928D01*
X6928Y3222D01*
X6885Y3214D01*
X6849Y3190D01*
X6849Y3190D01*
X6702Y3043D01*
X6678Y3006D01*
X6669Y2964D01*
X6669Y2964D01*
Y2655D01*
X6637Y2623D01*
X6444D01*
X6417Y2655D01*
X6414Y2671D01*
X6416Y2680D01*
Y3395D01*
X6493Y3472D01*
X7718D01*
X7718Y3472D01*
X7761Y3481D01*
X7798Y3505D01*
X8314Y4022D01*
X8509D01*
X8541Y3983D01*
X8531Y3930D01*
X8542Y3875D01*
X8572Y3829D01*
X8619Y3798D01*
X8673Y3787D01*
X8728Y3798D01*
X8774Y3829D01*
X8805Y3875D01*
X8816Y3930D01*
X8805Y3985D01*
X8774Y4031D01*
X8859Y4158D01*
X8895Y4194D01*
X8941Y4175D01*
D02*
G37*
G36*
X7593Y5905D02*
X7585Y5866D01*
X7595Y5816D01*
X7624Y5773D01*
X7666Y5745D01*
X7717Y5735D01*
X7767Y5745D01*
X7809Y5773D01*
X7817Y5785D01*
X8854D01*
X8864Y5737D01*
X8864Y5736D01*
X8841Y5692D01*
X8760D01*
X8729Y5686D01*
X8718Y5679D01*
X8702Y5668D01*
X8702Y5668D01*
X8545Y5510D01*
X8527Y5484D01*
X8521Y5453D01*
X8521Y5453D01*
Y4910D01*
X8475Y4891D01*
X8388Y4978D01*
X8338Y5011D01*
X8280Y5023D01*
X8127D01*
X8103Y5047D01*
X8095Y5088D01*
X8062Y5138D01*
X7921Y5278D01*
X7871Y5311D01*
X7858Y5314D01*
X7832Y5331D01*
X7773Y5343D01*
X7663D01*
X7459Y5547D01*
X7409Y5580D01*
X7351Y5592D01*
X6969D01*
X6910Y5580D01*
X6860Y5547D01*
X6201Y4887D01*
X6157Y4911D01*
X6159Y4921D01*
X6149Y4972D01*
X6120Y5014D01*
X6078Y5043D01*
X6027Y5053D01*
X5977Y5043D01*
X5935Y5014D01*
X5906Y4972D01*
X5896Y4921D01*
X5906Y4871D01*
X5935Y4828D01*
X5977Y4800D01*
X6027Y4790D01*
X6072Y4799D01*
X6091Y4781D01*
X6106Y4757D01*
X6099Y4722D01*
Y4683D01*
X6061Y4651D01*
X6024Y4659D01*
X5973Y4649D01*
X5931Y4620D01*
X5902Y4578D01*
X5892Y4528D01*
X5902Y4477D01*
D01*
X5863Y4481D01*
D01*
X5863Y4481D01*
Y4481D01*
X5813Y4471D01*
X5771Y4443D01*
X5742Y4400D01*
X5732Y4350D01*
X5742Y4300D01*
X5771Y4257D01*
X5802Y4236D01*
X5807Y4186D01*
X5605Y3985D01*
X5572Y3935D01*
X5560Y3877D01*
Y3147D01*
X5536Y3127D01*
X5510Y3137D01*
X5487Y3152D01*
X5456Y3311D01*
Y4507D01*
X5494Y4539D01*
X5543Y4529D01*
X5594Y4539D01*
X5636Y4567D01*
X5665Y4610D01*
X5675Y4660D01*
X5665Y4710D01*
X5636Y4753D01*
X5594Y4781D01*
X5543Y4791D01*
X5494Y4781D01*
X5456Y4813D01*
Y5015D01*
X5510Y5070D01*
X5559Y5061D01*
X5562Y5060D01*
X5572Y5010D01*
X5601Y4967D01*
X5643Y4939D01*
X5693Y4929D01*
X5744Y4939D01*
X5786Y4967D01*
X5815Y5010D01*
X5825Y5060D01*
X5815Y5110D01*
X5786Y5153D01*
X5744Y5181D01*
X5694Y5191D01*
X5693Y5194D01*
X5683Y5243D01*
X5806Y5366D01*
X5823Y5392D01*
X5830Y5423D01*
X5830Y5423D01*
Y5537D01*
X5918Y5626D01*
X5932D01*
X5932Y5626D01*
X5938Y5627D01*
X6142D01*
X6142Y5627D01*
X6173Y5633D01*
X6199Y5651D01*
X6333Y5785D01*
X7106D01*
X7106Y5785D01*
X7138Y5791D01*
X7164Y5808D01*
X7299Y5943D01*
X7561D01*
X7593Y5905D01*
D02*
G37*
%LPC*%
G36*
X6614Y5722D02*
X6564Y5712D01*
X6521Y5683D01*
X6493Y5641D01*
X6483Y5591D01*
X6493Y5540D01*
X6521Y5498D01*
X6564Y5469D01*
X6614Y5459D01*
X6664Y5469D01*
X6707Y5498D01*
X6735Y5540D01*
X6745Y5591D01*
X6735Y5641D01*
X6707Y5683D01*
X6664Y5712D01*
X6614Y5722D01*
D02*
G37*
%LPD*%
D10*
X2673Y7937D02*
X2766Y7844D01*
X2673Y7937D02*
Y9908D01*
X2210Y8625D02*
X2628D01*
X1870Y8967D02*
Y9222D01*
X2285Y10021D02*
Y10353D01*
Y10021D02*
X2293Y10030D01*
X2175Y9911D02*
X2285Y10021D01*
X1870Y9222D02*
X2175Y9528D01*
Y9911D01*
X2293Y10030D02*
Y10098D01*
X1732Y8829D02*
X1870Y8967D01*
X1732Y8415D02*
Y8829D01*
X650Y4114D02*
X748Y4016D01*
X1566Y3198D01*
X1733D01*
X3455Y3494D02*
Y3573D01*
Y3238D02*
Y3494D01*
X3150Y3878D02*
X3455Y3573D01*
X3150Y3878D02*
Y5335D01*
X1220Y11437D02*
Y13386D01*
X1033Y11250D02*
X1220Y11437D01*
X1033Y10718D02*
Y11250D01*
X2735Y12972D02*
X2785Y13021D01*
X1220Y13386D02*
X1270Y13435D01*
X1240Y14872D02*
X1260Y14892D01*
X1240Y13435D02*
Y14872D01*
X1270Y13435D02*
X1506D01*
X1240D02*
X1270D01*
X2795Y13022D02*
X2805Y13012D01*
X2018Y7067D02*
X2490Y6594D01*
X1033Y10718D02*
X1407Y10344D01*
X1604D01*
X7933Y15689D02*
X8150Y15472D01*
X5433Y15689D02*
X7933D01*
X5138Y15394D02*
X5433Y15689D01*
X8720Y15571D02*
X9921Y14370D01*
X8248Y15571D02*
X8720D01*
X8150Y15472D02*
X8248Y15571D01*
X1890Y15394D02*
X5138D01*
X5000Y12638D02*
Y14409D01*
X9921Y14331D02*
Y14370D01*
X4921Y12559D02*
X5000Y12638D01*
X2283Y10354D02*
X2285Y10353D01*
X5138Y14701D02*
Y15394D01*
X5009Y14572D02*
X5138Y14701D01*
X5009Y14418D02*
Y14572D01*
X5000Y14409D02*
X5009Y14418D01*
X2101Y11077D02*
X2252Y10925D01*
X9508Y11516D02*
X9568Y11576D01*
Y12253D01*
X2490Y5994D02*
Y6594D01*
Y5994D02*
X3150Y5335D01*
X2894Y10108D02*
Y10128D01*
X3947Y7746D02*
X4016Y7677D01*
X2864Y7746D02*
X3947D01*
X2766Y6969D02*
Y7844D01*
X2864Y7746D01*
X2018Y7067D02*
Y8130D01*
X2673Y9908D02*
X2894Y10128D01*
X4096Y9044D02*
X4995Y8144D01*
Y7931D02*
Y8144D01*
X4459Y7185D02*
X4636Y7008D01*
X4096Y9044D02*
Y10367D01*
X2898Y11446D02*
X3017D01*
X4096Y10367D01*
X2735Y11609D02*
X2898Y11446D01*
X2735Y11609D02*
Y12972D01*
X2252Y10925D02*
X2874D01*
X3366Y10433D01*
Y9035D02*
Y10433D01*
X4459Y7185D02*
Y7943D01*
X3366Y9035D02*
X4459Y7943D01*
X1732Y8415D02*
X2018Y8130D01*
X1043Y15394D02*
X1890D01*
X650Y4114D02*
Y15000D01*
X1043Y15394D01*
D56*
X875Y2944D02*
X1968D01*
X1831Y1969D02*
Y2599D01*
X2274Y2017D02*
X2393Y1899D01*
X2088Y2017D02*
X2274D01*
X2441Y1988D02*
Y2234D01*
X4370Y984D02*
X4606Y748D01*
X1791Y1929D02*
X1831Y1969D01*
X2244Y2431D02*
X2441Y2234D01*
X2008Y2431D02*
X2244D01*
X827Y2992D02*
X875Y2944D01*
X620Y2884D02*
X709Y2795D01*
X1791D01*
X1968Y2944D02*
X2008Y2904D01*
X2657Y1772D02*
X3071D01*
X2441Y1988D02*
X2657Y1772D01*
X2393Y1426D02*
Y1899D01*
Y1426D02*
X2559Y1260D01*
X551Y1929D02*
X1791D01*
X7795Y11614D02*
Y11654D01*
X7992Y11378D02*
Y11535D01*
X8002Y11498D02*
Y11536D01*
X6398Y11289D02*
X7638D01*
X7785Y11437D01*
Y11614D01*
X6201Y11093D02*
X6398Y11289D01*
X2087Y2018D02*
X2088Y2017D01*
X6526Y10669D02*
X6731Y10874D01*
X5148Y9626D02*
X5610Y10089D01*
X6191Y10669D02*
X6526D01*
X5610Y10089D02*
X6191Y10669D01*
X5610Y10089D02*
Y10089D01*
X4665Y9626D02*
X5148D01*
X6201Y10827D02*
Y11093D01*
X5226Y9852D02*
X6201Y10827D01*
X4715Y9852D02*
X5226D01*
X6965Y11122D02*
X7736D01*
X6731Y10888D02*
X6965Y11122D01*
X6731Y10874D02*
Y10888D01*
X7736Y11122D02*
X7992Y11378D01*
X7992Y11535D02*
X7992Y11535D01*
X2559Y1260D02*
X2717D01*
X4646Y9921D02*
X4715Y9852D01*
X1339Y984D02*
X4370D01*
D57*
X5695Y15287D02*
X6415Y14567D01*
X5695Y15287D02*
Y15315D01*
X7746Y14567D02*
X7934Y14379D01*
X8150D01*
X8151Y14380D02*
X8459D01*
X8150Y14379D02*
X8151Y14380D01*
X8459D02*
X8872Y13966D01*
X8917D01*
X6415Y14567D02*
X7746D01*
X1831Y2599D02*
X2078D01*
X2128Y2548D02*
X2382D01*
X2078Y2599D02*
X2128Y2548D01*
X2383Y2549D02*
X2569D01*
X1654Y2599D02*
X1821D01*
X2382Y2548D02*
X2383Y2549D01*
X236Y3268D02*
X620Y2884D01*
X2116Y1388D02*
X2244D01*
X2008Y1496D02*
X2116Y1388D01*
X1791Y1496D02*
X2008D01*
X1791D02*
Y1929D01*
X2835Y3583D02*
Y4921D01*
X8809Y12126D02*
X8937Y11998D01*
X7047Y11535D02*
X7087D01*
X7087Y11535D01*
X6693Y10236D02*
X7402Y10946D01*
X6339Y10236D02*
X6693D01*
X7402Y10946D02*
X8091D01*
X8327Y11182D01*
Y11526D01*
X4213Y15728D02*
X4331Y15846D01*
X571Y15728D02*
X4213D01*
X236Y15394D02*
X571Y15728D01*
X8937Y11772D02*
Y11998D01*
X4331Y15846D02*
Y16142D01*
X433Y15354D02*
X669Y15591D01*
X433Y3504D02*
Y15354D01*
Y3504D02*
X827Y3110D01*
X236Y3268D02*
Y15394D01*
X827Y2992D02*
Y3110D01*
X669Y15591D02*
X4488D01*
X4724Y15827D01*
Y16142D01*
X1220Y1496D02*
X1791D01*
X1102Y1024D02*
Y1378D01*
X1220Y1496D01*
X7087Y11535D02*
Y11969D01*
X7244Y12126D01*
X8809D01*
X2815Y4941D02*
Y5148D01*
Y4941D02*
X2835Y4921D01*
D58*
X9065Y6014D02*
X9203Y5877D01*
X9203D01*
X9036Y6268D02*
X9370Y5934D01*
X9036Y6268D02*
Y6378D01*
X9370Y5748D02*
Y5934D01*
X9065Y6014D02*
Y6027D01*
X8974Y6537D02*
X9016Y6579D01*
X8970Y6537D02*
X8974D01*
X8877Y6444D02*
X8970Y6537D01*
X8877Y6440D02*
Y6444D01*
X8788Y6351D02*
X8877Y6440D01*
X8585Y6351D02*
X8788D01*
X8494Y6260D02*
X8585Y6351D01*
X9016Y6579D02*
Y7057D01*
X9203Y5738D02*
Y5877D01*
X8378Y4544D02*
X8500D01*
X8559Y4386D02*
X8720Y4547D01*
Y5403D01*
X8521Y4386D02*
X8559D01*
X8602Y4802D02*
Y5453D01*
Y4802D02*
X8605Y4799D01*
Y4650D02*
Y4799D01*
X8500Y4544D02*
X8605Y4650D01*
X8223Y4390D02*
X8378Y4544D01*
X8602Y5453D02*
X8760Y5610D01*
X8720Y5403D02*
X8810Y5492D01*
X9075Y5610D02*
X9203Y5738D01*
X9114Y5492D02*
X9370Y5748D01*
X8810Y5492D02*
X9114D01*
X8760Y5610D02*
X9075D01*
X8494Y6122D02*
Y6260D01*
X7265Y6025D02*
X8397D01*
X8494Y6122D01*
X7106Y5866D02*
X7265Y6025D01*
X5748Y5423D02*
Y5571D01*
X5374Y5049D02*
X5748Y5423D01*
X5374Y3109D02*
Y5049D01*
Y3109D02*
X5493Y2990D01*
X4528Y8947D02*
X4557D01*
X4567Y8937D01*
X8386Y12480D02*
X8417Y12450D01*
X2559Y14252D02*
X3031Y13780D01*
X6299Y5866D02*
X7106D01*
X4665Y9626D02*
X4803Y9488D01*
X4646Y9646D02*
X4665Y9626D01*
X7717Y5866D02*
X8906D01*
X8985Y5787D01*
X4567Y8937D02*
X4803Y9173D01*
Y9488D01*
X3031Y12724D02*
Y13780D01*
Y12724D02*
X3171Y12585D01*
X3199Y12341D02*
Y12353D01*
X3228Y13110D02*
X3337Y13002D01*
Y12532D02*
X3388Y12481D01*
X3337Y12532D02*
Y13002D01*
X3171Y12381D02*
Y12585D01*
Y12381D02*
X3199Y12353D01*
X3199Y12341D02*
X3199D01*
X3199D02*
Y12353D01*
X9016Y7057D02*
X9124Y7165D01*
X9409D02*
X9416Y7172D01*
X9124Y7165D02*
X9409D01*
X4369Y9103D02*
X4390Y9124D01*
X4419D01*
X4635Y9341D01*
X6142Y5709D02*
X6299Y5866D01*
X5748Y5571D02*
X5885Y5707D01*
X5932D01*
X5933Y5709D01*
X6142D01*
D59*
X3474Y2766D02*
X4104Y2136D01*
X3041Y2766D02*
X3474D01*
X2263Y3544D02*
X3041Y2766D01*
X3320Y2535D02*
X3642Y2214D01*
X2978Y2535D02*
X3320D01*
X2056Y3458D02*
X2978Y2535D01*
X4104Y1593D02*
Y2136D01*
X7953Y10748D02*
X8023Y10678D01*
X7451Y10748D02*
X7953D01*
X6703Y10000D02*
X7451Y10748D01*
X6407Y10000D02*
X6703D01*
X8860Y12961D02*
X9005Y12816D01*
X7425Y12961D02*
X8860D01*
X7404Y12982D02*
X7425Y12961D01*
X7163Y12982D02*
X7404D01*
X7142Y12961D02*
X7163Y12982D01*
X5644Y12961D02*
X7142D01*
X5015Y12332D02*
X5644Y12961D01*
X4827Y12332D02*
X5015D01*
X4694Y12465D02*
X4827Y12332D01*
X4694Y12465D02*
Y12499D01*
X4535Y12658D02*
X4694Y12499D01*
X3881Y12658D02*
X4535D01*
X3369Y12145D02*
X3881Y12658D01*
X3179Y12145D02*
X3369D01*
X2992Y11959D02*
X3179Y12145D01*
X2992Y11673D02*
Y11959D01*
X9271Y12816D02*
X9380Y12707D01*
Y12441D02*
Y12707D01*
Y12441D02*
X9568Y12253D01*
X9005Y12816D02*
X9271D01*
X1053Y9350D02*
X1103Y9300D01*
X1732Y10945D02*
X1841Y10836D01*
Y9937D02*
Y10836D01*
X2056Y3458D02*
Y4047D01*
X1240Y4862D02*
X2056Y4047D01*
X1103Y6791D02*
Y9300D01*
Y6791D02*
X1240Y6654D01*
Y4862D02*
Y6654D01*
X2263Y3544D02*
Y4272D01*
X1506Y5029D02*
Y6831D01*
X1328Y7009D02*
X1506Y6831D01*
Y5029D02*
X2263Y4272D01*
X1328Y9537D02*
X1608Y9817D01*
X1721D01*
X1841Y9937D01*
X1328Y7009D02*
Y9537D01*
X3189Y1181D02*
X3481D01*
X3639Y1340D01*
Y1457D01*
X3642D02*
Y2214D01*
D60*
X5705Y9298D02*
X6407Y10000D01*
X5705Y8791D02*
Y9298D01*
X8425Y10365D02*
X8495D01*
X8269Y10520D02*
X8425Y10365D01*
X8173Y10520D02*
X8269D01*
X8039Y10654D02*
X8173Y10520D01*
X8039Y10654D02*
Y10662D01*
X8023Y10678D02*
X8039Y10662D01*
X6252Y4722D02*
X6969Y5439D01*
X5713Y3130D02*
Y3877D01*
X6252Y4415D02*
Y4722D01*
X5713Y3877D02*
X6252Y4415D01*
X7953Y4980D02*
X8063Y4870D01*
X7600Y5190D02*
X7773D01*
X7793Y5170D01*
X7813D01*
X7953Y5029D01*
Y4980D02*
Y5029D01*
X6969Y5439D02*
X7351D01*
X7600Y5190D01*
X8280Y4870D02*
X8425Y4724D01*
X8063Y4870D02*
X8280D01*
D61*
X1053Y9350D02*
Y9380D01*
X3750Y778D02*
X3907D01*
X9410Y6851D02*
X9567D01*
X10032Y2306D02*
Y5716D01*
X9547Y1821D02*
X10032Y2306D01*
X8327Y1821D02*
X9547D01*
X7655Y1149D02*
X8327Y1821D01*
X7655Y742D02*
Y1149D01*
X7293Y354D02*
X7659Y720D01*
X4331Y354D02*
X7293D01*
X3907Y778D02*
X4331Y354D01*
X9567Y6851D02*
X9755Y6663D01*
Y5993D02*
X10032Y5716D01*
X9755Y5993D02*
Y6663D01*
D62*
X7048Y10079D02*
X7205D01*
X6808Y9838D02*
X7048Y10079D01*
X6808Y9606D02*
Y9838D01*
X6181Y8425D02*
X6516Y8760D01*
X6585D01*
X6286Y9475D02*
X6676D01*
X6808Y9606D01*
X5915Y9104D02*
X6286Y9475D01*
X6850Y9291D02*
X6998Y9439D01*
X6378Y9291D02*
X6850D01*
X6102Y9016D02*
X6378Y9291D01*
X6928Y3110D02*
X8394D01*
X6781Y2964D02*
X6928Y3110D01*
X6781Y2608D02*
Y2964D01*
X6424Y2510D02*
X6684D01*
X6781Y2608D01*
X6496Y2323D02*
X6762D01*
X7092Y2953D02*
X8031D01*
X6762Y2323D02*
X6988Y2549D01*
Y2849D01*
X7092Y2953D01*
X5923Y3778D02*
X6417Y4272D01*
X5923Y2990D02*
Y3778D01*
X7411Y3750D02*
X7520Y3858D01*
X6309Y3750D02*
X7411D01*
X6102Y3543D02*
X6309Y3750D01*
X7510Y9547D02*
Y9990D01*
X7806Y10286D02*
X8170D01*
X6998Y9439D02*
X7402D01*
X7510Y9547D01*
Y9990D02*
X7806Y10286D01*
X8373Y9658D02*
X8753Y10039D01*
Y11139D01*
X7116Y9291D02*
X7765D01*
X6585Y8760D02*
X7116Y9291D01*
X6752Y8642D02*
X6909Y8799D01*
X6752Y8287D02*
Y8642D01*
X5935Y7471D02*
X6752Y8287D01*
X8157Y8799D02*
X9006Y9648D01*
X6909Y8799D02*
X8157D01*
X7067Y8642D02*
X8169D01*
X6929Y8504D02*
X7067Y8642D01*
X8169D02*
X8465Y8346D01*
X7205Y10079D02*
X7559Y10433D01*
X8465Y7931D02*
Y8346D01*
X6929Y8150D02*
Y8504D01*
X6100Y7321D02*
X6929Y8150D01*
X9006Y9648D02*
Y10671D01*
X7765Y9291D02*
X8132Y9658D01*
X6102Y8583D02*
Y9016D01*
X5945Y8425D02*
X6102Y8583D01*
X5695Y8451D02*
X5915Y8671D01*
Y9104D01*
X5800Y7651D02*
X6181Y8031D01*
X8132Y9658D02*
X8373D01*
X6181Y8031D02*
Y8425D01*
X5945Y8116D02*
Y8425D01*
X5358Y8451D02*
X5695D01*
X7913Y4606D02*
X8189D01*
X7520Y4213D02*
X7913Y4606D01*
X7520Y3858D02*
Y4213D01*
X5031Y1780D02*
X5083D01*
X4993D02*
X5031D01*
X5157Y1654D01*
X5000Y1811D02*
X5031Y1780D01*
X5157Y1654D02*
X5827D01*
X6496Y2323D01*
X8031Y2953D02*
X8473Y2511D01*
Y2270D02*
Y2511D01*
X7718Y3585D02*
X8268Y4134D01*
X6447Y3585D02*
X7718D01*
X6304Y2680D02*
Y3442D01*
X6447Y3585D01*
X6102Y2819D02*
Y3543D01*
X5493Y2210D02*
X6102Y2819D01*
X8394Y3110D02*
X8623Y3340D01*
X5773Y1860D02*
X6424Y2510D01*
X8873Y4331D02*
Y5212D01*
X8677Y4134D02*
X8873Y4331D01*
X8268Y4134D02*
X8677D01*
X5675Y2051D02*
X6304Y2680D01*
X5135Y7321D02*
X6100D01*
X5115Y7471D02*
X5935D01*
X5125Y7651D02*
X5800D01*
X5085Y7801D02*
X5630D01*
X5945Y8116D01*
X5610Y7781D02*
X5630Y7801D01*
X5073Y2090D02*
X5193Y2210D01*
X5173Y1990D02*
X5235Y2051D01*
X5193Y2210D02*
X5493D01*
X5235Y2051D02*
X5675D01*
X4995Y8261D02*
X5125Y8391D01*
X9053Y5060D02*
X9253Y5260D01*
X9593D01*
X9703Y5150D01*
X9255Y10921D02*
X9585D01*
X9695Y10811D01*
X5083Y1780D02*
X5163Y1860D01*
X5773D01*
X4995Y7931D02*
X5045Y7980D01*
X5298Y8391D02*
X5358Y8451D01*
X5125Y8391D02*
X5298D01*
X5115Y7341D02*
X5135Y7321D01*
X4995Y7781D02*
X5125Y7651D01*
X5073Y2420D02*
X5438D01*
X5601Y2583D01*
X5443Y2790D02*
X5723D01*
X5073Y2420D02*
X5443Y2790D01*
X5723D02*
X5923Y2990D01*
X5085Y7471D02*
X5115D01*
X9053Y3960D02*
Y5060D01*
X5115Y7341D02*
Y7471D01*
X5005Y7551D02*
X5085Y7471D01*
X9006Y10671D02*
X9255Y10921D01*
X8873Y5212D02*
X8976Y5315D01*
X6417Y4272D02*
X6585D01*
X7253Y4940D01*
X7463D01*
X4995Y8144D02*
Y8261D01*
X5050Y7836D02*
X5085Y7801D01*
X4975Y7911D02*
X5050Y7836D01*
X4995Y7781D02*
X5610D01*
D63*
X5180Y7965D02*
X5480D01*
X5593Y8078D01*
Y8243D01*
X5050Y7836D02*
X5180Y7965D01*
D64*
X472Y2165D02*
X1476D01*
X226Y1919D02*
X472Y2165D01*
X226Y1280D02*
Y1919D01*
Y1280D02*
X374Y1132D01*
X1476Y2165D02*
X1673Y2362D01*
X4150Y11433D02*
X4508Y11791D01*
X6298Y11928D02*
X6693Y12323D01*
X4501Y11928D02*
X6298D01*
X4501Y11929D02*
X4501Y11928D01*
X4449Y11929D02*
X4501D01*
X3991Y11471D02*
X4449Y11929D01*
X3976Y11201D02*
Y11202D01*
X4150Y11375D01*
Y11433D01*
X6693Y12323D02*
Y12323D01*
X4508Y11791D02*
X6704D01*
X6841Y11654D01*
D70*
X5465Y8651D02*
X5475Y8661D01*
X8623Y3340D02*
X9053Y3770D01*
Y3960D01*
X5475Y8661D02*
Y9373D01*
X6339Y10236D01*
X39828Y2481D02*
Y1981D01*
X40161D01*
X40328D02*
Y2314D01*
X40494Y2481D01*
X40661Y2314D01*
Y1981D01*
Y2231D01*
X40328D01*
X40828Y2481D02*
Y2397D01*
X40994Y2231D01*
X41161Y2397D01*
Y2481D01*
X40994Y2231D02*
Y1981D01*
X41661Y2481D02*
X41327D01*
Y1981D01*
X41661D01*
X41327Y2231D02*
X41494D01*
X41827Y1981D02*
Y2481D01*
X42077D01*
X42161Y2397D01*
Y2231D01*
X42077Y2147D01*
X41827D01*
X41994D02*
X42161Y1981D01*
X42327Y2231D02*
X42660D01*
X42827Y2397D02*
X42910Y2481D01*
X43077D01*
X43160Y2397D01*
Y2064D01*
X43077Y1981D01*
X42910D01*
X42827Y2064D01*
Y2397D01*
X43327D02*
X43410Y2481D01*
X43577D01*
X43660Y2397D01*
Y2314D01*
X43577Y2231D01*
X43493D01*
X43577D01*
X43660Y2147D01*
Y2064D01*
X43577Y1981D01*
X43410D01*
X43327Y2064D01*
X43827Y1898D02*
X44160D01*
X44327Y1981D02*
Y2481D01*
X44576D01*
X44660Y2397D01*
Y2231D01*
X44576Y2147D01*
X44327D01*
X45076Y2481D02*
X44910D01*
X44826Y2397D01*
Y2064D01*
X44910Y1981D01*
X45076D01*
X45160Y2064D01*
Y2397D01*
X45076Y2481D01*
X45326D02*
Y1981D01*
X45493Y2147D01*
X45659Y1981D01*
Y2481D01*
X46159D02*
X45826D01*
Y1981D01*
X46159D01*
X45826Y2231D02*
X45993D01*
X46326Y1981D02*
Y2481D01*
X46576D01*
X46659Y2397D01*
Y2231D01*
X46576Y2147D01*
X46326D01*
X46492D02*
X46659Y1981D01*
X46826D02*
X47159Y2314D01*
X47659Y2397D02*
X47575Y2481D01*
X47409D01*
X47326Y2397D01*
Y2314D01*
X47409Y2231D01*
X47575D01*
X47659Y2147D01*
Y2064D01*
X47575Y1981D01*
X47409D01*
X47326Y2064D01*
X47825Y2481D02*
X47992D01*
X47909D01*
Y1981D01*
X47825D01*
X47992D01*
X48575Y2397D02*
X48492Y2481D01*
X48325D01*
X48242Y2397D01*
Y2064D01*
X48325Y1981D01*
X48492D01*
X48575Y2064D01*
Y2231D01*
X48409D01*
D86*
X4331Y16142D02*
D03*
X4724D02*
D03*
D88*
X5695Y15315D02*
D03*
X8917Y13966D02*
D03*
X1053Y9350D02*
D03*
X1339Y3976D02*
D03*
X1319Y4252D02*
D03*
X1733Y3198D02*
D03*
X1969Y3228D02*
D03*
X1791Y2795D02*
D03*
X1673Y2362D02*
D03*
X2008Y2431D02*
D03*
X1732Y3583D02*
D03*
X2254Y2165D02*
D03*
X2569Y2549D02*
D03*
X1732Y10945D02*
D03*
X9478Y11152D02*
D03*
X9705D02*
D03*
X2992Y11673D02*
D03*
X9036Y6378D02*
D03*
X9065Y6014D02*
D03*
X9410Y6851D02*
D03*
X9416Y7172D02*
D03*
X2825Y12825D02*
D03*
X896Y9734D02*
D03*
X925Y6575D02*
D03*
X896Y8051D02*
D03*
X1614Y2598D02*
D03*
X2845Y3317D02*
D03*
X2008Y2904D02*
D03*
X2244Y1388D02*
D03*
X374Y1132D02*
D03*
X2756Y6417D02*
D03*
X2031Y5541D02*
D03*
X3711Y9567D02*
D03*
X1634Y12598D02*
D03*
X1841D02*
D03*
X10039Y1693D02*
D03*
X9242Y1299D02*
D03*
X9636Y1594D02*
D03*
X10030Y1152D02*
D03*
X9626Y866D02*
D03*
X9242D02*
D03*
X8858Y689D02*
D03*
X8002Y11536D02*
D03*
X7589Y11526D02*
D03*
X7785Y11614D02*
D03*
X7047Y11535D02*
D03*
X7598Y11732D02*
D03*
X7559Y10482D02*
D03*
X5000Y5502D02*
D03*
X4990Y4685D02*
D03*
X3051Y2254D02*
D03*
X4252Y2835D02*
D03*
X5000Y1289D02*
D03*
X8559Y4386D02*
D03*
X4528Y8947D02*
D03*
X2904Y1407D02*
D03*
X2087Y2018D02*
D03*
X8170Y10286D02*
D03*
X8495Y10365D02*
D03*
X8327Y11526D02*
D03*
X8337Y10748D02*
D03*
X3976Y11201D02*
D03*
X3991Y11471D02*
D03*
X6378Y15000D02*
D03*
X8150Y15454D02*
D03*
X9341Y11939D02*
D03*
X9695Y10811D02*
D03*
X9321Y12165D02*
D03*
X8898Y11732D02*
D03*
X2559Y14252D02*
D03*
X5049Y551D02*
D03*
X5098Y11152D02*
D03*
X827Y2992D02*
D03*
X787Y1693D02*
D03*
X906Y4409D02*
D03*
X10039Y7559D02*
D03*
X4606Y748D02*
D03*
X1339Y984D02*
D03*
X2717Y1260D02*
D03*
X1102Y1024D02*
D03*
X551Y1929D02*
D03*
X2126Y1772D02*
D03*
X1063Y2559D02*
D03*
X787Y1496D02*
D03*
X709Y2323D02*
D03*
X748Y4016D02*
D03*
X8386Y12480D02*
D03*
X2087Y11063D02*
D03*
X6693Y12323D02*
D03*
X5709Y12520D02*
D03*
X4085Y12362D02*
D03*
X4449Y12451D02*
D03*
X4616Y12175D02*
D03*
X2805Y13022D02*
D03*
X1772Y12402D02*
D03*
X1969D02*
D03*
X2165D02*
D03*
X9921Y14331D02*
D03*
X4921Y12559D02*
D03*
X9331Y15433D02*
D03*
X10000Y14961D02*
D03*
X9331Y14567D02*
D03*
X10276Y15276D02*
D03*
X10039Y13504D02*
D03*
X9331Y13307D02*
D03*
X9252Y13583D02*
D03*
X9331Y14134D02*
D03*
Y14370D02*
D03*
X8622Y15079D02*
D03*
Y15315D02*
D03*
X7795Y15423D02*
D03*
X5236Y14478D02*
D03*
Y14282D02*
D03*
X5000Y14409D02*
D03*
X3317Y14862D02*
D03*
X5245Y9351D02*
D03*
X8223Y4390D02*
D03*
X8268Y6260D02*
D03*
X5000Y925D02*
D03*
X5713Y3130D02*
D03*
X7463Y4940D02*
D03*
X9443Y10383D02*
D03*
X4646Y9646D02*
D03*
X5705Y8791D02*
D03*
X7635Y6225D02*
D03*
X9095Y8011D02*
D03*
X5493Y2990D02*
D03*
X5263Y2900D02*
D03*
X5203Y3380D02*
D03*
X5465Y8651D02*
D03*
X5235Y8611D02*
D03*
X9445Y10701D02*
D03*
X4635Y9341D02*
D03*
X9587Y10541D02*
D03*
X5275Y9041D02*
D03*
X5593Y8243D02*
D03*
X5601Y2583D02*
D03*
X1890Y15394D02*
D03*
X4291Y14961D02*
D03*
X4646Y9921D02*
D03*
X7717Y5866D02*
D03*
X8985Y5787D02*
D03*
X8425Y4724D02*
D03*
X8189Y4606D02*
D03*
X8976Y5315D02*
D03*
X4252Y6299D02*
D03*
Y5827D02*
D03*
Y5236D02*
D03*
X4252Y4882D02*
D03*
Y4478D02*
D03*
X4252Y3346D02*
D03*
Y2323D02*
D03*
X4409Y1378D02*
D03*
X4764Y4055D02*
D03*
Y3701D02*
D03*
X4252Y3740D02*
D03*
X3228Y13110D02*
D03*
X3199Y12353D02*
D03*
X3388Y12481D02*
D03*
X3100Y1742D02*
D03*
X4104Y1593D02*
D03*
X9390Y6437D02*
D03*
X3750Y778D02*
D03*
X6841Y11654D02*
D03*
X9508Y11516D02*
D03*
X2031Y5719D02*
D03*
X2766Y6969D02*
D03*
X2933Y8228D02*
D03*
X2913Y9252D02*
D03*
Y9596D02*
D03*
X3642Y8150D02*
D03*
X3691Y8376D02*
D03*
X3711Y9951D02*
D03*
X1742Y9557D02*
D03*
X4193Y7844D02*
D03*
X3091Y10285D02*
D03*
X2884Y10551D02*
D03*
X4390Y9124D02*
D03*
X4636Y7008D02*
D03*
X4705Y7559D02*
D03*
X4301Y8504D02*
D03*
X3268Y10856D02*
D03*
X9567Y6476D02*
D03*
X1634Y12795D02*
D03*
X1841Y12805D02*
D03*
X1722Y12195D02*
D03*
X2244Y12215D02*
D03*
X2746Y404D02*
D03*
X5128Y15866D02*
D03*
X3189Y1181D02*
D03*
D89*
X7992Y12717D02*
D03*
X7520D02*
D03*
X7047D02*
D03*
X6575D02*
D03*
X7992Y13189D02*
D03*
X7520D02*
D03*
X7047D02*
D03*
X6575D02*
D03*
X7992Y13661D02*
D03*
X7520D02*
D03*
X7047D02*
D03*
X6575D02*
D03*
X7992Y14134D02*
D03*
X7520D02*
D03*
X7047D02*
D03*
X6575D02*
D03*
X7805Y2677D02*
D03*
X6518Y3995D02*
D03*
X7215Y3346D02*
D03*
X4994Y3025D02*
D03*
X6545Y2756D02*
D03*
X4986Y8686D02*
D03*
X7195Y9035D02*
D03*
X7805Y9671D02*
D03*
X7820Y8376D02*
D03*
X10197Y12582D02*
D03*
X5443Y850D02*
D03*
X7805Y9036D02*
D03*
X7165Y8396D02*
D03*
X7205Y4016D02*
D03*
X6555Y3337D02*
D03*
X7813Y3375D02*
D03*
X7234Y2707D02*
D03*
D90*
X3455Y3494D02*
D03*
Y3238D02*
D03*
X8565Y6531D02*
D03*
X1240Y13435D02*
D03*
X1467D02*
D03*
X1496Y15118D02*
D03*
X1260Y14892D02*
D03*
Y15128D02*
D03*
X2210Y8625D02*
D03*
X2835Y3583D02*
D03*
X2579Y4278D02*
D03*
X3887Y4390D02*
D03*
X3898Y6811D02*
D03*
X4016Y7677D02*
D03*
X8825Y6871D02*
D03*
X8325Y6531D02*
D03*
X8238Y866D02*
D03*
X9675Y8061D02*
D03*
X9693Y2395D02*
D03*
X10541Y1239D02*
D03*
Y739D02*
D03*
X10551Y276D02*
D03*
X10543Y3680D02*
D03*
Y3180D02*
D03*
Y2680D02*
D03*
Y2180D02*
D03*
X10541Y1739D02*
D03*
Y5749D02*
D03*
Y5249D02*
D03*
Y4749D02*
D03*
X10553Y4400D02*
D03*
X10543Y15810D02*
D03*
X10541Y15429D02*
D03*
Y14929D02*
D03*
X10533Y12598D02*
D03*
X10533Y11954D02*
D03*
Y11060D02*
D03*
Y10560D02*
D03*
Y8840D02*
D03*
Y8340D02*
D03*
Y7840D02*
D03*
Y7340D02*
D03*
Y6840D02*
D03*
Y6340D02*
D03*
X10541Y6044D02*
D03*
X10533Y13425D02*
D03*
X4016Y7362D02*
D03*
X2303Y7638D02*
D03*
X10525Y9341D02*
D03*
Y10061D02*
D03*
X8813Y1229D02*
D03*
X7313Y1000D02*
D03*
X6813Y994D02*
D03*
X9703Y5150D02*
D03*
X9676Y8717D02*
D03*
X8753Y11139D02*
D03*
X10238Y10106D02*
D03*
X9684Y3056D02*
D03*
X9113Y2350D02*
D03*
X7063Y1000D02*
D03*
X8514Y866D02*
D03*
X6417Y935D02*
D03*
X10285Y14843D02*
D03*
X1496Y14882D02*
D03*
X2283Y10354D02*
D03*
X2293Y10098D02*
D03*
X1604D02*
D03*
Y10344D02*
D03*
X2815Y5148D02*
D03*
X935Y4685D02*
D03*
X1171Y4498D02*
D03*
X2894Y10108D02*
D03*
D91*
X5974Y6880D02*
D03*
X5453Y6604D02*
D03*
X6417Y5354D02*
D03*
X8002Y11152D02*
D03*
X5561Y11112D02*
D03*
X10236Y394D02*
D03*
X9685Y9681D02*
D03*
X8153Y5480D02*
D03*
X4994Y2728D02*
D03*
X5918Y6231D02*
D03*
X4986Y6781D02*
D03*
X4985Y6231D02*
D03*
X7341Y6221D02*
D03*
X6988Y6220D02*
D03*
X8473Y2270D02*
D03*
X9833Y4216D02*
D03*
X9704Y4033D02*
D03*
X9670Y3809D02*
D03*
X9669Y3554D02*
D03*
X9661Y9215D02*
D03*
X9662Y9470D02*
D03*
X9825Y9877D02*
D03*
X7854Y846D02*
D03*
X10293Y966D02*
D03*
X10293Y3032D02*
D03*
X10293Y5084D02*
D03*
X9797Y5486D02*
D03*
X4994Y5084D02*
D03*
X5030Y3585D02*
D03*
X8203Y5110D02*
D03*
X9453Y4710D02*
D03*
X5490Y5486D02*
D03*
X5953Y5490D02*
D03*
X5935Y11112D02*
D03*
X4980Y9163D02*
D03*
X6831Y6663D02*
D03*
X8465Y7931D02*
D03*
X4986Y10745D02*
D03*
X10285D02*
D03*
X10285Y8693D02*
D03*
X10285Y6627D02*
D03*
X9409Y6220D02*
D03*
X5482Y6225D02*
D03*
X2264Y9213D02*
D03*
X1585Y8022D02*
D03*
X4995Y7781D02*
D03*
X5000Y7480D02*
D03*
Y2087D02*
D03*
Y1811D02*
D03*
X10246Y4445D02*
D03*
X8268Y394D02*
D03*
X7663Y5500D02*
D03*
X9453Y5030D02*
D03*
X7065Y6671D02*
D03*
X7325Y6681D02*
D03*
X9633Y4880D02*
D03*
X6347Y6609D02*
D03*
X10079Y6220D02*
D03*
X6093Y1230D02*
D03*
X5886D02*
D03*
X5778Y7037D02*
D03*
D100*
X5073Y2090D02*
Y2420D01*
M02*
