G04:AMPARAMS|DCode=40|XSize=3.324mm|YSize=2.024mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Slot|Shape=OvalRelief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHOVALD40*
21,1,1.3000,2.0240,0,0,90.0*
1,1,2.0240,0.0000,-0.6500*
1,1,2.0240,0.0000,0.6500*
21,0,1.3000,1.5160,0,0,90.0*
1,0,1.5160,0.0000,-0.6500*
1,0,1.5160,0.0000,0.6500*
4,0,4,0.0898,-0.5602,0.8054,-1.2758,0.6258,-1.4554,-0.0898,-0.7398,0.0898,-0.5602,0.0*
4,0,4,0.0898,0.7398,-0.6258,1.4554,-0.8054,1.2758,-0.0898,0.5602,0.0898,0.7398,0.0*
4,0,4,0.0898,-0.7398,-0.6258,-1.4554,-0.8054,-1.2758,-0.0898,-0.5602,0.0898,-0.7398,0.0*
4,0,4,0.0898,0.5602,0.8054,1.2758,0.6258,1.4554,-0.0898,0.7398,0.0898,0.5602,0.0*
%
G04:AMPARAMS|DCode=41|XSize=2.324mm|YSize=2.024mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Slot|Shape=OvalRelief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHOVALD41*
21,1,0.3000,2.0240,0,0,90.0*
1,1,2.0240,0.0000,-0.1500*
1,1,2.0240,0.0000,0.1500*
21,0,0.3000,1.5160,0,0,90.0*
1,0,1.5160,0.0000,-0.1500*
1,0,1.5160,0.0000,0.1500*
4,0,4,0.0898,-0.0602,0.8054,-0.7758,0.6258,-0.9554,-0.0898,-0.2398,0.0898,-0.0602,0.0*
4,0,4,0.0898,0.2398,-0.6258,0.9554,-0.8054,0.7758,-0.0898,0.0602,0.0898,0.2398,0.0*
4,0,4,0.0898,-0.2398,-0.6258,-0.9554,-0.8054,-0.7758,-0.0898,-0.0602,0.0898,-0.2398,0.0*
4,0,4,0.0898,0.0602,0.8054,0.7758,0.6258,0.9554,-0.0898,0.2398,0.0898,0.0602,0.0*
%
G04:AMPARAMS|DCode=42|XSize=3.024mm|YSize=2.024mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Slot|Shape=OvalRelief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHOVALD42*
21,1,1.0000,2.0240,0,0,90.0*
1,1,2.0240,0.0000,-0.5000*
1,1,2.0240,0.0000,0.5000*
21,0,1.0000,1.5160,0,0,90.0*
1,0,1.5160,0.0000,-0.5000*
1,0,1.5160,0.0000,0.5000*
4,0,4,0.0898,-0.4102,0.8054,-1.1258,0.6258,-1.3054,-0.0898,-0.5898,0.0898,-0.4102,0.0*
4,0,4,0.0898,0.5898,-0.6258,1.3054,-0.8054,1.1258,-0.0898,0.4102,0.0898,0.5898,0.0*
4,0,4,0.0898,-0.5898,-0.6258,-1.3054,-0.8054,-1.1258,-0.0898,-0.4102,0.0898,-0.5898,0.0*
4,0,4,0.0898,0.4102,0.8054,1.1258,0.6258,1.3054,-0.0898,0.5898,0.0898,0.4102,0.0*
%
G04:AMPARAMS|DCode=44|XSize=2.624mm|YSize=2.024mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Slot|Shape=OvalRelief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHOVALD44*
21,1,0.6000,2.0240,0,0,180.0*
1,1,2.0240,0.3000,0.0000*
1,1,2.0240,-0.3000,0.0000*
21,0,0.6000,1.5160,0,0,180.0*
1,0,1.5160,0.3000,0.0000*
1,0,1.5160,-0.3000,0.0000*
4,0,4,0.2102,0.0898,0.9258,0.8054,1.1054,0.6258,0.3898,-0.0898,0.2102,0.0898,0.0*
4,0,4,-0.3898,0.0898,-1.1054,-0.6258,-0.9258,-0.8054,-0.2102,-0.0898,-0.3898,0.0898,0.0*
4,0,4,0.3898,0.0898,1.1054,-0.6258,0.9258,-0.8054,0.2102,-0.0898,0.3898,0.0898,0.0*
4,0,4,-0.2102,0.0898,-0.9258,0.8054,-1.1054,0.6258,-0.3898,-0.0898,-0.2102,0.0898,0.0*
%
