----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: BEE_BOARD.PcbDoc   2021-07-13  7:55:40 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top to Bottom
ASCII RoundHoles File : BEE_BOARD_PCB REV Project_PCB_Rev.Project_SCH_Rev-RoundHoles.TXT
ASCII SlotHoles File : BEE_BOARD_PCB REV Project_PCB_Rev.Project_SCH_Rev-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      8mil (0.201mm)                                            Round             274       PTH        0.00inch (0.00mm)
T2      10mil (0.249mm)                                           Round             16        PTH        0.00inch (0.00mm)
T3      20mil (0.5mm)                                             Slot              4         PTH        0.00inch (0.00mm)
T4      26mil (0.65mm)                                            Slot              1         PTH        0.00inch (0.00mm)
T5      28mil (0.701mm)                                           Round             4         PTH        0.00inch (0.00mm)
T6      40mil (1.016mm)                                           Round             6         PTH        0.00inch (0.00mm)
T7      63mil (1.6mm)                                             Round             1         PTH        0.00inch (0.00mm)
T8      130mil (3.299mm)                                          Round             3         PTH        0.00inch (0.00mm)
T9      26mil (0.65mm)                                            Round             1         NPTH       0.00inch (0.00mm)
T10     30mil (0.762mm)                                           Round             10        NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              320

Total Processing Time (hh:mm:ss) : 00:00:01
