G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.1.11 (218)*
G04*
G04 Layer_Color=128*
%FSLAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,6F335AB9-D6ED-48D2-8003-4388AB504266*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=58|XSize=35mil|YSize=34mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.0350,0.0221,0,0,0.0*
21,1,0.0231,0.0340,0,0,0.0*
1,1,0.0119,0.0116,-0.0111*
1,1,0.0119,-0.0116,-0.0111*
1,1,0.0119,-0.0116,0.0111*
1,1,0.0119,0.0116,0.0111*
%
%ADD58ROUNDEDRECTD58*%
D58*
X9309Y55D02*
D03*
X9899D02*
D03*
M02*
