G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.1.11 (218)*
G04*
G04 Layer_Color=8421504*
%FSLAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,6F335AB9-D6ED-48D2-8003-4388AB504266*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD19R,0.0453X0.0453*%
%ADD20P,0.0390X4X345.0*%
%ADD21P,0.0390X4X255.0*%
%ADD22R,0.0079X0.0118*%
%ADD23R,0.0222X0.0142*%
%ADD24R,0.0142X0.0222*%
%ADD25R,0.0689X0.0689*%
%ADD26R,0.0256X0.0098*%
G04:AMPARAMS|DCode=27|XSize=20mil|YSize=20mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.0200,0.0080,0,0,330.0*
21,1,0.0080,0.0200,0,0,330.0*
1,1,0.0120,0.0015,-0.0055*
1,1,0.0120,-0.0055,-0.0015*
1,1,0.0120,-0.0015,0.0055*
1,1,0.0120,0.0055,0.0015*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=9.8mil|YSize=23.6mil|CornerRadius=1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.0098,0.0217,0,0,180.0*
21,1,0.0079,0.0236,0,0,180.0*
1,1,0.0020,-0.0039,0.0108*
1,1,0.0020,0.0039,0.0108*
1,1,0.0020,0.0039,-0.0108*
1,1,0.0020,-0.0039,-0.0108*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=9.8mil|YSize=23.6mil|CornerRadius=1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.0098,0.0217,0,0,270.0*
21,1,0.0079,0.0236,0,0,270.0*
1,1,0.0020,-0.0108,-0.0039*
1,1,0.0020,-0.0108,0.0039*
1,1,0.0020,0.0108,0.0039*
1,1,0.0020,0.0108,-0.0039*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=71mil|YSize=47mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.0710,0.0310,0,0,180.0*
21,1,0.0550,0.0470,0,0,180.0*
1,1,0.0160,-0.0275,0.0155*
1,1,0.0160,0.0275,0.0155*
1,1,0.0160,0.0275,-0.0155*
1,1,0.0160,-0.0275,-0.0155*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=11.8mil|YSize=17.7mil|CornerRadius=1.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.0118,0.0154,0,0,210.0*
21,1,0.0094,0.0177,0,0,210.0*
1,1,0.0024,-0.0079,0.0043*
1,1,0.0024,0.0003,0.0090*
1,1,0.0024,0.0079,-0.0043*
1,1,0.0024,-0.0003,-0.0090*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=20mil|YSize=20mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.0200,0.0080,0,0,180.0*
21,1,0.0080,0.0200,0,0,180.0*
1,1,0.0120,-0.0040,0.0040*
1,1,0.0120,0.0040,0.0040*
1,1,0.0120,0.0040,-0.0040*
1,1,0.0120,-0.0040,-0.0040*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=20mil|YSize=20mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.0200,0.0080,0,0,90.0*
21,1,0.0080,0.0200,0,0,90.0*
1,1,0.0120,0.0040,0.0040*
1,1,0.0120,0.0040,-0.0040*
1,1,0.0120,-0.0040,-0.0040*
1,1,0.0120,-0.0040,0.0040*
%
%ADD33ROUNDEDRECTD33*%
%ADD34R,0.0315X0.1220*%
%ADD35R,0.1220X0.0315*%
%ADD36R,0.0315X0.1063*%
%ADD37R,0.1063X0.0315*%
G04:AMPARAMS|DCode=38|XSize=29.5mil|YSize=33.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,-0.0044,-0.0219,-0.0212,0.0071,0.0044,0.0219,0.0212,-0.0071,-0.0044,-0.0219,0.0*
%
%ADD38ROTATEDRECTD38*%

G04:AMPARAMS|DCode=39|XSize=55mil|YSize=43mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.0550,0.0271,0,0,270.0*
21,1,0.0391,0.0430,0,0,270.0*
1,1,0.0159,-0.0135,-0.0195*
1,1,0.0159,-0.0135,0.0195*
1,1,0.0159,0.0135,0.0195*
1,1,0.0159,0.0135,-0.0195*
%
%ADD39ROUNDEDRECTD39*%
G04:AMPARAMS|DCode=40|XSize=23.6mil|YSize=66.9mil|CornerRadius=2.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.0236,0.0612,0,0,150.0*
21,1,0.0179,0.0669,0,0,150.0*
1,1,0.0057,0.0075,0.0310*
1,1,0.0057,0.0231,0.0220*
1,1,0.0057,-0.0075,-0.0310*
1,1,0.0057,-0.0231,-0.0220*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=41|XSize=35mil|YSize=34mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.0350,0.0221,0,0,210.0*
21,1,0.0231,0.0340,0,0,210.0*
1,1,0.0119,-0.0155,0.0038*
1,1,0.0119,0.0045,0.0153*
1,1,0.0119,0.0155,-0.0038*
1,1,0.0119,-0.0045,-0.0153*
%
%ADD41ROUNDEDRECTD41*%
G04:AMPARAMS|DCode=42|XSize=9.8mil|YSize=55.1mil|CornerRadius=0.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.0098,0.0535,0,0,180.0*
21,1,0.0083,0.0551,0,0,180.0*
1,1,0.0016,-0.0041,0.0268*
1,1,0.0016,0.0041,0.0268*
1,1,0.0016,0.0041,-0.0268*
1,1,0.0016,-0.0041,-0.0268*
%
%ADD42ROUNDEDRECTD42*%
G04:AMPARAMS|DCode=43|XSize=11.8mil|YSize=51.2mil|CornerRadius=0.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.0118,0.0504,0,0,300.0*
21,1,0.0110,0.0512,0,0,300.0*
1,1,0.0008,-0.0191,-0.0174*
1,1,0.0008,-0.0246,-0.0078*
1,1,0.0008,0.0191,0.0174*
1,1,0.0008,0.0246,0.0078*
%
%ADD43ROUNDEDRECTD43*%
G04:AMPARAMS|DCode=44|XSize=20mil|YSize=20mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.0200,0.0080,0,0,210.0*
21,1,0.0080,0.0200,0,0,210.0*
1,1,0.0120,-0.0055,0.0015*
1,1,0.0120,0.0015,0.0055*
1,1,0.0120,0.0055,-0.0015*
1,1,0.0120,-0.0015,-0.0055*
%
%ADD44ROUNDEDRECTD44*%
G04:AMPARAMS|DCode=45|XSize=7.9mil|YSize=25.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.0079,0.0256,0,0,300.0*
21,1,0.0079,0.0256,0,0,300.0*
1,1,0.0000,-0.0091,-0.0098*
1,1,0.0000,-0.0131,-0.0030*
1,1,0.0000,0.0091,0.0098*
1,1,0.0000,0.0131,0.0030*
%
%ADD45ROUNDEDRECTD45*%
G04:AMPARAMS|DCode=46|XSize=13.8mil|YSize=29.5mil|CornerRadius=0.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.0138,0.0283,0,0,300.0*
21,1,0.0126,0.0295,0,0,300.0*
1,1,0.0012,-0.0091,-0.0125*
1,1,0.0012,-0.0154,-0.0016*
1,1,0.0012,0.0091,0.0125*
1,1,0.0012,0.0154,0.0016*
%
%ADD46ROUNDEDRECTD46*%
G04:AMPARAMS|DCode=47|XSize=35mil|YSize=34mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.0350,0.0221,0,0,300.0*
21,1,0.0231,0.0340,0,0,300.0*
1,1,0.0119,-0.0038,-0.0155*
1,1,0.0119,-0.0153,0.0045*
1,1,0.0119,0.0038,0.0155*
1,1,0.0119,0.0153,-0.0045*
%
%ADD47ROUNDEDRECTD47*%
G04:AMPARAMS|DCode=48|XSize=9.1mil|YSize=25.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.0091,0.0256,0,0,300.0*
21,1,0.0091,0.0256,0,0,300.0*
1,1,0.0000,-0.0088,-0.0103*
1,1,0.0000,-0.0133,-0.0025*
1,1,0.0000,0.0088,0.0103*
1,1,0.0000,0.0133,0.0025*
%
%ADD48ROUNDEDRECTD48*%
G04:AMPARAMS|DCode=49|XSize=9.1mil|YSize=25.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.0091,0.0256,0,0,210.0*
21,1,0.0091,0.0256,0,0,210.0*
1,1,0.0000,-0.0103,0.0088*
1,1,0.0000,-0.0025,0.0133*
1,1,0.0000,0.0103,-0.0088*
1,1,0.0000,0.0025,-0.0133*
%
%ADD49ROUNDEDRECTD49*%
G04:AMPARAMS|DCode=50|XSize=20mil|YSize=20mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.0200,0.0080,0,0,60.0*
21,1,0.0080,0.0200,0,0,60.0*
1,1,0.0120,0.0055,0.0015*
1,1,0.0120,0.0015,-0.0055*
1,1,0.0120,-0.0055,-0.0015*
1,1,0.0120,-0.0015,0.0055*
%
%ADD50ROUNDEDRECTD50*%
%ADD51P,0.0418X4X105.0*%
G04:AMPARAMS|DCode=52|XSize=20mil|YSize=20mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.0200,0.0080,0,0,120.0*
21,1,0.0080,0.0200,0,0,120.0*
1,1,0.0120,0.0015,0.0055*
1,1,0.0120,0.0055,-0.0015*
1,1,0.0120,-0.0015,-0.0055*
1,1,0.0120,-0.0055,0.0015*
%
%ADD52ROUNDEDRECTD52*%
G04:AMPARAMS|DCode=53|XSize=55mil|YSize=43mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.0550,0.0271,0,0,180.0*
21,1,0.0391,0.0430,0,0,180.0*
1,1,0.0159,-0.0195,0.0135*
1,1,0.0159,0.0195,0.0135*
1,1,0.0159,0.0195,-0.0135*
1,1,0.0159,-0.0195,-0.0135*
%
%ADD53ROUNDEDRECTD53*%
G04:AMPARAMS|DCode=54|XSize=27.6mil|YSize=13.8mil|CornerRadius=1.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.0276,0.0110,0,0,210.0*
21,1,0.0248,0.0138,0,0,210.0*
1,1,0.0028,-0.0135,-0.0014*
1,1,0.0028,0.0080,0.0110*
1,1,0.0028,0.0135,0.0014*
1,1,0.0028,-0.0080,-0.0110*
%
%ADD54ROUNDEDRECTD54*%
G04:AMPARAMS|DCode=55|XSize=23.6mil|YSize=25.6mil|CornerRadius=2.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.0236,0.0209,0,0,210.0*
21,1,0.0189,0.0256,0,0,210.0*
1,1,0.0047,-0.0134,0.0043*
1,1,0.0047,0.0030,0.0138*
1,1,0.0047,0.0134,-0.0043*
1,1,0.0047,-0.0030,-0.0138*
%
%ADD55ROUNDEDRECTD55*%
%ADD56R,0.0089X0.0118*%
%ADD57R,0.0039X0.0118*%
G04:AMPARAMS|DCode=58|XSize=35mil|YSize=34mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.0350,0.0221,0,0,0.0*
21,1,0.0231,0.0340,0,0,0.0*
1,1,0.0119,0.0116,-0.0111*
1,1,0.0119,-0.0116,-0.0111*
1,1,0.0119,-0.0116,0.0111*
1,1,0.0119,0.0116,0.0111*
%
%ADD58ROUNDEDRECTD58*%
G04:AMPARAMS|DCode=59|XSize=19.7mil|YSize=37.4mil|CornerRadius=1.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.0197,0.0350,0,0,0.0*
21,1,0.0173,0.0374,0,0,0.0*
1,1,0.0024,0.0087,-0.0175*
1,1,0.0024,-0.0087,-0.0175*
1,1,0.0024,-0.0087,0.0175*
1,1,0.0024,0.0087,0.0175*
%
%ADD59ROUNDEDRECTD59*%
G04:AMPARAMS|DCode=60|XSize=35mil|YSize=34mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.0350,0.0221,0,0,90.0*
21,1,0.0231,0.0340,0,0,90.0*
1,1,0.0119,0.0111,0.0116*
1,1,0.0119,0.0111,-0.0116*
1,1,0.0119,-0.0111,-0.0116*
1,1,0.0119,-0.0111,0.0116*
%
%ADD60ROUNDEDRECTD60*%
G04:AMPARAMS|DCode=61|XSize=21.7mil|YSize=61mil|CornerRadius=1.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.0217,0.0583,0,0,0.0*
21,1,0.0189,0.0610,0,0,0.0*
1,1,0.0028,0.0094,-0.0291*
1,1,0.0028,-0.0094,-0.0291*
1,1,0.0028,-0.0094,0.0291*
1,1,0.0028,0.0094,0.0291*
%
%ADD61ROUNDEDRECTD61*%
G04:AMPARAMS|DCode=62|XSize=13.8mil|YSize=33.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.0138,0.0335,0,0,180.0*
21,1,0.0138,0.0335,0,0,180.0*
1,1,0.0000,-0.0069,0.0167*
1,1,0.0000,0.0069,0.0167*
1,1,0.0000,0.0069,-0.0167*
1,1,0.0000,-0.0069,-0.0167*
%
%ADD62ROUNDEDRECTD62*%
G04:AMPARAMS|DCode=63|XSize=23.6mil|YSize=66.9mil|CornerRadius=2.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.0236,0.0612,0,0,180.0*
21,1,0.0179,0.0669,0,0,180.0*
1,1,0.0057,-0.0090,0.0306*
1,1,0.0057,0.0090,0.0306*
1,1,0.0057,0.0090,-0.0306*
1,1,0.0057,-0.0090,-0.0306*
%
%ADD63ROUNDEDRECTD63*%
G04:AMPARAMS|DCode=64|XSize=7.9mil|YSize=22.2mil|CornerRadius=1.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.0079,0.0199,0,0,270.0*
21,1,0.0055,0.0222,0,0,270.0*
1,1,0.0024,-0.0099,-0.0028*
1,1,0.0024,-0.0099,0.0028*
1,1,0.0024,0.0099,0.0028*
1,1,0.0024,0.0099,-0.0028*
%
%ADD64ROUNDEDRECTD64*%
G04:AMPARAMS|DCode=65|XSize=7.9mil|YSize=22.2mil|CornerRadius=1.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.0079,0.0199,0,0,0.0*
21,1,0.0055,0.0222,0,0,0.0*
1,1,0.0024,0.0028,-0.0099*
1,1,0.0024,-0.0028,-0.0099*
1,1,0.0024,-0.0028,0.0099*
1,1,0.0024,0.0028,0.0099*
%
%ADD65ROUNDEDRECTD65*%
G04:AMPARAMS|DCode=66|XSize=87mil|YSize=83.1mil|CornerRadius=20.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.0870,0.0425,0,0,90.0*
21,1,0.0465,0.0831,0,0,90.0*
1,1,0.0406,0.0213,0.0232*
1,1,0.0406,0.0213,-0.0232*
1,1,0.0406,-0.0213,-0.0232*
1,1,0.0406,-0.0213,0.0232*
%
%ADD66ROUNDEDRECTD66*%
%ADD67P,0.0418X4X165.0*%
G04:AMPARAMS|DCode=68|XSize=55mil|YSize=43mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.0550,0.0271,0,0,60.0*
21,1,0.0391,0.0430,0,0,60.0*
1,1,0.0159,0.0215,0.0102*
1,1,0.0159,0.0020,-0.0237*
1,1,0.0159,-0.0215,-0.0102*
1,1,0.0159,-0.0020,0.0237*
%
%ADD68ROUNDEDRECTD68*%
G04:AMPARAMS|DCode=69|XSize=13.8mil|YSize=55.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.0138,0.0551,0,0,270.0*
21,1,0.0138,0.0551,0,0,270.0*
1,1,0.0000,-0.0276,-0.0069*
1,1,0.0000,-0.0276,0.0069*
1,1,0.0000,0.0276,0.0069*
1,1,0.0000,0.0276,-0.0069*
%
%ADD69ROUNDEDRECTD69*%
G04:AMPARAMS|DCode=70|XSize=23.6mil|YSize=66.9mil|CornerRadius=2.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.0236,0.0612,0,0,270.0*
21,1,0.0179,0.0669,0,0,270.0*
1,1,0.0057,-0.0306,-0.0090*
1,1,0.0057,-0.0306,0.0090*
1,1,0.0057,0.0306,0.0090*
1,1,0.0057,0.0306,-0.0090*
%
%ADD70ROUNDEDRECTD70*%
G04:AMPARAMS|DCode=71|XSize=29.5mil|YSize=9.8mil|CornerRadius=0.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.0295,0.0094,0,0,0.0*
21,1,0.0291,0.0098,0,0,0.0*
1,1,0.0004,0.0146,-0.0047*
1,1,0.0004,-0.0146,-0.0047*
1,1,0.0004,-0.0146,0.0047*
1,1,0.0004,0.0146,0.0047*
%
%ADD71ROUNDEDRECTD71*%
G04:AMPARAMS|DCode=72|XSize=35.4mil|YSize=6.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.0354,0.0067,0,0,180.0*
21,1,0.0354,0.0067,0,0,180.0*
1,1,0.0000,-0.0177,0.0033*
1,1,0.0000,0.0177,0.0033*
1,1,0.0000,0.0177,-0.0033*
1,1,0.0000,-0.0177,-0.0033*
%
%ADD72ROUNDEDRECTD72*%
G04:AMPARAMS|DCode=73|XSize=35.4mil|YSize=6.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.0354,0.0067,0,0,270.0*
21,1,0.0354,0.0067,0,0,270.0*
1,1,0.0000,-0.0033,-0.0177*
1,1,0.0000,-0.0033,0.0177*
1,1,0.0000,0.0033,0.0177*
1,1,0.0000,0.0033,-0.0177*
%
%ADD73ROUNDEDRECTD73*%
G36*
X5981Y6516D02*
X5988Y6511D01*
X5990Y6508D01*
X6166Y6201D01*
X6166Y6201D01*
X6168Y6198D01*
X6169Y6190D01*
X6167Y6182D01*
X6162Y6176D01*
X6159Y6174D01*
X5938Y6046D01*
X5741Y6387D01*
X5962Y6515D01*
X5962Y6515D01*
X5966Y6517D01*
X5974Y6518D01*
X5981Y6516D01*
D02*
G37*
G36*
X5869Y6007D02*
X5648Y5879D01*
X5648Y5879D01*
X5644Y5877D01*
X5637Y5876D01*
X5629Y5878D01*
X5623Y5883D01*
X5621Y5886D01*
X5444Y6193D01*
Y6193D01*
X5442Y6196D01*
X5441Y6204D01*
X5443Y6212D01*
X5448Y6218D01*
X5451Y6220D01*
X5673Y6348D01*
X5869Y6007D01*
D02*
G37*
G36*
X-8129Y4864D02*
X-8188Y4762D01*
X-8291Y4821D01*
X-8232Y4923D01*
X-8129Y4864D01*
D02*
G37*
G36*
X5588Y4728D02*
Y4724D01*
X5585Y4716D01*
X5580Y4711D01*
X5573Y4708D01*
X5569D01*
X5185Y4708D01*
Y4777D01*
X5283D01*
X5287Y4777D01*
X5294Y4780D01*
X5300Y4786D01*
X5303Y4793D01*
X5303Y4796D01*
X5303Y4797D01*
X5303Y4954D01*
X5490D01*
X5494Y4954D01*
X5501Y4957D01*
X5506Y4963D01*
X5509Y4970D01*
X5510Y4974D01*
X5510Y4974D01*
X5510Y5072D01*
X5588D01*
X5588Y4728D01*
D02*
G37*
G36*
X-7942Y4756D02*
X-8001Y4654D01*
X-8103Y4713D01*
X-8044Y4815D01*
X-7942Y4756D01*
D02*
G37*
G36*
X-7754Y4648D02*
X-7813Y4545D01*
X-7916Y4604D01*
X-7857Y4707D01*
X-7754Y4648D01*
D02*
G37*
G36*
X-8206Y4613D02*
X-8383Y4306D01*
X-8520Y4385D01*
X-8343Y4692D01*
X-8206Y4613D01*
D02*
G37*
G36*
X-8383Y4977D02*
X-8786Y4278D01*
X-8897Y4342D01*
X-8494Y5041D01*
X-8383Y4977D01*
D02*
G37*
G36*
X6406Y4797D02*
X6406Y4793D01*
X6409Y4786D01*
X6414Y4780D01*
X6421Y4777D01*
X6425Y4777D01*
X6524D01*
Y4698D01*
X6425D01*
X6421Y4698D01*
X6414Y4695D01*
X6409Y4689D01*
X6406Y4682D01*
X6406Y4679D01*
Y4403D01*
X6406Y4399D01*
X6409Y4392D01*
X6414Y4387D01*
X6421Y4384D01*
X6425Y4383D01*
X6524D01*
Y4305D01*
X6425D01*
X6425Y4305D01*
X6421Y4304D01*
X6414Y4301D01*
X6409Y4296D01*
X6406Y4289D01*
X6406Y4285D01*
X6406Y4265D01*
X6169D01*
X6169Y4816D01*
X6406D01*
Y4797D01*
D02*
G37*
G36*
X-7899Y4436D02*
X-8077Y4129D01*
X-8213Y4208D01*
X-8036Y4515D01*
X-7899Y4436D01*
D02*
G37*
G36*
X-8503Y4216D02*
X-8562Y4114D01*
X-8665Y4173D01*
X-8606Y4276D01*
X-8503Y4216D01*
D02*
G37*
G36*
X5580Y4371D02*
X5586Y4365D01*
X5589Y4358D01*
Y4354D01*
X5589Y4009D01*
X5510D01*
X5510Y4108D01*
X5510Y4108D01*
X5509Y4112D01*
X5506Y4119D01*
X5501Y4124D01*
X5494Y4127D01*
X5490Y4127D01*
X5303Y4127D01*
X5303Y4285D01*
X5303Y4285D01*
X5303Y4289D01*
X5300Y4296D01*
X5294Y4301D01*
X5287Y4304D01*
X5283Y4305D01*
X5185Y4305D01*
X5185Y4374D01*
X5569Y4374D01*
X5573D01*
X5580Y4371D01*
D02*
G37*
G36*
X-8316Y4108D02*
X-8375Y4006D01*
X-8477Y4065D01*
X-8418Y4167D01*
X-8316Y4108D01*
D02*
G37*
G36*
X-8128Y4000D02*
X-8187Y3898D01*
X-8290Y3957D01*
X-8231Y4059D01*
X-8128Y4000D01*
D02*
G37*
G36*
X-7522Y4479D02*
X-7925Y3781D01*
X-8036Y3844D01*
X-7633Y4543D01*
X-7522Y4479D01*
D02*
G37*
G36*
X-2837Y-7703D02*
X-2837Y-7703D01*
X-2837Y-7703D01*
X-2835Y-7707D01*
X-2832Y-7715D01*
X-2831Y-7724D01*
X-2831Y-7733D01*
X-2834Y-7741D01*
X-2838Y-7749D01*
X-2843Y-7756D01*
X-2850Y-7762D01*
X-2857Y-7767D01*
X-2866Y-7770D01*
X-2875Y-7771D01*
X-2884Y-7770D01*
X-2892Y-7768D01*
X-2900Y-7764D01*
X-2907Y-7758D01*
X-2913Y-7752D01*
X-2915Y-7748D01*
X-2979Y-7637D01*
X-2901Y-7592D01*
X-2837Y-7703D01*
D02*
G37*
G36*
X-2501Y-7765D02*
X-2612Y-7829D01*
X-2612Y-7829D01*
X-2612Y-7829D01*
X-2616Y-7832D01*
X-2624Y-7834D01*
X-2633Y-7836D01*
X-2642Y-7835D01*
X-2650Y-7833D01*
X-2658Y-7829D01*
X-2665Y-7823D01*
X-2671Y-7817D01*
X-2676Y-7809D01*
X-2678Y-7800D01*
X-2680Y-7792D01*
X-2679Y-7783D01*
X-2677Y-7774D01*
X-2673Y-7766D01*
X-2667Y-7759D01*
X-2661Y-7753D01*
X-2657Y-7751D01*
X-2546Y-7687D01*
X-2501Y-7765D01*
D02*
G37*
G36*
X-3008Y-7801D02*
X-3008Y-7801D01*
X-3005Y-7805D01*
X-3002Y-7813D01*
X-3001Y-7822D01*
X-3002Y-7831D01*
X-3004Y-7840D01*
X-3008Y-7848D01*
X-3014Y-7855D01*
X-3020Y-7861D01*
X-3028Y-7865D01*
X-3036Y-7868D01*
X-3045Y-7869D01*
X-3054Y-7869D01*
X-3063Y-7866D01*
X-3071Y-7862D01*
X-3078Y-7857D01*
X-3084Y-7850D01*
X-3086Y-7846D01*
X-3150Y-7736D01*
X-3072Y-7690D01*
X-3008Y-7801D01*
D02*
G37*
G36*
X-3178Y-7900D02*
X-3178Y-7900D01*
X-3176Y-7903D01*
X-3173Y-7912D01*
X-3172Y-7921D01*
X-3172Y-7930D01*
X-3175Y-7938D01*
X-3179Y-7946D01*
X-3184Y-7953D01*
X-3191Y-7959D01*
X-3198Y-7964D01*
X-3207Y-7966D01*
X-3216Y-7968D01*
X-3225Y-7967D01*
X-3233Y-7965D01*
X-3241Y-7961D01*
X-3248Y-7955D01*
X-3254Y-7949D01*
X-3256Y-7945D01*
X-3320Y-7834D01*
X-3242Y-7789D01*
X-3178Y-7900D01*
D02*
G37*
G36*
X-2402Y-7936D02*
X-2513Y-8000D01*
X-2513Y-8000D01*
X-2517Y-8002D01*
X-2526Y-8005D01*
X-2534Y-8006D01*
X-2543Y-8005D01*
X-2552Y-8003D01*
X-2560Y-7999D01*
X-2567Y-7994D01*
X-2573Y-7987D01*
X-2577Y-7979D01*
X-2580Y-7971D01*
X-2581Y-7962D01*
X-2581Y-7953D01*
X-2578Y-7945D01*
X-2574Y-7937D01*
X-2569Y-7930D01*
X-2562Y-7924D01*
X-2558Y-7922D01*
X-2448Y-7858D01*
X-2402Y-7936D01*
D02*
G37*
G36*
X-3349Y-7998D02*
X-3349Y-7998D01*
X-3349Y-7998D01*
X-3346Y-8002D01*
X-3343Y-8010D01*
X-3342Y-8019D01*
X-3343Y-8028D01*
X-3345Y-8037D01*
X-3349Y-8045D01*
X-3355Y-8052D01*
X-3361Y-8058D01*
X-3369Y-8062D01*
X-3377Y-8065D01*
X-3386Y-8066D01*
X-3395Y-8065D01*
X-3404Y-8063D01*
X-3412Y-8059D01*
X-3419Y-8054D01*
X-3425Y-8047D01*
X-3427Y-8043D01*
X-3491Y-7932D01*
X-3412Y-7887D01*
X-3349Y-7998D01*
D02*
G37*
G36*
X-2304Y-8106D02*
X-2415Y-8170D01*
X-2415Y-8170D01*
X-2419Y-8172D01*
X-2427Y-8175D01*
X-2436Y-8177D01*
X-2445Y-8176D01*
X-2453Y-8174D01*
X-2461Y-8170D01*
X-2468Y-8164D01*
X-2474Y-8158D01*
X-2479Y-8150D01*
X-2482Y-8141D01*
X-2483Y-8133D01*
X-2482Y-8124D01*
X-2480Y-8115D01*
X-2476Y-8107D01*
X-2471Y-8100D01*
X-2464Y-8094D01*
X-2460Y-8092D01*
X-2349Y-8028D01*
X-2304Y-8106D01*
D02*
G37*
G36*
X-2206Y-8277D02*
X-2316Y-8341D01*
X-2316Y-8341D01*
X-2316Y-8341D01*
X-2320Y-8343D01*
X-2329Y-8346D01*
X-2337Y-8347D01*
X-2346Y-8346D01*
X-2355Y-8344D01*
X-2363Y-8340D01*
X-2370Y-8335D01*
X-2376Y-8328D01*
X-2380Y-8320D01*
X-2383Y-8312D01*
X-2384Y-8303D01*
X-2384Y-8294D01*
X-2381Y-8286D01*
X-2378Y-8278D01*
X-2372Y-8271D01*
X-2365Y-8265D01*
X-2362Y-8262D01*
X-2251Y-8199D01*
X-2206Y-8277D01*
D02*
G37*
G36*
X-3445Y-8218D02*
X-3437Y-8220D01*
X-3429Y-8224D01*
X-3421Y-8229D01*
X-3416Y-8236D01*
X-3411Y-8244D01*
X-3408Y-8252D01*
X-3407Y-8261D01*
X-3408Y-8270D01*
X-3410Y-8279D01*
X-3414Y-8287D01*
X-3419Y-8294D01*
X-3426Y-8299D01*
X-3430Y-8302D01*
X-3541Y-8366D01*
X-3586Y-8287D01*
X-3475Y-8223D01*
X-3475Y-8223D01*
X-3471Y-8221D01*
X-3463Y-8218D01*
X-3454Y-8217D01*
X-3445Y-8218D01*
D02*
G37*
G36*
X-3347Y-8388D02*
X-3338Y-8391D01*
X-3330Y-8394D01*
X-3323Y-8400D01*
X-3317Y-8407D01*
X-3313Y-8414D01*
X-3310Y-8423D01*
X-3309Y-8432D01*
X-3309Y-8440D01*
X-3312Y-8449D01*
X-3316Y-8457D01*
X-3321Y-8464D01*
X-3328Y-8470D01*
X-3331Y-8472D01*
X-3442Y-8536D01*
X-3487Y-8458D01*
X-3377Y-8394D01*
X-3377Y-8394D01*
X-3377Y-8394D01*
X-3373Y-8392D01*
X-3364Y-8389D01*
X-3356Y-8388D01*
X-3347Y-8388D01*
D02*
G37*
G36*
X-2396Y-8499D02*
X-2388Y-8501D01*
X-2380Y-8505D01*
X-2373Y-8510D01*
X-2367Y-8517D01*
X-2365Y-8521D01*
X-2301Y-8632D01*
X-2379Y-8677D01*
X-2443Y-8566D01*
X-2443Y-8566D01*
X-2443Y-8566D01*
X-2445Y-8562D01*
X-2448Y-8554D01*
X-2449Y-8545D01*
X-2449Y-8536D01*
X-2446Y-8528D01*
X-2442Y-8520D01*
X-2437Y-8513D01*
X-2430Y-8507D01*
X-2423Y-8502D01*
X-2414Y-8499D01*
X-2405Y-8498D01*
X-2396Y-8499D01*
D02*
G37*
G36*
X-3248Y-8559D02*
X-3240Y-8561D01*
X-3232Y-8565D01*
X-3225Y-8570D01*
X-3219Y-8577D01*
X-3214Y-8585D01*
X-3211Y-8593D01*
X-3210Y-8602D01*
X-3211Y-8611D01*
X-3213Y-8620D01*
X-3217Y-8628D01*
X-3223Y-8635D01*
X-3229Y-8640D01*
X-3233Y-8643D01*
X-3344Y-8707D01*
X-3389Y-8628D01*
X-3278Y-8564D01*
X-3278Y-8564D01*
X-3278Y-8564D01*
X-3274Y-8562D01*
X-3266Y-8559D01*
X-3257Y-8558D01*
X-3248Y-8559D01*
D02*
G37*
G36*
X-2567Y-8597D02*
X-2558Y-8600D01*
X-2550Y-8603D01*
X-2543Y-8609D01*
X-2537Y-8616D01*
X-2535Y-8619D01*
X-2471Y-8730D01*
X-2549Y-8775D01*
X-2613Y-8665D01*
X-2613Y-8665D01*
X-2616Y-8661D01*
X-2619Y-8652D01*
X-2620Y-8643D01*
X-2619Y-8635D01*
X-2617Y-8626D01*
X-2613Y-8618D01*
X-2607Y-8611D01*
X-2601Y-8605D01*
X-2593Y-8601D01*
X-2585Y-8598D01*
X-2576Y-8597D01*
X-2567Y-8597D01*
D02*
G37*
G36*
X-2737Y-8696D02*
X-2729Y-8698D01*
X-2721Y-8702D01*
X-2714Y-8707D01*
X-2708Y-8714D01*
X-2706Y-8718D01*
X-2642Y-8829D01*
X-2720Y-8874D01*
X-2784Y-8763D01*
X-2784Y-8763D01*
X-2784Y-8763D01*
X-2786Y-8759D01*
X-2789Y-8751D01*
X-2790Y-8742D01*
X-2790Y-8733D01*
X-2787Y-8724D01*
X-2783Y-8716D01*
X-2778Y-8709D01*
X-2771Y-8704D01*
X-2764Y-8699D01*
X-2755Y-8696D01*
X-2746Y-8695D01*
X-2737Y-8696D01*
D02*
G37*
G36*
X-3150Y-8729D02*
X-3141Y-8732D01*
X-3133Y-8735D01*
X-3126Y-8741D01*
X-3120Y-8748D01*
X-3116Y-8755D01*
X-3113Y-8764D01*
X-3112Y-8773D01*
X-3112Y-8781D01*
X-3115Y-8790D01*
X-3119Y-8798D01*
X-3124Y-8805D01*
X-3131Y-8811D01*
X-3135Y-8813D01*
X-3245Y-8877D01*
X-3291Y-8799D01*
X-3180Y-8735D01*
X-3180Y-8735D01*
X-3176Y-8733D01*
X-3168Y-8730D01*
X-3159Y-8729D01*
X-3150Y-8729D01*
D02*
G37*
G36*
X-2908Y-8794D02*
X-2899Y-8796D01*
X-2891Y-8800D01*
X-2884Y-8806D01*
X-2878Y-8812D01*
X-2876Y-8816D01*
X-2812Y-8927D01*
X-2890Y-8972D01*
X-2954Y-8861D01*
X-2954Y-8861D01*
X-2954Y-8861D01*
X-2957Y-8858D01*
X-2959Y-8849D01*
X-2961Y-8840D01*
X-2960Y-8831D01*
X-2958Y-8823D01*
X-2954Y-8815D01*
X-2948Y-8808D01*
X-2942Y-8802D01*
X-2934Y-8797D01*
X-2926Y-8795D01*
X-2917Y-8793D01*
X-2908Y-8794D01*
D02*
G37*
D19*
X4429Y1181D02*
D03*
X4429Y1713D02*
D03*
X3898Y1713D02*
D03*
X3898Y1181D02*
D03*
D20*
X-2831Y-8040D02*
D03*
X-2961Y-8524D02*
D03*
D21*
X-2654Y-8347D02*
D03*
X-3138Y-8217D02*
D03*
D22*
X6209Y5013D02*
D03*
X6209Y4068D02*
D03*
D23*
X6542Y1777D02*
D03*
X6214Y1777D02*
D03*
X6539Y529D02*
D03*
X6210Y529D02*
D03*
D24*
X6252Y-1095D02*
D03*
X6252Y-1423D02*
D03*
X8896Y-2461D02*
D03*
X8896Y-2132D02*
D03*
D25*
X-3298Y3139D02*
D03*
X-2471D02*
D03*
Y2312D02*
D03*
X-3298D02*
D03*
D26*
X7693Y0D02*
D03*
X7693Y787D02*
D03*
X7693Y-787D02*
D03*
X7693Y984D02*
D03*
X7693Y197D02*
D03*
X7693Y394D02*
D03*
X7693Y591D02*
D03*
X7693Y-591D02*
D03*
Y-394D02*
D03*
Y-197D02*
D03*
X7693Y-1181D02*
D03*
Y-984D02*
D03*
X7024Y886D02*
D03*
Y1083D02*
D03*
X7024Y98D02*
D03*
X7024Y689D02*
D03*
Y492D02*
D03*
X7024Y295D02*
D03*
Y-98D02*
D03*
X7024Y-295D02*
D03*
Y-492D02*
D03*
X7024Y-689D02*
D03*
X7024Y-1083D02*
D03*
X7024Y-886D02*
D03*
D27*
X5448Y1225D02*
D03*
X5273Y921D02*
D03*
D28*
X4459Y699D02*
D03*
X4262Y699D02*
D03*
X4065D02*
D03*
X3868Y699D02*
D03*
Y2195D02*
D03*
X4065D02*
D03*
X4262D02*
D03*
X4459D02*
D03*
D29*
X3415Y1152D02*
D03*
Y1348D02*
D03*
Y1545D02*
D03*
Y1742D02*
D03*
X4911D02*
D03*
Y1545D02*
D03*
Y1348D02*
D03*
Y1152D02*
D03*
D30*
X-2989Y-715D02*
D03*
Y-1855D02*
D03*
X7916Y5420D02*
D03*
Y4280D02*
D03*
X-5763Y6528D02*
D03*
Y5388D02*
D03*
D31*
X5775Y5737D02*
D03*
X5997Y5865D02*
D03*
X6219Y5993D02*
D03*
X5392Y6402D02*
D03*
X5613Y6529D02*
D03*
X5835Y6657D02*
D03*
D32*
X-4411Y-4380D02*
D03*
Y-4730D02*
D03*
X1948Y2644D02*
D03*
Y2294D02*
D03*
X2400Y2644D02*
D03*
Y2294D02*
D03*
X-1122Y-8674D02*
D03*
Y-8324D02*
D03*
X5325Y1616D02*
D03*
Y1966D02*
D03*
X912Y-5559D02*
D03*
Y-5909D02*
D03*
X1318Y-5563D02*
D03*
Y-5913D02*
D03*
X4840Y-4507D02*
D03*
Y-4157D02*
D03*
X4862Y-5490D02*
D03*
Y-5140D02*
D03*
X1678Y8352D02*
D03*
Y8702D02*
D03*
X-1729Y-1283D02*
D03*
X-1729Y-1633D02*
D03*
X979Y-2624D02*
D03*
X979Y-2274D02*
D03*
X-953Y4623D02*
D03*
Y4273D02*
D03*
X-2141Y4515D02*
D03*
X-2141Y4865D02*
D03*
X-3162Y4677D02*
D03*
Y5027D02*
D03*
X-3160Y5426D02*
D03*
Y5776D02*
D03*
X-3566Y5310D02*
D03*
Y4960D02*
D03*
X-3968Y5310D02*
D03*
X-3968Y4960D02*
D03*
X-3572Y5692D02*
D03*
Y6042D02*
D03*
X-3971Y5692D02*
D03*
X-3971Y6042D02*
D03*
X-4369Y5310D02*
D03*
Y4960D02*
D03*
Y5692D02*
D03*
Y6042D02*
D03*
X-2779Y6151D02*
D03*
Y6501D02*
D03*
X-2363Y6151D02*
D03*
Y6501D02*
D03*
X-4716Y3565D02*
D03*
Y3915D02*
D03*
X-4303Y3900D02*
D03*
Y4250D02*
D03*
X-1130Y3387D02*
D03*
X-1130Y3037D02*
D03*
X-496Y3879D02*
D03*
Y4229D02*
D03*
X-2995Y986D02*
D03*
Y636D02*
D03*
D33*
X7188Y3989D02*
D03*
X6838D02*
D03*
X-10221Y-1563D02*
D03*
X-9871D02*
D03*
X2335Y-6873D02*
D03*
X1985D02*
D03*
X937Y-6923D02*
D03*
X587Y-6923D02*
D03*
X-442Y-3271D02*
D03*
X-92D02*
D03*
X-442Y-2892D02*
D03*
X-92D02*
D03*
X-1500Y-7923D02*
D03*
X-1150D02*
D03*
X-2702Y-6892D02*
D03*
X-2352D02*
D03*
X-885Y-7108D02*
D03*
X-535D02*
D03*
X4234Y-260D02*
D03*
X4584D02*
D03*
X4231Y175D02*
D03*
X4581D02*
D03*
X3099Y-9161D02*
D03*
X2749Y-9161D02*
D03*
X1612Y-9135D02*
D03*
X1262Y-9135D02*
D03*
X1045Y-5055D02*
D03*
X1395Y-5055D02*
D03*
X1065Y-4563D02*
D03*
X1415D02*
D03*
X3627Y-3110D02*
D03*
X3277D02*
D03*
X3627Y-3513D02*
D03*
X3277D02*
D03*
X2709Y384D02*
D03*
X3059D02*
D03*
X2615Y8132D02*
D03*
X2965D02*
D03*
X2079Y6216D02*
D03*
X2429D02*
D03*
X3512Y2657D02*
D03*
X3162D02*
D03*
X-1617Y-820D02*
D03*
X-1967Y-820D02*
D03*
X-392Y3389D02*
D03*
X-742Y3389D02*
D03*
X-1721Y4271D02*
D03*
X-1371D02*
D03*
X-1371Y4675D02*
D03*
X-1721D02*
D03*
X-1443Y983D02*
D03*
X-1093D02*
D03*
X-5077Y1830D02*
D03*
X-4727Y1830D02*
D03*
X-5252Y2645D02*
D03*
X-4902D02*
D03*
X-5115Y4968D02*
D03*
X-4765D02*
D03*
X-5118Y5700D02*
D03*
X-4768D02*
D03*
X-3566Y4575D02*
D03*
X-3916D02*
D03*
X-571Y1857D02*
D03*
X-921Y1857D02*
D03*
X-739Y3006D02*
D03*
X-389D02*
D03*
X-1241Y3874D02*
D03*
X-891D02*
D03*
X-113Y3751D02*
D03*
X237D02*
D03*
X-924Y2646D02*
D03*
X-574D02*
D03*
X-924Y2246D02*
D03*
X-574D02*
D03*
X174Y2069D02*
D03*
X-176D02*
D03*
X-1834Y983D02*
D03*
X-2184D02*
D03*
X-5258Y3027D02*
D03*
X-4908D02*
D03*
X-4727Y2236D02*
D03*
X-5077D02*
D03*
X-2575Y594D02*
D03*
X-2225Y594D02*
D03*
D34*
X1437Y79D02*
D03*
X-6634D02*
D03*
Y7244D02*
D03*
X1437D02*
D03*
D35*
X984Y-374D02*
D03*
X-6181D02*
D03*
Y7697D02*
D03*
X984D02*
D03*
D36*
X1437Y2185D02*
D03*
X-6634Y2185D02*
D03*
X-6634Y5138D02*
D03*
X1437Y5138D02*
D03*
D37*
X-1122Y-374D02*
D03*
X-4075Y-374D02*
D03*
X-4075Y7697D02*
D03*
X-1122Y7697D02*
D03*
D38*
X-9194Y-1732D02*
D03*
X-9842Y-2106D02*
D03*
X-9124Y-2601D02*
D03*
D39*
X6359Y3337D02*
D03*
X5689D02*
D03*
X-1259Y390D02*
D03*
X-589D02*
D03*
X-2190Y55D02*
D03*
X-2860D02*
D03*
D40*
X8959Y-3770D02*
D03*
X8526Y-3520D02*
D03*
X8093Y-3270D02*
D03*
X7660Y-3020D02*
D03*
X7856Y-5680D02*
D03*
X7423Y-5430D02*
D03*
X6990Y-5180D02*
D03*
X6557Y-4930D02*
D03*
D41*
X-6004Y-5956D02*
D03*
X-6515Y-6251D02*
D03*
X-4957Y-5374D02*
D03*
X-5468Y-5669D02*
D03*
X5597Y7078D02*
D03*
X5086Y6783D02*
D03*
D42*
X379Y-3973D02*
D03*
X182D02*
D03*
X-15D02*
D03*
X-212D02*
D03*
X-409D02*
D03*
X379Y-5705D02*
D03*
X182D02*
D03*
X-15D02*
D03*
X-212D02*
D03*
X-409D02*
D03*
X177Y-7785D02*
D03*
X-20D02*
D03*
X-217D02*
D03*
X-413D02*
D03*
X-610Y-7785D02*
D03*
X177Y-9518D02*
D03*
X-20D02*
D03*
X-217D02*
D03*
X-413D02*
D03*
X-610D02*
D03*
D43*
X-5489Y-3728D02*
D03*
X-5617Y-3506D02*
D03*
X-5105Y-4393D02*
D03*
X-5233Y-4171D02*
D03*
X-5361Y-3949D02*
D03*
X-5745Y-3285D02*
D03*
X-4977Y-4614D02*
D03*
X-7484Y-4879D02*
D03*
X-7611Y-4658D02*
D03*
X-7100Y-5544D02*
D03*
X-7228Y-5323D02*
D03*
X-7739Y-4436D02*
D03*
X-7356Y-5101D02*
D03*
X-6972Y-5766D02*
D03*
D44*
X-7853Y-5867D02*
D03*
X-7678Y-6170D02*
D03*
X-5632Y-6723D02*
D03*
X-5457Y-7026D02*
D03*
X-5993Y-6940D02*
D03*
X-5818Y-7243D02*
D03*
X-4864Y-9536D02*
D03*
X-5039Y-9233D02*
D03*
X-5251Y-8874D02*
D03*
X-5426Y-8571D02*
D03*
X-5654Y-8200D02*
D03*
X-5829Y-7897D02*
D03*
X-2244Y-9119D02*
D03*
X-2069Y-9422D02*
D03*
X-1886Y-8907D02*
D03*
X-1711Y-9210D02*
D03*
X4723Y6463D02*
D03*
X4548Y6766D02*
D03*
X-8011Y-2649D02*
D03*
X-8186Y-2346D02*
D03*
D45*
X-5261Y-6212D02*
D03*
X-5163Y-6382D02*
D03*
X-5064Y-6552D02*
D03*
X-4966Y-6723D02*
D03*
X-4170Y-5582D02*
D03*
X-4071Y-5752D02*
D03*
X-3973Y-5923D02*
D03*
X-3875Y-6093D02*
D03*
D46*
X-3931Y-7349D02*
D03*
X-3539Y-6532D02*
D03*
X-4187Y-6906D02*
D03*
X-4059Y-7128D02*
D03*
X-3411Y-6754D02*
D03*
X-3283Y-6975D02*
D03*
D47*
X-4683Y-7295D02*
D03*
X-4388Y-7806D02*
D03*
X-4186Y-8730D02*
D03*
X-3891Y-9241D02*
D03*
X5233Y5539D02*
D03*
X4938Y6050D02*
D03*
D48*
X-2220Y-8233D02*
D03*
X-2318Y-8062D02*
D03*
X-3572Y-8331D02*
D03*
X-3473Y-8502D02*
D03*
X-3375Y-8672D02*
D03*
X-3277Y-8843D02*
D03*
X-2416Y-7892D02*
D03*
X-2515Y-7721D02*
D03*
D49*
X-2846Y-8958D02*
D03*
X-2676Y-8860D02*
D03*
X-2505Y-8761D02*
D03*
X-2335Y-8663D02*
D03*
X-2945Y-7606D02*
D03*
X-3116Y-7704D02*
D03*
X-3286Y-7803D02*
D03*
X-3457Y-7901D02*
D03*
D50*
X-8588Y1755D02*
D03*
X-8285Y1580D02*
D03*
X-8832Y1300D02*
D03*
X-8529Y1125D02*
D03*
X-8323Y2262D02*
D03*
X-8020Y2087D02*
D03*
X7507Y-6439D02*
D03*
X7204Y-6264D02*
D03*
X5863Y-5222D02*
D03*
X6166Y-5397D02*
D03*
X5653Y-5578D02*
D03*
X5956Y-5753D02*
D03*
D51*
X-9305Y2812D02*
D03*
X-8742Y2487D02*
D03*
X-9842Y1880D02*
D03*
X-9280Y1555D02*
D03*
X-9574Y2327D02*
D03*
X-9011Y2003D02*
D03*
D52*
X6348Y7958D02*
D03*
X6651Y8133D02*
D03*
X6516Y5658D02*
D03*
X6819Y5833D02*
D03*
X-7188Y-3438D02*
D03*
X-7491Y-3613D02*
D03*
X-7791Y-3159D02*
D03*
X-7488Y-2984D02*
D03*
D53*
X7070Y4530D02*
D03*
Y5200D02*
D03*
X-5327Y3674D02*
D03*
Y4344D02*
D03*
D54*
X7079Y6396D02*
D03*
X6400Y7572D02*
D03*
D55*
X6760Y6280D02*
D03*
X6140Y7354D02*
D03*
X6719Y7689D02*
D03*
X7340Y6615D02*
D03*
D56*
X6027Y4068D02*
D03*
X6391Y5013D02*
D03*
X6027D02*
D03*
X6391Y4068D02*
D03*
D57*
X6209Y5013D02*
D03*
X6209Y4068D02*
D03*
D58*
X4282Y-792D02*
D03*
X4872D02*
D03*
D59*
X2390Y-7462D02*
D03*
X2764Y-7462D02*
D03*
X3138D02*
D03*
X2390Y-8486D02*
D03*
X3138D02*
D03*
X885Y-7462D02*
D03*
X1259Y-7462D02*
D03*
X1634Y-7462D02*
D03*
X885Y-8486D02*
D03*
X1634D02*
D03*
D60*
X4203Y2983D02*
D03*
Y3573D02*
D03*
X4764Y3573D02*
D03*
Y2983D02*
D03*
X4892Y-2179D02*
D03*
Y-1589D02*
D03*
X4301Y-1589D02*
D03*
Y-2179D02*
D03*
X-2203Y-1929D02*
D03*
X-2203Y-1339D02*
D03*
D61*
X3633Y-236D02*
D03*
X3133D02*
D03*
X2633D02*
D03*
X2133D02*
D03*
X3633Y-2362D02*
D03*
X3133D02*
D03*
X2633D02*
D03*
X2133D02*
D03*
D62*
X2906Y6692D02*
D03*
X3162Y6692D02*
D03*
X3418Y6692D02*
D03*
Y7558D02*
D03*
X3162Y7558D02*
D03*
X2906Y7558D02*
D03*
D63*
X2083Y3248D02*
D03*
X2583D02*
D03*
X3083Y3248D02*
D03*
X3583Y3248D02*
D03*
X2083Y5453D02*
D03*
X2583Y5453D02*
D03*
X3083Y5453D02*
D03*
X3583D02*
D03*
D64*
X6214Y2171D02*
D03*
Y1974D02*
D03*
Y1580D02*
D03*
Y1383D02*
D03*
X6543Y2171D02*
D03*
Y1974D02*
D03*
Y1580D02*
D03*
Y1383D02*
D03*
X6210Y923D02*
D03*
X6210Y726D02*
D03*
X6210Y332D02*
D03*
Y135D02*
D03*
X6539Y923D02*
D03*
Y726D02*
D03*
Y332D02*
D03*
Y135D02*
D03*
D65*
X5859Y-1423D02*
D03*
X6056D02*
D03*
X6449D02*
D03*
X6646D02*
D03*
X5859Y-1095D02*
D03*
X6056D02*
D03*
X6449D02*
D03*
X6646D02*
D03*
X9289Y-2132D02*
D03*
X9092Y-2132D02*
D03*
X8699Y-2132D02*
D03*
X8502D02*
D03*
X9289Y-2461D02*
D03*
X9092D02*
D03*
X8699Y-2461D02*
D03*
X8502D02*
D03*
D66*
X7264Y2927D02*
D03*
X9193Y2927D02*
D03*
D67*
X-7897Y-3852D02*
D03*
X-8460Y-4176D02*
D03*
X-8966Y-3275D02*
D03*
X-8404Y-2950D02*
D03*
X-8731Y-3744D02*
D03*
X-8168Y-3419D02*
D03*
D68*
X-8470Y3379D02*
D03*
X-9051Y3714D02*
D03*
X-8017Y5478D02*
D03*
X-7436Y5143D02*
D03*
D69*
X-965Y-946D02*
D03*
Y-1202D02*
D03*
X-965Y-1458D02*
D03*
Y-1714D02*
D03*
X1318Y-946D02*
D03*
X1318Y-1202D02*
D03*
Y-1458D02*
D03*
Y-1714D02*
D03*
D70*
X2037Y-4063D02*
D03*
Y-4563D02*
D03*
X2037Y-5063D02*
D03*
X2037Y-5563D02*
D03*
X4242Y-4063D02*
D03*
X4242Y-4563D02*
D03*
X4242Y-5063D02*
D03*
Y-5563D02*
D03*
D71*
X-2296Y7497D02*
D03*
Y7241D02*
D03*
Y6985D02*
D03*
X-2807D02*
D03*
Y7241D02*
D03*
Y7497D02*
D03*
D72*
X-1742Y1860D02*
D03*
Y2017D02*
D03*
Y2175D02*
D03*
Y2332D02*
D03*
Y2490D02*
D03*
Y2647D02*
D03*
Y2805D02*
D03*
Y2962D02*
D03*
Y3120D02*
D03*
Y3277D02*
D03*
Y3435D02*
D03*
Y3592D02*
D03*
X-4026D02*
D03*
Y3435D02*
D03*
Y3277D02*
D03*
Y3120D02*
D03*
Y2962D02*
D03*
Y2805D02*
D03*
Y2647D02*
D03*
Y2490D02*
D03*
Y2332D02*
D03*
Y2175D02*
D03*
Y2017D02*
D03*
Y1860D02*
D03*
D73*
X-2018Y3868D02*
D03*
X-2176D02*
D03*
X-2333D02*
D03*
X-2491D02*
D03*
X-2648D02*
D03*
X-2805D02*
D03*
X-2963D02*
D03*
X-3120D02*
D03*
X-3278D02*
D03*
X-3435D02*
D03*
X-3593D02*
D03*
X-3750D02*
D03*
Y1584D02*
D03*
X-3593D02*
D03*
X-3435D02*
D03*
X-3278D02*
D03*
X-3120D02*
D03*
X-2963D02*
D03*
X-2805D02*
D03*
X-2648D02*
D03*
X-2491D02*
D03*
X-2333D02*
D03*
X-2176D02*
D03*
X-2018D02*
D03*
M02*
