G04:AMPARAMS|DCode=27|XSize=20mil|YSize=20mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.0200,0.0080,0,0,330.0*
21,1,0.0080,0.0200,0,0,330.0*
1,1,0.0120,0.0015,-0.0055*
1,1,0.0120,-0.0055,-0.0015*
1,1,0.0120,-0.0015,0.0055*
1,1,0.0120,0.0055,0.0015*
%
G04:AMPARAMS|DCode=28|XSize=9.8mil|YSize=23.6mil|CornerRadius=1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.0098,0.0217,0,0,180.0*
21,1,0.0079,0.0236,0,0,180.0*
1,1,0.0020,-0.0039,0.0108*
1,1,0.0020,0.0039,0.0108*
1,1,0.0020,0.0039,-0.0108*
1,1,0.0020,-0.0039,-0.0108*
%
G04:AMPARAMS|DCode=29|XSize=9.8mil|YSize=23.6mil|CornerRadius=1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.0098,0.0217,0,0,270.0*
21,1,0.0079,0.0236,0,0,270.0*
1,1,0.0020,-0.0108,-0.0039*
1,1,0.0020,-0.0108,0.0039*
1,1,0.0020,0.0108,0.0039*
1,1,0.0020,0.0108,-0.0039*
%
G04:AMPARAMS|DCode=30|XSize=71mil|YSize=47mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.0710,0.0310,0,0,180.0*
21,1,0.0550,0.0470,0,0,180.0*
1,1,0.0160,-0.0275,0.0155*
1,1,0.0160,0.0275,0.0155*
1,1,0.0160,0.0275,-0.0155*
1,1,0.0160,-0.0275,-0.0155*
%
G04:AMPARAMS|DCode=31|XSize=11.8mil|YSize=17.7mil|CornerRadius=1.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.0118,0.0154,0,0,210.0*
21,1,0.0094,0.0177,0,0,210.0*
1,1,0.0024,-0.0079,0.0043*
1,1,0.0024,0.0003,0.0090*
1,1,0.0024,0.0079,-0.0043*
1,1,0.0024,-0.0003,-0.0090*
%
G04:AMPARAMS|DCode=32|XSize=20mil|YSize=20mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.0200,0.0080,0,0,180.0*
21,1,0.0080,0.0200,0,0,180.0*
1,1,0.0120,-0.0040,0.0040*
1,1,0.0120,0.0040,0.0040*
1,1,0.0120,0.0040,-0.0040*
1,1,0.0120,-0.0040,-0.0040*
%
G04:AMPARAMS|DCode=33|XSize=20mil|YSize=20mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.0200,0.0080,0,0,90.0*
21,1,0.0080,0.0200,0,0,90.0*
1,1,0.0120,0.0040,0.0040*
1,1,0.0120,0.0040,-0.0040*
1,1,0.0120,-0.0040,-0.0040*
1,1,0.0120,-0.0040,0.0040*
%
G04:AMPARAMS|DCode=38|XSize=29.5mil|YSize=33.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,-0.0044,-0.0219,-0.0212,0.0071,0.0044,0.0219,0.0212,-0.0071,-0.0044,-0.0219,0.0*
%
G04:AMPARAMS|DCode=39|XSize=55mil|YSize=43mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.0550,0.0271,0,0,270.0*
21,1,0.0391,0.0430,0,0,270.0*
1,1,0.0159,-0.0135,-0.0195*
1,1,0.0159,-0.0135,0.0195*
1,1,0.0159,0.0135,0.0195*
1,1,0.0159,0.0135,-0.0195*
%
G04:AMPARAMS|DCode=40|XSize=23.6mil|YSize=66.9mil|CornerRadius=2.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.0236,0.0612,0,0,150.0*
21,1,0.0179,0.0669,0,0,150.0*
1,1,0.0057,0.0075,0.0310*
1,1,0.0057,0.0231,0.0220*
1,1,0.0057,-0.0075,-0.0310*
1,1,0.0057,-0.0231,-0.0220*
%
G04:AMPARAMS|DCode=41|XSize=35mil|YSize=34mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.0350,0.0221,0,0,210.0*
21,1,0.0231,0.0340,0,0,210.0*
1,1,0.0119,-0.0155,0.0038*
1,1,0.0119,0.0045,0.0153*
1,1,0.0119,0.0155,-0.0038*
1,1,0.0119,-0.0045,-0.0153*
%
G04:AMPARAMS|DCode=42|XSize=9.8mil|YSize=55.1mil|CornerRadius=0.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.0098,0.0535,0,0,180.0*
21,1,0.0083,0.0551,0,0,180.0*
1,1,0.0016,-0.0041,0.0268*
1,1,0.0016,0.0041,0.0268*
1,1,0.0016,0.0041,-0.0268*
1,1,0.0016,-0.0041,-0.0268*
%
G04:AMPARAMS|DCode=43|XSize=11.8mil|YSize=51.2mil|CornerRadius=0.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.0118,0.0504,0,0,300.0*
21,1,0.0110,0.0512,0,0,300.0*
1,1,0.0008,-0.0191,-0.0174*
1,1,0.0008,-0.0246,-0.0078*
1,1,0.0008,0.0191,0.0174*
1,1,0.0008,0.0246,0.0078*
%
G04:AMPARAMS|DCode=44|XSize=20mil|YSize=20mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.0200,0.0080,0,0,210.0*
21,1,0.0080,0.0200,0,0,210.0*
1,1,0.0120,-0.0055,0.0015*
1,1,0.0120,0.0015,0.0055*
1,1,0.0120,0.0055,-0.0015*
1,1,0.0120,-0.0015,-0.0055*
%
G04:AMPARAMS|DCode=45|XSize=7.9mil|YSize=25.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.0079,0.0256,0,0,300.0*
21,1,0.0079,0.0256,0,0,300.0*
1,1,0.0000,-0.0091,-0.0098*
1,1,0.0000,-0.0131,-0.0030*
1,1,0.0000,0.0091,0.0098*
1,1,0.0000,0.0131,0.0030*
%
G04:AMPARAMS|DCode=46|XSize=13.8mil|YSize=29.5mil|CornerRadius=0.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.0138,0.0283,0,0,300.0*
21,1,0.0126,0.0295,0,0,300.0*
1,1,0.0012,-0.0091,-0.0125*
1,1,0.0012,-0.0154,-0.0016*
1,1,0.0012,0.0091,0.0125*
1,1,0.0012,0.0154,0.0016*
%
G04:AMPARAMS|DCode=47|XSize=35mil|YSize=34mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.0350,0.0221,0,0,300.0*
21,1,0.0231,0.0340,0,0,300.0*
1,1,0.0119,-0.0038,-0.0155*
1,1,0.0119,-0.0153,0.0045*
1,1,0.0119,0.0038,0.0155*
1,1,0.0119,0.0153,-0.0045*
%
G04:AMPARAMS|DCode=48|XSize=9.1mil|YSize=25.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.0091,0.0256,0,0,300.0*
21,1,0.0091,0.0256,0,0,300.0*
1,1,0.0000,-0.0088,-0.0103*
1,1,0.0000,-0.0133,-0.0025*
1,1,0.0000,0.0088,0.0103*
1,1,0.0000,0.0133,0.0025*
%
G04:AMPARAMS|DCode=49|XSize=9.1mil|YSize=25.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.0091,0.0256,0,0,210.0*
21,1,0.0091,0.0256,0,0,210.0*
1,1,0.0000,-0.0103,0.0088*
1,1,0.0000,-0.0025,0.0133*
1,1,0.0000,0.0103,-0.0088*
1,1,0.0000,0.0025,-0.0133*
%
G04:AMPARAMS|DCode=50|XSize=20mil|YSize=20mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.0200,0.0080,0,0,60.0*
21,1,0.0080,0.0200,0,0,60.0*
1,1,0.0120,0.0055,0.0015*
1,1,0.0120,0.0015,-0.0055*
1,1,0.0120,-0.0055,-0.0015*
1,1,0.0120,-0.0015,0.0055*
%
G04:AMPARAMS|DCode=52|XSize=20mil|YSize=20mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.0200,0.0080,0,0,120.0*
21,1,0.0080,0.0200,0,0,120.0*
1,1,0.0120,0.0015,0.0055*
1,1,0.0120,0.0055,-0.0015*
1,1,0.0120,-0.0015,-0.0055*
1,1,0.0120,-0.0055,0.0015*
%
G04:AMPARAMS|DCode=53|XSize=55mil|YSize=43mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.0550,0.0271,0,0,180.0*
21,1,0.0391,0.0430,0,0,180.0*
1,1,0.0159,-0.0195,0.0135*
1,1,0.0159,0.0195,0.0135*
1,1,0.0159,0.0195,-0.0135*
1,1,0.0159,-0.0195,-0.0135*
%
G04:AMPARAMS|DCode=54|XSize=27.6mil|YSize=13.8mil|CornerRadius=1.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.0276,0.0110,0,0,210.0*
21,1,0.0248,0.0138,0,0,210.0*
1,1,0.0028,-0.0135,-0.0014*
1,1,0.0028,0.0080,0.0110*
1,1,0.0028,0.0135,0.0014*
1,1,0.0028,-0.0080,-0.0110*
%
G04:AMPARAMS|DCode=55|XSize=23.6mil|YSize=25.6mil|CornerRadius=2.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.0236,0.0209,0,0,210.0*
21,1,0.0189,0.0256,0,0,210.0*
1,1,0.0047,-0.0134,0.0043*
1,1,0.0047,0.0030,0.0138*
1,1,0.0047,0.0134,-0.0043*
1,1,0.0047,-0.0030,-0.0138*
%
G04:AMPARAMS|DCode=58|XSize=35mil|YSize=34mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.0350,0.0221,0,0,0.0*
21,1,0.0231,0.0340,0,0,0.0*
1,1,0.0119,0.0116,-0.0111*
1,1,0.0119,-0.0116,-0.0111*
1,1,0.0119,-0.0116,0.0111*
1,1,0.0119,0.0116,0.0111*
%
G04:AMPARAMS|DCode=59|XSize=19.7mil|YSize=37.4mil|CornerRadius=1.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.0197,0.0350,0,0,0.0*
21,1,0.0173,0.0374,0,0,0.0*
1,1,0.0024,0.0087,-0.0175*
1,1,0.0024,-0.0087,-0.0175*
1,1,0.0024,-0.0087,0.0175*
1,1,0.0024,0.0087,0.0175*
%
G04:AMPARAMS|DCode=60|XSize=35mil|YSize=34mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.0350,0.0221,0,0,90.0*
21,1,0.0231,0.0340,0,0,90.0*
1,1,0.0119,0.0111,0.0116*
1,1,0.0119,0.0111,-0.0116*
1,1,0.0119,-0.0111,-0.0116*
1,1,0.0119,-0.0111,0.0116*
%
G04:AMPARAMS|DCode=61|XSize=21.7mil|YSize=61mil|CornerRadius=1.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.0217,0.0583,0,0,0.0*
21,1,0.0189,0.0610,0,0,0.0*
1,1,0.0028,0.0094,-0.0291*
1,1,0.0028,-0.0094,-0.0291*
1,1,0.0028,-0.0094,0.0291*
1,1,0.0028,0.0094,0.0291*
%
G04:AMPARAMS|DCode=62|XSize=13.8mil|YSize=33.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.0138,0.0335,0,0,180.0*
21,1,0.0138,0.0335,0,0,180.0*
1,1,0.0000,-0.0069,0.0167*
1,1,0.0000,0.0069,0.0167*
1,1,0.0000,0.0069,-0.0167*
1,1,0.0000,-0.0069,-0.0167*
%
G04:AMPARAMS|DCode=63|XSize=23.6mil|YSize=66.9mil|CornerRadius=2.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.0236,0.0612,0,0,180.0*
21,1,0.0179,0.0669,0,0,180.0*
1,1,0.0057,-0.0090,0.0306*
1,1,0.0057,0.0090,0.0306*
1,1,0.0057,0.0090,-0.0306*
1,1,0.0057,-0.0090,-0.0306*
%
G04:AMPARAMS|DCode=64|XSize=7.9mil|YSize=22.2mil|CornerRadius=1.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.0079,0.0199,0,0,270.0*
21,1,0.0055,0.0222,0,0,270.0*
1,1,0.0024,-0.0099,-0.0028*
1,1,0.0024,-0.0099,0.0028*
1,1,0.0024,0.0099,0.0028*
1,1,0.0024,0.0099,-0.0028*
%
G04:AMPARAMS|DCode=65|XSize=7.9mil|YSize=22.2mil|CornerRadius=1.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.0079,0.0199,0,0,0.0*
21,1,0.0055,0.0222,0,0,0.0*
1,1,0.0024,0.0028,-0.0099*
1,1,0.0024,-0.0028,-0.0099*
1,1,0.0024,-0.0028,0.0099*
1,1,0.0024,0.0028,0.0099*
%
G04:AMPARAMS|DCode=66|XSize=87mil|YSize=83.1mil|CornerRadius=20.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.0870,0.0425,0,0,90.0*
21,1,0.0465,0.0831,0,0,90.0*
1,1,0.0406,0.0213,0.0232*
1,1,0.0406,0.0213,-0.0232*
1,1,0.0406,-0.0213,-0.0232*
1,1,0.0406,-0.0213,0.0232*
%
G04:AMPARAMS|DCode=68|XSize=55mil|YSize=43mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.0550,0.0271,0,0,60.0*
21,1,0.0391,0.0430,0,0,60.0*
1,1,0.0159,0.0215,0.0102*
1,1,0.0159,0.0020,-0.0237*
1,1,0.0159,-0.0215,-0.0102*
1,1,0.0159,-0.0020,0.0237*
%
G04:AMPARAMS|DCode=69|XSize=13.8mil|YSize=55.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.0138,0.0551,0,0,270.0*
21,1,0.0138,0.0551,0,0,270.0*
1,1,0.0000,-0.0276,-0.0069*
1,1,0.0000,-0.0276,0.0069*
1,1,0.0000,0.0276,0.0069*
1,1,0.0000,0.0276,-0.0069*
%
G04:AMPARAMS|DCode=70|XSize=23.6mil|YSize=66.9mil|CornerRadius=2.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.0236,0.0612,0,0,270.0*
21,1,0.0179,0.0669,0,0,270.0*
1,1,0.0057,-0.0306,-0.0090*
1,1,0.0057,-0.0306,0.0090*
1,1,0.0057,0.0306,0.0090*
1,1,0.0057,0.0306,-0.0090*
%
G04:AMPARAMS|DCode=71|XSize=29.5mil|YSize=9.8mil|CornerRadius=0.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.0295,0.0094,0,0,0.0*
21,1,0.0291,0.0098,0,0,0.0*
1,1,0.0004,0.0146,-0.0047*
1,1,0.0004,-0.0146,-0.0047*
1,1,0.0004,-0.0146,0.0047*
1,1,0.0004,0.0146,0.0047*
%
G04:AMPARAMS|DCode=72|XSize=35.4mil|YSize=6.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.0354,0.0067,0,0,180.0*
21,1,0.0354,0.0067,0,0,180.0*
1,1,0.0000,-0.0177,0.0033*
1,1,0.0000,0.0177,0.0033*
1,1,0.0000,0.0177,-0.0033*
1,1,0.0000,-0.0177,-0.0033*
%
G04:AMPARAMS|DCode=73|XSize=35.4mil|YSize=6.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.0354,0.0067,0,0,270.0*
21,1,0.0354,0.0067,0,0,270.0*
1,1,0.0000,-0.0033,-0.0177*
1,1,0.0000,-0.0033,0.0177*
1,1,0.0000,0.0033,0.0177*
1,1,0.0000,0.0033,-0.0177*
%
G04:AMPARAMS|DCode=77|XSize=23.9mil|YSize=23.9mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.0239,0.0080,0,0,330.0*
21,1,0.0080,0.0239,0,0,330.0*
1,1,0.0159,0.0015,-0.0055*
1,1,0.0159,-0.0055,-0.0015*
1,1,0.0159,-0.0015,0.0055*
1,1,0.0159,0.0055,0.0015*
%
G04:AMPARAMS|DCode=79|XSize=15.4mil|YSize=29.1mil|CornerRadius=3.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.0154,0.0217,0,0,180.0*
21,1,0.0079,0.0291,0,0,180.0*
1,1,0.0075,-0.0039,0.0108*
1,1,0.0075,0.0039,0.0108*
1,1,0.0075,0.0039,-0.0108*
1,1,0.0075,-0.0039,-0.0108*
%
G04:AMPARAMS|DCode=80|XSize=15.4mil|YSize=29.1mil|CornerRadius=3.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.0154,0.0217,0,0,270.0*
21,1,0.0079,0.0291,0,0,270.0*
1,1,0.0075,-0.0108,-0.0039*
1,1,0.0075,-0.0108,0.0039*
1,1,0.0075,0.0108,0.0039*
1,1,0.0075,0.0108,-0.0039*
%
G04:AMPARAMS|DCode=81|XSize=74.9mil|YSize=50.9mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.0749,0.0310,0,0,180.0*
21,1,0.0550,0.0509,0,0,180.0*
1,1,0.0199,-0.0275,0.0155*
1,1,0.0199,0.0275,0.0155*
1,1,0.0199,0.0275,-0.0155*
1,1,0.0199,-0.0275,-0.0155*
%
G04:AMPARAMS|DCode=82|XSize=17.3mil|YSize=23.2mil|CornerRadius=3.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.0173,0.0154,0,0,210.0*
21,1,0.0094,0.0232,0,0,210.0*
1,1,0.0079,-0.0079,0.0043*
1,1,0.0079,0.0003,0.0090*
1,1,0.0079,0.0079,-0.0043*
1,1,0.0079,-0.0003,-0.0090*
%
G04:AMPARAMS|DCode=83|XSize=68.5mil|YSize=44.9mil|CornerRadius=4.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.0685,0.0354,0,0,210.0*
21,1,0.0591,0.0449,0,0,210.0*
1,1,0.0094,-0.0344,0.0006*
1,1,0.0094,0.0167,0.0301*
1,1,0.0094,0.0344,-0.0006*
1,1,0.0094,-0.0167,-0.0301*
%
G04:AMPARAMS|DCode=84|XSize=17.7mil|YSize=18.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD84*
4,1,4,0.0123,0.0037,0.0030,-0.0125,-0.0123,-0.0037,-0.0030,0.0125,0.0123,0.0037,0.0*
%
G04:AMPARAMS|DCode=85|XSize=19.7mil|YSize=86.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD85*
4,1,4,0.0302,0.0326,-0.0131,-0.0424,-0.0302,-0.0326,0.0131,0.0424,0.0302,0.0326,0.0*
%
G04:AMPARAMS|DCode=86|XSize=23.9mil|YSize=23.9mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.0239,0.0080,0,0,180.0*
21,1,0.0080,0.0239,0,0,180.0*
1,1,0.0159,-0.0040,0.0040*
1,1,0.0159,0.0040,0.0040*
1,1,0.0159,0.0040,-0.0040*
1,1,0.0159,-0.0040,-0.0040*
%
G04:AMPARAMS|DCode=87|XSize=23.9mil|YSize=23.9mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.0239,0.0080,0,0,90.0*
21,1,0.0080,0.0239,0,0,90.0*
1,1,0.0159,0.0040,0.0040*
1,1,0.0159,0.0040,-0.0040*
1,1,0.0159,-0.0040,-0.0040*
1,1,0.0159,-0.0040,0.0040*
%
G04:AMPARAMS|DCode=92|XSize=37mil|YSize=40.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD92*
4,1,4,-0.0058,-0.0270,-0.0263,0.0085,0.0058,0.0270,0.0263,-0.0085,-0.0058,-0.0270,0.0*
%
G04:AMPARAMS|DCode=93|XSize=58.9mil|YSize=46.9mil|CornerRadius=9.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.0589,0.0271,0,0,270.0*
21,1,0.0391,0.0469,0,0,270.0*
1,1,0.0198,-0.0135,-0.0195*
1,1,0.0198,-0.0135,0.0195*
1,1,0.0198,0.0135,0.0195*
1,1,0.0198,0.0135,-0.0195*
%
G04:AMPARAMS|DCode=94|XSize=31.1mil|YSize=74.4mil|CornerRadius=6.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.0311,0.0612,0,0,150.0*
21,1,0.0179,0.0744,0,0,150.0*
1,1,0.0132,0.0075,0.0310*
1,1,0.0132,0.0231,0.0220*
1,1,0.0132,-0.0075,-0.0310*
1,1,0.0132,-0.0231,-0.0220*
%
G04:AMPARAMS|DCode=95|XSize=38.9mil|YSize=37.9mil|CornerRadius=7.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,0.0389,0.0221,0,0,210.0*
21,1,0.0231,0.0379,0,0,210.0*
1,1,0.0158,-0.0155,0.0038*
1,1,0.0158,0.0045,0.0153*
1,1,0.0158,0.0155,-0.0038*
1,1,0.0158,-0.0045,-0.0153*
%
G04:AMPARAMS|DCode=96|XSize=15.7mil|YSize=61mil|CornerRadius=3.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,0.0157,0.0535,0,0,180.0*
21,1,0.0083,0.0610,0,0,180.0*
1,1,0.0075,-0.0041,0.0268*
1,1,0.0075,0.0041,0.0268*
1,1,0.0075,0.0041,-0.0268*
1,1,0.0075,-0.0041,-0.0268*
%
G04:AMPARAMS|DCode=98|XSize=19.3mil|YSize=58.7mil|CornerRadius=4.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,0.0193,0.0504,0,0,300.0*
21,1,0.0110,0.0587,0,0,300.0*
1,1,0.0083,-0.0191,-0.0174*
1,1,0.0083,-0.0246,-0.0078*
1,1,0.0083,0.0191,0.0174*
1,1,0.0083,0.0246,0.0078*
%
G04:AMPARAMS|DCode=99|XSize=23.9mil|YSize=23.9mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,0.0239,0.0080,0,0,210.0*
21,1,0.0080,0.0239,0,0,210.0*
1,1,0.0159,-0.0055,0.0015*
1,1,0.0159,0.0015,0.0055*
1,1,0.0159,0.0055,-0.0015*
1,1,0.0159,-0.0015,-0.0055*
%
G04:AMPARAMS|DCode=100|XSize=15.4mil|YSize=33.1mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,0.0154,0.0272,0,0,300.0*
21,1,0.0094,0.0331,0,0,300.0*
1,1,0.0059,-0.0094,-0.0109*
1,1,0.0059,-0.0141,-0.0027*
1,1,0.0059,0.0094,0.0109*
1,1,0.0059,0.0141,0.0027*
%
G04:AMPARAMS|DCode=102|XSize=19.7mil|YSize=35.4mil|CornerRadius=3.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,0.0197,0.0283,0,0,300.0*
21,1,0.0126,0.0354,0,0,300.0*
1,1,0.0071,-0.0091,-0.0125*
1,1,0.0071,-0.0154,-0.0016*
1,1,0.0071,0.0091,0.0125*
1,1,0.0071,0.0154,0.0016*
%
G04:AMPARAMS|DCode=103|XSize=38.9mil|YSize=37.9mil|CornerRadius=7.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,0.0389,0.0221,0,0,300.0*
21,1,0.0231,0.0379,0,0,300.0*
1,1,0.0158,-0.0038,-0.0155*
1,1,0.0158,-0.0153,0.0045*
1,1,0.0158,0.0038,0.0155*
1,1,0.0158,0.0153,-0.0045*
%
G04:AMPARAMS|DCode=104|XSize=15.4mil|YSize=31.9mil|CornerRadius=2.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,0.0154,0.0265,0,0,300.0*
21,1,0.0099,0.0319,0,0,300.0*
1,1,0.0054,-0.0090,-0.0109*
1,1,0.0054,-0.0139,-0.0023*
1,1,0.0054,0.0090,0.0109*
1,1,0.0054,0.0139,0.0023*
%
G04:AMPARAMS|DCode=106|XSize=15.4mil|YSize=31.9mil|CornerRadius=2.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,0.0154,0.0265,0,0,210.0*
21,1,0.0099,0.0319,0,0,210.0*
1,1,0.0054,-0.0109,0.0090*
1,1,0.0054,-0.0023,0.0139*
1,1,0.0054,0.0109,-0.0090*
1,1,0.0054,0.0023,-0.0139*
%
G04:AMPARAMS|DCode=107|XSize=23.9mil|YSize=23.9mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,0.0239,0.0080,0,0,60.0*
21,1,0.0080,0.0239,0,0,60.0*
1,1,0.0159,0.0055,0.0015*
1,1,0.0159,0.0015,-0.0055*
1,1,0.0159,-0.0055,-0.0015*
1,1,0.0159,-0.0015,0.0055*
%
G04:AMPARAMS|DCode=109|XSize=23.9mil|YSize=23.9mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,0.0239,0.0080,0,0,120.0*
21,1,0.0080,0.0239,0,0,120.0*
1,1,0.0159,0.0015,0.0055*
1,1,0.0159,0.0055,-0.0015*
1,1,0.0159,-0.0015,-0.0055*
1,1,0.0159,-0.0055,0.0015*
%
G04:AMPARAMS|DCode=110|XSize=58.9mil|YSize=46.9mil|CornerRadius=9.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,0.0589,0.0271,0,0,180.0*
21,1,0.0391,0.0469,0,0,180.0*
1,1,0.0198,-0.0195,0.0135*
1,1,0.0198,0.0195,0.0135*
1,1,0.0198,0.0195,-0.0135*
1,1,0.0198,-0.0195,-0.0135*
%
G04:AMPARAMS|DCode=111|XSize=31.5mil|YSize=17.7mil|CornerRadius=3.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD111*
21,1,0.0315,0.0110,0,0,210.0*
21,1,0.0248,0.0177,0,0,210.0*
1,1,0.0067,-0.0135,-0.0014*
1,1,0.0067,0.0080,0.0110*
1,1,0.0067,0.0135,0.0014*
1,1,0.0067,-0.0080,-0.0110*
%
G04:AMPARAMS|DCode=112|XSize=27.6mil|YSize=29.5mil|CornerRadius=4.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,0.0276,0.0209,0,0,210.0*
21,1,0.0189,0.0295,0,0,210.0*
1,1,0.0087,-0.0134,0.0043*
1,1,0.0087,0.0030,0.0138*
1,1,0.0087,0.0134,-0.0043*
1,1,0.0087,-0.0030,-0.0138*
%
G04:AMPARAMS|DCode=115|XSize=38.9mil|YSize=37.9mil|CornerRadius=7.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD115*
21,1,0.0389,0.0221,0,0,0.0*
21,1,0.0231,0.0379,0,0,0.0*
1,1,0.0158,0.0116,-0.0111*
1,1,0.0158,-0.0116,-0.0111*
1,1,0.0158,-0.0116,0.0111*
1,1,0.0158,0.0116,0.0111*
%
G04:AMPARAMS|DCode=116|XSize=27.2mil|YSize=44.9mil|CornerRadius=4.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD116*
21,1,0.0272,0.0350,0,0,0.0*
21,1,0.0173,0.0449,0,0,0.0*
1,1,0.0098,0.0087,-0.0175*
1,1,0.0098,-0.0087,-0.0175*
1,1,0.0098,-0.0087,0.0175*
1,1,0.0098,0.0087,0.0175*
%
G04:AMPARAMS|DCode=117|XSize=38.9mil|YSize=37.9mil|CornerRadius=7.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD117*
21,1,0.0389,0.0221,0,0,90.0*
21,1,0.0231,0.0379,0,0,90.0*
1,1,0.0158,0.0111,0.0116*
1,1,0.0158,0.0111,-0.0116*
1,1,0.0158,-0.0111,-0.0116*
1,1,0.0158,-0.0111,0.0116*
%
G04:AMPARAMS|DCode=118|XSize=29.1mil|YSize=68.5mil|CornerRadius=5.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD118*
21,1,0.0291,0.0583,0,0,0.0*
21,1,0.0189,0.0685,0,0,0.0*
1,1,0.0102,0.0094,-0.0291*
1,1,0.0102,-0.0094,-0.0291*
1,1,0.0102,-0.0094,0.0291*
1,1,0.0102,0.0094,0.0291*
%
G04:AMPARAMS|DCode=119|XSize=19.7mil|YSize=39.4mil|CornerRadius=2.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD119*
21,1,0.0197,0.0339,0,0,180.0*
21,1,0.0142,0.0394,0,0,180.0*
1,1,0.0055,-0.0071,0.0169*
1,1,0.0055,0.0071,0.0169*
1,1,0.0055,0.0071,-0.0169*
1,1,0.0055,-0.0071,-0.0169*
%
G04:AMPARAMS|DCode=120|XSize=31.1mil|YSize=74.4mil|CornerRadius=6.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD120*
21,1,0.0311,0.0612,0,0,180.0*
21,1,0.0179,0.0744,0,0,180.0*
1,1,0.0132,-0.0090,0.0306*
1,1,0.0132,0.0090,0.0306*
1,1,0.0132,0.0090,-0.0306*
1,1,0.0132,-0.0090,-0.0306*
%
G04:AMPARAMS|DCode=121|XSize=11.8mil|YSize=26.2mil|CornerRadius=3.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD121*
21,1,0.0118,0.0199,0,0,270.0*
21,1,0.0055,0.0262,0,0,270.0*
1,1,0.0063,-0.0099,-0.0028*
1,1,0.0063,-0.0099,0.0028*
1,1,0.0063,0.0099,0.0028*
1,1,0.0063,0.0099,-0.0028*
%
G04:AMPARAMS|DCode=122|XSize=19.7mil|YSize=26.2mil|CornerRadius=3.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD122*
21,1,0.0197,0.0197,0,0,270.0*
21,1,0.0132,0.0262,0,0,270.0*
1,1,0.0065,-0.0099,-0.0066*
1,1,0.0065,-0.0099,0.0066*
1,1,0.0065,0.0099,0.0066*
1,1,0.0065,0.0099,-0.0066*
%
G04:AMPARAMS|DCode=123|XSize=11.8mil|YSize=26.2mil|CornerRadius=3.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD123*
21,1,0.0118,0.0199,0,0,0.0*
21,1,0.0055,0.0262,0,0,0.0*
1,1,0.0063,0.0028,-0.0099*
1,1,0.0063,-0.0028,-0.0099*
1,1,0.0063,-0.0028,0.0099*
1,1,0.0063,0.0028,0.0099*
%
G04:AMPARAMS|DCode=124|XSize=19.7mil|YSize=26.2mil|CornerRadius=3.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD124*
21,1,0.0197,0.0197,0,0,0.0*
21,1,0.0132,0.0262,0,0,0.0*
1,1,0.0065,0.0066,-0.0099*
1,1,0.0065,-0.0066,-0.0099*
1,1,0.0065,-0.0066,0.0099*
1,1,0.0065,0.0066,0.0099*
%
G04:AMPARAMS|DCode=125|XSize=94.5mil|YSize=90.6mil|CornerRadius=24mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD125*
21,1,0.0945,0.0425,0,0,90.0*
21,1,0.0465,0.0906,0,0,90.0*
1,1,0.0480,0.0213,0.0232*
1,1,0.0480,0.0213,-0.0232*
1,1,0.0480,-0.0213,-0.0232*
1,1,0.0480,-0.0213,0.0232*
%
G04:AMPARAMS|DCode=127|XSize=58.9mil|YSize=46.9mil|CornerRadius=9.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD127*
21,1,0.0589,0.0271,0,0,60.0*
21,1,0.0391,0.0469,0,0,60.0*
1,1,0.0198,0.0215,0.0102*
1,1,0.0198,0.0020,-0.0237*
1,1,0.0198,-0.0215,-0.0102*
1,1,0.0198,-0.0020,0.0237*
%
G04:AMPARAMS|DCode=128|XSize=21.7mil|YSize=63mil|CornerRadius=3.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD128*
21,1,0.0217,0.0555,0,0,270.0*
21,1,0.0142,0.0630,0,0,270.0*
1,1,0.0075,-0.0278,-0.0071*
1,1,0.0075,-0.0278,0.0071*
1,1,0.0075,0.0278,0.0071*
1,1,0.0075,0.0278,-0.0071*
%
G04:AMPARAMS|DCode=129|XSize=31.1mil|YSize=74.4mil|CornerRadius=6.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD129*
21,1,0.0311,0.0612,0,0,270.0*
21,1,0.0179,0.0744,0,0,270.0*
1,1,0.0132,-0.0306,-0.0090*
1,1,0.0132,-0.0306,0.0090*
1,1,0.0132,0.0306,0.0090*
1,1,0.0132,0.0306,-0.0090*
%
G04:AMPARAMS|DCode=130|XSize=37mil|YSize=17.3mil|CornerRadius=3.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD130*
21,1,0.0370,0.0094,0,0,0.0*
21,1,0.0291,0.0173,0,0,0.0*
1,1,0.0079,0.0146,-0.0047*
1,1,0.0079,-0.0146,-0.0047*
1,1,0.0079,-0.0146,0.0047*
1,1,0.0079,0.0146,0.0047*
%
G04:AMPARAMS|DCode=131|XSize=40.6mil|YSize=11.8mil|CornerRadius=2.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD131*
21,1,0.0406,0.0069,0,0,180.0*
21,1,0.0357,0.0118,0,0,180.0*
1,1,0.0049,-0.0178,0.0035*
1,1,0.0049,0.0178,0.0035*
1,1,0.0049,0.0178,-0.0035*
1,1,0.0049,-0.0178,-0.0035*
%
G04:AMPARAMS|DCode=132|XSize=40.6mil|YSize=11.8mil|CornerRadius=2.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD132*
21,1,0.0406,0.0069,0,0,270.0*
21,1,0.0357,0.0118,0,0,270.0*
1,1,0.0049,-0.0035,-0.0178*
1,1,0.0049,-0.0035,0.0178*
1,1,0.0049,0.0035,0.0178*
1,1,0.0049,0.0035,-0.0178*
%
G04:AMPARAMS|DCode=154|XSize=63mil|YSize=39.4mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD154*
21,1,0.0630,0.0354,0,0,210.0*
21,1,0.0591,0.0394,0,0,210.0*
1,1,0.0039,-0.0344,0.0006*
1,1,0.0039,0.0167,0.0301*
1,1,0.0039,0.0344,-0.0006*
1,1,0.0039,-0.0167,-0.0301*
%
G04:AMPARAMS|DCode=155|XSize=15.7mil|YSize=12.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD155*
4,1,4,0.0016,-0.0100,-0.0095,-0.0036,-0.0016,0.0100,0.0095,0.0036,0.0016,-0.0100,0.0*
%
G04:AMPARAMS|DCode=156|XSize=13.8mil|YSize=14.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD156*
4,1,4,0.0097,0.0029,0.0023,-0.0098,-0.0097,-0.0029,-0.0023,0.0098,0.0097,0.0029,0.0*
%
G04:AMPARAMS|DCode=157|XSize=15.7mil|YSize=82.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD157*
4,1,4,0.0275,0.0319,-0.0139,-0.0397,-0.0275,-0.0319,0.0139,0.0397,0.0275,0.0319,0.0*
%
G04:AMPARAMS|DCode=162|XSize=31.5mil|YSize=35.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD162*
4,1,4,-0.0048,-0.0232,-0.0225,0.0075,0.0048,0.0232,0.0225,-0.0075,-0.0048,-0.0232,0.0*
%
G04:AMPARAMS|DCode=163|XSize=25.6mil|YSize=68.9mil|CornerRadius=3.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD163*
21,1,0.0256,0.0612,0,0,150.0*
21,1,0.0179,0.0689,0,0,150.0*
1,1,0.0077,0.0075,0.0310*
1,1,0.0077,0.0231,0.0220*
1,1,0.0077,-0.0075,-0.0310*
1,1,0.0077,-0.0231,-0.0220*
%
G04:AMPARAMS|DCode=164|XSize=11.8mil|YSize=57.1mil|CornerRadius=1.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD164*
21,1,0.0118,0.0535,0,0,180.0*
21,1,0.0083,0.0571,0,0,180.0*
1,1,0.0035,-0.0041,0.0268*
1,1,0.0035,0.0041,0.0268*
1,1,0.0035,0.0041,-0.0268*
1,1,0.0035,-0.0041,-0.0268*
%
G04:AMPARAMS|DCode=166|XSize=13.8mil|YSize=53.1mil|CornerRadius=1.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD166*
21,1,0.0138,0.0504,0,0,300.0*
21,1,0.0110,0.0531,0,0,300.0*
1,1,0.0028,-0.0191,-0.0174*
1,1,0.0028,-0.0246,-0.0078*
1,1,0.0028,0.0191,0.0174*
1,1,0.0028,0.0246,0.0078*
%
G04:AMPARAMS|DCode=167|XSize=11.8mil|YSize=29.5mil|CornerRadius=1.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD167*
21,1,0.0118,0.0272,0,0,300.0*
21,1,0.0094,0.0295,0,0,300.0*
1,1,0.0024,-0.0094,-0.0109*
1,1,0.0024,-0.0141,-0.0027*
1,1,0.0024,0.0094,0.0109*
1,1,0.0024,0.0141,0.0027*
%
G04:AMPARAMS|DCode=168|XSize=15.7mil|YSize=31.5mil|CornerRadius=1.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD168*
21,1,0.0157,0.0283,0,0,300.0*
21,1,0.0126,0.0315,0,0,300.0*
1,1,0.0032,-0.0091,-0.0125*
1,1,0.0032,-0.0154,-0.0016*
1,1,0.0032,0.0091,0.0125*
1,1,0.0032,0.0154,0.0016*
%
G04:AMPARAMS|DCode=169|XSize=11mil|YSize=27.6mil|CornerRadius=0.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD169*
21,1,0.0110,0.0265,0,0,300.0*
21,1,0.0099,0.0276,0,0,300.0*
1,1,0.0011,-0.0090,-0.0109*
1,1,0.0011,-0.0139,-0.0023*
1,1,0.0011,0.0090,0.0109*
1,1,0.0011,0.0139,0.0023*
%
G04:AMPARAMS|DCode=170|XSize=11mil|YSize=27.6mil|CornerRadius=0.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD170*
21,1,0.0110,0.0265,0,0,210.0*
21,1,0.0099,0.0276,0,0,210.0*
1,1,0.0011,-0.0109,0.0090*
1,1,0.0011,-0.0023,0.0139*
1,1,0.0011,0.0109,-0.0090*
1,1,0.0011,0.0023,-0.0139*
%
G04:AMPARAMS|DCode=174|XSize=21.7mil|YSize=39.4mil|CornerRadius=2.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD174*
21,1,0.0217,0.0350,0,0,0.0*
21,1,0.0173,0.0394,0,0,0.0*
1,1,0.0043,0.0087,-0.0175*
1,1,0.0043,-0.0087,-0.0175*
1,1,0.0043,-0.0087,0.0175*
1,1,0.0043,0.0087,0.0175*
%
G04:AMPARAMS|DCode=175|XSize=23.6mil|YSize=63mil|CornerRadius=2.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD175*
21,1,0.0236,0.0583,0,0,0.0*
21,1,0.0189,0.0630,0,0,0.0*
1,1,0.0047,0.0094,-0.0291*
1,1,0.0047,-0.0094,-0.0291*
1,1,0.0047,-0.0094,0.0291*
1,1,0.0047,0.0094,0.0291*
%
G04:AMPARAMS|DCode=176|XSize=15.7mil|YSize=35.4mil|CornerRadius=0.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD176*
21,1,0.0157,0.0339,0,0,180.0*
21,1,0.0142,0.0354,0,0,180.0*
1,1,0.0016,-0.0071,0.0169*
1,1,0.0016,0.0071,0.0169*
1,1,0.0016,0.0071,-0.0169*
1,1,0.0016,-0.0071,-0.0169*
%
G04:AMPARAMS|DCode=177|XSize=25.6mil|YSize=68.9mil|CornerRadius=3.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD177*
21,1,0.0256,0.0612,0,0,180.0*
21,1,0.0179,0.0689,0,0,180.0*
1,1,0.0077,-0.0090,0.0306*
1,1,0.0077,0.0090,0.0306*
1,1,0.0077,0.0090,-0.0306*
1,1,0.0077,-0.0090,-0.0306*
%
G04:AMPARAMS|DCode=178|XSize=15.7mil|YSize=22.2mil|CornerRadius=1.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD178*
21,1,0.0157,0.0197,0,0,270.0*
21,1,0.0132,0.0222,0,0,270.0*
1,1,0.0025,-0.0099,-0.0066*
1,1,0.0025,-0.0099,0.0066*
1,1,0.0025,0.0099,0.0066*
1,1,0.0025,0.0099,-0.0066*
%
G04:AMPARAMS|DCode=179|XSize=15.7mil|YSize=22.2mil|CornerRadius=1.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD179*
21,1,0.0157,0.0197,0,0,0.0*
21,1,0.0132,0.0222,0,0,0.0*
1,1,0.0025,0.0066,-0.0099*
1,1,0.0025,-0.0066,-0.0099*
1,1,0.0025,-0.0066,0.0099*
1,1,0.0025,0.0066,0.0099*
%
G04:AMPARAMS|DCode=180|XSize=89mil|YSize=85mil|CornerRadius=21.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD180*
21,1,0.0890,0.0425,0,0,90.0*
21,1,0.0465,0.0850,0,0,90.0*
1,1,0.0425,0.0213,0.0232*
1,1,0.0425,0.0213,-0.0232*
1,1,0.0425,-0.0213,-0.0232*
1,1,0.0425,-0.0213,0.0232*
%
G04:AMPARAMS|DCode=182|XSize=17.7mil|YSize=59.1mil|CornerRadius=1.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD182*
21,1,0.0177,0.0555,0,0,270.0*
21,1,0.0142,0.0591,0,0,270.0*
1,1,0.0035,-0.0278,-0.0071*
1,1,0.0035,-0.0278,0.0071*
1,1,0.0035,0.0278,0.0071*
1,1,0.0035,0.0278,-0.0071*
%
G04:AMPARAMS|DCode=183|XSize=25.6mil|YSize=68.9mil|CornerRadius=3.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD183*
21,1,0.0256,0.0612,0,0,270.0*
21,1,0.0179,0.0689,0,0,270.0*
1,1,0.0077,-0.0306,-0.0090*
1,1,0.0077,-0.0306,0.0090*
1,1,0.0077,0.0306,0.0090*
1,1,0.0077,0.0306,-0.0090*
%
G04:AMPARAMS|DCode=184|XSize=31.5mil|YSize=11.8mil|CornerRadius=1.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD184*
21,1,0.0315,0.0094,0,0,0.0*
21,1,0.0291,0.0118,0,0,0.0*
1,1,0.0024,0.0146,-0.0047*
1,1,0.0024,-0.0146,-0.0047*
1,1,0.0024,-0.0146,0.0047*
1,1,0.0024,0.0146,0.0047*
%
G04:AMPARAMS|DCode=185|XSize=37.4mil|YSize=8.7mil|CornerRadius=0.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD185*
21,1,0.0374,0.0069,0,0,180.0*
21,1,0.0357,0.0087,0,0,180.0*
1,1,0.0017,-0.0178,0.0035*
1,1,0.0017,0.0178,0.0035*
1,1,0.0017,0.0178,-0.0035*
1,1,0.0017,-0.0178,-0.0035*
%
G04:AMPARAMS|DCode=186|XSize=37.4mil|YSize=8.7mil|CornerRadius=0.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD186*
21,1,0.0374,0.0069,0,0,270.0*
21,1,0.0357,0.0087,0,0,270.0*
1,1,0.0017,-0.0035,-0.0178*
1,1,0.0017,-0.0035,0.0178*
1,1,0.0017,0.0035,0.0178*
1,1,0.0017,0.0035,-0.0178*
%
G04:AMPARAMS|DCode=206|XSize=508.6mil|YSize=303.3mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD206*
4,1,4,0.2585,-0.1444,-0.0042,-0.2960,-0.2585,0.1444,0.0042,0.2960,0.2585,-0.1444,0.0*
%
