Error Report for  - Users\ldgau\AppData\Local\Temp\Pro16D1.tmp
2021-03-04 11:54:26 AM

Warning pad shape change for R23-1 from  to rounded 34mil,34mil
Warning pad shape change for ISO1-8 from  to rectangular 23.622mil,37.402mil
Warning pad shape change for R15-1 from  to rounded 34mil,34mil
Warning pad shape change for R10-2 from  to rounded 34mil,34mil
Warning pad shape change for R7-2 from  to rounded 34mil,34mil
Warning pad shape change for R19-2 from  to rounded 34mil,34mil
Warning pad shape change for R18-2 from  to rounded 34mil,34mil
Warning pad shape change for C7-2 from  to rounded 34mil,34mil
Warning pad shape change for Q2-1 from  to rounded 31.496mil,31.496mil
Warning pad shape change for Q3-1 from  to rounded 31.496mil,31.496mil
Warning pad shape change for R6-2 from  to rounded 34mil,34mil
Warning pad shape change for C3-2 from  to rounded 34mil,34mil
Warning pad shape change for C8-2 from  to rounded 34mil,34mil
Warning pad shape change for C9-2 from  to rounded 43mil,43mil
Warning pad shape change for R3-2 from  to rounded 47mil,47mil
Warning pad shape change for C2-2 from  to rounded 47mil,47mil
Warning pad shape change for R5-2 from  to rounded 34mil,34mil
Warning pad shape change for R22-1 from  to rounded 34mil,34mil
Warning pad shape change for ISO1-6 from  to rectangular 23.622mil,37.402mil
Warning pad shape change for R18-1 from  to rounded 34mil,34mil
Warning pad shape change for ISO1-7 from  to rectangular 23.622mil,37.402mil
Warning pad shape change for R19-1 from  to rounded 34mil,34mil
Warning pad shape change for R10-1 from  to rounded 34mil,34mil
Warning pad shape change for Q5-3 from  to rounded 31.496mil,31.496mil
Warning pad shape change for ISO1-3 from  to rectangular 23.622mil,37.402mil
Warning pad shape change for R17-1 from  to rounded 34mil,34mil
Warning pad shape change for D4-2 from  to rounded 31.496mil,31.496mil
Warning pad shape change for ISO1-2 from  to rectangular 23.622mil,37.402mil
Warning pad shape change for R16-1 from  to rounded 34mil,34mil
Warning pad shape change for D4-1 from  to rounded 31.496mil,31.496mil
Warning pad shape change for D8-2 from  to rounded 17.716mil,17.716mil
Warning pad shape change for D9-2 from  to rounded 17.716mil,17.716mil
Warning pad shape change for D7-2 from  to rounded 17.716mil,17.716mil
Warning pad shape change for ISO1-5 from  to rectangular 23.622mil,37.402mil
Warning pad shape change for C11-1 from  to rounded 67.323mil,67.323mil
Warning pad shape change for Q5-2 from  to rounded 31.496mil,31.496mil
Warning pad shape change for C7-1 from  to rounded 34mil,34mil
Warning pad shape change for R21-1 from  to rounded 34mil,34mil
Warning pad shape change for Q2-2 from  to rounded 31.496mil,31.496mil
Warning pad shape change for Q3-2 from  to rounded 31.496mil,31.496mil
Warning pad shape change for C10-1 from  to rounded 43mil,43mil
Warning pad shape change for C3-1 from  to rounded 34mil,34mil
Warning pad shape change for C8-1 from  to rounded 34mil,34mil
Warning pad shape change for C9-1 from  to rounded 43mil,43mil
Warning pad shape change for R14-1 from  to rounded 34mil,34mil
Warning pad shape change for C5-1 from  to rounded 43mil,43mil
Warning pad shape change for R13-1 from  to rounded 34mil,34mil
Warning pad shape change for C4-1 from  to rounded 43mil,43mil
Warning pad shape change for C1-1 from  to rounded 47mil,47mil
Warning pad shape change for Q4-2 from  to rounded 31.496mil,31.496mil
Warning pad shape change for R3-1 from  to rounded 47mil,47mil
Warning pad shape change for C2-1 from  to rounded 47mil,47mil
Warning pad shape change for R5-1 from  to rounded 34mil,34mil
Warning pad shape change for ISO1-4 from  to rectangular 23.622mil,37.402mil
Warning pad shape change for C11-2 from  to rounded 67.323mil,67.323mil
Warning pad shape change for C6-1 from  to rounded 34mil,34mil
Warning pad shape change for D4-3 from  to rounded 31.496mil,31.496mil
Warning pad shape change for D3-2 from  to rounded 85.039mil,85.039mil
Warning pad shape change for R8-1 from  to rounded 34mil,34mil
Warning pad shape change for R13-2 from  to rounded 34mil,34mil
Warning pad shape change for C4-2 from  to rounded 43mil,43mil
Warning pad shape change for R9-1 from  to rounded 34mil,34mil
Warning pad shape change for R14-2 from  to rounded 34mil,34mil
Warning pad shape change for C5-2 from  to rounded 43mil,43mil
Warning pad shape change for R15-2 from  to rounded 34mil,34mil
Warning pad shape change for R22-2 from  to rounded 34mil,34mil
Warning pad shape change for R23-2 from  to rounded 34mil,34mil
Warning pad shape change for R20-1 from  to rounded 34mil,34mil
Warning pad shape change for R21-2 from  to rounded 34mil,34mil
Warning pad shape change for C10-2 from  to rounded 43mil,43mil
Warning pad shape change for R6-1 from  to rounded 34mil,34mil
Warning pad shape change for Q4-1 from  to rounded 31.496mil,31.496mil
Warning pad shape change for Q5-1 from  to rounded 31.496mil,31.496mil
Warning pad shape change for R7-1 from  to rounded 34mil,34mil
Warning pad shape change for D9-1 from  to rounded 17.716mil,17.716mil
Warning pad shape change for Q2-3 from  to rounded 31.496mil,31.496mil
Warning pad shape change for D7-1 from  to rounded 17.716mil,17.716mil
Warning pad shape change for Q3-3 from  to rounded 31.496mil,31.496mil
Warning pad shape change for D5-K from  to rounded 19.685mil,19.685mil
Warning pad shape change for R1-2 from  to rounded 34mil,34mil
Warning pad shape change for R20-2 from  to rounded 34mil,34mil
Warning pad shape change for R9-2 from  to rounded 34mil,34mil
Warning pad shape change for R8-2 from  to rounded 34mil,34mil
Warning pad shape change for C1-2 from  to rounded 47mil,47mil
Warning pad shape change for ISO1-1 from  to rectangular 23.622mil,37.402mil
Warning pad shape change for R17-2 from  to rounded 34mil,34mil
Warning pad shape change for C6-2 from  to rounded 34mil,34mil
Warning pad shape change for R16-2 from  to rounded 34mil,34mil
Warning pad shape change for D3-1 from  to rounded 85.039mil,85.039mil
Warning pad shape change for D8-1 from  to rounded 17.716mil,17.716mil
Warning pad shape change for D5-A from  to rounded 19.685mil,19.685mil
Warning pad shape change for R2-1 from  to rounded 34mil,34mil
Warning pad shape change for Q4-3 from  to rounded 31.496mil,31.496mil
Warning pad shape change for R2-2 from  to rounded 34mil,34mil
Warning pad shape change for R1-1 from  to rounded 34mil,34mil
No board outline detected.
