*************************************************************
FileName = HIVE_SIGHT_PANEL REV Project_PCB_Rev.Project_SCH_Rev.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Paste
      File : HIVE_SIGHT_PANEL REV Project_PCB_Rev.Project_SCH_Rev.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
*************************************************************

