G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.1.11 (218)*
G04*
G04 Layer_Color=128*
%FSLAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,522EB564-B50E-41CF-8AB2-68DE8166EB9C*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=35|XSize=20mil|YSize=20mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.0200,0.0080,0,0,180.0*
21,1,0.0080,0.0200,0,0,180.0*
1,1,0.0120,-0.0040,0.0040*
1,1,0.0120,0.0040,0.0040*
1,1,0.0120,0.0040,-0.0040*
1,1,0.0120,-0.0040,-0.0040*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=37|XSize=20mil|YSize=20mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.0200,0.0080,0,0,90.0*
21,1,0.0080,0.0200,0,0,90.0*
1,1,0.0120,0.0040,0.0040*
1,1,0.0120,0.0040,-0.0040*
1,1,0.0120,-0.0040,-0.0040*
1,1,0.0120,-0.0040,0.0040*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=234|XSize=76.8mil|YSize=33.5mil|CornerRadius=2.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD234*
21,1,0.0768,0.0283,0,0,270.0*
21,1,0.0717,0.0335,0,0,270.0*
1,1,0.0051,-0.0142,-0.0358*
1,1,0.0051,-0.0142,0.0358*
1,1,0.0051,0.0142,0.0358*
1,1,0.0051,0.0142,-0.0358*
%
%ADD234ROUNDEDRECTD234*%
G04:AMPARAMS|DCode=235|XSize=76.8mil|YSize=33.5mil|CornerRadius=2.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD235*
21,1,0.0768,0.0283,0,0,0.0*
21,1,0.0717,0.0335,0,0,0.0*
1,1,0.0051,0.0358,-0.0142*
1,1,0.0051,-0.0358,-0.0142*
1,1,0.0051,-0.0358,0.0142*
1,1,0.0051,0.0358,0.0142*
%
%ADD235ROUNDEDRECTD235*%
G04:AMPARAMS|DCode=236|XSize=33.5mil|YSize=76.8mil|CornerRadius=2.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD236*
21,1,0.0335,0.0717,0,0,0.0*
21,1,0.0283,0.0768,0,0,0.0*
1,1,0.0051,0.0142,-0.0358*
1,1,0.0051,-0.0142,-0.0358*
1,1,0.0051,-0.0142,0.0358*
1,1,0.0051,0.0142,0.0358*
%
%ADD236ROUNDEDRECTD236*%
G04:AMPARAMS|DCode=237|XSize=50.4mil|YSize=50.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD237*
21,1,0.0504,0.0504,0,0,270.0*
21,1,0.0504,0.0504,0,0,270.0*
1,1,0.0000,-0.0252,-0.0252*
1,1,0.0000,-0.0252,0.0252*
1,1,0.0000,0.0252,0.0252*
1,1,0.0000,0.0252,-0.0252*
%
%ADD237ROUNDEDRECTD237*%
G04:AMPARAMS|DCode=238|XSize=68.9mil|YSize=37.4mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD238*
21,1,0.0689,0.0315,0,0,270.0*
21,1,0.0630,0.0374,0,0,270.0*
1,1,0.0059,-0.0157,-0.0315*
1,1,0.0059,-0.0157,0.0315*
1,1,0.0059,0.0157,0.0315*
1,1,0.0059,0.0157,-0.0315*
%
%ADD238ROUNDEDRECTD238*%
D35*
X11412Y16421D02*
D03*
Y16071D02*
D03*
X10910Y16410D02*
D03*
Y16060D02*
D03*
X10457Y16410D02*
D03*
Y16060D02*
D03*
D37*
X12978Y14936D02*
D03*
X12628D02*
D03*
X13349Y16258D02*
D03*
X12999D02*
D03*
X12267D02*
D03*
X12617D02*
D03*
X9488Y18815D02*
D03*
X9838D02*
D03*
D234*
X17393Y23865D02*
D03*
X16893D02*
D03*
X16393D02*
D03*
X15893D02*
D03*
X15393D02*
D03*
X14893D02*
D03*
X14393D02*
D03*
X13893D02*
D03*
X13393D02*
D03*
X12893D02*
D03*
X12393D02*
D03*
X11893D02*
D03*
X11393D02*
D03*
X10893D02*
D03*
Y17172D02*
D03*
X11393D02*
D03*
X11893D02*
D03*
X12393D02*
D03*
X12893D02*
D03*
X13393D02*
D03*
X13893D02*
D03*
X14393D02*
D03*
X14893D02*
D03*
X15393D02*
D03*
X15893D02*
D03*
X16393D02*
D03*
X16893D02*
D03*
D235*
X10499Y18268D02*
D03*
Y19768D02*
D03*
Y20768D02*
D03*
Y22268D02*
D03*
Y19268D02*
D03*
Y18768D02*
D03*
Y20268D02*
D03*
Y21768D02*
D03*
Y22768D02*
D03*
Y21268D02*
D03*
D236*
X17393Y17172D02*
D03*
D237*
X14440Y19402D02*
D03*
Y20847D02*
D03*
X15162D02*
D03*
X14440Y20125D02*
D03*
X13718Y20847D02*
D03*
Y20125D02*
D03*
Y19402D02*
D03*
X15162Y20125D02*
D03*
Y19402D02*
D03*
D238*
X13296Y15598D02*
D03*
X12312D02*
D03*
M02*
