G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.1.11 (218)*
G04*
G04 Layer_Color=16711935*
%FSLAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,522EB564-B50E-41CF-8AB2-68DE8166EB9C*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD13C,0.0050*%
D13*
X26794Y4D02*
G03*
X27581Y792I0J787D01*
G01*
X27581Y41671D02*
G03*
X26794Y42458I-787J0D01*
G01*
X809Y42460D02*
G03*
X22Y41673I0J-787D01*
G01*
X23Y792D02*
G03*
X811Y4I787J0D01*
G01*
X809Y42460D02*
X26794D01*
X22Y791D02*
Y41673D01*
X27581Y41671D02*
X27581Y791D01*
X809Y4D02*
X26793D01*
M02*
