G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.1.11 (218)*
G04*
G04 Layer_Color=32768*
%FSLAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,8E8D3587-AC64-4FAB-BC23-9619E2EF9FFF*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD347C,0.1000*%
D347*
X-500Y0D02*
G03*
X0Y-500I500J0D01*
G01*
X43807Y43307D02*
G03*
X43307Y43807I-500J0D01*
G01*
X43307Y-500D02*
G03*
X43807Y0I0J500D01*
G01*
X43307Y-500D02*
G03*
X43807Y0I0J500D01*
G01*
X-0Y43807D02*
G03*
X-500Y43307I0J-500D01*
G01*
X-0Y43807D02*
G03*
X-500Y43307I0J-500D01*
G01*
X-0Y43807D02*
X43307D01*
X0Y-500D02*
X43307D01*
M02*
