----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: HIVE_BOARD.PcbDoc   2021-07-13  8:21:20 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top to Bottom
ASCII RoundHoles File : HIVE_BOARD_PCB REV Project_PCB_Rev.Project_SCH_Rev-RoundHoles.TXT
ASCII SlotHoles File : HIVE_BOARD_PCB REV Project_PCB_Rev.Project_SCH_Rev-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      8mil (0.201mm)                                            Round             2100      PTH        0.00inch (0.00mm)
T2      20mil (0.5mm)           +/-2mil (0.05mm)                  Slot              2         PTH        0.00inch (0.00mm)
T3      20mil (0.5mm)                                             Slot              24        PTH        0.00inch (0.00mm)
T4      26mil (0.65mm)                                            Slot              6         PTH        0.00inch (0.00mm)
T5      28mil (0.701mm)                                           Round             8         PTH        0.00inch (0.00mm)
T6      32mil (0.8mm)                                             Slot              3         PTH        0.00inch (0.00mm)
T7      32mil (0.81mm)                                            Round             20        PTH        0.00inch (0.00mm)
T8      35mil (0.899mm)                                           Round             8         PTH        0.00inch (0.00mm)
T9      39mil (1.001mm)                                           Round             26        PTH        0.00inch (0.00mm)
T10     41mil (1.041mm)                                           Round             4         PTH        0.00inch (0.00mm)
T11     51mil (1.3mm)                                             Round             2         PTH        0.00inch (0.00mm)
T12     63mil (1.6mm)                                             Round             7         PTH        0.00inch (0.00mm)
T13     73mil (1.849mm)                                           Round             6         PTH        0.00inch (0.00mm)
T14     128mil (3.251mm)                                          Round             2         PTH        0.00inch (0.00mm)
T15     130mil (3.299mm)                                          Round             6         PTH        0.00inch (0.00mm)
T16     166mil (4.219mm)                                          Round             2         PTH        0.00inch (0.00mm)
T17     26mil (0.65mm)                                            Round             6         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              2232

Total Processing Time (hh:mm:ss) : 00:00:01
