------------------------------------------------------------------------------------------
Gerber File Extension Report For: HIVE_BOARD_PCB REV Project_PCB_Rev.Project_SCH_Rev.GBR   2021-07-13  8:21:16 AM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top                                     
.GP1                GND_1                                   
.G1                 Signal_1                                
.GP2                GND_2                                   
.GP3                PWR                                     
.G2                 Signal_2                                
.GP4                GND_3                                   
.GBL                Bottom                                  
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM9                Manufacturing Notes                     
.GM7                Route Tool Path                         
.GM5                Board Outline                           
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
------------------------------------------------------------------------------------------
