G04:AMPARAMS|DCode=34|XSize=29.5mil|YSize=13.8mil|CornerRadius=0.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.0295,0.0126,0,0,270.0*
21,1,0.0283,0.0138,0,0,270.0*
1,1,0.0012,-0.0063,-0.0142*
1,1,0.0012,-0.0063,0.0142*
1,1,0.0012,0.0063,0.0142*
1,1,0.0012,0.0063,-0.0142*
%
G04:AMPARAMS|DCode=36|XSize=20mil|YSize=20mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.0200,0.0080,0,0,0.0*
21,1,0.0080,0.0200,0,0,0.0*
1,1,0.0120,0.0040,-0.0040*
1,1,0.0120,-0.0040,-0.0040*
1,1,0.0120,-0.0040,0.0040*
1,1,0.0120,0.0040,0.0040*
%
G04:AMPARAMS|DCode=38|XSize=35mil|YSize=34mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.0350,0.0221,0,0,180.0*
21,1,0.0231,0.0340,0,0,180.0*
1,1,0.0119,-0.0116,0.0111*
1,1,0.0119,0.0116,0.0111*
1,1,0.0119,0.0116,-0.0111*
1,1,0.0119,-0.0116,-0.0111*
%
G04:AMPARAMS|DCode=39|XSize=50.4mil|YSize=50.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.0504,0.0504,0,0,0.0*
21,1,0.0504,0.0504,0,0,0.0*
1,1,0.0000,0.0252,-0.0252*
1,1,0.0000,-0.0252,-0.0252*
1,1,0.0000,-0.0252,0.0252*
1,1,0.0000,0.0252,0.0252*
%
G04:AMPARAMS|DCode=40|XSize=33.5mil|YSize=76.8mil|CornerRadius=2.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.0335,0.0717,0,0,270.0*
21,1,0.0283,0.0768,0,0,270.0*
1,1,0.0051,-0.0358,-0.0142*
1,1,0.0051,-0.0358,0.0142*
1,1,0.0051,0.0358,0.0142*
1,1,0.0051,0.0358,-0.0142*
%
G04:AMPARAMS|DCode=41|XSize=76.8mil|YSize=33.5mil|CornerRadius=2.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.0768,0.0283,0,0,180.0*
21,1,0.0717,0.0335,0,0,180.0*
1,1,0.0051,-0.0358,0.0142*
1,1,0.0051,0.0358,0.0142*
1,1,0.0051,0.0358,-0.0142*
1,1,0.0051,-0.0358,-0.0142*
%
G04:AMPARAMS|DCode=42|XSize=76.8mil|YSize=33.5mil|CornerRadius=2.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.0768,0.0283,0,0,270.0*
21,1,0.0717,0.0335,0,0,270.0*
1,1,0.0051,-0.0142,-0.0358*
1,1,0.0051,-0.0142,0.0358*
1,1,0.0051,0.0142,0.0358*
1,1,0.0051,0.0142,-0.0358*
%
G04:AMPARAMS|DCode=44|XSize=41.3mil|YSize=45.3mil|CornerRadius=3.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.0413,0.0386,0,0,315.0*
21,1,0.0346,0.0453,0,0,315.0*
1,1,0.0067,-0.0014,-0.0259*
1,1,0.0067,-0.0259,-0.0014*
1,1,0.0067,0.0014,0.0259*
1,1,0.0067,0.0259,0.0014*
%
G04:AMPARAMS|DCode=45|XSize=23.6mil|YSize=31.5mil|CornerRadius=0.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.0236,0.0309,0,0,270.0*
21,1,0.0230,0.0315,0,0,270.0*
1,1,0.0006,-0.0155,-0.0115*
1,1,0.0006,-0.0155,0.0115*
1,1,0.0006,0.0155,0.0115*
1,1,0.0006,0.0155,-0.0115*
%
G04:AMPARAMS|DCode=46|XSize=39.4mil|YSize=47.2mil|CornerRadius=0.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.0394,0.0469,0,0,180.0*
21,1,0.0390,0.0472,0,0,180.0*
1,1,0.0004,-0.0195,0.0234*
1,1,0.0004,0.0195,0.0234*
1,1,0.0004,0.0195,-0.0234*
1,1,0.0004,-0.0195,-0.0234*
%
G04:AMPARAMS|DCode=47|XSize=68.9mil|YSize=37.4mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.0689,0.0315,0,0,180.0*
21,1,0.0630,0.0374,0,0,180.0*
1,1,0.0059,-0.0315,0.0157*
1,1,0.0059,0.0315,0.0157*
1,1,0.0059,0.0315,-0.0157*
1,1,0.0059,-0.0315,-0.0157*
%
G04:AMPARAMS|DCode=49|XSize=23.6mil|YSize=9.4mil|CornerRadius=0.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.0236,0.0085,0,0,270.0*
21,1,0.0227,0.0094,0,0,270.0*
1,1,0.0009,-0.0043,-0.0113*
1,1,0.0009,-0.0043,0.0113*
1,1,0.0009,0.0043,0.0113*
1,1,0.0009,0.0043,-0.0113*
%
G04:AMPARAMS|DCode=50|XSize=23.6mil|YSize=9.4mil|CornerRadius=0.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.0236,0.0085,0,0,180.0*
21,1,0.0227,0.0094,0,0,180.0*
1,1,0.0009,-0.0113,0.0043*
1,1,0.0009,0.0113,0.0043*
1,1,0.0009,0.0113,-0.0043*
1,1,0.0009,-0.0113,-0.0043*
%
G04:AMPARAMS|DCode=51|XSize=29.5mil|YSize=13.8mil|CornerRadius=0.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.0295,0.0126,0,0,0.0*
21,1,0.0283,0.0138,0,0,0.0*
1,1,0.0012,0.0142,-0.0063*
1,1,0.0012,-0.0142,-0.0063*
1,1,0.0012,-0.0142,0.0063*
1,1,0.0012,0.0142,0.0063*
%
G04:AMPARAMS|DCode=52|XSize=19.7mil|YSize=37.4mil|CornerRadius=1.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.0197,0.0350,0,0,270.0*
21,1,0.0173,0.0374,0,0,270.0*
1,1,0.0024,-0.0175,-0.0087*
1,1,0.0024,-0.0175,0.0087*
1,1,0.0024,0.0175,0.0087*
1,1,0.0024,0.0175,-0.0087*
%
G04:AMPARAMS|DCode=53|XSize=9.8mil|YSize=19.3mil|CornerRadius=0.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.0098,0.0189,0,0,180.0*
21,1,0.0094,0.0193,0,0,180.0*
1,1,0.0004,-0.0047,0.0094*
1,1,0.0004,0.0047,0.0094*
1,1,0.0004,0.0047,-0.0094*
1,1,0.0004,-0.0047,-0.0094*
%
G04:AMPARAMS|DCode=54|XSize=14.6mil|YSize=21.7mil|CornerRadius=0.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.0146,0.0203,0,0,270.0*
21,1,0.0132,0.0217,0,0,270.0*
1,1,0.0013,-0.0102,-0.0066*
1,1,0.0013,-0.0102,0.0066*
1,1,0.0013,0.0102,0.0066*
1,1,0.0013,0.0102,-0.0066*
%
G04:AMPARAMS|DCode=55|XSize=14.6mil|YSize=21.7mil|CornerRadius=0.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.0146,0.0203,0,0,0.0*
21,1,0.0132,0.0217,0,0,0.0*
1,1,0.0013,0.0066,-0.0102*
1,1,0.0013,-0.0066,-0.0102*
1,1,0.0013,-0.0066,0.0102*
1,1,0.0013,0.0066,0.0102*
%
G04:AMPARAMS|DCode=58|XSize=23.6mil|YSize=66.9mil|CornerRadius=2.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.0236,0.0612,0,0,180.0*
21,1,0.0179,0.0669,0,0,180.0*
1,1,0.0057,-0.0090,0.0306*
1,1,0.0057,0.0090,0.0306*
1,1,0.0057,0.0090,-0.0306*
1,1,0.0057,-0.0090,-0.0306*
%
G04:AMPARAMS|DCode=59|XSize=11.8mil|YSize=51.2mil|CornerRadius=0.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.0118,0.0504,0,0,180.0*
21,1,0.0110,0.0512,0,0,180.0*
1,1,0.0008,-0.0055,0.0252*
1,1,0.0008,0.0055,0.0252*
1,1,0.0008,0.0055,-0.0252*
1,1,0.0008,-0.0055,-0.0252*
%
G04:AMPARAMS|DCode=60|XSize=9.1mil|YSize=25.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.0091,0.0256,0,0,180.0*
21,1,0.0091,0.0256,0,0,180.0*
1,1,0.0000,-0.0045,0.0128*
1,1,0.0000,0.0045,0.0128*
1,1,0.0000,0.0045,-0.0128*
1,1,0.0000,-0.0045,-0.0128*
%
G04:AMPARAMS|DCode=61|XSize=9.1mil|YSize=25.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.0091,0.0256,0,0,90.0*
21,1,0.0091,0.0256,0,0,90.0*
1,1,0.0000,0.0128,0.0045*
1,1,0.0000,0.0128,-0.0045*
1,1,0.0000,-0.0128,-0.0045*
1,1,0.0000,-0.0128,0.0045*
%
G04:AMPARAMS|DCode=64|XSize=7.9mil|YSize=29.5mil|CornerRadius=1.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.0079,0.0266,0,0,90.0*
21,1,0.0049,0.0295,0,0,90.0*
1,1,0.0030,0.0133,0.0025*
1,1,0.0030,0.0133,-0.0025*
1,1,0.0030,-0.0133,-0.0025*
1,1,0.0030,-0.0133,0.0025*
%
G04:AMPARAMS|DCode=65|XSize=7.9mil|YSize=29.5mil|CornerRadius=1.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.0079,0.0266,0,0,180.0*
21,1,0.0049,0.0295,0,0,180.0*
1,1,0.0030,-0.0025,0.0133*
1,1,0.0030,0.0025,0.0133*
1,1,0.0030,0.0025,-0.0133*
1,1,0.0030,-0.0025,-0.0133*
%
G04:AMPARAMS|DCode=68|XSize=59.4mil|YSize=9.1mil|CornerRadius=0.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.0594,0.0083,0,0,180.0*
21,1,0.0587,0.0091,0,0,180.0*
1,1,0.0008,-0.0293,0.0041*
1,1,0.0008,0.0293,0.0041*
1,1,0.0008,0.0293,-0.0041*
1,1,0.0008,-0.0293,-0.0041*
%
G04:AMPARAMS|DCode=69|XSize=59.4mil|YSize=9.1mil|CornerRadius=0.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.0594,0.0083,0,0,270.0*
21,1,0.0587,0.0091,0,0,270.0*
1,1,0.0008,-0.0041,-0.0293*
1,1,0.0008,-0.0041,0.0293*
1,1,0.0008,0.0041,0.0293*
1,1,0.0008,0.0041,-0.0293*
%
G04:AMPARAMS|DCode=70|XSize=9.8mil|YSize=33.5mil|CornerRadius=2.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.0098,0.0285,0,0,0.0*
21,1,0.0049,0.0335,0,0,0.0*
1,1,0.0049,0.0025,-0.0143*
1,1,0.0049,-0.0025,-0.0143*
1,1,0.0049,-0.0025,0.0143*
1,1,0.0049,0.0025,0.0143*
%
G04:AMPARAMS|DCode=71|XSize=9.8mil|YSize=33.5mil|CornerRadius=2.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.0098,0.0285,0,0,90.0*
21,1,0.0049,0.0335,0,0,90.0*
1,1,0.0049,0.0143,0.0025*
1,1,0.0049,0.0143,-0.0025*
1,1,0.0049,-0.0143,-0.0025*
1,1,0.0049,-0.0143,0.0025*
%
G04:AMPARAMS|DCode=76|XSize=9.8mil|YSize=51.2mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.0098,0.0472,0,0,180.0*
21,1,0.0059,0.0512,0,0,180.0*
1,1,0.0039,-0.0030,0.0236*
1,1,0.0039,0.0030,0.0236*
1,1,0.0039,0.0030,-0.0236*
1,1,0.0039,-0.0030,-0.0236*
%
G04:AMPARAMS|DCode=77|XSize=9.8mil|YSize=51.2mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.0098,0.0472,0,0,90.0*
21,1,0.0059,0.0512,0,0,90.0*
1,1,0.0039,0.0236,0.0030*
1,1,0.0039,0.0236,-0.0030*
1,1,0.0039,-0.0236,-0.0030*
1,1,0.0039,-0.0236,0.0030*
%
G04:AMPARAMS|DCode=78|XSize=23.6mil|YSize=25.6mil|CornerRadius=2.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.0236,0.0209,0,0,270.0*
21,1,0.0189,0.0256,0,0,270.0*
1,1,0.0047,-0.0104,-0.0094*
1,1,0.0047,-0.0104,0.0094*
1,1,0.0047,0.0104,0.0094*
1,1,0.0047,0.0104,-0.0094*
%
G04:AMPARAMS|DCode=79|XSize=27.6mil|YSize=13.8mil|CornerRadius=1.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.0276,0.0110,0,0,90.0*
21,1,0.0248,0.0138,0,0,90.0*
1,1,0.0028,0.0055,0.0124*
1,1,0.0028,0.0055,-0.0124*
1,1,0.0028,-0.0055,-0.0124*
1,1,0.0028,-0.0055,0.0124*
%
G04:AMPARAMS|DCode=80|XSize=20mil|YSize=20mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.0200,0.0080,0,0,90.0*
21,1,0.0080,0.0200,0,0,90.0*
1,1,0.0120,0.0040,0.0040*
1,1,0.0120,0.0040,-0.0040*
1,1,0.0120,-0.0040,-0.0040*
1,1,0.0120,-0.0040,0.0040*
%
G04:AMPARAMS|DCode=81|XSize=35mil|YSize=34mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.0350,0.0221,0,0,270.0*
21,1,0.0231,0.0340,0,0,270.0*
1,1,0.0119,-0.0111,-0.0116*
1,1,0.0119,-0.0111,0.0116*
1,1,0.0119,0.0111,0.0116*
1,1,0.0119,0.0111,-0.0116*
%
G04:AMPARAMS|DCode=84|XSize=55mil|YSize=43mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.0550,0.0271,0,0,270.0*
21,1,0.0391,0.0430,0,0,270.0*
1,1,0.0159,-0.0135,-0.0195*
1,1,0.0159,-0.0135,0.0195*
1,1,0.0159,0.0135,0.0195*
1,1,0.0159,0.0135,-0.0195*
%
G04:AMPARAMS|DCode=85|XSize=55mil|YSize=43mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.0550,0.0271,0,0,180.0*
21,1,0.0391,0.0430,0,0,180.0*
1,1,0.0159,-0.0195,0.0135*
1,1,0.0159,0.0195,0.0135*
1,1,0.0159,0.0195,-0.0135*
1,1,0.0159,-0.0195,-0.0135*
%
G04:AMPARAMS|DCode=88|XSize=7.9mil|YSize=22.2mil|CornerRadius=1.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.0079,0.0199,0,0,90.0*
21,1,0.0055,0.0222,0,0,90.0*
1,1,0.0024,0.0099,0.0028*
1,1,0.0024,0.0099,-0.0028*
1,1,0.0024,-0.0099,-0.0028*
1,1,0.0024,-0.0099,0.0028*
%
G04:AMPARAMS|DCode=89|XSize=83.9mil|YSize=61.8mil|CornerRadius=15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.0839,0.0319,0,0,270.0*
21,1,0.0539,0.0618,0,0,270.0*
1,1,0.0299,-0.0159,-0.0270*
1,1,0.0299,-0.0159,0.0270*
1,1,0.0299,0.0159,0.0270*
1,1,0.0299,0.0159,-0.0270*
%
G04:AMPARAMS|DCode=91|XSize=7.9mil|YSize=22.2mil|CornerRadius=1.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.0079,0.0199,0,0,0.0*
21,1,0.0055,0.0222,0,0,0.0*
1,1,0.0024,0.0028,-0.0099*
1,1,0.0024,-0.0028,-0.0099*
1,1,0.0024,-0.0028,0.0099*
1,1,0.0024,0.0028,0.0099*
%
G04:AMPARAMS|DCode=92|XSize=87mil|YSize=83.1mil|CornerRadius=20.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.0870,0.0425,0,0,270.0*
21,1,0.0465,0.0831,0,0,270.0*
1,1,0.0406,-0.0213,-0.0232*
1,1,0.0406,-0.0213,0.0232*
1,1,0.0406,0.0213,0.0232*
1,1,0.0406,0.0213,-0.0232*
%
G04:AMPARAMS|DCode=93|XSize=87mil|YSize=83.1mil|CornerRadius=20.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.0870,0.0425,0,0,180.0*
21,1,0.0465,0.0831,0,0,180.0*
1,1,0.0406,-0.0232,0.0213*
1,1,0.0406,0.0232,0.0213*
1,1,0.0406,0.0232,-0.0213*
1,1,0.0406,-0.0232,-0.0213*
%
G04:AMPARAMS|DCode=97|XSize=71mil|YSize=47mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,0.0710,0.0310,0,0,90.0*
21,1,0.0550,0.0470,0,0,90.0*
1,1,0.0160,0.0155,0.0275*
1,1,0.0160,0.0155,-0.0275*
1,1,0.0160,-0.0155,-0.0275*
1,1,0.0160,-0.0155,0.0275*
%
G04:AMPARAMS|DCode=98|XSize=71mil|YSize=47mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,0.0710,0.0310,0,0,180.0*
21,1,0.0550,0.0470,0,0,180.0*
1,1,0.0160,-0.0275,0.0155*
1,1,0.0160,0.0275,0.0155*
1,1,0.0160,0.0275,-0.0155*
1,1,0.0160,-0.0275,-0.0155*
%
G04:AMPARAMS|DCode=99|XSize=20mil|YSize=20mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,0.0200,0.0080,0,0,45.0*
21,1,0.0080,0.0200,0,0,45.0*
1,1,0.0120,0.0057,0.0000*
1,1,0.0120,0.0000,-0.0057*
1,1,0.0120,-0.0057,0.0000*
1,1,0.0120,0.0000,0.0057*
%
G04:AMPARAMS|DCode=100|XSize=20mil|YSize=20mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,0.0200,0.0080,0,0,135.0*
21,1,0.0080,0.0200,0,0,135.0*
1,1,0.0120,0.0000,0.0057*
1,1,0.0120,0.0057,0.0000*
1,1,0.0120,0.0000,-0.0057*
1,1,0.0120,-0.0057,0.0000*
%
G04:AMPARAMS|DCode=101|XSize=61mil|YSize=135.8mil|CornerRadius=6.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,0.0610,0.1220,0,0,0.0*
21,1,0.0472,0.1358,0,0,0.0*
1,1,0.0138,0.0236,-0.0610*
1,1,0.0138,-0.0236,-0.0610*
1,1,0.0138,-0.0236,0.0610*
1,1,0.0138,0.0236,0.0610*
%
G04:AMPARAMS|DCode=102|XSize=27.6mil|YSize=13.8mil|CornerRadius=1.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,0.0276,0.0110,0,0,0.0*
21,1,0.0248,0.0138,0,0,0.0*
1,1,0.0028,0.0124,-0.0055*
1,1,0.0028,-0.0124,-0.0055*
1,1,0.0028,-0.0124,0.0055*
1,1,0.0028,0.0124,0.0055*
%
G04:AMPARAMS|DCode=103|XSize=23.6mil|YSize=25.6mil|CornerRadius=2.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,0.0236,0.0209,0,0,0.0*
21,1,0.0189,0.0256,0,0,0.0*
1,1,0.0047,0.0094,-0.0104*
1,1,0.0047,-0.0094,-0.0104*
1,1,0.0047,-0.0094,0.0104*
1,1,0.0047,0.0094,0.0104*
%
G04:AMPARAMS|DCode=104|XSize=19.7mil|YSize=37.4mil|CornerRadius=1.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,0.0197,0.0350,0,0,0.0*
21,1,0.0173,0.0374,0,0,0.0*
1,1,0.0024,0.0087,-0.0175*
1,1,0.0024,-0.0087,-0.0175*
1,1,0.0024,-0.0087,0.0175*
1,1,0.0024,0.0087,0.0175*
%
G04:AMPARAMS|DCode=105|XSize=61mil|YSize=135.8mil|CornerRadius=6.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,0.0610,0.1220,0,0,270.0*
21,1,0.0472,0.1358,0,0,270.0*
1,1,0.0138,-0.0610,-0.0236*
1,1,0.0138,-0.0610,0.0236*
1,1,0.0138,0.0610,0.0236*
1,1,0.0138,0.0610,-0.0236*
%
G04:AMPARAMS|DCode=106|XSize=11.8mil|YSize=49.2mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,0.0118,0.0453,0,0,0.0*
21,1,0.0079,0.0492,0,0,0.0*
1,1,0.0039,0.0039,-0.0226*
1,1,0.0039,-0.0039,-0.0226*
1,1,0.0039,-0.0039,0.0226*
1,1,0.0039,0.0039,0.0226*
%
G04:AMPARAMS|DCode=109|XSize=37mil|YSize=21.3mil|CornerRadius=4.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,0.0370,0.0126,0,0,270.0*
21,1,0.0283,0.0213,0,0,270.0*
1,1,0.0087,-0.0063,-0.0142*
1,1,0.0087,-0.0063,0.0142*
1,1,0.0087,0.0063,0.0142*
1,1,0.0087,0.0063,-0.0142*
%
G04:AMPARAMS|DCode=111|XSize=23.9mil|YSize=23.9mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD111*
21,1,0.0239,0.0080,0,0,0.0*
21,1,0.0080,0.0239,0,0,0.0*
1,1,0.0159,0.0040,-0.0040*
1,1,0.0159,-0.0040,-0.0040*
1,1,0.0159,-0.0040,0.0040*
1,1,0.0159,0.0040,0.0040*
%
G04:AMPARAMS|DCode=113|XSize=38.9mil|YSize=37.9mil|CornerRadius=7.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD113*
21,1,0.0389,0.0221,0,0,180.0*
21,1,0.0231,0.0379,0,0,180.0*
1,1,0.0158,-0.0116,0.0111*
1,1,0.0158,0.0116,0.0111*
1,1,0.0158,0.0116,-0.0111*
1,1,0.0158,-0.0116,-0.0111*
%
G04:AMPARAMS|DCode=114|XSize=57.9mil|YSize=57.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD114*
21,1,0.0579,0.0579,0,0,0.0*
21,1,0.0579,0.0579,0,0,0.0*
1,1,0.0000,0.0289,-0.0289*
1,1,0.0000,-0.0289,-0.0289*
1,1,0.0000,-0.0289,0.0289*
1,1,0.0000,0.0289,0.0289*
%
G04:AMPARAMS|DCode=115|XSize=40.9mil|YSize=84.3mil|CornerRadius=6.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD115*
21,1,0.0409,0.0717,0,0,270.0*
21,1,0.0283,0.0843,0,0,270.0*
1,1,0.0126,-0.0358,-0.0142*
1,1,0.0126,-0.0358,0.0142*
1,1,0.0126,0.0358,0.0142*
1,1,0.0126,0.0358,-0.0142*
%
G04:AMPARAMS|DCode=116|XSize=84.3mil|YSize=40.9mil|CornerRadius=6.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD116*
21,1,0.0843,0.0283,0,0,180.0*
21,1,0.0717,0.0409,0,0,180.0*
1,1,0.0126,-0.0358,0.0142*
1,1,0.0126,0.0358,0.0142*
1,1,0.0126,0.0358,-0.0142*
1,1,0.0126,-0.0358,-0.0142*
%
G04:AMPARAMS|DCode=117|XSize=84.3mil|YSize=40.9mil|CornerRadius=6.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD117*
21,1,0.0843,0.0283,0,0,270.0*
21,1,0.0717,0.0409,0,0,270.0*
1,1,0.0126,-0.0142,-0.0358*
1,1,0.0126,-0.0142,0.0358*
1,1,0.0126,0.0142,0.0358*
1,1,0.0126,0.0142,-0.0358*
%
G04:AMPARAMS|DCode=119|XSize=48.8mil|YSize=52.8mil|CornerRadius=7.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD119*
21,1,0.0488,0.0386,0,0,315.0*
21,1,0.0346,0.0528,0,0,315.0*
1,1,0.0142,-0.0014,-0.0259*
1,1,0.0142,-0.0259,-0.0014*
1,1,0.0142,0.0014,0.0259*
1,1,0.0142,0.0259,0.0014*
%
G04:AMPARAMS|DCode=120|XSize=28.7mil|YSize=36.6mil|CornerRadius=2.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD120*
21,1,0.0287,0.0309,0,0,270.0*
21,1,0.0230,0.0366,0,0,270.0*
1,1,0.0057,-0.0155,-0.0115*
1,1,0.0057,-0.0155,0.0115*
1,1,0.0057,0.0155,0.0115*
1,1,0.0057,0.0155,-0.0115*
%
G04:AMPARAMS|DCode=121|XSize=47.2mil|YSize=55.1mil|CornerRadius=4.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD121*
21,1,0.0472,0.0469,0,0,180.0*
21,1,0.0390,0.0551,0,0,180.0*
1,1,0.0083,-0.0195,0.0234*
1,1,0.0083,0.0195,0.0234*
1,1,0.0083,0.0195,-0.0234*
1,1,0.0083,-0.0195,-0.0234*
%
G04:AMPARAMS|DCode=122|XSize=76.4mil|YSize=44.9mil|CornerRadius=6.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD122*
21,1,0.0764,0.0315,0,0,180.0*
21,1,0.0630,0.0449,0,0,180.0*
1,1,0.0134,-0.0315,0.0157*
1,1,0.0134,0.0315,0.0157*
1,1,0.0134,0.0315,-0.0157*
1,1,0.0134,-0.0315,-0.0157*
%
G04:AMPARAMS|DCode=124|XSize=102mil|YSize=102mil|CornerRadius=7.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD124*
21,1,0.1020,0.0868,0,0,180.0*
21,1,0.0868,0.1020,0,0,180.0*
1,1,0.0152,-0.0434,0.0434*
1,1,0.0152,0.0434,0.0434*
1,1,0.0152,0.0434,-0.0434*
1,1,0.0152,-0.0434,-0.0434*
%
G04:AMPARAMS|DCode=125|XSize=29.1mil|YSize=15mil|CornerRadius=3.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD125*
21,1,0.0291,0.0085,0,0,270.0*
21,1,0.0227,0.0150,0,0,270.0*
1,1,0.0065,-0.0043,-0.0113*
1,1,0.0065,-0.0043,0.0113*
1,1,0.0065,0.0043,0.0113*
1,1,0.0065,0.0043,-0.0113*
%
G04:AMPARAMS|DCode=126|XSize=29.1mil|YSize=15mil|CornerRadius=3.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD126*
21,1,0.0291,0.0085,0,0,180.0*
21,1,0.0227,0.0150,0,0,180.0*
1,1,0.0065,-0.0113,0.0043*
1,1,0.0065,0.0113,0.0043*
1,1,0.0065,0.0113,-0.0043*
1,1,0.0065,-0.0113,-0.0043*
%
G04:AMPARAMS|DCode=127|XSize=37mil|YSize=21.3mil|CornerRadius=4.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD127*
21,1,0.0370,0.0126,0,0,0.0*
21,1,0.0283,0.0213,0,0,0.0*
1,1,0.0087,0.0142,-0.0063*
1,1,0.0087,-0.0142,-0.0063*
1,1,0.0087,-0.0142,0.0063*
1,1,0.0087,0.0142,0.0063*
%
G04:AMPARAMS|DCode=128|XSize=27.2mil|YSize=44.9mil|CornerRadius=4.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD128*
21,1,0.0272,0.0350,0,0,270.0*
21,1,0.0173,0.0449,0,0,270.0*
1,1,0.0098,-0.0175,-0.0087*
1,1,0.0098,-0.0175,0.0087*
1,1,0.0098,0.0175,0.0087*
1,1,0.0098,0.0175,-0.0087*
%
G04:AMPARAMS|DCode=129|XSize=74.8mil|YSize=106.3mil|CornerRadius=5.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD129*
21,1,0.0748,0.0953,0,0,90.0*
21,1,0.0638,0.1063,0,0,90.0*
1,1,0.0110,0.0476,0.0319*
1,1,0.0110,0.0476,-0.0319*
1,1,0.0110,-0.0476,-0.0319*
1,1,0.0110,-0.0476,0.0319*
%
G04:AMPARAMS|DCode=130|XSize=15.6mil|YSize=25mil|CornerRadius=3.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD130*
21,1,0.0156,0.0189,0,0,180.0*
21,1,0.0094,0.0250,0,0,180.0*
1,1,0.0061,-0.0047,0.0094*
1,1,0.0061,0.0047,0.0094*
1,1,0.0061,0.0047,-0.0094*
1,1,0.0061,-0.0047,-0.0094*
%
G04:AMPARAMS|DCode=131|XSize=20.5mil|YSize=27.6mil|CornerRadius=3.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD131*
21,1,0.0205,0.0203,0,0,270.0*
21,1,0.0132,0.0276,0,0,270.0*
1,1,0.0072,-0.0102,-0.0066*
1,1,0.0072,-0.0102,0.0066*
1,1,0.0072,0.0102,0.0066*
1,1,0.0072,0.0102,-0.0066*
%
G04:AMPARAMS|DCode=132|XSize=20.5mil|YSize=27.6mil|CornerRadius=3.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD132*
21,1,0.0205,0.0203,0,0,0.0*
21,1,0.0132,0.0276,0,0,0.0*
1,1,0.0072,0.0066,-0.0102*
1,1,0.0072,-0.0066,-0.0102*
1,1,0.0072,-0.0066,0.0102*
1,1,0.0072,0.0066,0.0102*
%
G04:AMPARAMS|DCode=135|XSize=21.3mil|YSize=37mil|CornerRadius=4.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD135*
21,1,0.0213,0.0283,0,0,0.0*
21,1,0.0126,0.0370,0,0,0.0*
1,1,0.0087,0.0063,-0.0142*
1,1,0.0087,-0.0063,-0.0142*
1,1,0.0087,-0.0063,0.0142*
1,1,0.0087,0.0063,0.0142*
%
G04:AMPARAMS|DCode=136|XSize=31.1mil|YSize=74.4mil|CornerRadius=6.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD136*
21,1,0.0311,0.0612,0,0,180.0*
21,1,0.0179,0.0744,0,0,180.0*
1,1,0.0132,-0.0090,0.0306*
1,1,0.0132,0.0090,0.0306*
1,1,0.0132,0.0090,-0.0306*
1,1,0.0132,-0.0090,-0.0306*
%
G04:AMPARAMS|DCode=137|XSize=19.3mil|YSize=58.7mil|CornerRadius=4.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD137*
21,1,0.0193,0.0504,0,0,180.0*
21,1,0.0110,0.0587,0,0,180.0*
1,1,0.0083,-0.0055,0.0252*
1,1,0.0083,0.0055,0.0252*
1,1,0.0083,0.0055,-0.0252*
1,1,0.0083,-0.0055,-0.0252*
%
G04:AMPARAMS|DCode=138|XSize=15.4mil|YSize=31.9mil|CornerRadius=2.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD138*
21,1,0.0154,0.0265,0,0,180.0*
21,1,0.0099,0.0319,0,0,180.0*
1,1,0.0054,-0.0050,0.0132*
1,1,0.0054,0.0050,0.0132*
1,1,0.0054,0.0050,-0.0132*
1,1,0.0054,-0.0050,-0.0132*
%
G04:AMPARAMS|DCode=140|XSize=15.4mil|YSize=31.9mil|CornerRadius=2.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD140*
21,1,0.0154,0.0265,0,0,90.0*
21,1,0.0099,0.0319,0,0,90.0*
1,1,0.0054,0.0132,0.0050*
1,1,0.0054,0.0132,-0.0050*
1,1,0.0054,-0.0132,-0.0050*
1,1,0.0054,-0.0132,0.0050*
%
G04:AMPARAMS|DCode=143|XSize=13.8mil|YSize=35.4mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD143*
21,1,0.0138,0.0266,0,0,90.0*
21,1,0.0049,0.0354,0,0,90.0*
1,1,0.0089,0.0133,0.0025*
1,1,0.0089,0.0133,-0.0025*
1,1,0.0089,-0.0133,-0.0025*
1,1,0.0089,-0.0133,0.0025*
%
G04:AMPARAMS|DCode=144|XSize=13.8mil|YSize=35.4mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD144*
21,1,0.0138,0.0266,0,0,180.0*
21,1,0.0049,0.0354,0,0,180.0*
1,1,0.0089,-0.0025,0.0133*
1,1,0.0089,0.0025,0.0133*
1,1,0.0089,0.0025,-0.0133*
1,1,0.0089,-0.0025,-0.0133*
%
G04:AMPARAMS|DCode=148|XSize=65.7mil|YSize=15.4mil|CornerRadius=3.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD148*
21,1,0.0657,0.0083,0,0,180.0*
21,1,0.0587,0.0154,0,0,180.0*
1,1,0.0071,-0.0293,0.0041*
1,1,0.0071,0.0293,0.0041*
1,1,0.0071,0.0293,-0.0041*
1,1,0.0071,-0.0293,-0.0041*
%
G04:AMPARAMS|DCode=149|XSize=65.7mil|YSize=15.4mil|CornerRadius=3.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD149*
21,1,0.0657,0.0083,0,0,270.0*
21,1,0.0587,0.0154,0,0,270.0*
1,1,0.0071,-0.0041,-0.0293*
1,1,0.0071,-0.0041,0.0293*
1,1,0.0071,0.0041,0.0293*
1,1,0.0071,0.0041,-0.0293*
%
G04:AMPARAMS|DCode=151|XSize=13.8mil|YSize=37.4mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD151*
21,1,0.0138,0.0285,0,0,0.0*
21,1,0.0049,0.0374,0,0,0.0*
1,1,0.0089,0.0025,-0.0143*
1,1,0.0089,-0.0025,-0.0143*
1,1,0.0089,-0.0025,0.0143*
1,1,0.0089,0.0025,0.0143*
%
G04:AMPARAMS|DCode=152|XSize=13.8mil|YSize=37.4mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD152*
21,1,0.0138,0.0285,0,0,90.0*
21,1,0.0049,0.0374,0,0,90.0*
1,1,0.0089,0.0143,0.0025*
1,1,0.0089,0.0143,-0.0025*
1,1,0.0089,-0.0143,-0.0025*
1,1,0.0089,-0.0143,0.0025*
%
G04:AMPARAMS|DCode=157|XSize=15.6mil|YSize=56.9mil|CornerRadius=4.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD157*
21,1,0.0156,0.0472,0,0,180.0*
21,1,0.0059,0.0569,0,0,180.0*
1,1,0.0097,-0.0030,0.0236*
1,1,0.0097,0.0030,0.0236*
1,1,0.0097,0.0030,-0.0236*
1,1,0.0097,-0.0030,-0.0236*
%
G04:AMPARAMS|DCode=158|XSize=15.6mil|YSize=56.9mil|CornerRadius=4.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD158*
21,1,0.0156,0.0472,0,0,90.0*
21,1,0.0059,0.0569,0,0,90.0*
1,1,0.0097,0.0236,0.0030*
1,1,0.0097,0.0236,-0.0030*
1,1,0.0097,-0.0236,-0.0030*
1,1,0.0097,-0.0236,0.0030*
%
G04:AMPARAMS|DCode=160|XSize=27.6mil|YSize=29.5mil|CornerRadius=4.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD160*
21,1,0.0276,0.0209,0,0,270.0*
21,1,0.0189,0.0295,0,0,270.0*
1,1,0.0087,-0.0104,-0.0094*
1,1,0.0087,-0.0104,0.0094*
1,1,0.0087,0.0104,0.0094*
1,1,0.0087,0.0104,-0.0094*
%
G04:AMPARAMS|DCode=161|XSize=31.5mil|YSize=17.7mil|CornerRadius=3.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD161*
21,1,0.0315,0.0110,0,0,90.0*
21,1,0.0248,0.0177,0,0,90.0*
1,1,0.0067,0.0055,0.0124*
1,1,0.0067,0.0055,-0.0124*
1,1,0.0067,-0.0055,-0.0124*
1,1,0.0067,-0.0055,0.0124*
%
G04:AMPARAMS|DCode=162|XSize=23.9mil|YSize=23.9mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD162*
21,1,0.0239,0.0080,0,0,90.0*
21,1,0.0080,0.0239,0,0,90.0*
1,1,0.0159,0.0040,0.0040*
1,1,0.0159,0.0040,-0.0040*
1,1,0.0159,-0.0040,-0.0040*
1,1,0.0159,-0.0040,0.0040*
%
G04:AMPARAMS|DCode=163|XSize=38.9mil|YSize=37.9mil|CornerRadius=7.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD163*
21,1,0.0389,0.0221,0,0,270.0*
21,1,0.0231,0.0379,0,0,270.0*
1,1,0.0158,-0.0111,-0.0116*
1,1,0.0158,-0.0111,0.0116*
1,1,0.0158,0.0111,0.0116*
1,1,0.0158,0.0111,-0.0116*
%
G04:AMPARAMS|DCode=166|XSize=58.9mil|YSize=46.9mil|CornerRadius=9.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD166*
21,1,0.0589,0.0271,0,0,270.0*
21,1,0.0391,0.0469,0,0,270.0*
1,1,0.0198,-0.0135,-0.0195*
1,1,0.0198,-0.0135,0.0195*
1,1,0.0198,0.0135,0.0195*
1,1,0.0198,0.0135,-0.0195*
%
G04:AMPARAMS|DCode=167|XSize=58.9mil|YSize=46.9mil|CornerRadius=9.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD167*
21,1,0.0589,0.0271,0,0,180.0*
21,1,0.0391,0.0469,0,0,180.0*
1,1,0.0198,-0.0195,0.0135*
1,1,0.0198,0.0195,0.0135*
1,1,0.0198,0.0195,-0.0135*
1,1,0.0198,-0.0195,-0.0135*
%
G04:AMPARAMS|DCode=171|XSize=11.8mil|YSize=26.2mil|CornerRadius=3.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD171*
21,1,0.0118,0.0199,0,0,90.0*
21,1,0.0055,0.0262,0,0,90.0*
1,1,0.0063,0.0099,0.0028*
1,1,0.0063,0.0099,-0.0028*
1,1,0.0063,-0.0099,-0.0028*
1,1,0.0063,-0.0099,0.0028*
%
G04:AMPARAMS|DCode=172|XSize=19.7mil|YSize=26.2mil|CornerRadius=3.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD172*
21,1,0.0197,0.0197,0,0,90.0*
21,1,0.0132,0.0262,0,0,90.0*
1,1,0.0065,0.0099,0.0066*
1,1,0.0065,0.0099,-0.0066*
1,1,0.0065,-0.0099,-0.0066*
1,1,0.0065,-0.0099,0.0066*
%
G04:AMPARAMS|DCode=173|XSize=91.3mil|YSize=69.3mil|CornerRadius=18.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD173*
21,1,0.0913,0.0319,0,0,270.0*
21,1,0.0539,0.0693,0,0,270.0*
1,1,0.0374,-0.0159,-0.0270*
1,1,0.0374,-0.0159,0.0270*
1,1,0.0374,0.0159,0.0270*
1,1,0.0374,0.0159,-0.0270*
%
G04:AMPARAMS|DCode=175|XSize=11.8mil|YSize=26.2mil|CornerRadius=3.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD175*
21,1,0.0118,0.0199,0,0,0.0*
21,1,0.0055,0.0262,0,0,0.0*
1,1,0.0063,0.0028,-0.0099*
1,1,0.0063,-0.0028,-0.0099*
1,1,0.0063,-0.0028,0.0099*
1,1,0.0063,0.0028,0.0099*
%
G04:AMPARAMS|DCode=176|XSize=19.7mil|YSize=26.2mil|CornerRadius=3.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD176*
21,1,0.0197,0.0197,0,0,0.0*
21,1,0.0132,0.0262,0,0,0.0*
1,1,0.0065,0.0066,-0.0099*
1,1,0.0065,-0.0066,-0.0099*
1,1,0.0065,-0.0066,0.0099*
1,1,0.0065,0.0066,0.0099*
%
G04:AMPARAMS|DCode=177|XSize=94.5mil|YSize=90.6mil|CornerRadius=24mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD177*
21,1,0.0945,0.0425,0,0,270.0*
21,1,0.0465,0.0906,0,0,270.0*
1,1,0.0480,-0.0213,-0.0232*
1,1,0.0480,-0.0213,0.0232*
1,1,0.0480,0.0213,0.0232*
1,1,0.0480,0.0213,-0.0232*
%
G04:AMPARAMS|DCode=178|XSize=94.5mil|YSize=90.6mil|CornerRadius=24mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD178*
21,1,0.0945,0.0425,0,0,180.0*
21,1,0.0465,0.0906,0,0,180.0*
1,1,0.0480,-0.0232,0.0213*
1,1,0.0480,0.0232,0.0213*
1,1,0.0480,0.0232,-0.0213*
1,1,0.0480,-0.0232,-0.0213*
%
G04:AMPARAMS|DCode=182|XSize=74.9mil|YSize=50.9mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD182*
21,1,0.0749,0.0310,0,0,90.0*
21,1,0.0550,0.0509,0,0,90.0*
1,1,0.0199,0.0155,0.0275*
1,1,0.0199,0.0155,-0.0275*
1,1,0.0199,-0.0155,-0.0275*
1,1,0.0199,-0.0155,0.0275*
%
G04:AMPARAMS|DCode=183|XSize=74.9mil|YSize=50.9mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD183*
21,1,0.0749,0.0310,0,0,180.0*
21,1,0.0550,0.0509,0,0,180.0*
1,1,0.0199,-0.0275,0.0155*
1,1,0.0199,0.0275,0.0155*
1,1,0.0199,0.0275,-0.0155*
1,1,0.0199,-0.0275,-0.0155*
%
G04:AMPARAMS|DCode=184|XSize=23.9mil|YSize=23.9mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD184*
21,1,0.0239,0.0080,0,0,45.0*
21,1,0.0080,0.0239,0,0,45.0*
1,1,0.0159,0.0057,0.0000*
1,1,0.0159,0.0000,-0.0057*
1,1,0.0159,-0.0057,0.0000*
1,1,0.0159,0.0000,0.0057*
%
G04:AMPARAMS|DCode=185|XSize=23.9mil|YSize=23.9mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD185*
21,1,0.0239,0.0080,0,0,135.0*
21,1,0.0080,0.0239,0,0,135.0*
1,1,0.0159,0.0000,0.0057*
1,1,0.0159,0.0057,0.0000*
1,1,0.0159,0.0000,-0.0057*
1,1,0.0159,-0.0057,0.0000*
%
G04:AMPARAMS|DCode=186|XSize=66.9mil|YSize=141.7mil|CornerRadius=9.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD186*
21,1,0.0669,0.1220,0,0,0.0*
21,1,0.0472,0.1417,0,0,0.0*
1,1,0.0197,0.0236,-0.0610*
1,1,0.0197,-0.0236,-0.0610*
1,1,0.0197,-0.0236,0.0610*
1,1,0.0197,0.0236,0.0610*
%
G04:AMPARAMS|DCode=187|XSize=31.5mil|YSize=17.7mil|CornerRadius=3.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD187*
21,1,0.0315,0.0110,0,0,0.0*
21,1,0.0248,0.0177,0,0,0.0*
1,1,0.0067,0.0124,-0.0055*
1,1,0.0067,-0.0124,-0.0055*
1,1,0.0067,-0.0124,0.0055*
1,1,0.0067,0.0124,0.0055*
%
G04:AMPARAMS|DCode=188|XSize=27.6mil|YSize=29.5mil|CornerRadius=4.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD188*
21,1,0.0276,0.0209,0,0,0.0*
21,1,0.0189,0.0295,0,0,0.0*
1,1,0.0087,0.0094,-0.0104*
1,1,0.0087,-0.0094,-0.0104*
1,1,0.0087,-0.0094,0.0104*
1,1,0.0087,0.0094,0.0104*
%
G04:AMPARAMS|DCode=189|XSize=27.2mil|YSize=44.9mil|CornerRadius=4.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD189*
21,1,0.0272,0.0350,0,0,0.0*
21,1,0.0173,0.0449,0,0,0.0*
1,1,0.0098,0.0087,-0.0175*
1,1,0.0098,-0.0087,-0.0175*
1,1,0.0098,-0.0087,0.0175*
1,1,0.0098,0.0087,0.0175*
%
G04:AMPARAMS|DCode=190|XSize=66.9mil|YSize=141.7mil|CornerRadius=9.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD190*
21,1,0.0669,0.1220,0,0,270.0*
21,1,0.0472,0.1417,0,0,270.0*
1,1,0.0197,-0.0610,-0.0236*
1,1,0.0197,-0.0610,0.0236*
1,1,0.0197,0.0610,0.0236*
1,1,0.0197,0.0610,-0.0236*
%
G04:AMPARAMS|DCode=191|XSize=19.7mil|YSize=57.1mil|CornerRadius=5.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD191*
21,1,0.0197,0.0453,0,0,0.0*
21,1,0.0079,0.0571,0,0,0.0*
1,1,0.0118,0.0039,-0.0226*
1,1,0.0118,-0.0039,-0.0226*
1,1,0.0118,-0.0039,0.0226*
1,1,0.0118,0.0039,0.0226*
%
G04:AMPARAMS|DCode=211|XSize=39.4mil|YSize=66.9mil|CornerRadius=19.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD211*
21,1,0.0394,0.0276,0,0,0.0*
21,1,0.0000,0.0669,0,0,0.0*
1,1,0.0394,0.0000,-0.0138*
1,1,0.0394,0.0000,-0.0138*
1,1,0.0394,0.0000,0.0138*
1,1,0.0394,0.0000,0.0138*
%
G04:AMPARAMS|DCode=221|XSize=31.5mil|YSize=15.7mil|CornerRadius=1.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD221*
21,1,0.0315,0.0126,0,0,270.0*
21,1,0.0283,0.0157,0,0,270.0*
1,1,0.0032,-0.0063,-0.0142*
1,1,0.0032,-0.0063,0.0142*
1,1,0.0032,0.0063,0.0142*
1,1,0.0032,0.0063,-0.0142*
%
G04:AMPARAMS|DCode=224|XSize=52.4mil|YSize=52.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD224*
21,1,0.0524,0.0524,0,0,0.0*
21,1,0.0524,0.0524,0,0,0.0*
1,1,0.0000,0.0262,-0.0262*
1,1,0.0000,-0.0262,-0.0262*
1,1,0.0000,-0.0262,0.0262*
1,1,0.0000,0.0262,0.0262*
%
G04:AMPARAMS|DCode=225|XSize=35.4mil|YSize=78.7mil|CornerRadius=3.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD225*
21,1,0.0354,0.0717,0,0,270.0*
21,1,0.0283,0.0787,0,0,270.0*
1,1,0.0071,-0.0358,-0.0142*
1,1,0.0071,-0.0358,0.0142*
1,1,0.0071,0.0358,0.0142*
1,1,0.0071,0.0358,-0.0142*
%
G04:AMPARAMS|DCode=226|XSize=78.7mil|YSize=35.4mil|CornerRadius=3.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD226*
21,1,0.0787,0.0283,0,0,180.0*
21,1,0.0717,0.0354,0,0,180.0*
1,1,0.0071,-0.0358,0.0142*
1,1,0.0071,0.0358,0.0142*
1,1,0.0071,0.0358,-0.0142*
1,1,0.0071,-0.0358,-0.0142*
%
G04:AMPARAMS|DCode=227|XSize=78.7mil|YSize=35.4mil|CornerRadius=3.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD227*
21,1,0.0787,0.0283,0,0,270.0*
21,1,0.0717,0.0354,0,0,270.0*
1,1,0.0071,-0.0142,-0.0358*
1,1,0.0071,-0.0142,0.0358*
1,1,0.0071,0.0142,0.0358*
1,1,0.0071,0.0142,-0.0358*
%
G04:AMPARAMS|DCode=229|XSize=43.3mil|YSize=47.2mil|CornerRadius=4.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD229*
21,1,0.0433,0.0386,0,0,315.0*
21,1,0.0346,0.0472,0,0,315.0*
1,1,0.0087,-0.0014,-0.0259*
1,1,0.0087,-0.0259,-0.0014*
1,1,0.0087,0.0014,0.0259*
1,1,0.0087,0.0259,0.0014*
%
G04:AMPARAMS|DCode=230|XSize=25.6mil|YSize=33.5mil|CornerRadius=1.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD230*
21,1,0.0256,0.0309,0,0,270.0*
21,1,0.0230,0.0335,0,0,270.0*
1,1,0.0026,-0.0155,-0.0115*
1,1,0.0026,-0.0155,0.0115*
1,1,0.0026,0.0155,0.0115*
1,1,0.0026,0.0155,-0.0115*
%
G04:AMPARAMS|DCode=231|XSize=43.3mil|YSize=51.2mil|CornerRadius=2.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD231*
21,1,0.0433,0.0469,0,0,180.0*
21,1,0.0390,0.0512,0,0,180.0*
1,1,0.0043,-0.0195,0.0234*
1,1,0.0043,0.0195,0.0234*
1,1,0.0043,0.0195,-0.0234*
1,1,0.0043,-0.0195,-0.0234*
%
G04:AMPARAMS|DCode=232|XSize=70.9mil|YSize=39.4mil|CornerRadius=3.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD232*
21,1,0.0709,0.0315,0,0,180.0*
21,1,0.0630,0.0394,0,0,180.0*
1,1,0.0079,-0.0315,0.0157*
1,1,0.0079,0.0315,0.0157*
1,1,0.0079,0.0315,-0.0157*
1,1,0.0079,-0.0315,-0.0157*
%
G04:AMPARAMS|DCode=234|XSize=96.5mil|YSize=96.5mil|CornerRadius=4.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD234*
21,1,0.0965,0.0868,0,0,180.0*
21,1,0.0868,0.0965,0,0,180.0*
1,1,0.0096,-0.0434,0.0434*
1,1,0.0096,0.0434,0.0434*
1,1,0.0096,0.0434,-0.0434*
1,1,0.0096,-0.0434,-0.0434*
%
G04:AMPARAMS|DCode=235|XSize=31.5mil|YSize=15.7mil|CornerRadius=1.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD235*
21,1,0.0315,0.0126,0,0,0.0*
21,1,0.0283,0.0157,0,0,0.0*
1,1,0.0032,0.0142,-0.0063*
1,1,0.0032,-0.0142,-0.0063*
1,1,0.0032,-0.0142,0.0063*
1,1,0.0032,0.0142,0.0063*
%
G04:AMPARAMS|DCode=236|XSize=21.7mil|YSize=39.4mil|CornerRadius=2.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD236*
21,1,0.0217,0.0350,0,0,270.0*
21,1,0.0173,0.0394,0,0,270.0*
1,1,0.0043,-0.0175,-0.0087*
1,1,0.0043,-0.0175,0.0087*
1,1,0.0043,0.0175,0.0087*
1,1,0.0043,0.0175,-0.0087*
%
G04:AMPARAMS|DCode=237|XSize=70.9mil|YSize=102.4mil|CornerRadius=3.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD237*
21,1,0.0709,0.0953,0,0,90.0*
21,1,0.0638,0.1024,0,0,90.0*
1,1,0.0071,0.0476,0.0319*
1,1,0.0071,0.0476,-0.0319*
1,1,0.0071,-0.0476,-0.0319*
1,1,0.0071,-0.0476,0.0319*
%
G04:AMPARAMS|DCode=238|XSize=11.8mil|YSize=21.3mil|CornerRadius=1.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD238*
21,1,0.0118,0.0189,0,0,180.0*
21,1,0.0094,0.0213,0,0,180.0*
1,1,0.0024,-0.0047,0.0094*
1,1,0.0024,0.0047,0.0094*
1,1,0.0024,0.0047,-0.0094*
1,1,0.0024,-0.0047,-0.0094*
%
G04:AMPARAMS|DCode=239|XSize=16.5mil|YSize=23.6mil|CornerRadius=1.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD239*
21,1,0.0165,0.0203,0,0,270.0*
21,1,0.0132,0.0236,0,0,270.0*
1,1,0.0033,-0.0102,-0.0066*
1,1,0.0033,-0.0102,0.0066*
1,1,0.0033,0.0102,0.0066*
1,1,0.0033,0.0102,-0.0066*
%
G04:AMPARAMS|DCode=240|XSize=16.5mil|YSize=23.6mil|CornerRadius=1.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD240*
21,1,0.0165,0.0203,0,0,0.0*
21,1,0.0132,0.0236,0,0,0.0*
1,1,0.0033,0.0066,-0.0102*
1,1,0.0033,-0.0066,-0.0102*
1,1,0.0033,-0.0066,0.0102*
1,1,0.0033,0.0066,0.0102*
%
G04:AMPARAMS|DCode=243|XSize=15.7mil|YSize=31.5mil|CornerRadius=1.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD243*
21,1,0.0157,0.0283,0,0,0.0*
21,1,0.0126,0.0315,0,0,0.0*
1,1,0.0032,0.0063,-0.0142*
1,1,0.0032,-0.0063,-0.0142*
1,1,0.0032,-0.0063,0.0142*
1,1,0.0032,0.0063,0.0142*
%
G04:AMPARAMS|DCode=244|XSize=25.6mil|YSize=68.9mil|CornerRadius=3.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD244*
21,1,0.0256,0.0612,0,0,180.0*
21,1,0.0179,0.0689,0,0,180.0*
1,1,0.0077,-0.0090,0.0306*
1,1,0.0077,0.0090,0.0306*
1,1,0.0077,0.0090,-0.0306*
1,1,0.0077,-0.0090,-0.0306*
%
G04:AMPARAMS|DCode=245|XSize=13.8mil|YSize=53.1mil|CornerRadius=1.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD245*
21,1,0.0138,0.0504,0,0,180.0*
21,1,0.0110,0.0531,0,0,180.0*
1,1,0.0028,-0.0055,0.0252*
1,1,0.0028,0.0055,0.0252*
1,1,0.0028,0.0055,-0.0252*
1,1,0.0028,-0.0055,-0.0252*
%
G04:AMPARAMS|DCode=246|XSize=11mil|YSize=27.6mil|CornerRadius=0.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD246*
21,1,0.0110,0.0265,0,0,180.0*
21,1,0.0099,0.0276,0,0,180.0*
1,1,0.0011,-0.0050,0.0132*
1,1,0.0011,0.0050,0.0132*
1,1,0.0011,0.0050,-0.0132*
1,1,0.0011,-0.0050,-0.0132*
%
G04:AMPARAMS|DCode=247|XSize=11mil|YSize=27.6mil|CornerRadius=0.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD247*
21,1,0.0110,0.0265,0,0,90.0*
21,1,0.0099,0.0276,0,0,90.0*
1,1,0.0011,0.0132,0.0050*
1,1,0.0011,0.0132,-0.0050*
1,1,0.0011,-0.0132,-0.0050*
1,1,0.0011,-0.0132,0.0050*
%
G04:AMPARAMS|DCode=250|XSize=9.8mil|YSize=31.5mil|CornerRadius=2.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD250*
21,1,0.0098,0.0266,0,0,90.0*
21,1,0.0049,0.0315,0,0,90.0*
1,1,0.0049,0.0133,0.0025*
1,1,0.0049,0.0133,-0.0025*
1,1,0.0049,-0.0133,-0.0025*
1,1,0.0049,-0.0133,0.0025*
%
G04:AMPARAMS|DCode=251|XSize=9.8mil|YSize=31.5mil|CornerRadius=2.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD251*
21,1,0.0098,0.0266,0,0,180.0*
21,1,0.0049,0.0315,0,0,180.0*
1,1,0.0049,-0.0025,0.0133*
1,1,0.0049,0.0025,0.0133*
1,1,0.0049,0.0025,-0.0133*
1,1,0.0049,-0.0025,-0.0133*
%
G04:AMPARAMS|DCode=252|XSize=61.4mil|YSize=11mil|CornerRadius=1.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD252*
21,1,0.0614,0.0083,0,0,180.0*
21,1,0.0587,0.0110,0,0,180.0*
1,1,0.0028,-0.0293,0.0041*
1,1,0.0028,0.0293,0.0041*
1,1,0.0028,0.0293,-0.0041*
1,1,0.0028,-0.0293,-0.0041*
%
G04:AMPARAMS|DCode=253|XSize=61.4mil|YSize=11mil|CornerRadius=1.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD253*
21,1,0.0614,0.0083,0,0,270.0*
21,1,0.0587,0.0110,0,0,270.0*
1,1,0.0028,-0.0041,-0.0293*
1,1,0.0028,-0.0041,0.0293*
1,1,0.0028,0.0041,0.0293*
1,1,0.0028,0.0041,-0.0293*
%
G04:AMPARAMS|DCode=258|XSize=11.8mil|YSize=53.1mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD258*
21,1,0.0118,0.0472,0,0,180.0*
21,1,0.0059,0.0531,0,0,180.0*
1,1,0.0059,-0.0030,0.0236*
1,1,0.0059,0.0030,0.0236*
1,1,0.0059,0.0030,-0.0236*
1,1,0.0059,-0.0030,-0.0236*
%
G04:AMPARAMS|DCode=259|XSize=11.8mil|YSize=53.1mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD259*
21,1,0.0118,0.0472,0,0,90.0*
21,1,0.0059,0.0531,0,0,90.0*
1,1,0.0059,0.0236,0.0030*
1,1,0.0059,0.0236,-0.0030*
1,1,0.0059,-0.0236,-0.0030*
1,1,0.0059,-0.0236,0.0030*
%
G04:AMPARAMS|DCode=264|XSize=15.7mil|YSize=22.2mil|CornerRadius=1.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD264*
21,1,0.0157,0.0197,0,0,90.0*
21,1,0.0132,0.0222,0,0,90.0*
1,1,0.0025,0.0099,0.0066*
1,1,0.0025,0.0099,-0.0066*
1,1,0.0025,-0.0099,-0.0066*
1,1,0.0025,-0.0099,0.0066*
%
G04:AMPARAMS|DCode=265|XSize=85.8mil|YSize=63.8mil|CornerRadius=15.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD265*
21,1,0.0858,0.0319,0,0,270.0*
21,1,0.0539,0.0638,0,0,270.0*
1,1,0.0319,-0.0159,-0.0270*
1,1,0.0319,-0.0159,0.0270*
1,1,0.0319,0.0159,0.0270*
1,1,0.0319,0.0159,-0.0270*
%
G04:AMPARAMS|DCode=267|XSize=15.7mil|YSize=22.2mil|CornerRadius=1.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD267*
21,1,0.0157,0.0197,0,0,0.0*
21,1,0.0132,0.0222,0,0,0.0*
1,1,0.0025,0.0066,-0.0099*
1,1,0.0025,-0.0066,-0.0099*
1,1,0.0025,-0.0066,0.0099*
1,1,0.0025,0.0066,0.0099*
%
G04:AMPARAMS|DCode=268|XSize=89mil|YSize=85mil|CornerRadius=21.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD268*
21,1,0.0890,0.0425,0,0,270.0*
21,1,0.0465,0.0850,0,0,270.0*
1,1,0.0425,-0.0213,-0.0232*
1,1,0.0425,-0.0213,0.0232*
1,1,0.0425,0.0213,0.0232*
1,1,0.0425,0.0213,-0.0232*
%
G04:AMPARAMS|DCode=269|XSize=89mil|YSize=85mil|CornerRadius=21.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD269*
21,1,0.0890,0.0425,0,0,180.0*
21,1,0.0465,0.0850,0,0,180.0*
1,1,0.0425,-0.0232,0.0213*
1,1,0.0425,0.0232,0.0213*
1,1,0.0425,0.0232,-0.0213*
1,1,0.0425,-0.0232,-0.0213*
%
G04:AMPARAMS|DCode=273|XSize=63mil|YSize=137.8mil|CornerRadius=7.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD273*
21,1,0.0630,0.1220,0,0,0.0*
21,1,0.0472,0.1378,0,0,0.0*
1,1,0.0157,0.0236,-0.0610*
1,1,0.0157,-0.0236,-0.0610*
1,1,0.0157,-0.0236,0.0610*
1,1,0.0157,0.0236,0.0610*
%
G04:AMPARAMS|DCode=274|XSize=21.7mil|YSize=39.4mil|CornerRadius=2.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD274*
21,1,0.0217,0.0350,0,0,0.0*
21,1,0.0173,0.0394,0,0,0.0*
1,1,0.0043,0.0087,-0.0175*
1,1,0.0043,-0.0087,-0.0175*
1,1,0.0043,-0.0087,0.0175*
1,1,0.0043,0.0087,0.0175*
%
G04:AMPARAMS|DCode=275|XSize=63mil|YSize=137.8mil|CornerRadius=7.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD275*
21,1,0.0630,0.1220,0,0,270.0*
21,1,0.0472,0.1378,0,0,270.0*
1,1,0.0157,-0.0610,-0.0236*
1,1,0.0157,-0.0610,0.0236*
1,1,0.0157,0.0610,0.0236*
1,1,0.0157,0.0610,-0.0236*
%
G04:AMPARAMS|DCode=276|XSize=15.7mil|YSize=53.1mil|CornerRadius=3.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD276*
21,1,0.0157,0.0453,0,0,0.0*
21,1,0.0079,0.0531,0,0,0.0*
1,1,0.0079,0.0039,-0.0226*
1,1,0.0079,-0.0039,-0.0226*
1,1,0.0079,-0.0039,0.0226*
1,1,0.0079,0.0039,0.0226*
%
G04:AMPARAMS|DCode=301|XSize=35.4mil|YSize=63mil|CornerRadius=17.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD301*
21,1,0.0354,0.0276,0,0,0.0*
21,1,0.0000,0.0630,0,0,0.0*
1,1,0.0354,0.0000,-0.0138*
1,1,0.0354,0.0000,-0.0138*
1,1,0.0354,0.0000,0.0138*
1,1,0.0354,0.0000,0.0138*
%
G04:AMPARAMS|DCode=325|XSize=209.606mil|YSize=91.496mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Slot|Shape=OvalRelief|Width=19.7mil|Gap=10mil|Entries=4|*
%AMTHOVALD325*
21,1,0.1181,0.0915,0,0,90.0*
1,1,0.0915,0.0000,-0.0591*
1,1,0.0915,0.0000,0.0591*
21,0,0.1181,0.0715,0,0,90.0*
1,0,0.0715,0.0000,-0.0591*
1,0,0.0715,0.0000,0.0591*
4,0,4,0.0070,-0.0521,0.0393,-0.0844,0.0254,-0.0984,-0.0070,-0.0660,0.0070,-0.0521,0.0*
4,0,4,0.0070,0.0660,-0.0254,0.0984,-0.0393,0.0844,-0.0070,0.0521,0.0070,0.0660,0.0*
4,0,4,0.0070,-0.0660,-0.0254,-0.0984,-0.0393,-0.0844,-0.0070,-0.0521,0.0070,-0.0660,0.0*
4,0,4,0.0070,0.0521,0.0393,0.0844,0.0254,0.0984,-0.0070,0.0660,0.0070,0.0521,0.0*
%
G04:AMPARAMS|DCode=326|XSize=209.606mil|YSize=91.496mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Slot|Shape=OvalRelief|Width=19.7mil|Gap=10mil|Entries=4|*
%AMTHOVALD326*
21,1,0.1181,0.0915,0,0,0.0*
1,1,0.0915,-0.0591,0.0000*
1,1,0.0915,0.0591,0.0000*
21,0,0.1181,0.0715,0,0,0.0*
1,0,0.0715,-0.0591,0.0000*
1,0,0.0715,0.0591,0.0000*
4,0,4,-0.0521,-0.0070,-0.0844,-0.0393,-0.0984,-0.0254,-0.0660,0.0070,-0.0521,-0.0070,0.0*
4,0,4,0.0660,-0.0070,0.0984,0.0254,0.0844,0.0393,0.0521,0.0070,0.0660,-0.0070,0.0*
4,0,4,-0.0660,-0.0070,-0.0984,0.0254,-0.0844,0.0393,-0.0521,0.0070,-0.0660,-0.0070,0.0*
4,0,4,0.0521,-0.0070,0.0844,-0.0393,0.0984,-0.0254,0.0660,0.0070,0.0521,-0.0070,0.0*
%
G04:AMPARAMS|DCode=341|XSize=209.606mil|YSize=91.496mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Slot|Shape=OvalRelief|Width=39.4mil|Gap=10mil|Entries=4|*
%AMTHOVALD341*
21,1,0.1181,0.0915,0,0,0.0*
1,1,0.0915,-0.0591,0.0000*
1,1,0.0915,0.0591,0.0000*
21,0,0.1181,0.0715,0,0,0.0*
1,0,0.0715,-0.0591,0.0000*
1,0,0.0715,0.0591,0.0000*
4,0,4,-0.0451,-0.0139,-0.0775,-0.0463,-0.1053,-0.0184,-0.0730,0.0139,-0.0451,-0.0139,0.0*
4,0,4,0.0730,-0.0139,0.1053,0.0184,0.0775,0.0463,0.0451,0.0139,0.0730,-0.0139,0.0*
4,0,4,-0.0730,-0.0139,-0.1053,0.0184,-0.0775,0.0463,-0.0451,0.0139,-0.0730,-0.0139,0.0*
4,0,4,0.0451,-0.0139,0.0775,-0.0463,0.1053,-0.0184,0.0730,0.0139,0.0451,-0.0139,0.0*
%
