G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.1.11 (218)*
G04*
G04 Layer_Physical_Order=7*
G04 Layer_Color=8421376*
%FSLAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,8E8D3587-AC64-4FAB-BC23-9619E2EF9FFF*
G04*
G04*
G04 #@! TF.FilePolarity,Negative*
G04*
G01*
G75*
%ADD284C,0.0059*%
%ADD307C,0.0787*%
%ADD308C,0.0400*%
%ADD309R,1.0707X0.3926*%
G04:AMPARAMS|DCode=310|XSize=226.142mil|YSize=226.142mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=19.7mil|Gap=10mil|Entries=4|*
%AMTHD310*
7,0,0,0.2261,0.2061,0.0197,45*
%
%ADD310THD310*%
G04:AMPARAMS|DCode=311|XSize=189.921mil|YSize=189.921mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=19.7mil|Gap=10mil|Entries=4|*
%AMTHD311*
7,0,0,0.1899,0.1699,0.0197,45*
%
%ADD311THD311*%
%ADD312C,0.0848*%
G04:AMPARAMS|DCode=313|XSize=122.992mil|YSize=122.992mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=19.7mil|Gap=10mil|Entries=4|*
%AMTHD313*
7,0,0,0.1230,0.1030,0.0197,45*
%
%ADD313THD313*%
%ADD314C,0.0396*%
G04:AMPARAMS|DCode=315|XSize=87.559mil|YSize=87.559mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=19.7mil|Gap=10mil|Entries=4|*
%AMTHD315*
7,0,0,0.0876,0.0676,0.0197,45*
%
%ADD315THD315*%
%ADD316C,0.1419*%
G04:AMPARAMS|DCode=317|XSize=123mil|YSize=123mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=19.7mil|Gap=10mil|Entries=4|*
%AMTHD317*
7,0,0,0.1230,0.1030,0.0197,45*
%
%ADD317THD317*%
%ADD318C,0.1400*%
%ADD319C,0.0530*%
G04:AMPARAMS|DCode=320|XSize=95.433mil|YSize=95.433mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=19.7mil|Gap=10mil|Entries=4|*
%AMTHD320*
7,0,0,0.0954,0.0754,0.0197,45*
%
%ADD320THD320*%
%ADD321C,0.0474*%
%ADD322O,0.0494X0.0376*%
%ADD323O,0.0317X0.0553*%
%ADD324C,0.0376*%
%AMTHOVALD325*
21,1,0.1181,0.0915,0,0,90.0*
1,1,0.0915,0.0000,-0.0591*
1,1,0.0915,0.0000,0.0591*
21,0,0.1181,0.0715,0,0,90.0*
1,0,0.0715,0.0000,-0.0591*
1,0,0.0715,0.0000,0.0591*
4,0,4,0.0070,-0.0521,0.0393,-0.0844,0.0254,-0.0984,-0.0070,-0.0660,0.0070,-0.0521,0.0*
4,0,4,0.0070,0.0660,-0.0254,0.0984,-0.0393,0.0844,-0.0070,0.0521,0.0070,0.0660,0.0*
4,0,4,0.0070,-0.0660,-0.0254,-0.0984,-0.0393,-0.0844,-0.0070,-0.0521,0.0070,-0.0660,0.0*
4,0,4,0.0070,0.0521,0.0393,0.0844,0.0254,0.0984,-0.0070,0.0660,0.0070,0.0521,0.0*
%
%ADD325THOVALD325*%

%AMTHOVALD326*
21,1,0.1181,0.0915,0,0,0.0*
1,1,0.0915,-0.0591,0.0000*
1,1,0.0915,0.0591,0.0000*
21,0,0.1181,0.0715,0,0,0.0*
1,0,0.0715,-0.0591,0.0000*
1,0,0.0715,0.0591,0.0000*
4,0,4,-0.0521,-0.0070,-0.0844,-0.0393,-0.0984,-0.0254,-0.0660,0.0070,-0.0521,-0.0070,0.0*
4,0,4,0.0660,-0.0070,0.0984,0.0254,0.0844,0.0393,0.0521,0.0070,0.0660,-0.0070,0.0*
4,0,4,-0.0660,-0.0070,-0.0984,0.0254,-0.0844,0.0393,-0.0521,0.0070,-0.0660,-0.0070,0.0*
4,0,4,0.0521,-0.0070,0.0844,-0.0393,0.0984,-0.0254,0.0660,0.0070,0.0521,-0.0070,0.0*
%
%ADD326THOVALD326*%

%ADD327O,0.1616X0.0435*%
%ADD328C,0.0514*%
G04:AMPARAMS|DCode=329|XSize=99.37mil|YSize=99.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=19.7mil|Gap=10mil|Entries=4|*
%AMTHD329*
7,0,0,0.0994,0.0794,0.0197,45*
%
%ADD329THD329*%
%ADD330O,0.0317X0.0592*%
%ADD331C,0.0439*%
%ADD332C,0.0632*%
G04:AMPARAMS|DCode=333|XSize=111.181mil|YSize=111.181mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=19.7mil|Gap=10mil|Entries=4|*
%AMTHD333*
7,0,0,0.1112,0.0912,0.0197,45*
%
%ADD333THD333*%
%ADD334C,0.0199*%
D284*
X32107Y8096D02*
X32369D01*
Y8031D01*
X32107Y7768D01*
Y7703D01*
D307*
X31465Y6210D02*
X32055Y6801D01*
X33775D01*
X34366Y6210D02*
X37907D01*
X38337Y6639D01*
X33775Y6801D02*
X34366Y6210D01*
X38337Y6639D02*
X41370D01*
X31465Y3636D02*
X38907D01*
X31440Y3661D02*
Y6210D01*
X41370Y3636D02*
Y6710D01*
X38796Y3636D02*
X41370D01*
D308*
X-0Y43307D02*
X0Y0D01*
X-0Y43307D02*
X43307D01*
X43307Y0D01*
X0D02*
X43307D01*
D309*
X36410Y1955D02*
D03*
D310*
X18987Y8765D02*
D03*
X30798Y20576D02*
D03*
D311*
X41339Y7874D02*
D03*
Y19685D02*
D03*
D312*
X4536Y4588D02*
D03*
Y6438D02*
D03*
Y8289D02*
D03*
X2635Y4588D02*
D03*
Y6438D02*
D03*
Y8289D02*
D03*
D313*
X19401Y981D02*
D03*
X30837Y9175D02*
D03*
X28740Y39961D02*
D03*
X14567D02*
D03*
X4104Y21056D02*
D03*
D314*
X20820Y23295D02*
D03*
X16904Y16123D02*
D03*
X17612D02*
D03*
X14945Y16145D02*
D03*
X15654D02*
D03*
X15338Y11178D02*
D03*
Y10470D02*
D03*
D315*
X20111Y23295D02*
D03*
D316*
X37402Y41339D02*
D03*
X5906D02*
D03*
X41339Y1969D02*
D03*
X1969D02*
D03*
D317*
X39518Y5494D02*
D03*
X33317D02*
D03*
D318*
X38667Y4293D02*
D03*
X34167D02*
D03*
D319*
X38907Y2970D02*
D03*
X37907Y2301D02*
D03*
X34927Y2970D02*
D03*
X33927Y2293D02*
D03*
D320*
X38167Y7801D02*
D03*
D321*
X37167D02*
D03*
X36167D02*
D03*
X35167D02*
D03*
X37667Y6801D02*
D03*
X36667D02*
D03*
X35667D02*
D03*
X34667D02*
D03*
D322*
X39528Y39764D02*
D03*
X24094Y39764D02*
D03*
X8661Y39764D02*
D03*
X31811Y39764D02*
D03*
X16378Y39764D02*
D03*
X945Y39764D02*
D03*
D323*
X42571Y40256D02*
D03*
X39319D02*
D03*
X39177Y42598D02*
D03*
X42713D02*
D03*
X27138Y40256D02*
D03*
X23886D02*
D03*
X23744Y42598D02*
D03*
X27280D02*
D03*
X11705Y40256D02*
D03*
X8453D02*
D03*
X8311Y42598D02*
D03*
X11846D02*
D03*
X34854Y40256D02*
D03*
X31602D02*
D03*
X31461Y42598D02*
D03*
X34996D02*
D03*
X19421Y40256D02*
D03*
X16169D02*
D03*
X16028Y42598D02*
D03*
X19563D02*
D03*
X3988Y40256D02*
D03*
X736D02*
D03*
X594Y42598D02*
D03*
X4130D02*
D03*
D324*
X42362Y39764D02*
D03*
X26929Y39764D02*
D03*
X11496Y39764D02*
D03*
X34646Y39764D02*
D03*
X19213Y39764D02*
D03*
X3779Y39764D02*
D03*
D325*
X29520Y4309D02*
D03*
D326*
X27630Y3029D02*
D03*
D327*
Y5490D02*
D03*
D328*
X42232Y17280D02*
D03*
X41232Y10280D02*
D03*
Y11280D02*
D03*
X42232D02*
D03*
Y12280D02*
D03*
X41232Y13280D02*
D03*
Y14280D02*
D03*
X42232D02*
D03*
X41232Y15280D02*
D03*
X42232D02*
D03*
X41232Y17280D02*
D03*
X16063Y25503D02*
D03*
X15063Y21503D02*
D03*
X16063D02*
D03*
X15063Y22503D02*
D03*
X16063D02*
D03*
X15063Y23503D02*
D03*
X16063D02*
D03*
X15063Y24503D02*
D03*
X16063D02*
D03*
X15063Y25503D02*
D03*
D329*
X42232Y10280D02*
D03*
X41232Y12280D02*
D03*
X42232Y13280D02*
D03*
X41232Y16280D02*
D03*
X42232D02*
D03*
D330*
X7098Y570D02*
D03*
X4500D02*
D03*
D331*
X40230Y25571D02*
D03*
Y26571D02*
D03*
X38230D02*
D03*
X40230Y24571D02*
D03*
Y23571D02*
D03*
Y22571D02*
D03*
X38230Y25571D02*
D03*
Y24571D02*
D03*
Y23571D02*
D03*
Y22571D02*
D03*
X36649Y25571D02*
D03*
Y26571D02*
D03*
X34649D02*
D03*
X36649Y24571D02*
D03*
Y23571D02*
D03*
Y22571D02*
D03*
X34649Y25571D02*
D03*
Y24571D02*
D03*
Y23571D02*
D03*
Y22571D02*
D03*
D332*
X16198Y2018D02*
D03*
D333*
X14229D02*
D03*
D334*
X14130Y31742D02*
D03*
X14167Y31117D02*
D03*
Y31449D02*
D03*
X14498Y31117D02*
D03*
Y31449D02*
D03*
X13474Y29226D02*
D03*
X13197Y28960D02*
D03*
X13462D02*
D03*
X13728D02*
D03*
X31120Y30147D02*
D03*
X27901Y28956D02*
D03*
X27635D02*
D03*
X27370D02*
D03*
X27647Y29221D02*
D03*
X28671Y31444D02*
D03*
Y31113D02*
D03*
X28312Y31743D02*
D03*
X28340Y31444D02*
D03*
Y31113D02*
D03*
X24471Y27800D02*
D03*
X32589Y24671D02*
D03*
X30881Y22719D02*
D03*
X16140Y30140D02*
D03*
X7723Y34712D02*
D03*
X7723Y35197D02*
D03*
X2387Y25888D02*
D03*
X10950Y19891D02*
D03*
X2949Y19789D02*
D03*
X42483Y18209D02*
D03*
X42010D02*
D03*
X41538D02*
D03*
X41066D02*
D03*
X40829Y37580D02*
D03*
X40357D02*
D03*
X37995D02*
D03*
X16262Y8288D02*
D03*
X14373Y9233D02*
D03*
Y8288D02*
D03*
X14136Y7816D02*
D03*
X13900Y8288D02*
D03*
X13191Y9706D02*
D03*
X7758Y10178D02*
D03*
X6577Y14430D02*
D03*
Y13485D02*
D03*
Y12540D02*
D03*
X6814Y11123D02*
D03*
Y10178D02*
D03*
X6341Y14902D02*
D03*
Y13013D02*
D03*
X6105Y10650D02*
D03*
X6341Y10178D02*
D03*
X5869Y14902D02*
D03*
X5632Y14430D02*
D03*
Y13485D02*
D03*
X5869Y13013D02*
D03*
X5632Y10650D02*
D03*
X5869Y10178D02*
D03*
X5160Y10650D02*
D03*
X5396Y10178D02*
D03*
X4688Y10650D02*
D03*
X4924Y10178D02*
D03*
X4451Y14902D02*
D03*
X4215Y10650D02*
D03*
X4451Y10178D02*
D03*
X3979Y14902D02*
D03*
X3743Y10650D02*
D03*
X3979Y10178D02*
D03*
X3270Y21989D02*
D03*
Y19154D02*
D03*
Y18209D02*
D03*
Y16320D02*
D03*
Y14430D02*
D03*
Y13485D02*
D03*
Y12540D02*
D03*
Y10650D02*
D03*
X2798Y20099D02*
D03*
X3034Y18682D02*
D03*
X2798Y18209D02*
D03*
X3034Y16792D02*
D03*
X2798Y16320D02*
D03*
X3034Y14902D02*
D03*
X2798Y14430D02*
D03*
X3034Y13958D02*
D03*
Y13013D02*
D03*
Y12068D02*
D03*
X2325Y22934D02*
D03*
X2562Y16792D02*
D03*
Y14902D02*
D03*
X2325Y14430D02*
D03*
Y13485D02*
D03*
Y12540D02*
D03*
Y11595D02*
D03*
Y10650D02*
D03*
X2562Y10178D02*
D03*
X1853Y33328D02*
D03*
X2089Y27186D02*
D03*
X1853Y26713D02*
D03*
Y24824D02*
D03*
X2089Y24351D02*
D03*
X1853Y23879D02*
D03*
X2089Y14902D02*
D03*
Y13958D02*
D03*
Y13013D02*
D03*
Y12068D02*
D03*
X1853Y10650D02*
D03*
X2089Y10178D02*
D03*
X1617Y29076D02*
D03*
Y27186D02*
D03*
X1380Y26713D02*
D03*
Y24824D02*
D03*
X1617Y24351D02*
D03*
X1380Y23879D02*
D03*
Y13485D02*
D03*
X1617Y10178D02*
D03*
X1144Y29076D02*
D03*
Y27186D02*
D03*
X908Y26713D02*
D03*
X1144Y26241D02*
D03*
Y24351D02*
D03*
Y10178D02*
D03*
X672Y31910D02*
D03*
Y30965D02*
D03*
X436Y30493D02*
D03*
Y29548D02*
D03*
X672Y29076D02*
D03*
X436Y27658D02*
D03*
X672Y27186D02*
D03*
X436Y26713D02*
D03*
X672Y26241D02*
D03*
X436Y25769D02*
D03*
X672Y10178D02*
D03*
X1357Y12157D02*
D03*
X2354Y18162D02*
D03*
X1357Y14157D02*
D03*
X5854Y18162D02*
D03*
X1357Y16157D02*
D03*
Y14657D02*
D03*
Y11157D02*
D03*
X8050Y15157D02*
D03*
X8064Y16660D02*
D03*
X1357Y12657D02*
D03*
Y15157D02*
D03*
X4688Y3091D02*
D03*
X4924Y2619D02*
D03*
X4688Y2146D02*
D03*
X4215Y3091D02*
D03*
X4451Y2619D02*
D03*
X4215Y2146D02*
D03*
X3743Y4036D02*
D03*
X3979Y3564D02*
D03*
X3743Y3091D02*
D03*
X3979Y2619D02*
D03*
X3506Y3564D02*
D03*
X3270Y3091D02*
D03*
X3506Y2619D02*
D03*
X3034Y3564D02*
D03*
X2562D02*
D03*
X1853Y4036D02*
D03*
X2089Y3564D02*
D03*
X8231Y6871D02*
D03*
X7995Y6398D02*
D03*
X8231Y5926D02*
D03*
X7758Y6871D02*
D03*
X7522Y6398D02*
D03*
X7758Y5926D02*
D03*
X7286Y6871D02*
D03*
X7050Y6398D02*
D03*
X7286Y5926D02*
D03*
X6577Y7343D02*
D03*
X6814Y6871D02*
D03*
X6577Y6398D02*
D03*
X6814Y5926D02*
D03*
X6105Y8288D02*
D03*
X6341Y7816D02*
D03*
X6105Y7343D02*
D03*
X6341Y6871D02*
D03*
X6105Y6398D02*
D03*
X6341Y5926D02*
D03*
X6105Y5454D02*
D03*
X5869Y7816D02*
D03*
X5632Y7343D02*
D03*
X5869Y6871D02*
D03*
X5632Y6398D02*
D03*
X5869Y5926D02*
D03*
X5632Y5454D02*
D03*
X5160Y7343D02*
D03*
X5396Y6871D02*
D03*
Y5926D02*
D03*
X5160Y5454D02*
D03*
X4688Y7343D02*
D03*
Y5454D02*
D03*
X4215Y7343D02*
D03*
Y5454D02*
D03*
X3743Y7343D02*
D03*
X3979Y6871D02*
D03*
X3743Y6398D02*
D03*
X3979Y5926D02*
D03*
X3743Y5454D02*
D03*
X3270Y7343D02*
D03*
X3506Y6871D02*
D03*
Y5926D02*
D03*
X3270Y5454D02*
D03*
X2798Y7343D02*
D03*
Y5454D02*
D03*
X2325Y7343D02*
D03*
Y5454D02*
D03*
X1853Y7343D02*
D03*
Y6398D02*
D03*
X2089Y5926D02*
D03*
X1853Y5454D02*
D03*
X30514Y2462D02*
D03*
X30908Y1674D02*
D03*
X30514Y887D02*
D03*
X29727Y5611D02*
D03*
Y2462D02*
D03*
X30121Y1674D02*
D03*
X29727Y887D02*
D03*
X28940Y5611D02*
D03*
Y4036D02*
D03*
Y887D02*
D03*
X28546Y4824D02*
D03*
X28152Y4036D02*
D03*
Y2462D02*
D03*
Y887D02*
D03*
X27759Y4824D02*
D03*
X27365Y4036D02*
D03*
Y2462D02*
D03*
Y887D02*
D03*
X26971Y4824D02*
D03*
X26577Y4036D02*
D03*
Y2462D02*
D03*
Y887D02*
D03*
X26184Y4824D02*
D03*
X25790Y4036D02*
D03*
X26184Y3249D02*
D03*
X25790Y2462D02*
D03*
Y887D02*
D03*
X25396Y3249D02*
D03*
X25003Y2462D02*
D03*
Y887D02*
D03*
X24609Y3249D02*
D03*
X24215Y887D02*
D03*
X23034Y3249D02*
D03*
X20278Y887D02*
D03*
X19097Y1674D02*
D03*
X18703Y887D02*
D03*
X17916Y2462D02*
D03*
Y887D02*
D03*
X17129Y2462D02*
D03*
X17522Y1674D02*
D03*
X17129Y887D02*
D03*
X16735Y1674D02*
D03*
X16341Y887D02*
D03*
X15947Y3249D02*
D03*
X15554Y2462D02*
D03*
Y887D02*
D03*
X15160Y3249D02*
D03*
X14766Y2462D02*
D03*
X15160Y1674D02*
D03*
X14766Y887D02*
D03*
X14373Y3249D02*
D03*
X13979Y887D02*
D03*
X13192Y4036D02*
D03*
X13585Y3249D02*
D03*
X13192Y2462D02*
D03*
X13585Y1674D02*
D03*
X13192Y887D02*
D03*
X12798Y3249D02*
D03*
X12404Y2462D02*
D03*
X12798Y1674D02*
D03*
X12404Y887D02*
D03*
X12010Y3249D02*
D03*
X10829Y2462D02*
D03*
X11223Y1674D02*
D03*
X10829Y887D02*
D03*
X10042Y4036D02*
D03*
X10436Y1674D02*
D03*
X10042Y887D02*
D03*
X9648Y3249D02*
D03*
X8861D02*
D03*
X6892Y4036D02*
D03*
X5318D02*
D03*
X5711Y8761D02*
D03*
X5318D02*
D03*
X5514Y8367D02*
D03*
X5121Y9154D02*
D03*
X4727D02*
D03*
X4333D02*
D03*
X3940D02*
D03*
X3743Y8761D02*
D03*
Y7973D02*
D03*
X3546Y9154D02*
D03*
X3349Y8761D02*
D03*
X3546Y8367D02*
D03*
X3349Y7973D02*
D03*
X3152Y9154D02*
D03*
X2759D02*
D03*
X2365D02*
D03*
X1971D02*
D03*
X1774Y8761D02*
D03*
Y7973D02*
D03*
X1577Y9154D02*
D03*
X1381Y8761D02*
D03*
X1577Y8367D02*
D03*
X1381Y7973D02*
D03*
X10670Y2049D02*
D03*
X36640Y28830D02*
D03*
X40920Y33360D02*
D03*
X5241Y38350D02*
D03*
X38027Y38400D02*
D03*
X34400Y29035D02*
D03*
X32500D02*
D03*
X33173Y28346D02*
D03*
X35083D02*
D03*
X20227Y29035D02*
D03*
X18327D02*
D03*
X19000Y28346D02*
D03*
X20910D02*
D03*
X6737D02*
D03*
X4827D02*
D03*
X4154Y29035D02*
D03*
X6054D02*
D03*
X5681Y29619D02*
D03*
X32248Y29587D02*
D03*
X17587Y29718D02*
D03*
X3995Y29535D02*
D03*
X3858Y26410D02*
D03*
X24108Y20959D02*
D03*
X23800Y19750D02*
D03*
X24500Y20953D02*
D03*
X34392Y18755D02*
D03*
X33801Y18482D02*
D03*
Y18058D02*
D03*
X36400Y11650D02*
D03*
X38137Y11476D02*
D03*
X39209Y14136D02*
D03*
X39543Y14307D02*
D03*
X12669Y14388D02*
D03*
X12498Y13764D02*
D03*
X11526Y3787D02*
D03*
X26660Y10020D02*
D03*
X27180Y9690D02*
D03*
X20483Y37230D02*
D03*
X21566D02*
D03*
X21821D02*
D03*
X6310D02*
D03*
X7393D02*
D03*
X7648D02*
D03*
X13397D02*
D03*
X14480D02*
D03*
X14735D02*
D03*
X27570D02*
D03*
X28653D02*
D03*
X28908D02*
D03*
X34656D02*
D03*
X35740D02*
D03*
X35994D02*
D03*
X42994Y37236D02*
D03*
X42756D02*
D03*
X26490Y35230D02*
D03*
X12367Y35241D02*
D03*
X33430Y37310D02*
D03*
X21226Y35816D02*
D03*
Y35540D02*
D03*
X35449Y35816D02*
D03*
Y35540D02*
D03*
X7077D02*
D03*
Y35816D02*
D03*
X18163Y36755D02*
D03*
X18052Y34652D02*
D03*
X18440Y36755D02*
D03*
X17553Y34651D02*
D03*
X10966Y34652D02*
D03*
X10467Y34651D02*
D03*
X11353Y36755D02*
D03*
X11077D02*
D03*
X1851Y37140D02*
D03*
X4127Y33605D02*
D03*
X3329Y23130D02*
D03*
X4458Y22851D02*
D03*
X5321Y21970D02*
D03*
Y22410D02*
D03*
X20564Y4766D02*
D03*
X20354Y4977D02*
D03*
X20564Y4346D02*
D03*
X20354Y4556D02*
D03*
X20942Y573D02*
D03*
X23400Y4075D02*
D03*
X24230Y4906D02*
D03*
X23954Y4629D02*
D03*
X22409Y4320D02*
D03*
X23677Y4352D02*
D03*
X20564Y6028D02*
D03*
X20354Y5817D02*
D03*
X20564Y5607D02*
D03*
X20354Y5397D02*
D03*
X20564Y5187D02*
D03*
X5298Y2358D02*
D03*
Y2118D02*
D03*
X5058D02*
D03*
X5298Y1158D02*
D03*
X5058D02*
D03*
Y1398D02*
D03*
Y1638D02*
D03*
Y1878D02*
D03*
X11951Y6994D02*
D03*
Y6574D02*
D03*
X12382D02*
D03*
Y6994D02*
D03*
X11521Y6574D02*
D03*
Y6994D02*
D03*
X11090Y8465D02*
D03*
X11521Y8255D02*
D03*
X11090Y8045D02*
D03*
X11521Y7835D02*
D03*
X11090Y7625D02*
D03*
X11521Y7414D02*
D03*
X11090Y7204D02*
D03*
X10660Y6994D02*
D03*
X9368Y7204D02*
D03*
X10229D02*
D03*
X9799Y6994D02*
D03*
X10673Y564D02*
D03*
X5803Y3174D02*
D03*
X5526D02*
D03*
X1851Y37440D02*
D03*
Y37740D02*
D03*
X2151Y37440D02*
D03*
Y37740D02*
D03*
X650Y38040D02*
D03*
X950Y37740D02*
D03*
X650D02*
D03*
Y37440D02*
D03*
X350Y39241D02*
D03*
Y38941D02*
D03*
Y35939D02*
D03*
Y35039D02*
D03*
Y35339D02*
D03*
Y36239D02*
D03*
Y35639D02*
D03*
Y37140D02*
D03*
Y37740D02*
D03*
Y36840D02*
D03*
Y36539D02*
D03*
Y38040D02*
D03*
Y37440D02*
D03*
Y38340D02*
D03*
Y38640D02*
D03*
X40149Y16595D02*
D03*
Y17132D02*
D03*
X39073Y16595D02*
D03*
X39611Y17670D02*
D03*
X40149D02*
D03*
X39880Y17401D02*
D03*
X39342D02*
D03*
X39602Y19357D02*
D03*
X39065D02*
D03*
X40409Y18550D02*
D03*
Y18012D02*
D03*
X40262Y36547D02*
D03*
X39931D02*
D03*
X39599Y35884D02*
D03*
X38936Y36878D02*
D03*
Y36547D02*
D03*
Y36215D02*
D03*
X37942Y36547D02*
D03*
X38273D02*
D03*
X38605D02*
D03*
X38273Y36215D02*
D03*
X38605D02*
D03*
Y35884D02*
D03*
X38936D02*
D03*
X39268D02*
D03*
X14724Y16915D02*
D03*
X21316Y15322D02*
D03*
X21140Y15080D02*
D03*
X27870Y18370D02*
D03*
X17154Y32527D02*
D03*
X31327D02*
D03*
X7997Y33150D02*
D03*
X7687Y33100D02*
D03*
Y33380D02*
D03*
X23950Y18220D02*
D03*
X24269Y18239D02*
D03*
X23610Y18350D02*
D03*
X25222Y18357D02*
D03*
X25581D02*
D03*
X23240Y18410D02*
D03*
X28614Y16732D02*
D03*
X23810Y19430D02*
D03*
X25160Y19480D02*
D03*
X25360Y19680D02*
D03*
X24180Y19500D02*
D03*
X24533Y18393D02*
D03*
X25780Y19310D02*
D03*
X25982Y18426D02*
D03*
X26250Y18280D02*
D03*
X26580Y18380D02*
D03*
X29265Y22840D02*
D03*
X26176Y19307D02*
D03*
X26570D02*
D03*
X27241Y19780D02*
D03*
X27200Y18390D02*
D03*
X27996Y20188D02*
D03*
X28583D02*
D03*
X29007Y20189D02*
D03*
X28131Y18377D02*
D03*
X28565Y17341D02*
D03*
X28610Y17010D02*
D03*
X29507Y17210D02*
D03*
X22490Y19287D02*
D03*
X22727Y19540D02*
D03*
X19990Y12190D02*
D03*
X20220Y12090D02*
D03*
X28619Y16351D02*
D03*
X19891Y14984D02*
D03*
X15305Y18373D02*
D03*
X19158Y25382D02*
D03*
Y25106D02*
D03*
X27150Y10990D02*
D03*
X38140Y13550D02*
D03*
X37871D02*
D03*
X2980Y32527D02*
D03*
X12913Y15678D02*
D03*
X34020Y12450D02*
D03*
X34340Y13567D02*
D03*
X20119Y12901D02*
D03*
X21729Y10974D02*
D03*
X21211Y10058D02*
D03*
X21170Y12210D02*
D03*
X2355Y23662D02*
D03*
X8058Y17149D02*
D03*
X26563Y10979D02*
D03*
X25578Y10980D02*
D03*
X7535Y26257D02*
D03*
X6430Y24220D02*
D03*
X10289Y16938D02*
D03*
X9621Y12710D02*
D03*
X10861Y12808D02*
D03*
X10859Y12062D02*
D03*
X21252Y13789D02*
D03*
X6710Y21788D02*
D03*
X6950D02*
D03*
X7190D02*
D03*
X9444Y18530D02*
D03*
X9684D02*
D03*
X9204D02*
D03*
X9684Y19010D02*
D03*
Y18770D02*
D03*
X7724D02*
D03*
Y19010D02*
D03*
X8204Y18530D02*
D03*
X7724D02*
D03*
X7964D02*
D03*
X10593Y19955D02*
D03*
X9970Y20740D02*
D03*
X7493Y24072D02*
D03*
X9123Y21855D02*
D03*
X8847D02*
D03*
X7456Y22820D02*
D03*
X7488Y23705D02*
D03*
X6010Y23649D02*
D03*
X6012Y23951D02*
D03*
X6311D02*
D03*
Y25132D02*
D03*
X6012D02*
D03*
X6010Y24830D02*
D03*
X12370Y24815D02*
D03*
Y25075D02*
D03*
X7180Y25650D02*
D03*
Y25170D02*
D03*
Y25410D02*
D03*
X9966Y26631D02*
D03*
X9240Y26466D02*
D03*
X9245Y26212D02*
D03*
X13849Y25135D02*
D03*
Y24777D02*
D03*
Y24383D02*
D03*
Y23985D02*
D03*
X12370Y22910D02*
D03*
Y22650D02*
D03*
X13888Y20317D02*
D03*
X14224Y20562D02*
D03*
Y20293D02*
D03*
Y20024D02*
D03*
X14494Y20031D02*
D03*
Y20300D02*
D03*
Y20569D02*
D03*
X12557Y21127D02*
D03*
X11869Y21399D02*
D03*
Y21130D02*
D03*
X12557Y21397D02*
D03*
X13239D02*
D03*
Y21127D02*
D03*
X8050Y11382D02*
D03*
X9628Y11630D02*
D03*
X9346D02*
D03*
X8620Y12531D02*
D03*
X8279Y11511D02*
D03*
X8499Y11630D02*
D03*
X8781D02*
D03*
X9063D02*
D03*
X10292Y15044D02*
D03*
X10021D02*
D03*
Y14362D02*
D03*
X10288Y13673D02*
D03*
X10019D02*
D03*
X10292Y14362D02*
D03*
X10850Y16299D02*
D03*
X11119D02*
D03*
X11388D02*
D03*
X11395Y16028D02*
D03*
X11126D02*
D03*
X10857D02*
D03*
X11102Y15693D02*
D03*
X14491Y10653D02*
D03*
X14578Y15662D02*
D03*
X14335D02*
D03*
X14572Y14950D02*
D03*
X14330D02*
D03*
X12418Y12692D02*
D03*
Y12449D02*
D03*
X13553Y12465D02*
D03*
X13795D02*
D03*
X16313Y13737D02*
D03*
X13367Y13560D02*
D03*
X14670Y11271D02*
D03*
X14246Y11275D02*
D03*
X16352Y11190D02*
D03*
X16694Y11195D02*
D03*
X16343Y11492D02*
D03*
X15076Y11623D02*
D03*
X23058Y18223D02*
D03*
X22782D02*
D03*
X29866Y17668D02*
D03*
X30133D02*
D03*
X30399D02*
D03*
X22100Y20120D02*
D03*
Y19853D02*
D03*
Y19586D02*
D03*
X21740Y19280D02*
D03*
X21437Y19280D02*
D03*
X18396Y13798D02*
D03*
X21167Y16734D02*
D03*
X21168Y17527D02*
D03*
X21169Y17915D02*
D03*
X19853Y17326D02*
D03*
X20238Y17135D02*
D03*
X19853Y16941D02*
D03*
X20154Y16769D02*
D03*
X21489Y15867D02*
D03*
X19381Y18266D02*
D03*
X19385Y17589D02*
D03*
X20211Y14799D02*
D03*
X21190Y14767D02*
D03*
X19399Y15128D02*
D03*
X19395Y15791D02*
D03*
X19771Y16094D02*
D03*
X21170Y16078D02*
D03*
Y14110D02*
D03*
X19771Y14126D02*
D03*
X22048Y11354D02*
D03*
X22447Y11321D02*
D03*
X21261Y13396D02*
D03*
X21216Y13030D02*
D03*
X18836Y12385D02*
D03*
X19077Y11428D02*
D03*
X19081Y11193D02*
D03*
X19794Y11205D02*
D03*
X19790Y11440D02*
D03*
X20899Y10810D02*
D03*
Y11030D02*
D03*
X31189Y34642D02*
D03*
X30864D02*
D03*
Y34967D02*
D03*
Y35293D02*
D03*
X34208Y35482D02*
D03*
X33932D02*
D03*
X26845D02*
D03*
X27121D02*
D03*
X39252Y38309D02*
D03*
X22762Y24188D02*
D03*
X39528Y38309D02*
D03*
X23039Y24188D02*
D03*
X31811Y38320D02*
D03*
X31535D02*
D03*
X21867Y27679D02*
D03*
Y27403D02*
D03*
X26332Y26462D02*
D03*
X26136Y26266D02*
D03*
X8385Y38309D02*
D03*
X8662D02*
D03*
X21993Y26259D02*
D03*
X21717Y26270D02*
D03*
X24593Y25103D02*
D03*
Y25380D02*
D03*
X20035Y35482D02*
D03*
X19758D02*
D03*
X23818Y38309D02*
D03*
X23817Y27505D02*
D03*
X24095Y38309D02*
D03*
X23540Y27505D02*
D03*
X16102Y38309D02*
D03*
X16378D02*
D03*
X12948Y35482D02*
D03*
X12672D02*
D03*
X20410Y25830D02*
D03*
X20681D02*
D03*
X27615Y25380D02*
D03*
Y25103D02*
D03*
X41018Y35482D02*
D03*
X41295D02*
D03*
X27268Y24709D02*
D03*
Y24986D02*
D03*
X24940D02*
D03*
X5585Y35482D02*
D03*
X24940Y24709D02*
D03*
X5862Y35482D02*
D03*
X27300Y25480D02*
D03*
X21368Y22938D02*
D03*
X22183D02*
D03*
X19598Y24738D02*
D03*
X945Y38309D02*
D03*
X20514Y24709D02*
D03*
X669Y38309D02*
D03*
X20514Y24986D02*
D03*
X19598Y24446D02*
D03*
X20867Y24302D02*
D03*
X20953Y25830D02*
D03*
X22901D02*
D03*
X22629D02*
D03*
X22357D02*
D03*
X10528Y40848D02*
D03*
X10236Y38082D02*
D03*
X9940Y39830D02*
D03*
X10528Y41125D02*
D03*
X10512Y38082D02*
D03*
X10217Y39830D02*
D03*
X26205Y26762D02*
D03*
X26010Y26958D02*
D03*
X24912Y25491D02*
D03*
X25250Y22944D02*
D03*
X26078D02*
D03*
X26894D02*
D03*
X27756Y22014D02*
D03*
X28025D02*
D03*
X27756Y22283D02*
D03*
X27759Y22972D02*
D03*
X28025Y22283D02*
D03*
X28029Y22972D02*
D03*
X28587Y24909D02*
D03*
X28856D02*
D03*
X29125D02*
D03*
X29132Y24638D02*
D03*
X28863D02*
D03*
X28594D02*
D03*
X28839Y24303D02*
D03*
X41520Y25269D02*
D03*
X41765Y24933D02*
D03*
X41496D02*
D03*
X41228D02*
D03*
X41235Y24662D02*
D03*
X41504D02*
D03*
X41772D02*
D03*
X23228Y21887D02*
D03*
X23776D02*
D03*
X23502D02*
D03*
X23890Y24555D02*
D03*
X24251D02*
D03*
X24613D02*
D03*
X25315Y24302D02*
D03*
X27078Y25830D02*
D03*
X26806D02*
D03*
X27882Y26377D02*
D03*
Y26105D02*
D03*
X24325D02*
D03*
Y26377D02*
D03*
X25402Y25830D02*
D03*
X25130D02*
D03*
X28380Y8390D02*
D03*
Y8090D02*
D03*
X28680Y7789D02*
D03*
X28380D02*
D03*
X28981D02*
D03*
X22440Y6410D02*
D03*
X22432Y6745D02*
D03*
X22061Y7283D02*
D03*
X23478Y7448D02*
D03*
X24226Y6539D02*
D03*
X34406Y17779D02*
D03*
X19723Y4766D02*
D03*
X20144Y4346D02*
D03*
Y4766D02*
D03*
X19933Y4556D02*
D03*
X19723Y4346D02*
D03*
X19423Y4550D02*
D03*
Y4837D02*
D03*
X19136D02*
D03*
Y4550D02*
D03*
X13647Y5910D02*
D03*
X13353Y6174D02*
D03*
Y5887D02*
D03*
Y5601D02*
D03*
X13067D02*
D03*
Y6461D02*
D03*
X13353D02*
D03*
X16987Y5910D02*
D03*
X16510D02*
D03*
X16033D02*
D03*
X15556D02*
D03*
X15078D02*
D03*
X14601D02*
D03*
X14124D02*
D03*
X16650Y4803D02*
D03*
Y5090D02*
D03*
X16936Y5377D02*
D03*
X17223D02*
D03*
X17510D02*
D03*
X18084Y4823D02*
D03*
X17797Y5377D02*
D03*
Y5110D02*
D03*
Y4823D02*
D03*
X26112Y9732D02*
D03*
X26920Y10000D02*
D03*
X27630Y9610D02*
D03*
X25963Y7483D02*
D03*
X25954Y7785D02*
D03*
X26305Y7487D02*
D03*
X25802Y9136D02*
D03*
X25398Y9132D02*
D03*
X24989Y10919D02*
D03*
X24940Y10050D02*
D03*
X23689Y9192D02*
D03*
Y9457D02*
D03*
X22793Y9039D02*
D03*
X22787Y9510D02*
D03*
X22792Y9945D02*
D03*
X41663Y24301D02*
D03*
X42006Y23930D02*
D03*
X41076Y23910D02*
D03*
X41394Y24295D02*
D03*
X42330Y26599D02*
D03*
X42603Y27288D02*
D03*
X42334D02*
D03*
X42601Y26599D02*
D03*
Y25918D02*
D03*
X42330D02*
D03*
X39065Y18819D02*
D03*
Y18281D02*
D03*
X39333Y18012D02*
D03*
X39871D02*
D03*
X39073Y17670D02*
D03*
Y17132D02*
D03*
X36927Y17925D02*
D03*
X36340Y17743D02*
D03*
X35580Y18220D02*
D03*
X35994Y17606D02*
D03*
X36715Y17165D02*
D03*
X33401Y17165D02*
D03*
X32552Y11506D02*
D03*
X32682Y11103D02*
D03*
X32835Y10692D02*
D03*
X29621Y12574D02*
D03*
X29930D02*
D03*
Y12265D02*
D03*
X28280Y14180D02*
D03*
X28626Y13981D02*
D03*
X28387Y12601D02*
D03*
X28626Y12800D02*
D03*
Y12406D02*
D03*
X39570Y14680D02*
D03*
X29930Y15021D02*
D03*
Y15330D02*
D03*
X29621D02*
D03*
X30411Y16130D02*
D03*
Y16527D02*
D03*
X30411Y16919D02*
D03*
X28327Y15568D02*
D03*
X28623Y15955D02*
D03*
X28316Y15944D02*
D03*
X28419Y15289D02*
D03*
X28591Y15048D02*
D03*
X28625Y11814D02*
D03*
X39470Y12629D02*
D03*
Y12906D02*
D03*
X28472Y14448D02*
D03*
X28587Y14727D02*
D03*
X30016Y13730D02*
D03*
X29821Y13926D02*
D03*
X29491Y18323D02*
D03*
Y18005D02*
D03*
X38703Y16138D02*
D03*
X38972D02*
D03*
X39240D02*
D03*
X39248Y15867D02*
D03*
X38979D02*
D03*
X38710D02*
D03*
X38145Y14882D02*
D03*
X37874D02*
D03*
Y14201D02*
D03*
X38145D02*
D03*
X38688Y14897D02*
D03*
X38955Y15531D02*
D03*
X39566Y16153D02*
D03*
X39543Y15633D02*
D03*
X39534Y13498D02*
D03*
X34340Y14033D02*
D03*
Y13800D02*
D03*
X36025Y13514D02*
D03*
X32612Y13158D02*
D03*
X33114Y14613D02*
D03*
X33363Y13917D02*
D03*
Y12730D02*
D03*
X35075Y12866D02*
D03*
X39893Y10559D02*
D03*
Y10993D02*
D03*
X39676Y10776D02*
D03*
X39459Y10559D02*
D03*
Y10993D02*
D03*
X38172Y12064D02*
D03*
X38226Y12354D02*
D03*
X35653Y10758D02*
D03*
X35891D02*
D03*
Y11036D02*
D03*
X35653D02*
D03*
X35981Y8612D02*
D03*
X34284Y8585D02*
D03*
X35700Y9680D02*
D03*
X34780Y9650D02*
D03*
X34062Y9633D02*
D03*
X39603Y12178D02*
D03*
X39622Y11802D02*
D03*
X34250Y10729D02*
D03*
Y11030D02*
D03*
X33810D02*
D03*
X10043Y27822D02*
D03*
X38389D02*
D03*
X2573Y27722D02*
D03*
X23777Y35293D02*
D03*
Y34967D02*
D03*
Y34642D02*
D03*
X24102D02*
D03*
X12800Y32800D02*
D03*
X42403Y31307D02*
D03*
X42483Y31660D02*
D03*
X41797Y31508D02*
D03*
X13450D02*
D03*
X12576Y33346D02*
D03*
X27624Y31508D02*
D03*
X26750Y33346D02*
D03*
X27303Y34092D02*
D03*
X41553Y38337D02*
D03*
X40168Y35786D02*
D03*
X42362Y38309D02*
D03*
X42638D02*
D03*
X33090Y39830D02*
D03*
X33367D02*
D03*
X33385Y38082D02*
D03*
X33662D02*
D03*
X34922Y38309D02*
D03*
X34645D02*
D03*
X41083Y39830D02*
D03*
X40807D02*
D03*
X41378Y38082D02*
D03*
X41102D02*
D03*
X37949Y35294D02*
D03*
Y34968D02*
D03*
Y34643D02*
D03*
X38275D02*
D03*
X17015D02*
D03*
X16689D02*
D03*
Y34968D02*
D03*
Y35294D02*
D03*
X2841Y34643D02*
D03*
X2516D02*
D03*
Y34968D02*
D03*
Y35294D02*
D03*
X36931Y34959D02*
D03*
X22758D02*
D03*
X8587Y34962D02*
D03*
X9603Y35294D02*
D03*
Y34968D02*
D03*
Y34643D02*
D03*
X9928D02*
D03*
X32336Y36755D02*
D03*
X32613D02*
D03*
X42252Y35223D02*
D03*
X31137Y34240D02*
D03*
X28949Y28878D02*
D03*
X28946Y32820D02*
D03*
Y33380D02*
D03*
X29016Y35200D02*
D03*
X29662Y35369D02*
D03*
X29656Y35700D02*
D03*
X31416Y30480D02*
D03*
X31376Y32850D02*
D03*
X31921Y32806D02*
D03*
X33479Y30323D02*
D03*
X35344D02*
D03*
X35079Y32974D02*
D03*
Y32677D02*
D03*
X36033Y32820D02*
D03*
Y33380D02*
D03*
X36069Y35197D02*
D03*
X36983Y28644D02*
D03*
X36644Y29610D02*
D03*
X37076Y30140D02*
D03*
X36715Y35366D02*
D03*
X36709Y35697D02*
D03*
X37511Y30234D02*
D03*
X37876Y30530D02*
D03*
X38409Y28490D02*
D03*
X38436Y29680D02*
D03*
X38643Y30480D02*
D03*
X38462Y32850D02*
D03*
X39471Y28840D02*
D03*
X39233Y30219D02*
D03*
X39272Y31359D02*
D03*
X39008Y32806D02*
D03*
X39560Y33605D02*
D03*
X39423Y36755D02*
D03*
X39924Y31341D02*
D03*
X40606Y34450D02*
D03*
X41016Y35220D02*
D03*
X41476Y34092D02*
D03*
X41743Y37230D02*
D03*
X42426Y35740D02*
D03*
X28946Y33100D02*
D03*
X29017Y34714D02*
D03*
X29733Y34753D02*
D03*
X32226Y34652D02*
D03*
X35079Y32380D02*
D03*
X35796Y29029D02*
D03*
X36033Y33100D02*
D03*
X36343Y33150D02*
D03*
X36070Y34712D02*
D03*
X39312Y34652D02*
D03*
X40332Y34766D02*
D03*
X40606D02*
D03*
X31786Y31138D02*
D03*
X31684Y31808D02*
D03*
X34028Y29619D02*
D03*
X34820Y32801D02*
D03*
X32473Y33605D02*
D03*
X40519Y30853D02*
D03*
X41253Y31050D02*
D03*
X41146Y32800D02*
D03*
X40514Y32563D02*
D03*
X39700Y36755D02*
D03*
X29256Y33150D02*
D03*
X31726Y34651D02*
D03*
X32535Y33136D02*
D03*
X40553Y33066D02*
D03*
X38813Y34651D02*
D03*
X33652Y35487D02*
D03*
X33376D02*
D03*
X38309Y38400D02*
D03*
X38590D02*
D03*
X30922Y40589D02*
D03*
Y40871D02*
D03*
X30389Y40034D02*
D03*
X30107D02*
D03*
X41394Y41125D02*
D03*
Y40848D02*
D03*
X40386Y38090D02*
D03*
X40455Y39845D02*
D03*
X40216Y39836D02*
D03*
X40748Y39171D02*
D03*
Y40511D02*
D03*
X41756Y39850D02*
D03*
X40613Y38270D02*
D03*
X41476Y39850D02*
D03*
X41339Y40511D02*
D03*
X33678Y41125D02*
D03*
Y40848D02*
D03*
X32676Y38090D02*
D03*
X32896Y38270D02*
D03*
X33756Y39850D02*
D03*
X34026D02*
D03*
X32486Y39840D02*
D03*
X32739Y39845D02*
D03*
X33031Y39171D02*
D03*
X33622Y40511D02*
D03*
X33031D02*
D03*
X26929Y38309D02*
D03*
X27205D02*
D03*
X19212D02*
D03*
X19489D02*
D03*
X17657Y39830D02*
D03*
X19203Y35487D02*
D03*
X17933Y39830D02*
D03*
X19479Y35487D02*
D03*
X17952Y38082D02*
D03*
X18229D02*
D03*
X25650Y39830D02*
D03*
X25374D02*
D03*
X25945Y38082D02*
D03*
X25669D02*
D03*
X22649Y41619D02*
D03*
X22368D02*
D03*
X23204Y42152D02*
D03*
Y42434D02*
D03*
X20081Y40457D02*
D03*
Y40738D02*
D03*
X20614Y39901D02*
D03*
X20896D02*
D03*
X24640Y34651D02*
D03*
X26380Y33066D02*
D03*
X18362Y33136D02*
D03*
X15083Y33150D02*
D03*
X25526Y36755D02*
D03*
X26340Y32563D02*
D03*
X26973Y32800D02*
D03*
X27079Y31050D02*
D03*
X26346Y30853D02*
D03*
X18300Y33605D02*
D03*
X20647Y32801D02*
D03*
X19854Y29619D02*
D03*
X17511Y31808D02*
D03*
X17612Y31138D02*
D03*
X26433Y34766D02*
D03*
X26158D02*
D03*
X25139Y34652D02*
D03*
X21897Y34712D02*
D03*
X22170Y33150D02*
D03*
X21860Y33100D02*
D03*
X21623Y29029D02*
D03*
X20906Y32380D02*
D03*
X15560Y34753D02*
D03*
X14844Y34714D02*
D03*
X14773Y33100D02*
D03*
X28253Y35740D02*
D03*
X26433Y34450D02*
D03*
X25751Y31341D02*
D03*
X25250Y36755D02*
D03*
X25387Y33605D02*
D03*
X24835Y32806D02*
D03*
X25099Y31359D02*
D03*
X25059Y30219D02*
D03*
X25298Y28840D02*
D03*
X24289Y32850D02*
D03*
X24469Y30480D02*
D03*
X24263Y29680D02*
D03*
X24236Y28490D02*
D03*
X23703Y30530D02*
D03*
X23337Y30234D02*
D03*
X22536Y35697D02*
D03*
X22542Y35366D02*
D03*
X22903Y30140D02*
D03*
X22470Y29610D02*
D03*
Y28830D02*
D03*
X22809Y28644D02*
D03*
X21896Y35197D02*
D03*
X21860Y33380D02*
D03*
Y32820D02*
D03*
X20906Y32677D02*
D03*
Y32974D02*
D03*
X21171Y30323D02*
D03*
X19286Y37212D02*
D03*
X19305Y30323D02*
D03*
X17748Y32806D02*
D03*
X17203Y32850D02*
D03*
X17243Y30480D02*
D03*
X15483Y35700D02*
D03*
X15489Y35369D02*
D03*
X14843Y35200D02*
D03*
X14773Y33380D02*
D03*
Y32820D02*
D03*
X14789Y28879D02*
D03*
X16964Y34240D02*
D03*
X28079Y35223D02*
D03*
X17598Y40511D02*
D03*
X18189D02*
D03*
X17598Y39171D02*
D03*
X17306Y39845D02*
D03*
X17053Y39840D02*
D03*
X18593Y39850D02*
D03*
X18323D02*
D03*
X17463Y38270D02*
D03*
X17243Y38090D02*
D03*
X18245Y40848D02*
D03*
Y41125D02*
D03*
X25905Y40511D02*
D03*
X26043Y39850D02*
D03*
X25180Y38270D02*
D03*
X26323Y39850D02*
D03*
X25315Y40511D02*
D03*
Y39171D02*
D03*
X24783Y39836D02*
D03*
X25022Y39845D02*
D03*
X24953Y38090D02*
D03*
X25961Y40848D02*
D03*
Y41125D02*
D03*
X3990Y36755D02*
D03*
X4267D02*
D03*
X3779Y38309D02*
D03*
X4056D02*
D03*
X13906Y35223D02*
D03*
X2791Y34240D02*
D03*
X2812Y41125D02*
D03*
X2500Y39830D02*
D03*
X2812Y40848D02*
D03*
X2224Y39830D02*
D03*
X2796Y38082D02*
D03*
X2519D02*
D03*
X1810Y38090D02*
D03*
X2030Y38270D02*
D03*
X9520Y38090D02*
D03*
X5306Y35487D02*
D03*
X5029D02*
D03*
X600Y32820D02*
D03*
Y33380D02*
D03*
X670Y35200D02*
D03*
X1316Y35369D02*
D03*
X1310Y35700D02*
D03*
X1967Y30140D02*
D03*
X3070Y30480D02*
D03*
X3029Y32850D02*
D03*
X3575Y32806D02*
D03*
X5132Y30323D02*
D03*
X5113Y37212D02*
D03*
X6998Y30323D02*
D03*
X6733Y32974D02*
D03*
Y32677D02*
D03*
X7687Y32820D02*
D03*
X8636Y28644D02*
D03*
X8297Y28830D02*
D03*
Y29610D02*
D03*
X8730Y30140D02*
D03*
X8368Y35366D02*
D03*
X8363Y35697D02*
D03*
X9164Y30234D02*
D03*
X9530Y30530D02*
D03*
X10062Y28490D02*
D03*
X10090Y29680D02*
D03*
X10296Y30480D02*
D03*
X10116Y32850D02*
D03*
X11125Y28840D02*
D03*
X10886Y30219D02*
D03*
X10926Y31359D02*
D03*
X10662Y32806D02*
D03*
X11213Y33605D02*
D03*
X11577Y31341D02*
D03*
X12260Y34450D02*
D03*
X13130Y34092D02*
D03*
X14080Y35740D02*
D03*
X600Y33100D02*
D03*
X670Y34714D02*
D03*
X1387Y34753D02*
D03*
X3879Y34652D02*
D03*
X6733Y32380D02*
D03*
X7450Y29029D02*
D03*
X11985Y34766D02*
D03*
X12260D02*
D03*
X3439Y31138D02*
D03*
X3338Y31808D02*
D03*
X6474Y32801D02*
D03*
X12172Y30853D02*
D03*
X12906Y31050D02*
D03*
X12167Y32563D02*
D03*
X910Y33150D02*
D03*
X3380Y34651D02*
D03*
X4189Y33136D02*
D03*
X12207Y33066D02*
D03*
X9589Y39845D02*
D03*
X9350Y39836D02*
D03*
X9882Y39171D02*
D03*
Y40511D02*
D03*
X10890Y39850D02*
D03*
X11772Y38309D02*
D03*
X11496D02*
D03*
X9747Y38270D02*
D03*
X10610Y39850D02*
D03*
X10472Y40511D02*
D03*
X13200Y39984D02*
D03*
X12918D02*
D03*
X12385Y40821D02*
D03*
Y40539D02*
D03*
X4679Y38350D02*
D03*
X4960D02*
D03*
X2890Y39850D02*
D03*
X3160D02*
D03*
X1620Y39840D02*
D03*
X1873Y39845D02*
D03*
X2165Y39171D02*
D03*
X2756Y40511D02*
D03*
X2165D02*
D03*
M02*
