G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.1.11 (218)*
G04*
G04 Layer_Color=8421504*
%FSLAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,8E8D3587-AC64-4FAB-BC23-9619E2EF9FFF*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD27R,0.0423X0.0423*%
%ADD28R,0.0433X0.0630*%
%ADD29R,0.0276X0.0276*%
%ADD30R,0.0354X0.0354*%
%ADD31R,0.0433X0.0433*%
%ADD32R,0.0222X0.0142*%
%ADD33R,0.0142X0.0222*%
G04:AMPARAMS|DCode=34|XSize=29.5mil|YSize=13.8mil|CornerRadius=0.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.0295,0.0126,0,0,270.0*
21,1,0.0283,0.0138,0,0,270.0*
1,1,0.0012,-0.0063,-0.0142*
1,1,0.0012,-0.0063,0.0142*
1,1,0.0012,0.0063,0.0142*
1,1,0.0012,0.0063,-0.0142*
%
%ADD34ROUNDEDRECTD34*%
%ADD35R,0.0571X0.0413*%
G04:AMPARAMS|DCode=36|XSize=20mil|YSize=20mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.0200,0.0080,0,0,0.0*
21,1,0.0080,0.0200,0,0,0.0*
1,1,0.0120,0.0040,-0.0040*
1,1,0.0120,-0.0040,-0.0040*
1,1,0.0120,-0.0040,0.0040*
1,1,0.0120,0.0040,0.0040*
%
%ADD36ROUNDEDRECTD36*%
%ADD37R,0.0295X0.0335*%
G04:AMPARAMS|DCode=38|XSize=35mil|YSize=34mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.0350,0.0221,0,0,180.0*
21,1,0.0231,0.0340,0,0,180.0*
1,1,0.0119,-0.0116,0.0111*
1,1,0.0119,0.0116,0.0111*
1,1,0.0119,0.0116,-0.0111*
1,1,0.0119,-0.0116,-0.0111*
%
%ADD38ROUNDEDRECTD38*%
G04:AMPARAMS|DCode=39|XSize=50.4mil|YSize=50.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.0504,0.0504,0,0,0.0*
21,1,0.0504,0.0504,0,0,0.0*
1,1,0.0000,0.0252,-0.0252*
1,1,0.0000,-0.0252,-0.0252*
1,1,0.0000,-0.0252,0.0252*
1,1,0.0000,0.0252,0.0252*
%
%ADD39ROUNDEDRECTD39*%
G04:AMPARAMS|DCode=40|XSize=33.5mil|YSize=76.8mil|CornerRadius=2.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.0335,0.0717,0,0,270.0*
21,1,0.0283,0.0768,0,0,270.0*
1,1,0.0051,-0.0358,-0.0142*
1,1,0.0051,-0.0358,0.0142*
1,1,0.0051,0.0358,0.0142*
1,1,0.0051,0.0358,-0.0142*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=41|XSize=76.8mil|YSize=33.5mil|CornerRadius=2.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.0768,0.0283,0,0,180.0*
21,1,0.0717,0.0335,0,0,180.0*
1,1,0.0051,-0.0358,0.0142*
1,1,0.0051,0.0358,0.0142*
1,1,0.0051,0.0358,-0.0142*
1,1,0.0051,-0.0358,-0.0142*
%
%ADD41ROUNDEDRECTD41*%
G04:AMPARAMS|DCode=42|XSize=76.8mil|YSize=33.5mil|CornerRadius=2.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.0768,0.0283,0,0,270.0*
21,1,0.0717,0.0335,0,0,270.0*
1,1,0.0051,-0.0142,-0.0358*
1,1,0.0051,-0.0142,0.0358*
1,1,0.0051,0.0142,0.0358*
1,1,0.0051,0.0142,-0.0358*
%
%ADD42ROUNDEDRECTD42*%
%ADD43R,0.0177X0.0276*%
G04:AMPARAMS|DCode=44|XSize=41.3mil|YSize=45.3mil|CornerRadius=3.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.0413,0.0386,0,0,315.0*
21,1,0.0346,0.0453,0,0,315.0*
1,1,0.0067,-0.0014,-0.0259*
1,1,0.0067,-0.0259,-0.0014*
1,1,0.0067,0.0014,0.0259*
1,1,0.0067,0.0259,0.0014*
%
%ADD44ROUNDEDRECTD44*%
G04:AMPARAMS|DCode=45|XSize=23.6mil|YSize=31.5mil|CornerRadius=0.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.0236,0.0309,0,0,270.0*
21,1,0.0230,0.0315,0,0,270.0*
1,1,0.0006,-0.0155,-0.0115*
1,1,0.0006,-0.0155,0.0115*
1,1,0.0006,0.0155,0.0115*
1,1,0.0006,0.0155,-0.0115*
%
%ADD45ROUNDEDRECTD45*%
G04:AMPARAMS|DCode=46|XSize=39.4mil|YSize=47.2mil|CornerRadius=0.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.0394,0.0469,0,0,180.0*
21,1,0.0390,0.0472,0,0,180.0*
1,1,0.0004,-0.0195,0.0234*
1,1,0.0004,0.0195,0.0234*
1,1,0.0004,0.0195,-0.0234*
1,1,0.0004,-0.0195,-0.0234*
%
%ADD46ROUNDEDRECTD46*%
G04:AMPARAMS|DCode=47|XSize=68.9mil|YSize=37.4mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.0689,0.0315,0,0,180.0*
21,1,0.0630,0.0374,0,0,180.0*
1,1,0.0059,-0.0315,0.0157*
1,1,0.0059,0.0315,0.0157*
1,1,0.0059,0.0315,-0.0157*
1,1,0.0059,-0.0315,-0.0157*
%
%ADD47ROUNDEDRECTD47*%
%ADD48R,0.0236X0.0315*%
G04:AMPARAMS|DCode=49|XSize=23.6mil|YSize=9.4mil|CornerRadius=0.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.0236,0.0085,0,0,270.0*
21,1,0.0227,0.0094,0,0,270.0*
1,1,0.0009,-0.0043,-0.0113*
1,1,0.0009,-0.0043,0.0113*
1,1,0.0009,0.0043,0.0113*
1,1,0.0009,0.0043,-0.0113*
%
%ADD49ROUNDEDRECTD49*%
G04:AMPARAMS|DCode=50|XSize=23.6mil|YSize=9.4mil|CornerRadius=0.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.0236,0.0085,0,0,180.0*
21,1,0.0227,0.0094,0,0,180.0*
1,1,0.0009,-0.0113,0.0043*
1,1,0.0009,0.0113,0.0043*
1,1,0.0009,0.0113,-0.0043*
1,1,0.0009,-0.0113,-0.0043*
%
%ADD50ROUNDEDRECTD50*%
G04:AMPARAMS|DCode=51|XSize=29.5mil|YSize=13.8mil|CornerRadius=0.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.0295,0.0126,0,0,0.0*
21,1,0.0283,0.0138,0,0,0.0*
1,1,0.0012,0.0142,-0.0063*
1,1,0.0012,-0.0142,-0.0063*
1,1,0.0012,-0.0142,0.0063*
1,1,0.0012,0.0142,0.0063*
%
%ADD51ROUNDEDRECTD51*%
G04:AMPARAMS|DCode=52|XSize=19.7mil|YSize=37.4mil|CornerRadius=1.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.0197,0.0350,0,0,270.0*
21,1,0.0173,0.0374,0,0,270.0*
1,1,0.0024,-0.0175,-0.0087*
1,1,0.0024,-0.0175,0.0087*
1,1,0.0024,0.0175,0.0087*
1,1,0.0024,0.0175,-0.0087*
%
%ADD52ROUNDEDRECTD52*%
G04:AMPARAMS|DCode=53|XSize=9.8mil|YSize=19.3mil|CornerRadius=0.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.0098,0.0189,0,0,180.0*
21,1,0.0094,0.0193,0,0,180.0*
1,1,0.0004,-0.0047,0.0094*
1,1,0.0004,0.0047,0.0094*
1,1,0.0004,0.0047,-0.0094*
1,1,0.0004,-0.0047,-0.0094*
%
%ADD53ROUNDEDRECTD53*%
G04:AMPARAMS|DCode=54|XSize=14.6mil|YSize=21.7mil|CornerRadius=0.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.0146,0.0203,0,0,270.0*
21,1,0.0132,0.0217,0,0,270.0*
1,1,0.0013,-0.0102,-0.0066*
1,1,0.0013,-0.0102,0.0066*
1,1,0.0013,0.0102,0.0066*
1,1,0.0013,0.0102,-0.0066*
%
%ADD54ROUNDEDRECTD54*%
G04:AMPARAMS|DCode=55|XSize=14.6mil|YSize=21.7mil|CornerRadius=0.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.0146,0.0203,0,0,0.0*
21,1,0.0132,0.0217,0,0,0.0*
1,1,0.0013,0.0066,-0.0102*
1,1,0.0013,-0.0066,-0.0102*
1,1,0.0013,-0.0066,0.0102*
1,1,0.0013,0.0066,0.0102*
%
%ADD55ROUNDEDRECTD55*%
%ADD56R,0.0768X0.0453*%
%ADD57R,0.0079X0.0177*%
G04:AMPARAMS|DCode=58|XSize=23.6mil|YSize=66.9mil|CornerRadius=2.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.0236,0.0612,0,0,180.0*
21,1,0.0179,0.0669,0,0,180.0*
1,1,0.0057,-0.0090,0.0306*
1,1,0.0057,0.0090,0.0306*
1,1,0.0057,0.0090,-0.0306*
1,1,0.0057,-0.0090,-0.0306*
%
%ADD58ROUNDEDRECTD58*%
G04:AMPARAMS|DCode=59|XSize=11.8mil|YSize=51.2mil|CornerRadius=0.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.0118,0.0504,0,0,180.0*
21,1,0.0110,0.0512,0,0,180.0*
1,1,0.0008,-0.0055,0.0252*
1,1,0.0008,0.0055,0.0252*
1,1,0.0008,0.0055,-0.0252*
1,1,0.0008,-0.0055,-0.0252*
%
%ADD59ROUNDEDRECTD59*%
G04:AMPARAMS|DCode=60|XSize=9.1mil|YSize=25.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.0091,0.0256,0,0,180.0*
21,1,0.0091,0.0256,0,0,180.0*
1,1,0.0000,-0.0045,0.0128*
1,1,0.0000,0.0045,0.0128*
1,1,0.0000,0.0045,-0.0128*
1,1,0.0000,-0.0045,-0.0128*
%
%ADD60ROUNDEDRECTD60*%
G04:AMPARAMS|DCode=61|XSize=9.1mil|YSize=25.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.0091,0.0256,0,0,90.0*
21,1,0.0091,0.0256,0,0,90.0*
1,1,0.0000,0.0128,0.0045*
1,1,0.0000,0.0128,-0.0045*
1,1,0.0000,-0.0128,-0.0045*
1,1,0.0000,-0.0128,0.0045*
%
%ADD61ROUNDEDRECTD61*%
%ADD62R,0.0374X0.0197*%
%ADD63R,0.0010X0.0010*%
G04:AMPARAMS|DCode=64|XSize=7.9mil|YSize=29.5mil|CornerRadius=1.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.0079,0.0266,0,0,90.0*
21,1,0.0049,0.0295,0,0,90.0*
1,1,0.0030,0.0133,0.0025*
1,1,0.0030,0.0133,-0.0025*
1,1,0.0030,-0.0133,-0.0025*
1,1,0.0030,-0.0133,0.0025*
%
%ADD64ROUNDEDRECTD64*%
G04:AMPARAMS|DCode=65|XSize=7.9mil|YSize=29.5mil|CornerRadius=1.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.0079,0.0266,0,0,180.0*
21,1,0.0049,0.0295,0,0,180.0*
1,1,0.0030,-0.0025,0.0133*
1,1,0.0030,0.0025,0.0133*
1,1,0.0030,0.0025,-0.0133*
1,1,0.0030,-0.0025,-0.0133*
%
%ADD65ROUNDEDRECTD65*%
%ADD66O,0.0315X0.0098*%
%ADD67O,0.0098X0.0315*%
G04:AMPARAMS|DCode=68|XSize=59.4mil|YSize=9.1mil|CornerRadius=0.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.0594,0.0083,0,0,180.0*
21,1,0.0587,0.0091,0,0,180.0*
1,1,0.0008,-0.0293,0.0041*
1,1,0.0008,0.0293,0.0041*
1,1,0.0008,0.0293,-0.0041*
1,1,0.0008,-0.0293,-0.0041*
%
%ADD68ROUNDEDRECTD68*%
G04:AMPARAMS|DCode=69|XSize=59.4mil|YSize=9.1mil|CornerRadius=0.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.0594,0.0083,0,0,270.0*
21,1,0.0587,0.0091,0,0,270.0*
1,1,0.0008,-0.0041,-0.0293*
1,1,0.0008,-0.0041,0.0293*
1,1,0.0008,0.0041,0.0293*
1,1,0.0008,0.0041,-0.0293*
%
%ADD69ROUNDEDRECTD69*%
G04:AMPARAMS|DCode=70|XSize=9.8mil|YSize=33.5mil|CornerRadius=2.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.0098,0.0285,0,0,0.0*
21,1,0.0049,0.0335,0,0,0.0*
1,1,0.0049,0.0025,-0.0143*
1,1,0.0049,-0.0025,-0.0143*
1,1,0.0049,-0.0025,0.0143*
1,1,0.0049,0.0025,0.0143*
%
%ADD70ROUNDEDRECTD70*%
G04:AMPARAMS|DCode=71|XSize=9.8mil|YSize=33.5mil|CornerRadius=2.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.0098,0.0285,0,0,90.0*
21,1,0.0049,0.0335,0,0,90.0*
1,1,0.0049,0.0143,0.0025*
1,1,0.0049,0.0143,-0.0025*
1,1,0.0049,-0.0143,-0.0025*
1,1,0.0049,-0.0143,0.0025*
%
%ADD71ROUNDEDRECTD71*%
%ADD72R,0.0207X0.0118*%
%ADD73R,0.0118X0.0207*%
%ADD74R,0.0276X0.0118*%
%ADD75R,0.0118X0.0276*%
G04:AMPARAMS|DCode=76|XSize=9.8mil|YSize=51.2mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.0098,0.0472,0,0,180.0*
21,1,0.0059,0.0512,0,0,180.0*
1,1,0.0039,-0.0030,0.0236*
1,1,0.0039,0.0030,0.0236*
1,1,0.0039,0.0030,-0.0236*
1,1,0.0039,-0.0030,-0.0236*
%
%ADD76ROUNDEDRECTD76*%
G04:AMPARAMS|DCode=77|XSize=9.8mil|YSize=51.2mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.0098,0.0472,0,0,90.0*
21,1,0.0059,0.0512,0,0,90.0*
1,1,0.0039,0.0236,0.0030*
1,1,0.0039,0.0236,-0.0030*
1,1,0.0039,-0.0236,-0.0030*
1,1,0.0039,-0.0236,0.0030*
%
%ADD77ROUNDEDRECTD77*%
G04:AMPARAMS|DCode=78|XSize=23.6mil|YSize=25.6mil|CornerRadius=2.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.0236,0.0209,0,0,270.0*
21,1,0.0189,0.0256,0,0,270.0*
1,1,0.0047,-0.0104,-0.0094*
1,1,0.0047,-0.0104,0.0094*
1,1,0.0047,0.0104,0.0094*
1,1,0.0047,0.0104,-0.0094*
%
%ADD78ROUNDEDRECTD78*%
G04:AMPARAMS|DCode=79|XSize=27.6mil|YSize=13.8mil|CornerRadius=1.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.0276,0.0110,0,0,90.0*
21,1,0.0248,0.0138,0,0,90.0*
1,1,0.0028,0.0055,0.0124*
1,1,0.0028,0.0055,-0.0124*
1,1,0.0028,-0.0055,-0.0124*
1,1,0.0028,-0.0055,0.0124*
%
%ADD79ROUNDEDRECTD79*%
G04:AMPARAMS|DCode=80|XSize=20mil|YSize=20mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.0200,0.0080,0,0,90.0*
21,1,0.0080,0.0200,0,0,90.0*
1,1,0.0120,0.0040,0.0040*
1,1,0.0120,0.0040,-0.0040*
1,1,0.0120,-0.0040,-0.0040*
1,1,0.0120,-0.0040,0.0040*
%
%ADD80ROUNDEDRECTD80*%
G04:AMPARAMS|DCode=81|XSize=35mil|YSize=34mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.0350,0.0221,0,0,270.0*
21,1,0.0231,0.0340,0,0,270.0*
1,1,0.0119,-0.0111,-0.0116*
1,1,0.0119,-0.0111,0.0116*
1,1,0.0119,0.0111,0.0116*
1,1,0.0119,0.0111,-0.0116*
%
%ADD81ROUNDEDRECTD81*%
%ADD82R,0.0335X0.0295*%
%ADD83R,0.0200X0.0265*%
G04:AMPARAMS|DCode=84|XSize=55mil|YSize=43mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.0550,0.0271,0,0,270.0*
21,1,0.0391,0.0430,0,0,270.0*
1,1,0.0159,-0.0135,-0.0195*
1,1,0.0159,-0.0135,0.0195*
1,1,0.0159,0.0135,0.0195*
1,1,0.0159,0.0135,-0.0195*
%
%ADD84ROUNDEDRECTD84*%
G04:AMPARAMS|DCode=85|XSize=55mil|YSize=43mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.0550,0.0271,0,0,180.0*
21,1,0.0391,0.0430,0,0,180.0*
1,1,0.0159,-0.0195,0.0135*
1,1,0.0159,0.0195,0.0135*
1,1,0.0159,0.0195,-0.0135*
1,1,0.0159,-0.0195,-0.0135*
%
%ADD85ROUNDEDRECTD85*%
%ADD86R,0.0098X0.0256*%
%ADD87R,0.1670X0.1500*%
G04:AMPARAMS|DCode=88|XSize=7.9mil|YSize=22.2mil|CornerRadius=1.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.0079,0.0199,0,0,90.0*
21,1,0.0055,0.0222,0,0,90.0*
1,1,0.0024,0.0099,0.0028*
1,1,0.0024,0.0099,-0.0028*
1,1,0.0024,-0.0099,-0.0028*
1,1,0.0024,-0.0099,0.0028*
%
%ADD88ROUNDEDRECTD88*%
G04:AMPARAMS|DCode=89|XSize=83.9mil|YSize=61.8mil|CornerRadius=15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.0839,0.0319,0,0,270.0*
21,1,0.0539,0.0618,0,0,270.0*
1,1,0.0299,-0.0159,-0.0270*
1,1,0.0299,-0.0159,0.0270*
1,1,0.0299,0.0159,0.0270*
1,1,0.0299,0.0159,-0.0270*
%
%ADD89ROUNDEDRECTD89*%
%ADD90R,0.0295X0.0295*%
G04:AMPARAMS|DCode=91|XSize=7.9mil|YSize=22.2mil|CornerRadius=1.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.0079,0.0199,0,0,0.0*
21,1,0.0055,0.0222,0,0,0.0*
1,1,0.0024,0.0028,-0.0099*
1,1,0.0024,-0.0028,-0.0099*
1,1,0.0024,-0.0028,0.0099*
1,1,0.0024,0.0028,0.0099*
%
%ADD91ROUNDEDRECTD91*%
G04:AMPARAMS|DCode=92|XSize=87mil|YSize=83.1mil|CornerRadius=20.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.0870,0.0425,0,0,270.0*
21,1,0.0465,0.0831,0,0,270.0*
1,1,0.0406,-0.0213,-0.0232*
1,1,0.0406,-0.0213,0.0232*
1,1,0.0406,0.0213,0.0232*
1,1,0.0406,0.0213,-0.0232*
%
%ADD92ROUNDEDRECTD92*%
G04:AMPARAMS|DCode=93|XSize=87mil|YSize=83.1mil|CornerRadius=20.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.0870,0.0425,0,0,180.0*
21,1,0.0465,0.0831,0,0,180.0*
1,1,0.0406,-0.0232,0.0213*
1,1,0.0406,0.0232,0.0213*
1,1,0.0406,0.0232,-0.0213*
1,1,0.0406,-0.0232,-0.0213*
%
%ADD93ROUNDEDRECTD93*%
%ADD94R,0.0236X0.0217*%
%ADD95R,0.0217X0.0256*%
%ADD96R,0.0618X0.1244*%
G04:AMPARAMS|DCode=97|XSize=71mil|YSize=47mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,0.0710,0.0310,0,0,90.0*
21,1,0.0550,0.0470,0,0,90.0*
1,1,0.0160,0.0155,0.0275*
1,1,0.0160,0.0155,-0.0275*
1,1,0.0160,-0.0155,-0.0275*
1,1,0.0160,-0.0155,0.0275*
%
%ADD97ROUNDEDRECTD97*%
G04:AMPARAMS|DCode=98|XSize=71mil|YSize=47mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,0.0710,0.0310,0,0,180.0*
21,1,0.0550,0.0470,0,0,180.0*
1,1,0.0160,-0.0275,0.0155*
1,1,0.0160,0.0275,0.0155*
1,1,0.0160,0.0275,-0.0155*
1,1,0.0160,-0.0275,-0.0155*
%
%ADD98ROUNDEDRECTD98*%
G04:AMPARAMS|DCode=99|XSize=20mil|YSize=20mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,0.0200,0.0080,0,0,45.0*
21,1,0.0080,0.0200,0,0,45.0*
1,1,0.0120,0.0057,0.0000*
1,1,0.0120,0.0000,-0.0057*
1,1,0.0120,-0.0057,0.0000*
1,1,0.0120,0.0000,0.0057*
%
%ADD99ROUNDEDRECTD99*%
G04:AMPARAMS|DCode=100|XSize=20mil|YSize=20mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,0.0200,0.0080,0,0,135.0*
21,1,0.0080,0.0200,0,0,135.0*
1,1,0.0120,0.0000,0.0057*
1,1,0.0120,0.0057,0.0000*
1,1,0.0120,0.0000,-0.0057*
1,1,0.0120,-0.0057,0.0000*
%
%ADD100ROUNDEDRECTD100*%
G04:AMPARAMS|DCode=101|XSize=61mil|YSize=135.8mil|CornerRadius=6.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,0.0610,0.1220,0,0,0.0*
21,1,0.0472,0.1358,0,0,0.0*
1,1,0.0138,0.0236,-0.0610*
1,1,0.0138,-0.0236,-0.0610*
1,1,0.0138,-0.0236,0.0610*
1,1,0.0138,0.0236,0.0610*
%
%ADD101ROUNDEDRECTD101*%
G04:AMPARAMS|DCode=102|XSize=27.6mil|YSize=13.8mil|CornerRadius=1.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,0.0276,0.0110,0,0,0.0*
21,1,0.0248,0.0138,0,0,0.0*
1,1,0.0028,0.0124,-0.0055*
1,1,0.0028,-0.0124,-0.0055*
1,1,0.0028,-0.0124,0.0055*
1,1,0.0028,0.0124,0.0055*
%
%ADD102ROUNDEDRECTD102*%
G04:AMPARAMS|DCode=103|XSize=23.6mil|YSize=25.6mil|CornerRadius=2.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,0.0236,0.0209,0,0,0.0*
21,1,0.0189,0.0256,0,0,0.0*
1,1,0.0047,0.0094,-0.0104*
1,1,0.0047,-0.0094,-0.0104*
1,1,0.0047,-0.0094,0.0104*
1,1,0.0047,0.0094,0.0104*
%
%ADD103ROUNDEDRECTD103*%
G04:AMPARAMS|DCode=104|XSize=19.7mil|YSize=37.4mil|CornerRadius=1.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,0.0197,0.0350,0,0,0.0*
21,1,0.0173,0.0374,0,0,0.0*
1,1,0.0024,0.0087,-0.0175*
1,1,0.0024,-0.0087,-0.0175*
1,1,0.0024,-0.0087,0.0175*
1,1,0.0024,0.0087,0.0175*
%
%ADD104ROUNDEDRECTD104*%
G04:AMPARAMS|DCode=105|XSize=61mil|YSize=135.8mil|CornerRadius=6.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,0.0610,0.1220,0,0,270.0*
21,1,0.0472,0.1358,0,0,270.0*
1,1,0.0138,-0.0610,-0.0236*
1,1,0.0138,-0.0610,0.0236*
1,1,0.0138,0.0610,0.0236*
1,1,0.0138,0.0610,-0.0236*
%
%ADD105ROUNDEDRECTD105*%
G04:AMPARAMS|DCode=106|XSize=11.8mil|YSize=49.2mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,0.0118,0.0453,0,0,0.0*
21,1,0.0079,0.0492,0,0,0.0*
1,1,0.0039,0.0039,-0.0226*
1,1,0.0039,-0.0039,-0.0226*
1,1,0.0039,-0.0039,0.0226*
1,1,0.0039,0.0039,0.0226*
%
%ADD106ROUNDEDRECTD106*%
%ADD107R,0.0709X0.0571*%
%ADD108R,0.0591X0.0512*%
G36*
X37917Y29707D02*
X37917Y29707D01*
Y29707D01*
Y29707D01*
X37917Y29703D01*
X37915Y29694D01*
X37912Y29686D01*
X37907Y29678D01*
X37900Y29672D01*
X37893Y29667D01*
X37885Y29664D01*
X37876Y29662D01*
X37867Y29662D01*
X37858Y29664D01*
X37850Y29667D01*
X37843Y29672D01*
X37836Y29678D01*
X37831Y29686D01*
X37828Y29694D01*
X37826Y29703D01*
X37826Y29707D01*
Y29707D01*
Y29707D01*
X37826Y29835D01*
X37917D01*
X37917Y29707D01*
D02*
G37*
G36*
X37720D02*
X37720Y29707D01*
Y29707D01*
Y29707D01*
X37720Y29703D01*
X37718Y29694D01*
X37715Y29686D01*
X37710Y29678D01*
X37703Y29672D01*
X37696Y29667D01*
X37688Y29664D01*
X37679Y29662D01*
X37670Y29662D01*
X37661Y29664D01*
X37653Y29667D01*
X37646Y29672D01*
X37640Y29678D01*
X37635Y29686D01*
X37631Y29694D01*
X37629Y29703D01*
X37629Y29707D01*
Y29707D01*
Y29707D01*
X37629Y29835D01*
X37720D01*
X37720Y29707D01*
D02*
G37*
G36*
X37523D02*
X37523Y29707D01*
Y29707D01*
Y29707D01*
X37523Y29703D01*
X37521Y29694D01*
X37518Y29686D01*
X37513Y29678D01*
X37507Y29672D01*
X37499Y29667D01*
X37491Y29664D01*
X37482Y29662D01*
X37473Y29662D01*
X37465Y29664D01*
X37456Y29667D01*
X37449Y29672D01*
X37443Y29678D01*
X37438Y29686D01*
X37434Y29694D01*
X37433Y29703D01*
X37433Y29707D01*
Y29707D01*
Y29707D01*
X37433Y29835D01*
X37523D01*
X37523Y29707D01*
D02*
G37*
G36*
X37326D02*
X37326Y29707D01*
Y29707D01*
Y29707D01*
X37326Y29703D01*
X37324Y29694D01*
X37321Y29686D01*
X37316Y29678D01*
X37310Y29672D01*
X37302Y29667D01*
X37294Y29664D01*
X37285Y29662D01*
X37276Y29662D01*
X37268Y29664D01*
X37260Y29667D01*
X37252Y29672D01*
X37246Y29678D01*
X37241Y29686D01*
X37237Y29694D01*
X37236Y29703D01*
X37236Y29707D01*
Y29707D01*
Y29707D01*
X37236Y29835D01*
X37326D01*
X37326Y29707D01*
D02*
G37*
G36*
X23743D02*
X23743Y29707D01*
Y29707D01*
Y29707D01*
X23743Y29703D01*
X23742Y29694D01*
X23738Y29686D01*
X23733Y29678D01*
X23727Y29672D01*
X23720Y29667D01*
X23711Y29664D01*
X23703Y29662D01*
X23694Y29662D01*
X23685Y29664D01*
X23677Y29667D01*
X23669Y29672D01*
X23663Y29678D01*
X23658Y29686D01*
X23655Y29694D01*
X23653Y29703D01*
X23653Y29707D01*
Y29707D01*
Y29707D01*
X23653Y29835D01*
X23743D01*
X23743Y29707D01*
D02*
G37*
G36*
X23547D02*
X23547Y29707D01*
Y29707D01*
Y29707D01*
X23547Y29703D01*
X23545Y29694D01*
X23541Y29686D01*
X23537Y29678D01*
X23530Y29672D01*
X23523Y29667D01*
X23515Y29664D01*
X23506Y29662D01*
X23497Y29662D01*
X23488Y29664D01*
X23480Y29667D01*
X23473Y29672D01*
X23466Y29678D01*
X23461Y29686D01*
X23458Y29694D01*
X23456Y29703D01*
X23456Y29707D01*
Y29707D01*
Y29707D01*
X23456Y29835D01*
X23547D01*
X23547Y29707D01*
D02*
G37*
G36*
X23350D02*
X23350Y29707D01*
Y29707D01*
Y29707D01*
X23350Y29703D01*
X23348Y29694D01*
X23345Y29686D01*
X23340Y29678D01*
X23333Y29672D01*
X23326Y29667D01*
X23318Y29664D01*
X23309Y29662D01*
X23300Y29662D01*
X23291Y29664D01*
X23283Y29667D01*
X23276Y29672D01*
X23269Y29678D01*
X23265Y29686D01*
X23261Y29694D01*
X23259Y29703D01*
X23259Y29707D01*
Y29707D01*
Y29707D01*
X23259Y29835D01*
X23350D01*
X23350Y29707D01*
D02*
G37*
G36*
X23153D02*
X23153Y29707D01*
Y29707D01*
Y29707D01*
X23153Y29703D01*
X23151Y29694D01*
X23148Y29686D01*
X23143Y29678D01*
X23137Y29672D01*
X23129Y29667D01*
X23121Y29664D01*
X23112Y29662D01*
X23103Y29662D01*
X23095Y29664D01*
X23086Y29667D01*
X23079Y29672D01*
X23073Y29678D01*
X23068Y29686D01*
X23064Y29694D01*
X23063Y29703D01*
X23063Y29707D01*
Y29707D01*
Y29707D01*
X23063Y29835D01*
X23153D01*
X23153Y29707D01*
D02*
G37*
G36*
X9570D02*
X9570Y29707D01*
Y29707D01*
Y29707D01*
X9570Y29703D01*
X9568Y29694D01*
X9565Y29686D01*
X9560Y29678D01*
X9554Y29672D01*
X9546Y29667D01*
X9538Y29664D01*
X9529Y29662D01*
X9521Y29662D01*
X9512Y29664D01*
X9504Y29667D01*
X9496Y29672D01*
X9490Y29678D01*
X9485Y29686D01*
X9482Y29694D01*
X9480Y29703D01*
X9480Y29707D01*
Y29707D01*
Y29707D01*
X9480Y29835D01*
X9570D01*
X9570Y29707D01*
D02*
G37*
G36*
X9373D02*
X9373Y29707D01*
Y29707D01*
Y29707D01*
X9373Y29703D01*
X9372Y29694D01*
X9368Y29686D01*
X9363Y29678D01*
X9357Y29672D01*
X9350Y29667D01*
X9341Y29664D01*
X9333Y29662D01*
X9324Y29662D01*
X9315Y29664D01*
X9307Y29667D01*
X9299Y29672D01*
X9293Y29678D01*
X9288Y29686D01*
X9285Y29694D01*
X9283Y29703D01*
X9283Y29707D01*
Y29707D01*
Y29707D01*
X9283Y29835D01*
X9373D01*
X9373Y29707D01*
D02*
G37*
G36*
X9177D02*
X9177Y29707D01*
Y29707D01*
Y29707D01*
X9177Y29703D01*
X9175Y29694D01*
X9171Y29686D01*
X9166Y29678D01*
X9160Y29672D01*
X9153Y29667D01*
X9145Y29664D01*
X9136Y29662D01*
X9127Y29662D01*
X9118Y29664D01*
X9110Y29667D01*
X9103Y29672D01*
X9096Y29678D01*
X9091Y29686D01*
X9088Y29694D01*
X9086Y29703D01*
X9086Y29707D01*
Y29707D01*
Y29707D01*
X9086Y29835D01*
X9177D01*
X9177Y29707D01*
D02*
G37*
G36*
X8980D02*
X8980Y29707D01*
Y29707D01*
Y29707D01*
X8980Y29703D01*
X8978Y29694D01*
X8975Y29686D01*
X8970Y29678D01*
X8963Y29672D01*
X8956Y29667D01*
X8948Y29664D01*
X8939Y29662D01*
X8930Y29662D01*
X8921Y29664D01*
X8913Y29667D01*
X8906Y29672D01*
X8899Y29678D01*
X8894Y29686D01*
X8891Y29694D01*
X8889Y29703D01*
X8889Y29707D01*
Y29707D01*
Y29707D01*
X8889Y29835D01*
X8980D01*
X8980Y29707D01*
D02*
G37*
G36*
X38177Y29485D02*
X38049Y29485D01*
X38049Y29485D01*
X38049D01*
X38049D01*
X38044Y29485D01*
X38035Y29487D01*
X38027Y29490D01*
X38020Y29495D01*
X38014Y29501D01*
X38009Y29509D01*
X38005Y29517D01*
X38003Y29526D01*
X38003Y29534D01*
X38005Y29543D01*
X38009Y29551D01*
X38014Y29559D01*
X38020Y29565D01*
X38027Y29570D01*
X38035Y29573D01*
X38044Y29575D01*
X38049Y29575D01*
X38049D01*
X38049D01*
X38177Y29575D01*
Y29485D01*
D02*
G37*
G36*
X24003D02*
X23875Y29485D01*
X23875Y29485D01*
X23875D01*
X23875D01*
X23871Y29485D01*
X23862Y29487D01*
X23854Y29490D01*
X23847Y29495D01*
X23840Y29501D01*
X23835Y29509D01*
X23832Y29517D01*
X23830Y29526D01*
X23830Y29534D01*
X23832Y29543D01*
X23835Y29551D01*
X23840Y29559D01*
X23847Y29565D01*
X23854Y29570D01*
X23862Y29573D01*
X23871Y29575D01*
X23875Y29575D01*
X23875D01*
X23875D01*
X24003Y29575D01*
Y29485D01*
D02*
G37*
G36*
X9830D02*
X9702Y29485D01*
X9702Y29485D01*
X9702D01*
X9702D01*
X9698Y29485D01*
X9689Y29487D01*
X9681Y29490D01*
X9673Y29495D01*
X9667Y29501D01*
X9662Y29509D01*
X9659Y29517D01*
X9657Y29526D01*
X9657Y29534D01*
X9659Y29543D01*
X9662Y29551D01*
X9667Y29559D01*
X9673Y29565D01*
X9681Y29570D01*
X9689Y29573D01*
X9698Y29575D01*
X9702Y29575D01*
X9702D01*
X9702D01*
X9830Y29575D01*
Y29485D01*
D02*
G37*
G36*
X37104Y29575D02*
X37108Y29575D01*
X37117Y29573D01*
X37125Y29570D01*
X37133Y29565D01*
X37139Y29559D01*
X37144Y29551D01*
X37147Y29543D01*
X37149Y29534D01*
X37149Y29526D01*
X37147Y29517D01*
X37144Y29509D01*
X37139Y29501D01*
X37133Y29495D01*
X37125Y29490D01*
X37117Y29487D01*
X37108Y29485D01*
X37104Y29485D01*
X37104D01*
X37104D01*
X36976Y29485D01*
Y29575D01*
X37104Y29575D01*
X37104Y29575D01*
D02*
G37*
G36*
X22931D02*
X22935Y29575D01*
X22944Y29573D01*
X22952Y29570D01*
X22959Y29565D01*
X22966Y29559D01*
X22971Y29551D01*
X22974Y29543D01*
X22976Y29534D01*
X22976Y29526D01*
X22974Y29517D01*
X22971Y29509D01*
X22966Y29501D01*
X22959Y29495D01*
X22952Y29490D01*
X22944Y29487D01*
X22935Y29485D01*
X22931Y29485D01*
X22931D01*
X22931D01*
X22803Y29485D01*
Y29575D01*
X22931Y29575D01*
X22931Y29575D01*
D02*
G37*
G36*
X8757D02*
X8762Y29575D01*
X8771Y29573D01*
X8779Y29570D01*
X8786Y29565D01*
X8792Y29559D01*
X8797Y29551D01*
X8801Y29543D01*
X8803Y29534D01*
X8803Y29526D01*
X8801Y29517D01*
X8797Y29509D01*
X8792Y29501D01*
X8786Y29495D01*
X8779Y29490D01*
X8771Y29487D01*
X8762Y29485D01*
X8757Y29485D01*
X8757D01*
X8757D01*
X8629Y29485D01*
Y29575D01*
X8757Y29575D01*
X8757Y29575D01*
D02*
G37*
G36*
X38177Y29288D02*
X38049Y29288D01*
X38049Y29288D01*
X38049D01*
X38049D01*
X38044Y29288D01*
X38035Y29290D01*
X38027Y29293D01*
X38020Y29298D01*
X38014Y29304D01*
X38009Y29312D01*
X38005Y29320D01*
X38003Y29329D01*
X38003Y29338D01*
X38005Y29346D01*
X38009Y29355D01*
X38014Y29362D01*
X38020Y29368D01*
X38027Y29373D01*
X38035Y29377D01*
X38044Y29378D01*
X38049Y29378D01*
X38049D01*
X38049D01*
X38177Y29378D01*
Y29288D01*
D02*
G37*
G36*
X24003D02*
X23875Y29288D01*
X23875Y29288D01*
X23875D01*
X23875D01*
X23871Y29288D01*
X23862Y29290D01*
X23854Y29293D01*
X23847Y29298D01*
X23840Y29304D01*
X23835Y29312D01*
X23832Y29320D01*
X23830Y29329D01*
X23830Y29338D01*
X23832Y29346D01*
X23835Y29355D01*
X23840Y29362D01*
X23847Y29368D01*
X23854Y29373D01*
X23862Y29377D01*
X23871Y29378D01*
X23875Y29378D01*
X23875D01*
X23875D01*
X24003Y29378D01*
Y29288D01*
D02*
G37*
G36*
X9830D02*
X9702Y29288D01*
X9702Y29288D01*
X9702D01*
X9702D01*
X9698Y29288D01*
X9689Y29290D01*
X9681Y29293D01*
X9673Y29298D01*
X9667Y29304D01*
X9662Y29312D01*
X9659Y29320D01*
X9657Y29329D01*
X9657Y29338D01*
X9659Y29346D01*
X9662Y29355D01*
X9667Y29362D01*
X9673Y29368D01*
X9681Y29373D01*
X9689Y29377D01*
X9698Y29378D01*
X9702Y29378D01*
X9702D01*
X9702D01*
X9830Y29378D01*
Y29288D01*
D02*
G37*
G36*
X37104Y29378D02*
X37108Y29378D01*
X37117Y29377D01*
X37125Y29373D01*
X37133Y29368D01*
X37139Y29362D01*
X37144Y29355D01*
X37147Y29346D01*
X37149Y29338D01*
X37149Y29329D01*
X37147Y29320D01*
X37144Y29312D01*
X37139Y29304D01*
X37133Y29298D01*
X37125Y29293D01*
X37117Y29290D01*
X37108Y29288D01*
X37104Y29288D01*
X37104D01*
X37104D01*
X36976Y29288D01*
Y29378D01*
X37104Y29378D01*
X37104Y29378D01*
D02*
G37*
G36*
X22931D02*
X22935Y29378D01*
X22944Y29377D01*
X22952Y29373D01*
X22959Y29368D01*
X22966Y29362D01*
X22971Y29355D01*
X22974Y29346D01*
X22976Y29338D01*
X22976Y29329D01*
X22974Y29320D01*
X22971Y29312D01*
X22966Y29304D01*
X22959Y29298D01*
X22952Y29293D01*
X22944Y29290D01*
X22935Y29288D01*
X22931Y29288D01*
X22931D01*
X22931D01*
X22803Y29288D01*
Y29378D01*
X22931Y29378D01*
X22931Y29378D01*
D02*
G37*
G36*
X8757D02*
X8762Y29378D01*
X8771Y29377D01*
X8779Y29373D01*
X8786Y29368D01*
X8792Y29362D01*
X8797Y29355D01*
X8801Y29346D01*
X8803Y29338D01*
X8803Y29329D01*
X8801Y29320D01*
X8797Y29312D01*
X8792Y29304D01*
X8786Y29298D01*
X8779Y29293D01*
X8771Y29290D01*
X8762Y29288D01*
X8757Y29288D01*
X8757D01*
X8757D01*
X8629Y29288D01*
Y29378D01*
X8757Y29378D01*
X8757Y29378D01*
D02*
G37*
G36*
X38177Y29091D02*
X38049Y29091D01*
X38049Y29091D01*
X38049D01*
X38049D01*
X38044Y29091D01*
X38035Y29093D01*
X38027Y29096D01*
X38020Y29101D01*
X38014Y29107D01*
X38009Y29115D01*
X38005Y29123D01*
X38003Y29132D01*
X38003Y29141D01*
X38005Y29149D01*
X38009Y29158D01*
X38014Y29165D01*
X38020Y29171D01*
X38027Y29176D01*
X38035Y29180D01*
X38044Y29181D01*
X38049Y29181D01*
X38049D01*
X38049D01*
X38177Y29181D01*
Y29091D01*
D02*
G37*
G36*
X24003D02*
X23875Y29091D01*
X23875Y29091D01*
X23875D01*
X23875D01*
X23871Y29091D01*
X23862Y29093D01*
X23854Y29096D01*
X23847Y29101D01*
X23840Y29107D01*
X23835Y29115D01*
X23832Y29123D01*
X23830Y29132D01*
X23830Y29141D01*
X23832Y29149D01*
X23835Y29158D01*
X23840Y29165D01*
X23847Y29171D01*
X23854Y29176D01*
X23862Y29180D01*
X23871Y29181D01*
X23875Y29181D01*
X23875D01*
X23875D01*
X24003Y29181D01*
Y29091D01*
D02*
G37*
G36*
X9830D02*
X9702Y29091D01*
X9702Y29091D01*
X9702D01*
X9702D01*
X9698Y29091D01*
X9689Y29093D01*
X9681Y29096D01*
X9673Y29101D01*
X9667Y29107D01*
X9662Y29115D01*
X9659Y29123D01*
X9657Y29132D01*
X9657Y29141D01*
X9659Y29149D01*
X9662Y29158D01*
X9667Y29165D01*
X9673Y29171D01*
X9681Y29176D01*
X9689Y29180D01*
X9698Y29181D01*
X9702Y29181D01*
X9702D01*
X9702D01*
X9830Y29181D01*
Y29091D01*
D02*
G37*
G36*
X37104Y29181D02*
X37108Y29181D01*
X37117Y29180D01*
X37125Y29176D01*
X37133Y29171D01*
X37139Y29165D01*
X37144Y29158D01*
X37147Y29149D01*
X37149Y29141D01*
X37149Y29132D01*
X37147Y29123D01*
X37144Y29115D01*
X37139Y29107D01*
X37133Y29101D01*
X37125Y29096D01*
X37117Y29093D01*
X37108Y29091D01*
X37104Y29091D01*
X37104D01*
X37104D01*
X36976Y29091D01*
Y29181D01*
X37104Y29181D01*
X37104Y29181D01*
D02*
G37*
G36*
X22931D02*
X22935Y29181D01*
X22944Y29180D01*
X22952Y29176D01*
X22959Y29171D01*
X22966Y29165D01*
X22971Y29158D01*
X22974Y29149D01*
X22976Y29141D01*
X22976Y29132D01*
X22974Y29123D01*
X22971Y29115D01*
X22966Y29107D01*
X22959Y29101D01*
X22952Y29096D01*
X22944Y29093D01*
X22935Y29091D01*
X22931Y29091D01*
X22931D01*
X22931D01*
X22803Y29091D01*
Y29181D01*
X22931Y29181D01*
X22931Y29181D01*
D02*
G37*
G36*
X8757D02*
X8762Y29181D01*
X8771Y29180D01*
X8779Y29176D01*
X8786Y29171D01*
X8792Y29165D01*
X8797Y29158D01*
X8801Y29149D01*
X8803Y29141D01*
X8803Y29132D01*
X8801Y29123D01*
X8797Y29115D01*
X8792Y29107D01*
X8786Y29101D01*
X8779Y29096D01*
X8771Y29093D01*
X8762Y29091D01*
X8757Y29091D01*
X8757D01*
X8757D01*
X8629Y29091D01*
Y29181D01*
X8757Y29181D01*
X8757Y29181D01*
D02*
G37*
G36*
X38177Y28894D02*
X38049Y28894D01*
X38049Y28894D01*
X38049D01*
X38049D01*
X38044Y28894D01*
X38035Y28896D01*
X38027Y28899D01*
X38020Y28904D01*
X38014Y28911D01*
X38009Y28918D01*
X38005Y28926D01*
X38003Y28935D01*
X38003Y28944D01*
X38005Y28953D01*
X38009Y28961D01*
X38014Y28968D01*
X38020Y28975D01*
X38027Y28979D01*
X38035Y28983D01*
X38044Y28985D01*
X38049Y28985D01*
X38049D01*
X38049D01*
X38177Y28985D01*
Y28894D01*
D02*
G37*
G36*
X24003D02*
X23875Y28894D01*
X23875Y28894D01*
X23875D01*
X23875D01*
X23871Y28894D01*
X23862Y28896D01*
X23854Y28899D01*
X23847Y28904D01*
X23840Y28911D01*
X23835Y28918D01*
X23832Y28926D01*
X23830Y28935D01*
X23830Y28944D01*
X23832Y28953D01*
X23835Y28961D01*
X23840Y28968D01*
X23847Y28975D01*
X23854Y28979D01*
X23862Y28983D01*
X23871Y28985D01*
X23875Y28985D01*
X23875D01*
X23875D01*
X24003Y28985D01*
Y28894D01*
D02*
G37*
G36*
X9830D02*
X9702Y28894D01*
X9702Y28894D01*
X9702D01*
X9702D01*
X9698Y28894D01*
X9689Y28896D01*
X9681Y28899D01*
X9673Y28904D01*
X9667Y28911D01*
X9662Y28918D01*
X9659Y28926D01*
X9657Y28935D01*
X9657Y28944D01*
X9659Y28953D01*
X9662Y28961D01*
X9667Y28968D01*
X9673Y28975D01*
X9681Y28979D01*
X9689Y28983D01*
X9698Y28985D01*
X9702Y28985D01*
X9702D01*
X9702D01*
X9830Y28985D01*
Y28894D01*
D02*
G37*
G36*
X37104Y28985D02*
X37108Y28985D01*
X37117Y28983D01*
X37125Y28979D01*
X37133Y28975D01*
X37139Y28968D01*
X37144Y28961D01*
X37147Y28953D01*
X37149Y28944D01*
X37149Y28935D01*
X37147Y28926D01*
X37144Y28918D01*
X37139Y28911D01*
X37133Y28904D01*
X37125Y28899D01*
X37117Y28896D01*
X37108Y28894D01*
X37104Y28894D01*
X37104D01*
X37104D01*
X36976Y28894D01*
Y28985D01*
X37104Y28985D01*
X37104Y28985D01*
D02*
G37*
G36*
X22931D02*
X22935Y28985D01*
X22944Y28983D01*
X22952Y28979D01*
X22959Y28975D01*
X22966Y28968D01*
X22971Y28961D01*
X22974Y28953D01*
X22976Y28944D01*
X22976Y28935D01*
X22974Y28926D01*
X22971Y28918D01*
X22966Y28911D01*
X22959Y28904D01*
X22952Y28899D01*
X22944Y28896D01*
X22935Y28894D01*
X22931Y28894D01*
X22931D01*
X22931D01*
X22803Y28894D01*
Y28985D01*
X22931Y28985D01*
X22931Y28985D01*
D02*
G37*
G36*
X8757D02*
X8762Y28985D01*
X8771Y28983D01*
X8779Y28979D01*
X8786Y28975D01*
X8792Y28968D01*
X8797Y28961D01*
X8801Y28953D01*
X8803Y28944D01*
X8803Y28935D01*
X8801Y28926D01*
X8797Y28918D01*
X8792Y28911D01*
X8786Y28904D01*
X8779Y28899D01*
X8771Y28896D01*
X8762Y28894D01*
X8757Y28894D01*
X8757D01*
X8757D01*
X8629Y28894D01*
Y28985D01*
X8757Y28985D01*
X8757Y28985D01*
D02*
G37*
G36*
X37885Y28806D02*
X37893Y28802D01*
X37900Y28797D01*
X37907Y28791D01*
X37912Y28784D01*
X37915Y28775D01*
X37917Y28767D01*
X37917Y28762D01*
Y28762D01*
Y28762D01*
X37917Y28634D01*
X37826D01*
X37826Y28762D01*
X37826Y28762D01*
Y28762D01*
Y28762D01*
X37826Y28767D01*
X37828Y28775D01*
X37831Y28784D01*
X37836Y28791D01*
X37843Y28797D01*
X37850Y28802D01*
X37858Y28806D01*
X37867Y28807D01*
X37876Y28807D01*
X37885Y28806D01*
D02*
G37*
G36*
X37688D02*
X37696Y28802D01*
X37703Y28797D01*
X37710Y28791D01*
X37715Y28784D01*
X37718Y28775D01*
X37720Y28767D01*
X37720Y28762D01*
Y28762D01*
Y28762D01*
X37720Y28634D01*
X37629D01*
X37629Y28762D01*
X37629Y28762D01*
Y28762D01*
Y28762D01*
X37629Y28767D01*
X37631Y28775D01*
X37635Y28784D01*
X37640Y28791D01*
X37646Y28797D01*
X37653Y28802D01*
X37661Y28806D01*
X37670Y28807D01*
X37679Y28807D01*
X37688Y28806D01*
D02*
G37*
G36*
X37491D02*
X37499Y28802D01*
X37507Y28797D01*
X37513Y28791D01*
X37518Y28784D01*
X37521Y28775D01*
X37523Y28767D01*
X37523Y28762D01*
Y28762D01*
Y28762D01*
X37523Y28634D01*
X37433D01*
X37433Y28762D01*
X37433Y28762D01*
Y28762D01*
Y28762D01*
X37433Y28767D01*
X37434Y28775D01*
X37438Y28784D01*
X37443Y28791D01*
X37449Y28797D01*
X37456Y28802D01*
X37465Y28806D01*
X37473Y28807D01*
X37482Y28807D01*
X37491Y28806D01*
D02*
G37*
G36*
X37294D02*
X37302Y28802D01*
X37310Y28797D01*
X37316Y28791D01*
X37321Y28784D01*
X37324Y28775D01*
X37326Y28767D01*
X37326Y28762D01*
Y28762D01*
Y28762D01*
X37326Y28634D01*
X37236D01*
X37236Y28762D01*
X37236Y28762D01*
Y28762D01*
Y28762D01*
X37236Y28767D01*
X37237Y28775D01*
X37241Y28784D01*
X37246Y28791D01*
X37252Y28797D01*
X37260Y28802D01*
X37268Y28806D01*
X37276Y28807D01*
X37285Y28807D01*
X37294Y28806D01*
D02*
G37*
G36*
X23711D02*
X23720Y28802D01*
X23727Y28797D01*
X23733Y28791D01*
X23738Y28784D01*
X23742Y28775D01*
X23743Y28767D01*
X23743Y28762D01*
Y28762D01*
Y28762D01*
X23743Y28634D01*
X23653D01*
X23653Y28762D01*
X23653Y28762D01*
Y28762D01*
Y28762D01*
X23653Y28767D01*
X23655Y28775D01*
X23658Y28784D01*
X23663Y28791D01*
X23669Y28797D01*
X23677Y28802D01*
X23685Y28806D01*
X23694Y28807D01*
X23703Y28807D01*
X23711Y28806D01*
D02*
G37*
G36*
X23515D02*
X23523Y28802D01*
X23530Y28797D01*
X23537Y28791D01*
X23541Y28784D01*
X23545Y28775D01*
X23547Y28767D01*
X23547Y28762D01*
Y28762D01*
Y28762D01*
X23547Y28634D01*
X23456D01*
X23456Y28762D01*
X23456Y28762D01*
Y28762D01*
Y28762D01*
X23456Y28767D01*
X23458Y28775D01*
X23461Y28784D01*
X23466Y28791D01*
X23473Y28797D01*
X23480Y28802D01*
X23488Y28806D01*
X23497Y28807D01*
X23506Y28807D01*
X23515Y28806D01*
D02*
G37*
G36*
X23318D02*
X23326Y28802D01*
X23333Y28797D01*
X23340Y28791D01*
X23345Y28784D01*
X23348Y28775D01*
X23350Y28767D01*
X23350Y28762D01*
Y28762D01*
Y28762D01*
X23350Y28634D01*
X23259D01*
X23259Y28762D01*
X23259Y28762D01*
Y28762D01*
Y28762D01*
X23259Y28767D01*
X23261Y28775D01*
X23265Y28784D01*
X23269Y28791D01*
X23276Y28797D01*
X23283Y28802D01*
X23291Y28806D01*
X23300Y28807D01*
X23309Y28807D01*
X23318Y28806D01*
D02*
G37*
G36*
X23121D02*
X23129Y28802D01*
X23137Y28797D01*
X23143Y28791D01*
X23148Y28784D01*
X23151Y28775D01*
X23153Y28767D01*
X23153Y28762D01*
Y28762D01*
Y28762D01*
X23153Y28634D01*
X23063D01*
X23063Y28762D01*
X23063Y28762D01*
Y28762D01*
Y28762D01*
X23063Y28767D01*
X23064Y28775D01*
X23068Y28784D01*
X23073Y28791D01*
X23079Y28797D01*
X23086Y28802D01*
X23095Y28806D01*
X23103Y28807D01*
X23112Y28807D01*
X23121Y28806D01*
D02*
G37*
G36*
X9538D02*
X9546Y28802D01*
X9554Y28797D01*
X9560Y28791D01*
X9565Y28784D01*
X9568Y28775D01*
X9570Y28767D01*
X9570Y28762D01*
Y28762D01*
Y28762D01*
X9570Y28634D01*
X9480D01*
X9480Y28762D01*
X9480Y28762D01*
Y28762D01*
Y28762D01*
X9480Y28767D01*
X9482Y28775D01*
X9485Y28784D01*
X9490Y28791D01*
X9496Y28797D01*
X9504Y28802D01*
X9512Y28806D01*
X9521Y28807D01*
X9529Y28807D01*
X9538Y28806D01*
D02*
G37*
G36*
X9341D02*
X9350Y28802D01*
X9357Y28797D01*
X9363Y28791D01*
X9368Y28784D01*
X9372Y28775D01*
X9373Y28767D01*
X9373Y28762D01*
Y28762D01*
Y28762D01*
X9373Y28634D01*
X9283D01*
X9283Y28762D01*
X9283Y28762D01*
Y28762D01*
Y28762D01*
X9283Y28767D01*
X9285Y28775D01*
X9288Y28784D01*
X9293Y28791D01*
X9299Y28797D01*
X9307Y28802D01*
X9315Y28806D01*
X9324Y28807D01*
X9333Y28807D01*
X9341Y28806D01*
D02*
G37*
G36*
X9145D02*
X9153Y28802D01*
X9160Y28797D01*
X9166Y28791D01*
X9171Y28784D01*
X9175Y28775D01*
X9177Y28767D01*
X9177Y28762D01*
Y28762D01*
Y28762D01*
X9177Y28634D01*
X9086D01*
X9086Y28762D01*
X9086Y28762D01*
Y28762D01*
Y28762D01*
X9086Y28767D01*
X9088Y28775D01*
X9091Y28784D01*
X9096Y28791D01*
X9103Y28797D01*
X9110Y28802D01*
X9118Y28806D01*
X9127Y28807D01*
X9136Y28807D01*
X9145Y28806D01*
D02*
G37*
G36*
X8948D02*
X8956Y28802D01*
X8963Y28797D01*
X8970Y28791D01*
X8975Y28784D01*
X8978Y28775D01*
X8980Y28767D01*
X8980Y28762D01*
Y28762D01*
Y28762D01*
X8980Y28634D01*
X8889D01*
X8889Y28762D01*
X8889Y28762D01*
Y28762D01*
Y28762D01*
X8889Y28767D01*
X8891Y28775D01*
X8894Y28784D01*
X8899Y28791D01*
X8906Y28797D01*
X8913Y28802D01*
X8921Y28806D01*
X8930Y28807D01*
X8939Y28807D01*
X8948Y28806D01*
D02*
G37*
G36*
X35419Y11788D02*
X34988D01*
Y12219D01*
X35419D01*
Y11788D01*
D02*
G37*
G36*
X34909D02*
X34478D01*
Y12219D01*
X34909D01*
Y11788D01*
D02*
G37*
G36*
X35419Y11278D02*
X34988D01*
Y11709D01*
X35419D01*
Y11278D01*
D02*
G37*
G36*
X34909D02*
X34478D01*
Y11709D01*
X34909D01*
Y11278D01*
D02*
G37*
D27*
X35428Y19497D02*
D03*
X35930D02*
D03*
Y18995D02*
D03*
X35428D02*
D03*
D28*
X29812Y33930D02*
D03*
X29261Y33930D02*
D03*
X15639Y33930D02*
D03*
X15088Y33930D02*
D03*
X1466Y33930D02*
D03*
X914Y33930D02*
D03*
X36899Y33930D02*
D03*
X36347Y33930D02*
D03*
X22725Y33930D02*
D03*
X22174Y33930D02*
D03*
X8552Y33930D02*
D03*
X8001Y33930D02*
D03*
D29*
X37753Y29058D02*
D03*
X37399D02*
D03*
X37399Y29412D02*
D03*
X37753Y29412D02*
D03*
X23580Y29058D02*
D03*
X23226D02*
D03*
X23226Y29412D02*
D03*
X23580Y29412D02*
D03*
X9407Y29058D02*
D03*
X9053D02*
D03*
X9053Y29412D02*
D03*
X9407Y29412D02*
D03*
D30*
X15070Y13731D02*
D03*
X14204D02*
D03*
X14637Y13731D02*
D03*
X15070Y13298D02*
D03*
X14204D02*
D03*
X14637Y13298D02*
D03*
X15070Y12865D02*
D03*
X14204D02*
D03*
X14637Y12865D02*
D03*
D31*
X21931Y25320D02*
D03*
Y24769D02*
D03*
X21380D02*
D03*
Y25320D02*
D03*
X26379D02*
D03*
Y24769D02*
D03*
X25828D02*
D03*
Y25320D02*
D03*
D32*
X40322Y15157D02*
D03*
X39993D02*
D03*
X40322Y13831D02*
D03*
X39993D02*
D03*
Y12472D02*
D03*
X40322D02*
D03*
D33*
X42205Y38576D02*
D03*
X42205Y38904D02*
D03*
X26772Y38576D02*
D03*
X26772Y38904D02*
D03*
X11339Y38576D02*
D03*
X11339Y38904D02*
D03*
X39685Y38576D02*
D03*
X39685Y38904D02*
D03*
X24252Y38576D02*
D03*
X24252Y38904D02*
D03*
X8819Y38576D02*
D03*
X8819Y38904D02*
D03*
X40945Y38576D02*
D03*
X40945Y38904D02*
D03*
X25512Y38576D02*
D03*
X25512Y38904D02*
D03*
X10079Y38576D02*
D03*
X10079Y38904D02*
D03*
X35153Y9164D02*
D03*
X35153Y8836D02*
D03*
X31969Y38576D02*
D03*
X31969Y38904D02*
D03*
X16535Y38576D02*
D03*
X16535Y38904D02*
D03*
X1102Y38576D02*
D03*
X1102Y38904D02*
D03*
X33228Y38576D02*
D03*
X33228Y38904D02*
D03*
X17795Y38576D02*
D03*
X17795Y38904D02*
D03*
X2362Y38576D02*
D03*
X2362Y38904D02*
D03*
X34488Y38576D02*
D03*
X34488Y38904D02*
D03*
X19055Y38576D02*
D03*
X19055Y38904D02*
D03*
X3622Y38576D02*
D03*
X3622Y38904D02*
D03*
X5963Y2300D02*
D03*
X5963Y2629D02*
D03*
D34*
X28425Y30226D02*
D03*
X28169D02*
D03*
X27913D02*
D03*
Y29281D02*
D03*
X28169D02*
D03*
X28425D02*
D03*
X14252Y30230D02*
D03*
X13996D02*
D03*
X13740D02*
D03*
Y29285D02*
D03*
X13996D02*
D03*
X14252D02*
D03*
X10324Y14688D02*
D03*
X10580D02*
D03*
X10836D02*
D03*
Y15633D02*
D03*
X10580D02*
D03*
X10324D02*
D03*
X38177Y14527D02*
D03*
X38433D02*
D03*
X38689D02*
D03*
Y15472D02*
D03*
X38433D02*
D03*
X38177D02*
D03*
X28061Y23298D02*
D03*
X28317D02*
D03*
X28573D02*
D03*
Y24243D02*
D03*
X28317D02*
D03*
X28061D02*
D03*
X42298Y26273D02*
D03*
X42042D02*
D03*
X41787D02*
D03*
Y25328D02*
D03*
X42042D02*
D03*
X42298D02*
D03*
D35*
X33367Y23660D02*
D03*
Y24660D02*
D03*
X29863Y23660D02*
D03*
Y24660D02*
D03*
X11195Y18363D02*
D03*
Y17363D02*
D03*
X14699Y18363D02*
D03*
Y17363D02*
D03*
D36*
X29100Y23445D02*
D03*
Y23095D02*
D03*
X27383Y29327D02*
D03*
Y29677D02*
D03*
X13210Y29331D02*
D03*
Y29681D02*
D03*
X32216Y29035D02*
D03*
Y28685D02*
D03*
X34116Y29035D02*
D03*
Y28685D02*
D03*
X18043Y29035D02*
D03*
Y28685D02*
D03*
X19947Y29030D02*
D03*
Y28680D02*
D03*
X3870Y29035D02*
D03*
Y28685D02*
D03*
X5770Y29035D02*
D03*
Y28685D02*
D03*
X27302Y23951D02*
D03*
Y24301D02*
D03*
X23007Y23194D02*
D03*
Y23544D02*
D03*
X23268Y20312D02*
D03*
Y20662D02*
D03*
X23693Y20663D02*
D03*
Y20313D02*
D03*
X24117Y20312D02*
D03*
Y20662D02*
D03*
X23268Y19543D02*
D03*
Y19893D02*
D03*
X14672Y11863D02*
D03*
Y11513D02*
D03*
X19249Y12150D02*
D03*
Y11800D02*
D03*
X18834Y12143D02*
D03*
Y11793D02*
D03*
X25803Y9778D02*
D03*
Y9428D02*
D03*
X25400Y9775D02*
D03*
Y9425D02*
D03*
X27995Y19526D02*
D03*
Y19876D02*
D03*
X28582Y19526D02*
D03*
Y19876D02*
D03*
X29005Y19526D02*
D03*
Y19876D02*
D03*
X33761Y12137D02*
D03*
Y12487D02*
D03*
Y13324D02*
D03*
Y13674D02*
D03*
X33356Y14611D02*
D03*
Y14261D02*
D03*
X36929Y18167D02*
D03*
Y18517D02*
D03*
X39292Y21664D02*
D03*
Y21314D02*
D03*
X36275Y21664D02*
D03*
Y21314D02*
D03*
X39723Y21664D02*
D03*
Y21314D02*
D03*
X36706Y21664D02*
D03*
Y21314D02*
D03*
X38861Y21664D02*
D03*
Y21314D02*
D03*
X35844Y21664D02*
D03*
Y21314D02*
D03*
X38430Y21664D02*
D03*
Y21314D02*
D03*
X35413Y21664D02*
D03*
Y21314D02*
D03*
X37137Y21664D02*
D03*
Y21314D02*
D03*
X34120Y21664D02*
D03*
Y21314D02*
D03*
X37568Y21664D02*
D03*
Y21314D02*
D03*
X34551Y21664D02*
D03*
Y21314D02*
D03*
X37999Y21664D02*
D03*
Y21314D02*
D03*
X34982Y21664D02*
D03*
Y21314D02*
D03*
X8200Y14225D02*
D03*
Y14575D02*
D03*
X28289Y9479D02*
D03*
Y9829D02*
D03*
X36957Y17163D02*
D03*
Y16813D02*
D03*
X11365Y14484D02*
D03*
Y14834D02*
D03*
X38226Y33613D02*
D03*
Y33963D02*
D03*
X24053Y33613D02*
D03*
Y33963D02*
D03*
X9880Y33613D02*
D03*
Y33963D02*
D03*
X39796Y33955D02*
D03*
Y33605D02*
D03*
X25623Y33955D02*
D03*
Y33605D02*
D03*
X11450Y33955D02*
D03*
Y33605D02*
D03*
X33643Y17163D02*
D03*
Y16813D02*
D03*
X38226Y33200D02*
D03*
Y32850D02*
D03*
X24053Y33200D02*
D03*
Y32850D02*
D03*
X9880Y33200D02*
D03*
Y32850D02*
D03*
X39197Y14763D02*
D03*
Y14413D02*
D03*
X42167Y31657D02*
D03*
Y31307D02*
D03*
X27994Y31657D02*
D03*
Y31307D02*
D03*
X13821Y31657D02*
D03*
Y31307D02*
D03*
X31140Y33613D02*
D03*
Y33963D02*
D03*
X16966Y33613D02*
D03*
Y33963D02*
D03*
X2793Y33613D02*
D03*
Y33963D02*
D03*
X32709Y33955D02*
D03*
Y33605D02*
D03*
X18536Y33955D02*
D03*
Y33605D02*
D03*
X4363Y33955D02*
D03*
Y33605D02*
D03*
X31140Y33200D02*
D03*
Y32850D02*
D03*
X16966Y33200D02*
D03*
Y32850D02*
D03*
X2793Y33200D02*
D03*
Y32850D02*
D03*
X9863Y12708D02*
D03*
Y13058D02*
D03*
X8618Y12289D02*
D03*
Y11939D02*
D03*
X22597Y23194D02*
D03*
Y23544D02*
D03*
X22187Y23194D02*
D03*
Y23544D02*
D03*
X21778Y23545D02*
D03*
Y23195D02*
D03*
X21368Y23194D02*
D03*
Y23544D02*
D03*
X27302Y23200D02*
D03*
Y23550D02*
D03*
X26894Y23200D02*
D03*
Y23550D02*
D03*
X25658Y23551D02*
D03*
Y23201D02*
D03*
X26486Y23551D02*
D03*
Y23201D02*
D03*
X25250Y23200D02*
D03*
Y23550D02*
D03*
X26078Y23200D02*
D03*
Y23550D02*
D03*
X33755Y14263D02*
D03*
Y14613D02*
D03*
X33361Y12488D02*
D03*
Y12138D02*
D03*
X5057Y23274D02*
D03*
Y23624D02*
D03*
X2518Y24508D02*
D03*
Y24858D02*
D03*
X7539Y20303D02*
D03*
Y20653D02*
D03*
X38369Y13006D02*
D03*
Y12656D02*
D03*
X33361Y13675D02*
D03*
Y13325D02*
D03*
X16770Y14070D02*
D03*
Y13720D02*
D03*
X35959Y9876D02*
D03*
Y10226D02*
D03*
X32961Y12491D02*
D03*
Y12141D02*
D03*
Y13675D02*
D03*
Y13325D02*
D03*
X35011Y10221D02*
D03*
Y9871D02*
D03*
X35485Y10221D02*
D03*
Y9871D02*
D03*
X34064Y10225D02*
D03*
Y9875D02*
D03*
X34538Y10221D02*
D03*
Y9871D02*
D03*
X2571Y18726D02*
D03*
Y19076D02*
D03*
X12707Y13212D02*
D03*
Y13562D02*
D03*
X13822Y11516D02*
D03*
Y11866D02*
D03*
X19768Y6366D02*
D03*
Y6716D02*
D03*
X13823Y10654D02*
D03*
Y11004D02*
D03*
X2573Y21830D02*
D03*
Y22180D02*
D03*
X14249Y11005D02*
D03*
Y10655D02*
D03*
X12289Y13212D02*
D03*
Y13562D02*
D03*
X14248Y11866D02*
D03*
Y11516D02*
D03*
X33715Y30323D02*
D03*
Y30673D02*
D03*
X19541Y30323D02*
D03*
Y30673D02*
D03*
X5368Y30323D02*
D03*
Y30673D02*
D03*
X11366Y15587D02*
D03*
Y15237D02*
D03*
X39688Y30991D02*
D03*
Y31341D02*
D03*
X25514Y30991D02*
D03*
Y31341D02*
D03*
X11341Y30991D02*
D03*
Y31341D02*
D03*
X20406Y23931D02*
D03*
Y24281D02*
D03*
X39197Y15529D02*
D03*
Y15179D02*
D03*
X42085Y37215D02*
D03*
Y36865D02*
D03*
X27912Y37215D02*
D03*
Y36865D02*
D03*
X13738Y37215D02*
D03*
Y36865D02*
D03*
X42508Y36866D02*
D03*
Y37216D02*
D03*
X28334Y36866D02*
D03*
Y37216D02*
D03*
X14161Y36866D02*
D03*
Y37216D02*
D03*
X37753Y35625D02*
D03*
Y35975D02*
D03*
X23580Y35625D02*
D03*
Y35975D02*
D03*
X9407Y35625D02*
D03*
Y35975D02*
D03*
X35318Y32436D02*
D03*
Y32085D02*
D03*
X21144Y32436D02*
D03*
Y32085D02*
D03*
X6971Y32436D02*
D03*
Y32085D02*
D03*
X35585Y30323D02*
D03*
Y30673D02*
D03*
X21411Y30323D02*
D03*
Y30673D02*
D03*
X7238Y30323D02*
D03*
Y30673D02*
D03*
X30666Y35625D02*
D03*
Y35975D02*
D03*
X16493Y35625D02*
D03*
Y35975D02*
D03*
X2320Y35625D02*
D03*
Y35975D02*
D03*
X40297Y34092D02*
D03*
Y34442D02*
D03*
X26124Y34092D02*
D03*
Y34442D02*
D03*
X11951Y34092D02*
D03*
Y34442D02*
D03*
X34998Y37215D02*
D03*
Y36865D02*
D03*
X20825Y37215D02*
D03*
Y36865D02*
D03*
X6652Y37215D02*
D03*
Y36865D02*
D03*
X35421Y36866D02*
D03*
Y37216D02*
D03*
X21248Y36866D02*
D03*
Y37216D02*
D03*
X7074Y36866D02*
D03*
Y37216D02*
D03*
X22318Y26628D02*
D03*
Y26278D02*
D03*
X21039Y26628D02*
D03*
Y26278D02*
D03*
X27027Y26609D02*
D03*
Y26259D02*
D03*
X26617Y26249D02*
D03*
Y26599D02*
D03*
X25133Y26609D02*
D03*
Y26259D02*
D03*
X8194Y12289D02*
D03*
Y11939D02*
D03*
X29103Y24197D02*
D03*
Y23847D02*
D03*
X23242Y22525D02*
D03*
Y22175D02*
D03*
X25545Y26249D02*
D03*
Y26599D02*
D03*
X24871Y24281D02*
D03*
Y23931D02*
D03*
X24452D02*
D03*
Y24281D02*
D03*
X24035Y23931D02*
D03*
Y24281D02*
D03*
X6301Y23658D02*
D03*
Y23308D02*
D03*
X23939Y6547D02*
D03*
Y6897D02*
D03*
X6310Y21843D02*
D03*
Y21493D02*
D03*
X6347Y24862D02*
D03*
Y24512D02*
D03*
X8620Y14605D02*
D03*
Y14955D02*
D03*
Y14195D02*
D03*
Y13845D02*
D03*
X8201Y10738D02*
D03*
Y11088D02*
D03*
X12040Y24845D02*
D03*
Y25195D02*
D03*
X36220Y12675D02*
D03*
Y12325D02*
D03*
X12050Y22645D02*
D03*
Y22995D02*
D03*
X36220Y10975D02*
D03*
Y10625D02*
D03*
X16273Y12152D02*
D03*
Y11802D02*
D03*
X16018Y14080D02*
D03*
Y13730D02*
D03*
X13270Y12186D02*
D03*
Y12536D02*
D03*
X13125Y13212D02*
D03*
Y13562D02*
D03*
X35983Y8854D02*
D03*
Y9204D02*
D03*
X34286Y8827D02*
D03*
Y9177D02*
D03*
X22430Y19893D02*
D03*
Y19543D02*
D03*
X41256Y25374D02*
D03*
Y25724D02*
D03*
X20070Y10943D02*
D03*
Y11293D02*
D03*
X30193Y18398D02*
D03*
Y18048D02*
D03*
X20586Y10880D02*
D03*
Y10530D02*
D03*
X20057Y14115D02*
D03*
Y14464D02*
D03*
X20080Y16070D02*
D03*
Y16420D02*
D03*
X29796Y18042D02*
D03*
Y18392D02*
D03*
X29614Y15016D02*
D03*
Y14666D02*
D03*
X29634Y12267D02*
D03*
Y11917D02*
D03*
X25963Y8411D02*
D03*
Y8061D02*
D03*
X26418Y9428D02*
D03*
Y9778D02*
D03*
D37*
X15328Y29476D02*
D03*
X14954Y30264D02*
D03*
X15702D02*
D03*
X40969Y30351D02*
D03*
X40221D02*
D03*
X40595Y29563D02*
D03*
X26796Y30351D02*
D03*
X26048D02*
D03*
X26422Y29563D02*
D03*
X12623Y30351D02*
D03*
X11875D02*
D03*
X12249Y29563D02*
D03*
X29875Y30264D02*
D03*
X29127D02*
D03*
X29501Y29476D02*
D03*
X1529Y30264D02*
D03*
X781D02*
D03*
X1155Y29476D02*
D03*
X6498Y4276D02*
D03*
X7246D02*
D03*
X6872Y5063D02*
D03*
D38*
X27854Y30798D02*
D03*
X28444D02*
D03*
X13699Y30773D02*
D03*
X14289D02*
D03*
X29959Y32415D02*
D03*
X29369D02*
D03*
X15786D02*
D03*
X15196D02*
D03*
X1613D02*
D03*
X1023D02*
D03*
X10779Y14016D02*
D03*
X10189D02*
D03*
X38669Y13869D02*
D03*
X38079D02*
D03*
X24630Y20020D02*
D03*
X25220D02*
D03*
X28477Y22635D02*
D03*
X27887D02*
D03*
X41868Y26922D02*
D03*
X42458D02*
D03*
X37046Y32415D02*
D03*
X36456D02*
D03*
X22873D02*
D03*
X22283D02*
D03*
X8700D02*
D03*
X8110D02*
D03*
X1326Y25895D02*
D03*
X1916D02*
D03*
X8425Y26870D02*
D03*
X9015D02*
D03*
X12735Y10931D02*
D03*
X13325D02*
D03*
X9925Y20150D02*
D03*
X9335D02*
D03*
X8632Y20071D02*
D03*
X8042D02*
D03*
X1383Y20163D02*
D03*
X1973D02*
D03*
X13913Y15306D02*
D03*
X14503D02*
D03*
X19198Y6320D02*
D03*
X18608D02*
D03*
X21882Y9033D02*
D03*
X22472D02*
D03*
X21188Y20455D02*
D03*
X21778D02*
D03*
X24624Y9272D02*
D03*
X24034D02*
D03*
X29370Y9547D02*
D03*
X28780D02*
D03*
X1362Y23177D02*
D03*
X1952D02*
D03*
D39*
X5223Y12887D02*
D03*
X4501D02*
D03*
X5223Y14332D02*
D03*
X4501D02*
D03*
X3778D02*
D03*
X4501Y13610D02*
D03*
X3778Y12887D02*
D03*
Y13610D02*
D03*
X5223D02*
D03*
D40*
X7453Y10657D02*
D03*
D41*
Y11157D02*
D03*
Y11657D02*
D03*
Y12157D02*
D03*
Y12657D02*
D03*
Y13157D02*
D03*
Y13657D02*
D03*
Y14157D02*
D03*
Y14657D02*
D03*
Y15157D02*
D03*
Y15657D02*
D03*
Y16157D02*
D03*
Y16657D02*
D03*
Y17157D02*
D03*
X761D02*
D03*
Y16657D02*
D03*
Y16157D02*
D03*
Y15657D02*
D03*
Y15157D02*
D03*
Y14657D02*
D03*
Y14157D02*
D03*
Y13657D02*
D03*
Y13157D02*
D03*
Y12657D02*
D03*
Y12157D02*
D03*
Y11657D02*
D03*
Y11157D02*
D03*
Y10657D02*
D03*
D42*
X3357Y17551D02*
D03*
X1857D02*
D03*
X2857D02*
D03*
X4357D02*
D03*
X5857D02*
D03*
X5357D02*
D03*
X2357D02*
D03*
X3857D02*
D03*
X4857D02*
D03*
X6357D02*
D03*
D43*
X33540Y28982D02*
D03*
X32792D02*
D03*
X33540Y28038D02*
D03*
X33166D02*
D03*
X32792D02*
D03*
X35450Y28982D02*
D03*
X34702D02*
D03*
X35450Y28038D02*
D03*
X35076D02*
D03*
X34702D02*
D03*
X19367Y28982D02*
D03*
X18619D02*
D03*
X19367Y28038D02*
D03*
X18993D02*
D03*
X18619D02*
D03*
X21277Y28982D02*
D03*
X20529D02*
D03*
X21277Y28038D02*
D03*
X20903D02*
D03*
X20529D02*
D03*
X5194Y28982D02*
D03*
X4446D02*
D03*
X5194Y28038D02*
D03*
X4820D02*
D03*
X4446D02*
D03*
X7104Y28982D02*
D03*
X6356D02*
D03*
X7104Y28038D02*
D03*
X6730D02*
D03*
X6356D02*
D03*
D44*
X5649Y20276D02*
D03*
X6039Y19886D02*
D03*
X6122Y20749D02*
D03*
X6512Y20359D02*
D03*
D45*
X23732Y22805D02*
D03*
X24145D02*
D03*
Y22175D02*
D03*
X23732D02*
D03*
D46*
X27190Y7937D02*
D03*
Y8843D02*
D03*
X26442D02*
D03*
Y7937D02*
D03*
X17579Y11644D02*
D03*
Y12550D02*
D03*
X16831D02*
D03*
Y11644D02*
D03*
D47*
X9330Y13898D02*
D03*
Y14902D02*
D03*
D48*
X37265Y13015D02*
D03*
Y12405D02*
D03*
X37915D02*
D03*
Y13015D02*
D03*
D49*
X35187Y18498D02*
D03*
X36171D02*
D03*
X35383D02*
D03*
X35580D02*
D03*
X35974D02*
D03*
X35777D02*
D03*
Y19994D02*
D03*
X35974D02*
D03*
X35580D02*
D03*
X35383D02*
D03*
X36171D02*
D03*
X35187D02*
D03*
D50*
X36427Y19148D02*
D03*
Y18951D02*
D03*
Y19345D02*
D03*
Y19542D02*
D03*
Y18754D02*
D03*
Y19738D02*
D03*
X34931D02*
D03*
Y18754D02*
D03*
Y19542D02*
D03*
Y19345D02*
D03*
Y18951D02*
D03*
Y19148D02*
D03*
D51*
X12883Y21095D02*
D03*
Y20839D02*
D03*
Y20583D02*
D03*
X13828D02*
D03*
Y20839D02*
D03*
Y21095D02*
D03*
D52*
X36501Y31016D02*
D03*
Y31764D02*
D03*
X37525Y31016D02*
D03*
Y31390D02*
D03*
Y31764D02*
D03*
X22328Y31016D02*
D03*
Y31764D02*
D03*
X23352Y31016D02*
D03*
Y31390D02*
D03*
Y31764D02*
D03*
X8155Y31016D02*
D03*
Y31764D02*
D03*
X9178Y31016D02*
D03*
Y31390D02*
D03*
Y31764D02*
D03*
X29415Y31016D02*
D03*
Y31764D02*
D03*
X30438Y31016D02*
D03*
Y31390D02*
D03*
Y31764D02*
D03*
X15241Y31016D02*
D03*
Y31764D02*
D03*
X16265Y31016D02*
D03*
Y31390D02*
D03*
Y31764D02*
D03*
X1068Y31016D02*
D03*
Y31764D02*
D03*
X2092Y31016D02*
D03*
Y31390D02*
D03*
Y31764D02*
D03*
D53*
X29930Y34475D02*
D03*
X29733D02*
D03*
X29536D02*
D03*
X29340D02*
D03*
X29143D02*
D03*
Y33385D02*
D03*
X29340D02*
D03*
X29536D02*
D03*
X29733D02*
D03*
X29930D02*
D03*
X15757Y34475D02*
D03*
X15560D02*
D03*
X15363D02*
D03*
X15166D02*
D03*
X14970D02*
D03*
Y33385D02*
D03*
X15166D02*
D03*
X15363D02*
D03*
X15560D02*
D03*
X15757D02*
D03*
X1584Y34475D02*
D03*
X1387D02*
D03*
X1190D02*
D03*
X993D02*
D03*
X796D02*
D03*
Y33385D02*
D03*
X993D02*
D03*
X1190D02*
D03*
X1387D02*
D03*
X1584D02*
D03*
X37017Y34475D02*
D03*
X36820D02*
D03*
X36623D02*
D03*
X36426D02*
D03*
X36229D02*
D03*
Y33385D02*
D03*
X36426D02*
D03*
X36623D02*
D03*
X36820D02*
D03*
X37017D02*
D03*
X22844Y34475D02*
D03*
X22647D02*
D03*
X22450D02*
D03*
X22253D02*
D03*
X22056D02*
D03*
Y33385D02*
D03*
X22253D02*
D03*
X22450D02*
D03*
X22647D02*
D03*
X22844D02*
D03*
X8670Y34475D02*
D03*
X8473D02*
D03*
X8277D02*
D03*
X8080D02*
D03*
X7883D02*
D03*
Y33385D02*
D03*
X8080D02*
D03*
X8277D02*
D03*
X8473D02*
D03*
X8670D02*
D03*
D54*
X40984Y31055D02*
D03*
Y31311D02*
D03*
Y31567D02*
D03*
X40236D02*
D03*
Y31311D02*
D03*
Y31055D02*
D03*
X26811D02*
D03*
Y31311D02*
D03*
Y31567D02*
D03*
X26063D02*
D03*
Y31311D02*
D03*
Y31055D02*
D03*
X12638D02*
D03*
Y31311D02*
D03*
Y31567D02*
D03*
X11890D02*
D03*
Y31311D02*
D03*
Y31055D02*
D03*
D55*
X31678Y31512D02*
D03*
X31422D02*
D03*
X31166D02*
D03*
Y30764D02*
D03*
X31422D02*
D03*
X31678D02*
D03*
X17505Y31512D02*
D03*
X17249D02*
D03*
X16993D02*
D03*
Y30764D02*
D03*
X17249D02*
D03*
X17505D02*
D03*
X3332Y31512D02*
D03*
X3076D02*
D03*
X2820D02*
D03*
Y30764D02*
D03*
X3076D02*
D03*
X3332D02*
D03*
D56*
X41156Y36752D02*
D03*
X26983D02*
D03*
X12810D02*
D03*
X34069D02*
D03*
X19896D02*
D03*
X5723D02*
D03*
D57*
X41451Y37205D02*
D03*
X41254D02*
D03*
X41058D02*
D03*
X40861D02*
D03*
X41451Y36300D02*
D03*
X41254D02*
D03*
X41058D02*
D03*
X40861D02*
D03*
X27278Y37205D02*
D03*
X27081D02*
D03*
X26884D02*
D03*
X26688D02*
D03*
X27278Y36300D02*
D03*
X27081D02*
D03*
X26884D02*
D03*
X26688D02*
D03*
X13105Y37205D02*
D03*
X12908D02*
D03*
X12711D02*
D03*
X12514D02*
D03*
X13105Y36300D02*
D03*
X12908D02*
D03*
X12711D02*
D03*
X12514D02*
D03*
X34365Y37205D02*
D03*
X34168D02*
D03*
X33971D02*
D03*
X33774D02*
D03*
X34365Y36300D02*
D03*
X34168D02*
D03*
X33971D02*
D03*
X33774D02*
D03*
X20191Y37205D02*
D03*
X19995D02*
D03*
X19798D02*
D03*
X19601D02*
D03*
X20191Y36300D02*
D03*
X19995D02*
D03*
X19798D02*
D03*
X19601D02*
D03*
X6018Y37205D02*
D03*
X5821D02*
D03*
X5625D02*
D03*
X5428D02*
D03*
X6018Y36300D02*
D03*
X5821D02*
D03*
X5625D02*
D03*
X5428D02*
D03*
D58*
X38311Y35198D02*
D03*
X38811D02*
D03*
X39311D02*
D03*
X39811D02*
D03*
X38311Y37403D02*
D03*
X38811D02*
D03*
X39311D02*
D03*
X39811D02*
D03*
X24138Y35198D02*
D03*
X24638D02*
D03*
X25138D02*
D03*
X25638D02*
D03*
X24138Y37403D02*
D03*
X24638D02*
D03*
X25138D02*
D03*
X25638D02*
D03*
X9965Y35198D02*
D03*
X10465D02*
D03*
X10965D02*
D03*
X11465D02*
D03*
X9965Y37403D02*
D03*
X10465D02*
D03*
X10965D02*
D03*
X11465D02*
D03*
X33256Y32260D02*
D03*
X33756D02*
D03*
X34256D02*
D03*
X34756D02*
D03*
X33256Y34465D02*
D03*
X33756D02*
D03*
X34256D02*
D03*
X34756D02*
D03*
X19083Y32260D02*
D03*
X19583D02*
D03*
X20083D02*
D03*
X20583D02*
D03*
X19083Y34465D02*
D03*
X19583D02*
D03*
X20083D02*
D03*
X20583D02*
D03*
X4909Y32260D02*
D03*
X5409D02*
D03*
X5909D02*
D03*
X6409D02*
D03*
X4909Y34465D02*
D03*
X5409D02*
D03*
X5909D02*
D03*
X6409D02*
D03*
X31225Y35198D02*
D03*
X31725D02*
D03*
X32225D02*
D03*
X32725D02*
D03*
X31225Y37403D02*
D03*
X31725D02*
D03*
X32225D02*
D03*
X32725D02*
D03*
X17051Y35198D02*
D03*
X17551D02*
D03*
X18051D02*
D03*
X18551D02*
D03*
X17051Y37403D02*
D03*
X17551D02*
D03*
X18051D02*
D03*
X18551D02*
D03*
X2878Y35198D02*
D03*
X3378D02*
D03*
X3878D02*
D03*
X4378D02*
D03*
X2878Y37403D02*
D03*
X3378D02*
D03*
X3878D02*
D03*
X4378D02*
D03*
D59*
X40888Y34587D02*
D03*
X41655D02*
D03*
X42423D02*
D03*
X41400D02*
D03*
X41144D02*
D03*
X42167D02*
D03*
X41911D02*
D03*
X40888Y32283D02*
D03*
X42423D02*
D03*
X41655D02*
D03*
X41400D02*
D03*
X41144D02*
D03*
X42167D02*
D03*
X41911D02*
D03*
X26714Y34587D02*
D03*
X27482D02*
D03*
X28250D02*
D03*
X27226D02*
D03*
X26970D02*
D03*
X27994D02*
D03*
X27738D02*
D03*
X26714Y32283D02*
D03*
X28250D02*
D03*
X27482D02*
D03*
X27226D02*
D03*
X26970D02*
D03*
X27994D02*
D03*
X27738D02*
D03*
X12541Y34587D02*
D03*
X13309D02*
D03*
X14077D02*
D03*
X13053D02*
D03*
X12797D02*
D03*
X13821D02*
D03*
X13565D02*
D03*
X12541Y32283D02*
D03*
X14077D02*
D03*
X13309D02*
D03*
X13053D02*
D03*
X12797D02*
D03*
X13821D02*
D03*
X13565D02*
D03*
D60*
X37281Y28624D02*
D03*
X37478D02*
D03*
X37871Y29845D02*
D03*
X37675D02*
D03*
X37478D02*
D03*
X37281D02*
D03*
X37675Y28624D02*
D03*
X37871D02*
D03*
X23108D02*
D03*
X23305D02*
D03*
X23698Y29845D02*
D03*
X23501D02*
D03*
X23305D02*
D03*
X23108D02*
D03*
X23501Y28624D02*
D03*
X23698D02*
D03*
X8934D02*
D03*
X9131D02*
D03*
X9525Y29845D02*
D03*
X9328D02*
D03*
X9131D02*
D03*
X8934D02*
D03*
X9328Y28624D02*
D03*
X9525D02*
D03*
D61*
X36966Y29530D02*
D03*
Y29333D02*
D03*
Y29136D02*
D03*
Y28939D02*
D03*
X38186D02*
D03*
Y29136D02*
D03*
Y29333D02*
D03*
Y29530D02*
D03*
X22793D02*
D03*
Y29333D02*
D03*
Y29136D02*
D03*
Y28939D02*
D03*
X24013D02*
D03*
Y29136D02*
D03*
Y29333D02*
D03*
Y29530D02*
D03*
X8620D02*
D03*
Y29333D02*
D03*
Y29136D02*
D03*
Y28939D02*
D03*
X9840D02*
D03*
Y29136D02*
D03*
Y29333D02*
D03*
Y29530D02*
D03*
D62*
X3400Y23427D02*
D03*
Y23801D02*
D03*
Y24175D02*
D03*
X4522D02*
D03*
Y23801D02*
D03*
Y23427D02*
D03*
D63*
X14637Y13298D02*
D03*
D64*
X15582Y13898D02*
D03*
Y13698D02*
D03*
Y13498D02*
D03*
Y13298D02*
D03*
Y13098D02*
D03*
Y12898D02*
D03*
Y12698D02*
D03*
X13692D02*
D03*
Y12898D02*
D03*
Y13098D02*
D03*
Y13298D02*
D03*
Y13498D02*
D03*
Y13698D02*
D03*
Y13898D02*
D03*
D65*
X15237Y12353D02*
D03*
X15037D02*
D03*
X14837D02*
D03*
X14637D02*
D03*
X14437D02*
D03*
X14237D02*
D03*
X14037D02*
D03*
Y14243D02*
D03*
X14237D02*
D03*
X14437D02*
D03*
X14637D02*
D03*
X14837D02*
D03*
X15037D02*
D03*
X15237D02*
D03*
D66*
X20887Y24946D02*
D03*
Y24749D02*
D03*
Y24552D02*
D03*
Y25537D02*
D03*
Y25340D02*
D03*
Y25143D02*
D03*
X22423Y24552D02*
D03*
Y24749D02*
D03*
Y24946D02*
D03*
Y25143D02*
D03*
Y25340D02*
D03*
Y25537D02*
D03*
X25336Y24946D02*
D03*
Y24749D02*
D03*
Y24552D02*
D03*
Y25537D02*
D03*
Y25340D02*
D03*
Y25143D02*
D03*
X26872Y24552D02*
D03*
Y24749D02*
D03*
Y24946D02*
D03*
Y25143D02*
D03*
Y25340D02*
D03*
Y25537D02*
D03*
D67*
X21557Y25812D02*
D03*
X21360D02*
D03*
X21163D02*
D03*
X22147D02*
D03*
X21950D02*
D03*
X21754D02*
D03*
X21163Y24277D02*
D03*
X21360D02*
D03*
X21557D02*
D03*
X21754D02*
D03*
X21950D02*
D03*
X22147D02*
D03*
X26005Y25812D02*
D03*
X25809D02*
D03*
X25612D02*
D03*
X26596D02*
D03*
X26399D02*
D03*
X26202D02*
D03*
X25612Y24277D02*
D03*
X25809D02*
D03*
X26005D02*
D03*
X26202D02*
D03*
X26399D02*
D03*
X26596D02*
D03*
D68*
X11418Y22619D02*
D03*
Y22422D02*
D03*
Y22225D02*
D03*
Y22029D02*
D03*
Y23406D02*
D03*
Y23210D02*
D03*
Y23013D02*
D03*
Y22816D02*
D03*
Y24194D02*
D03*
Y23997D02*
D03*
Y23800D02*
D03*
Y23603D02*
D03*
Y24981D02*
D03*
Y24784D02*
D03*
Y24588D02*
D03*
Y24391D02*
D03*
X6945Y22029D02*
D03*
Y22225D02*
D03*
Y22422D02*
D03*
Y22619D02*
D03*
Y22816D02*
D03*
Y23013D02*
D03*
Y23210D02*
D03*
Y23406D02*
D03*
Y23603D02*
D03*
Y23800D02*
D03*
Y23997D02*
D03*
Y24194D02*
D03*
Y24391D02*
D03*
Y24588D02*
D03*
Y24784D02*
D03*
Y24981D02*
D03*
D69*
X10068Y25741D02*
D03*
X10264D02*
D03*
X10461D02*
D03*
X10658D02*
D03*
X9280D02*
D03*
X9477D02*
D03*
X9674D02*
D03*
X9871D02*
D03*
X8493D02*
D03*
X8690D02*
D03*
X8886D02*
D03*
X9083D02*
D03*
X7705D02*
D03*
X7902D02*
D03*
X8099D02*
D03*
X8296D02*
D03*
X10658Y21269D02*
D03*
X10461D02*
D03*
X10264D02*
D03*
X10068D02*
D03*
X9871D02*
D03*
X9674D02*
D03*
X9477D02*
D03*
X9280D02*
D03*
X9083D02*
D03*
X8886D02*
D03*
X8690D02*
D03*
X8493D02*
D03*
X8296D02*
D03*
X8099D02*
D03*
X7902D02*
D03*
X7705D02*
D03*
D70*
X35441Y10973D02*
D03*
X35244D02*
D03*
X35047D02*
D03*
X34850D02*
D03*
X34653D02*
D03*
X34456D02*
D03*
Y12523D02*
D03*
X34653D02*
D03*
X34850D02*
D03*
X35047D02*
D03*
X35244D02*
D03*
X35441D02*
D03*
D71*
X34174Y11256D02*
D03*
Y11453D02*
D03*
Y11650D02*
D03*
Y11847D02*
D03*
Y12044D02*
D03*
Y12240D02*
D03*
X35724D02*
D03*
Y12044D02*
D03*
Y11847D02*
D03*
Y11650D02*
D03*
Y11453D02*
D03*
Y11256D02*
D03*
D72*
X22823Y6933D02*
D03*
Y6736D02*
D03*
Y6539D02*
D03*
X23542Y6539D02*
D03*
Y6736D02*
D03*
Y6933D02*
D03*
D73*
X22887Y7194D02*
D03*
X23478D02*
D03*
X23281D02*
D03*
X23084D02*
D03*
X23478Y6278D02*
D03*
X22887D02*
D03*
X23084D02*
D03*
X23281D02*
D03*
D74*
X19116Y5150D02*
D03*
Y5406D02*
D03*
X18131Y5150D02*
D03*
Y5406D02*
D03*
D75*
X18879Y5770D02*
D03*
X18623D02*
D03*
X18368D02*
D03*
X18879Y4786D02*
D03*
X18623D02*
D03*
X18368D02*
D03*
D76*
X21644Y18854D02*
D03*
X22432D02*
D03*
X23219D02*
D03*
X26565D02*
D03*
X27353D02*
D03*
X28140D02*
D03*
X21447D02*
D03*
X21841D02*
D03*
X22038D02*
D03*
X22235D02*
D03*
X22628D02*
D03*
X22825D02*
D03*
X23022D02*
D03*
X23416D02*
D03*
X23613D02*
D03*
X23810D02*
D03*
X24006D02*
D03*
X24203D02*
D03*
X24400D02*
D03*
X24597D02*
D03*
X24794D02*
D03*
X24991D02*
D03*
X25187D02*
D03*
X25384D02*
D03*
X25581D02*
D03*
X25778D02*
D03*
X25975D02*
D03*
X26172D02*
D03*
X26369D02*
D03*
X26762D02*
D03*
X26959D02*
D03*
X27156D02*
D03*
X27550D02*
D03*
X27747D02*
D03*
X27943D02*
D03*
X28337D02*
D03*
X21644Y10488D02*
D03*
X23219D02*
D03*
X22432D02*
D03*
X28140D02*
D03*
X27353D02*
D03*
X26565D02*
D03*
X21447D02*
D03*
X22235D02*
D03*
X22038D02*
D03*
X21841D02*
D03*
X23022D02*
D03*
X22825D02*
D03*
X22628D02*
D03*
X24006D02*
D03*
X23810D02*
D03*
X23613D02*
D03*
X23416D02*
D03*
X24794D02*
D03*
X24597D02*
D03*
X24400D02*
D03*
X24203D02*
D03*
X25581D02*
D03*
X25384D02*
D03*
X25187D02*
D03*
X24991D02*
D03*
X26369D02*
D03*
X26172D02*
D03*
X25975D02*
D03*
X25778D02*
D03*
X27156D02*
D03*
X26959D02*
D03*
X26762D02*
D03*
X27943D02*
D03*
X27747D02*
D03*
X27550D02*
D03*
X28337D02*
D03*
D77*
X20709Y17919D02*
D03*
X29075D02*
D03*
X20709Y16344D02*
D03*
Y17132D02*
D03*
X29075D02*
D03*
Y16344D02*
D03*
X20709Y11423D02*
D03*
Y12210D02*
D03*
Y12998D02*
D03*
X29075D02*
D03*
Y12210D02*
D03*
Y11423D02*
D03*
X20709Y18116D02*
D03*
X29075D02*
D03*
X20709Y17328D02*
D03*
Y17525D02*
D03*
Y17722D02*
D03*
X29075D02*
D03*
Y17525D02*
D03*
Y17328D02*
D03*
X20709Y16541D02*
D03*
Y16738D02*
D03*
Y16935D02*
D03*
X29075D02*
D03*
Y16738D02*
D03*
Y16541D02*
D03*
X20709Y15557D02*
D03*
Y15754D02*
D03*
Y15951D02*
D03*
Y16147D02*
D03*
X29075D02*
D03*
Y15951D02*
D03*
Y15754D02*
D03*
Y15557D02*
D03*
X20709Y14769D02*
D03*
Y14966D02*
D03*
Y15163D02*
D03*
Y15360D02*
D03*
X29075D02*
D03*
Y15163D02*
D03*
Y14966D02*
D03*
Y14769D02*
D03*
X20709Y13982D02*
D03*
Y14179D02*
D03*
Y14376D02*
D03*
Y14573D02*
D03*
X29075D02*
D03*
Y14376D02*
D03*
Y14179D02*
D03*
Y13982D02*
D03*
X20709Y13195D02*
D03*
Y13391D02*
D03*
Y13588D02*
D03*
Y13785D02*
D03*
X29075D02*
D03*
Y13588D02*
D03*
Y13391D02*
D03*
Y13195D02*
D03*
X20709Y12407D02*
D03*
Y12604D02*
D03*
Y12801D02*
D03*
X29075D02*
D03*
Y12604D02*
D03*
Y12407D02*
D03*
X20709Y11620D02*
D03*
Y11817D02*
D03*
Y12013D02*
D03*
X29075D02*
D03*
Y11817D02*
D03*
Y11620D02*
D03*
X20709Y11226D02*
D03*
X29075D02*
D03*
D78*
X889Y21892D02*
D03*
X2129D02*
D03*
Y22561D02*
D03*
X889D02*
D03*
X840Y24642D02*
D03*
X2080D02*
D03*
Y25311D02*
D03*
X840D02*
D03*
X908Y18880D02*
D03*
X2148D02*
D03*
Y19549D02*
D03*
X908D02*
D03*
D79*
X2188Y22226D02*
D03*
X830D02*
D03*
X2139Y24976D02*
D03*
X781D02*
D03*
X2207Y19215D02*
D03*
X849D02*
D03*
D80*
X37026Y11920D02*
D03*
X36676D02*
D03*
X16026Y12890D02*
D03*
X16376D02*
D03*
X36616Y13929D02*
D03*
X36266D02*
D03*
X35432Y13931D02*
D03*
X35782D02*
D03*
X36342Y17985D02*
D03*
X35992D02*
D03*
X30409Y32915D02*
D03*
X30059D02*
D03*
X16236D02*
D03*
X15886D02*
D03*
X2063D02*
D03*
X1713D02*
D03*
X22409Y7042D02*
D03*
X22059D02*
D03*
X21691Y2850D02*
D03*
X21341D02*
D03*
X41321Y35774D02*
D03*
X40971D02*
D03*
X27147D02*
D03*
X26797D02*
D03*
X12974D02*
D03*
X12624D02*
D03*
X37496Y32915D02*
D03*
X37146D02*
D03*
X23323D02*
D03*
X22973D02*
D03*
X9150D02*
D03*
X8800D02*
D03*
X11417Y26376D02*
D03*
X11067D02*
D03*
X12679Y20053D02*
D03*
X13029D02*
D03*
X38644Y30217D02*
D03*
X38994D02*
D03*
X24471D02*
D03*
X24821D02*
D03*
X10298D02*
D03*
X10648D02*
D03*
X39472Y28185D02*
D03*
X39822D02*
D03*
X25299D02*
D03*
X25649D02*
D03*
X11126D02*
D03*
X11476D02*
D03*
X18638Y14226D02*
D03*
X18988D02*
D03*
X41677Y35227D02*
D03*
X42027D02*
D03*
X27503D02*
D03*
X27853D02*
D03*
X13330D02*
D03*
X13680D02*
D03*
X18988Y13796D02*
D03*
X18638D02*
D03*
X28949Y28224D02*
D03*
X29299D02*
D03*
X14789Y28224D02*
D03*
X15139D02*
D03*
X613Y28227D02*
D03*
X963D02*
D03*
X38644Y28058D02*
D03*
X38994D02*
D03*
X24471D02*
D03*
X24821D02*
D03*
X10298D02*
D03*
X10648D02*
D03*
X38995Y28490D02*
D03*
X38645D02*
D03*
X24822D02*
D03*
X24472D02*
D03*
X10649D02*
D03*
X10299D02*
D03*
X39472Y28603D02*
D03*
X39822D02*
D03*
X25299D02*
D03*
X25649D02*
D03*
X11126D02*
D03*
X11476D02*
D03*
X36382Y29442D02*
D03*
X36032D02*
D03*
X22209D02*
D03*
X21859D02*
D03*
X8035D02*
D03*
X7685D02*
D03*
X36384Y29872D02*
D03*
X36034D02*
D03*
X22211D02*
D03*
X21861D02*
D03*
X8038D02*
D03*
X7688D02*
D03*
X36032Y28602D02*
D03*
X36382D02*
D03*
X21859D02*
D03*
X22209D02*
D03*
X7685D02*
D03*
X8035D02*
D03*
X38995Y28922D02*
D03*
X38645D02*
D03*
X24822D02*
D03*
X24472D02*
D03*
X10649D02*
D03*
X10299D02*
D03*
X33339Y35108D02*
D03*
X33689D02*
D03*
X19166D02*
D03*
X19516D02*
D03*
X4993D02*
D03*
X5343D02*
D03*
X34329Y35106D02*
D03*
X34679D02*
D03*
X20156D02*
D03*
X20506D02*
D03*
X5983D02*
D03*
X6333D02*
D03*
X38995Y29353D02*
D03*
X38645D02*
D03*
X24822D02*
D03*
X24472D02*
D03*
X10649D02*
D03*
X10299D02*
D03*
X38995Y29785D02*
D03*
X38645D02*
D03*
X24822D02*
D03*
X24472D02*
D03*
X10649D02*
D03*
X10299D02*
D03*
X36383Y29029D02*
D03*
X36033D02*
D03*
X22209D02*
D03*
X21859D02*
D03*
X8036D02*
D03*
X7686D02*
D03*
X34245Y35770D02*
D03*
X33895D02*
D03*
X20072D02*
D03*
X19722D02*
D03*
X5898D02*
D03*
X5548D02*
D03*
X23705Y23229D02*
D03*
X24055D02*
D03*
X13242Y23574D02*
D03*
X13592D02*
D03*
X28955Y28655D02*
D03*
X29305D02*
D03*
X14794Y28656D02*
D03*
X15144D02*
D03*
X619Y28659D02*
D03*
X969D02*
D03*
X37895Y11478D02*
D03*
X37545D02*
D03*
X36675Y11480D02*
D03*
X37025D02*
D03*
X8533Y19377D02*
D03*
X8883D02*
D03*
X5065Y21970D02*
D03*
X4715D02*
D03*
X5065Y22410D02*
D03*
X4715D02*
D03*
X4714Y22851D02*
D03*
X5064D02*
D03*
X10593Y20211D02*
D03*
X10943D02*
D03*
X5953Y22896D02*
D03*
X6303D02*
D03*
X26934Y7392D02*
D03*
X26584D02*
D03*
X8387Y16087D02*
D03*
X8737D02*
D03*
X13242Y25135D02*
D03*
X13592D02*
D03*
X8389Y17144D02*
D03*
X8739D02*
D03*
X36267Y13516D02*
D03*
X36617D02*
D03*
X13242Y24777D02*
D03*
X13592D02*
D03*
X13242Y24383D02*
D03*
X13592D02*
D03*
X13242Y23985D02*
D03*
X13592D02*
D03*
X13244Y23170D02*
D03*
X13594D02*
D03*
X35783Y13516D02*
D03*
X35433D02*
D03*
X32427Y2189D02*
D03*
X32777D02*
D03*
X32415Y2687D02*
D03*
X32765D02*
D03*
X8377Y15666D02*
D03*
X8727D02*
D03*
X32610Y12917D02*
D03*
X32960D02*
D03*
X8387Y16507D02*
D03*
X8737D02*
D03*
X2030Y20645D02*
D03*
X1680D02*
D03*
X13244Y22733D02*
D03*
X13594D02*
D03*
X13261Y14386D02*
D03*
X12911D02*
D03*
X21691Y1479D02*
D03*
X21341D02*
D03*
X13234Y22284D02*
D03*
X13584D02*
D03*
X13244Y21851D02*
D03*
X13594D02*
D03*
X17354Y11047D02*
D03*
X17004D02*
D03*
X34398Y18055D02*
D03*
X34048D02*
D03*
X34398Y18478D02*
D03*
X34048D02*
D03*
X21340Y1022D02*
D03*
X21690D02*
D03*
X18098Y6260D02*
D03*
X17748D02*
D03*
X21691Y1936D02*
D03*
X21341D02*
D03*
X19754Y5085D02*
D03*
X20104D02*
D03*
X17373Y5821D02*
D03*
X17723D02*
D03*
X36265Y14343D02*
D03*
X36615D02*
D03*
X35784D02*
D03*
X35434D02*
D03*
X13261Y15226D02*
D03*
X12911D02*
D03*
X12911Y14806D02*
D03*
X13261D02*
D03*
X19754Y5515D02*
D03*
X20104D02*
D03*
X6855Y2770D02*
D03*
X7205D02*
D03*
Y3230D02*
D03*
X6855D02*
D03*
X12642Y3929D02*
D03*
X12292D02*
D03*
X21691Y565D02*
D03*
X21341D02*
D03*
X7215Y3690D02*
D03*
X6865D02*
D03*
X2013Y23663D02*
D03*
X1663D02*
D03*
X21691Y2393D02*
D03*
X21341D02*
D03*
X21350Y4221D02*
D03*
X21700D02*
D03*
X21350Y3764D02*
D03*
X21700D02*
D03*
X21350Y3307D02*
D03*
X21700D02*
D03*
X35572Y17985D02*
D03*
X35222D02*
D03*
X29644Y32920D02*
D03*
X29294D02*
D03*
X15471D02*
D03*
X15121D02*
D03*
X1298D02*
D03*
X948D02*
D03*
X13782Y20052D02*
D03*
X13432D02*
D03*
X31757Y30237D02*
D03*
X31407D02*
D03*
X17584D02*
D03*
X17234D02*
D03*
X3411D02*
D03*
X3061D02*
D03*
X36731Y32920D02*
D03*
X36381D02*
D03*
X22558D02*
D03*
X22208D02*
D03*
X8384D02*
D03*
X8034D02*
D03*
X39001Y32615D02*
D03*
X39351D02*
D03*
X24827D02*
D03*
X25177D02*
D03*
X10654D02*
D03*
X11004D02*
D03*
X38221Y30291D02*
D03*
X37871D02*
D03*
X24048D02*
D03*
X23698D02*
D03*
X9874D02*
D03*
X9524D02*
D03*
X31921Y32570D02*
D03*
X32271D02*
D03*
X17748D02*
D03*
X18098D02*
D03*
X3575D02*
D03*
X3925D02*
D03*
X27685Y25820D02*
D03*
X27335D02*
D03*
X24515Y25780D02*
D03*
X24865D02*
D03*
X24838Y23229D02*
D03*
X24488D02*
D03*
X3329Y22873D02*
D03*
X3679D02*
D03*
X9255Y20640D02*
D03*
X9605D02*
D03*
X8235Y20590D02*
D03*
X8585D02*
D03*
X23478Y7702D02*
D03*
X23128D02*
D03*
X9966Y26374D02*
D03*
X10316D02*
D03*
X10215Y20630D02*
D03*
X10565D02*
D03*
X37903Y11916D02*
D03*
X37553D02*
D03*
X8931Y26373D02*
D03*
X8581D02*
D03*
X33858Y10768D02*
D03*
X33508D02*
D03*
X16376Y13286D02*
D03*
X16026D02*
D03*
X12911Y13966D02*
D03*
X13261D02*
D03*
X15434Y11910D02*
D03*
X15084D02*
D03*
X14257Y14658D02*
D03*
X14607D02*
D03*
X34642Y13182D02*
D03*
X34992D02*
D03*
X19638Y11958D02*
D03*
X19988D02*
D03*
X30097Y17329D02*
D03*
X29747D02*
D03*
X20112Y5933D02*
D03*
X19762D02*
D03*
X21429Y19966D02*
D03*
X21779D02*
D03*
X21781Y19553D02*
D03*
X21431D02*
D03*
X24485Y19500D02*
D03*
X24835D02*
D03*
X27234Y19494D02*
D03*
X26884D02*
D03*
X27515Y9930D02*
D03*
X27865D02*
D03*
X24873Y9772D02*
D03*
X24523D02*
D03*
X23764Y9774D02*
D03*
X24114D02*
D03*
X22184Y9516D02*
D03*
X22534D02*
D03*
X29070Y10027D02*
D03*
X28720D02*
D03*
X22539Y9936D02*
D03*
X22189D02*
D03*
X29001Y34970D02*
D03*
X29351D02*
D03*
X8058Y34967D02*
D03*
X7708D02*
D03*
X21881D02*
D03*
X22231D02*
D03*
X36054D02*
D03*
X36404D02*
D03*
X32757Y17282D02*
D03*
X32407D02*
D03*
X655Y34970D02*
D03*
X1005D02*
D03*
X14828D02*
D03*
X15178D02*
D03*
X20076Y15669D02*
D03*
X19726D02*
D03*
X30094Y16922D02*
D03*
X29744D02*
D03*
X20061Y18144D02*
D03*
X19711D02*
D03*
X20065Y17710D02*
D03*
X19715D02*
D03*
X19730Y15250D02*
D03*
X20080D02*
D03*
X30095Y16134D02*
D03*
X29745D02*
D03*
Y16530D02*
D03*
X30095D02*
D03*
X36051Y17292D02*
D03*
X35701D02*
D03*
X5688Y29928D02*
D03*
X6038D02*
D03*
X19861D02*
D03*
X20211D02*
D03*
X34035D02*
D03*
X34385D02*
D03*
X4283D02*
D03*
X3933D02*
D03*
X18456D02*
D03*
X18106D02*
D03*
X32630D02*
D03*
X32280D02*
D03*
D81*
X3732Y949D02*
D03*
Y1539D02*
D03*
X9352Y19495D02*
D03*
Y18905D02*
D03*
X8057Y19495D02*
D03*
Y18905D02*
D03*
X35406Y33557D02*
D03*
Y32967D02*
D03*
X21233Y33557D02*
D03*
Y32967D02*
D03*
X7060Y33557D02*
D03*
Y32967D02*
D03*
X37024Y15715D02*
D03*
Y16305D02*
D03*
X33715Y15709D02*
D03*
Y16299D02*
D03*
X12233Y20630D02*
D03*
Y21220D02*
D03*
X22787Y26950D02*
D03*
Y26360D02*
D03*
X20530Y26955D02*
D03*
Y26365D02*
D03*
X37263Y35985D02*
D03*
Y35395D02*
D03*
X23090Y35985D02*
D03*
Y35395D02*
D03*
X8917Y35985D02*
D03*
Y35395D02*
D03*
X30176Y35985D02*
D03*
Y35395D02*
D03*
X16003Y35985D02*
D03*
Y35395D02*
D03*
X1830Y35985D02*
D03*
Y35395D02*
D03*
X19914Y24001D02*
D03*
Y24591D02*
D03*
X27518Y26915D02*
D03*
Y26325D02*
D03*
X24655Y26915D02*
D03*
Y26325D02*
D03*
X23534Y24001D02*
D03*
Y24591D02*
D03*
X6832Y25494D02*
D03*
Y26084D02*
D03*
X8706Y10525D02*
D03*
Y11115D02*
D03*
X36720Y12415D02*
D03*
Y13005D02*
D03*
X12787Y12598D02*
D03*
Y12008D02*
D03*
X19430Y10705D02*
D03*
Y11295D02*
D03*
X30661Y18620D02*
D03*
Y18030D02*
D03*
D82*
X11269Y12059D02*
D03*
Y12807D02*
D03*
X10482Y12433D02*
D03*
X11269Y10600D02*
D03*
Y11348D02*
D03*
X10482Y10974D02*
D03*
D83*
X12660Y6757D02*
D03*
X13034Y5983D02*
D03*
X12286D02*
D03*
D84*
X37555Y10710D02*
D03*
X38225D02*
D03*
D85*
X28882Y8954D02*
D03*
Y8284D02*
D03*
X29183Y36215D02*
D03*
Y35545D02*
D03*
X15010Y36215D02*
D03*
Y35545D02*
D03*
X837Y36215D02*
D03*
Y35545D02*
D03*
X36270Y36215D02*
D03*
Y35545D02*
D03*
X22096Y36215D02*
D03*
Y35545D02*
D03*
X7923Y36215D02*
D03*
Y35545D02*
D03*
X9420Y10524D02*
D03*
Y11194D02*
D03*
X38977Y10108D02*
D03*
Y10778D02*
D03*
X36810Y10765D02*
D03*
Y10095D02*
D03*
X34818Y14383D02*
D03*
Y13713D02*
D03*
X17332Y4294D02*
D03*
Y4964D02*
D03*
D86*
X40945Y40173D02*
D03*
X40157D02*
D03*
X41732D02*
D03*
X39961D02*
D03*
X40748D02*
D03*
X40551D02*
D03*
X40354D02*
D03*
X41535D02*
D03*
X41339D02*
D03*
X41142D02*
D03*
X42126D02*
D03*
X41929D02*
D03*
X40059Y39504D02*
D03*
X39862D02*
D03*
X40846D02*
D03*
X40256D02*
D03*
X40453D02*
D03*
X40650D02*
D03*
X41043D02*
D03*
X41240D02*
D03*
X41437D02*
D03*
X41634D02*
D03*
X42028D02*
D03*
X41831D02*
D03*
X25512Y40173D02*
D03*
X24724D02*
D03*
X26299D02*
D03*
X24528D02*
D03*
X25315D02*
D03*
X25118D02*
D03*
X24921D02*
D03*
X26102D02*
D03*
X25905D02*
D03*
X25709D02*
D03*
X26693D02*
D03*
X26496D02*
D03*
X24626Y39504D02*
D03*
X24429D02*
D03*
X25413D02*
D03*
X24823D02*
D03*
X25020D02*
D03*
X25217D02*
D03*
X25610D02*
D03*
X25807D02*
D03*
X26004D02*
D03*
X26201D02*
D03*
X26594D02*
D03*
X26398D02*
D03*
X10079Y40173D02*
D03*
X9291D02*
D03*
X10866D02*
D03*
X9094D02*
D03*
X9882D02*
D03*
X9685D02*
D03*
X9488D02*
D03*
X10669D02*
D03*
X10472D02*
D03*
X10276D02*
D03*
X11260D02*
D03*
X11063D02*
D03*
X9193Y39504D02*
D03*
X8996D02*
D03*
X9980D02*
D03*
X9390D02*
D03*
X9587D02*
D03*
X9783D02*
D03*
X10177D02*
D03*
X10374D02*
D03*
X10571D02*
D03*
X10768D02*
D03*
X11161D02*
D03*
X10964D02*
D03*
X33228Y40173D02*
D03*
X32441D02*
D03*
X34016D02*
D03*
X32244D02*
D03*
X33031D02*
D03*
X32835D02*
D03*
X32638D02*
D03*
X33819D02*
D03*
X33622D02*
D03*
X33425D02*
D03*
X34409D02*
D03*
X34213D02*
D03*
X32343Y39504D02*
D03*
X32146D02*
D03*
X33130D02*
D03*
X32539D02*
D03*
X32736D02*
D03*
X32933D02*
D03*
X33327D02*
D03*
X33524D02*
D03*
X33720D02*
D03*
X33917D02*
D03*
X34311D02*
D03*
X34114D02*
D03*
X17795Y40173D02*
D03*
X17008D02*
D03*
X18583D02*
D03*
X16811D02*
D03*
X17598D02*
D03*
X17402D02*
D03*
X17205D02*
D03*
X18386D02*
D03*
X18189D02*
D03*
X17992D02*
D03*
X18976D02*
D03*
X18779D02*
D03*
X16909Y39504D02*
D03*
X16713D02*
D03*
X17697D02*
D03*
X17106D02*
D03*
X17303D02*
D03*
X17500D02*
D03*
X17894D02*
D03*
X18090D02*
D03*
X18287D02*
D03*
X18484D02*
D03*
X18878D02*
D03*
X18681D02*
D03*
X2362Y40173D02*
D03*
X1575D02*
D03*
X3150D02*
D03*
X1378D02*
D03*
X2165D02*
D03*
X1968D02*
D03*
X1772D02*
D03*
X2953D02*
D03*
X2756D02*
D03*
X2559D02*
D03*
X3543D02*
D03*
X3346D02*
D03*
X1476Y39504D02*
D03*
X1279D02*
D03*
X2264D02*
D03*
X1673D02*
D03*
X1870D02*
D03*
X2067D02*
D03*
X2461D02*
D03*
X2657D02*
D03*
X2854D02*
D03*
X3051D02*
D03*
X3445D02*
D03*
X3248D02*
D03*
D87*
X7546Y8200D02*
D03*
X10054D02*
D03*
D88*
X39993Y15551D02*
D03*
Y15354D02*
D03*
Y14961D02*
D03*
Y14764D02*
D03*
X40322Y15551D02*
D03*
Y15354D02*
D03*
Y14961D02*
D03*
Y14764D02*
D03*
X39993Y14225D02*
D03*
Y14028D02*
D03*
Y13634D02*
D03*
Y13438D02*
D03*
X40322Y14225D02*
D03*
Y14028D02*
D03*
Y13634D02*
D03*
Y13438D02*
D03*
Y12079D02*
D03*
Y12275D02*
D03*
Y12669D02*
D03*
Y12866D02*
D03*
X39993Y12079D02*
D03*
Y12275D02*
D03*
Y12669D02*
D03*
Y12866D02*
D03*
D89*
X39699Y16822D02*
D03*
X38038D02*
D03*
D90*
X22751Y3657D02*
D03*
X23400D02*
D03*
X22749Y1802D02*
D03*
X23399D02*
D03*
X22749Y2420D02*
D03*
X23399D02*
D03*
X22749Y3039D02*
D03*
X23399D02*
D03*
X40324Y28185D02*
D03*
X40974D02*
D03*
X26151D02*
D03*
X26800D02*
D03*
X11977D02*
D03*
X12627D02*
D03*
X40332Y28700D02*
D03*
X40981D02*
D03*
X26158D02*
D03*
X26808D02*
D03*
X11985D02*
D03*
X12635D02*
D03*
X29805Y28740D02*
D03*
X30455D02*
D03*
X15632D02*
D03*
X16282D02*
D03*
X1459D02*
D03*
X2108D02*
D03*
X29805Y28215D02*
D03*
X30455D02*
D03*
X15632D02*
D03*
X16282D02*
D03*
X1459D02*
D03*
X2108D02*
D03*
X22749Y1184D02*
D03*
X23399D02*
D03*
X22749Y565D02*
D03*
X23399D02*
D03*
D91*
X42598Y38905D02*
D03*
X42402D02*
D03*
X42008D02*
D03*
X41811D02*
D03*
X42598Y38576D02*
D03*
X42402D02*
D03*
X42008D02*
D03*
X41811D02*
D03*
X27165Y38905D02*
D03*
X26969D02*
D03*
X26575D02*
D03*
X26378D02*
D03*
X27165Y38576D02*
D03*
X26969D02*
D03*
X26575D02*
D03*
X26378D02*
D03*
X11732Y38905D02*
D03*
X11535D02*
D03*
X11142D02*
D03*
X10945D02*
D03*
X11732Y38576D02*
D03*
X11535D02*
D03*
X11142D02*
D03*
X10945D02*
D03*
X40079Y38905D02*
D03*
X39882D02*
D03*
X39488D02*
D03*
X39291D02*
D03*
X40079Y38576D02*
D03*
X39882D02*
D03*
X39488D02*
D03*
X39291D02*
D03*
X24646Y38905D02*
D03*
X24449D02*
D03*
X24055D02*
D03*
X23858D02*
D03*
X24646Y38576D02*
D03*
X24449D02*
D03*
X24055D02*
D03*
X23858D02*
D03*
X9213Y38905D02*
D03*
X9016D02*
D03*
X8622D02*
D03*
X8425D02*
D03*
X9213Y38576D02*
D03*
X9016D02*
D03*
X8622D02*
D03*
X8425D02*
D03*
X41339Y38905D02*
D03*
X41142D02*
D03*
X40748D02*
D03*
X40551D02*
D03*
X41339Y38576D02*
D03*
X41142D02*
D03*
X40748D02*
D03*
X40551D02*
D03*
X25906Y38905D02*
D03*
X25709D02*
D03*
X25315D02*
D03*
X25118D02*
D03*
X25906Y38576D02*
D03*
X25709D02*
D03*
X25315D02*
D03*
X25118D02*
D03*
X10472Y38905D02*
D03*
X10276D02*
D03*
X9882D02*
D03*
X9685D02*
D03*
X10472Y38576D02*
D03*
X10276D02*
D03*
X9882D02*
D03*
X9685D02*
D03*
X34759Y8835D02*
D03*
X34956D02*
D03*
X35349D02*
D03*
X35546D02*
D03*
X34759Y9164D02*
D03*
X34956D02*
D03*
X35349D02*
D03*
X35546D02*
D03*
X32362Y38905D02*
D03*
X32165D02*
D03*
X31772D02*
D03*
X31575D02*
D03*
X32362Y38576D02*
D03*
X32165D02*
D03*
X31772D02*
D03*
X31575D02*
D03*
X16929Y38905D02*
D03*
X16732D02*
D03*
X16339D02*
D03*
X16142D02*
D03*
X16929Y38576D02*
D03*
X16732D02*
D03*
X16339D02*
D03*
X16142D02*
D03*
X1496Y38905D02*
D03*
X1299D02*
D03*
X906D02*
D03*
X709D02*
D03*
X1496Y38576D02*
D03*
X1299D02*
D03*
X906D02*
D03*
X709D02*
D03*
X33622Y38905D02*
D03*
X33425D02*
D03*
X33031D02*
D03*
X32835D02*
D03*
X33622Y38576D02*
D03*
X33425D02*
D03*
X33031D02*
D03*
X32835D02*
D03*
X18189Y38905D02*
D03*
X17992D02*
D03*
X17598D02*
D03*
X17402D02*
D03*
X18189Y38576D02*
D03*
X17992D02*
D03*
X17598D02*
D03*
X17402D02*
D03*
X2756Y38905D02*
D03*
X2559D02*
D03*
X2165D02*
D03*
X1968D02*
D03*
X2756Y38576D02*
D03*
X2559D02*
D03*
X2165D02*
D03*
X1968D02*
D03*
X34882Y38905D02*
D03*
X34685D02*
D03*
X34291D02*
D03*
X34094D02*
D03*
X34882Y38576D02*
D03*
X34685D02*
D03*
X34291D02*
D03*
X34094D02*
D03*
X19449Y38905D02*
D03*
X19252D02*
D03*
X18858D02*
D03*
X18661D02*
D03*
X19449Y38576D02*
D03*
X19252D02*
D03*
X18858D02*
D03*
X18661D02*
D03*
X4016Y38905D02*
D03*
X3819D02*
D03*
X3425D02*
D03*
X3228D02*
D03*
X4016Y38576D02*
D03*
X3819D02*
D03*
X3425D02*
D03*
X3228D02*
D03*
X6357Y2629D02*
D03*
X6160D02*
D03*
X5766D02*
D03*
X5569D02*
D03*
X6357Y2300D02*
D03*
X6160D02*
D03*
X5766D02*
D03*
X5569D02*
D03*
D92*
X38563Y38957D02*
D03*
X36634D02*
D03*
X22618Y42226D02*
D03*
X20688D02*
D03*
X20688Y40488D02*
D03*
X22617D02*
D03*
X4744Y38957D02*
D03*
X6673D02*
D03*
X39719Y18613D02*
D03*
X37790D02*
D03*
D93*
X12992Y40571D02*
D03*
Y42500D02*
D03*
X30315Y40571D02*
D03*
Y42500D02*
D03*
X12290Y7645D02*
D03*
Y9575D02*
D03*
D94*
X10287Y16144D02*
D03*
X9933D02*
D03*
Y16696D02*
D03*
X10287D02*
D03*
X22738Y4871D02*
D03*
X23093D02*
D03*
Y4320D02*
D03*
X22738D02*
D03*
D95*
X8001Y4279D02*
D03*
X8749D02*
D03*
X8375Y5066D02*
D03*
X12286Y4495D02*
D03*
X13034D02*
D03*
X12660Y5282D02*
D03*
D96*
X15125Y6847D02*
D03*
Y8894D02*
D03*
D97*
X19220Y4020D02*
D03*
X18080D02*
D03*
X19220Y3090D02*
D03*
X18080D02*
D03*
D98*
X15853Y5371D02*
D03*
Y4231D02*
D03*
X14889Y5381D02*
D03*
Y4241D02*
D03*
X13919Y5381D02*
D03*
Y4241D02*
D03*
X41542Y23921D02*
D03*
Y22781D02*
D03*
D99*
X5620Y19460D02*
D03*
X5373Y19707D02*
D03*
D100*
X5754Y21173D02*
D03*
X5506Y20926D02*
D03*
D101*
X40635Y4980D02*
D03*
X42210D02*
D03*
X32197D02*
D03*
X30623D02*
D03*
D102*
X32740Y16931D02*
D03*
Y15573D02*
D03*
X36046Y16929D02*
D03*
Y15571D02*
D03*
D103*
X33075Y16872D02*
D03*
Y15632D02*
D03*
X32406D02*
D03*
Y16872D02*
D03*
X36381Y16870D02*
D03*
Y15630D02*
D03*
X35712D02*
D03*
Y16870D02*
D03*
D104*
X6682Y30456D02*
D03*
X5934D02*
D03*
X6682Y31479D02*
D03*
X6308D02*
D03*
X5934D02*
D03*
X20855Y30456D02*
D03*
X20107D02*
D03*
X20855Y31479D02*
D03*
X20481D02*
D03*
X20107D02*
D03*
X35029Y30456D02*
D03*
X34281D02*
D03*
X35029Y31479D02*
D03*
X34655D02*
D03*
X34281D02*
D03*
X4816Y30456D02*
D03*
X4068D02*
D03*
X4816Y31479D02*
D03*
X4442D02*
D03*
X4068D02*
D03*
X18990Y30456D02*
D03*
X18242D02*
D03*
X18990Y31479D02*
D03*
X18616D02*
D03*
X18242D02*
D03*
X33163Y30456D02*
D03*
X32415D02*
D03*
X33163Y31479D02*
D03*
X32789D02*
D03*
X32415D02*
D03*
D105*
X8337Y2302D02*
D03*
Y727D02*
D03*
D106*
X5287Y1623D02*
D03*
X5543D02*
D03*
X5799D02*
D03*
X6055D02*
D03*
X6311D02*
D03*
D107*
X6272Y570D02*
D03*
X5327D02*
D03*
D108*
X7059Y1535D02*
D03*
X4539D02*
D03*
M02*
