*************************************************************
FileName = HIVE_SIGHT_PCB REV Project_PCB_Rev.Project_SCH_Rev.GBR
AutoAperture = True
*************************************************************
Generating : Top
      File : HIVE_SIGHT_PCB REV Project_PCB_Rev.Project_SCH_Rev.GTL

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D14
    D18
    D34
    D39
    D40
    D41
    D42
    D43
    D46
    D49
    D54
    D56
    D57
    D63
    D64
    D65
    D67
    D70
    D71
    D72
    D78
    D79
    D163
    D164
    D165
    D166
    D167
    D168
    D169
    D170
    D171
    D172
    D173
    D174
    D175
    D176
    D177
    D178
    D179
    D180
    D181
    D182
    D183
    D184
    D185
    D186
    D187
    D188
    D189
    D190
    D191
    D192
    D193
    D194
    D195
    D196
    D197
    D198
    D199
    D200
    D201
    D202
    D203
    D204
    D205
    D206
    D207
    D208
    D209
    D210
    D211
    D212
    D213
    D214
    D215
    D216
    D217
    D218
    D219
    D220
    D221
    D222
*************************************************************

*************************************************************
Generating : Manufacturing Notes
      File : HIVE_SIGHT_PCB REV Project_PCB_Rev.Project_SCH_Rev.GM9

    Adding Layer      : Manufacturing Notes


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : HIVE_SIGHT_PCB REV Project_PCB_Rev.Project_SCH_Rev.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
*************************************************************

*************************************************************
Generating : Top Solder
      File : HIVE_SIGHT_PCB REV Project_PCB_Rev.Project_SCH_Rev.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
    D144
    D145
    D146
    D147
    D148
    D149
    D150
    D151
    D152
    D153
    D154
    D155
    D156
    D157
    D158
    D159
    D160
    D161
    D162
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : HIVE_SIGHT_PCB REV Project_PCB_Rev.Project_SCH_Rev.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D11
    D12
    D13
    D14
    D17
    D18
    D19
    D23
    D204
    D239
*************************************************************

*************************************************************
Generating : Bottom
      File : HIVE_SIGHT_PCB REV Project_PCB_Rev.Project_SCH_Rev.GBL

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D18
    D34
    D39
    D166
    D202
    D203
    D204
    D209
    D210
    D211
    D212
    D213
    D214
    D215
    D216
    D217
    D218
    D219
    D220
    D221
    D222
    D223
    D224
    D225
    D226
    D227
    D228
*************************************************************

*************************************************************
Generating : Board Outline
      File : HIVE_SIGHT_PCB REV Project_PCB_Rev.Project_SCH_Rev.GM5

    Adding Layer      : Board Outline


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Route Tool Path
      File : HIVE_SIGHT_PCB REV Project_PCB_Rev.Project_SCH_Rev.GM7

    Adding Layer      : Route Tool Path


Used DCodes :
    D240
    D241
*************************************************************

*************************************************************
Generating : Top Overlay
      File : HIVE_SIGHT_PCB REV Project_PCB_Rev.Project_SCH_Rev.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : HIVE_SIGHT_PCB REV Project_PCB_Rev.Project_SCH_Rev.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D34
    D39
    D234
    D235
    D236
    D237
    D238
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : HIVE_SIGHT_PCB REV Project_PCB_Rev.Project_SCH_Rev.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D86
    D90
    D92
    D145
    D146
    D147
    D148
    D149
    D150
    D151
    D152
    D153
    D154
    D155
    D156
    D157
    D158
    D159
    D160
    D161
    D162
    D229
    D230
    D231
    D232
    D233
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : HIVE_SIGHT_PCB REV Project_PCB_Rev.Project_SCH_Rev.GD1

    Adding Drill Pair : Top-Bottom

    Adding Layer      : Drill Drawing


Used DCodes :
    D242
    D243
    D244
*************************************************************

*************************************************************
Generating : Drill Guide
      File : HIVE_SIGHT_PCB REV Project_PCB_Rev.Project_SCH_Rev.GG1

    Adding Drill Pair : Top-Bottom

    Adding Layer      : Drill Guide


Used DCodes :
    D242
*************************************************************

