[ProjectGroup]
Version=1.0
[Project1]
ProjectPath=LIBRARIES_ALTIUM\SWARMUS_LIB\LIBRAIRE_A_VALIDER\a_Valider_LDG.LibPkg
[Project2]
ProjectPath=LIBRARIES_ALTIUM\SWARMUS_LIB\SWARMUS_LIB.LibPkg
[Project3]
ProjectPath=LIBRARIES_ALTIUM\GRAMS_MASTER_LIB\GRAMS_MASTER_LIB.LibPkg
[Project4]
ProjectPath=SWARM_CARD\01 - SCHEMAS ET PCB\99 - WORKING COPY\SWARM_CARD.PrjPcb
[Project5]
ProjectPath=..\GRAMS\GRAMS-PCB\LabPETII\Scanner Commercial\Scanner Cerveau\05 - UHR DISTRIBUTION UNIT BOARD\01 - SCHEMAS ET PCB\99 - WORKING COPY\UHR_DUB.PrjPcb
[Project6]
ProjectPath=..\GRAMS\GRAMS-PCB\LabPETII\Scanner Commercial\Scanner Cerveau\10 - UHR_GB\01 - SCHEMAS ET PCB\99 - WORKING COPY\UHR_GB.PrjPcb
