------------------------------------------------------------------------------------------
Gerber File Extension Report For: HIVE_SIGHT_PANEL REV Project_PCB_Rev.Project_SCH_Rev.GBR   2021-01-11  8:19:19 AM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top                                     
.GP1                GND                                     
.GP2                PWR                                     
.GBL                Bottom                                  
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM9                Manufacturing Notes                     
.GM8                Panel V-Grove                           
.GM7                Route Tool Path                         
.GM6                Panel Outline                           
.GM5                Board Outline                           
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
------------------------------------------------------------------------------------------
