Error Report for  - Users\ldgau\AppData\Local\Temp\ProCB88.tmp
2021-01-11 8:19:41 AM

Warning arcs were not exported.

Warning pad shape change for D16-4 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for D16-5 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for D16-7 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for D16-6 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for J10-4 from  to rectangular 15.748mil,37.402mil
Warning pad shape change for U9-14 from  to rectangular 7.874mil,25.591mil
Warning pad shape change for U9-15 from  to rectangular 7.874mil,25.591mil
Warning pad shape change for U9-22 from  to rectangular 7.874mil,25.591mil
Warning pad shape change for U9-24 from  to rectangular 7.874mil,25.591mil
Warning pad shape change for U9-39 from  to rectangular 7.874mil,25.591mil
Warning pad shape change for U9-42 from  to rectangular 7.874mil,25.591mil
Warning pad shape change for J11-1 from  to rectangular 39.37mil,68.898mil
Warning pad shape change for U4-1 from  to rectangular 28.74mil,8.661mil
Warning pad shape change for U4-2 from  to rectangular 28.74mil,8.661mil
Warning pad shape change for U4-13 from  to rectangular 28.74mil,8.661mil
Warning pad shape change for U4-14 from  to rectangular 28.74mil,8.661mil
Warning pad shape change for S3-5 from  to rectangular 13.78mil,13.78mil
Warning pad shape change for S3-6 from  to rectangular 13.78mil,13.78mil
Warning pad shape change for U5-7 from  to rectangular 17.716mil,41.339mil
Warning pad shape change for U5-5 from  to rectangular 17.716mil,41.339mil
Warning pad shape change for U3-14 from  to rectangular 28.74mil,8.661mil
Warning pad shape change for U3-13 from  to rectangular 28.74mil,8.661mil
Warning pad shape change for U3-2 from  to rectangular 28.74mil,8.661mil
Warning pad shape change for U3-1 from  to rectangular 28.74mil,8.661mil
Warning pad shape change for S1-6 from  to rectangular 13.78mil,13.78mil
Warning pad shape change for S1-5 from  to rectangular 13.78mil,13.78mil
Warning pad shape change for U6-3 from  to rectangular 11.811mil,19.685mil
Warning pad shape change for T2-6 from  to rectangular 19.685mil,11.811mil
Warning pad shape change for T1-6 from  to rectangular 19.685mil,11.811mil
Pad name CN12-2 too long.
Pad name CN12-3 too long.
Pad name CN12-1 too long.
Pad name CN12-4 too long.
Pad name CN12-8 too long.
Pad name CN12-6 too long.
Pad name CN12-10 too long.
Pad name CN12-7 too long.
Pad name CN12-5 too long.
Pad name CN12-9 too long.
Pad name CN12-14 too long.
Pad name CN12-12 too long.
Pad name CN12-18 too long.
Pad name CN12-16 too long.
Pad name CN12-19 too long.
Pad name CN12-17 too long.
Pad name CN12-20 too long.
Pad name CN12-24 too long.
Pad name CN12-22 too long.
Pad name CN12-26 too long.
Pad name CN12-28 too long.
Pad name CN12-21 too long.
Pad name CN12-30 too long.
Pad name CN12-13 too long.
Pad name CN12-11 too long.
Pad name CN12-15 too long.
Pad name CN12-25 too long.
Pad name CN12-23 too long.
Pad name CN12-29 too long.
Pad name CN12-27 too long.
Pad name CN7-6 too long.
Pad name CN7-3 too long.
Pad name CN7-10 too long.
Pad name CN7-5 too long.
Pad name CN7-7 too long.
Pad name CN7-14 too long.
Pad name CN7-12 too long.
Pad name CN7-16 too long.
Pad name CN7-13 too long.
Pad name CN10-8 too long.
Pad name CN10-2 too long.
Pad name CN10-4 too long.
Pad name CN7-9 too long.
Pad name CN7-15 too long.
Pad name CN7-19 too long.
Pad name CN10-5 too long.
Pad name CN10-1 too long.
Pad name CN10-3 too long.
Pad name CN12-40 too long.
Pad name CN12-38 too long.
Pad name CN12-46 too long.
Pad name CN12-44 too long.
Pad name CN12-34 too long.
Pad name CN12-32 too long.
Pad name CN12-36 too long.
Pad name CN12-35 too long.
Pad name CN12-33 too long.
Pad name CN12-42 too long.
Pad name CN12-37 too long.
Pad name CN12-41 too long.
Pad name CN12-39 too long.
Pad name CN12-43 too long.
Pad name CN12-50 too long.
Pad name CN12-48 too long.
Pad name CN12-52 too long.
Pad name CN12-47 too long.
Pad name CN12-45 too long.
Pad name CN12-49 too long.
Pad name CN12-56 too long.
Pad name CN12-54 too long.
Pad name CN12-60 too long.
Pad name CN12-58 too long.
Pad name CN12-53 too long.
Pad name CN12-51 too long.
Pad name CN12-57 too long.
Pad name CN12-70 too long.
Pad name CN12-68 too long.
Pad name CN12-72 too long.
Pad name CN12-64 too long.
Pad name CN12-62 too long.
Pad name CN12-66 too long.
Pad name CN12-67 too long.
Pad name CN12-65 too long.
Pad name CN12-71 too long.
Pad name CN12-69 too long.
Pad name CN12-61 too long.
Pad name CN12-55 too long.
Pad name CN12-63 too long.
Pad name CN12-31 too long.
Pad name CN10-14 too long.
Pad name CN10-22 too long.
Pad name CN10-15 too long.
Pad name CN10-17 too long.
Pad name CN10-24 too long.
Pad name CN10-27 too long.
Pad name CN12-59 too long.
Pad name CN10-31 too long.
Pad name CN8-2 too long.
Pad name CN8-4 too long.
Pad name CN8-5 too long.
Pad name CN8-3 too long.
Pad name CN8-1 too long.
Pad name CN8-14 too long.
Pad name CN8-12 too long.
Pad name CN8-16 too long.
Pad name CN9-9 too long.
Pad name CN9-12 too long.
Pad name CN8-15 too long.
Pad name CN9-5 too long.
Pad name CN9-7 too long.
Pad name CN11-4 too long.
Pad name CN11-2 too long.
Pad name CN11-8 too long.
Pad name CN11-3 too long.
Pad name CN11-1 too long.
Pad name CN11-6 too long.
Pad name CN11-10 too long.
Pad name CN11-12 too long.
Pad name CN11-11 too long.
Pad name CN11-9 too long.
Pad name CN11-13 too long.
Pad name CN11-5 too long.
Pad name CN11-7 too long.
Pad name CN11-22 too long.
Pad name CN11-20 too long.
Pad name CN11-26 too long.
Pad name CN11-24 too long.
Pad name CN11-16 too long.
Pad name CN11-14 too long.
Pad name CN11-18 too long.
Pad name CN11-28 too long.
Pad name CN11-34 too long.
Pad name CN11-32 too long.
Pad name CN11-36 too long.
Pad name CN11-23 too long.
Pad name CN11-21 too long.
Pad name CN11-27 too long.
Pad name CN11-25 too long.
Pad name CN11-17 too long.
Pad name CN11-15 too long.
Pad name CN11-19 too long.
Pad name CN11-30 too long.
Pad name CN11-29 too long.
Pad name CN11-38 too long.
Pad name CN11-33 too long.
Pad name CN11-31 too long.
Pad name CN11-35 too long.
Pad name CN9-14 too long.
Pad name CN9-13 too long.
Pad name CN9-11 too long.
Pad name CN9-19 too long.
Pad name CN9-15 too long.
Pad name CN9-21 too long.
Pad name CN9-25 too long.
Pad name CN9-23 too long.
Pad name CN9-27 too long.
Pad name CN9-29 too long.
Pad name CN11-42 too long.
Pad name CN11-40 too long.
Pad name CN9-17 too long.
Pad name CN11-44 too long.
Pad name CN11-48 too long.
Pad name CN11-46 too long.
Pad name CN11-50 too long.
Pad name CN11-45 too long.
Pad name CN11-43 too long.
Pad name CN11-49 too long.
Pad name CN11-47 too long.
Pad name CN11-39 too long.
Pad name CN11-37 too long.
Pad name CN11-41 too long.
Pad name CN11-54 too long.
Pad name CN11-52 too long.
Pad name CN11-58 too long.
Pad name CN11-56 too long.
Pad name CN11-60 too long.
Pad name CN11-57 too long.
Pad name CN11-62 too long.
Pad name CN11-66 too long.
Pad name CN11-64 too long.
Pad name CN11-68 too long.
Pad name CN11-72 too long.
Pad name CN11-70 too long.
Pad name CN11-71 too long.
Pad name CN11-61 too long.
Pad name CN11-59 too long.
Pad name CN11-63 too long.
Pad name CN11-53 too long.
Pad name CN11-51 too long.
Pad name CN11-55 too long.
Pad name CN11-67 too long.
Pad name CN11-65 too long.
Pad name CN11-69 too long.
Warning pad shape change for U14-18 from  to rectangular 43.307mil,35.433mil
Warning pad shape change for U14-20 from  to rectangular 43.307mil,35.433mil
Warning pad shape change for U14-17 from  to rectangular 43.307mil,35.433mil
Warning pad shape change for U14-19 from  to rectangular 43.307mil,35.433mil
Warning pad shape change for U14-22 from  to rectangular 43.307mil,35.433mil
Warning pad shape change for U14-24 from  to rectangular 43.307mil,35.433mil
Warning pad shape change for U14-21 from  to rectangular 43.307mil,35.433mil
Warning pad shape change for U14-36 from  to rectangular 43.307mil,35.433mil
Warning pad shape change for U14-33 from  to rectangular 43.307mil,35.433mil
Warning pad shape change for U14-32 from  to rectangular 43.307mil,35.433mil
Warning pad shape change for U14-28 from  to rectangular 43.307mil,35.433mil
Warning pad shape change for U14-26 from  to rectangular 43.307mil,35.433mil
Warning pad shape change for U14-12 from  to rectangular 43.307mil,35.433mil
Warning pad shape change for U14-11 from  to rectangular 43.307mil,35.433mil
Warning pad shape change for U14-10 from  to rectangular 43.307mil,35.433mil
Warning pad shape change for U14-5 from  to rectangular 43.307mil,35.433mil
Warning pad shape change for U14-4 from  to rectangular 43.307mil,35.433mil
Warning pad shape change for U4-26 from  to rectangular 28.74mil,8.661mil
Warning pad shape change for U4-48 from  to rectangular 28.74mil,8.661mil
Warning pad shape change for C4-2 from  to rounded 43mil,43mil
Warning pad shape change for U3-48 from  to rectangular 28.74mil,8.661mil
Warning pad shape change for U3-26 from  to rectangular 28.74mil,8.661mil
Warning pad shape change for U9-1 from  to rectangular 7.874mil,25.591mil
Warning pad shape change for U9-19 from  to rectangular 7.874mil,25.591mil
Warning pad shape change for U9-37 from  to rectangular 7.874mil,25.591mil
Warning pad shape change for U9-43 from  to rectangular 7.874mil,25.591mil
Warning pad shape change for U9-46 from  to rectangular 7.874mil,25.591mil
Warning pad shape change for C79-2 from  to rounded 43mil,43mil
Warning pad shape change for U4-15 from  to rectangular 28.74mil,8.661mil
Warning pad shape change for U4-25 from  to rectangular 28.74mil,8.661mil
Warning pad shape change for U4-47 from  to rectangular 28.74mil,8.661mil
Warning pad shape change for C111-2 from  to rounded 43mil,43mil
Warning pad shape change for U5-6 from  to rectangular 17.716mil,41.339mil
Warning pad shape change for U3-47 from  to rectangular 28.74mil,8.661mil
Warning pad shape change for U3-25 from  to rectangular 28.74mil,8.661mil
Warning pad shape change for U3-15 from  to rectangular 28.74mil,8.661mil
Warning pad shape change for L4-1 from  to rounded 34mil,34mil
Warning pad shape change for L3-1 from  to rounded 34mil,34mil
Warning pad shape change for C106-2 from  to rounded 59.055mil,59.055mil
Warning pad shape change for U6-8 from  to rectangular 11.811mil,19.685mil
Warning pad shape change for C67-2 from  to rounded 43mil,43mil
Warning pad shape change for C105-2 from  to rounded 59.055mil,59.055mil
Warning pad shape change for C104-2 from  to rounded 59.055mil,59.055mil
Warning pad shape change for L1-1 from  to rounded 34mil,34mil
Warning pad shape change for L2-1 from  to rounded 34mil,34mil
Warning pad shape change for U7-5 from  to rectangular 15.748mil,19.685mil
Warning pad shape change for C103-2 from  to rounded 59.055mil,59.055mil
Warning pad shape change for C3-2 from  to rounded 34mil,34mil
Warning pad shape change for U12-10 from  to rectangular 11.811mil,45.276mil
Warning pad shape change for C100-2 from  to rounded 34mil,34mil
Warning pad shape change for U14-2 from  to rectangular 43.307mil,35.433mil
Warning pad shape change for C2-2 from  to rounded 43mil,43mil
Pad name CN8-7 too long.
Warning pad shape change for U9-26 from  to rectangular 7.874mil,25.591mil
Warning pad shape change for U10-8 from  to rectangular 23.622mil,33.465mil
Warning pad shape change for U9-3 from  to rectangular 7.874mil,25.591mil
Warning pad shape change for U9-4 from  to rectangular 7.874mil,25.591mil
Pad name CN8-9 too long.
Warning pad shape change for C1-2 from  to rounded 43mil,43mil
Warning pad shape change for J10-1 from  to rectangular 15.748mil,37.402mil
Warning pad shape change for U9-13 from  to rectangular 7.874mil,25.591mil
Warning pad shape change for X1-1 from  to rounded 39.37mil,39.37mil
Warning pad shape change for U9-12 from  to rectangular 7.874mil,25.591mil
Warning pad shape change for X1-2 from  to rounded 39.37mil,39.37mil
Warning pad shape change for U9-9 from  to rectangular 7.874mil,25.591mil
Warning pad shape change for S1-4 from  to rounded 23.622mil,23.622mil
Warning pad shape change for X2-2 from  to rounded 43.307mil,43.307mil
Warning pad shape change for X2-4 from  to rounded 43.307mil,43.307mil
Warning pad shape change for D18-3 from  to rounded 15.748mil,15.748mil
Warning pad shape change for D18-8 from  to rounded 15.748mil,15.748mil
Warning pad shape change for D16-3 from  to rounded 15.748mil,15.748mil
Warning pad shape change for D16-8 from  to rounded 15.748mil,15.748mil
Warning pad shape change for J10-5 from  to rectangular 15.748mil,37.402mil
Warning pad shape change for U9-5 from  to rectangular 7.874mil,25.591mil
Warning pad shape change for U9-6 from  to rectangular 7.874mil,25.591mil
Warning pad shape change for U9-7 from  to rectangular 7.874mil,25.591mil
Warning pad shape change for U9-8 from  to rectangular 7.874mil,25.591mil
Warning pad shape change for U9-10 from  to rectangular 7.874mil,25.591mil
Warning pad shape change for U9-11 from  to rectangular 7.874mil,25.591mil
Warning pad shape change for C79-1 from  to rounded 43mil,43mil
Warning pad shape change for J11-9 from  to rectangular 39.37mil,68.898mil
Warning pad shape change for J11-7 from  to rectangular 39.37mil,68.898mil
Warning pad shape change for J11-5 from  to rectangular 39.37mil,68.898mil
Warning pad shape change for J11-3 from  to rectangular 39.37mil,68.898mil
Warning pad shape change for J11-10 from  to rectangular 39.37mil,68.898mil
Warning pad shape change for U4-22 from  to rectangular 28.74mil,8.661mil
Warning pad shape change for U4-32 from  to rectangular 28.74mil,8.661mil
Warning pad shape change for U4-43 from  to rectangular 28.74mil,8.661mil
Warning pad shape change for U4-46 from  to rectangular 28.74mil,8.661mil
Warning pad shape change for C2-1 from  to rounded 43mil,43mil
Warning pad shape change for C4-1 from  to rounded 43mil,43mil
Warning pad shape change for C1-1 from  to rounded 43mil,43mil
Warning pad shape change for J12-6 from  to rounded 40.157mil,40.157mil
Warning pad shape change for J12-5 from  to rounded 40.157mil,40.157mil
Warning pad shape change for C111-1 from  to rounded 43mil,43mil
Warning pad shape change for Y1-3 from  to rounded 24.803mil,24.803mil
Warning pad shape change for Y1-1 from  to rounded 24.803mil,24.803mil
Warning pad shape change for U5-4 from  to rectangular 17.716mil,41.339mil
Warning pad shape change for U3-46 from  to rectangular 28.74mil,8.661mil
Warning pad shape change for U3-43 from  to rectangular 28.74mil,8.661mil
Warning pad shape change for U3-32 from  to rectangular 28.74mil,8.661mil
Warning pad shape change for U3-22 from  to rectangular 28.74mil,8.661mil
Warning pad shape change for C106-1 from  to rounded 59.055mil,59.055mil
Warning pad shape change for U10-4 from  to rectangular 23.622mil,33.465mil
Warning pad shape change for U6-4 from  to rectangular 11.811mil,19.685mil
Warning pad shape change for U6-6 from  to rectangular 11.811mil,19.685mil
Warning pad shape change for U6-5 from  to rectangular 11.811mil,19.685mil
Warning pad shape change for C67-1 from  to rounded 43mil,43mil
Warning pad shape change for C105-1 from  to rounded 59.055mil,59.055mil
Warning pad shape change for C104-1 from  to rounded 59.055mil,59.055mil
Warning pad shape change for U7-2 from  to rectangular 15.748mil,19.685mil
Warning pad shape change for C103-1 from  to rounded 59.055mil,59.055mil
Warning pad shape change for T2-2 from  to rectangular 19.685mil,11.811mil
Warning pad shape change for T2-5 from  to rectangular 19.685mil,11.811mil
Warning pad shape change for C3-1 from  to rounded 34mil,34mil
Warning pad shape change for U12-5 from  to rectangular 11.811mil,45.276mil
Warning pad shape change for U12-9 from  to rectangular 11.811mil,45.276mil
Warning pad shape change for C100-1 from  to rounded 34mil,34mil
Warning pad shape change for R29-1 from  to rounded 34mil,34mil
Warning pad shape change for T1-5 from  to rectangular 19.685mil,11.811mil
Warning pad shape change for T1-2 from  to rectangular 19.685mil,11.811mil
Pad name CN7-8 too long.
Pad name CN8-13 too long.
Pad name CN8-11 too long.
Warning pad shape change for U14-38 from  to rectangular 43.307mil,35.433mil
Warning pad shape change for U14-15 from  to rectangular 43.307mil,35.433mil
Warning pad shape change for U14-1 from  to rectangular 35.433mil,43.307mil
Pad name CN10-13 too long.
Pad name CN10-7 too long.
Pad name CN7-2 too long.
Pad name CN7-4 too long.
Warning pad shape change for U9-20 from  to rectangular 7.874mil,25.591mil
Warning pad shape change for D18-4 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for D18-7 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for J11-4 from  to rectangular 39.37mil,68.898mil
Warning pad shape change for U9-18 from  to rectangular 7.874mil,25.591mil
Warning pad shape change for D18-2 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for D18-9 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for J11-8 from  to rectangular 39.37mil,68.898mil
Warning pad shape change for U9-21 from  to rectangular 7.874mil,25.591mil
Warning pad shape change for D18-5 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for D18-6 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for J11-6 from  to rectangular 39.37mil,68.898mil
Warning pad shape change for U9-17 from  to rectangular 7.874mil,25.591mil
Warning pad shape change for D18-1 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for D18-10 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for J11-2 from  to rectangular 39.37mil,68.898mil
Warning pad shape change for U3-36 from  to rectangular 28.74mil,8.661mil
Warning pad shape change for U4-36 from  to rectangular 28.74mil,8.661mil
Warning pad shape change for U3-38 from  to rectangular 28.74mil,8.661mil
Warning pad shape change for U4-38 from  to rectangular 28.74mil,8.661mil
Warning pad shape change for U3-37 from  to rectangular 28.74mil,8.661mil
Warning pad shape change for U4-37 from  to rectangular 28.74mil,8.661mil
Warning pad shape change for U3-35 from  to rectangular 28.74mil,8.661mil
Warning pad shape change for U4-35 from  to rectangular 28.74mil,8.661mil
Warning pad shape change for U9-2 from  to rectangular 7.874mil,25.591mil
Warning pad shape change for U3-28 from  to rectangular 28.74mil,8.661mil
Warning pad shape change for U3-44 from  to rectangular 28.74mil,8.661mil
Warning pad shape change for U3-20 from  to rectangular 28.74mil,8.661mil
Warning pad shape change for U3-31 from  to rectangular 28.74mil,8.661mil
Warning pad shape change for U3-42 from  to rectangular 28.74mil,8.661mil
Warning pad shape change for U3-18 from  to rectangular 28.74mil,8.661mil
Warning pad shape change for L1-2 from  to rounded 34mil,34mil
Warning pad shape change for U3-8 from  to rectangular 28.74mil,8.661mil
Warning pad shape change for U3-12 from  to rectangular 28.74mil,8.661mil
Warning pad shape change for U3-19 from  to rectangular 28.74mil,8.661mil
Warning pad shape change for L2-2 from  to rounded 34mil,34mil
Warning pad shape change for U3-6 from  to rectangular 28.74mil,8.661mil
Warning pad shape change for U3-7 from  to rectangular 28.74mil,8.661mil
Warning pad shape change for U3-10 from  to rectangular 28.74mil,8.661mil
Warning pad shape change for U3-4 from  to rectangular 28.74mil,8.661mil
Warning pad shape change for T1-4 from  to rectangular 19.685mil,11.811mil
Warning pad shape change for T1-3 from  to rectangular 19.685mil,11.811mil
Warning pad shape change for U4-28 from  to rectangular 28.74mil,8.661mil
Warning pad shape change for U4-20 from  to rectangular 28.74mil,8.661mil
Warning pad shape change for U4-44 from  to rectangular 28.74mil,8.661mil
Warning pad shape change for U4-31 from  to rectangular 28.74mil,8.661mil
Warning pad shape change for U4-42 from  to rectangular 28.74mil,8.661mil
Warning pad shape change for U4-18 from  to rectangular 28.74mil,8.661mil
Warning pad shape change for L3-2 from  to rounded 34mil,34mil
Warning pad shape change for U4-8 from  to rectangular 28.74mil,8.661mil
Warning pad shape change for U4-19 from  to rectangular 28.74mil,8.661mil
Warning pad shape change for L4-2 from  to rounded 34mil,34mil
Warning pad shape change for U4-12 from  to rectangular 28.74mil,8.661mil
Warning pad shape change for U4-6 from  to rectangular 28.74mil,8.661mil
Warning pad shape change for U4-7 from  to rectangular 28.74mil,8.661mil
Warning pad shape change for U4-10 from  to rectangular 28.74mil,8.661mil
Warning pad shape change for U4-4 from  to rectangular 28.74mil,8.661mil
Warning pad shape change for T2-4 from  to rectangular 19.685mil,11.811mil
Warning pad shape change for T2-3 from  to rectangular 19.685mil,11.811mil
Warning pad shape change for U3-3 from  to rectangular 28.74mil,8.661mil
Warning pad shape change for U5-3 from  to rectangular 17.716mil,41.339mil
Warning pad shape change for U4-3 from  to rectangular 28.74mil,8.661mil
Warning pad shape change for U5-1 from  to rectangular 17.716mil,41.339mil
Warning pad shape change for Y1-4 from  to rounded 24.803mil,24.803mil
Warning pad shape change for Y1-6 from  to rounded 24.803mil,24.803mil
Warning pad shape change for U9-48 from  to rectangular 7.874mil,25.591mil
Warning pad shape change for U9-47 from  to rectangular 7.874mil,25.591mil
Warning pad shape change for T1-1 from  to rectangular 19.685mil,11.811mil
Warning pad shape change for T2-1 from  to rectangular 19.685mil,11.811mil
Warning pad shape change for U3-5 from  to rectangular 28.74mil,8.661mil
Warning pad shape change for U4-5 from  to rectangular 28.74mil,8.661mil
Warning pad shape change for U7-1 from  to rectangular 15.748mil,19.685mil
Warning pad shape change for U5-8 from  to rectangular 17.716mil,41.339mil
Warning pad shape change for U6-1 from  to rectangular 11.811mil,19.685mil
Warning pad shape change for U5-2 from  to rectangular 17.716mil,41.339mil
Warning pad shape change for U6-7 from  to rectangular 11.811mil,19.685mil
Warning pad shape change for U9-41 from  to rectangular 7.874mil,25.591mil
Warning pad shape change for S1-3 from  to rounded 23.622mil,23.622mil
Pad name CN9-18 too long.
Warning pad shape change for S1-1 from  to rounded 23.622mil,23.622mil
Warning pad shape change for S1-2 from  to rounded 23.622mil,23.622mil
Pad name CN7-18 too long.
Warning pad shape change for S3-3 from  to rounded 23.622mil,23.622mil
Pad name CN9-4 too long.
Warning pad shape change for S3-2 from  to rounded 23.622mil,23.622mil
Warning pad shape change for S3-1 from  to rounded 23.622mil,23.622mil
Warning pad shape change for U14-13 from  to rectangular 43.307mil,35.433mil
Warning pad shape change for U14-14 from  to rectangular 43.307mil,35.433mil
Warning pad shape change for U14-16 from  to rectangular 43.307mil,35.433mil
Warning pad shape change for U14-23 from  to rectangular 43.307mil,35.433mil
Warning pad shape change for U3-21 from  to rectangular 28.74mil,8.661mil
Pad name CN10-16 too long.
Warning pad shape change for U3-23 from  to rectangular 28.74mil,8.661mil
Pad name CN10-18 too long.
Warning pad shape change for U3-24 from  to rectangular 28.74mil,8.661mil
Pad name CN10-6 too long.
Warning pad shape change for U4-29 from  to rectangular 28.74mil,8.661mil
Warning pad shape change for U3-29 from  to rectangular 28.74mil,8.661mil
Warning pad shape change for U7-4 from  to rectangular 15.748mil,19.685mil
Warning pad shape change for U3-30 from  to rectangular 28.74mil,8.661mil
Pad name CN10-25 too long.
Warning pad shape change for U3-33 from  to rectangular 28.74mil,8.661mil
Pad name CN10-29 too long.
Warning pad shape change for U3-34 from  to rectangular 28.74mil,8.661mil
Pad name CN10-33 too long.
Warning pad shape change for U4-39 from  to rectangular 28.74mil,8.661mil
Warning pad shape change for U3-39 from  to rectangular 28.74mil,8.661mil
Pad name CN10-28 too long.
Warning pad shape change for U4-40 from  to rectangular 28.74mil,8.661mil
Warning pad shape change for U3-40 from  to rectangular 28.74mil,8.661mil
Pad name CN10-10 too long.
Warning pad shape change for U4-41 from  to rectangular 28.74mil,8.661mil
Warning pad shape change for U3-41 from  to rectangular 28.74mil,8.661mil
Pad name CN10-26 too long.
Warning pad shape change for U3-45 from  to rectangular 28.74mil,8.661mil
Pad name CN10-20 too long.
Warning pad shape change for U4-21 from  to rectangular 28.74mil,8.661mil
Pad name CN10-9 too long.
Warning pad shape change for U4-23 from  to rectangular 28.74mil,8.661mil
Pad name CN10-11 too long.
Warning pad shape change for U4-24 from  to rectangular 28.74mil,8.661mil
Pad name CN10-30 too long.
Warning pad shape change for U4-30 from  to rectangular 28.74mil,8.661mil
Pad name CN10-19 too long.
Warning pad shape change for U4-33 from  to rectangular 28.74mil,8.661mil
Pad name CN10-21 too long.
Warning pad shape change for U4-34 from  to rectangular 28.74mil,8.661mil
Pad name CN10-23 too long.
Warning pad shape change for U4-45 from  to rectangular 28.74mil,8.661mil
Pad name CN10-12 too long.
Warning pad shape change for U6-2 from  to rectangular 11.811mil,19.685mil
Pad name CN9-6 too long.
Warning pad shape change for U7-3 from  to rectangular 15.748mil,19.685mil
Pad name CN9-10 too long.
Warning pad shape change for U7-6 from  to rectangular 15.748mil,19.685mil
Pad name CN9-8 too long.
Warning pad shape change for U9-16 from  to rectangular 7.874mil,25.591mil
Pad name CN9-22 too long.
Warning pad shape change for U9-23 from  to rectangular 7.874mil,25.591mil
Pad name CN9-16 too long.
Warning pad shape change for U9-27 from  to rectangular 7.874mil,25.591mil
Pad name CN9-20 too long.
Pad name CN7-20 too long.
Warning pad shape change for U12-3 from  to rectangular 11.811mil,45.276mil
Pad name CN7-11 too long.
Warning pad shape change for U12-7 from  to rectangular 11.811mil,45.276mil
Pad name CN7-1 too long.
Pad name CN7-17 too long.
Warning pad shape change for U14-29 from  to rectangular 43.307mil,35.433mil
Pad name CN8-6 too long.
Warning pad shape change for U14-30 from  to rectangular 43.307mil,35.433mil
Pad name CN8-8 too long.
Warning pad shape change for U14-31 from  to rectangular 43.307mil,35.433mil
Pad name CN8-10 too long.
Warning pad shape change for U14-37 from  to rectangular 43.307mil,35.433mil
Pad name CN9-1 too long.
Warning pad shape change for U14-7 from  to rectangular 43.307mil,35.433mil
Pad name CN9-2 too long.
Warning pad shape change for U14-25 from  to rectangular 43.307mil,35.433mil
Pad name CN9-3 too long.
Warning pad shape change for U14-6 from  to rectangular 43.307mil,35.433mil
Warning pad shape change for U3-17 from  to rectangular 28.74mil,8.661mil
Warning pad shape change for U3-16 from  to rectangular 28.74mil,8.661mil
Warning pad shape change for U4-17 from  to rectangular 28.74mil,8.661mil
Warning pad shape change for U4-16 from  to rectangular 28.74mil,8.661mil
Warning pad shape change for U3-27 from  to rectangular 28.74mil,8.661mil
Pad name CN10-32 too long.
Warning pad shape change for U4-27 from  to rectangular 28.74mil,8.661mil
Pad name CN10-34 too long.
Warning pad shape change for R29-2 from  to rounded 34mil,34mil
Warning pad shape change for U9-31 from  to rectangular 7.874mil,25.591mil
Warning pad shape change for J12-7 from  to rounded 40.157mil,40.157mil
Warning pad shape change for U10-6 from  to rectangular 23.622mil,33.465mil
Warning pad shape change for U9-30 from  to rectangular 7.874mil,25.591mil
Warning pad shape change for J12-1 from  to rounded 40.157mil,40.157mil
Warning pad shape change for U10-1 from  to rectangular 23.622mil,33.465mil
Warning pad shape change for U9-33 from  to rectangular 7.874mil,25.591mil
Warning pad shape change for J12-8 from  to rounded 40.157mil,40.157mil
Warning pad shape change for U10-5 from  to rectangular 23.622mil,33.465mil
Warning pad shape change for U9-28 from  to rectangular 7.874mil,25.591mil
Warning pad shape change for J12-4 from  to rounded 40.157mil,40.157mil
Warning pad shape change for U10-7 from  to rectangular 23.622mil,33.465mil
Warning pad shape change for U9-32 from  to rectangular 7.874mil,25.591mil
Warning pad shape change for J12-2 from  to rounded 40.157mil,40.157mil
Warning pad shape change for U10-2 from  to rectangular 23.622mil,33.465mil
Warning pad shape change for U9-29 from  to rectangular 7.874mil,25.591mil
Warning pad shape change for J12-3 from  to rounded 40.157mil,40.157mil
Warning pad shape change for U10-3 from  to rectangular 23.622mil,33.465mil
Warning pad shape change for U12-1 from  to rectangular 11.811mil,45.276mil
Warning pad shape change for U12-2 from  to rectangular 11.811mil,45.276mil
Warning pad shape change for U12-8 from  to rectangular 11.811mil,45.276mil
Warning pad shape change for D16-1 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for D16-10 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for J10-2 from  to rectangular 15.748mil,37.402mil
Warning pad shape change for D16-2 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for D16-9 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for J10-3 from  to rectangular 15.748mil,37.402mil
Warning pad shape change for U9-25 from  to rectangular 7.874mil,25.591mil
Warning pad shape change for U3-9 from  to rectangular 28.74mil,8.661mil
Warning pad shape change for U4-9 from  to rectangular 28.74mil,8.661mil
Warning pad shape change for U3-11 from  to rectangular 28.74mil,8.661mil
Warning pad shape change for U4-11 from  to rectangular 28.74mil,8.661mil
Warning pad shape change for U9-35 from  to rectangular 7.874mil,25.591mil
Pad name CN9-26 too long.
Warning pad shape change for U9-34 from  to rectangular 7.874mil,25.591mil
Pad name CN9-30 too long.
Warning pad shape change for U9-36 from  to rectangular 7.874mil,25.591mil
Pad name CN9-24 too long.
Warning pad shape change for U9-38 from  to rectangular 7.874mil,25.591mil
Pad name CN9-28 too long.
Warning pad shape change for U14-9 from  to rectangular 43.307mil,35.433mil
Warning pad shape change for X3-1 from  to rounded 39.37mil,39.37mil
Warning pad shape change for U14-8 from  to rectangular 43.307mil,35.433mil
Warning pad shape change for X3-2 from  to rounded 39.37mil,39.37mil
Warning pad shape change for S3-4 from  to rounded 23.622mil,23.622mil
Warning pad shape change for U14-3 from  to rectangular 43.307mil,35.433mil
Warning pad shape change for U14-27 from  to rectangular 43.307mil,35.433mil
Warning pad shape change for U9-40 from  to rectangular 7.874mil,25.591mil
Warning pad shape change for U12-6 from  to rectangular 11.811mil,45.276mil
Warning pad shape change for U14-34 from  to rectangular 43.307mil,35.433mil
Warning pad shape change for U12-4 from  to rectangular 11.811mil,45.276mil
Warning pad shape change for U14-35 from  to rectangular 43.307mil,35.433mil
Warning pad shape change for X2-1 from  to rounded 43.307mil,43.307mil
Warning pad shape change for U9-44 from  to rectangular 7.874mil,25.591mil
Warning pad shape change for X2-3 from  to rounded 43.307mil,43.307mil
Warning pad shape change for U9-45 from  to rectangular 7.874mil,25.591mil
No board outline detected.
