G04:AMPARAMS|DCode=12|XSize=76.8mil|YSize=33.5mil|CornerRadius=2.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.0768,0.0283,0,0,270.0*
21,1,0.0717,0.0335,0,0,270.0*
1,1,0.0051,-0.0142,-0.0358*
1,1,0.0051,-0.0142,0.0358*
1,1,0.0051,0.0142,0.0358*
1,1,0.0051,0.0142,-0.0358*
%
G04:AMPARAMS|DCode=13|XSize=76.8mil|YSize=33.5mil|CornerRadius=2.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.0768,0.0283,0,0,180.0*
21,1,0.0717,0.0335,0,0,180.0*
1,1,0.0051,-0.0358,0.0142*
1,1,0.0051,0.0358,0.0142*
1,1,0.0051,0.0358,-0.0142*
1,1,0.0051,-0.0358,-0.0142*
%
G04:AMPARAMS|DCode=14|XSize=33.5mil|YSize=76.8mil|CornerRadius=2.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.0335,0.0717,0,0,180.0*
21,1,0.0283,0.0768,0,0,180.0*
1,1,0.0051,-0.0142,0.0358*
1,1,0.0051,0.0142,0.0358*
1,1,0.0051,0.0142,-0.0358*
1,1,0.0051,-0.0142,-0.0358*
%
G04:AMPARAMS|DCode=15|XSize=50.4mil|YSize=50.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.0504,0.0504,0,0,270.0*
21,1,0.0504,0.0504,0,0,270.0*
1,1,0.0000,-0.0252,-0.0252*
1,1,0.0000,-0.0252,0.0252*
1,1,0.0000,0.0252,0.0252*
1,1,0.0000,0.0252,-0.0252*
%
G04:AMPARAMS|DCode=16|XSize=68.9mil|YSize=37.4mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.0689,0.0315,0,0,270.0*
21,1,0.0630,0.0374,0,0,270.0*
1,1,0.0059,-0.0157,-0.0315*
1,1,0.0059,-0.0157,0.0315*
1,1,0.0059,0.0157,0.0315*
1,1,0.0059,0.0157,-0.0315*
%
G04:AMPARAMS|DCode=17|XSize=20mil|YSize=20mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.0200,0.0080,0,0,90.0*
21,1,0.0080,0.0200,0,0,90.0*
1,1,0.0120,0.0040,0.0040*
1,1,0.0120,0.0040,-0.0040*
1,1,0.0120,-0.0040,-0.0040*
1,1,0.0120,-0.0040,0.0040*
%
G04:AMPARAMS|DCode=18|XSize=20mil|YSize=20mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.0200,0.0080,0,0,0.0*
21,1,0.0080,0.0200,0,0,0.0*
1,1,0.0120,0.0040,-0.0040*
1,1,0.0120,-0.0040,-0.0040*
1,1,0.0120,-0.0040,0.0040*
1,1,0.0120,0.0040,0.0040*
%
