----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: HIVE_BOARD_PANEL.PcbDoc   2021-12-01  12:22:54 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top to Bottom
ASCII RoundHoles File : HIVE_BOARD_PANEL REV Project_PCB_Rev.Project_SCH_Rev-RoundHoles.TXT
ASCII SlotHoles File : HIVE_BOARD_PANEL REV Project_PCB_Rev.Project_SCH_Rev-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      8mil (0.201mm)                                            Round             3007      PTH        0.00inch (0.00mm)
T2      10mil (0.249mm)                                           Round             48        PTH        0.00inch (0.00mm)
T3      20mil (0.5mm)           +/-2mil (0.05mm)                  Slot              2         PTH        0.00inch (0.00mm)
T4      20mil (0.5mm)                                             Slot              44        PTH        0.00inch (0.00mm)
T5      26mil (0.65mm)                                            Slot              11        PTH        0.00inch (0.00mm)
T6      28mil (0.701mm)                                           Round             20        PTH        0.00inch (0.00mm)
T7      31mil (0.787mm)                                           Round             10        PTH        0.00inch (0.00mm)
T8      32mil (0.8mm)                                             Slot              3         PTH        0.00inch (0.00mm)
T9      32mil (0.81mm)                                            Round             20        PTH        0.00inch (0.00mm)
T10     35mil (0.899mm)                                           Round             8         PTH        0.00inch (0.00mm)
T11     39mil (1.001mm)                                           Round             26        PTH        0.00inch (0.00mm)
T12     40mil (1.016mm)                                           Round             18        PTH        0.00inch (0.00mm)
T13     41mil (1.041mm)                                           Round             4         PTH        0.00inch (0.00mm)
T14     43mil (1.09mm)                                            Round             2         PTH        0.00inch (0.00mm)
T15     51mil (1.3mm)                                             Round             2         PTH        0.00inch (0.00mm)
T16     63mil (1.6mm)                                             Round             10        PTH        0.00inch (0.00mm)
T17     73mil (1.849mm)                                           Round             6         PTH        0.00inch (0.00mm)
T18     128mil (3.251mm)                                          Round             2         PTH        0.00inch (0.00mm)
T19     130mil (3.299mm)                                          Round             15        PTH        0.00inch (0.00mm)
T20     166mil (4.219mm)                                          Round             2         PTH        0.00inch (0.00mm)
T21     26mil (0.65mm)                                            Round             11        NPTH       0.00inch (0.00mm)
T22     30mil (0.762mm)                                           Round             30        NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              3301

Total Processing Time (hh:mm:ss) : 00:00:05
