%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=16711935*
%ADD10R,0.0315X0.0118*%
%ADD11R,0.0197X0.0039*%
%ADD12R,0.0157X0.0157*%
%ADD13R,0.0197X0.0118*%
%ADD14R,0.0118X0.0157*%
%ADD15C,0.0100*%
%ADD16R,0.0295X0.0591*%
%ADD17R,0.0146X0.0067*%
%ADD18R,0.0146X0.0106*%
G04:AMPARAMS|DCode=19|XSize=59.1mil|YSize=17.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.0591,0.0177,0,0,90.0*
21,1,0.0591,0.0177,0,0,90.0*
1,1,0.0000,0.0089,0.0295*
1,1,0.0000,0.0089,-0.0295*
1,1,0.0000,-0.0089,-0.0295*
1,1,0.0000,-0.0089,0.0295*
%
%ADD19ROUNDEDRECTD19*%
%ADD20R,0.0118X0.0315*%
%ADD21R,0.0472X0.0787*%
%ADD22R,0.0354X0.0157*%
%ADD23R,0.0189X0.0197*%
%ADD24R,0.0039X0.0039*%
%ADD25R,0.0246X0.1496*%
%ADD26R,0.0246X0.1043*%
%ADD27R,0.1232X0.0246*%
%ADD28R,0.1496X0.0246*%
%ADD29R,0.0177X0.0197*%
%ADD30R,0.0118X0.0118*%
G04:AMPARAMS|DCode=31|XSize=11.8mil|YSize=11.8mil|CornerRadius=0.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.0118,0.0112,0,0,270.0*
21,1,0.0112,0.0118,0,0,270.0*
1,1,0.0006,-0.0056,-0.0056*
1,1,0.0006,-0.0056,0.0056*
1,1,0.0006,0.0056,0.0056*
1,1,0.0006,0.0056,-0.0056*
%
%ADD31ROUNDEDRECTD31*%
%ADD32R,0.1654X0.1654*%
%ADD33R,0.0374X0.0079*%
%ADD34R,0.0079X0.0374*%
G04:AMPARAMS|DCode=35|XSize=39.4mil|YSize=23.6mil|CornerRadius=0.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.0394,0.0224,0,0,270.0*
21,1,0.0382,0.0236,0,0,270.0*
1,1,0.0012,-0.0112,-0.0191*
1,1,0.0012,-0.0112,0.0191*
1,1,0.0012,0.0112,0.0191*
1,1,0.0012,0.0112,-0.0191*
%
%ADD35ROUNDEDRECTD35*%
%ADD36R,0.0118X0.0118*%
%ADD37R,0.0630X0.0315*%
G04:AMPARAMS|DCode=38|XSize=25.2mil|YSize=24mil|CornerRadius=0.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.0252,0.0228,0,0,90.0*
21,1,0.0240,0.0240,0,0,90.0*
1,1,0.0012,0.0114,0.0120*
1,1,0.0012,0.0114,-0.0120*
1,1,0.0012,-0.0114,-0.0120*
1,1,0.0012,-0.0114,0.0120*
%
%ADD38ROUNDEDRECTD38*%
%ADD39R,0.0106X0.0195*%
%ADD40R,0.0195X0.0106*%
%ADD41R,0.0106X0.0116*%
%ADD42R,0.0116X0.0106*%
%ADD43R,0.0138X0.0236*%
%ADD44R,0.0295X0.0197*%
%ADD45R,0.0390X0.0430*%
G04:AMPARAMS|DCode=46|XSize=31.5mil|YSize=31.5mil|CornerRadius=0.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.0315,0.0299,0,0,180.0*
21,1,0.0299,0.0315,0,0,180.0*
1,1,0.0016,-0.0150,0.0150*
1,1,0.0016,0.0150,0.0150*
1,1,0.0016,0.0150,-0.0150*
1,1,0.0016,-0.0150,-0.0150*
%
%ADD46ROUNDEDRECTD46*%
G04:AMPARAMS|DCode=47|XSize=19.7mil|YSize=19.7mil|CornerRadius=0.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.0197,0.0187,0,0,0.0*
21,1,0.0187,0.0197,0,0,0.0*
1,1,0.0010,0.0094,-0.0094*
1,1,0.0010,-0.0094,-0.0094*
1,1,0.0010,-0.0094,0.0094*
1,1,0.0010,0.0094,0.0094*
%
%ADD47ROUNDEDRECTD47*%
G04:AMPARAMS|DCode=48|XSize=11.8mil|YSize=11.8mil|CornerRadius=0.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.0118,0.0112,0,0,180.0*
21,1,0.0112,0.0118,0,0,180.0*
1,1,0.0006,-0.0056,0.0056*
1,1,0.0006,0.0056,0.0056*
1,1,0.0006,0.0056,-0.0056*
1,1,0.0006,-0.0056,-0.0056*
%
%ADD48ROUNDEDRECTD48*%
%ADD49R,0.1909X0.1909*%
%ADD50C,0.0118*%
G04:AMPARAMS|DCode=51|XSize=35.4mil|YSize=31.5mil|CornerRadius=0.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.0354,0.0312,0,0,180.0*
21,1,0.0351,0.0315,0,0,180.0*
1,1,0.0003,-0.0176,0.0156*
1,1,0.0003,0.0176,0.0156*
1,1,0.0003,0.0176,-0.0156*
1,1,0.0003,-0.0176,-0.0156*
%
%ADD51ROUNDEDRECTD51*%
G04:AMPARAMS|DCode=52|XSize=19.7mil|YSize=19.7mil|CornerRadius=0.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.0197,0.0187,0,0,270.0*
21,1,0.0187,0.0197,0,0,270.0*
1,1,0.0010,-0.0094,-0.0094*
1,1,0.0010,-0.0094,0.0094*
1,1,0.0010,0.0094,0.0094*
1,1,0.0010,0.0094,-0.0094*
%
%ADD52ROUNDEDRECTD52*%
%ADD53R,0.0197X0.0177*%
G04:AMPARAMS|DCode=54|XSize=31.5mil|YSize=31.5mil|CornerRadius=0.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.0315,0.0299,0,0,270.0*
21,1,0.0299,0.0315,0,0,270.0*
1,1,0.0016,-0.0150,-0.0150*
1,1,0.0016,-0.0150,0.0150*
1,1,0.0016,0.0150,0.0150*
1,1,0.0016,0.0150,-0.0150*
%
%ADD54ROUNDEDRECTD54*%
%ADD55C,0.0472*%
%ADD56R,0.0315X0.0551*%
%ADD57C,0.0300*%
%ADD58C,0.0070*%
%ADD59C,0.0200*%
%ADD60C,0.0050*%
%ADD61C,0.0079*%
%ADD62C,0.0020*%
%ADD63C,0.0039*%
%ADD64C,0.0004*%
%ADD65C,0.0059*%
%ADD66C,0.0030*%
%ADD67C,0.0040*%
%ADD68C,0.0118*%
D15*
X41850Y3246D02*
X42184D01*
X42017D01*
Y2746D01*
X42600Y3246D02*
X42434D01*
X42350Y3163D01*
Y2829D01*
X42434Y2746D01*
X42600D01*
X42683Y2829D01*
Y3163D01*
X42600Y3246D01*
X42850Y2746D02*
Y3246D01*
X43100D01*
X43183Y3163D01*
Y2996D01*
X43100Y2913D01*
X42850D01*
X43850Y3246D02*
Y2746D01*
X44100D01*
X44183Y2829D01*
Y3163D01*
X44100Y3246D01*
X43850D01*
X44683D02*
X44350D01*
Y2746D01*
X44683D01*
X44350Y2996D02*
X44516D01*
X45183Y3163D02*
X45099Y3246D01*
X44933D01*
X44849Y3163D01*
Y3079D01*
X44933Y2996D01*
X45099D01*
X45183Y2913D01*
Y2829D01*
X45099Y2746D01*
X44933D01*
X44849Y2829D01*
X45349Y3246D02*
X45516D01*
X45433D01*
Y2746D01*
X45349D01*
X45516D01*
X46099Y3163D02*
X46016Y3246D01*
X45849D01*
X45766Y3163D01*
Y2829D01*
X45849Y2746D01*
X46016D01*
X46099Y2829D01*
Y2996D01*
X45932D01*
X46266Y2746D02*
Y3246D01*
X46599Y2746D01*
Y3246D01*
X46765Y2746D02*
Y3079D01*
X46932Y3246D01*
X47099Y3079D01*
Y2746D01*
Y2996D01*
X46765D01*
X47265Y3246D02*
X47599D01*
X47432D01*
Y2746D01*
X48015Y3246D02*
X47848D01*
X47765Y3163D01*
Y2829D01*
X47848Y2746D01*
X48015D01*
X48098Y2829D01*
Y3163D01*
X48015Y3246D01*
X48265Y2746D02*
Y3246D01*
X48515D01*
X48598Y3163D01*
Y2996D01*
X48515Y2913D01*
X48265D01*
X48432D02*
X48598Y2746D01*
D60*
X1506Y13016D02*
Y12767D01*
X1556Y12717D01*
X1656D01*
X1706Y12767D01*
Y13016D01*
X2006Y12717D02*
X1806D01*
X2006Y12916D01*
Y12966D01*
X1956Y13016D01*
X1856D01*
X1806Y12966D01*
X1152Y1707D02*
Y1457D01*
X1202Y1407D01*
X1302D01*
X1352Y1457D01*
Y1707D01*
X1451D02*
X1651D01*
Y1657D01*
X1451Y1457D01*
Y1407D01*
X1043Y3597D02*
Y3347D01*
X1093Y3297D01*
X1193D01*
X1243Y3347D01*
Y3597D01*
X1493Y3297D02*
Y3597D01*
X1343Y3447D01*
X1543D01*
X2392Y1944D02*
Y1694D01*
X2442Y1644D01*
X2542D01*
X2592Y1694D01*
Y1944D01*
X2892D02*
X2692D01*
Y1794D01*
X2792Y1844D01*
X2842D01*
X2892Y1794D01*
Y1694D01*
X2842Y1644D01*
X2742D01*
X2692Y1694D01*
X1152Y5123D02*
X1352Y4823D01*
Y5123D02*
X1152Y4823D01*
X1451Y5073D02*
X1501Y5123D01*
X1601D01*
X1651Y5073D01*
Y5023D01*
X1601Y4973D01*
X1551D01*
X1601D01*
X1651Y4923D01*
Y4873D01*
X1601Y4823D01*
X1501D01*
X1451Y4873D01*
X11575Y14872D02*
Y15072D01*
X11675Y15172D01*
X11775Y15072D01*
Y14872D01*
Y15022D01*
X11575D01*
X12075Y14872D02*
X11875D01*
X12075Y15072D01*
Y15122D01*
X12025Y15172D01*
X11925D01*
X11875Y15122D01*
D62*
X3770Y14744D02*
X4032Y14350D01*
Y14744D02*
X3770Y14350D01*
X4426D02*
X4163D01*
X4426Y14613D01*
Y14678D01*
X4360Y14744D01*
X4229D01*
X4163Y14678D01*
X8597Y1894D02*
Y2031D01*
X8666D01*
X8689Y2008D01*
Y1962D01*
X8666Y1939D01*
X8597D01*
X8643D02*
X8689Y1894D01*
X8826Y2031D02*
X8780Y2008D01*
X8734Y1962D01*
Y1916D01*
X8757Y1894D01*
X8803D01*
X8826Y1916D01*
Y1939D01*
X8803Y1962D01*
X8734D01*
X1125Y5935D02*
X1224D01*
Y5886D01*
X1207Y5869D01*
X1174D01*
X1158Y5886D01*
Y5935D01*
Y5902D02*
X1125Y5869D01*
Y5837D02*
Y5804D01*
Y5820D01*
X1224D01*
X1207Y5837D01*
X1125Y5689D02*
Y5755D01*
X1191Y5689D01*
X1207D01*
X1224Y5705D01*
Y5738D01*
X1207Y5755D01*
X1486Y6004D02*
Y5886D01*
X1565D01*
X1604D02*
X1644D01*
X1624D01*
Y6004D01*
X1604Y5984D01*
X1703D02*
X1722Y6004D01*
X1762D01*
X1781Y5984D01*
Y5965D01*
X1762Y5945D01*
X1742D01*
X1762D01*
X1781Y5925D01*
Y5906D01*
X1762Y5886D01*
X1722D01*
X1703Y5906D01*
X9528Y13937D02*
Y13858D01*
X9580D01*
X9606Y13871D02*
X9619Y13858D01*
X9646D01*
X9659Y13871D01*
Y13924D01*
X9646Y13937D01*
X9619D01*
X9606Y13924D01*
Y13911D01*
X9619Y13898D01*
X9659D01*
X1230Y15718D02*
Y15600D01*
X1289D01*
X1309Y15620D01*
Y15699D01*
X1289Y15718D01*
X1230D01*
X1427Y15600D02*
X1348D01*
X1427Y15679D01*
Y15699D01*
X1407Y15718D01*
X1368D01*
X1348Y15699D01*
X7986Y4875D02*
X7963Y4852D01*
Y4806D01*
X7986Y4783D01*
X8077D01*
X8100Y4806D01*
Y4852D01*
X8077Y4875D01*
X7963Y5013D02*
X7986Y4967D01*
X8032Y4921D01*
X8077D01*
X8100Y4944D01*
Y4990D01*
X8077Y5013D01*
X8054D01*
X8032Y4990D01*
Y4921D01*
X7986Y5059D02*
X7963Y5082D01*
Y5128D01*
X7986Y5151D01*
X8009D01*
X8032Y5128D01*
Y5105D01*
Y5128D01*
X8054Y5151D01*
X8077D01*
X8100Y5128D01*
Y5082D01*
X8077Y5059D01*
X2743Y2405D02*
X2726Y2421D01*
X2694D01*
X2677Y2405D01*
Y2339D01*
X2694Y2323D01*
X2726D01*
X2743Y2339D01*
X2776Y2323D02*
X2808D01*
X2792D01*
Y2421D01*
X2776Y2405D01*
X2858D02*
X2874Y2421D01*
X2907D01*
X2923Y2405D01*
Y2339D01*
X2907Y2323D01*
X2874D01*
X2858Y2339D01*
Y2405D01*
X3022Y2421D02*
X2956D01*
Y2372D01*
X2989Y2388D01*
X3005D01*
X3022Y2372D01*
Y2339D01*
X3005Y2323D01*
X2972D01*
X2956Y2339D01*
X1457Y15344D02*
Y15443D01*
X1506D01*
X1522Y15426D01*
Y15394D01*
X1506Y15377D01*
X1457D01*
X1489D02*
X1522Y15344D01*
X1555D02*
X1588D01*
X1571D01*
Y15443D01*
X1555Y15426D01*
X1637D02*
X1653Y15443D01*
X1686D01*
X1703Y15426D01*
Y15361D01*
X1686Y15344D01*
X1653D01*
X1637Y15361D01*
Y15426D01*
X7221Y11529D02*
X7205Y11545D01*
X7172D01*
X7156Y11529D01*
Y11463D01*
X7172Y11447D01*
X7205D01*
X7221Y11463D01*
X7254Y11447D02*
X7287D01*
X7270D01*
Y11545D01*
X7254Y11529D01*
X7336D02*
X7352Y11545D01*
X7385D01*
X7401Y11529D01*
Y11463D01*
X7385Y11447D01*
X7352D01*
X7336Y11463D01*
Y11529D01*
X7434Y11545D02*
X7500D01*
Y11529D01*
X7434Y11463D01*
Y11447D01*
X8812Y2959D02*
X8789Y2982D01*
X8743D01*
X8720Y2959D01*
Y2867D01*
X8743Y2844D01*
X8789D01*
X8812Y2867D01*
X8950Y2982D02*
X8904Y2959D01*
X8858Y2913D01*
Y2867D01*
X8881Y2844D01*
X8927D01*
X8950Y2867D01*
Y2890D01*
X8927Y2913D01*
X8858D01*
X8996Y2959D02*
X9019Y2982D01*
X9065D01*
X9088Y2959D01*
Y2867D01*
X9065Y2844D01*
X9019D01*
X8996Y2867D01*
Y2959D01*
X8822Y3215D02*
X8799Y3238D01*
X8753D01*
X8730Y3215D01*
Y3123D01*
X8753Y3100D01*
X8799D01*
X8822Y3123D01*
X8960Y3238D02*
X8914Y3215D01*
X8868Y3169D01*
Y3123D01*
X8891Y3100D01*
X8937D01*
X8960Y3123D01*
Y3146D01*
X8937Y3169D01*
X8868D01*
X9098Y3100D02*
X9006D01*
X9098Y3192D01*
Y3215D01*
X9075Y3238D01*
X9029D01*
X9006Y3215D01*
X4281Y4321D02*
X4262Y4341D01*
X4222D01*
X4203Y4321D01*
Y4242D01*
X4222Y4222D01*
X4262D01*
X4281Y4242D01*
X4321Y4321D02*
X4341Y4341D01*
X4380D01*
X4400Y4321D01*
Y4301D01*
X4380Y4281D01*
X4400Y4262D01*
Y4242D01*
X4380Y4222D01*
X4341D01*
X4321Y4242D01*
Y4262D01*
X4341Y4281D01*
X4321Y4301D01*
Y4321D01*
X4341Y4281D02*
X4380D01*
X4498Y4222D02*
Y4341D01*
X4439Y4281D01*
X4518D01*
X4301Y4045D02*
X4281Y4065D01*
X4242D01*
X4222Y4045D01*
Y3967D01*
X4242Y3947D01*
X4281D01*
X4301Y3967D01*
X4341Y4045D02*
X4360Y4065D01*
X4400D01*
X4419Y4045D01*
Y4026D01*
X4400Y4006D01*
X4419Y3986D01*
Y3967D01*
X4400Y3947D01*
X4360D01*
X4341Y3967D01*
Y3986D01*
X4360Y4006D01*
X4341Y4026D01*
Y4045D01*
X4360Y4006D02*
X4400D01*
X4537Y4065D02*
X4459D01*
Y4006D01*
X4498Y4026D01*
X4518D01*
X4537Y4006D01*
Y3967D01*
X4518Y3947D01*
X4478D01*
X4459Y3967D01*
X1119Y4032D02*
X1102Y4016D01*
Y3983D01*
X1119Y3967D01*
X1184D01*
X1201Y3983D01*
Y4016D01*
X1184Y4032D01*
X1201Y4065D02*
Y4098D01*
Y4081D01*
X1102D01*
X1119Y4065D01*
Y4147D02*
X1102Y4163D01*
Y4196D01*
X1119Y4213D01*
X1184D01*
X1201Y4196D01*
Y4163D01*
X1184Y4147D01*
X1119D01*
Y4245D02*
X1102Y4262D01*
Y4295D01*
X1119Y4311D01*
X1184D01*
X1201Y4295D01*
Y4262D01*
X1184Y4245D01*
X1119D01*
X883Y4042D02*
X866Y4026D01*
Y3993D01*
X883Y3976D01*
X948D01*
X965Y3993D01*
Y4026D01*
X948Y4042D01*
X965Y4075D02*
Y4108D01*
Y4091D01*
X866D01*
X883Y4075D01*
Y4157D02*
X866Y4173D01*
Y4206D01*
X883Y4222D01*
X948D01*
X965Y4206D01*
Y4173D01*
X948Y4157D01*
X883D01*
X965Y4255D02*
Y4288D01*
Y4272D01*
X866D01*
X883Y4255D01*
X1798Y3419D02*
X1781Y3435D01*
X1749D01*
X1732Y3419D01*
Y3353D01*
X1749Y3337D01*
X1781D01*
X1798Y3353D01*
X1831Y3337D02*
X1863D01*
X1847D01*
Y3435D01*
X1831Y3419D01*
X1913D02*
X1929Y3435D01*
X1962D01*
X1978Y3419D01*
Y3353D01*
X1962Y3337D01*
X1929D01*
X1913Y3353D01*
Y3419D01*
X2077Y3337D02*
X2011D01*
X2077Y3402D01*
Y3419D01*
X2060Y3435D01*
X2027D01*
X2011Y3419D01*
X1247Y2602D02*
X1230Y2618D01*
X1198D01*
X1181Y2602D01*
Y2536D01*
X1198Y2520D01*
X1230D01*
X1247Y2536D01*
X1279Y2520D02*
X1312D01*
X1296D01*
Y2618D01*
X1279Y2602D01*
X1361D02*
X1378Y2618D01*
X1411D01*
X1427Y2602D01*
Y2536D01*
X1411Y2520D01*
X1378D01*
X1361Y2536D01*
Y2602D01*
X1460D02*
X1476Y2618D01*
X1509D01*
X1525Y2602D01*
Y2585D01*
X1509Y2569D01*
X1493D01*
X1509D01*
X1525Y2552D01*
Y2536D01*
X1509Y2520D01*
X1476D01*
X1460Y2536D01*
X2028Y11388D02*
X2146D01*
Y11467D01*
X2047Y11506D02*
X2028Y11526D01*
Y11565D01*
X2047Y11585D01*
X2067D01*
X2087Y11565D01*
Y11545D01*
Y11565D01*
X2106Y11585D01*
X2126D01*
X2146Y11565D01*
Y11526D01*
X2126Y11506D01*
X2451Y11722D02*
Y11604D01*
X2530D01*
X2628D02*
Y11722D01*
X2569Y11663D01*
X2648D01*
X1221Y11230D02*
X1339D01*
Y11309D01*
X1240Y11348D02*
X1221Y11368D01*
Y11407D01*
X1240Y11427D01*
X1260D01*
X1280Y11407D01*
X1299Y11427D01*
X1319D01*
X1339Y11407D01*
Y11368D01*
X1319Y11348D01*
X1299D01*
X1280Y11368D01*
X1260Y11348D01*
X1240D01*
X1280Y11368D02*
Y11407D01*
X2451Y4921D02*
X2352D01*
Y4970D01*
X2369Y4987D01*
X2402D01*
X2418Y4970D01*
Y4921D01*
Y4954D02*
X2451Y4987D01*
X2369Y5020D02*
X2352Y5036D01*
Y5069D01*
X2369Y5085D01*
X2385D01*
X2402Y5069D01*
Y5052D01*
Y5069D01*
X2418Y5085D01*
X2434D01*
X2451Y5069D01*
Y5036D01*
X2434Y5020D01*
X2352Y5184D02*
X2369Y5151D01*
X2402Y5118D01*
X2434D01*
X2451Y5134D01*
Y5167D01*
X2434Y5184D01*
X2418D01*
X2402Y5167D01*
Y5118D01*
X2451Y4213D02*
X2352D01*
Y4262D01*
X2369Y4278D01*
X2402D01*
X2418Y4262D01*
Y4213D01*
Y4245D02*
X2451Y4278D01*
Y4360D02*
X2352D01*
X2402Y4311D01*
Y4377D01*
X2369Y4409D02*
X2352Y4426D01*
Y4459D01*
X2369Y4475D01*
X2434D01*
X2451Y4459D01*
Y4426D01*
X2434Y4409D01*
X2369D01*
X2569Y8366D02*
Y8465D01*
X2618D01*
X2634Y8448D01*
Y8415D01*
X2618Y8399D01*
X2569D01*
X2602D02*
X2634Y8366D01*
X2716D02*
Y8465D01*
X2667Y8415D01*
X2733D01*
X2831Y8465D02*
X2798Y8448D01*
X2766Y8415D01*
Y8383D01*
X2782Y8366D01*
X2815D01*
X2831Y8383D01*
Y8399D01*
X2815Y8415D01*
X2766D01*
X8802Y8619D02*
X8780Y8642D01*
X8734D01*
X8711Y8619D01*
Y8527D01*
X8734Y8504D01*
X8780D01*
X8802Y8527D01*
X8940Y8504D02*
X8848D01*
X8940Y8596D01*
Y8619D01*
X8917Y8642D01*
X8871D01*
X8848Y8619D01*
X8986Y8642D02*
X9078D01*
Y8619D01*
X8986Y8527D01*
Y8504D01*
X8802Y8875D02*
X8780Y8898D01*
X8734D01*
X8711Y8875D01*
Y8783D01*
X8734Y8760D01*
X8780D01*
X8802Y8783D01*
X8940Y8760D02*
X8848D01*
X8940Y8852D01*
Y8875D01*
X8917Y8898D01*
X8871D01*
X8848Y8875D01*
X8986Y8783D02*
X9009Y8760D01*
X9055D01*
X9078Y8783D01*
Y8875D01*
X9055Y8898D01*
X9009D01*
X8986Y8875D01*
Y8852D01*
X9009Y8829D01*
X9078D01*
X1654Y11250D02*
X1772D01*
Y11329D01*
X1654Y11368D02*
Y11447D01*
X1673D01*
X1752Y11368D01*
X1772D01*
X8519Y6746D02*
X8497Y6723D01*
Y6677D01*
X8519Y6654D01*
X8611D01*
X8634Y6677D01*
Y6723D01*
X8611Y6746D01*
X8634Y6791D02*
Y6837D01*
Y6814D01*
X8497D01*
X8519Y6791D01*
X8769Y7106D02*
X8747Y7083D01*
Y7037D01*
X8769Y7014D01*
X8861D01*
X8884Y7037D01*
Y7083D01*
X8861Y7106D01*
X8884Y7243D02*
Y7151D01*
X8792Y7243D01*
X8769D01*
X8747Y7220D01*
Y7174D01*
X8769Y7151D01*
X5320Y9234D02*
X5297Y9257D01*
X5251D01*
X5228Y9234D01*
Y9142D01*
X5251Y9119D01*
X5297D01*
X5320Y9142D01*
X5366Y9234D02*
X5389Y9257D01*
X5435D01*
X5458Y9234D01*
Y9211D01*
X5435Y9188D01*
X5412D01*
X5435D01*
X5458Y9165D01*
Y9142D01*
X5435Y9119D01*
X5389D01*
X5366Y9142D01*
X6470Y10902D02*
X6447Y10925D01*
X6401D01*
X6378Y10902D01*
Y10810D01*
X6401Y10787D01*
X6447D01*
X6470Y10810D01*
X6585Y10787D02*
Y10925D01*
X6516Y10856D01*
X6608D01*
X8269Y6746D02*
X8247Y6723D01*
Y6677D01*
X8269Y6654D01*
X8361D01*
X8384Y6677D01*
Y6723D01*
X8361Y6746D01*
X8247Y6883D02*
Y6791D01*
X8315D01*
X8292Y6837D01*
Y6860D01*
X8315Y6883D01*
X8361D01*
X8384Y6860D01*
Y6814D01*
X8361Y6791D01*
X7019Y6896D02*
X6997Y6873D01*
Y6827D01*
X7019Y6804D01*
X7111D01*
X7134Y6827D01*
Y6873D01*
X7111Y6896D01*
X6997Y7033D02*
X7019Y6987D01*
X7065Y6941D01*
X7111D01*
X7134Y6964D01*
Y7010D01*
X7111Y7033D01*
X7088D01*
X7065Y7010D01*
Y6941D01*
X7279Y6896D02*
X7257Y6873D01*
Y6827D01*
X7279Y6804D01*
X7371D01*
X7394Y6827D01*
Y6873D01*
X7371Y6896D01*
X7257Y6941D02*
Y7033D01*
X7279D01*
X7371Y6941D01*
X7394D01*
X5360Y8057D02*
X5337Y8080D01*
X5291D01*
X5268Y8057D01*
Y7965D01*
X5291Y7942D01*
X5337D01*
X5360Y7965D01*
X5406D02*
X5429Y7942D01*
X5475D01*
X5498Y7965D01*
Y8057D01*
X5475Y8080D01*
X5429D01*
X5406Y8057D01*
Y8034D01*
X5429Y8011D01*
X5498D01*
X7907Y10712D02*
X7884Y10689D01*
Y10643D01*
X7907Y10620D01*
X7999D01*
X8022Y10643D01*
Y10689D01*
X7999Y10712D01*
X8022Y10758D02*
Y10804D01*
Y10781D01*
X7884D01*
X7907Y10758D01*
Y10873D02*
X7884Y10896D01*
Y10941D01*
X7907Y10964D01*
X7999D01*
X8022Y10941D01*
Y10896D01*
X7999Y10873D01*
X7907D01*
X5320Y8934D02*
X5297Y8957D01*
X5251D01*
X5228Y8934D01*
Y8842D01*
X5251Y8819D01*
X5297D01*
X5320Y8842D01*
X5366Y8819D02*
X5412D01*
X5389D01*
Y8957D01*
X5366Y8934D01*
X5573Y8819D02*
X5481D01*
X5573Y8911D01*
Y8934D01*
X5550Y8957D01*
X5504D01*
X5481Y8934D01*
X8429Y10535D02*
X8406Y10512D01*
Y10466D01*
X8429Y10443D01*
X8520D01*
X8543Y10466D01*
Y10512D01*
X8520Y10535D01*
X8543Y10581D02*
Y10627D01*
Y10604D01*
X8406D01*
X8429Y10581D01*
Y10695D02*
X8406Y10718D01*
Y10764D01*
X8429Y10787D01*
X8451D01*
X8474Y10764D01*
Y10741D01*
Y10764D01*
X8497Y10787D01*
X8520D01*
X8543Y10764D01*
Y10718D01*
X8520Y10695D01*
X6365Y6945D02*
X6339Y6919D01*
Y6867D01*
X6365Y6841D01*
X6470D01*
X6496Y6867D01*
Y6919D01*
X6470Y6945D01*
X6496Y6998D02*
Y7050D01*
Y7024D01*
X6339D01*
X6365Y6998D01*
X6496Y7208D02*
X6339D01*
X6417Y7129D01*
Y7234D01*
X7858Y7005D02*
X7835Y7028D01*
X7789D01*
X7766Y7005D01*
Y6913D01*
X7789Y6890D01*
X7835D01*
X7858Y6913D01*
X7904Y6890D02*
X7949D01*
X7926D01*
Y7028D01*
X7904Y7005D01*
X8110Y7028D02*
X8018D01*
Y6959D01*
X8064Y6982D01*
X8087D01*
X8110Y6959D01*
Y6913D01*
X8087Y6890D01*
X8041D01*
X8018Y6913D01*
X8812Y8235D02*
X8789Y8258D01*
X8743D01*
X8720Y8235D01*
Y8143D01*
X8743Y8120D01*
X8789D01*
X8812Y8143D01*
X8858Y8120D02*
X8904D01*
X8881D01*
Y8258D01*
X8858Y8235D01*
X9065Y8258D02*
X9019Y8235D01*
X8973Y8189D01*
Y8143D01*
X8996Y8120D01*
X9042D01*
X9065Y8143D01*
Y8166D01*
X9042Y8189D01*
X8973D01*
X7867Y6739D02*
X7844Y6762D01*
X7799D01*
X7776Y6739D01*
Y6647D01*
X7799Y6624D01*
X7844D01*
X7867Y6647D01*
X7913Y6624D02*
X7959D01*
X7936D01*
Y6762D01*
X7913Y6739D01*
X8028Y6762D02*
X8120D01*
Y6739D01*
X8028Y6647D01*
Y6624D01*
X8040Y7537D02*
X8017Y7560D01*
X7971D01*
X7948Y7537D01*
Y7445D01*
X7971Y7422D01*
X8017D01*
X8040Y7445D01*
X8086Y7422D02*
X8132D01*
X8109D01*
Y7560D01*
X8086Y7537D01*
X8201Y7445D02*
X8224Y7422D01*
X8270D01*
X8293Y7445D01*
Y7537D01*
X8270Y7560D01*
X8224D01*
X8201Y7537D01*
Y7514D01*
X8224Y7491D01*
X8293D01*
X9226Y10262D02*
X9203Y10285D01*
X9157D01*
X9134Y10262D01*
Y10171D01*
X9157Y10148D01*
X9203D01*
X9226Y10171D01*
X9363Y10148D02*
X9272D01*
X9363Y10239D01*
Y10262D01*
X9340Y10285D01*
X9295D01*
X9272Y10262D01*
X9409D02*
X9432Y10285D01*
X9478D01*
X9501Y10262D01*
Y10171D01*
X9478Y10148D01*
X9432D01*
X9409Y10171D01*
Y10262D01*
X9255Y10587D02*
X9232Y10610D01*
X9186D01*
X9163Y10587D01*
Y10495D01*
X9186Y10472D01*
X9232D01*
X9255Y10495D01*
X9393Y10472D02*
X9301D01*
X9393Y10564D01*
Y10587D01*
X9370Y10610D01*
X9324D01*
X9301Y10587D01*
X9439Y10472D02*
X9485D01*
X9462D01*
Y10610D01*
X9439Y10587D01*
X9216Y10912D02*
X9193Y10935D01*
X9147D01*
X9124Y10912D01*
Y10820D01*
X9147Y10797D01*
X9193D01*
X9216Y10820D01*
X9354Y10797D02*
X9262D01*
X9354Y10889D01*
Y10912D01*
X9331Y10935D01*
X9285D01*
X9262Y10912D01*
X9491Y10797D02*
X9400D01*
X9491Y10889D01*
Y10912D01*
X9468Y10935D01*
X9422D01*
X9400Y10912D01*
X9265Y9524D02*
X9242Y9547D01*
X9196D01*
X9173Y9524D01*
Y9432D01*
X9196Y9409D01*
X9242D01*
X9265Y9432D01*
X9403Y9409D02*
X9311D01*
X9403Y9501D01*
Y9524D01*
X9380Y9547D01*
X9334D01*
X9311Y9524D01*
X9518Y9409D02*
Y9547D01*
X9449Y9478D01*
X9541D01*
X9265Y9829D02*
X9242Y9852D01*
X9196D01*
X9173Y9829D01*
Y9738D01*
X9196Y9715D01*
X9242D01*
X9265Y9738D01*
X9403Y9715D02*
X9311D01*
X9403Y9806D01*
Y9829D01*
X9380Y9852D01*
X9334D01*
X9311Y9829D01*
X9541Y9852D02*
X9449D01*
Y9783D01*
X9495Y9806D01*
X9518D01*
X9541Y9783D01*
Y9738D01*
X9518Y9715D01*
X9472D01*
X9449Y9738D01*
X9806Y10154D02*
X9783Y10177D01*
X9738D01*
X9715Y10154D01*
Y10062D01*
X9738Y10039D01*
X9783D01*
X9806Y10062D01*
X9944Y10039D02*
X9852D01*
X9944Y10131D01*
Y10154D01*
X9921Y10177D01*
X9875D01*
X9852Y10154D01*
X10082Y10177D02*
X10036Y10154D01*
X9990Y10108D01*
Y10062D01*
X10013Y10039D01*
X10059D01*
X10082Y10062D01*
Y10085D01*
X10059Y10108D01*
X9990D01*
X5358Y8434D02*
X5335Y8457D01*
X5289D01*
X5266Y8434D01*
Y8342D01*
X5289Y8319D01*
X5335D01*
X5358Y8342D01*
X5496Y8319D02*
X5404D01*
X5496Y8411D01*
Y8434D01*
X5473Y8457D01*
X5427D01*
X5404Y8434D01*
X5542D02*
X5565Y8457D01*
X5611D01*
X5634Y8434D01*
Y8411D01*
X5611Y8388D01*
X5634Y8365D01*
Y8342D01*
X5611Y8319D01*
X5565D01*
X5542Y8342D01*
Y8365D01*
X5565Y8388D01*
X5542Y8411D01*
Y8434D01*
X5565Y8388D02*
X5611D01*
X8143Y10515D02*
X8120Y10492D01*
Y10446D01*
X8143Y10423D01*
X8235D01*
X8258Y10446D01*
Y10492D01*
X8235Y10515D01*
X8143Y10561D02*
X8120Y10584D01*
Y10630D01*
X8143Y10653D01*
X8166D01*
X8189Y10630D01*
Y10607D01*
Y10630D01*
X8212Y10653D01*
X8235D01*
X8258Y10630D01*
Y10584D01*
X8235Y10561D01*
X8143Y10699D02*
X8120Y10722D01*
Y10768D01*
X8143Y10791D01*
X8235D01*
X8258Y10768D01*
Y10722D01*
X8235Y10699D01*
X8143D01*
X8518Y1086D02*
X8495Y1063D01*
Y1017D01*
X8518Y994D01*
X8609D01*
X8632Y1017D01*
Y1063D01*
X8609Y1086D01*
X8518Y1132D02*
X8495Y1154D01*
Y1200D01*
X8518Y1223D01*
X8540D01*
X8563Y1200D01*
Y1177D01*
Y1200D01*
X8586Y1223D01*
X8609D01*
X8632Y1200D01*
Y1154D01*
X8609Y1132D01*
X8632Y1338D02*
X8495D01*
X8563Y1269D01*
Y1361D01*
X8767Y1455D02*
X8745Y1432D01*
Y1386D01*
X8767Y1363D01*
X8859D01*
X8882Y1386D01*
Y1432D01*
X8859Y1455D01*
X8767Y1501D02*
X8745Y1524D01*
Y1570D01*
X8767Y1593D01*
X8790D01*
X8813Y1570D01*
Y1547D01*
Y1570D01*
X8836Y1593D01*
X8859D01*
X8882Y1570D01*
Y1524D01*
X8859Y1501D01*
X8745Y1730D02*
Y1638D01*
X8813D01*
X8790Y1684D01*
Y1707D01*
X8813Y1730D01*
X8859D01*
X8882Y1707D01*
Y1661D01*
X8859Y1638D01*
X5328Y3576D02*
X5305Y3599D01*
X5259D01*
X5236Y3576D01*
Y3484D01*
X5259Y3461D01*
X5305D01*
X5328Y3484D01*
X5374Y3576D02*
X5397Y3599D01*
X5443D01*
X5466Y3576D01*
Y3553D01*
X5443Y3530D01*
X5420D01*
X5443D01*
X5466Y3507D01*
Y3484D01*
X5443Y3461D01*
X5397D01*
X5374Y3484D01*
X5604Y3599D02*
X5558Y3576D01*
X5512Y3530D01*
Y3484D01*
X5535Y3461D01*
X5581D01*
X5604Y3484D01*
Y3507D01*
X5581Y3530D01*
X5512D01*
X6477Y5224D02*
X6454Y5246D01*
X6408D01*
X6385Y5224D01*
Y5132D01*
X6408Y5109D01*
X6454D01*
X6477Y5132D01*
X6523Y5224D02*
X6546Y5246D01*
X6592D01*
X6615Y5224D01*
Y5201D01*
X6592Y5178D01*
X6569D01*
X6592D01*
X6615Y5155D01*
Y5132D01*
X6592Y5109D01*
X6546D01*
X6523Y5132D01*
X6661Y5246D02*
X6753D01*
Y5224D01*
X6661Y5132D01*
Y5109D01*
X8267Y1086D02*
X8245Y1063D01*
Y1017D01*
X8267Y994D01*
X8359D01*
X8382Y1017D01*
Y1063D01*
X8359Y1086D01*
X8267Y1132D02*
X8245Y1154D01*
Y1200D01*
X8267Y1223D01*
X8290D01*
X8313Y1200D01*
Y1177D01*
Y1200D01*
X8336Y1223D01*
X8359D01*
X8382Y1200D01*
Y1154D01*
X8359Y1132D01*
X8267Y1269D02*
X8245Y1292D01*
Y1338D01*
X8267Y1361D01*
X8290D01*
X8313Y1338D01*
X8336Y1361D01*
X8359D01*
X8382Y1338D01*
Y1292D01*
X8359Y1269D01*
X8336D01*
X8313Y1292D01*
X8290Y1269D01*
X8267D01*
X8313Y1292D02*
Y1338D01*
X7017Y1232D02*
X6995Y1209D01*
Y1164D01*
X7017Y1141D01*
X7109D01*
X7132Y1164D01*
Y1209D01*
X7109Y1232D01*
X7017Y1278D02*
X6995Y1301D01*
Y1347D01*
X7017Y1370D01*
X7040D01*
X7063Y1347D01*
Y1324D01*
Y1347D01*
X7086Y1370D01*
X7109D01*
X7132Y1347D01*
Y1301D01*
X7109Y1278D01*
Y1416D02*
X7132Y1439D01*
Y1485D01*
X7109Y1508D01*
X7017D01*
X6995Y1485D01*
Y1439D01*
X7017Y1416D01*
X7040D01*
X7063Y1439D01*
Y1508D01*
X7268Y1232D02*
X7245Y1209D01*
Y1164D01*
X7268Y1141D01*
X7359D01*
X7382Y1164D01*
Y1209D01*
X7359Y1232D01*
X7382Y1347D02*
X7245D01*
X7313Y1278D01*
Y1370D01*
X7268Y1416D02*
X7245Y1439D01*
Y1485D01*
X7268Y1508D01*
X7359D01*
X7382Y1485D01*
Y1439D01*
X7359Y1416D01*
X7268D01*
X5919Y1508D02*
X5893Y1482D01*
Y1430D01*
X5919Y1403D01*
X6024D01*
X6050Y1430D01*
Y1482D01*
X6024Y1508D01*
X6050Y1640D02*
X5893D01*
X5971Y1561D01*
Y1666D01*
X6050Y1718D02*
Y1771D01*
Y1745D01*
X5893D01*
X5919Y1718D01*
X5358Y2396D02*
X5335Y2419D01*
X5289D01*
X5266Y2396D01*
Y2304D01*
X5289Y2281D01*
X5335D01*
X5358Y2304D01*
X5473Y2281D02*
Y2419D01*
X5404Y2350D01*
X5496D01*
X5634Y2281D02*
X5542D01*
X5634Y2373D01*
Y2396D01*
X5611Y2419D01*
X5565D01*
X5542Y2396D01*
X7516Y5223D02*
X7493Y5246D01*
X7447D01*
X7424Y5223D01*
Y5132D01*
X7447Y5109D01*
X7493D01*
X7516Y5132D01*
X7631Y5109D02*
Y5246D01*
X7562Y5178D01*
X7654D01*
X7700Y5223D02*
X7723Y5246D01*
X7769D01*
X7792Y5223D01*
Y5201D01*
X7769Y5178D01*
X7746D01*
X7769D01*
X7792Y5155D01*
Y5132D01*
X7769Y5109D01*
X7723D01*
X7700Y5132D01*
X9012Y6657D02*
X8986Y6683D01*
X8934D01*
X8907Y6657D01*
Y6552D01*
X8934Y6526D01*
X8986D01*
X9012Y6552D01*
X9144Y6526D02*
Y6683D01*
X9065Y6604D01*
X9170D01*
X9301Y6526D02*
Y6683D01*
X9222Y6604D01*
X9327D01*
X5328Y3276D02*
X5305Y3299D01*
X5259D01*
X5236Y3276D01*
Y3184D01*
X5259Y3161D01*
X5305D01*
X5328Y3184D01*
X5443Y3161D02*
Y3299D01*
X5374Y3230D01*
X5466D01*
X5604Y3299D02*
X5512D01*
Y3230D01*
X5558Y3253D01*
X5581D01*
X5604Y3230D01*
Y3184D01*
X5581Y3161D01*
X5535D01*
X5512Y3184D01*
X8310Y4875D02*
X8287Y4852D01*
Y4806D01*
X8310Y4783D01*
X8402D01*
X8425Y4806D01*
Y4852D01*
X8402Y4875D01*
X8425Y4990D02*
X8287D01*
X8356Y4921D01*
Y5013D01*
X8287Y5151D02*
X8310Y5105D01*
X8356Y5059D01*
X8402D01*
X8425Y5082D01*
Y5128D01*
X8402Y5151D01*
X8379D01*
X8356Y5128D01*
Y5059D01*
X6365Y1286D02*
X6339Y1260D01*
Y1207D01*
X6365Y1181D01*
X6470D01*
X6496Y1207D01*
Y1260D01*
X6470Y1286D01*
X6496Y1417D02*
X6339D01*
X6417Y1339D01*
Y1443D01*
X6339Y1496D02*
Y1601D01*
X6365D01*
X6470Y1496D01*
X6496D01*
X7838Y1375D02*
X7815Y1398D01*
X7769D01*
X7746Y1375D01*
Y1283D01*
X7769Y1260D01*
X7815D01*
X7838Y1283D01*
X7953Y1260D02*
Y1398D01*
X7884Y1329D01*
X7976D01*
X8022Y1375D02*
X8045Y1398D01*
X8090D01*
X8113Y1375D01*
Y1352D01*
X8090Y1329D01*
X8113Y1306D01*
Y1283D01*
X8090Y1260D01*
X8045D01*
X8022Y1283D01*
Y1306D01*
X8045Y1329D01*
X8022Y1352D01*
Y1375D01*
X8045Y1329D02*
X8090D01*
X8812Y2575D02*
X8789Y2598D01*
X8743D01*
X8720Y2575D01*
Y2484D01*
X8743Y2461D01*
X8789D01*
X8812Y2484D01*
X8927Y2461D02*
Y2598D01*
X8858Y2530D01*
X8950D01*
X8996Y2484D02*
X9019Y2461D01*
X9065D01*
X9088Y2484D01*
Y2575D01*
X9065Y2598D01*
X9019D01*
X8996Y2575D01*
Y2552D01*
X9019Y2530D01*
X9088D01*
X8022Y1014D02*
X8045Y991D01*
X8091D01*
X8114Y1014D01*
Y1106D01*
X8091Y1129D01*
X8045D01*
X8022Y1106D01*
X7884Y991D02*
X7976D01*
Y1060D01*
X7930Y1037D01*
X7907D01*
X7884Y1060D01*
Y1106D01*
X7907Y1129D01*
X7953D01*
X7976Y1106D01*
X7838Y1014D02*
X7815Y991D01*
X7769D01*
X7747Y1014D01*
Y1106D01*
X7769Y1129D01*
X7815D01*
X7838Y1106D01*
Y1014D01*
X8088Y1886D02*
X8065Y1909D01*
X8019D01*
X7996Y1886D01*
Y1794D01*
X8019Y1771D01*
X8065D01*
X8088Y1794D01*
X8226Y1909D02*
X8134D01*
Y1840D01*
X8180Y1863D01*
X8203D01*
X8226Y1840D01*
Y1794D01*
X8203Y1771D01*
X8157D01*
X8134Y1794D01*
X8364Y1771D02*
X8272D01*
X8364Y1863D01*
Y1886D01*
X8341Y1909D01*
X8295D01*
X8272Y1886D01*
X9245Y4593D02*
X9222Y4616D01*
X9176D01*
X9154Y4593D01*
Y4501D01*
X9176Y4478D01*
X9222D01*
X9245Y4501D01*
X9383Y4616D02*
X9291D01*
Y4547D01*
X9337Y4570D01*
X9360D01*
X9383Y4547D01*
Y4501D01*
X9360Y4478D01*
X9314D01*
X9291Y4501D01*
X9429Y4593D02*
X9452Y4616D01*
X9498D01*
X9521Y4593D01*
Y4570D01*
X9498Y4547D01*
X9475D01*
X9498D01*
X9521Y4524D01*
Y4501D01*
X9498Y4478D01*
X9452D01*
X9429Y4501D01*
X9245Y4918D02*
X9222Y4941D01*
X9176D01*
X9154Y4918D01*
Y4826D01*
X9176Y4803D01*
X9222D01*
X9245Y4826D01*
X9383Y4941D02*
X9291D01*
Y4872D01*
X9337Y4895D01*
X9360D01*
X9383Y4872D01*
Y4826D01*
X9360Y4803D01*
X9314D01*
X9291Y4826D01*
X9498Y4803D02*
Y4941D01*
X9429Y4872D01*
X9521D01*
X9245Y5233D02*
X9222Y5256D01*
X9176D01*
X9154Y5233D01*
Y5141D01*
X9176Y5118D01*
X9222D01*
X9245Y5141D01*
X9383Y5256D02*
X9291D01*
Y5187D01*
X9337Y5210D01*
X9360D01*
X9383Y5187D01*
Y5141D01*
X9360Y5118D01*
X9314D01*
X9291Y5141D01*
X9521Y5256D02*
X9429D01*
Y5187D01*
X9475Y5210D01*
X9498D01*
X9521Y5187D01*
Y5141D01*
X9498Y5118D01*
X9452D01*
X9429Y5141D01*
X9275Y3875D02*
X9252Y3898D01*
X9206D01*
X9183Y3875D01*
Y3783D01*
X9206Y3760D01*
X9252D01*
X9275Y3783D01*
X9413Y3898D02*
X9321D01*
Y3829D01*
X9367Y3852D01*
X9390D01*
X9413Y3829D01*
Y3783D01*
X9390Y3760D01*
X9344D01*
X9321Y3783D01*
X9459Y3898D02*
X9550D01*
Y3875D01*
X9459Y3783D01*
Y3760D01*
X9275Y4180D02*
X9252Y4203D01*
X9206D01*
X9183Y4180D01*
Y4088D01*
X9206Y4065D01*
X9252D01*
X9275Y4088D01*
X9413Y4203D02*
X9321D01*
Y4134D01*
X9367Y4157D01*
X9390D01*
X9413Y4134D01*
Y4088D01*
X9390Y4065D01*
X9344D01*
X9321Y4088D01*
X9459Y4180D02*
X9482Y4203D01*
X9527D01*
X9550Y4180D01*
Y4157D01*
X9527Y4134D01*
X9550Y4111D01*
Y4088D01*
X9527Y4065D01*
X9482D01*
X9459Y4088D01*
Y4111D01*
X9482Y4134D01*
X9459Y4157D01*
Y4180D01*
X9482Y4134D02*
X9527D01*
X9816Y4495D02*
X9793Y4518D01*
X9747D01*
X9724Y4495D01*
Y4403D01*
X9747Y4380D01*
X9793D01*
X9816Y4403D01*
X9954Y4518D02*
X9862D01*
Y4449D01*
X9908Y4472D01*
X9931D01*
X9954Y4449D01*
Y4403D01*
X9931Y4380D01*
X9885D01*
X9862Y4403D01*
X10000D02*
X10023Y4380D01*
X10069D01*
X10092Y4403D01*
Y4495D01*
X10069Y4518D01*
X10023D01*
X10000Y4495D01*
Y4472D01*
X10023Y4449D01*
X10092D01*
X5368Y2796D02*
X5345Y2819D01*
X5299D01*
X5276Y2796D01*
Y2704D01*
X5299Y2681D01*
X5345D01*
X5368Y2704D01*
X5506Y2819D02*
X5460Y2796D01*
X5414Y2750D01*
Y2704D01*
X5437Y2681D01*
X5483D01*
X5506Y2704D01*
Y2727D01*
X5483Y2750D01*
X5414D01*
X5552Y2681D02*
X5598D01*
X5575D01*
Y2819D01*
X5552Y2796D01*
X8278Y15344D02*
X8258Y15364D01*
X8219D01*
X8199Y15344D01*
Y15266D01*
X8219Y15246D01*
X8258D01*
X8278Y15266D01*
X8396Y15364D02*
X8356Y15344D01*
X8317Y15305D01*
Y15266D01*
X8337Y15246D01*
X8376D01*
X8396Y15266D01*
Y15285D01*
X8376Y15305D01*
X8317D01*
X8435Y15364D02*
X8514D01*
Y15344D01*
X8435Y15266D01*
Y15246D01*
X4449Y15138D02*
X4429Y15157D01*
X4390D01*
X4370Y15138D01*
Y15059D01*
X4390Y15039D01*
X4429D01*
X4449Y15059D01*
X4567Y15157D02*
X4528Y15138D01*
X4488Y15098D01*
Y15059D01*
X4508Y15039D01*
X4547D01*
X4567Y15059D01*
Y15079D01*
X4547Y15098D01*
X4488D01*
X4606Y15138D02*
X4626Y15157D01*
X4665D01*
X4685Y15138D01*
Y15118D01*
X4665Y15098D01*
X4685Y15079D01*
Y15059D01*
X4665Y15039D01*
X4626D01*
X4606Y15059D01*
Y15079D01*
X4626Y15098D01*
X4606Y15118D01*
Y15138D01*
X4626Y15098D02*
X4665D01*
X3268Y14518D02*
X3248Y14498D01*
Y14459D01*
X3268Y14439D01*
X3346D01*
X3366Y14459D01*
Y14498D01*
X3346Y14518D01*
X3248Y14636D02*
X3268Y14596D01*
X3307Y14557D01*
X3346D01*
X3366Y14577D01*
Y14616D01*
X3346Y14636D01*
X3327D01*
X3307Y14616D01*
Y14557D01*
X3346Y14675D02*
X3366Y14695D01*
Y14734D01*
X3346Y14754D01*
X3268D01*
X3248Y14734D01*
Y14695D01*
X3268Y14675D01*
X3287D01*
X3307Y14695D01*
Y14754D01*
X5492Y12559D02*
X5472Y12539D01*
Y12500D01*
X5492Y12480D01*
X5571D01*
X5591Y12500D01*
Y12539D01*
X5571Y12559D01*
X5472Y12598D02*
Y12677D01*
X5492D01*
X5571Y12598D01*
X5591D01*
Y12795D02*
Y12716D01*
X5512Y12795D01*
X5492D01*
X5472Y12775D01*
Y12736D01*
X5492Y12716D01*
X5433Y14321D02*
X5413Y14341D01*
X5374D01*
X5354Y14321D01*
Y14242D01*
X5374Y14222D01*
X5413D01*
X5433Y14242D01*
X5472Y14341D02*
X5551D01*
Y14321D01*
X5472Y14242D01*
Y14222D01*
X5590Y14321D02*
X5610Y14341D01*
X5650D01*
X5669Y14321D01*
Y14301D01*
X5650Y14281D01*
X5630D01*
X5650D01*
X5669Y14262D01*
Y14242D01*
X5650Y14222D01*
X5610D01*
X5590Y14242D01*
X10059Y15315D02*
X10039Y15295D01*
Y15256D01*
X10059Y15236D01*
X10138D01*
X10157Y15256D01*
Y15295D01*
X10138Y15315D01*
X10039Y15354D02*
Y15433D01*
X10059D01*
X10138Y15354D01*
X10157D01*
Y15531D02*
X10039D01*
X10098Y15472D01*
Y15551D01*
X9124Y14754D02*
X9104Y14774D01*
X9065D01*
X9045Y14754D01*
Y14675D01*
X9065Y14656D01*
X9104D01*
X9124Y14675D01*
X9163Y14774D02*
X9242D01*
Y14754D01*
X9163Y14675D01*
Y14656D01*
X9360Y14774D02*
X9281D01*
Y14715D01*
X9321Y14734D01*
X9340D01*
X9360Y14715D01*
Y14675D01*
X9340Y14656D01*
X9301D01*
X9281Y14675D01*
X8976Y14173D02*
X8957Y14193D01*
X8917D01*
X8898Y14173D01*
Y14094D01*
X8917Y14075D01*
X8957D01*
X8976Y14094D01*
X9016Y14193D02*
X9094D01*
Y14173D01*
X9016Y14094D01*
Y14075D01*
X9212Y14193D02*
X9173Y14173D01*
X9134Y14134D01*
Y14094D01*
X9153Y14075D01*
X9193D01*
X9212Y14094D01*
Y14114D01*
X9193Y14134D01*
X9134D01*
X9980Y13701D02*
X9961Y13681D01*
Y13642D01*
X9980Y13622D01*
X10059D01*
X10079Y13642D01*
Y13681D01*
X10059Y13701D01*
X9961Y13740D02*
Y13819D01*
X9980D01*
X10059Y13740D01*
X10079D01*
X9961Y13858D02*
Y13937D01*
X9980D01*
X10059Y13858D01*
X10079D01*
X9035Y13622D02*
X9016Y13602D01*
Y13563D01*
X9035Y13543D01*
X9114D01*
X9134Y13563D01*
Y13602D01*
X9114Y13622D01*
X9016Y13661D02*
Y13740D01*
X9035D01*
X9114Y13661D01*
X9134D01*
X9035Y13779D02*
X9016Y13799D01*
Y13838D01*
X9035Y13858D01*
X9055D01*
X9075Y13838D01*
X9095Y13858D01*
X9114D01*
X9134Y13838D01*
Y13799D01*
X9114Y13779D01*
X9095D01*
X9075Y13799D01*
X9055Y13779D01*
X9035D01*
X9075Y13799D02*
Y13838D01*
X1014Y11791D02*
X994Y11811D01*
X955D01*
X935Y11791D01*
Y11713D01*
X955Y11693D01*
X994D01*
X1014Y11713D01*
X1053Y11811D02*
X1132D01*
Y11791D01*
X1053Y11713D01*
Y11693D01*
X1171Y11713D02*
X1191Y11693D01*
X1230D01*
X1250Y11713D01*
Y11791D01*
X1230Y11811D01*
X1191D01*
X1171Y11791D01*
Y11772D01*
X1191Y11752D01*
X1250D01*
X8268Y15118D02*
X8248Y15138D01*
X8209D01*
X8189Y15118D01*
Y15039D01*
X8209Y15020D01*
X8248D01*
X8268Y15039D01*
X8307Y15118D02*
X8327Y15138D01*
X8366D01*
X8386Y15118D01*
Y15098D01*
X8366Y15079D01*
X8386Y15059D01*
Y15039D01*
X8366Y15020D01*
X8327D01*
X8307Y15039D01*
Y15059D01*
X8327Y15079D01*
X8307Y15098D01*
Y15118D01*
X8327Y15079D02*
X8366D01*
X8425Y15118D02*
X8445Y15138D01*
X8484D01*
X8504Y15118D01*
Y15039D01*
X8484Y15020D01*
X8445D01*
X8425Y15039D01*
Y15118D01*
X2697Y6614D02*
X2677Y6594D01*
Y6555D01*
X2697Y6535D01*
X2776D01*
X2795Y6555D01*
Y6594D01*
X2776Y6614D01*
X2697Y6654D02*
X2677Y6673D01*
Y6713D01*
X2697Y6732D01*
X2717D01*
X2736Y6713D01*
X2756Y6732D01*
X2776D01*
X2795Y6713D01*
Y6673D01*
X2776Y6654D01*
X2756D01*
X2736Y6673D01*
X2717Y6654D01*
X2697D01*
X2736Y6673D02*
Y6713D01*
X2795Y6850D02*
Y6772D01*
X2717Y6850D01*
X2697D01*
X2677Y6831D01*
Y6791D01*
X2697Y6772D01*
X7756Y15079D02*
X7736Y15059D01*
Y15020D01*
X7756Y15000D01*
X7835D01*
X7854Y15020D01*
Y15059D01*
X7835Y15079D01*
X7756Y15118D02*
X7736Y15138D01*
Y15177D01*
X7756Y15197D01*
X7776D01*
X7795Y15177D01*
X7815Y15197D01*
X7835D01*
X7854Y15177D01*
Y15138D01*
X7835Y15118D01*
X7815D01*
X7795Y15138D01*
X7776Y15118D01*
X7756D01*
X7795Y15138D02*
Y15177D01*
X7736Y15315D02*
X7756Y15275D01*
X7795Y15236D01*
X7835D01*
X7854Y15256D01*
Y15295D01*
X7835Y15315D01*
X7815D01*
X7795Y15295D01*
Y15236D01*
X8976Y12195D02*
X8957Y12215D01*
X8917D01*
X8898Y12195D01*
Y12116D01*
X8917Y12096D01*
X8957D01*
X8976Y12116D01*
X9016Y12195D02*
X9035Y12215D01*
X9075D01*
X9094Y12195D01*
Y12175D01*
X9075Y12155D01*
X9094Y12136D01*
Y12116D01*
X9075Y12096D01*
X9035D01*
X9016Y12116D01*
Y12136D01*
X9035Y12155D01*
X9016Y12175D01*
Y12195D01*
X9035Y12155D02*
X9075D01*
X9134Y12215D02*
X9212D01*
Y12195D01*
X9134Y12116D01*
Y12096D01*
X3504Y6850D02*
X3484Y6870D01*
X3445D01*
X3425Y6850D01*
Y6772D01*
X3445Y6752D01*
X3484D01*
X3504Y6772D01*
X3543Y6850D02*
X3563Y6870D01*
X3602D01*
X3622Y6850D01*
Y6831D01*
X3602Y6811D01*
X3622Y6791D01*
Y6772D01*
X3602Y6752D01*
X3563D01*
X3543Y6772D01*
Y6791D01*
X3563Y6811D01*
X3543Y6831D01*
Y6850D01*
X3563Y6811D02*
X3602D01*
X3661Y6772D02*
X3681Y6752D01*
X3720D01*
X3740Y6772D01*
Y6850D01*
X3720Y6870D01*
X3681D01*
X3661Y6850D01*
Y6831D01*
X3681Y6811D01*
X3740D01*
X8976Y11968D02*
X8957Y11988D01*
X8917D01*
X8898Y11968D01*
Y11890D01*
X8917Y11870D01*
X8957D01*
X8976Y11890D01*
X9016D02*
X9035Y11870D01*
X9075D01*
X9094Y11890D01*
Y11968D01*
X9075Y11988D01*
X9035D01*
X9016Y11968D01*
Y11949D01*
X9035Y11929D01*
X9094D01*
X9134Y11968D02*
X9153Y11988D01*
X9193D01*
X9212Y11968D01*
Y11890D01*
X9193Y11870D01*
X9153D01*
X9134Y11890D01*
Y11968D01*
X2224Y8868D02*
X2205Y8848D01*
Y8809D01*
X2224Y8789D01*
X2303D01*
X2323Y8809D01*
Y8848D01*
X2303Y8868D01*
Y8907D02*
X2323Y8927D01*
Y8966D01*
X2303Y8986D01*
X2224D01*
X2205Y8966D01*
Y8927D01*
X2224Y8907D01*
X2244D01*
X2264Y8927D01*
Y8986D01*
X2323Y9104D02*
Y9026D01*
X2244Y9104D01*
X2224D01*
X2205Y9085D01*
Y9045D01*
X2224Y9026D01*
X3760Y7441D02*
X3740Y7421D01*
Y7382D01*
X3760Y7362D01*
X3839D01*
X3858Y7382D01*
Y7421D01*
X3839Y7441D01*
Y7480D02*
X3858Y7500D01*
Y7539D01*
X3839Y7559D01*
X3760D01*
X3740Y7539D01*
Y7500D01*
X3760Y7480D01*
X3780D01*
X3799Y7500D01*
Y7559D01*
X3760Y7598D02*
X3740Y7618D01*
Y7657D01*
X3760Y7677D01*
X3780D01*
X3799Y7657D01*
Y7638D01*
Y7657D01*
X3819Y7677D01*
X3839D01*
X3858Y7657D01*
Y7618D01*
X3839Y7598D01*
X8986Y13337D02*
X8967Y13356D01*
X8927D01*
X8907Y13337D01*
Y13258D01*
X8927Y13238D01*
X8967D01*
X8986Y13258D01*
X9026D02*
X9045Y13238D01*
X9085D01*
X9104Y13258D01*
Y13337D01*
X9085Y13356D01*
X9045D01*
X9026Y13337D01*
Y13317D01*
X9045Y13297D01*
X9104D01*
X9203Y13238D02*
Y13356D01*
X9144Y13297D01*
X9222D01*
X7244Y11752D02*
X7224Y11772D01*
X7185D01*
X7165Y11752D01*
Y11673D01*
X7185Y11654D01*
X7224D01*
X7244Y11673D01*
X7283D02*
X7303Y11654D01*
X7342D01*
X7362Y11673D01*
Y11752D01*
X7342Y11772D01*
X7303D01*
X7283Y11752D01*
Y11732D01*
X7303Y11713D01*
X7362D01*
X7401Y11772D02*
X7480D01*
Y11752D01*
X7401Y11673D01*
Y11654D01*
X8976Y14409D02*
X8957Y14429D01*
X8917D01*
X8898Y14409D01*
Y14331D01*
X8917Y14311D01*
X8957D01*
X8976Y14331D01*
X9016D02*
X9035Y14311D01*
X9075D01*
X9094Y14331D01*
Y14409D01*
X9075Y14429D01*
X9035D01*
X9016Y14409D01*
Y14390D01*
X9035Y14370D01*
X9094D01*
X9134Y14409D02*
X9153Y14429D01*
X9193D01*
X9212Y14409D01*
Y14390D01*
X9193Y14370D01*
X9212Y14350D01*
Y14331D01*
X9193Y14311D01*
X9153D01*
X9134Y14331D01*
Y14350D01*
X9153Y14370D01*
X9134Y14390D01*
Y14409D01*
X9153Y14370D02*
X9193D01*
X5433Y14557D02*
X5413Y14577D01*
X5374D01*
X5354Y14557D01*
Y14478D01*
X5374Y14459D01*
X5413D01*
X5433Y14478D01*
X5472D02*
X5492Y14459D01*
X5531D01*
X5551Y14478D01*
Y14557D01*
X5531Y14577D01*
X5492D01*
X5472Y14557D01*
Y14537D01*
X5492Y14518D01*
X5551D01*
X5590Y14478D02*
X5610Y14459D01*
X5650D01*
X5669Y14478D01*
Y14557D01*
X5650Y14577D01*
X5610D01*
X5590Y14557D01*
Y14537D01*
X5610Y14518D01*
X5669D01*
X686Y1936D02*
X669Y1919D01*
Y1886D01*
X686Y1870D01*
X751D01*
X768Y1886D01*
Y1919D01*
X751Y1936D01*
X768Y1968D02*
Y2001D01*
Y1985D01*
X669D01*
X686Y1968D01*
Y2050D02*
X669Y2067D01*
Y2100D01*
X686Y2116D01*
X751D01*
X768Y2100D01*
Y2067D01*
X751Y2050D01*
X686D01*
X768Y2198D02*
X669D01*
X719Y2149D01*
Y2214D01*
X8721Y10561D02*
X8858D01*
Y10653D01*
Y10699D02*
Y10745D01*
Y10722D01*
X8721D01*
X8743Y10699D01*
X9833Y10492D02*
X9970D01*
Y10584D01*
Y10722D02*
Y10630D01*
X9879Y10722D01*
X9856D01*
X9833Y10699D01*
Y10653D01*
X9856Y10630D01*
X8673Y4841D02*
X8830D01*
Y4946D01*
X8673Y5103D02*
Y4998D01*
X8752D01*
X8725Y5051D01*
Y5077D01*
X8752Y5103D01*
X8804D01*
X8830Y5077D01*
Y5024D01*
X8804Y4998D01*
X9823Y4833D02*
X9980D01*
Y4938D01*
X9823Y5095D02*
X9849Y5043D01*
X9902Y4990D01*
X9954D01*
X9980Y5016D01*
Y5069D01*
X9954Y5095D01*
X9928D01*
X9902Y5069D01*
Y4990D01*
X6872Y6831D02*
X6735D01*
Y6900D01*
X6758Y6923D01*
X6803D01*
X6826Y6900D01*
Y6831D01*
Y6877D02*
X6872Y6923D01*
Y6969D02*
Y7015D01*
Y6992D01*
X6735D01*
X6758Y6969D01*
X7644Y6833D02*
X7507D01*
Y6902D01*
X7529Y6925D01*
X7575D01*
X7598Y6902D01*
Y6833D01*
Y6879D02*
X7644Y6925D01*
Y7063D02*
Y6971D01*
X7552Y7063D01*
X7529D01*
X7507Y7040D01*
Y6994D01*
X7529Y6971D01*
X8488Y7532D02*
Y7670D01*
X8557D01*
X8580Y7647D01*
Y7601D01*
X8557Y7578D01*
X8488D01*
X8534D02*
X8580Y7532D01*
X8626Y7647D02*
X8649Y7670D01*
X8694D01*
X8717Y7647D01*
Y7624D01*
X8694Y7601D01*
X8672D01*
X8694D01*
X8717Y7578D01*
Y7555D01*
X8694Y7532D01*
X8649D01*
X8626Y7555D01*
X6880Y1170D02*
X6743D01*
Y1239D01*
X6766Y1262D01*
X6811D01*
X6834Y1239D01*
Y1170D01*
Y1216D02*
X6880Y1262D01*
Y1377D02*
X6743D01*
X6811Y1308D01*
Y1400D01*
X7632Y1170D02*
X7495D01*
Y1239D01*
X7517Y1262D01*
X7563D01*
X7586Y1239D01*
Y1170D01*
Y1216D02*
X7632Y1262D01*
X7495Y1400D02*
Y1308D01*
X7563D01*
X7540Y1354D01*
Y1377D01*
X7563Y1400D01*
X7609D01*
X7632Y1377D01*
Y1331D01*
X7609Y1308D01*
X2963Y3533D02*
Y3632D01*
X3012D01*
X3028Y3615D01*
Y3583D01*
X3012Y3566D01*
X2963D01*
X2995D02*
X3028Y3533D01*
X3110D02*
Y3632D01*
X3061Y3583D01*
X3127D01*
X3159Y3615D02*
X3176Y3632D01*
X3209D01*
X3225Y3615D01*
Y3599D01*
X3209Y3583D01*
X3192D01*
X3209D01*
X3225Y3566D01*
Y3550D01*
X3209Y3533D01*
X3176D01*
X3159Y3550D01*
X2953Y3307D02*
Y3405D01*
X3002D01*
X3018Y3389D01*
Y3356D01*
X3002Y3340D01*
X2953D01*
X2986D02*
X3018Y3307D01*
X3100D02*
Y3405D01*
X3051Y3356D01*
X3117D01*
X3199Y3307D02*
Y3405D01*
X3150Y3356D01*
X3215D01*
X3189Y8366D02*
Y8465D01*
X3238D01*
X3255Y8448D01*
Y8415D01*
X3238Y8399D01*
X3189D01*
X3222D02*
X3255Y8366D01*
X3337D02*
Y8465D01*
X3287Y8415D01*
X3353D01*
X3451Y8465D02*
X3386D01*
Y8415D01*
X3419Y8432D01*
X3435D01*
X3451Y8415D01*
Y8383D01*
X3435Y8366D01*
X3402D01*
X3386Y8383D01*
X1850Y10305D02*
Y10404D01*
X1900D01*
X1916Y10387D01*
Y10354D01*
X1900Y10338D01*
X1850D01*
X1883D02*
X1916Y10305D01*
X1949Y10404D02*
X2014D01*
Y10387D01*
X1949Y10322D01*
Y10305D01*
X1811Y6152D02*
Y6250D01*
X1860D01*
X1877Y6234D01*
Y6201D01*
X1860Y6184D01*
X1811D01*
X1844D02*
X1877Y6152D01*
X1909Y6168D02*
X1926Y6152D01*
X1959D01*
X1975Y6168D01*
Y6234D01*
X1959Y6250D01*
X1926D01*
X1909Y6234D01*
Y6217D01*
X1926Y6201D01*
X1975D01*
X1850Y10571D02*
Y10669D01*
X1900D01*
X1916Y10653D01*
Y10620D01*
X1900Y10604D01*
X1850D01*
X1883D02*
X1916Y10571D01*
X1949D02*
X1982D01*
X1965D01*
Y10669D01*
X1949Y10653D01*
X2031Y10571D02*
X2064D01*
X2047D01*
Y10669D01*
X2031Y10653D01*
D63*
X2864Y9281D02*
Y8953D01*
X2930Y8888D01*
X3061D01*
X3127Y8953D01*
Y9281D01*
X3258Y8953D02*
X3323Y8888D01*
X3455D01*
X3520Y8953D01*
Y9216D01*
X3455Y9281D01*
X3323D01*
X3258Y9216D01*
Y9150D01*
X3323Y9085D01*
X3520D01*
X3091Y5394D02*
Y5066D01*
X3156Y5000D01*
X3287D01*
X3353Y5066D01*
Y5394D01*
X3484Y5328D02*
X3550Y5394D01*
X3681D01*
X3747Y5328D01*
Y5262D01*
X3681Y5197D01*
X3747Y5131D01*
Y5066D01*
X3681Y5000D01*
X3550D01*
X3484Y5066D01*
Y5131D01*
X3550Y5197D01*
X3484Y5262D01*
Y5328D01*
X3550Y5197D02*
X3681D01*
X1808Y7103D02*
X1742Y7037D01*
Y6906D01*
X1808Y6841D01*
X2070D01*
X2136Y6906D01*
Y7037D01*
X2070Y7103D01*
X1808Y7234D02*
X1742Y7300D01*
Y7431D01*
X1808Y7497D01*
X1873D01*
X1939Y7431D01*
X2005Y7497D01*
X2070D01*
X2136Y7431D01*
Y7300D01*
X2070Y7234D01*
X2005D01*
X1939Y7300D01*
X1873Y7234D01*
X1808D01*
X1939Y7300D02*
Y7431D01*
X1808Y7628D02*
X1742Y7693D01*
Y7824D01*
X1808Y7890D01*
X1873D01*
X1939Y7824D01*
X2005Y7890D01*
X2070D01*
X2136Y7824D01*
Y7693D01*
X2070Y7628D01*
X2005D01*
X1939Y7693D01*
X1873Y7628D01*
X1808D01*
X1939Y7693D02*
Y7824D01*
X2717Y7815D02*
Y7552D01*
X2769Y7500D01*
X2874D01*
X2926Y7552D01*
Y7815D01*
X3031Y7500D02*
X3136D01*
X3084D01*
Y7815D01*
X3031Y7762D01*
X3294Y7500D02*
X3399D01*
X3346D01*
Y7815D01*
X3294Y7762D01*
X1722Y13356D02*
Y13514D01*
X1801D01*
X1827Y13487D01*
Y13435D01*
X1801Y13409D01*
X1722D01*
X1775D02*
X1827Y13356D01*
X1880Y13487D02*
X1906Y13514D01*
X1959D01*
X1985Y13487D01*
Y13461D01*
X1959Y13435D01*
X1985Y13409D01*
Y13383D01*
X1959Y13356D01*
X1906D01*
X1880Y13383D01*
Y13409D01*
X1906Y13435D01*
X1880Y13461D01*
Y13487D01*
X1906Y13435D02*
X1959D01*
X4951Y15029D02*
Y14793D01*
X5108D01*
X5187D02*
X5266D01*
X5226D01*
Y15029D01*
X5187Y14990D01*
X5541Y14793D02*
X5384D01*
X5541Y14951D01*
Y14990D01*
X5502Y15029D01*
X5423D01*
X5384Y14990D01*
X600Y12461D02*
X876D01*
Y12644D01*
Y12736D02*
Y12828D01*
Y12782D01*
X600D01*
X646Y12736D01*
Y12966D02*
X600Y13012D01*
Y13103D01*
X646Y13149D01*
X830D01*
X876Y13103D01*
Y13012D01*
X830Y12966D01*
X646D01*
X5118Y15433D02*
Y15276D01*
X5223D01*
X5276D02*
X5328D01*
X5302D01*
Y15433D01*
X5276Y15407D01*
X5407Y15276D02*
X5459D01*
X5433D01*
Y15433D01*
X5407Y15407D01*
X9695Y6978D02*
X9656Y6939D01*
Y6860D01*
X9695Y6821D01*
X9852D01*
X9892Y6860D01*
Y6939D01*
X9852Y6978D01*
X9656Y7214D02*
X9695Y7136D01*
X9774Y7057D01*
X9852D01*
X9892Y7096D01*
Y7175D01*
X9852Y7214D01*
X9813D01*
X9774Y7175D01*
Y7057D01*
X9892Y7411D02*
X9656D01*
X9774Y7293D01*
Y7451D01*
X1565Y12185D02*
X1526Y12224D01*
X1447D01*
X1407Y12185D01*
Y12028D01*
X1447Y11988D01*
X1526D01*
X1565Y12028D01*
X1644Y12185D02*
X1683Y12224D01*
X1762D01*
X1801Y12185D01*
Y12146D01*
X1762Y12106D01*
X1722D01*
X1762D01*
X1801Y12067D01*
Y12028D01*
X1762Y11988D01*
X1683D01*
X1644Y12028D01*
X1880Y12185D02*
X1919Y12224D01*
X1998D01*
X2037Y12185D01*
Y12146D01*
X1998Y12106D01*
X1958D01*
X1998D01*
X2037Y12067D01*
Y12028D01*
X1998Y11988D01*
X1919D01*
X1880Y12028D01*
X2093Y4779D02*
X2067Y4805D01*
X2014D01*
X1988Y4779D01*
Y4674D01*
X2014Y4648D01*
X2067D01*
X2093Y4674D01*
X2146Y4779D02*
X2172Y4805D01*
X2224D01*
X2251Y4779D01*
Y4753D01*
X2224Y4726D01*
X2251Y4700D01*
Y4674D01*
X2224Y4648D01*
X2172D01*
X2146Y4674D01*
Y4700D01*
X2172Y4726D01*
X2146Y4753D01*
Y4779D01*
X2172Y4726D02*
X2224D01*
X2303Y4779D02*
X2329Y4805D01*
X2382D01*
X2408Y4779D01*
Y4753D01*
X2382Y4726D01*
X2356D01*
X2382D01*
X2408Y4700D01*
Y4674D01*
X2382Y4648D01*
X2329D01*
X2303Y4674D01*
X9183Y15462D02*
X9445Y15069D01*
Y15462D02*
X9183Y15069D01*
X9577D02*
X9708D01*
X9642D01*
Y15462D01*
X9577Y15397D01*
X4695Y12785D02*
X4655Y12825D01*
X4577D01*
X4537Y12785D01*
Y12628D01*
X4577Y12589D01*
X4655D01*
X4695Y12628D01*
X4774Y12825D02*
X4931D01*
Y12785D01*
X4774Y12628D01*
Y12589D01*
X5010D02*
X5088D01*
X5049D01*
Y12825D01*
X5010Y12785D01*
X9091Y1680D02*
X9065Y1654D01*
Y1601D01*
X9091Y1575D01*
X9196D01*
X9222Y1601D01*
Y1654D01*
X9196Y1680D01*
X9065Y1837D02*
Y1732D01*
X9144D01*
X9117Y1785D01*
Y1811D01*
X9144Y1837D01*
X9196D01*
X9222Y1811D01*
Y1758D01*
X9196Y1732D01*
X9222Y1890D02*
Y1942D01*
Y1916D01*
X9065D01*
X9091Y1890D01*
X9003Y7349D02*
X8976Y7323D01*
Y7270D01*
X9003Y7244D01*
X9108D01*
X9134Y7270D01*
Y7323D01*
X9108Y7349D01*
X9134Y7402D02*
Y7454D01*
Y7428D01*
X8976D01*
X9003Y7402D01*
Y7533D02*
X8976Y7559D01*
Y7611D01*
X9003Y7638D01*
X9029D01*
X9055Y7611D01*
X9081Y7638D01*
X9108D01*
X9134Y7611D01*
Y7559D01*
X9108Y7533D01*
X9081D01*
X9055Y7559D01*
X9029Y7533D01*
X9003D01*
X9055Y7559D02*
Y7611D01*
X5931Y7159D02*
X5905Y7133D01*
Y7080D01*
X5931Y7054D01*
X6036D01*
X6062Y7080D01*
Y7133D01*
X6036Y7159D01*
X5931Y7212D02*
X5905Y7238D01*
Y7290D01*
X5931Y7317D01*
X5957D01*
X5983Y7290D01*
X6010Y7317D01*
X6036D01*
X6062Y7290D01*
Y7238D01*
X6036Y7212D01*
X6010D01*
X5983Y7238D01*
X5957Y7212D01*
X5931D01*
X5983Y7238D02*
Y7290D01*
X7408Y10891D02*
X7382Y10917D01*
X7329D01*
X7303Y10891D01*
Y10786D01*
X7329Y10760D01*
X7382D01*
X7408Y10786D01*
X7461Y10760D02*
X7513D01*
X7487D01*
Y10917D01*
X7461Y10891D01*
X7592Y10760D02*
X7644D01*
X7618D01*
Y10917D01*
X7592Y10891D01*
X5357Y7103D02*
X5318Y7064D01*
Y6985D01*
X5357Y6946D01*
X5514D01*
X5554Y6985D01*
Y7064D01*
X5514Y7103D01*
X5554Y7339D02*
Y7182D01*
X5396Y7339D01*
X5357D01*
X5318Y7300D01*
Y7221D01*
X5357Y7182D01*
Y7418D02*
X5318Y7457D01*
Y7536D01*
X5357Y7576D01*
X5396D01*
X5436Y7536D01*
Y7497D01*
Y7536D01*
X5475Y7576D01*
X5514D01*
X5554Y7536D01*
Y7457D01*
X5514Y7418D01*
X10098Y11821D02*
X10059Y11781D01*
Y11703D01*
X10098Y11663D01*
X10256D01*
X10295Y11703D01*
Y11781D01*
X10256Y11821D01*
X10098Y11900D02*
X10059Y11939D01*
Y12018D01*
X10098Y12057D01*
X10138D01*
X10177Y12018D01*
Y11978D01*
Y12018D01*
X10217Y12057D01*
X10256D01*
X10295Y12018D01*
Y11939D01*
X10256Y11900D01*
X10295Y12136D02*
Y12214D01*
Y12175D01*
X10059D01*
X10098Y12136D01*
X5345Y1417D02*
X5305Y1378D01*
Y1299D01*
X5345Y1260D01*
X5502D01*
X5541Y1299D01*
Y1378D01*
X5502Y1417D01*
X5305Y1653D02*
Y1496D01*
X5423D01*
X5384Y1575D01*
Y1614D01*
X5423Y1653D01*
X5502D01*
X5541Y1614D01*
Y1535D01*
X5502Y1496D01*
X5305Y1890D02*
X5345Y1811D01*
X5423Y1732D01*
X5502D01*
X5541Y1771D01*
Y1850D01*
X5502Y1890D01*
X5463D01*
X5423Y1850D01*
Y1732D01*
X6001Y15210D02*
X5974Y15236D01*
X5922D01*
X5896Y15210D01*
Y15105D01*
X5922Y15079D01*
X5974D01*
X6001Y15105D01*
X6053Y15236D02*
X6158D01*
Y15210D01*
X6053Y15105D01*
Y15079D01*
X6211Y15210D02*
X6237Y15236D01*
X6289D01*
X6315Y15210D01*
Y15105D01*
X6289Y15079D01*
X6237D01*
X6211Y15105D01*
Y15210D01*
X4970Y12274D02*
X4931Y12313D01*
X4852D01*
X4813Y12274D01*
Y12116D01*
X4852Y12077D01*
X4931D01*
X4970Y12116D01*
X5049D02*
X5088Y12077D01*
X5167D01*
X5207Y12116D01*
Y12274D01*
X5167Y12313D01*
X5088D01*
X5049Y12274D01*
Y12234D01*
X5088Y12195D01*
X5207D01*
X5285Y12077D02*
X5364D01*
X5325D01*
Y12313D01*
X5285Y12274D01*
X9852Y14646D02*
X9813Y14685D01*
X9734D01*
X9695Y14646D01*
Y14488D01*
X9734Y14449D01*
X9813D01*
X9852Y14488D01*
X9931D02*
X9970Y14449D01*
X10049D01*
X10088Y14488D01*
Y14646D01*
X10049Y14685D01*
X9970D01*
X9931Y14646D01*
Y14606D01*
X9970Y14567D01*
X10088D01*
X10325Y14685D02*
X10167D01*
Y14567D01*
X10246Y14606D01*
X10285D01*
X10325Y14567D01*
Y14488D01*
X10285Y14449D01*
X10207D01*
X10167Y14488D01*
X3898Y12106D02*
X3858Y12067D01*
Y11988D01*
X3898Y11949D01*
X4055D01*
X4094Y11988D01*
Y12067D01*
X4055Y12106D01*
Y12185D02*
X4094Y12224D01*
Y12303D01*
X4055Y12342D01*
X3898D01*
X3858Y12303D01*
Y12224D01*
X3898Y12185D01*
X3937D01*
X3976Y12224D01*
Y12342D01*
X3858Y12579D02*
X3898Y12500D01*
X3976Y12421D01*
X4055D01*
X4094Y12460D01*
Y12539D01*
X4055Y12579D01*
X4016D01*
X3976Y12539D01*
Y12421D01*
X1542Y5702D02*
X1516Y5728D01*
X1463D01*
X1437Y5702D01*
Y5597D01*
X1463Y5571D01*
X1516D01*
X1542Y5597D01*
X1699Y5728D02*
X1647Y5702D01*
X1594Y5650D01*
Y5597D01*
X1621Y5571D01*
X1673D01*
X1699Y5597D01*
Y5623D01*
X1673Y5650D01*
X1594D01*
X1857Y5728D02*
X1752D01*
Y5650D01*
X1804Y5676D01*
X1831D01*
X1857Y5650D01*
Y5597D01*
X1831Y5571D01*
X1778D01*
X1752Y5597D01*
X2402Y12470D02*
X2362Y12431D01*
Y12352D01*
X2402Y12313D01*
X2559D01*
X2598Y12352D01*
Y12431D01*
X2559Y12470D01*
X2402Y12549D02*
X2362Y12588D01*
Y12667D01*
X2402Y12707D01*
X2441D01*
X2480Y12667D01*
Y12628D01*
Y12667D01*
X2520Y12707D01*
X2559D01*
X2598Y12667D01*
Y12588D01*
X2559Y12549D01*
X2598Y12943D02*
Y12785D01*
X2441Y12943D01*
X2402D01*
X2362Y12903D01*
Y12825D01*
X2402Y12785D01*
D66*
X3615Y17076D02*
Y17126D01*
Y17101D01*
X3490D01*
X3465Y17126D01*
Y17151D01*
X3490Y17176D01*
X3465Y17026D02*
Y16976D01*
Y17001D01*
X3615D01*
X3590Y17026D01*
X3465Y16901D02*
X3490D01*
Y16876D01*
X3465D01*
Y16901D01*
Y16776D02*
Y16726D01*
Y16751D01*
X3615D01*
X3590Y16776D01*
Y16651D02*
X3615Y16626D01*
Y16576D01*
X3590Y16551D01*
X3565D01*
X3540Y16576D01*
X3515Y16551D01*
X3490D01*
X3465Y16576D01*
Y16626D01*
X3490Y16651D01*
X3515D01*
X3540Y16626D01*
X3565Y16651D01*
X3590D01*
X3540Y16626D02*
Y16576D01*
X8345Y-514D02*
Y-464D01*
Y-489D01*
X8220D01*
X8195Y-464D01*
Y-439D01*
X8220Y-414D01*
X8195Y-564D02*
Y-614D01*
Y-589D01*
X8345D01*
X8320Y-564D01*
X8195Y-689D02*
X8220D01*
Y-714D01*
X8195D01*
Y-689D01*
Y-889D02*
X8345D01*
X8270Y-814D01*
Y-914D01*
X8345Y-964D02*
Y-1064D01*
X8320D01*
X8220Y-964D01*
X8195D01*
X1255Y17106D02*
Y17156D01*
Y17131D01*
X1130D01*
X1105Y17156D01*
Y17181D01*
X1130Y17206D01*
X1105Y17056D02*
Y17006D01*
Y17031D01*
X1255D01*
X1230Y17056D01*
X1105Y16931D02*
X1130D01*
Y16906D01*
X1105D01*
Y16931D01*
Y16706D02*
Y16806D01*
X1205Y16706D01*
X1230D01*
X1255Y16731D01*
Y16781D01*
X1230Y16806D01*
X1105Y16581D02*
X1255D01*
X1180Y16656D01*
Y16556D01*
X2835Y-514D02*
Y-464D01*
Y-489D01*
X2710D01*
X2685Y-464D01*
Y-439D01*
X2710Y-414D01*
X2685Y-564D02*
Y-614D01*
Y-589D01*
X2835D01*
X2810Y-564D01*
X2685Y-689D02*
X2710D01*
Y-714D01*
X2685D01*
Y-689D01*
X2810Y-814D02*
X2835Y-839D01*
Y-889D01*
X2810Y-914D01*
X2785D01*
X2760Y-889D01*
Y-864D01*
Y-889D01*
X2735Y-914D01*
X2710D01*
X2685Y-889D01*
Y-839D01*
X2710Y-814D01*
X2810Y-964D02*
X2835Y-989D01*
Y-1039D01*
X2810Y-1064D01*
X2785D01*
X2760Y-1039D01*
Y-1014D01*
Y-1039D01*
X2735Y-1064D01*
X2710D01*
X2685Y-1039D01*
Y-989D01*
X2710Y-964D01*
X2835Y17106D02*
Y17156D01*
Y17131D01*
X2710D01*
X2685Y17156D01*
Y17181D01*
X2710Y17206D01*
X2685Y17056D02*
Y17006D01*
Y17031D01*
X2835D01*
X2810Y17056D01*
X2685Y16931D02*
X2710D01*
Y16906D01*
X2685D01*
Y16931D01*
Y16706D02*
Y16806D01*
X2785Y16706D01*
X2810D01*
X2835Y16731D01*
Y16781D01*
X2810Y16806D01*
Y16656D02*
X2835Y16631D01*
Y16581D01*
X2810Y16556D01*
X2710D01*
X2685Y16581D01*
Y16631D01*
X2710Y16656D01*
X2810D01*
X4795Y17076D02*
Y17126D01*
Y17101D01*
X4670D01*
X4645Y17126D01*
Y17151D01*
X4670Y17176D01*
X4645Y17026D02*
Y16976D01*
Y17001D01*
X4795D01*
X4770Y17026D01*
X4645Y16901D02*
X4670D01*
Y16876D01*
X4645D01*
Y16901D01*
Y16776D02*
Y16726D01*
Y16751D01*
X4795D01*
X4770Y16776D01*
X4795Y16551D02*
Y16651D01*
X4720D01*
X4745Y16601D01*
Y16576D01*
X4720Y16551D01*
X4670D01*
X4645Y16576D01*
Y16626D01*
X4670Y16651D01*
X2435Y17056D02*
Y17106D01*
Y17081D01*
X2310D01*
X2285Y17106D01*
Y17131D01*
X2310Y17156D01*
X2285Y17006D02*
Y16956D01*
Y16981D01*
X2435D01*
X2410Y17006D01*
X2285Y16881D02*
X2310D01*
Y16856D01*
X2285D01*
Y16881D01*
Y16656D02*
Y16756D01*
X2385Y16656D01*
X2410D01*
X2435Y16681D01*
Y16731D01*
X2410Y16756D01*
X2285Y16606D02*
Y16556D01*
Y16581D01*
X2435D01*
X2410Y16606D01*
X865Y17106D02*
Y17156D01*
Y17131D01*
X740D01*
X715Y17156D01*
Y17181D01*
X740Y17206D01*
X715Y17056D02*
Y17006D01*
Y17031D01*
X865D01*
X840Y17056D01*
X715Y16931D02*
X740D01*
Y16906D01*
X715D01*
Y16931D01*
Y16706D02*
Y16806D01*
X815Y16706D01*
X840D01*
X865Y16731D01*
Y16781D01*
X840Y16806D01*
X865Y16556D02*
Y16656D01*
X790D01*
X815Y16606D01*
Y16581D01*
X790Y16556D01*
X740D01*
X715Y16581D01*
Y16631D01*
X740Y16656D01*
X465Y17106D02*
Y17156D01*
Y17131D01*
X340D01*
X315Y17156D01*
Y17181D01*
X340Y17206D01*
X315Y17056D02*
Y17006D01*
Y17031D01*
X465D01*
X440Y17056D01*
X315Y16931D02*
X340D01*
Y16906D01*
X315D01*
Y16931D01*
Y16706D02*
Y16806D01*
X415Y16706D01*
X440D01*
X465Y16731D01*
Y16781D01*
X440Y16806D01*
X465Y16556D02*
X440Y16606D01*
X390Y16656D01*
X340D01*
X315Y16631D01*
Y16581D01*
X340Y16556D01*
X365D01*
X390Y16581D01*
Y16656D01*
X465Y-514D02*
Y-464D01*
Y-489D01*
X340D01*
X315Y-464D01*
Y-439D01*
X340Y-414D01*
X315Y-564D02*
Y-614D01*
Y-589D01*
X465D01*
X440Y-564D01*
X315Y-689D02*
X340D01*
Y-714D01*
X315D01*
Y-689D01*
Y-914D02*
Y-814D01*
X415Y-914D01*
X440D01*
X465Y-889D01*
Y-839D01*
X440Y-814D01*
X465Y-964D02*
Y-1064D01*
X440D01*
X340Y-964D01*
X315D01*
X7555Y16956D02*
Y17006D01*
Y16981D01*
X7430D01*
X7405Y17006D01*
Y17031D01*
X7430Y17056D01*
X7405Y16906D02*
Y16856D01*
Y16881D01*
X7555D01*
X7530Y16906D01*
X7405Y16781D02*
X7430D01*
Y16756D01*
X7405D01*
Y16781D01*
X7530Y16656D02*
X7555Y16631D01*
Y16581D01*
X7530Y16556D01*
X7505D01*
X7480Y16581D01*
X7455Y16556D01*
X7430D01*
X7405Y16581D01*
Y16631D01*
X7430Y16656D01*
X7455D01*
X7480Y16631D01*
X7505Y16656D01*
X7530D01*
X7480Y16631D02*
Y16581D01*
X7165Y16956D02*
Y17006D01*
Y16981D01*
X7040D01*
X7015Y17006D01*
Y17031D01*
X7040Y17056D01*
X7015Y16906D02*
Y16856D01*
Y16881D01*
X7165D01*
X7140Y16906D01*
X7015Y16781D02*
X7040D01*
Y16756D01*
X7015D01*
Y16781D01*
X7040Y16656D02*
X7015Y16631D01*
Y16581D01*
X7040Y16556D01*
X7140D01*
X7165Y16581D01*
Y16631D01*
X7140Y16656D01*
X7115D01*
X7090Y16631D01*
Y16556D01*
X5985Y-514D02*
Y-464D01*
Y-489D01*
X5860D01*
X5835Y-464D01*
Y-439D01*
X5860Y-414D01*
X5835Y-564D02*
Y-614D01*
Y-589D01*
X5985D01*
X5960Y-564D01*
X5835Y-689D02*
X5860D01*
Y-714D01*
X5835D01*
Y-689D01*
Y-889D02*
X5985D01*
X5910Y-814D01*
Y-914D01*
X5835Y-964D02*
Y-1014D01*
Y-989D01*
X5985D01*
X5960Y-964D01*
X6375Y-514D02*
Y-464D01*
Y-489D01*
X6250D01*
X6225Y-464D01*
Y-439D01*
X6250Y-414D01*
X6225Y-564D02*
Y-614D01*
Y-589D01*
X6375D01*
X6350Y-564D01*
X6225Y-689D02*
X6250D01*
Y-714D01*
X6225D01*
Y-689D01*
Y-889D02*
X6375D01*
X6300Y-814D01*
Y-914D01*
X6225Y-1064D02*
Y-964D01*
X6325Y-1064D01*
X6350D01*
X6375Y-1039D01*
Y-989D01*
X6350Y-964D01*
X9915Y16956D02*
Y17006D01*
Y16981D01*
X9790D01*
X9765Y17006D01*
Y17031D01*
X9790Y17056D01*
X9765Y16906D02*
Y16856D01*
Y16881D01*
X9915D01*
X9890Y16906D01*
X9765Y16781D02*
X9790D01*
Y16756D01*
X9765D01*
Y16781D01*
Y16556D02*
Y16656D01*
X9865Y16556D01*
X9890D01*
X9915Y16581D01*
Y16631D01*
X9890Y16656D01*
X9525Y16956D02*
Y17006D01*
Y16981D01*
X9400D01*
X9375Y17006D01*
Y17031D01*
X9400Y17056D01*
X9375Y16906D02*
Y16856D01*
Y16881D01*
X9525D01*
X9500Y16906D01*
X9375Y16781D02*
X9400D01*
Y16756D01*
X9375D01*
Y16781D01*
X9500Y16656D02*
X9525Y16631D01*
Y16581D01*
X9500Y16556D01*
X9475D01*
X9450Y16581D01*
Y16606D01*
Y16581D01*
X9425Y16556D01*
X9400D01*
X9375Y16581D01*
Y16631D01*
X9400Y16656D01*
X4405Y-514D02*
Y-464D01*
Y-489D01*
X4280D01*
X4255Y-464D01*
Y-439D01*
X4280Y-414D01*
X4255Y-564D02*
Y-614D01*
Y-589D01*
X4405D01*
X4380Y-564D01*
X4255Y-689D02*
X4280D01*
Y-714D01*
X4255D01*
Y-689D01*
X4380Y-814D02*
X4405Y-839D01*
Y-889D01*
X4380Y-914D01*
X4355D01*
X4330Y-889D01*
Y-864D01*
Y-889D01*
X4305Y-914D01*
X4280D01*
X4255Y-889D01*
Y-839D01*
X4280Y-814D01*
X4405Y-964D02*
Y-1064D01*
X4380D01*
X4280Y-964D01*
X4255D01*
X5585Y-514D02*
Y-464D01*
Y-489D01*
X5460D01*
X5435Y-464D01*
Y-439D01*
X5460Y-414D01*
X5435Y-564D02*
Y-614D01*
Y-589D01*
X5585D01*
X5560Y-564D01*
X5435Y-689D02*
X5460D01*
Y-714D01*
X5435D01*
Y-689D01*
Y-889D02*
X5585D01*
X5510Y-814D01*
Y-914D01*
X5560Y-964D02*
X5585Y-989D01*
Y-1039D01*
X5560Y-1064D01*
X5460D01*
X5435Y-1039D01*
Y-989D01*
X5460Y-964D01*
X5560D01*
X4015Y-514D02*
Y-464D01*
Y-489D01*
X3890D01*
X3865Y-464D01*
Y-439D01*
X3890Y-414D01*
X3865Y-564D02*
Y-614D01*
Y-589D01*
X4015D01*
X3990Y-564D01*
X3865Y-689D02*
X3890D01*
Y-714D01*
X3865D01*
Y-689D01*
X3990Y-814D02*
X4015Y-839D01*
Y-889D01*
X3990Y-914D01*
X3965D01*
X3940Y-889D01*
Y-864D01*
Y-889D01*
X3915Y-914D01*
X3890D01*
X3865Y-889D01*
Y-839D01*
X3890Y-814D01*
X4015Y-1064D02*
X3990Y-1014D01*
X3940Y-964D01*
X3890D01*
X3865Y-989D01*
Y-1039D01*
X3890Y-1064D01*
X3915D01*
X3940Y-1039D01*
Y-964D01*
X4795Y-514D02*
Y-464D01*
Y-489D01*
X4670D01*
X4645Y-464D01*
Y-439D01*
X4670Y-414D01*
X4645Y-564D02*
Y-614D01*
Y-589D01*
X4795D01*
X4770Y-564D01*
X4645Y-689D02*
X4670D01*
Y-714D01*
X4645D01*
Y-689D01*
X4770Y-814D02*
X4795Y-839D01*
Y-889D01*
X4770Y-914D01*
X4745D01*
X4720Y-889D01*
Y-864D01*
Y-889D01*
X4695Y-914D01*
X4670D01*
X4645Y-889D01*
Y-839D01*
X4670Y-814D01*
X4770Y-964D02*
X4795Y-989D01*
Y-1039D01*
X4770Y-1064D01*
X4745D01*
X4720Y-1039D01*
X4695Y-1064D01*
X4670D01*
X4645Y-1039D01*
Y-989D01*
X4670Y-964D01*
X4695D01*
X4720Y-989D01*
X4745Y-964D01*
X4770D01*
X4720Y-989D02*
Y-1039D01*
X3225Y-514D02*
Y-464D01*
Y-489D01*
X3100D01*
X3075Y-464D01*
Y-439D01*
X3100Y-414D01*
X3075Y-564D02*
Y-614D01*
Y-589D01*
X3225D01*
X3200Y-564D01*
X3075Y-689D02*
X3100D01*
Y-714D01*
X3075D01*
Y-689D01*
X3200Y-814D02*
X3225Y-839D01*
Y-889D01*
X3200Y-914D01*
X3175D01*
X3150Y-889D01*
Y-864D01*
Y-889D01*
X3125Y-914D01*
X3100D01*
X3075Y-889D01*
Y-839D01*
X3100Y-814D01*
X3075Y-1039D02*
X3225D01*
X3150Y-964D01*
Y-1064D01*
X6375Y17026D02*
Y17076D01*
Y17051D01*
X6250D01*
X6225Y17076D01*
Y17101D01*
X6250Y17126D01*
X6225Y16976D02*
Y16926D01*
Y16951D01*
X6375D01*
X6350Y16976D01*
X6225Y16851D02*
X6250D01*
Y16826D01*
X6225D01*
Y16851D01*
Y16726D02*
Y16676D01*
Y16701D01*
X6375D01*
X6350Y16726D01*
X6225Y16601D02*
Y16551D01*
Y16576D01*
X6375D01*
X6350Y16601D01*
X6765Y17076D02*
Y17126D01*
Y17101D01*
X6640D01*
X6615Y17126D01*
Y17151D01*
X6640Y17176D01*
X6615Y17026D02*
Y16976D01*
Y17001D01*
X6765D01*
X6740Y17026D01*
X6615Y16901D02*
X6640D01*
Y16876D01*
X6615D01*
Y16901D01*
Y16776D02*
Y16726D01*
Y16751D01*
X6765D01*
X6740Y16776D01*
Y16651D02*
X6765Y16626D01*
Y16576D01*
X6740Y16551D01*
X6640D01*
X6615Y16576D01*
Y16626D01*
X6640Y16651D01*
X6740D01*
X4015Y17076D02*
Y17126D01*
Y17101D01*
X3890D01*
X3865Y17126D01*
Y17151D01*
X3890Y17176D01*
X3865Y17026D02*
Y16976D01*
Y17001D01*
X4015D01*
X3990Y17026D01*
X3865Y16901D02*
X3890D01*
Y16876D01*
X3865D01*
Y16901D01*
Y16776D02*
Y16726D01*
Y16751D01*
X4015D01*
X3990Y16776D01*
X4015Y16651D02*
Y16551D01*
X3990D01*
X3890Y16651D01*
X3865D01*
X5585Y17076D02*
Y17126D01*
Y17101D01*
X5460D01*
X5435Y17126D01*
Y17151D01*
X5460Y17176D01*
X5435Y17026D02*
Y16976D01*
Y17001D01*
X5585D01*
X5560Y17026D01*
X5435Y16901D02*
X5460D01*
Y16876D01*
X5435D01*
Y16901D01*
Y16776D02*
Y16726D01*
Y16751D01*
X5585D01*
X5560Y16776D01*
Y16651D02*
X5585Y16626D01*
Y16576D01*
X5560Y16551D01*
X5535D01*
X5510Y16576D01*
Y16601D01*
Y16576D01*
X5485Y16551D01*
X5460D01*
X5435Y16576D01*
Y16626D01*
X5460Y16651D01*
X5195Y17076D02*
Y17126D01*
Y17101D01*
X5070D01*
X5045Y17126D01*
Y17151D01*
X5070Y17176D01*
X5045Y17026D02*
Y16976D01*
Y17001D01*
X5195D01*
X5170Y17026D01*
X5045Y16901D02*
X5070D01*
Y16876D01*
X5045D01*
Y16901D01*
Y16776D02*
Y16726D01*
Y16751D01*
X5195D01*
X5170Y16776D01*
X5045Y16576D02*
X5195D01*
X5120Y16651D01*
Y16551D01*
X1645Y17106D02*
Y17156D01*
Y17131D01*
X1520D01*
X1495Y17156D01*
Y17181D01*
X1520Y17206D01*
X1495Y17056D02*
Y17006D01*
Y17031D01*
X1645D01*
X1620Y17056D01*
X1495Y16931D02*
X1520D01*
Y16906D01*
X1495D01*
Y16931D01*
Y16706D02*
Y16806D01*
X1595Y16706D01*
X1620D01*
X1645Y16731D01*
Y16781D01*
X1620Y16806D01*
Y16656D02*
X1645Y16631D01*
Y16581D01*
X1620Y16556D01*
X1595D01*
X1570Y16581D01*
Y16606D01*
Y16581D01*
X1545Y16556D01*
X1520D01*
X1495Y16581D01*
Y16631D01*
X1520Y16656D01*
X5195Y-514D02*
Y-464D01*
Y-489D01*
X5070D01*
X5045Y-464D01*
Y-439D01*
X5070Y-414D01*
X5045Y-564D02*
Y-614D01*
Y-589D01*
X5195D01*
X5170Y-564D01*
X5045Y-689D02*
X5070D01*
Y-714D01*
X5045D01*
Y-689D01*
X5170Y-814D02*
X5195Y-839D01*
Y-889D01*
X5170Y-914D01*
X5145D01*
X5120Y-889D01*
Y-864D01*
Y-889D01*
X5095Y-914D01*
X5070D01*
X5045Y-889D01*
Y-839D01*
X5070Y-814D01*
Y-964D02*
X5045Y-989D01*
Y-1039D01*
X5070Y-1064D01*
X5170D01*
X5195Y-1039D01*
Y-989D01*
X5170Y-964D01*
X5145D01*
X5120Y-989D01*
Y-1064D01*
X10315Y16906D02*
Y16956D01*
Y16931D01*
X10190D01*
X10165Y16956D01*
Y16981D01*
X10190Y17006D01*
X10165Y16856D02*
Y16806D01*
Y16831D01*
X10315D01*
X10290Y16856D01*
X10165Y16731D02*
X10190D01*
Y16706D01*
X10165D01*
Y16731D01*
Y16606D02*
Y16556D01*
Y16581D01*
X10315D01*
X10290Y16606D01*
X10315Y-514D02*
Y-464D01*
Y-489D01*
X10190D01*
X10165Y-464D01*
Y-439D01*
X10190Y-414D01*
X10165Y-564D02*
Y-614D01*
Y-589D01*
X10315D01*
X10290Y-564D01*
X10165Y-689D02*
X10190D01*
Y-714D01*
X10165D01*
Y-689D01*
X10315Y-914D02*
Y-814D01*
X10240D01*
X10265Y-864D01*
Y-889D01*
X10240Y-914D01*
X10190D01*
X10165Y-889D01*
Y-839D01*
X10190Y-814D01*
X10165Y-1064D02*
Y-964D01*
X10265Y-1064D01*
X10290D01*
X10315Y-1039D01*
Y-989D01*
X10290Y-964D01*
X3615Y-514D02*
Y-464D01*
Y-489D01*
X3490D01*
X3465Y-464D01*
Y-439D01*
X3490Y-414D01*
X3465Y-564D02*
Y-614D01*
Y-589D01*
X3615D01*
X3590Y-564D01*
X3465Y-689D02*
X3490D01*
Y-714D01*
X3465D01*
Y-689D01*
X3590Y-814D02*
X3615Y-839D01*
Y-889D01*
X3590Y-914D01*
X3565D01*
X3540Y-889D01*
Y-864D01*
Y-889D01*
X3515Y-914D01*
X3490D01*
X3465Y-889D01*
Y-839D01*
X3490Y-814D01*
X3615Y-1064D02*
Y-964D01*
X3540D01*
X3565Y-1014D01*
Y-1039D01*
X3540Y-1064D01*
X3490D01*
X3465Y-1039D01*
Y-989D01*
X3490Y-964D01*
X3225Y17076D02*
Y17126D01*
Y17101D01*
X3100D01*
X3075Y17126D01*
Y17151D01*
X3100Y17176D01*
X3075Y17026D02*
Y16976D01*
Y17001D01*
X3225D01*
X3200Y17026D01*
X3075Y16901D02*
X3100D01*
Y16876D01*
X3075D01*
Y16901D01*
Y16776D02*
Y16726D01*
Y16751D01*
X3225D01*
X3200Y16776D01*
X3100Y16651D02*
X3075Y16626D01*
Y16576D01*
X3100Y16551D01*
X3200D01*
X3225Y16576D01*
Y16626D01*
X3200Y16651D01*
X3175D01*
X3150Y16626D01*
Y16551D01*
X2045Y17106D02*
Y17156D01*
Y17131D01*
X1920D01*
X1895Y17156D01*
Y17181D01*
X1920Y17206D01*
X1895Y17056D02*
Y17006D01*
Y17031D01*
X2045D01*
X2020Y17056D01*
X1895Y16931D02*
X1920D01*
Y16906D01*
X1895D01*
Y16931D01*
Y16706D02*
Y16806D01*
X1995Y16706D01*
X2020D01*
X2045Y16731D01*
Y16781D01*
X2020Y16806D01*
X1895Y16556D02*
Y16656D01*
X1995Y16556D01*
X2020D01*
X2045Y16581D01*
Y16631D01*
X2020Y16656D01*
X865Y-514D02*
Y-464D01*
Y-489D01*
X740D01*
X715Y-464D01*
Y-439D01*
X740Y-414D01*
X715Y-564D02*
Y-614D01*
Y-589D01*
X865D01*
X840Y-564D01*
X715Y-689D02*
X740D01*
Y-714D01*
X715D01*
Y-689D01*
Y-914D02*
Y-814D01*
X815Y-914D01*
X840D01*
X865Y-889D01*
Y-839D01*
X840Y-814D01*
Y-964D02*
X865Y-989D01*
Y-1039D01*
X840Y-1064D01*
X815D01*
X790Y-1039D01*
X765Y-1064D01*
X740D01*
X715Y-1039D01*
Y-989D01*
X740Y-964D01*
X765D01*
X790Y-989D01*
X815Y-964D01*
X840D01*
X790Y-989D02*
Y-1039D01*
X1255Y-514D02*
Y-464D01*
Y-489D01*
X1130D01*
X1105Y-464D01*
Y-439D01*
X1130Y-414D01*
X1105Y-564D02*
Y-614D01*
Y-589D01*
X1255D01*
X1230Y-564D01*
X1105Y-689D02*
X1130D01*
Y-714D01*
X1105D01*
Y-689D01*
Y-914D02*
Y-814D01*
X1205Y-914D01*
X1230D01*
X1255Y-889D01*
Y-839D01*
X1230Y-814D01*
X1130Y-964D02*
X1105Y-989D01*
Y-1039D01*
X1130Y-1064D01*
X1230D01*
X1255Y-1039D01*
Y-989D01*
X1230Y-964D01*
X1205D01*
X1180Y-989D01*
Y-1064D01*
X7945Y16956D02*
Y17006D01*
Y16981D01*
X7820D01*
X7795Y17006D01*
Y17031D01*
X7820Y17056D01*
X7795Y16906D02*
Y16856D01*
Y16881D01*
X7945D01*
X7920Y16906D01*
X7795Y16781D02*
X7820D01*
Y16756D01*
X7795D01*
Y16781D01*
X7945Y16656D02*
Y16556D01*
X7920D01*
X7820Y16656D01*
X7795D01*
X8345Y16956D02*
Y17006D01*
Y16981D01*
X8220D01*
X8195Y17006D01*
Y17031D01*
X8220Y17056D01*
X8195Y16906D02*
Y16856D01*
Y16881D01*
X8345D01*
X8320Y16906D01*
X8195Y16781D02*
X8220D01*
Y16756D01*
X8195D01*
Y16781D01*
X8345Y16556D02*
X8320Y16606D01*
X8270Y16656D01*
X8220D01*
X8195Y16631D01*
Y16581D01*
X8220Y16556D01*
X8245D01*
X8270Y16581D01*
Y16656D01*
X8735Y16956D02*
Y17006D01*
Y16981D01*
X8610D01*
X8585Y17006D01*
Y17031D01*
X8610Y17056D01*
X8585Y16906D02*
Y16856D01*
Y16881D01*
X8735D01*
X8710Y16906D01*
X8585Y16781D02*
X8610D01*
Y16756D01*
X8585D01*
Y16781D01*
X8735Y16556D02*
Y16656D01*
X8660D01*
X8685Y16606D01*
Y16581D01*
X8660Y16556D01*
X8610D01*
X8585Y16581D01*
Y16631D01*
X8610Y16656D01*
X9125Y16956D02*
Y17006D01*
Y16981D01*
X9000D01*
X8975Y17006D01*
Y17031D01*
X9000Y17056D01*
X8975Y16906D02*
Y16856D01*
Y16881D01*
X9125D01*
X9100Y16906D01*
X8975Y16781D02*
X9000D01*
Y16756D01*
X8975D01*
Y16781D01*
Y16581D02*
X9125D01*
X9050Y16656D01*
Y16556D01*
X1645Y-514D02*
Y-464D01*
Y-489D01*
X1520D01*
X1495Y-464D01*
Y-439D01*
X1520Y-414D01*
X1495Y-564D02*
Y-614D01*
Y-589D01*
X1645D01*
X1620Y-564D01*
X1495Y-689D02*
X1520D01*
Y-714D01*
X1495D01*
Y-689D01*
X1620Y-814D02*
X1645Y-839D01*
Y-889D01*
X1620Y-914D01*
X1595D01*
X1570Y-889D01*
Y-864D01*
Y-889D01*
X1545Y-914D01*
X1520D01*
X1495Y-889D01*
Y-839D01*
X1520Y-814D01*
X1620Y-964D02*
X1645Y-989D01*
Y-1039D01*
X1620Y-1064D01*
X1520D01*
X1495Y-1039D01*
Y-989D01*
X1520Y-964D01*
X1620D01*
X2435Y-514D02*
Y-464D01*
Y-489D01*
X2310D01*
X2285Y-464D01*
Y-439D01*
X2310Y-414D01*
X2285Y-564D02*
Y-614D01*
Y-589D01*
X2435D01*
X2410Y-564D01*
X2285Y-689D02*
X2310D01*
Y-714D01*
X2285D01*
Y-689D01*
X2410Y-814D02*
X2435Y-839D01*
Y-889D01*
X2410Y-914D01*
X2385D01*
X2360Y-889D01*
Y-864D01*
Y-889D01*
X2335Y-914D01*
X2310D01*
X2285Y-889D01*
Y-839D01*
X2310Y-814D01*
X2285Y-1064D02*
Y-964D01*
X2385Y-1064D01*
X2410D01*
X2435Y-1039D01*
Y-989D01*
X2410Y-964D01*
X2045Y-514D02*
Y-464D01*
Y-489D01*
X1920D01*
X1895Y-464D01*
Y-439D01*
X1920Y-414D01*
X1895Y-564D02*
Y-614D01*
Y-589D01*
X2045D01*
X2020Y-564D01*
X1895Y-689D02*
X1920D01*
Y-714D01*
X1895D01*
Y-689D01*
X2020Y-814D02*
X2045Y-839D01*
Y-889D01*
X2020Y-914D01*
X1995D01*
X1970Y-889D01*
Y-864D01*
Y-889D01*
X1945Y-914D01*
X1920D01*
X1895Y-889D01*
Y-839D01*
X1920Y-814D01*
X1895Y-964D02*
Y-1014D01*
Y-989D01*
X2045D01*
X2020Y-964D01*
X8735Y-514D02*
Y-464D01*
Y-489D01*
X8610D01*
X8585Y-464D01*
Y-439D01*
X8610Y-414D01*
X8585Y-564D02*
Y-614D01*
Y-589D01*
X8735D01*
X8710Y-564D01*
X8585Y-689D02*
X8610D01*
Y-714D01*
X8585D01*
Y-689D01*
Y-889D02*
X8735D01*
X8660Y-814D01*
Y-914D01*
X8710Y-964D02*
X8735Y-989D01*
Y-1039D01*
X8710Y-1064D01*
X8685D01*
X8660Y-1039D01*
X8635Y-1064D01*
X8610D01*
X8585Y-1039D01*
Y-989D01*
X8610Y-964D01*
X8635D01*
X8660Y-989D01*
X8685Y-964D01*
X8710D01*
X8660Y-989D02*
Y-1039D01*
X9125Y-514D02*
Y-464D01*
Y-489D01*
X9000D01*
X8975Y-464D01*
Y-439D01*
X9000Y-414D01*
X8975Y-564D02*
Y-614D01*
Y-589D01*
X9125D01*
X9100Y-564D01*
X8975Y-689D02*
X9000D01*
Y-714D01*
X8975D01*
Y-689D01*
Y-889D02*
X9125D01*
X9050Y-814D01*
Y-914D01*
X9000Y-964D02*
X8975Y-989D01*
Y-1039D01*
X9000Y-1064D01*
X9100D01*
X9125Y-1039D01*
Y-989D01*
X9100Y-964D01*
X9075D01*
X9050Y-989D01*
Y-1064D01*
X9525Y-514D02*
Y-464D01*
Y-489D01*
X9400D01*
X9375Y-464D01*
Y-439D01*
X9400Y-414D01*
X9375Y-564D02*
Y-614D01*
Y-589D01*
X9525D01*
X9500Y-564D01*
X9375Y-689D02*
X9400D01*
Y-714D01*
X9375D01*
Y-689D01*
X9525Y-914D02*
Y-814D01*
X9450D01*
X9475Y-864D01*
Y-889D01*
X9450Y-914D01*
X9400D01*
X9375Y-889D01*
Y-839D01*
X9400Y-814D01*
X9500Y-964D02*
X9525Y-989D01*
Y-1039D01*
X9500Y-1064D01*
X9400D01*
X9375Y-1039D01*
Y-989D01*
X9400Y-964D01*
X9500D01*
X9915Y-514D02*
Y-464D01*
Y-489D01*
X9790D01*
X9765Y-464D01*
Y-439D01*
X9790Y-414D01*
X9765Y-564D02*
Y-614D01*
Y-589D01*
X9915D01*
X9890Y-564D01*
X9765Y-689D02*
X9790D01*
Y-714D01*
X9765D01*
Y-689D01*
X9915Y-914D02*
Y-814D01*
X9840D01*
X9865Y-864D01*
Y-889D01*
X9840Y-914D01*
X9790D01*
X9765Y-889D01*
Y-839D01*
X9790Y-814D01*
X9765Y-964D02*
Y-1014D01*
Y-989D01*
X9915D01*
X9890Y-964D01*
X6765Y-514D02*
Y-464D01*
Y-489D01*
X6640D01*
X6615Y-464D01*
Y-439D01*
X6640Y-414D01*
X6615Y-564D02*
Y-614D01*
Y-589D01*
X6765D01*
X6740Y-564D01*
X6615Y-689D02*
X6640D01*
Y-714D01*
X6615D01*
Y-689D01*
Y-889D02*
X6765D01*
X6690Y-814D01*
Y-914D01*
X6740Y-964D02*
X6765Y-989D01*
Y-1039D01*
X6740Y-1064D01*
X6715D01*
X6690Y-1039D01*
Y-1014D01*
Y-1039D01*
X6665Y-1064D01*
X6640D01*
X6615Y-1039D01*
Y-989D01*
X6640Y-964D01*
X7165Y-514D02*
Y-464D01*
Y-489D01*
X7040D01*
X7015Y-464D01*
Y-439D01*
X7040Y-414D01*
X7015Y-564D02*
Y-614D01*
Y-589D01*
X7165D01*
X7140Y-564D01*
X7015Y-689D02*
X7040D01*
Y-714D01*
X7015D01*
Y-689D01*
Y-889D02*
X7165D01*
X7090Y-814D01*
Y-914D01*
X7015Y-1039D02*
X7165D01*
X7090Y-964D01*
Y-1064D01*
X7555Y-514D02*
Y-464D01*
Y-489D01*
X7430D01*
X7405Y-464D01*
Y-439D01*
X7430Y-414D01*
X7405Y-564D02*
Y-614D01*
Y-589D01*
X7555D01*
X7530Y-564D01*
X7405Y-689D02*
X7430D01*
Y-714D01*
X7405D01*
Y-689D01*
Y-889D02*
X7555D01*
X7480Y-814D01*
Y-914D01*
X7555Y-1064D02*
Y-964D01*
X7480D01*
X7505Y-1014D01*
Y-1039D01*
X7480Y-1064D01*
X7430D01*
X7405Y-1039D01*
Y-989D01*
X7430Y-964D01*
X7945Y-514D02*
Y-464D01*
Y-489D01*
X7820D01*
X7795Y-464D01*
Y-439D01*
X7820Y-414D01*
X7795Y-564D02*
Y-614D01*
Y-589D01*
X7945D01*
X7920Y-564D01*
X7795Y-689D02*
X7820D01*
Y-714D01*
X7795D01*
Y-689D01*
Y-889D02*
X7945D01*
X7870Y-814D01*
Y-914D01*
X7945Y-1064D02*
X7920Y-1014D01*
X7870Y-964D01*
X7820D01*
X7795Y-989D01*
Y-1039D01*
X7820Y-1064D01*
X7845D01*
X7870Y-1039D01*
Y-964D01*
X4405Y17076D02*
Y17126D01*
Y17101D01*
X4280D01*
X4255Y17126D01*
Y17151D01*
X4280Y17176D01*
X4255Y17026D02*
Y16976D01*
Y17001D01*
X4405D01*
X4380Y17026D01*
X4255Y16901D02*
X4280D01*
Y16876D01*
X4255D01*
Y16901D01*
Y16776D02*
Y16726D01*
Y16751D01*
X4405D01*
X4380Y16776D01*
X4405Y16551D02*
X4380Y16601D01*
X4330Y16651D01*
X4280D01*
X4255Y16626D01*
Y16576D01*
X4280Y16551D01*
X4305D01*
X4330Y16576D01*
Y16651D01*
X5985Y17076D02*
Y17126D01*
Y17101D01*
X5860D01*
X5835Y17126D01*
Y17151D01*
X5860Y17176D01*
X5835Y17026D02*
Y16976D01*
Y17001D01*
X5985D01*
X5960Y17026D01*
X5835Y16901D02*
X5860D01*
Y16876D01*
X5835D01*
Y16901D01*
Y16776D02*
Y16726D01*
Y16751D01*
X5985D01*
X5960Y16776D01*
X5835Y16551D02*
Y16651D01*
X5935Y16551D01*
X5960D01*
X5985Y16576D01*
Y16626D01*
X5960Y16651D01*
D67*
X9393Y3140D02*
X9527D01*
X9460D01*
Y2940D01*
X9727D02*
X9593D01*
X9727Y3073D01*
Y3107D01*
X9693Y3140D01*
X9627D01*
X9593Y3107D01*
X11147Y4090D02*
X11080D01*
X11113D01*
Y3923D01*
X11080Y3890D01*
X11047D01*
X11013Y3923D01*
X11347Y4090D02*
X11280Y4057D01*
X11213Y3990D01*
Y3923D01*
X11247Y3890D01*
X11313D01*
X11347Y3923D01*
Y3957D01*
X11313Y3990D01*
X11213D01*
X7003Y3417D02*
Y3253D01*
X7036Y3220D01*
X7102D01*
X7135Y3253D01*
Y3417D01*
X7200Y3384D02*
X7233Y3417D01*
X7299D01*
X7331Y3384D01*
Y3351D01*
X7299Y3318D01*
X7266D01*
X7299D01*
X7331Y3286D01*
Y3253D01*
X7299Y3220D01*
X7233D01*
X7200Y3253D01*
X6995Y9078D02*
Y8914D01*
X7028Y8881D01*
X7094D01*
X7127Y8914D01*
Y9078D01*
X7192Y8881D02*
X7258D01*
X7225D01*
Y9078D01*
X7192Y9045D01*
X9385Y8801D02*
X9519D01*
X9452D01*
Y8601D01*
X9585D02*
X9652D01*
X9619D01*
Y8801D01*
X9585Y8767D01*
X11139Y9751D02*
X11072D01*
X11105D01*
Y9584D01*
X11072Y9551D01*
X11039D01*
X11005Y9584D01*
X11339Y9751D02*
X11205D01*
Y9651D01*
X11272Y9684D01*
X11305D01*
X11339Y9651D01*
Y9584D01*
X11305Y9551D01*
X11239D01*
X11205Y9584D01*
D68*
X6575Y13671D02*
Y13179D01*
X6673Y13081D01*
X6870D01*
X6968Y13179D01*
Y13671D01*
X7559D02*
X7362Y13573D01*
X7165Y13376D01*
Y13179D01*
X7264Y13081D01*
X7460D01*
X7559Y13179D01*
Y13277D01*
X7460Y13376D01*
X7165D01*
M02*
