%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=32896*
%ADD10R,0.0315X0.0118*%
%ADD11R,0.0197X0.0039*%
%ADD12R,0.0157X0.0157*%
%ADD13R,0.0197X0.0118*%
%ADD14R,0.0118X0.0157*%
%ADD15C,0.0100*%
%ADD16R,0.0295X0.0591*%
%ADD17R,0.0146X0.0067*%
%ADD18R,0.0146X0.0106*%
G04:AMPARAMS|DCode=19|XSize=59.1mil|YSize=17.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.0591,0.0177,0,0,90.0*
21,1,0.0591,0.0177,0,0,90.0*
1,1,0.0000,0.0089,0.0295*
1,1,0.0000,0.0089,-0.0295*
1,1,0.0000,-0.0089,-0.0295*
1,1,0.0000,-0.0089,0.0295*
%
%ADD19ROUNDEDRECTD19*%
%ADD20R,0.0118X0.0315*%
%ADD21R,0.0472X0.0787*%
%ADD22R,0.0354X0.0157*%
%ADD23R,0.0189X0.0197*%
%ADD24R,0.0039X0.0039*%
%ADD25R,0.0246X0.1496*%
%ADD26R,0.0246X0.1043*%
%ADD27R,0.1232X0.0246*%
%ADD28R,0.1496X0.0246*%
%ADD29R,0.0177X0.0197*%
%ADD30R,0.0118X0.0118*%
G04:AMPARAMS|DCode=31|XSize=11.8mil|YSize=11.8mil|CornerRadius=0.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.0118,0.0112,0,0,270.0*
21,1,0.0112,0.0118,0,0,270.0*
1,1,0.0006,-0.0056,-0.0056*
1,1,0.0006,-0.0056,0.0056*
1,1,0.0006,0.0056,0.0056*
1,1,0.0006,0.0056,-0.0056*
%
%ADD31ROUNDEDRECTD31*%
%ADD32R,0.1654X0.1654*%
%ADD33R,0.0374X0.0079*%
%ADD34R,0.0079X0.0374*%
G04:AMPARAMS|DCode=35|XSize=39.4mil|YSize=23.6mil|CornerRadius=0.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.0394,0.0224,0,0,270.0*
21,1,0.0382,0.0236,0,0,270.0*
1,1,0.0012,-0.0112,-0.0191*
1,1,0.0012,-0.0112,0.0191*
1,1,0.0012,0.0112,0.0191*
1,1,0.0012,0.0112,-0.0191*
%
%ADD35ROUNDEDRECTD35*%
%ADD36R,0.0118X0.0118*%
%ADD37R,0.0630X0.0315*%
G04:AMPARAMS|DCode=38|XSize=25.2mil|YSize=24mil|CornerRadius=0.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.0252,0.0228,0,0,90.0*
21,1,0.0240,0.0240,0,0,90.0*
1,1,0.0012,0.0114,0.0120*
1,1,0.0012,0.0114,-0.0120*
1,1,0.0012,-0.0114,-0.0120*
1,1,0.0012,-0.0114,0.0120*
%
%ADD38ROUNDEDRECTD38*%
%ADD39R,0.0106X0.0195*%
%ADD40R,0.0195X0.0106*%
%ADD41R,0.0106X0.0116*%
%ADD42R,0.0116X0.0106*%
%ADD43R,0.0138X0.0236*%
%ADD44R,0.0295X0.0197*%
%ADD45R,0.0390X0.0430*%
G04:AMPARAMS|DCode=46|XSize=31.5mil|YSize=31.5mil|CornerRadius=0.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.0315,0.0299,0,0,180.0*
21,1,0.0299,0.0315,0,0,180.0*
1,1,0.0016,-0.0150,0.0150*
1,1,0.0016,0.0150,0.0150*
1,1,0.0016,0.0150,-0.0150*
1,1,0.0016,-0.0150,-0.0150*
%
%ADD46ROUNDEDRECTD46*%
G04:AMPARAMS|DCode=47|XSize=19.7mil|YSize=19.7mil|CornerRadius=0.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.0197,0.0187,0,0,0.0*
21,1,0.0187,0.0197,0,0,0.0*
1,1,0.0010,0.0094,-0.0094*
1,1,0.0010,-0.0094,-0.0094*
1,1,0.0010,-0.0094,0.0094*
1,1,0.0010,0.0094,0.0094*
%
%ADD47ROUNDEDRECTD47*%
G04:AMPARAMS|DCode=48|XSize=11.8mil|YSize=11.8mil|CornerRadius=0.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.0118,0.0112,0,0,180.0*
21,1,0.0112,0.0118,0,0,180.0*
1,1,0.0006,-0.0056,0.0056*
1,1,0.0006,0.0056,0.0056*
1,1,0.0006,0.0056,-0.0056*
1,1,0.0006,-0.0056,-0.0056*
%
%ADD48ROUNDEDRECTD48*%
%ADD49R,0.1909X0.1909*%
%ADD50C,0.0118*%
G04:AMPARAMS|DCode=51|XSize=35.4mil|YSize=31.5mil|CornerRadius=0.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.0354,0.0312,0,0,180.0*
21,1,0.0351,0.0315,0,0,180.0*
1,1,0.0003,-0.0176,0.0156*
1,1,0.0003,0.0176,0.0156*
1,1,0.0003,0.0176,-0.0156*
1,1,0.0003,-0.0176,-0.0156*
%
%ADD51ROUNDEDRECTD51*%
G04:AMPARAMS|DCode=52|XSize=19.7mil|YSize=19.7mil|CornerRadius=0.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.0197,0.0187,0,0,270.0*
21,1,0.0187,0.0197,0,0,270.0*
1,1,0.0010,-0.0094,-0.0094*
1,1,0.0010,-0.0094,0.0094*
1,1,0.0010,0.0094,0.0094*
1,1,0.0010,0.0094,-0.0094*
%
%ADD52ROUNDEDRECTD52*%
%ADD53R,0.0197X0.0177*%
G04:AMPARAMS|DCode=54|XSize=31.5mil|YSize=31.5mil|CornerRadius=0.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.0315,0.0299,0,0,270.0*
21,1,0.0299,0.0315,0,0,270.0*
1,1,0.0016,-0.0150,-0.0150*
1,1,0.0016,-0.0150,0.0150*
1,1,0.0016,0.0150,0.0150*
1,1,0.0016,0.0150,-0.0150*
%
%ADD54ROUNDEDRECTD54*%
%ADD55C,0.0472*%
%ADD56R,0.0315X0.0551*%
%ADD57C,0.0300*%
%ADD58C,0.0070*%
%ADD59C,0.0200*%
%ADD60C,0.0050*%
%ADD61C,0.0079*%
%ADD62C,0.0020*%
%ADD63C,0.0039*%
%ADD64C,0.0004*%
%ADD65C,0.0059*%
D15*
X42431Y3236D02*
X42764D01*
X42598D01*
Y2736D01*
X43181Y3236D02*
X43014D01*
X42931Y3153D01*
Y2820D01*
X43014Y2736D01*
X43181D01*
X43264Y2820D01*
Y3153D01*
X43181Y3236D01*
X43431Y2736D02*
Y3236D01*
X43681D01*
X43764Y3153D01*
Y2986D01*
X43681Y2903D01*
X43431D01*
X44764Y3153D02*
X44680Y3236D01*
X44514D01*
X44430Y3153D01*
Y2820D01*
X44514Y2736D01*
X44680D01*
X44764Y2820D01*
X45180Y3236D02*
X45014D01*
X44930Y3153D01*
Y2820D01*
X45014Y2736D01*
X45180D01*
X45264Y2820D01*
Y3153D01*
X45180Y3236D01*
X45430Y2736D02*
Y3236D01*
X45597Y3069D01*
X45763Y3236D01*
Y2736D01*
X45930D02*
Y3236D01*
X46097Y3069D01*
X46263Y3236D01*
Y2736D01*
X46763Y3236D02*
X46430D01*
Y2736D01*
X46763D01*
X46430Y2986D02*
X46596D01*
X46930Y2736D02*
Y3236D01*
X47263Y2736D01*
Y3236D01*
X47429D02*
X47763D01*
X47596D01*
Y2736D01*
D62*
X659Y4705D02*
X846Y4892D01*
X994D01*
X1280Y6201D02*
X1417Y6063D01*
X1280Y6201D02*
Y6260D01*
X1270Y13317D02*
X1378Y13209D01*
X1270Y13317D02*
Y13612D01*
X9843Y10876D02*
Y11033D01*
X8829Y10945D02*
X9006Y11122D01*
X9439D01*
X3533Y14705D02*
Y14390D01*
Y14495D01*
X3743Y14705D01*
X3586Y14547D01*
X3743Y14390D01*
X4058Y14652D02*
X4006Y14705D01*
X3901D01*
X3848Y14652D01*
Y14442D01*
X3901Y14390D01*
X4006D01*
X4058Y14442D01*
X4163Y14705D02*
Y14390D01*
X4321D01*
X4373Y14442D01*
Y14495D01*
X4321Y14547D01*
X4163D01*
X4321D01*
X4373Y14600D01*
Y14652D01*
X4321Y14705D01*
X4163D01*
X4478D02*
Y14390D01*
X4635D01*
X4688Y14442D01*
Y14495D01*
X4635Y14547D01*
X4478D01*
X4635D01*
X4688Y14600D01*
Y14652D01*
X4635Y14705D01*
X4478D01*
X2835Y9715D02*
X2815Y9734D01*
X2776D01*
X2756Y9715D01*
Y9695D01*
X2776Y9675D01*
X2815D01*
X2835Y9656D01*
Y9636D01*
X2815Y9616D01*
X2776D01*
X2756Y9636D01*
X2874Y9616D02*
Y9734D01*
X2953Y9616D01*
Y9734D01*
X2992D02*
X3071D01*
Y9715D01*
X2992Y9636D01*
Y9616D01*
X3169D02*
Y9734D01*
X3110Y9675D01*
X3189D01*
X3228Y9734D02*
Y9616D01*
X3307D01*
X3346Y9734D02*
Y9656D01*
X3386Y9616D01*
X3425Y9656D01*
Y9734D01*
X3543Y9715D02*
X3523Y9734D01*
X3484D01*
X3464Y9715D01*
Y9636D01*
X3484Y9616D01*
X3523D01*
X3543Y9636D01*
X3661Y9616D02*
X3582D01*
X3661Y9695D01*
Y9715D01*
X3641Y9734D01*
X3602D01*
X3582Y9715D01*
X3779D02*
X3760Y9734D01*
X3720D01*
X3700Y9715D01*
Y9636D01*
X3720Y9616D01*
X3760D01*
X3779Y9636D01*
Y9675D01*
X3740D01*
X3819Y9715D02*
X3838Y9734D01*
X3878D01*
X3897Y9715D01*
Y9636D01*
X3878Y9616D01*
X3838D01*
X3819Y9636D01*
Y9715D01*
X3937D02*
X3956Y9734D01*
X3996D01*
X4015Y9715D01*
Y9636D01*
X3996Y9616D01*
X3956D01*
X3937Y9636D01*
Y9715D01*
X876Y13819D02*
X981Y13661D01*
Y13819D02*
X876Y13661D01*
X1138Y13793D02*
X1112Y13819D01*
X1060D01*
X1033Y13793D01*
Y13688D01*
X1060Y13661D01*
X1112D01*
X1138Y13688D01*
X1191D02*
X1217Y13661D01*
X1270D01*
X1296Y13688D01*
Y13793D01*
X1270Y13819D01*
X1217D01*
X1191Y13793D01*
Y13766D01*
X1217Y13740D01*
X1296D01*
X1453Y13661D02*
X1348D01*
X1453Y13766D01*
Y13793D01*
X1427Y13819D01*
X1375D01*
X1348Y13793D01*
X1611Y13819D02*
X1506D01*
Y13740D01*
X1558Y13766D01*
X1584D01*
X1611Y13740D01*
Y13688D01*
X1584Y13661D01*
X1532D01*
X1506Y13688D01*
X1663Y13793D02*
X1689Y13819D01*
X1742D01*
X1768Y13793D01*
Y13766D01*
X1742Y13740D01*
X1768Y13714D01*
Y13688D01*
X1742Y13661D01*
X1689D01*
X1663Y13688D01*
Y13714D01*
X1689Y13740D01*
X1663Y13766D01*
Y13793D01*
X1689Y13740D02*
X1742D01*
X1821Y13819D02*
Y13661D01*
X1899D01*
X1926Y13688D01*
Y13714D01*
X1899Y13740D01*
X1821D01*
X1899D01*
X1926Y13766D01*
Y13793D01*
X1899Y13819D01*
X1821D01*
X1978Y13661D02*
X2030D01*
X2004D01*
Y13819D01*
X1978Y13793D01*
X2109D02*
X2135Y13819D01*
X2188D01*
X2214Y13793D01*
Y13766D01*
X2188Y13740D01*
X2214Y13714D01*
Y13688D01*
X2188Y13661D01*
X2135D01*
X2109Y13688D01*
Y13714D01*
X2135Y13740D01*
X2109Y13766D01*
Y13793D01*
X2135Y13740D02*
X2188D01*
X2372Y13793D02*
X2345Y13819D01*
X2293D01*
X2267Y13793D01*
Y13688D01*
X2293Y13661D01*
X2345D01*
X2372Y13688D01*
X2529Y13819D02*
X2424D01*
Y13661D01*
X2529D01*
X2424Y13740D02*
X2477D01*
X2581Y13661D02*
Y13819D01*
X2660D01*
X2686Y13793D01*
Y13740D01*
X2660Y13714D01*
X2581D01*
X2634D02*
X2686Y13661D01*
X2739Y13740D02*
X2844D01*
X3001Y13793D02*
X2975Y13819D01*
X2923D01*
X2896Y13793D01*
Y13688D01*
X2923Y13661D01*
X2975D01*
X3001Y13688D01*
Y13740D01*
X2949D01*
X3333Y4505D02*
X3307Y4478D01*
Y4426D01*
X3333Y4400D01*
X3438D01*
X3465Y4426D01*
Y4478D01*
X3438Y4505D01*
X3307Y4557D02*
X3465D01*
Y4636D01*
X3438Y4662D01*
X3333D01*
X3307Y4636D01*
Y4557D01*
X3333Y4819D02*
X3307Y4793D01*
Y4741D01*
X3333Y4714D01*
X3438D01*
X3465Y4741D01*
Y4793D01*
X3438Y4819D01*
X3307Y4872D02*
X3465D01*
Y4977D01*
X3307Y5029D02*
X3412D01*
X3465Y5082D01*
X3412Y5134D01*
X3307D01*
X3333Y5292D02*
X3307Y5265D01*
Y5213D01*
X3333Y5187D01*
X3438D01*
X3465Y5213D01*
Y5265D01*
X3438Y5292D01*
X3465Y5344D02*
Y5397D01*
Y5370D01*
X3307D01*
X3333Y5344D01*
X3465Y5475D02*
Y5528D01*
Y5502D01*
X3307D01*
X3333Y5475D01*
Y5607D02*
X3307Y5633D01*
Y5685D01*
X3333Y5712D01*
X3438D01*
X3465Y5685D01*
Y5633D01*
X3438Y5607D01*
X3333D01*
X3465Y5869D02*
Y5764D01*
X3360Y5869D01*
X3333D01*
X3307Y5843D01*
Y5790D01*
X3333Y5764D01*
X9291Y2795D02*
Y2697D01*
Y2746D01*
X9357D01*
Y2795D01*
Y2697D01*
X9390Y2795D02*
Y2697D01*
Y2746D01*
X9455D01*
Y2795D01*
Y2697D01*
X9488D02*
Y2795D01*
X9521Y2762D01*
X9554Y2795D01*
Y2697D01*
X9587D02*
X9619D01*
X9603D01*
Y2795D01*
X9587Y2779D01*
X9734Y2795D02*
X9669D01*
Y2746D01*
X9701Y2762D01*
X9718D01*
X9734Y2746D01*
Y2713D01*
X9718Y2697D01*
X9685D01*
X9669Y2713D01*
X9767D02*
X9783Y2697D01*
X9816D01*
X9833Y2713D01*
Y2779D01*
X9816Y2795D01*
X9783D01*
X9767Y2779D01*
Y2762D01*
X9783Y2746D01*
X9833D01*
X9931Y2795D02*
X9865D01*
Y2746D01*
X9898Y2762D01*
X9914D01*
X9931Y2746D01*
Y2713D01*
X9914Y2697D01*
X9882D01*
X9865Y2713D01*
X9964Y2697D02*
Y2762D01*
X9996Y2795D01*
X10029Y2762D01*
Y2697D01*
Y2746D01*
X9964D01*
X10062Y2697D02*
X10095D01*
X10078D01*
Y2795D01*
X10062Y2779D01*
X2096Y6850D02*
Y6955D01*
Y6903D01*
X1782D01*
X1834Y6850D01*
Y7113D02*
X1782Y7165D01*
Y7270D01*
X1834Y7323D01*
X2044D01*
X2096Y7270D01*
Y7165D01*
X2044Y7113D01*
X1834D01*
X1887Y7428D02*
X2044D01*
X2096Y7480D01*
Y7638D01*
X1887D01*
X1782Y7952D02*
Y7742D01*
X1939D01*
Y7847D01*
Y7742D01*
X2096D01*
X2149Y8057D02*
Y8267D01*
X1834Y8582D02*
X1782Y8530D01*
Y8425D01*
X1834Y8372D01*
X2044D01*
X2096Y8425D01*
Y8530D01*
X2044Y8582D01*
X1887Y8740D02*
Y8845D01*
X1939Y8897D01*
X2096D01*
Y8740D01*
X2044Y8687D01*
X1991Y8740D01*
Y8897D01*
X2096Y9002D02*
Y9159D01*
X2044Y9212D01*
X1991Y9159D01*
Y9054D01*
X1939Y9002D01*
X1887Y9054D01*
Y9212D01*
X2096Y9474D02*
Y9369D01*
X2044Y9317D01*
X1939D01*
X1887Y9369D01*
Y9474D01*
X1939Y9527D01*
X1991D01*
Y9317D01*
X2096Y9947D02*
X1887D01*
X1782Y10051D01*
X1887Y10156D01*
X2096D01*
X1939D01*
Y9947D01*
X2657Y7106D02*
X2638Y7126D01*
X2598D01*
X2579Y7106D01*
Y7087D01*
X2598Y7067D01*
X2638D01*
X2657Y7047D01*
Y7028D01*
X2638Y7008D01*
X2598D01*
X2579Y7028D01*
X2697Y7008D02*
Y7126D01*
X2776Y7008D01*
Y7126D01*
X2815D02*
X2894D01*
Y7106D01*
X2815Y7028D01*
Y7008D01*
X2992D02*
Y7126D01*
X2933Y7067D01*
X3012D01*
X3051Y7126D02*
Y7008D01*
X3130D01*
X3169Y7126D02*
Y7047D01*
X3208Y7008D01*
X3248Y7047D01*
Y7126D01*
X3366Y7106D02*
X3346Y7126D01*
X3307D01*
X3287Y7106D01*
Y7028D01*
X3307Y7008D01*
X3346D01*
X3366Y7028D01*
X3405Y7008D02*
X3445D01*
X3425D01*
Y7126D01*
X3405Y7106D01*
X3582D02*
X3563Y7126D01*
X3523D01*
X3504Y7106D01*
Y7028D01*
X3523Y7008D01*
X3563D01*
X3582Y7028D01*
Y7067D01*
X3543D01*
X3622Y7008D02*
X3661D01*
X3641D01*
Y7126D01*
X3622Y7106D01*
X3720Y7126D02*
X3799D01*
Y7106D01*
X3720Y7028D01*
Y7008D01*
X3917Y7126D02*
X3838D01*
Y7067D01*
X3878Y7087D01*
X3897D01*
X3917Y7067D01*
Y7028D01*
X3897Y7008D01*
X3858D01*
X3838Y7028D01*
X11042Y3968D02*
X10993D01*
X10977Y3952D01*
Y3919D01*
X10993Y3903D01*
X11042D01*
X11092D02*
X11124D01*
X11141Y3919D01*
Y3952D01*
X11124Y3968D01*
X11092D01*
X11075Y3952D01*
Y3919D01*
X11092Y3903D01*
X11174D02*
X11223D01*
X11239Y3919D01*
X11223Y3935D01*
X11190D01*
X11174Y3952D01*
X11190Y3968D01*
X11239D01*
X11272D02*
Y3919D01*
X11288Y3903D01*
X11305Y3919D01*
X11321Y3903D01*
X11338Y3919D01*
Y3968D01*
X11370Y3903D02*
X11403D01*
X11387D01*
Y3968D01*
X11370D01*
X11469Y3985D02*
Y3968D01*
X11452D01*
X11485D01*
X11469D01*
Y3919D01*
X11485Y3903D01*
X11600Y3968D02*
X11551D01*
X11534Y3952D01*
Y3919D01*
X11551Y3903D01*
X11600D01*
X11633Y4001D02*
Y3903D01*
Y3952D01*
X11649Y3968D01*
X11682D01*
X11698Y3952D01*
Y3903D01*
X1722Y13478D02*
X1749Y13504D01*
X1801D01*
X1827Y13478D01*
Y13373D01*
X1801Y13346D01*
X1749D01*
X1722Y13373D01*
Y13478D01*
X1880Y13346D02*
Y13504D01*
X1959D01*
X1985Y13478D01*
Y13425D01*
X1959Y13399D01*
X1880D01*
X1932D02*
X1985Y13346D01*
X8662Y1903D02*
X8597D01*
X8662Y1969D01*
Y1985D01*
X8646Y2002D01*
X8613D01*
X8597Y1985D01*
X8695Y2002D02*
X8761D01*
Y1985D01*
X8695Y1920D01*
Y1903D01*
X8793Y1985D02*
X8810Y2002D01*
X8843D01*
X8859Y1985D01*
Y1920D01*
X8843Y1903D01*
X8810D01*
X8793Y1920D01*
Y1985D01*
X8892Y1903D02*
Y2002D01*
X8941D01*
X8957Y1985D01*
Y1953D01*
X8941Y1936D01*
X8892D01*
X8925D02*
X8957Y1903D01*
X1197Y5945D02*
X1214Y5928D01*
Y5896D01*
X1197Y5879D01*
X1132D01*
X1115Y5896D01*
Y5928D01*
X1132Y5945D01*
X1197D01*
X1115Y5846D02*
X1214D01*
Y5797D01*
X1197Y5781D01*
X1165D01*
X1148Y5797D01*
Y5846D01*
Y5814D02*
X1115Y5781D01*
X6612Y3365D02*
Y3207D01*
X6691D01*
X6717Y3234D01*
Y3339D01*
X6691Y3365D01*
X6612D01*
X6770D02*
Y3207D01*
X6822Y3260D01*
X6875Y3207D01*
Y3365D01*
X6927Y3207D02*
X6980D01*
X6953D01*
Y3365D01*
X6927Y3339D01*
X7058D02*
X7085Y3365D01*
X7137D01*
X7163Y3339D01*
Y3234D01*
X7137Y3207D01*
X7085D01*
X7058Y3234D01*
Y3339D01*
X7216D02*
X7242Y3365D01*
X7295D01*
X7321Y3339D01*
Y3234D01*
X7295Y3207D01*
X7242D01*
X7216Y3234D01*
Y3339D01*
X7373D02*
X7400Y3365D01*
X7452D01*
X7478Y3339D01*
Y3234D01*
X7452Y3207D01*
X7400D01*
X7373Y3234D01*
Y3339D01*
X7688Y3365D02*
X7741D01*
X7714D01*
Y3207D01*
X7688D01*
X7741D01*
X7924Y3339D02*
X7898Y3365D01*
X7846D01*
X7819Y3339D01*
Y3234D01*
X7846Y3207D01*
X7898D01*
X7924Y3234D01*
X4931Y14793D02*
X4990D01*
X4961D01*
Y14970D01*
X4931Y14941D01*
X5079D02*
X5108Y14970D01*
X5167D01*
X5197Y14941D01*
Y14823D01*
X5167Y14793D01*
X5108D01*
X5079Y14823D01*
Y14941D01*
X5256Y14911D02*
Y14823D01*
X5285Y14793D01*
X5374D01*
Y14911D01*
X5433Y14970D02*
Y14793D01*
Y14882D01*
X5551D01*
Y14970D01*
Y14793D01*
X69Y6467D02*
Y6348D01*
X128D01*
X148Y6368D01*
Y6388D01*
X128Y6407D01*
X69D01*
X128D01*
X148Y6427D01*
Y6447D01*
X128Y6467D01*
X69D01*
X187D02*
Y6348D01*
X266D01*
X305D02*
Y6467D01*
X344Y6427D01*
X384Y6467D01*
Y6348D01*
X423D02*
X462D01*
X443D01*
Y6467D01*
X423Y6447D01*
X600Y6467D02*
X522D01*
Y6407D01*
X561Y6427D01*
X581D01*
X600Y6407D01*
Y6368D01*
X581Y6348D01*
X541D01*
X522Y6368D01*
X640Y6467D02*
Y6348D01*
Y6407D01*
X718D01*
Y6467D01*
Y6348D01*
X836Y6447D02*
X817Y6467D01*
X777D01*
X758Y6447D01*
Y6368D01*
X777Y6348D01*
X817D01*
X836Y6368D01*
Y6407D01*
X797D01*
X954Y6467D02*
X915Y6447D01*
X876Y6407D01*
Y6368D01*
X895Y6348D01*
X935D01*
X954Y6368D01*
Y6388D01*
X935Y6407D01*
X876D01*
X994Y6447D02*
X1013Y6467D01*
X1053D01*
X1073Y6447D01*
Y6368D01*
X1053Y6348D01*
X1013D01*
X994Y6368D01*
Y6447D01*
X1112Y6348D02*
X1151D01*
X1132D01*
Y6467D01*
X1112Y6447D01*
X1289D02*
X1269Y6467D01*
X1230D01*
X1210Y6447D01*
Y6427D01*
X1230Y6407D01*
X1269D01*
X1289Y6388D01*
Y6368D01*
X1269Y6348D01*
X1230D01*
X1210Y6368D01*
X1328Y6348D02*
Y6467D01*
X1407Y6348D01*
Y6467D01*
X1446Y6348D02*
X1486D01*
X1466D01*
Y6467D01*
X1446Y6447D01*
X1545Y6467D02*
Y6348D01*
X1604D01*
X1624Y6368D01*
Y6447D01*
X1604Y6467D01*
X1545D01*
X9409Y13917D02*
X9421Y13929D01*
X9445D01*
X9457Y13917D01*
Y13906D01*
X9445Y13894D01*
X9433D01*
X9445D01*
X9457Y13882D01*
Y13870D01*
X9445Y13858D01*
X9421D01*
X9409Y13870D01*
X9480Y13858D02*
Y13870D01*
X9492D01*
Y13858D01*
X9480D01*
X9539Y13917D02*
X9551Y13929D01*
X9575D01*
X9587Y13917D01*
Y13906D01*
X9575Y13894D01*
X9563D01*
X9575D01*
X9587Y13882D01*
Y13870D01*
X9575Y13858D01*
X9551D01*
X9539Y13870D01*
X9610Y13858D02*
Y13906D01*
X9646D01*
X9657Y13894D01*
Y13858D01*
X9681Y13929D02*
Y13858D01*
Y13894D01*
X9728D01*
Y13929D01*
Y13858D01*
X174Y11365D02*
X148Y11339D01*
Y11286D01*
X174Y11260D01*
X279D01*
X305Y11286D01*
Y11339D01*
X279Y11365D01*
X148Y11417D02*
X305D01*
X253D01*
X148Y11522D01*
X226Y11444D01*
X305Y11522D01*
Y11575D02*
X148D01*
Y11653D01*
X174Y11680D01*
X226D01*
X253Y11653D01*
Y11575D01*
X305Y11837D02*
Y11732D01*
X200Y11837D01*
X174D01*
X148Y11811D01*
Y11758D01*
X174Y11732D01*
Y11890D02*
X148Y11916D01*
Y11968D01*
X174Y11995D01*
X279D01*
X305Y11968D01*
Y11916D01*
X279Y11890D01*
X174D01*
X305Y12047D02*
Y12099D01*
Y12073D01*
X148D01*
X174Y12047D01*
X148Y12283D02*
X174Y12231D01*
X226Y12178D01*
X279D01*
X305Y12204D01*
Y12257D01*
X279Y12283D01*
X253D01*
X226Y12257D01*
Y12178D01*
X305Y12441D02*
Y12336D01*
X200Y12441D01*
X174D01*
X148Y12414D01*
Y12362D01*
X174Y12336D01*
X305Y12493D02*
X148D01*
Y12572D01*
X174Y12598D01*
X226D01*
X253Y12572D01*
Y12493D01*
Y12546D02*
X305Y12598D01*
Y12755D02*
Y12650D01*
X200Y12755D01*
X174D01*
X148Y12729D01*
Y12677D01*
X174Y12650D01*
X305Y12808D02*
X148D01*
X200Y12860D01*
X148Y12913D01*
X305D01*
X226Y12965D02*
Y13070D01*
X148Y13123D02*
Y13228D01*
Y13175D01*
X305D01*
X4990Y15266D02*
X5043D01*
X5016D01*
Y15423D01*
X4990Y15397D01*
X5226Y15423D02*
X5121D01*
Y15344D01*
X5174Y15371D01*
X5200D01*
X5226Y15344D01*
Y15292D01*
X5200Y15266D01*
X5148D01*
X5121Y15292D01*
X5279Y15266D02*
Y15371D01*
X5357D01*
X5384Y15344D01*
Y15266D01*
X5436Y15423D02*
Y15266D01*
Y15344D01*
X5541D01*
Y15423D01*
Y15266D01*
X1280Y1142D02*
X1437D01*
Y1247D01*
X1306Y1404D02*
X1280Y1378D01*
Y1325D01*
X1306Y1299D01*
X1332D01*
X1358Y1325D01*
Y1378D01*
X1385Y1404D01*
X1411D01*
X1437Y1378D01*
Y1325D01*
X1411Y1299D01*
X1437Y1457D02*
X1280D01*
X1332Y1509D01*
X1280Y1562D01*
X1437D01*
X1280Y1719D02*
X1306Y1666D01*
X1358Y1614D01*
X1411D01*
X1437Y1640D01*
Y1693D01*
X1411Y1719D01*
X1385D01*
X1358Y1693D01*
Y1614D01*
X1280Y1771D02*
X1437D01*
Y1850D01*
X1411Y1876D01*
X1306D01*
X1280Y1850D01*
Y1771D01*
X1306Y2034D02*
X1280Y2008D01*
Y1955D01*
X1306Y1929D01*
X1332D01*
X1358Y1955D01*
Y2008D01*
X1385Y2034D01*
X1411D01*
X1437Y2008D01*
Y1955D01*
X1411Y1929D01*
X1280Y2086D02*
X1437D01*
Y2191D01*
X719Y3041D02*
Y2884D01*
X823D01*
X876Y3041D02*
X928D01*
X902D01*
Y2884D01*
X876D01*
X928D01*
X1112Y3015D02*
X1086Y3041D01*
X1033D01*
X1007Y3015D01*
Y2989D01*
X1033Y2963D01*
X1086D01*
X1112Y2936D01*
Y2910D01*
X1086Y2884D01*
X1033D01*
X1007Y2910D01*
X1270Y2884D02*
X1165D01*
X1270Y2989D01*
Y3015D01*
X1243Y3041D01*
X1191D01*
X1165Y3015D01*
X1322Y2884D02*
Y3041D01*
X1374Y2989D01*
X1427Y3041D01*
Y2884D01*
X1479Y3041D02*
Y2884D01*
X1558D01*
X1584Y2910D01*
Y3015D01*
X1558Y3041D01*
X1479D01*
X1637D02*
Y2884D01*
X1742D01*
X2224Y1319D02*
Y1161D01*
X2329D01*
X2382D02*
Y1319D01*
X2461D01*
X2487Y1293D01*
Y1240D01*
X2461Y1214D01*
X2382D01*
X2644Y1293D02*
X2618Y1319D01*
X2566D01*
X2539Y1293D01*
Y1266D01*
X2566Y1240D01*
X2618D01*
X2644Y1214D01*
Y1188D01*
X2618Y1161D01*
X2566D01*
X2539Y1188D01*
X2802Y1161D02*
X2697D01*
X2802Y1266D01*
Y1293D01*
X2775Y1319D01*
X2723D01*
X2697Y1293D01*
X2959Y1161D02*
X2854D01*
X2959Y1266D01*
Y1293D01*
X2933Y1319D01*
X2880D01*
X2854Y1293D01*
X3012Y1319D02*
Y1161D01*
Y1240D01*
X3117D01*
Y1319D01*
Y1161D01*
X3169Y1319D02*
Y1161D01*
X3248D01*
X3274Y1188D01*
Y1214D01*
X3248Y1240D01*
X3169D01*
X3248D01*
X3274Y1266D01*
Y1293D01*
X3248Y1319D01*
X3169D01*
X1158Y16014D02*
X1053D01*
Y15935D01*
X1106Y15961D01*
X1132D01*
X1158Y15935D01*
Y15883D01*
X1132Y15856D01*
X1079D01*
X1053Y15883D01*
X1211Y16014D02*
Y15909D01*
X1263Y15856D01*
X1316Y15909D01*
Y16014D01*
X1368Y15987D02*
X1394Y16014D01*
X1447D01*
X1473Y15987D01*
Y15883D01*
X1447Y15856D01*
X1394D01*
X1368Y15883D01*
Y15987D01*
X1788Y16014D02*
X1683D01*
Y15856D01*
X1788D01*
X1683Y15935D02*
X1735D01*
X1945Y15987D02*
X1919Y16014D01*
X1867D01*
X1840Y15987D01*
Y15961D01*
X1867Y15935D01*
X1919D01*
X1945Y15909D01*
Y15883D01*
X1919Y15856D01*
X1867D01*
X1840Y15883D01*
X1998Y16014D02*
Y15856D01*
X2076D01*
X2103Y15883D01*
Y15987D01*
X2076Y16014D01*
X1998D01*
X276Y4459D02*
Y4616D01*
X354D01*
X381Y4590D01*
Y4537D01*
X354Y4511D01*
X276D01*
X328D02*
X381Y4459D01*
X538Y4590D02*
X512Y4616D01*
X459D01*
X433Y4590D01*
Y4564D01*
X459Y4537D01*
X512D01*
X538Y4511D01*
Y4485D01*
X512Y4459D01*
X459D01*
X433Y4485D01*
X590Y4616D02*
X695D01*
X643D01*
Y4459D01*
X853D02*
X748D01*
X853Y4564D01*
Y4590D01*
X827Y4616D01*
X774D01*
X748Y4590D01*
X905D02*
X932Y4616D01*
X984D01*
X1010Y4590D01*
Y4485D01*
X984Y4459D01*
X932D01*
X905Y4485D01*
Y4590D01*
X1063Y4459D02*
X1115D01*
X1089D01*
Y4616D01*
X1063Y4590D01*
X1299Y4616D02*
X1246Y4590D01*
X1194Y4537D01*
Y4485D01*
X1220Y4459D01*
X1273D01*
X1299Y4485D01*
Y4511D01*
X1273Y4537D01*
X1194D01*
X1456Y4616D02*
X1351D01*
Y4537D01*
X1404D01*
X1351D01*
Y4459D01*
X1509D02*
Y4616D01*
X1587D01*
X1614Y4590D01*
Y4537D01*
X1587Y4511D01*
X1509D01*
X9872Y6939D02*
Y6821D01*
X9754Y6939D01*
X9724D01*
X9695Y6909D01*
Y6850D01*
X9724Y6821D01*
X9872Y7116D02*
Y6998D01*
X9754Y7116D01*
X9724D01*
X9695Y7087D01*
Y7027D01*
X9724Y6998D01*
X9754Y7175D02*
X9843D01*
X9872Y7205D01*
Y7293D01*
X9754D01*
X9695Y7470D02*
Y7352D01*
X9783D01*
Y7411D01*
Y7352D01*
X9872D01*
X1447Y12018D02*
X1499D01*
X1473D01*
Y12175D01*
X1447Y12149D01*
X1578D02*
X1604Y12175D01*
X1657D01*
X1683Y12149D01*
Y12044D01*
X1657Y12018D01*
X1604D01*
X1578Y12044D01*
Y12149D01*
X1735Y12123D02*
Y12044D01*
X1762Y12018D01*
X1840D01*
Y12123D01*
X1998Y12175D02*
X1893D01*
Y12096D01*
X1945D01*
X1893D01*
Y12018D01*
X1998Y4646D02*
X2057D01*
X2028D01*
Y4823D01*
X1998Y4793D01*
X2146Y4646D02*
Y4764D01*
X2234D01*
X2264Y4734D01*
Y4646D01*
X2441Y4823D02*
X2323D01*
Y4734D01*
X2382D01*
X2323D01*
Y4646D01*
X8071Y4774D02*
Y4800D01*
Y4787D01*
X7992D01*
X8005Y4774D01*
Y4839D02*
X7992Y4852D01*
Y4879D01*
X8005Y4892D01*
X8058D01*
X8071Y4879D01*
Y4852D01*
X8058Y4839D01*
X8005D01*
Y4918D02*
X7992Y4931D01*
Y4957D01*
X8005Y4970D01*
X8058D01*
X8071Y4957D01*
Y4931D01*
X8058Y4918D01*
X8005D01*
X8071Y4997D02*
X8018D01*
Y5036D01*
X8032Y5049D01*
X8071D01*
X7992Y5128D02*
Y5075D01*
X8032D01*
Y5102D01*
Y5075D01*
X8071D01*
X2667Y2352D02*
X2694D01*
X2680D01*
Y2431D01*
X2667Y2418D01*
X2733D02*
X2746Y2431D01*
X2772D01*
X2785Y2418D01*
Y2365D01*
X2772Y2352D01*
X2746D01*
X2733Y2365D01*
Y2418D01*
X2812D02*
X2825Y2431D01*
X2851D01*
X2864Y2418D01*
Y2365D01*
X2851Y2352D01*
X2825D01*
X2812Y2365D01*
Y2418D01*
X2890Y2352D02*
Y2405D01*
X2930D01*
X2943Y2392D01*
Y2352D01*
X3022Y2431D02*
X2969D01*
Y2392D01*
X2995D01*
X2969D01*
Y2352D01*
X11890Y14114D02*
X11811D01*
X11772Y14154D01*
X11811Y14193D01*
X11890D01*
X11831D01*
Y14114D01*
X11772Y14232D02*
Y14311D01*
Y14272D01*
X11890D01*
X11791Y14350D02*
X11772Y14370D01*
Y14409D01*
X11791Y14429D01*
X11811D01*
X11831Y14409D01*
Y14390D01*
Y14409D01*
X11850Y14429D01*
X11870D01*
X11890Y14409D01*
Y14370D01*
X11870Y14350D01*
X11890Y14547D02*
Y14468D01*
X11811Y14547D01*
X11791D01*
X11772Y14527D01*
Y14488D01*
X11791Y14468D01*
X11890Y14586D02*
Y14626D01*
Y14606D01*
X11772D01*
X11791Y14586D01*
X11772Y14764D02*
X11791Y14724D01*
X11831Y14685D01*
X11870D01*
X11890Y14705D01*
Y14744D01*
X11870Y14764D01*
X11850D01*
X11831Y14744D01*
Y14685D01*
Y14803D02*
Y14882D01*
X11772Y14921D02*
X11890D01*
Y14980D01*
X11870Y15000D01*
X11850D01*
X11831Y14980D01*
Y14921D01*
Y14980D01*
X11811Y15000D01*
X11791D01*
X11772Y14980D01*
Y14921D01*
X11890Y15118D02*
Y15039D01*
X11811Y15118D01*
X11791D01*
X11772Y15098D01*
Y15059D01*
X11791Y15039D01*
X11890Y15157D02*
X11772D01*
Y15216D01*
X11791Y15236D01*
X11831D01*
X11850Y15216D01*
Y15157D01*
Y15196D02*
X11890Y15236D01*
X11772Y15275D02*
Y15354D01*
X11791D01*
X11870Y15275D01*
X11890D01*
X11772Y15393D02*
X11890D01*
X11831D01*
Y15472D01*
X11772D01*
X11890D01*
Y15511D02*
X11811D01*
X11772Y15551D01*
X11811Y15590D01*
X11890D01*
X11831D01*
Y15511D01*
X11890Y15629D02*
X11811D01*
X11772Y15669D01*
X11811Y15708D01*
X11890D01*
X11831D01*
Y15629D01*
X11772Y15747D02*
Y15826D01*
Y15787D01*
X11890D01*
X5984Y13238D02*
Y13383D01*
X6092D01*
X6129Y13346D01*
Y13238D01*
X6201D02*
Y13455D01*
X6309D01*
X6345Y13419D01*
Y13346D01*
X6309Y13310D01*
X6201D01*
X6273D02*
X6345Y13238D01*
X6561Y13455D02*
X6417D01*
Y13346D01*
X6489D01*
X6417D01*
Y13238D01*
X6778Y13455D02*
X6634D01*
Y13346D01*
X6706Y13383D01*
X6742D01*
X6778Y13346D01*
Y13274D01*
X6742Y13238D01*
X6670D01*
X6634Y13274D01*
X6994Y13238D02*
X6850D01*
X6994Y13383D01*
Y13419D01*
X6958Y13455D01*
X6886D01*
X6850Y13419D01*
X7067D02*
X7103Y13455D01*
X7175D01*
X7211Y13419D01*
Y13383D01*
X7175Y13346D01*
X7211Y13310D01*
Y13274D01*
X7175Y13238D01*
X7103D01*
X7067Y13274D01*
Y13310D01*
X7103Y13346D01*
X7067Y13383D01*
Y13419D01*
X7103Y13346D02*
X7175D01*
X7391Y13238D02*
Y13455D01*
X7283Y13346D01*
X7427D01*
X7500Y13419D02*
X7536Y13455D01*
X7608D01*
X7644Y13419D01*
Y13274D01*
X7608Y13238D01*
X7536D01*
X7500Y13274D01*
Y13419D01*
X7716Y13346D02*
X7860D01*
X8077Y13274D02*
Y13419D01*
X8041Y13455D01*
X7969D01*
X7932Y13419D01*
Y13274D01*
X7969Y13238D01*
X8041D01*
X8005Y13310D02*
X8077Y13238D01*
X8041D02*
X8077Y13274D01*
X8149Y13455D02*
X8221D01*
X8185D01*
Y13238D01*
X8149D01*
X8221D01*
X8329D02*
Y13383D01*
X8401Y13455D01*
X8474Y13383D01*
Y13238D01*
Y13346D01*
X8329D01*
X8546Y13238D02*
Y13383D01*
X8618Y13455D01*
X8690Y13383D01*
Y13238D01*
Y13346D01*
X8546D01*
X9695Y15374D02*
X9852D01*
X9695Y15217D01*
Y15177D01*
X9734Y15138D01*
X9813D01*
X9852Y15177D01*
X9459D02*
X9498Y15138D01*
X9577D01*
X9616Y15177D01*
Y15335D01*
X9577Y15374D01*
X9498D01*
X9459Y15335D01*
X9380Y15374D02*
Y15217D01*
X9301Y15138D01*
X9223Y15217D01*
Y15374D01*
Y15256D01*
X9380D01*
X8986Y15177D02*
X9026Y15138D01*
X9105D01*
X9144Y15177D01*
Y15217D01*
X9105Y15256D01*
X9026D01*
X8986Y15295D01*
Y15335D01*
X9026Y15374D01*
X9105D01*
X9144Y15335D01*
X4469Y12569D02*
X4521D01*
X4495D01*
Y12726D01*
X4469Y12700D01*
X4600D02*
X4626Y12726D01*
X4678D01*
X4705Y12700D01*
Y12595D01*
X4678Y12569D01*
X4626D01*
X4600Y12595D01*
Y12700D01*
X4757Y12674D02*
Y12595D01*
X4783Y12569D01*
X4862D01*
Y12674D01*
X5020Y12726D02*
X4915D01*
Y12648D01*
X4967D01*
X4915D01*
Y12569D01*
X1516Y15426D02*
X1532Y15443D01*
X1565D01*
X1581Y15426D01*
Y15361D01*
X1565Y15344D01*
X1532D01*
X1516Y15361D01*
Y15426D01*
X1614Y15344D02*
Y15443D01*
X1663D01*
X1680Y15426D01*
Y15394D01*
X1663Y15377D01*
X1614D01*
X1647D02*
X1680Y15344D01*
X7156Y11457D02*
X7188D01*
X7172D01*
Y11555D01*
X7156Y11539D01*
X7303Y11457D02*
X7238D01*
X7303Y11522D01*
Y11539D01*
X7287Y11555D01*
X7254D01*
X7238Y11539D01*
X7336Y11424D02*
Y11522D01*
X7385D01*
X7401Y11506D01*
Y11473D01*
X7385Y11457D01*
X7336D01*
X7500Y11555D02*
X7434D01*
Y11506D01*
X7467D01*
X7434D01*
Y11457D01*
X9095Y1496D02*
X9075Y1516D01*
Y1555D01*
X9095Y1575D01*
X9114D01*
X9134Y1555D01*
X9154Y1575D01*
X9173D01*
X9193Y1555D01*
Y1516D01*
X9173Y1496D01*
X9154D01*
X9134Y1516D01*
X9114Y1496D01*
X9095D01*
X9134Y1516D02*
Y1555D01*
X9193Y1693D02*
Y1614D01*
X9114Y1693D01*
X9095D01*
X9075Y1673D01*
Y1634D01*
X9095Y1614D01*
Y1732D02*
X9075Y1752D01*
Y1791D01*
X9095Y1811D01*
X9173D01*
X9193Y1791D01*
Y1752D01*
X9173Y1732D01*
X9095D01*
X9232Y1850D02*
X9114D01*
Y1909D01*
X9134Y1929D01*
X9173D01*
X9193Y1909D01*
Y1850D01*
X9075Y2047D02*
Y1968D01*
X9134D01*
Y2008D01*
Y1968D01*
X9193D01*
X9016Y7165D02*
X8996Y7185D01*
Y7224D01*
X9016Y7244D01*
X9035D01*
X9055Y7224D01*
X9075Y7244D01*
X9094D01*
X9114Y7224D01*
Y7185D01*
X9094Y7165D01*
X9075D01*
X9055Y7185D01*
X9035Y7165D01*
X9016D01*
X9055Y7185D02*
Y7224D01*
X9114Y7362D02*
Y7283D01*
X9035Y7362D01*
X9016D01*
X8996Y7342D01*
Y7303D01*
X9016Y7283D01*
Y7401D02*
X8996Y7421D01*
Y7461D01*
X9016Y7480D01*
X9094D01*
X9114Y7461D01*
Y7421D01*
X9094Y7401D01*
X9016D01*
X9154Y7520D02*
X9035D01*
Y7579D01*
X9055Y7598D01*
X9094D01*
X9114Y7579D01*
Y7520D01*
X8996Y7716D02*
Y7638D01*
X9055D01*
Y7677D01*
Y7638D01*
X9114D01*
X6604Y9026D02*
Y8868D01*
X6683D01*
X6709Y8894D01*
Y8999D01*
X6683Y9026D01*
X6604D01*
X6762D02*
Y8868D01*
X6814Y8921D01*
X6867Y8868D01*
Y9026D01*
X6919Y8868D02*
X6972D01*
X6945D01*
Y9026D01*
X6919Y8999D01*
X7050D02*
X7077Y9026D01*
X7129D01*
X7155Y8999D01*
Y8894D01*
X7129Y8868D01*
X7077D01*
X7050Y8894D01*
Y8999D01*
X7208D02*
X7234Y9026D01*
X7287D01*
X7313Y8999D01*
Y8894D01*
X7287Y8868D01*
X7234D01*
X7208Y8894D01*
Y8999D01*
X7365D02*
X7391Y9026D01*
X7444D01*
X7470Y8999D01*
Y8894D01*
X7444Y8868D01*
X7391D01*
X7365Y8894D01*
Y8999D01*
X7680Y9026D02*
X7733D01*
X7706D01*
Y8868D01*
X7680D01*
X7733D01*
X7916Y8999D02*
X7890Y9026D01*
X7838D01*
X7811Y8999D01*
Y8894D01*
X7838Y8868D01*
X7890D01*
X7916Y8894D01*
X9281Y8425D02*
Y8327D01*
Y8376D01*
X9347D01*
Y8425D01*
Y8327D01*
X9380Y8425D02*
Y8327D01*
Y8376D01*
X9445D01*
Y8425D01*
Y8327D01*
X9478D02*
Y8425D01*
X9511Y8392D01*
X9544Y8425D01*
Y8327D01*
X9577D02*
X9609D01*
X9593D01*
Y8425D01*
X9577Y8409D01*
X9724Y8425D02*
X9659D01*
Y8376D01*
X9691Y8392D01*
X9708D01*
X9724Y8376D01*
Y8343D01*
X9708Y8327D01*
X9675D01*
X9659Y8343D01*
X9757D02*
X9773Y8327D01*
X9806D01*
X9823Y8343D01*
Y8409D01*
X9806Y8425D01*
X9773D01*
X9757Y8409D01*
Y8392D01*
X9773Y8376D01*
X9823D01*
X9921Y8425D02*
X9855D01*
Y8376D01*
X9888Y8392D01*
X9905D01*
X9921Y8376D01*
Y8343D01*
X9905Y8327D01*
X9872D01*
X9855Y8343D01*
X9954Y8327D02*
Y8392D01*
X9987Y8425D01*
X10019Y8392D01*
Y8327D01*
Y8376D01*
X9954D01*
X10052Y8327D02*
X10085D01*
X10069D01*
Y8425D01*
X10052Y8409D01*
X8740Y2864D02*
X8773D01*
X8757D01*
Y2963D01*
X8740Y2946D01*
X8888Y2864D02*
X8822D01*
X8888Y2930D01*
Y2946D01*
X8871Y2963D01*
X8839D01*
X8822Y2946D01*
X8921Y2831D02*
Y2930D01*
X8970D01*
X8986Y2913D01*
Y2881D01*
X8970Y2864D01*
X8921D01*
X9085Y2963D02*
X9019D01*
Y2913D01*
X9052D01*
X9019D01*
Y2864D01*
X8760Y3140D02*
X8793D01*
X8776D01*
Y3238D01*
X8760Y3222D01*
X8907Y3140D02*
X8842D01*
X8907Y3205D01*
Y3222D01*
X8891Y3238D01*
X8858D01*
X8842Y3222D01*
X8940Y3107D02*
Y3205D01*
X8989D01*
X9006Y3189D01*
Y3156D01*
X8989Y3140D01*
X8940D01*
X9104Y3238D02*
X9039D01*
Y3189D01*
X9071D01*
X9039D01*
Y3140D01*
X4213Y4222D02*
X4245D01*
X4229D01*
Y4321D01*
X4213Y4304D01*
X4295D02*
X4311Y4321D01*
X4344D01*
X4360Y4304D01*
Y4239D01*
X4344Y4222D01*
X4311D01*
X4295Y4239D01*
Y4304D01*
X4393Y4222D02*
Y4288D01*
X4442D01*
X4459Y4272D01*
Y4222D01*
X4557Y4321D02*
X4491D01*
Y4272D01*
X4524D01*
X4491D01*
Y4222D01*
X4213Y3947D02*
X4245D01*
X4229D01*
Y4045D01*
X4213Y4029D01*
X4295D02*
X4311Y4045D01*
X4344D01*
X4360Y4029D01*
Y3963D01*
X4344Y3947D01*
X4311D01*
X4295Y3963D01*
Y4029D01*
X4393Y3947D02*
Y4012D01*
X4442D01*
X4459Y3996D01*
Y3947D01*
X4557Y4045D02*
X4491D01*
Y3996D01*
X4524D01*
X4491D01*
Y3947D01*
X1191Y3967D02*
Y3993D01*
Y3980D01*
X1112D01*
X1125Y3967D01*
Y4032D02*
X1112Y4045D01*
Y4071D01*
X1125Y4085D01*
X1178D01*
X1191Y4071D01*
Y4045D01*
X1178Y4032D01*
X1125D01*
Y4111D02*
X1112Y4124D01*
Y4150D01*
X1125Y4163D01*
X1178D01*
X1191Y4150D01*
Y4124D01*
X1178Y4111D01*
X1125D01*
X1191Y4190D02*
X1138D01*
Y4229D01*
X1152Y4242D01*
X1191D01*
X1112Y4321D02*
Y4268D01*
X1152D01*
Y4295D01*
Y4268D01*
X1191D01*
X945Y3976D02*
Y4003D01*
Y3990D01*
X866D01*
X879Y3976D01*
Y4042D02*
X866Y4055D01*
Y4081D01*
X879Y4094D01*
X932D01*
X945Y4081D01*
Y4055D01*
X932Y4042D01*
X879D01*
Y4121D02*
X866Y4134D01*
Y4160D01*
X879Y4173D01*
X932D01*
X945Y4160D01*
Y4134D01*
X932Y4121D01*
X879D01*
X945Y4199D02*
X892D01*
Y4239D01*
X906Y4252D01*
X945D01*
X866Y4331D02*
Y4278D01*
X906D01*
Y4304D01*
Y4278D01*
X945D01*
X1775Y3337D02*
X1722D01*
X1775Y3389D01*
Y3402D01*
X1762Y3415D01*
X1736D01*
X1722Y3402D01*
X1854Y3337D02*
X1801D01*
X1854Y3389D01*
Y3402D01*
X1841Y3415D01*
X1814D01*
X1801Y3402D01*
X1880D02*
X1893Y3415D01*
X1919D01*
X1932Y3402D01*
Y3350D01*
X1919Y3337D01*
X1893D01*
X1880Y3350D01*
Y3402D01*
X1959Y3337D02*
Y3389D01*
X1998D01*
X2011Y3376D01*
Y3337D01*
X2090Y3415D02*
X2037D01*
Y3376D01*
X2064D01*
X2037D01*
Y3337D01*
X1181Y2520D02*
X1207D01*
X1194D01*
Y2598D01*
X1181Y2585D01*
X1247D02*
X1260Y2598D01*
X1286D01*
X1299Y2585D01*
Y2533D01*
X1286Y2520D01*
X1260D01*
X1247Y2533D01*
Y2585D01*
X1325D02*
X1339Y2598D01*
X1365D01*
X1378Y2585D01*
Y2533D01*
X1365Y2520D01*
X1339D01*
X1325Y2533D01*
Y2585D01*
X1404Y2520D02*
Y2572D01*
X1443D01*
X1457Y2559D01*
Y2520D01*
X1535Y2598D02*
X1483D01*
Y2559D01*
X1509D01*
X1483D01*
Y2520D01*
X2234Y10098D02*
X2352D01*
Y10157D01*
X2333Y10177D01*
X2313D01*
X2293Y10157D01*
Y10098D01*
Y10157D01*
X2274Y10177D01*
X2254D01*
X2234Y10157D01*
Y10098D01*
Y10216D02*
X2352D01*
Y10295D01*
Y10335D02*
X2234D01*
X2274Y10374D01*
X2234Y10413D01*
X2352D01*
Y10453D02*
Y10492D01*
Y10472D01*
X2234D01*
X2254Y10453D01*
X2234Y10630D02*
Y10551D01*
X2293D01*
X2274Y10590D01*
Y10610D01*
X2293Y10630D01*
X2333D01*
X2352Y10610D01*
Y10571D01*
X2333Y10551D01*
X2234Y10669D02*
X2352D01*
X2293D01*
Y10748D01*
X2234D01*
X2352D01*
X2254Y10866D02*
X2234Y10846D01*
Y10807D01*
X2254Y10787D01*
X2333D01*
X2352Y10807D01*
Y10846D01*
X2333Y10866D01*
X2293D01*
Y10827D01*
X2234Y10984D02*
X2254Y10945D01*
X2293Y10905D01*
X2333D01*
X2352Y10925D01*
Y10964D01*
X2333Y10984D01*
X2313D01*
X2293Y10964D01*
Y10905D01*
X2254Y11023D02*
X2234Y11043D01*
Y11082D01*
X2254Y11102D01*
X2333D01*
X2352Y11082D01*
Y11043D01*
X2333Y11023D01*
X2254D01*
X2352Y11141D02*
Y11181D01*
Y11161D01*
X2234D01*
X2254Y11141D01*
Y11319D02*
X2234Y11299D01*
Y11259D01*
X2254Y11240D01*
X2274D01*
X2293Y11259D01*
Y11299D01*
X2313Y11319D01*
X2333D01*
X2352Y11299D01*
Y11259D01*
X2333Y11240D01*
X2352Y11358D02*
X2234D01*
X2352Y11437D01*
X2234D01*
X2352Y11476D02*
Y11515D01*
Y11496D01*
X2234D01*
X2254Y11476D01*
X2234Y11574D02*
X2352D01*
Y11633D01*
X2333Y11653D01*
X2254D01*
X2234Y11633D01*
Y11574D01*
X2431Y11535D02*
Y11378D01*
X2510D01*
X2536Y11404D01*
Y11430D01*
X2510Y11457D01*
X2431D01*
X2510D01*
X2536Y11483D01*
Y11509D01*
X2510Y11535D01*
X2431D01*
X2589D02*
Y11378D01*
X2693D01*
X2746D02*
Y11535D01*
X2798Y11483D01*
X2851Y11535D01*
Y11378D01*
X2903D02*
X2956D01*
X2930D01*
Y11535D01*
X2903Y11509D01*
X3140Y11535D02*
X3035D01*
Y11457D01*
X3087Y11483D01*
X3113D01*
X3140Y11457D01*
Y11404D01*
X3113Y11378D01*
X3061D01*
X3035Y11404D01*
X3192Y11535D02*
Y11378D01*
Y11457D01*
X3297D01*
Y11535D01*
Y11378D01*
X3454Y11509D02*
X3428Y11535D01*
X3376D01*
X3349Y11509D01*
Y11404D01*
X3376Y11378D01*
X3428D01*
X3454Y11404D01*
Y11457D01*
X3402D01*
X3612Y11535D02*
X3559Y11509D01*
X3507Y11457D01*
Y11404D01*
X3533Y11378D01*
X3586D01*
X3612Y11404D01*
Y11430D01*
X3586Y11457D01*
X3507D01*
X3664Y11509D02*
X3691Y11535D01*
X3743D01*
X3769Y11509D01*
Y11404D01*
X3743Y11378D01*
X3691D01*
X3664Y11404D01*
Y11509D01*
X3822Y11378D02*
X3874D01*
X3848D01*
Y11535D01*
X3822Y11509D01*
X4058D02*
X4032Y11535D01*
X3979D01*
X3953Y11509D01*
Y11483D01*
X3979Y11457D01*
X4032D01*
X4058Y11430D01*
Y11404D01*
X4032Y11378D01*
X3979D01*
X3953Y11404D01*
X4110Y11378D02*
Y11535D01*
X4215Y11378D01*
Y11535D01*
X4268Y11378D02*
X4320D01*
X4294D01*
Y11535D01*
X4268Y11509D01*
X4399Y11535D02*
Y11378D01*
X4478D01*
X4504Y11404D01*
Y11509D01*
X4478Y11535D01*
X4399D01*
X915Y9439D02*
X1073D01*
Y9518D01*
X1047Y9544D01*
X1020D01*
X994Y9518D01*
Y9439D01*
Y9518D01*
X968Y9544D01*
X942D01*
X915Y9518D01*
Y9439D01*
Y9596D02*
X1073D01*
Y9701D01*
Y9754D02*
X915D01*
X968Y9806D01*
X915Y9859D01*
X1073D01*
Y9911D02*
Y9964D01*
Y9937D01*
X915D01*
X942Y9911D01*
X915Y10147D02*
Y10042D01*
X994D01*
X968Y10095D01*
Y10121D01*
X994Y10147D01*
X1047D01*
X1073Y10121D01*
Y10069D01*
X1047Y10042D01*
X915Y10200D02*
X1073D01*
X994D01*
Y10305D01*
X915D01*
X1073D01*
X942Y10462D02*
X915Y10436D01*
Y10384D01*
X942Y10357D01*
X1047D01*
X1073Y10384D01*
Y10436D01*
X1047Y10462D01*
X994D01*
Y10410D01*
X915Y10620D02*
X942Y10567D01*
X994Y10515D01*
X1047D01*
X1073Y10541D01*
Y10593D01*
X1047Y10620D01*
X1020D01*
X994Y10593D01*
Y10515D01*
X942Y10672D02*
X915Y10698D01*
Y10751D01*
X942Y10777D01*
X1047D01*
X1073Y10751D01*
Y10698D01*
X1047Y10672D01*
X942D01*
X1073Y10830D02*
Y10882D01*
Y10856D01*
X915D01*
X942Y10830D01*
Y11066D02*
X915Y11040D01*
Y10987D01*
X942Y10961D01*
X968D01*
X994Y10987D01*
Y11040D01*
X1020Y11066D01*
X1047D01*
X1073Y11040D01*
Y10987D01*
X1047Y10961D01*
X1073Y11118D02*
X915D01*
X1073Y11223D01*
X915D01*
X1073Y11276D02*
Y11328D01*
Y11302D01*
X915D01*
X942Y11276D01*
X915Y11407D02*
X1073D01*
Y11486D01*
X1047Y11512D01*
X942D01*
X915Y11486D01*
Y11407D01*
X2461Y4911D02*
Y4944D01*
Y4928D01*
X2362D01*
X2379Y4911D01*
X2461Y4993D02*
Y5026D01*
Y5010D01*
X2362D01*
X2379Y4993D01*
X2362Y5075D02*
X2461D01*
X2428D01*
X2362Y5141D01*
X2411Y5092D01*
X2461Y5141D01*
Y4203D02*
Y4236D01*
Y4219D01*
X2362D01*
X2379Y4203D01*
X2461Y4285D02*
Y4318D01*
Y4301D01*
X2362D01*
X2379Y4285D01*
X2362Y4367D02*
X2461D01*
X2428D01*
X2362Y4432D01*
X2411Y4383D01*
X2461Y4432D01*
X2559Y8438D02*
X2575Y8455D01*
X2608D01*
X2625Y8438D01*
Y8373D01*
X2608Y8356D01*
X2575D01*
X2559Y8373D01*
Y8438D01*
X2657Y8356D02*
Y8455D01*
X2707D01*
X2723Y8438D01*
Y8406D01*
X2707Y8389D01*
X2657D01*
X2690D02*
X2723Y8356D01*
X8730Y8524D02*
X8763D01*
X8747D01*
Y8622D01*
X8730Y8606D01*
X8878Y8524D02*
X8812D01*
X8878Y8589D01*
Y8606D01*
X8862Y8622D01*
X8829D01*
X8812Y8606D01*
X8911Y8491D02*
Y8589D01*
X8960D01*
X8976Y8573D01*
Y8540D01*
X8960Y8524D01*
X8911D01*
X9075Y8622D02*
X9009D01*
Y8573D01*
X9042D01*
X9009D01*
Y8524D01*
X8730Y8780D02*
X8763D01*
X8747D01*
Y8878D01*
X8730Y8862D01*
X8878Y8780D02*
X8812D01*
X8878Y8845D01*
Y8862D01*
X8862Y8878D01*
X8829D01*
X8812Y8862D01*
X8911Y8747D02*
Y8845D01*
X8960D01*
X8976Y8829D01*
Y8796D01*
X8960Y8780D01*
X8911D01*
X9075Y8878D02*
X9009D01*
Y8829D01*
X9042D01*
X9009D01*
Y8780D01*
X1417Y9469D02*
X1575D01*
Y9547D01*
X1549Y9573D01*
X1522D01*
X1496Y9547D01*
Y9469D01*
Y9547D01*
X1470Y9573D01*
X1444D01*
X1417Y9547D01*
Y9469D01*
Y9626D02*
X1575D01*
Y9731D01*
Y9783D02*
X1417D01*
X1470Y9836D01*
X1417Y9888D01*
X1575D01*
Y9941D02*
Y9993D01*
Y9967D01*
X1417D01*
X1444Y9941D01*
X1417Y10177D02*
Y10072D01*
X1496D01*
X1470Y10124D01*
Y10151D01*
X1496Y10177D01*
X1549D01*
X1575Y10151D01*
Y10098D01*
X1549Y10072D01*
X1417Y10229D02*
X1575D01*
X1496D01*
Y10334D01*
X1417D01*
X1575D01*
X1444Y10492D02*
X1417Y10466D01*
Y10413D01*
X1444Y10387D01*
X1549D01*
X1575Y10413D01*
Y10466D01*
X1549Y10492D01*
X1496D01*
Y10439D01*
X1417Y10649D02*
X1444Y10597D01*
X1496Y10544D01*
X1549D01*
X1575Y10571D01*
Y10623D01*
X1549Y10649D01*
X1522D01*
X1496Y10623D01*
Y10544D01*
X1444Y10702D02*
X1417Y10728D01*
Y10780D01*
X1444Y10807D01*
X1549D01*
X1575Y10780D01*
Y10728D01*
X1549Y10702D01*
X1444D01*
X1575Y10859D02*
Y10912D01*
Y10885D01*
X1417D01*
X1444Y10859D01*
Y11095D02*
X1417Y11069D01*
Y11017D01*
X1444Y10990D01*
X1470D01*
X1496Y11017D01*
Y11069D01*
X1522Y11095D01*
X1549D01*
X1575Y11069D01*
Y11017D01*
X1549Y10990D01*
X1575Y11148D02*
X1417D01*
X1575Y11253D01*
X1417D01*
X1575Y11305D02*
Y11358D01*
Y11331D01*
X1417D01*
X1444Y11305D01*
X1417Y11436D02*
X1575D01*
Y11515D01*
X1549Y11541D01*
X1444D01*
X1417Y11515D01*
Y11436D01*
X8602Y6654D02*
Y6680D01*
Y6667D01*
X8524D01*
X8537Y6654D01*
Y6719D02*
X8524Y6732D01*
Y6758D01*
X8537Y6772D01*
X8589D01*
X8602Y6758D01*
Y6732D01*
X8589Y6719D01*
X8537D01*
Y6798D02*
X8524Y6811D01*
Y6837D01*
X8537Y6850D01*
X8589D01*
X8602Y6837D01*
Y6811D01*
X8589Y6798D01*
X8537D01*
X8602Y6877D02*
X8550D01*
Y6916D01*
X8563Y6929D01*
X8602D01*
X8524Y7008D02*
Y6955D01*
X8563D01*
Y6982D01*
Y6955D01*
X8602D01*
X8858Y7018D02*
Y7044D01*
Y7031D01*
X8780D01*
X8793Y7018D01*
Y7083D02*
X8780Y7096D01*
Y7123D01*
X8793Y7136D01*
X8845D01*
X8858Y7123D01*
Y7096D01*
X8845Y7083D01*
X8793D01*
Y7162D02*
X8780Y7175D01*
Y7201D01*
X8793Y7214D01*
X8845D01*
X8858Y7201D01*
Y7175D01*
X8845Y7162D01*
X8793D01*
X8858Y7241D02*
X8806D01*
Y7280D01*
X8819Y7293D01*
X8858D01*
X8780Y7372D02*
Y7319D01*
X8819D01*
Y7346D01*
Y7319D01*
X8858D01*
X5246Y9134D02*
X5272D01*
X5259D01*
Y9213D01*
X5246Y9199D01*
X5312D02*
X5325Y9213D01*
X5351D01*
X5364Y9199D01*
Y9147D01*
X5351Y9134D01*
X5325D01*
X5312Y9147D01*
Y9199D01*
X5390D02*
X5403Y9213D01*
X5430D01*
X5443Y9199D01*
Y9147D01*
X5430Y9134D01*
X5403D01*
X5390Y9147D01*
Y9199D01*
X5469Y9134D02*
Y9186D01*
X5508D01*
X5522Y9173D01*
Y9134D01*
X5600Y9213D02*
X5548D01*
Y9173D01*
X5574D01*
X5548D01*
Y9134D01*
X6407Y10797D02*
X6434D01*
X6421D01*
Y10876D01*
X6407Y10863D01*
X6473D02*
X6486Y10876D01*
X6512D01*
X6526Y10863D01*
Y10810D01*
X6512Y10797D01*
X6486D01*
X6473Y10810D01*
Y10863D01*
X6552D02*
X6565Y10876D01*
X6591D01*
X6604Y10863D01*
Y10810D01*
X6591Y10797D01*
X6565D01*
X6552Y10810D01*
Y10863D01*
X6631Y10797D02*
Y10850D01*
X6670D01*
X6683Y10837D01*
Y10797D01*
X6762Y10876D02*
X6709D01*
Y10837D01*
X6735D01*
X6709D01*
Y10797D01*
X8356Y6654D02*
Y6680D01*
Y6667D01*
X8278D01*
X8291Y6654D01*
Y6719D02*
X8278Y6732D01*
Y6758D01*
X8291Y6772D01*
X8343D01*
X8356Y6758D01*
Y6732D01*
X8343Y6719D01*
X8291D01*
Y6798D02*
X8278Y6811D01*
Y6837D01*
X8291Y6850D01*
X8343D01*
X8356Y6837D01*
Y6811D01*
X8343Y6798D01*
X8291D01*
X8356Y6877D02*
X8304D01*
Y6916D01*
X8317Y6929D01*
X8356D01*
X8278Y7008D02*
Y6955D01*
X8317D01*
Y6982D01*
Y6955D01*
X8356D01*
X7106Y6801D02*
Y6827D01*
Y6814D01*
X7028D01*
X7041Y6801D01*
Y6867D02*
X7028Y6880D01*
Y6906D01*
X7041Y6919D01*
X7093D01*
X7106Y6906D01*
Y6880D01*
X7093Y6867D01*
X7041D01*
Y6945D02*
X7028Y6959D01*
Y6985D01*
X7041Y6998D01*
X7093D01*
X7106Y6985D01*
Y6959D01*
X7093Y6945D01*
X7041D01*
X7106Y7024D02*
X7054D01*
Y7064D01*
X7067Y7077D01*
X7106D01*
X7028Y7155D02*
Y7103D01*
X7067D01*
Y7129D01*
Y7103D01*
X7106D01*
X7362Y6801D02*
Y6827D01*
Y6814D01*
X7283D01*
X7297Y6801D01*
Y6867D02*
X7283Y6880D01*
Y6906D01*
X7297Y6919D01*
X7349D01*
X7362Y6906D01*
Y6880D01*
X7349Y6867D01*
X7297D01*
Y6945D02*
X7283Y6959D01*
Y6985D01*
X7297Y6998D01*
X7349D01*
X7362Y6985D01*
Y6959D01*
X7349Y6945D01*
X7297D01*
X7362Y7024D02*
X7310D01*
Y7064D01*
X7323Y7077D01*
X7362D01*
X7283Y7155D02*
Y7103D01*
X7323D01*
Y7129D01*
Y7103D01*
X7362D01*
X5926Y7025D02*
X6044D01*
Y7084D01*
X6025Y7103D01*
X5946D01*
X5926Y7084D01*
Y7025D01*
X6044Y7143D02*
X5926D01*
X6044Y7221D01*
X5926D01*
Y7340D02*
Y7261D01*
X5985D01*
Y7300D01*
Y7261D01*
X6044D01*
X5285Y7953D02*
X5312D01*
X5299D01*
Y8031D01*
X5285Y8018D01*
X5351D02*
X5364Y8031D01*
X5390D01*
X5404Y8018D01*
Y7966D01*
X5390Y7953D01*
X5364D01*
X5351Y7966D01*
Y8018D01*
X5430D02*
X5443Y8031D01*
X5469D01*
X5482Y8018D01*
Y7966D01*
X5469Y7953D01*
X5443D01*
X5430Y7966D01*
Y8018D01*
X5508Y7953D02*
Y8005D01*
X5548D01*
X5561Y7992D01*
Y7953D01*
X5640Y8031D02*
X5587D01*
Y7992D01*
X5613D01*
X5587D01*
Y7953D01*
X8002Y10630D02*
Y10656D01*
Y10643D01*
X7923D01*
X7936Y10630D01*
Y10696D02*
X7923Y10709D01*
Y10735D01*
X7936Y10748D01*
X7989D01*
X8002Y10735D01*
Y10709D01*
X7989Y10696D01*
X7936D01*
Y10774D02*
X7923Y10787D01*
Y10814D01*
X7936Y10827D01*
X7989D01*
X8002Y10814D01*
Y10787D01*
X7989Y10774D01*
X7936D01*
X8002Y10853D02*
X7949D01*
Y10892D01*
X7963Y10905D01*
X8002D01*
X7923Y10984D02*
Y10932D01*
X7963D01*
Y10958D01*
Y10932D01*
X8002D01*
X7274Y10935D02*
Y10778D01*
X7352D01*
X7379Y10804D01*
Y10909D01*
X7352Y10935D01*
X7274D01*
X7431Y10778D02*
Y10935D01*
X7536Y10778D01*
Y10935D01*
X7693D02*
X7588D01*
Y10856D01*
X7641D01*
X7588D01*
Y10778D01*
X5256Y8839D02*
X5282D01*
X5269D01*
Y8917D01*
X5256Y8904D01*
X5321D02*
X5335Y8917D01*
X5361D01*
X5374Y8904D01*
Y8852D01*
X5361Y8839D01*
X5335D01*
X5321Y8852D01*
Y8904D01*
X5400D02*
X5413Y8917D01*
X5440D01*
X5453Y8904D01*
Y8852D01*
X5440Y8839D01*
X5413D01*
X5400Y8852D01*
Y8904D01*
X5479Y8839D02*
Y8891D01*
X5518D01*
X5531Y8878D01*
Y8839D01*
X5610Y8917D02*
X5558D01*
Y8878D01*
X5584D01*
X5558D01*
Y8839D01*
X8514Y10423D02*
Y10449D01*
Y10436D01*
X8435D01*
X8448Y10423D01*
Y10489D02*
X8435Y10502D01*
Y10528D01*
X8448Y10541D01*
X8501D01*
X8514Y10528D01*
Y10502D01*
X8501Y10489D01*
X8448D01*
Y10568D02*
X8435Y10581D01*
Y10607D01*
X8448Y10620D01*
X8501D01*
X8514Y10607D01*
Y10581D01*
X8501Y10568D01*
X8448D01*
X8514Y10646D02*
X8461D01*
Y10686D01*
X8474Y10699D01*
X8514D01*
X8435Y10777D02*
Y10725D01*
X8474D01*
Y10751D01*
Y10725D01*
X8514D01*
X6476Y6762D02*
Y6801D01*
Y6781D01*
X6358D01*
X6378Y6762D01*
Y6860D02*
X6358Y6880D01*
Y6919D01*
X6378Y6939D01*
X6457D01*
X6476Y6919D01*
Y6880D01*
X6457Y6860D01*
X6378D01*
Y6978D02*
X6358Y6998D01*
Y7037D01*
X6378Y7057D01*
X6457D01*
X6476Y7037D01*
Y6998D01*
X6457Y6978D01*
X6378D01*
X6516Y7096D02*
X6398D01*
Y7155D01*
X6417Y7175D01*
X6457D01*
X6476Y7155D01*
Y7096D01*
X6358Y7293D02*
Y7214D01*
X6417D01*
Y7254D01*
Y7214D01*
X6476D01*
X7766Y6909D02*
X7795D01*
X7780D01*
Y6996D01*
X7766Y6982D01*
X7838Y6909D02*
Y6924D01*
X7852D01*
Y6909D01*
X7838D01*
X7968D02*
X7910D01*
X7968Y6967D01*
Y6982D01*
X7953Y6996D01*
X7924D01*
X7910Y6982D01*
X7997Y6881D02*
Y6967D01*
X8040D01*
X8054Y6953D01*
Y6924D01*
X8040Y6909D01*
X7997D01*
X8141Y6996D02*
X8083D01*
Y6953D01*
X8112D01*
X8083D01*
Y6909D01*
X8730Y8130D02*
X8763D01*
X8747D01*
Y8228D01*
X8730Y8212D01*
X8812D02*
X8829Y8228D01*
X8862D01*
X8878Y8212D01*
Y8146D01*
X8862Y8130D01*
X8829D01*
X8812Y8146D01*
Y8212D01*
X8911Y8130D02*
Y8196D01*
X8960D01*
X8976Y8179D01*
Y8130D01*
X9075Y8228D02*
X9009D01*
Y8179D01*
X9042D01*
X9009D01*
Y8130D01*
X7873Y6654D02*
X7815D01*
X7873Y6711D01*
Y6726D01*
X7858Y6740D01*
X7829D01*
X7815Y6726D01*
X7902Y6740D02*
X7959D01*
Y6726D01*
X7902Y6668D01*
Y6654D01*
X7988Y6625D02*
Y6711D01*
X8031D01*
X8046Y6697D01*
Y6668D01*
X8031Y6654D01*
X7988D01*
X8132Y6740D02*
X8075D01*
Y6697D01*
X8104D01*
X8075D01*
Y6654D01*
X7982Y7441D02*
X8015D01*
X7999D01*
Y7539D01*
X7982Y7523D01*
X8064D02*
X8081Y7539D01*
X8113D01*
X8130Y7523D01*
Y7507D01*
X8113Y7490D01*
X8130Y7474D01*
Y7457D01*
X8113Y7441D01*
X8081D01*
X8064Y7457D01*
Y7474D01*
X8081Y7490D01*
X8064Y7507D01*
Y7523D01*
X8081Y7490D02*
X8113D01*
X8163Y7408D02*
Y7507D01*
X8212D01*
X8228Y7490D01*
Y7457D01*
X8212Y7441D01*
X8163D01*
X8327Y7539D02*
X8261D01*
Y7490D01*
X8294D01*
X8261D01*
Y7441D01*
X9154Y10167D02*
X9186D01*
X9170D01*
Y10266D01*
X9154Y10249D01*
X9301Y10167D02*
X9236D01*
X9301Y10233D01*
Y10249D01*
X9285Y10266D01*
X9252D01*
X9236Y10249D01*
X9334Y10135D02*
Y10233D01*
X9383D01*
X9400Y10217D01*
Y10184D01*
X9383Y10167D01*
X9334D01*
X9498Y10266D02*
X9432D01*
Y10217D01*
X9465D01*
X9432D01*
Y10167D01*
X9154Y10482D02*
X9186D01*
X9170D01*
Y10581D01*
X9154Y10564D01*
X9236D02*
X9252Y10581D01*
X9285D01*
X9301Y10564D01*
Y10499D01*
X9285Y10482D01*
X9252D01*
X9236Y10499D01*
Y10564D01*
X9334Y10482D02*
Y10548D01*
X9383D01*
X9400Y10531D01*
Y10482D01*
X9498Y10581D02*
X9432D01*
Y10531D01*
X9465D01*
X9432D01*
Y10482D01*
X9144Y10827D02*
X9170D01*
X9157D01*
Y10905D01*
X9144Y10892D01*
X9209D02*
X9222Y10905D01*
X9249D01*
X9262Y10892D01*
Y10840D01*
X9249Y10827D01*
X9222D01*
X9209Y10840D01*
Y10892D01*
X9288D02*
X9301Y10905D01*
X9327D01*
X9340Y10892D01*
Y10840D01*
X9327Y10827D01*
X9301D01*
X9288Y10840D01*
Y10892D01*
X9367Y10827D02*
Y10879D01*
X9406D01*
X9419Y10866D01*
Y10827D01*
X9498Y10905D02*
X9445D01*
Y10866D01*
X9472D01*
X9445D01*
Y10827D01*
X5573Y6995D02*
Y6877D01*
X5455Y6995D01*
X5426D01*
X5396Y6965D01*
Y6906D01*
X5426Y6877D01*
X5573Y7172D02*
Y7054D01*
X5455Y7172D01*
X5426D01*
X5396Y7143D01*
Y7084D01*
X5426Y7054D01*
X5455Y7231D02*
X5544D01*
X5573Y7261D01*
Y7349D01*
X5455D01*
X5396Y7526D02*
Y7408D01*
X5485D01*
Y7467D01*
Y7408D01*
X5573D01*
X9183Y9429D02*
X9216D01*
X9199D01*
Y9528D01*
X9183Y9511D01*
X9331Y9429D02*
X9265D01*
X9331Y9495D01*
Y9511D01*
X9314Y9528D01*
X9281D01*
X9265Y9511D01*
X9363Y9396D02*
Y9495D01*
X9413D01*
X9429Y9478D01*
Y9446D01*
X9413Y9429D01*
X9363D01*
X9527Y9528D02*
X9462D01*
Y9478D01*
X9495D01*
X9462D01*
Y9429D01*
X9183Y9800D02*
X9196Y9813D01*
X9222D01*
X9236Y9800D01*
Y9787D01*
X9222Y9774D01*
X9209D01*
X9222D01*
X9236Y9760D01*
Y9747D01*
X9222Y9734D01*
X9196D01*
X9183Y9747D01*
X9262Y9800D02*
X9275Y9813D01*
X9301D01*
X9314Y9800D01*
Y9787D01*
X9301Y9774D01*
X9288D01*
X9301D01*
X9314Y9760D01*
Y9747D01*
X9301Y9734D01*
X9275D01*
X9262Y9747D01*
X9341Y9800D02*
X9354Y9813D01*
X9380D01*
X9393Y9800D01*
Y9747D01*
X9380Y9734D01*
X9354D01*
X9341Y9747D01*
Y9800D01*
X9419Y9708D02*
Y9787D01*
X9459D01*
X9472Y9774D01*
Y9747D01*
X9459Y9734D01*
X9419D01*
X9550Y9813D02*
X9498D01*
Y9774D01*
X9524D01*
X9498D01*
Y9734D01*
X9724Y10059D02*
X9751D01*
X9738D01*
Y10138D01*
X9724Y10125D01*
X9790D02*
X9803Y10138D01*
X9829D01*
X9842Y10125D01*
Y10072D01*
X9829Y10059D01*
X9803D01*
X9790Y10072D01*
Y10125D01*
X9869D02*
X9882Y10138D01*
X9908D01*
X9921Y10125D01*
Y10072D01*
X9908Y10059D01*
X9882D01*
X9869Y10072D01*
Y10125D01*
X9947Y10059D02*
Y10112D01*
X9987D01*
X10000Y10098D01*
Y10059D01*
X10079Y10138D02*
X10026D01*
Y10098D01*
X10052D01*
X10026D01*
Y10059D01*
X5285Y8327D02*
X5312D01*
X5299D01*
Y8405D01*
X5285Y8392D01*
X5351D02*
X5364Y8405D01*
X5390D01*
X5404Y8392D01*
Y8340D01*
X5390Y8327D01*
X5364D01*
X5351Y8340D01*
Y8392D01*
X5430D02*
X5443Y8405D01*
X5469D01*
X5482Y8392D01*
Y8340D01*
X5469Y8327D01*
X5443D01*
X5430Y8340D01*
Y8392D01*
X5508Y8327D02*
Y8379D01*
X5548D01*
X5561Y8366D01*
Y8327D01*
X5640Y8405D02*
X5587D01*
Y8366D01*
X5613D01*
X5587D01*
Y8327D01*
X8228Y10433D02*
Y10459D01*
Y10446D01*
X8150D01*
X8163Y10433D01*
Y10499D02*
X8150Y10512D01*
Y10538D01*
X8163Y10551D01*
X8215D01*
X8228Y10538D01*
Y10512D01*
X8215Y10499D01*
X8163D01*
Y10577D02*
X8150Y10590D01*
Y10617D01*
X8163Y10630D01*
X8215D01*
X8228Y10617D01*
Y10590D01*
X8215Y10577D01*
X8163D01*
X8228Y10656D02*
X8176D01*
Y10695D01*
X8189Y10709D01*
X8228D01*
X8150Y10787D02*
Y10735D01*
X8189D01*
Y10761D01*
Y10735D01*
X8228D01*
X10256Y11781D02*
Y11663D01*
X10138Y11781D01*
X10108D01*
X10079Y11752D01*
Y11693D01*
X10108Y11663D01*
X10256Y11959D02*
Y11840D01*
X10138Y11959D01*
X10108D01*
X10079Y11929D01*
Y11870D01*
X10108Y11840D01*
X10138Y12018D02*
X10226D01*
X10256Y12047D01*
Y12136D01*
X10138D01*
X10079Y12313D02*
Y12195D01*
X10167D01*
Y12254D01*
Y12195D01*
X10256D01*
X8602Y1004D02*
Y1030D01*
Y1017D01*
X8524D01*
X8537Y1004D01*
Y1070D02*
X8524Y1083D01*
Y1109D01*
X8537Y1122D01*
X8589D01*
X8602Y1109D01*
Y1083D01*
X8589Y1070D01*
X8537D01*
Y1148D02*
X8524Y1161D01*
Y1188D01*
X8537Y1201D01*
X8589D01*
X8602Y1188D01*
Y1161D01*
X8589Y1148D01*
X8537D01*
X8602Y1227D02*
X8550D01*
Y1266D01*
X8563Y1279D01*
X8602D01*
X8524Y1358D02*
Y1306D01*
X8563D01*
Y1332D01*
Y1306D01*
X8602D01*
X8848Y1368D02*
Y1394D01*
Y1381D01*
X8770D01*
X8783Y1368D01*
Y1434D02*
X8770Y1447D01*
Y1473D01*
X8783Y1486D01*
X8835D01*
X8848Y1473D01*
Y1447D01*
X8835Y1434D01*
X8783D01*
Y1512D02*
X8770Y1526D01*
Y1552D01*
X8783Y1565D01*
X8835D01*
X8848Y1552D01*
Y1526D01*
X8835Y1512D01*
X8783D01*
X8848Y1591D02*
X8796D01*
Y1630D01*
X8809Y1644D01*
X8848D01*
X8770Y1722D02*
Y1670D01*
X8809D01*
Y1696D01*
Y1670D01*
X8848D01*
X5246Y3484D02*
X5272D01*
X5259D01*
Y3563D01*
X5246Y3550D01*
X5312D02*
X5325Y3563D01*
X5351D01*
X5364Y3550D01*
Y3497D01*
X5351Y3484D01*
X5325D01*
X5312Y3497D01*
Y3550D01*
X5390D02*
X5403Y3563D01*
X5430D01*
X5443Y3550D01*
Y3497D01*
X5430Y3484D01*
X5403D01*
X5390Y3497D01*
Y3550D01*
X5469Y3484D02*
Y3537D01*
X5508D01*
X5522Y3524D01*
Y3484D01*
X5600Y3563D02*
X5548D01*
Y3524D01*
X5574D01*
X5548D01*
Y3484D01*
X6407Y5118D02*
X6434D01*
X6421D01*
Y5197D01*
X6407Y5184D01*
X6473D02*
X6486Y5197D01*
X6512D01*
X6526Y5184D01*
Y5131D01*
X6512Y5118D01*
X6486D01*
X6473Y5131D01*
Y5184D01*
X6552D02*
X6565Y5197D01*
X6591D01*
X6604Y5184D01*
Y5131D01*
X6591Y5118D01*
X6565D01*
X6552Y5131D01*
Y5184D01*
X6631Y5118D02*
Y5171D01*
X6670D01*
X6683Y5157D01*
Y5118D01*
X6762Y5197D02*
X6709D01*
Y5157D01*
X6735D01*
X6709D01*
Y5118D01*
X8346Y994D02*
Y1020D01*
Y1007D01*
X8268D01*
X8281Y994D01*
Y1060D02*
X8268Y1073D01*
Y1099D01*
X8281Y1112D01*
X8333D01*
X8346Y1099D01*
Y1073D01*
X8333Y1060D01*
X8281D01*
Y1138D02*
X8268Y1152D01*
Y1178D01*
X8281Y1191D01*
X8333D01*
X8346Y1178D01*
Y1152D01*
X8333Y1138D01*
X8281D01*
X8346Y1217D02*
X8294D01*
Y1256D01*
X8307Y1270D01*
X8346D01*
X8268Y1348D02*
Y1296D01*
X8307D01*
Y1322D01*
Y1296D01*
X8346D01*
X7106Y1161D02*
Y1188D01*
Y1175D01*
X7028D01*
X7041Y1161D01*
Y1227D02*
X7028Y1240D01*
Y1266D01*
X7041Y1279D01*
X7093D01*
X7106Y1266D01*
Y1240D01*
X7093Y1227D01*
X7041D01*
Y1306D02*
X7028Y1319D01*
Y1345D01*
X7041Y1358D01*
X7093D01*
X7106Y1345D01*
Y1319D01*
X7093Y1306D01*
X7041D01*
X7106Y1384D02*
X7054D01*
Y1424D01*
X7067Y1437D01*
X7106D01*
X7028Y1516D02*
Y1463D01*
X7067D01*
Y1489D01*
Y1463D01*
X7106D01*
X7352Y1152D02*
Y1178D01*
Y1165D01*
X7274D01*
X7287Y1152D01*
Y1217D02*
X7274Y1230D01*
Y1257D01*
X7287Y1270D01*
X7339D01*
X7352Y1257D01*
Y1230D01*
X7339Y1217D01*
X7287D01*
Y1296D02*
X7274Y1309D01*
Y1335D01*
X7287Y1348D01*
X7339D01*
X7352Y1335D01*
Y1309D01*
X7339Y1296D01*
X7287D01*
X7352Y1375D02*
X7300D01*
Y1414D01*
X7313Y1427D01*
X7352D01*
X7274Y1506D02*
Y1453D01*
X7313D01*
Y1480D01*
Y1453D01*
X7352D01*
X5914Y1374D02*
X6032D01*
Y1433D01*
X6013Y1453D01*
X5934D01*
X5914Y1433D01*
Y1374D01*
X6032Y1492D02*
X5914D01*
X6032Y1571D01*
X5914D01*
Y1689D02*
Y1610D01*
X5973D01*
Y1649D01*
Y1610D01*
X6032D01*
X5285Y2283D02*
X5312D01*
X5299D01*
Y2362D01*
X5285Y2349D01*
X5351D02*
X5364Y2362D01*
X5390D01*
X5404Y2349D01*
Y2297D01*
X5390Y2283D01*
X5364D01*
X5351Y2297D01*
Y2349D01*
X5430D02*
X5443Y2362D01*
X5469D01*
X5482Y2349D01*
Y2297D01*
X5469Y2283D01*
X5443D01*
X5430Y2297D01*
Y2349D01*
X5508Y2283D02*
Y2336D01*
X5548D01*
X5561Y2323D01*
Y2283D01*
X5640Y2362D02*
X5587D01*
Y2323D01*
X5613D01*
X5587D01*
Y2283D01*
X7441Y5128D02*
X7467D01*
X7454D01*
Y5207D01*
X7441Y5194D01*
X7507D02*
X7520Y5207D01*
X7546D01*
X7559Y5194D01*
Y5141D01*
X7546Y5128D01*
X7520D01*
X7507Y5141D01*
Y5194D01*
X7585D02*
X7598Y5207D01*
X7625D01*
X7638Y5194D01*
Y5141D01*
X7625Y5128D01*
X7598D01*
X7585Y5141D01*
Y5194D01*
X7664Y5128D02*
Y5180D01*
X7703D01*
X7716Y5167D01*
Y5128D01*
X7795Y5207D02*
X7743D01*
Y5167D01*
X7769D01*
X7743D01*
Y5128D01*
X8976Y6663D02*
Y6545D01*
X9035D01*
X9055Y6565D01*
Y6644D01*
X9035Y6663D01*
X8976D01*
X9094Y6545D02*
Y6663D01*
X9173Y6545D01*
Y6663D01*
X9291D02*
X9213D01*
Y6604D01*
X9252D01*
X9213D01*
Y6545D01*
X5256Y3169D02*
X5282D01*
X5269D01*
Y3248D01*
X5256Y3235D01*
X5321D02*
X5335Y3248D01*
X5361D01*
X5374Y3235D01*
Y3182D01*
X5361Y3169D01*
X5335D01*
X5321Y3182D01*
Y3235D01*
X5400D02*
X5413Y3248D01*
X5440D01*
X5453Y3235D01*
Y3182D01*
X5440Y3169D01*
X5413D01*
X5400Y3182D01*
Y3235D01*
X5479Y3169D02*
Y3222D01*
X5518D01*
X5531Y3209D01*
Y3169D01*
X5610Y3248D02*
X5558D01*
Y3209D01*
X5584D01*
X5558D01*
Y3169D01*
X8396Y4783D02*
Y4810D01*
Y4797D01*
X8317D01*
X8330Y4783D01*
Y4849D02*
X8317Y4862D01*
Y4888D01*
X8330Y4902D01*
X8383D01*
X8396Y4888D01*
Y4862D01*
X8383Y4849D01*
X8330D01*
Y4928D02*
X8317Y4941D01*
Y4967D01*
X8330Y4980D01*
X8383D01*
X8396Y4967D01*
Y4941D01*
X8383Y4928D01*
X8330D01*
X8396Y5006D02*
X8343D01*
Y5046D01*
X8356Y5059D01*
X8396D01*
X8317Y5138D02*
Y5085D01*
X8356D01*
Y5111D01*
Y5085D01*
X8396D01*
X6467Y1142D02*
Y1181D01*
Y1161D01*
X6348D01*
X6368Y1142D01*
Y1240D02*
X6348Y1260D01*
Y1299D01*
X6368Y1319D01*
X6447D01*
X6467Y1299D01*
Y1260D01*
X6447Y1240D01*
X6368D01*
Y1358D02*
X6348Y1378D01*
Y1417D01*
X6368Y1437D01*
X6447D01*
X6467Y1417D01*
Y1378D01*
X6447Y1358D01*
X6368D01*
X6506Y1476D02*
X6388D01*
Y1535D01*
X6407Y1555D01*
X6447D01*
X6467Y1535D01*
Y1476D01*
X6348Y1673D02*
Y1594D01*
X6407D01*
Y1634D01*
Y1594D01*
X6467D01*
X7736Y1280D02*
X7765D01*
X7751D01*
Y1366D01*
X7736Y1352D01*
X7808Y1280D02*
Y1294D01*
X7823D01*
Y1280D01*
X7808D01*
X7938D02*
X7881D01*
X7938Y1337D01*
Y1352D01*
X7924Y1366D01*
X7895D01*
X7881Y1352D01*
X7967Y1251D02*
Y1337D01*
X8010D01*
X8025Y1323D01*
Y1294D01*
X8010Y1280D01*
X7967D01*
X8111Y1366D02*
X8054D01*
Y1323D01*
X8083D01*
X8054D01*
Y1280D01*
X8750Y2480D02*
X8783D01*
X8766D01*
Y2579D01*
X8750Y2562D01*
X8832D02*
X8848Y2579D01*
X8881D01*
X8898Y2562D01*
Y2497D01*
X8881Y2480D01*
X8848D01*
X8832Y2497D01*
Y2562D01*
X8930Y2480D02*
Y2546D01*
X8980D01*
X8996Y2530D01*
Y2480D01*
X9094Y2579D02*
X9029D01*
Y2530D01*
X9062D01*
X9029D01*
Y2480D01*
X7821Y1004D02*
X7756D01*
X7821Y1070D01*
Y1086D01*
X7805Y1102D01*
X7772D01*
X7756Y1086D01*
X7854Y1102D02*
X7920D01*
Y1086D01*
X7854Y1020D01*
Y1004D01*
X7953Y971D02*
Y1070D01*
X8002D01*
X8018Y1053D01*
Y1020D01*
X8002Y1004D01*
X7953D01*
X8117Y1102D02*
X8051D01*
Y1053D01*
X8084D01*
X8051D01*
Y1004D01*
X8002Y1791D02*
X8035D01*
X8018D01*
Y1890D01*
X8002Y1873D01*
X8084D02*
X8100Y1890D01*
X8133D01*
X8150Y1873D01*
Y1857D01*
X8133Y1841D01*
X8150Y1824D01*
Y1808D01*
X8133Y1791D01*
X8100D01*
X8084Y1808D01*
Y1824D01*
X8100Y1841D01*
X8084Y1857D01*
Y1873D01*
X8100Y1841D02*
X8133D01*
X8182Y1759D02*
Y1857D01*
X8232D01*
X8248Y1841D01*
Y1808D01*
X8232Y1791D01*
X8182D01*
X8346Y1890D02*
X8281D01*
Y1841D01*
X8314D01*
X8281D01*
Y1791D01*
X9183Y4498D02*
X9216D01*
X9199D01*
Y4596D01*
X9183Y4580D01*
X9331Y4498D02*
X9265D01*
X9331Y4564D01*
Y4580D01*
X9314Y4596D01*
X9281D01*
X9265Y4580D01*
X9363Y4465D02*
Y4564D01*
X9413D01*
X9429Y4547D01*
Y4514D01*
X9413Y4498D01*
X9363D01*
X9527Y4596D02*
X9462D01*
Y4547D01*
X9495D01*
X9462D01*
Y4498D01*
X9173Y4813D02*
X9206D01*
X9190D01*
Y4911D01*
X9173Y4895D01*
X9255D02*
X9272Y4911D01*
X9304D01*
X9321Y4895D01*
Y4829D01*
X9304Y4813D01*
X9272D01*
X9255Y4829D01*
Y4895D01*
X9354Y4813D02*
Y4879D01*
X9403D01*
X9419Y4862D01*
Y4813D01*
X9518Y4911D02*
X9452D01*
Y4862D01*
X9485D01*
X9452D01*
Y4813D01*
X9173Y5148D02*
X9199D01*
X9186D01*
Y5226D01*
X9173Y5213D01*
X9239D02*
X9252Y5226D01*
X9278D01*
X9291Y5213D01*
Y5161D01*
X9278Y5148D01*
X9252D01*
X9239Y5161D01*
Y5213D01*
X9318D02*
X9331Y5226D01*
X9357D01*
X9370Y5213D01*
Y5161D01*
X9357Y5148D01*
X9331D01*
X9318Y5161D01*
Y5213D01*
X9396Y5148D02*
Y5200D01*
X9436D01*
X9449Y5187D01*
Y5148D01*
X9527Y5226D02*
X9475D01*
Y5187D01*
X9501D01*
X9475D01*
Y5148D01*
X5561Y1322D02*
Y1191D01*
X5430Y1322D01*
X5397D01*
X5364Y1289D01*
Y1224D01*
X5397Y1191D01*
X5561Y1519D02*
Y1388D01*
X5430Y1519D01*
X5397D01*
X5364Y1486D01*
Y1421D01*
X5397Y1388D01*
X5430Y1585D02*
X5528D01*
X5561Y1617D01*
Y1716D01*
X5430D01*
X5364Y1912D02*
Y1781D01*
X5463D01*
Y1847D01*
Y1781D01*
X5561D01*
X9203Y3789D02*
X9236D01*
X9219D01*
Y3888D01*
X9203Y3871D01*
X9350Y3789D02*
X9285D01*
X9350Y3855D01*
Y3871D01*
X9334Y3888D01*
X9301D01*
X9285Y3871D01*
X9383Y3757D02*
Y3855D01*
X9432D01*
X9449Y3839D01*
Y3806D01*
X9432Y3789D01*
X9383D01*
X9547Y3888D02*
X9482D01*
Y3839D01*
X9514D01*
X9482D01*
Y3789D01*
X9183Y4150D02*
X9196Y4163D01*
X9222D01*
X9236Y4150D01*
Y4137D01*
X9222Y4124D01*
X9209D01*
X9222D01*
X9236Y4111D01*
Y4098D01*
X9222Y4085D01*
X9196D01*
X9183Y4098D01*
X9262Y4150D02*
X9275Y4163D01*
X9301D01*
X9314Y4150D01*
Y4137D01*
X9301Y4124D01*
X9288D01*
X9301D01*
X9314Y4111D01*
Y4098D01*
X9301Y4085D01*
X9275D01*
X9262Y4098D01*
X9341Y4150D02*
X9354Y4163D01*
X9380D01*
X9393Y4150D01*
Y4098D01*
X9380Y4085D01*
X9354D01*
X9341Y4098D01*
Y4150D01*
X9419Y4058D02*
Y4137D01*
X9459D01*
X9472Y4124D01*
Y4098D01*
X9459Y4085D01*
X9419D01*
X9550Y4163D02*
X9498D01*
Y4124D01*
X9524D01*
X9498D01*
Y4085D01*
X9754Y4400D02*
X9780D01*
X9767D01*
Y4478D01*
X9754Y4465D01*
X9820D02*
X9833Y4478D01*
X9859D01*
X9872Y4465D01*
Y4413D01*
X9859Y4400D01*
X9833D01*
X9820Y4413D01*
Y4465D01*
X9898D02*
X9911Y4478D01*
X9938D01*
X9951Y4465D01*
Y4413D01*
X9938Y4400D01*
X9911D01*
X9898Y4413D01*
Y4465D01*
X9977Y4400D02*
Y4452D01*
X10016D01*
X10029Y4439D01*
Y4400D01*
X10108Y4478D02*
X10056D01*
Y4439D01*
X10082D01*
X10056D01*
Y4400D01*
X5285Y2697D02*
X5312D01*
X5299D01*
Y2776D01*
X5285Y2762D01*
X5351D02*
X5364Y2776D01*
X5390D01*
X5404Y2762D01*
Y2710D01*
X5390Y2697D01*
X5364D01*
X5351Y2710D01*
Y2762D01*
X5430D02*
X5443Y2776D01*
X5469D01*
X5482Y2762D01*
Y2710D01*
X5469Y2697D01*
X5443D01*
X5430Y2710D01*
Y2762D01*
X5508Y2697D02*
Y2749D01*
X5548D01*
X5561Y2736D01*
Y2697D01*
X5640Y2776D02*
X5587D01*
Y2736D01*
X5613D01*
X5587D01*
Y2697D01*
X8179Y15266D02*
X8205D01*
X8192D01*
Y15344D01*
X8179Y15331D01*
X8245D02*
X8258Y15344D01*
X8284D01*
X8297Y15331D01*
Y15279D01*
X8284Y15266D01*
X8258D01*
X8245Y15279D01*
Y15331D01*
X8323D02*
X8337Y15344D01*
X8363D01*
X8376Y15331D01*
Y15279D01*
X8363Y15266D01*
X8337D01*
X8323Y15279D01*
Y15331D01*
X8402Y15266D02*
Y15318D01*
X8442D01*
X8455Y15305D01*
Y15266D01*
X8533Y15344D02*
X8481D01*
Y15305D01*
X8507D01*
X8481D01*
Y15266D01*
X4370Y15039D02*
X4403D01*
X4386D01*
Y15138D01*
X4370Y15121D01*
X4518Y15039D02*
X4452D01*
X4518Y15105D01*
Y15121D01*
X4501Y15138D01*
X4468D01*
X4452Y15121D01*
X4550Y15007D02*
Y15105D01*
X4600D01*
X4616Y15089D01*
Y15056D01*
X4600Y15039D01*
X4550D01*
X4714Y15138D02*
X4649D01*
Y15089D01*
X4682D01*
X4649D01*
Y15039D01*
X3346Y14429D02*
Y14462D01*
Y14446D01*
X3248D01*
X3264Y14429D01*
X3346Y14577D02*
Y14511D01*
X3281Y14577D01*
X3264D01*
X3248Y14560D01*
Y14528D01*
X3264Y14511D01*
X3379Y14610D02*
X3281D01*
Y14659D01*
X3297Y14675D01*
X3330D01*
X3346Y14659D01*
Y14610D01*
X3248Y14774D02*
Y14708D01*
X3297D01*
Y14741D01*
Y14708D01*
X3346D01*
X5935Y15079D02*
X5988D01*
X5961D01*
Y15236D01*
X5935Y15210D01*
X6066Y15184D02*
Y15105D01*
X6092Y15079D01*
X6171D01*
Y15184D01*
X6329Y15236D02*
X6224D01*
Y15157D01*
X6276D01*
X6224D01*
Y15079D01*
X5591Y12480D02*
Y12513D01*
Y12497D01*
X5492D01*
X5509Y12480D01*
X5591Y12628D02*
Y12562D01*
X5525Y12628D01*
X5509D01*
X5492Y12612D01*
Y12579D01*
X5509Y12562D01*
X5623Y12661D02*
X5525D01*
Y12710D01*
X5541Y12726D01*
X5574D01*
X5591Y12710D01*
Y12661D01*
X5492Y12825D02*
Y12759D01*
X5541D01*
Y12792D01*
Y12759D01*
X5591D01*
X5354Y14222D02*
X5381D01*
X5367D01*
Y14301D01*
X5354Y14288D01*
X5420D02*
X5433Y14301D01*
X5459D01*
X5472Y14288D01*
Y14236D01*
X5459Y14222D01*
X5433D01*
X5420Y14236D01*
Y14288D01*
X5499D02*
X5512Y14301D01*
X5538D01*
X5551Y14288D01*
Y14236D01*
X5538Y14222D01*
X5512D01*
X5499Y14236D01*
Y14288D01*
X5577Y14222D02*
Y14275D01*
X5617D01*
X5630Y14262D01*
Y14222D01*
X5709Y14301D02*
X5656D01*
Y14262D01*
X5682D01*
X5656D01*
Y14222D01*
X10157Y15236D02*
Y15269D01*
Y15253D01*
X10059D01*
X10075Y15236D01*
X10157Y15384D02*
Y15318D01*
X10092Y15384D01*
X10075D01*
X10059Y15367D01*
Y15335D01*
X10075Y15318D01*
X10190Y15417D02*
X10092D01*
Y15466D01*
X10108Y15482D01*
X10141D01*
X10157Y15466D01*
Y15417D01*
X10059Y15581D02*
Y15515D01*
X10108D01*
Y15548D01*
Y15515D01*
X10157D01*
X9035Y14675D02*
X9068D01*
X9052D01*
Y14774D01*
X9035Y14757D01*
X9183Y14675D02*
X9117D01*
X9183Y14741D01*
Y14757D01*
X9167Y14774D01*
X9134D01*
X9117Y14757D01*
X9216Y14642D02*
Y14741D01*
X9265D01*
X9281Y14724D01*
Y14692D01*
X9265Y14675D01*
X9216D01*
X9380Y14774D02*
X9314D01*
Y14724D01*
X9347D01*
X9314D01*
Y14675D01*
X8888Y14085D02*
X8914D01*
X8901D01*
Y14163D01*
X8888Y14150D01*
X8953D02*
X8967Y14163D01*
X8993D01*
X9006Y14150D01*
Y14098D01*
X8993Y14085D01*
X8967D01*
X8953Y14098D01*
Y14150D01*
X9032D02*
X9045Y14163D01*
X9071D01*
X9085Y14150D01*
Y14098D01*
X9071Y14085D01*
X9045D01*
X9032Y14098D01*
Y14150D01*
X9111Y14058D02*
Y14137D01*
X9150D01*
X9163Y14124D01*
Y14098D01*
X9150Y14085D01*
X9111D01*
X9242Y14163D02*
X9190D01*
Y14124D01*
X9216D01*
X9190D01*
Y14085D01*
X10000Y13622D02*
Y13675D01*
Y13648D01*
X10079D01*
X10000Y13701D02*
X10079D01*
Y13740D01*
X10066Y13753D01*
X10053D01*
X10039Y13740D01*
Y13701D01*
Y13740D01*
X10026Y13753D01*
X10013D01*
X10000Y13740D01*
Y13701D01*
Y13779D02*
X10079D01*
Y13819D01*
X10066Y13832D01*
X10013D01*
X10000Y13819D01*
Y13779D01*
X9134Y13543D02*
Y13576D01*
Y13560D01*
X9035D01*
X9052Y13543D01*
X9167Y13625D02*
X9068D01*
Y13674D01*
X9085Y13691D01*
X9117D01*
X9134Y13674D01*
Y13625D01*
X9035Y13789D02*
Y13724D01*
X9085D01*
Y13757D01*
Y13724D01*
X9134D01*
X1001Y11693D02*
X935D01*
X1001Y11759D01*
Y11775D01*
X984Y11791D01*
X951D01*
X935Y11775D01*
X1099Y11693D02*
X1033D01*
X1099Y11759D01*
Y11775D01*
X1083Y11791D01*
X1050D01*
X1033Y11775D01*
X1132Y11660D02*
Y11759D01*
X1181D01*
X1197Y11742D01*
Y11709D01*
X1181Y11693D01*
X1132D01*
X1296Y11791D02*
X1230D01*
Y11742D01*
X1263D01*
X1230D01*
Y11693D01*
X8179Y15020D02*
X8212D01*
X8196D01*
Y15118D01*
X8179Y15102D01*
X8327Y15020D02*
X8261D01*
X8327Y15085D01*
Y15102D01*
X8310Y15118D01*
X8278D01*
X8261Y15102D01*
X8360Y14987D02*
Y15085D01*
X8409D01*
X8425Y15069D01*
Y15036D01*
X8409Y15020D01*
X8360D01*
X8524Y15118D02*
X8458D01*
Y15069D01*
X8491D01*
X8458D01*
Y15020D01*
X2795Y6535D02*
Y6562D01*
Y6549D01*
X2717D01*
X2730Y6535D01*
Y6601D02*
X2717Y6614D01*
Y6640D01*
X2730Y6654D01*
X2782D01*
X2795Y6640D01*
Y6614D01*
X2782Y6601D01*
X2730D01*
Y6680D02*
X2717Y6693D01*
Y6719D01*
X2730Y6732D01*
X2782D01*
X2795Y6719D01*
Y6693D01*
X2782Y6680D01*
X2730D01*
X2795Y6758D02*
X2743D01*
Y6798D01*
X2756Y6811D01*
X2795D01*
X2717Y6890D02*
Y6837D01*
X2756D01*
Y6863D01*
Y6837D01*
X2795D01*
X7835Y14990D02*
Y15016D01*
Y15003D01*
X7756D01*
X7769Y14990D01*
Y15056D02*
X7756Y15069D01*
Y15095D01*
X7769Y15108D01*
X7822D01*
X7835Y15095D01*
Y15069D01*
X7822Y15056D01*
X7769D01*
Y15134D02*
X7756Y15148D01*
Y15174D01*
X7769Y15187D01*
X7822D01*
X7835Y15174D01*
Y15148D01*
X7822Y15134D01*
X7769D01*
X7861Y15213D02*
X7782D01*
Y15253D01*
X7795Y15266D01*
X7822D01*
X7835Y15253D01*
Y15213D01*
X7756Y15344D02*
Y15292D01*
X7795D01*
Y15318D01*
Y15292D01*
X7835D01*
X8888Y12116D02*
X8914D01*
X8901D01*
Y12195D01*
X8888Y12182D01*
X8953D02*
X8967Y12195D01*
X8993D01*
X9006Y12182D01*
Y12129D01*
X8993Y12116D01*
X8967D01*
X8953Y12129D01*
Y12182D01*
X9032D02*
X9045Y12195D01*
X9071D01*
X9085Y12182D01*
Y12129D01*
X9071Y12116D01*
X9045D01*
X9032Y12129D01*
Y12182D01*
X9111Y12116D02*
Y12169D01*
X9150D01*
X9163Y12155D01*
Y12116D01*
X9242Y12195D02*
X9190D01*
Y12155D01*
X9216D01*
X9190D01*
Y12116D01*
X3406Y6762D02*
X3432D01*
X3419D01*
Y6841D01*
X3406Y6827D01*
X3471D02*
X3484Y6841D01*
X3510D01*
X3524Y6827D01*
Y6775D01*
X3510Y6762D01*
X3484D01*
X3471Y6775D01*
Y6827D01*
X3550D02*
X3563Y6841D01*
X3589D01*
X3602Y6827D01*
Y6775D01*
X3589Y6762D01*
X3563D01*
X3550Y6775D01*
Y6827D01*
X3629Y6762D02*
Y6814D01*
X3668D01*
X3681Y6801D01*
Y6762D01*
X3760Y6841D02*
X3707D01*
Y6801D01*
X3733D01*
X3707D01*
Y6762D01*
X8888Y11880D02*
X8921D01*
X8904D01*
Y11978D01*
X8888Y11962D01*
X9035Y11880D02*
X8970D01*
X9035Y11946D01*
Y11962D01*
X9019Y11978D01*
X8986D01*
X8970Y11962D01*
X9068Y11847D02*
Y11946D01*
X9117D01*
X9134Y11929D01*
Y11896D01*
X9117Y11880D01*
X9068D01*
X9232Y11978D02*
X9167D01*
Y11929D01*
X9199D01*
X9167D01*
Y11880D01*
X4823Y12057D02*
Y12215D01*
X4744Y12136D01*
X4849D01*
X4902Y12057D02*
Y12083D01*
X4928D01*
Y12057D01*
X4902D01*
X5033Y12215D02*
X5138D01*
Y12188D01*
X5033Y12083D01*
Y12057D01*
X5190Y12162D02*
Y12083D01*
X5216Y12057D01*
X5295D01*
Y12162D01*
X5453Y12215D02*
X5348D01*
Y12136D01*
X5400D01*
X5348D01*
Y12057D01*
X2313Y8770D02*
Y8796D01*
Y8783D01*
X2234D01*
X2247Y8770D01*
Y8835D02*
X2234Y8848D01*
Y8875D01*
X2247Y8888D01*
X2300D01*
X2313Y8875D01*
Y8848D01*
X2300Y8835D01*
X2247D01*
Y8914D02*
X2234Y8927D01*
Y8953D01*
X2247Y8966D01*
X2300D01*
X2313Y8953D01*
Y8927D01*
X2300Y8914D01*
X2247D01*
X2313Y8993D02*
X2261D01*
Y9032D01*
X2274Y9045D01*
X2313D01*
X2234Y9124D02*
Y9071D01*
X2274D01*
Y9098D01*
Y9071D01*
X2313D01*
X3858Y7362D02*
Y7388D01*
Y7375D01*
X3780D01*
X3793Y7362D01*
Y7428D02*
X3780Y7441D01*
Y7467D01*
X3793Y7480D01*
X3845D01*
X3858Y7467D01*
Y7441D01*
X3845Y7428D01*
X3793D01*
Y7507D02*
X3780Y7520D01*
Y7546D01*
X3793Y7559D01*
X3845D01*
X3858Y7546D01*
Y7520D01*
X3845Y7507D01*
X3793D01*
X3858Y7585D02*
X3806D01*
Y7625D01*
X3819Y7638D01*
X3858D01*
X3780Y7716D02*
Y7664D01*
X3819D01*
Y7690D01*
Y7664D01*
X3858D01*
X8888Y13258D02*
X8914D01*
X8901D01*
Y13337D01*
X8888Y13323D01*
X8953D02*
X8967Y13337D01*
X8993D01*
X9006Y13323D01*
Y13271D01*
X8993Y13258D01*
X8967D01*
X8953Y13271D01*
Y13323D01*
X9032D02*
X9045Y13337D01*
X9071D01*
X9085Y13323D01*
Y13271D01*
X9071Y13258D01*
X9045D01*
X9032Y13271D01*
Y13323D01*
X9111Y13232D02*
Y13310D01*
X9150D01*
X9163Y13297D01*
Y13271D01*
X9150Y13258D01*
X9111D01*
X9242Y13337D02*
X9190D01*
Y13297D01*
X9216D01*
X9190D01*
Y13258D01*
X9705Y14468D02*
Y14646D01*
X9616Y14557D01*
X9734D01*
X9793Y14468D02*
Y14498D01*
X9823D01*
Y14468D01*
X9793D01*
X9941Y14646D02*
X10059D01*
Y14616D01*
X9941Y14498D01*
Y14468D01*
X10118Y14587D02*
Y14498D01*
X10147Y14468D01*
X10236D01*
Y14587D01*
X10413Y14646D02*
X10295D01*
Y14557D01*
X10354D01*
X10295D01*
Y14468D01*
X4065Y12037D02*
X3908D01*
X3986Y11959D01*
Y12064D01*
X4065Y12116D02*
X4039D01*
Y12142D01*
X4065D01*
Y12116D01*
X3908Y12247D02*
Y12352D01*
X3934D01*
X4039Y12247D01*
X4065D01*
X3960Y12405D02*
X4039D01*
X4065Y12431D01*
Y12510D01*
X3960D01*
X3908Y12667D02*
Y12562D01*
X3986D01*
Y12615D01*
Y12562D01*
X4065D01*
X7156Y11673D02*
X7182D01*
X7169D01*
Y11752D01*
X7156Y11739D01*
X7221D02*
X7234Y11752D01*
X7260D01*
X7274Y11739D01*
Y11686D01*
X7260Y11673D01*
X7234D01*
X7221Y11686D01*
Y11739D01*
X7300D02*
X7313Y11752D01*
X7339D01*
X7352Y11739D01*
Y11686D01*
X7339Y11673D01*
X7313D01*
X7300Y11686D01*
Y11739D01*
X7379Y11673D02*
Y11726D01*
X7418D01*
X7431Y11713D01*
Y11673D01*
X7510Y11752D02*
X7457D01*
Y11713D01*
X7483D01*
X7457D01*
Y11673D01*
X8888Y14321D02*
X8914D01*
X8901D01*
Y14400D01*
X8888Y14386D01*
X8953D02*
X8967Y14400D01*
X8993D01*
X9006Y14386D01*
Y14334D01*
X8993Y14321D01*
X8967D01*
X8953Y14334D01*
Y14386D01*
X9032D02*
X9045Y14400D01*
X9071D01*
X9085Y14386D01*
Y14334D01*
X9071Y14321D01*
X9045D01*
X9032Y14334D01*
Y14386D01*
X9111Y14295D02*
Y14373D01*
X9150D01*
X9163Y14360D01*
Y14334D01*
X9150Y14321D01*
X9111D01*
X9242Y14400D02*
X9190D01*
Y14360D01*
X9216D01*
X9190D01*
Y14321D01*
X5354Y14459D02*
X5387D01*
X5371D01*
Y14557D01*
X5354Y14541D01*
X5502Y14459D02*
X5436D01*
X5502Y14524D01*
Y14541D01*
X5486Y14557D01*
X5453D01*
X5436Y14541D01*
X5535Y14426D02*
Y14524D01*
X5584D01*
X5600Y14508D01*
Y14475D01*
X5584Y14459D01*
X5535D01*
X5699Y14557D02*
X5633D01*
Y14508D01*
X5666D01*
X5633D01*
Y14459D01*
X758Y1880D02*
Y1906D01*
Y1893D01*
X679D01*
X692Y1880D01*
Y1946D02*
X679Y1959D01*
Y1985D01*
X692Y1998D01*
X745D01*
X758Y1985D01*
Y1959D01*
X745Y1946D01*
X692D01*
Y2024D02*
X679Y2037D01*
Y2064D01*
X692Y2077D01*
X745D01*
X758Y2064D01*
Y2037D01*
X745Y2024D01*
X692D01*
X758Y2103D02*
X705D01*
Y2142D01*
X719Y2155D01*
X758D01*
X679Y2234D02*
Y2182D01*
X719D01*
Y2208D01*
Y2182D01*
X758D01*
X9478Y11073D02*
X9636D01*
Y11152D01*
X9610Y11178D01*
X9583D01*
X9557Y11152D01*
Y11073D01*
Y11152D01*
X9531Y11178D01*
X9505D01*
X9478Y11152D01*
Y11073D01*
Y11230D02*
X9636D01*
Y11335D01*
Y11388D02*
X9478D01*
X9531Y11440D01*
X9478Y11493D01*
X9636D01*
Y11545D02*
Y11598D01*
Y11571D01*
X9478D01*
X9505Y11545D01*
X9478Y11781D02*
Y11676D01*
X9557D01*
X9531Y11729D01*
Y11755D01*
X9557Y11781D01*
X9610D01*
X9636Y11755D01*
Y11703D01*
X9610Y11676D01*
X9478Y11834D02*
X9636D01*
X9557D01*
Y11939D01*
X9478D01*
X9636D01*
X9505Y12096D02*
X9478Y12070D01*
Y12017D01*
X9505Y11991D01*
X9610D01*
X9636Y12017D01*
Y12070D01*
X9610Y12096D01*
X9557D01*
Y12044D01*
X9478Y12254D02*
X9505Y12201D01*
X9557Y12149D01*
X9610D01*
X9636Y12175D01*
Y12227D01*
X9610Y12254D01*
X9583D01*
X9557Y12227D01*
Y12149D01*
X9505Y12306D02*
X9478Y12332D01*
Y12385D01*
X9505Y12411D01*
X9610D01*
X9636Y12385D01*
Y12332D01*
X9610Y12306D01*
X9505D01*
X9636Y12463D02*
Y12516D01*
Y12490D01*
X9478D01*
X9505Y12463D01*
Y12700D02*
X9478Y12673D01*
Y12621D01*
X9505Y12595D01*
X9531D01*
X9557Y12621D01*
Y12673D01*
X9583Y12700D01*
X9610D01*
X9636Y12673D01*
Y12621D01*
X9610Y12595D01*
X9636Y12752D02*
X9478D01*
X9636Y12857D01*
X9478D01*
X9636Y12910D02*
Y12962D01*
Y12936D01*
X9478D01*
X9505Y12910D01*
X9478Y13041D02*
X9636D01*
Y13119D01*
X9610Y13146D01*
X9505D01*
X9478Y13119D01*
Y13041D01*
X9724Y11073D02*
X9882D01*
Y11152D01*
X9856Y11178D01*
X9829D01*
X9803Y11152D01*
Y11073D01*
Y11152D01*
X9777Y11178D01*
X9751D01*
X9724Y11152D01*
Y11073D01*
Y11230D02*
X9882D01*
Y11335D01*
Y11388D02*
X9724D01*
X9777Y11440D01*
X9724Y11493D01*
X9882D01*
Y11545D02*
Y11598D01*
Y11571D01*
X9724D01*
X9751Y11545D01*
X9724Y11781D02*
Y11676D01*
X9803D01*
X9777Y11729D01*
Y11755D01*
X9803Y11781D01*
X9856D01*
X9882Y11755D01*
Y11703D01*
X9856Y11676D01*
X9724Y11834D02*
X9882D01*
X9803D01*
Y11939D01*
X9724D01*
X9882D01*
X9751Y12096D02*
X9724Y12070D01*
Y12017D01*
X9751Y11991D01*
X9856D01*
X9882Y12017D01*
Y12070D01*
X9856Y12096D01*
X9803D01*
Y12044D01*
X9724Y12254D02*
X9751Y12201D01*
X9803Y12149D01*
X9856D01*
X9882Y12175D01*
Y12227D01*
X9856Y12254D01*
X9829D01*
X9803Y12227D01*
Y12149D01*
X9751Y12306D02*
X9724Y12332D01*
Y12385D01*
X9751Y12411D01*
X9856D01*
X9882Y12385D01*
Y12332D01*
X9856Y12306D01*
X9751D01*
X9882Y12463D02*
Y12516D01*
Y12490D01*
X9724D01*
X9751Y12463D01*
Y12700D02*
X9724Y12673D01*
Y12621D01*
X9751Y12595D01*
X9777D01*
X9803Y12621D01*
Y12673D01*
X9829Y12700D01*
X9856D01*
X9882Y12673D01*
Y12621D01*
X9856Y12595D01*
X9882Y12752D02*
X9724D01*
X9882Y12857D01*
X9724D01*
X9882Y12910D02*
Y12962D01*
Y12936D01*
X9724D01*
X9751Y12910D01*
X9724Y13041D02*
X9882D01*
Y13119D01*
X9856Y13146D01*
X9751D01*
X9724Y13119D01*
Y13041D01*
X8898Y4833D02*
X9016D01*
Y4892D01*
X8996Y4911D01*
X8976D01*
X8957Y4892D01*
Y4833D01*
Y4892D01*
X8937Y4911D01*
X8917D01*
X8898Y4892D01*
Y4833D01*
Y4951D02*
X9016D01*
Y5029D01*
Y5069D02*
X8898D01*
X8937Y5108D01*
X8898Y5148D01*
X9016D01*
Y5187D02*
Y5226D01*
Y5207D01*
X8898D01*
X8917Y5187D01*
X8898Y5364D02*
Y5285D01*
X8957D01*
X8937Y5325D01*
Y5344D01*
X8957Y5364D01*
X8996D01*
X9016Y5344D01*
Y5305D01*
X8996Y5285D01*
X8898Y5403D02*
X9016D01*
X8957D01*
Y5482D01*
X8898D01*
X9016D01*
X8917Y5600D02*
X8898Y5580D01*
Y5541D01*
X8917Y5521D01*
X8996D01*
X9016Y5541D01*
Y5580D01*
X8996Y5600D01*
X8957D01*
Y5561D01*
X8898Y5718D02*
X8917Y5679D01*
X8957Y5640D01*
X8996D01*
X9016Y5659D01*
Y5699D01*
X8996Y5718D01*
X8976D01*
X8957Y5699D01*
Y5640D01*
X8917Y5758D02*
X8898Y5777D01*
Y5817D01*
X8917Y5836D01*
X8996D01*
X9016Y5817D01*
Y5777D01*
X8996Y5758D01*
X8917D01*
X9016Y5876D02*
Y5915D01*
Y5895D01*
X8898D01*
X8917Y5876D01*
Y6053D02*
X8898Y6033D01*
Y5994D01*
X8917Y5974D01*
X8937D01*
X8957Y5994D01*
Y6033D01*
X8976Y6053D01*
X8996D01*
X9016Y6033D01*
Y5994D01*
X8996Y5974D01*
X9016Y6092D02*
X8898D01*
X9016Y6171D01*
X8898D01*
X9016Y6210D02*
Y6250D01*
Y6230D01*
X8898D01*
X8917Y6210D01*
X8898Y6309D02*
X9016D01*
Y6368D01*
X8996Y6387D01*
X8917D01*
X8898Y6368D01*
Y6309D01*
X10059Y4803D02*
X10217D01*
Y4882D01*
X10190Y4908D01*
X10164D01*
X10138Y4882D01*
Y4803D01*
Y4882D01*
X10112Y4908D01*
X10085D01*
X10059Y4882D01*
Y4803D01*
Y4961D02*
X10217D01*
Y5066D01*
Y5118D02*
X10059D01*
X10112Y5170D01*
X10059Y5223D01*
X10217D01*
Y5275D02*
Y5328D01*
Y5302D01*
X10059D01*
X10085Y5275D01*
X10059Y5512D02*
Y5407D01*
X10138D01*
X10112Y5459D01*
Y5485D01*
X10138Y5512D01*
X10190D01*
X10217Y5485D01*
Y5433D01*
X10190Y5407D01*
X10059Y5564D02*
X10217D01*
X10138D01*
Y5669D01*
X10059D01*
X10217D01*
X10085Y5826D02*
X10059Y5800D01*
Y5748D01*
X10085Y5721D01*
X10190D01*
X10217Y5748D01*
Y5800D01*
X10190Y5826D01*
X10138D01*
Y5774D01*
X10059Y5984D02*
X10085Y5931D01*
X10138Y5879D01*
X10190D01*
X10217Y5905D01*
Y5958D01*
X10190Y5984D01*
X10164D01*
X10138Y5958D01*
Y5879D01*
X10085Y6036D02*
X10059Y6063D01*
Y6115D01*
X10085Y6141D01*
X10190D01*
X10217Y6115D01*
Y6063D01*
X10190Y6036D01*
X10085D01*
X10217Y6194D02*
Y6246D01*
Y6220D01*
X10059D01*
X10085Y6194D01*
Y6430D02*
X10059Y6404D01*
Y6351D01*
X10085Y6325D01*
X10112D01*
X10138Y6351D01*
Y6404D01*
X10164Y6430D01*
X10190D01*
X10217Y6404D01*
Y6351D01*
X10190Y6325D01*
X10217Y6482D02*
X10059D01*
X10217Y6587D01*
X10059D01*
X10217Y6640D02*
Y6692D01*
Y6666D01*
X10059D01*
X10085Y6640D01*
X10059Y6771D02*
X10217D01*
Y6850D01*
X10190Y6876D01*
X10085D01*
X10059Y6850D01*
Y6771D01*
X6862Y6831D02*
Y6864D01*
Y6847D01*
X6764D01*
X6780Y6831D01*
X6862Y6913D02*
Y6946D01*
Y6929D01*
X6764D01*
X6780Y6913D01*
X6764Y6995D02*
X6862D01*
X6830D01*
X6764Y7060D01*
X6813Y7011D01*
X6862Y7060D01*
X7634Y6833D02*
Y6866D01*
Y6850D01*
X7536D01*
X7552Y6833D01*
X7536Y6981D02*
X7552Y6948D01*
X7585Y6915D01*
X7618D01*
X7634Y6932D01*
Y6964D01*
X7618Y6981D01*
X7602D01*
X7585Y6964D01*
Y6915D01*
X7536Y7014D02*
X7634D01*
X7602D01*
X7536Y7079D01*
X7585Y7030D01*
X7634Y7079D01*
X8553Y7542D02*
X8488D01*
X8553Y7607D01*
Y7624D01*
X8537Y7640D01*
X8504D01*
X8488Y7624D01*
X8586Y7640D02*
X8652D01*
Y7624D01*
X8586Y7558D01*
Y7542D01*
X8685Y7624D02*
X8701Y7640D01*
X8734D01*
X8750Y7624D01*
Y7558D01*
X8734Y7542D01*
X8701D01*
X8685Y7558D01*
Y7624D01*
X8783Y7542D02*
Y7640D01*
X8832D01*
X8849Y7624D01*
Y7591D01*
X8832Y7574D01*
X8783D01*
X8816D02*
X8849Y7542D01*
X6870Y1170D02*
Y1203D01*
Y1187D01*
X6772D01*
X6788Y1170D01*
X6870Y1252D02*
Y1285D01*
Y1269D01*
X6772D01*
X6788Y1252D01*
X6772Y1334D02*
X6870D01*
X6838D01*
X6772Y1400D01*
X6821Y1351D01*
X6870Y1400D01*
X7622Y1170D02*
Y1203D01*
Y1187D01*
X7524D01*
X7540Y1170D01*
X7524Y1318D02*
X7540Y1285D01*
X7573Y1252D01*
X7606D01*
X7622Y1269D01*
Y1301D01*
X7606Y1318D01*
X7590D01*
X7573Y1301D01*
Y1252D01*
X7524Y1351D02*
X7622D01*
X7590D01*
X7524Y1416D01*
X7573Y1367D01*
X7622Y1416D01*
X2953Y3606D02*
X2969Y3622D01*
X3002D01*
X3018Y3606D01*
Y3540D01*
X3002Y3524D01*
X2969D01*
X2953Y3540D01*
Y3606D01*
X3051Y3524D02*
Y3622D01*
X3100D01*
X3117Y3606D01*
Y3573D01*
X3100Y3556D01*
X3051D01*
X3084D02*
X3117Y3524D01*
X2943Y3396D02*
Y3297D01*
X2992D01*
X3009Y3314D01*
Y3379D01*
X2992Y3396D01*
X2943D01*
X3041Y3297D02*
Y3396D01*
X3107Y3297D01*
Y3396D01*
X3205D02*
X3140D01*
Y3346D01*
X3173D01*
X3140D01*
Y3297D01*
X3179Y8455D02*
Y8356D01*
X3228D01*
X3245Y8373D01*
Y8438D01*
X3228Y8455D01*
X3179D01*
X3278Y8356D02*
Y8455D01*
X3343Y8356D01*
Y8455D01*
X3442D02*
X3376D01*
Y8406D01*
X3409D01*
X3376D01*
Y8356D01*
X10942Y9416D02*
X10892D01*
X10876Y9400D01*
Y9367D01*
X10892Y9350D01*
X10942D01*
X10991D02*
X11024D01*
X11040Y9367D01*
Y9400D01*
X11024Y9416D01*
X10991D01*
X10974Y9400D01*
Y9367D01*
X10991Y9350D01*
X11073D02*
X11122D01*
X11138Y9367D01*
X11122Y9383D01*
X11089D01*
X11073Y9400D01*
X11089Y9416D01*
X11138D01*
X11171D02*
Y9367D01*
X11188Y9350D01*
X11204Y9367D01*
X11220Y9350D01*
X11237Y9367D01*
Y9416D01*
X11270Y9350D02*
X11302D01*
X11286D01*
Y9416D01*
X11270D01*
X11368Y9432D02*
Y9416D01*
X11352D01*
X11384D01*
X11368D01*
Y9367D01*
X11384Y9350D01*
X11499Y9416D02*
X11450D01*
X11434Y9400D01*
Y9367D01*
X11450Y9350D01*
X11499D01*
X11532Y9449D02*
Y9350D01*
Y9400D01*
X11548Y9416D01*
X11581D01*
X11598Y9400D01*
Y9350D01*
X1841Y10377D02*
X1857Y10394D01*
X1890D01*
X1906Y10377D01*
Y10312D01*
X1890Y10295D01*
X1857D01*
X1841Y10312D01*
Y10377D01*
X1939Y10295D02*
Y10394D01*
X1988D01*
X2005Y10377D01*
Y10344D01*
X1988Y10328D01*
X1939D01*
X1972D02*
X2005Y10295D01*
X1417Y5561D02*
X1483D01*
X1450D01*
Y5758D01*
X1417Y5725D01*
X1581Y5692D02*
Y5594D01*
X1614Y5561D01*
X1713D01*
Y5692D01*
X1909Y5758D02*
X1778D01*
Y5659D01*
X1844D01*
X1778D01*
Y5561D01*
X1801Y6142D02*
X1834D01*
X1818D01*
Y6240D01*
X1801Y6224D01*
X1883D02*
X1900Y6240D01*
X1932D01*
X1949Y6224D01*
Y6158D01*
X1932Y6142D01*
X1900D01*
X1883Y6158D01*
Y6224D01*
X1982Y6142D02*
Y6240D01*
X2031D01*
X2047Y6224D01*
Y6191D01*
X2031Y6175D01*
X1982D01*
X2014D02*
X2047Y6142D01*
X1841Y10643D02*
X1857Y10659D01*
X1890D01*
X1906Y10643D01*
Y10577D01*
X1890Y10561D01*
X1857D01*
X1841Y10577D01*
Y10643D01*
X1939Y10561D02*
Y10659D01*
X1988D01*
X2005Y10643D01*
Y10610D01*
X1988Y10594D01*
X1939D01*
X1972D02*
X2005Y10561D01*
X2618Y12244D02*
Y12297D01*
Y12270D01*
X2461D01*
X2487Y12244D01*
Y12375D02*
X2461Y12402D01*
Y12454D01*
X2487Y12480D01*
X2592D01*
X2618Y12454D01*
Y12402D01*
X2592Y12375D01*
X2487D01*
X2513Y12533D02*
X2592D01*
X2618Y12559D01*
Y12638D01*
X2513D01*
X2461Y12795D02*
Y12690D01*
X2539D01*
Y12743D01*
Y12690D01*
X2618D01*
M02*
