*************************************************************
FileName = NODE_V2.GBR
AutoAperture = True
*************************************************************
Generating : Top Paste
      File : NODE_V2.GTP

    Adding Layer      : Top Paste

    Adding Layer      : TOP LAYER

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : NODE_V2.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : BOTTOM LAYER

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D55
    D56
    D57
*************************************************************

*************************************************************
Generating : M8_COMMENT
      File : NODE_V2.GM8

    Adding Layer      : M8_COMMENT


Used DCodes :
    D15
*************************************************************

*************************************************************
Generating : M10_OUTLINE
      File : NODE_V2.GM10

    Adding Layer      : M10_OUTLINE


Used DCodes :
    D58
*************************************************************

*************************************************************
Generating : M16_TOP ASSEMBLY
      File : NODE_V2.GM16

    Adding Layer      : M16_TOP ASSEMBLY


Used DCodes :
    D15
    D59
    D60
    D61
    D62
    D63
    D64
    D65
*************************************************************

*************************************************************
Generating : M28_TOP COMMENT
      File : NODE_V2.GM28

    Adding Layer      : M28_TOP COMMENT


Used DCodes :
    D15
    D62
*************************************************************

*************************************************************
Generating : M29_TOP DESIG
      File : NODE_V2.GM29

    Adding Layer      : M29_TOP DESIG


Used DCodes :
    D15
    D60
    D62
    D63
    D66
    D67
    D68
*************************************************************

