%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=16751001*
%ADD10R,0.0315X0.0118*%
%ADD11R,0.0197X0.0039*%
%ADD12R,0.0157X0.0157*%
%ADD13R,0.0197X0.0118*%
%ADD14R,0.0118X0.0157*%
%ADD15C,0.0100*%
%ADD16R,0.0295X0.0591*%
%ADD17R,0.0146X0.0067*%
%ADD18R,0.0146X0.0106*%
G04:AMPARAMS|DCode=19|XSize=59.1mil|YSize=17.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.0591,0.0177,0,0,90.0*
21,1,0.0591,0.0177,0,0,90.0*
1,1,0.0000,0.0089,0.0295*
1,1,0.0000,0.0089,-0.0295*
1,1,0.0000,-0.0089,-0.0295*
1,1,0.0000,-0.0089,0.0295*
%
%ADD19ROUNDEDRECTD19*%
%ADD20R,0.0118X0.0315*%
%ADD21R,0.0472X0.0787*%
%ADD22R,0.0354X0.0157*%
%ADD23R,0.0189X0.0197*%
%ADD24R,0.0039X0.0039*%
%ADD25R,0.0246X0.1496*%
%ADD26R,0.0246X0.1043*%
%ADD27R,0.1232X0.0246*%
%ADD28R,0.1496X0.0246*%
%ADD29R,0.0177X0.0197*%
%ADD30R,0.0118X0.0118*%
G04:AMPARAMS|DCode=31|XSize=11.8mil|YSize=11.8mil|CornerRadius=0.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.0118,0.0112,0,0,270.0*
21,1,0.0112,0.0118,0,0,270.0*
1,1,0.0006,-0.0056,-0.0056*
1,1,0.0006,-0.0056,0.0056*
1,1,0.0006,0.0056,0.0056*
1,1,0.0006,0.0056,-0.0056*
%
%ADD31ROUNDEDRECTD31*%
%ADD32R,0.1654X0.1654*%
%ADD33R,0.0374X0.0079*%
%ADD34R,0.0079X0.0374*%
G04:AMPARAMS|DCode=35|XSize=39.4mil|YSize=23.6mil|CornerRadius=0.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.0394,0.0224,0,0,270.0*
21,1,0.0382,0.0236,0,0,270.0*
1,1,0.0012,-0.0112,-0.0191*
1,1,0.0012,-0.0112,0.0191*
1,1,0.0012,0.0112,0.0191*
1,1,0.0012,0.0112,-0.0191*
%
%ADD35ROUNDEDRECTD35*%
%ADD36R,0.0118X0.0118*%
%ADD37R,0.0630X0.0315*%
G04:AMPARAMS|DCode=38|XSize=25.2mil|YSize=24mil|CornerRadius=0.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.0252,0.0228,0,0,90.0*
21,1,0.0240,0.0240,0,0,90.0*
1,1,0.0012,0.0114,0.0120*
1,1,0.0012,0.0114,-0.0120*
1,1,0.0012,-0.0114,-0.0120*
1,1,0.0012,-0.0114,0.0120*
%
%ADD38ROUNDEDRECTD38*%
%ADD39R,0.0106X0.0195*%
%ADD40R,0.0195X0.0106*%
%ADD41R,0.0106X0.0116*%
%ADD42R,0.0116X0.0106*%
%ADD43R,0.0138X0.0236*%
%ADD44R,0.0295X0.0197*%
%ADD45R,0.0390X0.0430*%
G04:AMPARAMS|DCode=46|XSize=31.5mil|YSize=31.5mil|CornerRadius=0.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.0315,0.0299,0,0,180.0*
21,1,0.0299,0.0315,0,0,180.0*
1,1,0.0016,-0.0150,0.0150*
1,1,0.0016,0.0150,0.0150*
1,1,0.0016,0.0150,-0.0150*
1,1,0.0016,-0.0150,-0.0150*
%
%ADD46ROUNDEDRECTD46*%
G04:AMPARAMS|DCode=47|XSize=19.7mil|YSize=19.7mil|CornerRadius=0.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.0197,0.0187,0,0,0.0*
21,1,0.0187,0.0197,0,0,0.0*
1,1,0.0010,0.0094,-0.0094*
1,1,0.0010,-0.0094,-0.0094*
1,1,0.0010,-0.0094,0.0094*
1,1,0.0010,0.0094,0.0094*
%
%ADD47ROUNDEDRECTD47*%
G04:AMPARAMS|DCode=48|XSize=11.8mil|YSize=11.8mil|CornerRadius=0.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.0118,0.0112,0,0,180.0*
21,1,0.0112,0.0118,0,0,180.0*
1,1,0.0006,-0.0056,0.0056*
1,1,0.0006,0.0056,0.0056*
1,1,0.0006,0.0056,-0.0056*
1,1,0.0006,-0.0056,-0.0056*
%
%ADD48ROUNDEDRECTD48*%
%ADD49R,0.1909X0.1909*%
%ADD50C,0.0118*%
G04:AMPARAMS|DCode=51|XSize=35.4mil|YSize=31.5mil|CornerRadius=0.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.0354,0.0312,0,0,180.0*
21,1,0.0351,0.0315,0,0,180.0*
1,1,0.0003,-0.0176,0.0156*
1,1,0.0003,0.0176,0.0156*
1,1,0.0003,0.0176,-0.0156*
1,1,0.0003,-0.0176,-0.0156*
%
%ADD51ROUNDEDRECTD51*%
G04:AMPARAMS|DCode=52|XSize=19.7mil|YSize=19.7mil|CornerRadius=0.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.0197,0.0187,0,0,270.0*
21,1,0.0187,0.0197,0,0,270.0*
1,1,0.0010,-0.0094,-0.0094*
1,1,0.0010,-0.0094,0.0094*
1,1,0.0010,0.0094,0.0094*
1,1,0.0010,0.0094,-0.0094*
%
%ADD52ROUNDEDRECTD52*%
%ADD53R,0.0197X0.0177*%
G04:AMPARAMS|DCode=54|XSize=31.5mil|YSize=31.5mil|CornerRadius=0.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.0315,0.0299,0,0,270.0*
21,1,0.0299,0.0315,0,0,270.0*
1,1,0.0016,-0.0150,-0.0150*
1,1,0.0016,-0.0150,0.0150*
1,1,0.0016,0.0150,0.0150*
1,1,0.0016,0.0150,-0.0150*
%
%ADD54ROUNDEDRECTD54*%
%ADD55C,0.0472*%
%ADD56R,0.0315X0.0551*%
%ADD57C,0.0300*%
%ADD58C,0.0070*%
%ADD59C,0.0200*%
%ADD60C,0.0050*%
%ADD61C,0.0079*%
%ADD62C,0.0020*%
%ADD63C,0.0039*%
%ADD64C,0.0004*%
%ADD65C,0.0059*%
D15*
X1548Y15602D02*
G03*
X1548Y15602I-16J0D01*
G01*
X5748Y14734D02*
G03*
X5748Y14734I-39J0D01*
G01*
X9882Y15591D02*
G03*
X9882Y15591I-39J0D01*
G01*
X41811Y2439D02*
X42144D01*
X41978D01*
Y1939D01*
X42561Y2439D02*
X42394D01*
X42311Y2356D01*
Y2022D01*
X42394Y1939D01*
X42561D01*
X42644Y2022D01*
Y2356D01*
X42561Y2439D01*
X42811Y1939D02*
Y2439D01*
X43061D01*
X43144Y2356D01*
Y2189D01*
X43061Y2106D01*
X42811D01*
X43810Y1939D02*
Y2272D01*
X43977Y2439D01*
X44144Y2272D01*
Y1939D01*
Y2189D01*
X43810D01*
X44643Y2356D02*
X44560Y2439D01*
X44394D01*
X44310Y2356D01*
Y2272D01*
X44394Y2189D01*
X44560D01*
X44643Y2106D01*
Y2022D01*
X44560Y1939D01*
X44394D01*
X44310Y2022D01*
X45143Y2356D02*
X45060Y2439D01*
X44893D01*
X44810Y2356D01*
Y2272D01*
X44893Y2189D01*
X45060D01*
X45143Y2106D01*
Y2022D01*
X45060Y1939D01*
X44893D01*
X44810Y2022D01*
X45643Y2439D02*
X45310D01*
Y1939D01*
X45643D01*
X45310Y2189D02*
X45476D01*
X45810Y1939D02*
Y2439D01*
X45976Y2272D01*
X46143Y2439D01*
Y1939D01*
X46310Y2439D02*
Y1939D01*
X46559D01*
X46643Y2022D01*
Y2106D01*
X46559Y2189D01*
X46310D01*
X46559D01*
X46643Y2272D01*
Y2356D01*
X46559Y2439D01*
X46310D01*
X46809D02*
Y1939D01*
X47143D01*
X47309Y2439D02*
Y2356D01*
X47476Y2189D01*
X47642Y2356D01*
Y2439D01*
X47476Y2189D02*
Y1939D01*
D59*
X6093Y2155D02*
G03*
X6093Y2155I-60J0D01*
G01*
X6085Y7816D02*
G03*
X6085Y7816I-60J0D01*
G01*
D60*
X3465Y14213D02*
Y14921D01*
Y14213D02*
X4744D01*
Y14921D01*
X3465D02*
X4744D01*
D61*
X2717Y8701D02*
X3661D01*
Y9528D01*
X2717D02*
X3661D01*
X2717Y8701D02*
Y9528D01*
X2756Y4272D02*
X4075D01*
X2756D02*
Y6043D01*
X4094D01*
X4094Y6043D01*
Y4272D02*
Y6043D01*
X1575Y6742D02*
X2283D01*
Y8081D01*
X1575D02*
X2283D01*
X1575Y6742D02*
Y8081D01*
X2559Y7189D02*
Y8087D01*
X3504D01*
X3504Y8086D01*
Y7189D02*
Y8086D01*
X2559Y7189D02*
X3504D01*
D62*
X1339Y12441D02*
Y13150D01*
X2126D01*
Y12441D02*
Y13150D01*
X1339Y12441D02*
X2126D01*
X1634Y13543D02*
X2067D01*
Y13307D02*
Y13543D01*
X1634Y13307D02*
X2067D01*
X1634D02*
Y13543D01*
X1447Y5856D02*
Y6053D01*
X1841D01*
Y5856D02*
Y6053D01*
X1447Y5856D02*
X1841D01*
X9380Y13829D02*
Y13967D01*
X9754D01*
Y13829D02*
Y13967D01*
X9380Y13829D02*
X9754D01*
X886Y2284D02*
X1871D01*
Y1103D02*
Y2284D01*
X886Y1103D02*
X1871D01*
X886D02*
Y2284D01*
X846Y3091D02*
X1634D01*
X846D02*
Y3878D01*
X1634D01*
Y3091D02*
Y3878D01*
X2205Y2165D02*
X2992D01*
X2205Y1378D02*
Y2165D01*
Y1378D02*
X2992D01*
Y2165D01*
X2638Y2293D02*
X3031D01*
X2638D02*
Y2480D01*
X3031D01*
Y2293D02*
Y2480D01*
X7520Y11407D02*
Y11594D01*
X7126D02*
X7520D01*
X7126Y11407D02*
Y11594D01*
Y11407D02*
X7520D01*
X4173Y4183D02*
X4567D01*
X4173D02*
Y4370D01*
X4567D01*
Y4183D02*
Y4370D01*
Y3907D02*
Y4094D01*
X4173D02*
X4567D01*
X4173Y3907D02*
Y4094D01*
Y3907D02*
X4567D01*
X1240Y3937D02*
Y4331D01*
X1053Y3937D02*
X1240D01*
X1053D02*
Y4331D01*
X1240D01*
X817D02*
X1004D01*
X817Y3937D02*
Y4331D01*
Y3937D02*
X1004D01*
Y4331D01*
X1703Y3287D02*
X2096D01*
X1703D02*
Y3474D01*
X2096D01*
Y3287D02*
Y3474D01*
X1142Y2470D02*
Y2657D01*
Y2470D02*
X1535D01*
Y2657D01*
X1142D02*
X1535D01*
X1988Y11299D02*
X2185D01*
X1988D02*
Y11693D01*
X2185D01*
Y11299D02*
Y11693D01*
X2392Y11772D02*
X2785D01*
X2392Y11575D02*
Y11772D01*
Y11575D02*
X2785D01*
Y11772D01*
X1171Y11152D02*
X1368D01*
X1171D02*
Y11545D01*
X1368D01*
Y11152D02*
Y11545D01*
X1801Y11152D02*
Y11545D01*
X1604D02*
X1801D01*
X1604Y11152D02*
Y11545D01*
Y11152D02*
X1801D01*
X8150Y15217D02*
X8543D01*
X8150D02*
Y15404D01*
X8543D01*
Y15217D02*
Y15404D01*
X4331Y14990D02*
Y15177D01*
Y14990D02*
X4724D01*
Y15177D01*
X4331D02*
X4724D01*
X3396Y14400D02*
Y14793D01*
X3209Y14400D02*
X3396D01*
X3209D02*
Y14793D01*
X3396D01*
X5453Y12441D02*
X5640D01*
Y12835D01*
X5453D02*
X5640D01*
X5453Y12441D02*
Y12835D01*
X5315Y14360D02*
X5709D01*
Y14173D02*
Y14360D01*
X5315Y14173D02*
X5709D01*
X5315D02*
Y14360D01*
X10020Y15197D02*
X10207D01*
Y15591D01*
X10020D02*
X10207D01*
X10020Y15197D02*
Y15591D01*
X9016Y14626D02*
X9409D01*
X9016D02*
Y14813D01*
X9409D01*
Y14626D02*
Y14813D01*
X9252Y14035D02*
Y14222D01*
X8858D02*
X9252D01*
X8858Y14035D02*
Y14222D01*
Y14035D02*
X9252D01*
X9941Y13583D02*
Y13976D01*
X10128D01*
Y13583D02*
Y13976D01*
X9941Y13583D02*
X10128D01*
X8996Y13504D02*
X9183D01*
Y13898D01*
X8996D02*
X9183D01*
X8996Y13504D02*
Y13898D01*
X896Y11831D02*
X1289D01*
Y11644D02*
Y11831D01*
X896Y11644D02*
X1289D01*
X896D02*
Y11831D01*
X8543Y14980D02*
Y15167D01*
X8150D02*
X8543D01*
X8150Y14980D02*
Y15167D01*
Y14980D02*
X8543D01*
X2657Y6496D02*
Y6890D01*
X2844D01*
Y6496D02*
Y6890D01*
X2657Y6496D02*
X2844D01*
X7707Y15354D02*
X7894D01*
X7707Y14961D02*
Y15354D01*
Y14961D02*
X7894D01*
Y15354D01*
X8858Y12067D02*
X9252D01*
X8858D02*
Y12254D01*
X9252D01*
Y12067D02*
Y12254D01*
X3780Y6713D02*
Y6900D01*
X3386D02*
X3780D01*
X3386Y6713D02*
Y6900D01*
Y6713D02*
X3780D01*
X8858Y11831D02*
X9252D01*
X8858D02*
Y12018D01*
X9252D01*
Y11831D02*
Y12018D01*
X2175Y9134D02*
X2362D01*
X2175Y8740D02*
Y9134D01*
Y8740D02*
X2362D01*
Y9134D01*
X3720Y7323D02*
Y7717D01*
X3907D01*
Y7323D02*
Y7717D01*
X3720Y7323D02*
X3907D01*
X9252Y13209D02*
Y13396D01*
X8858D02*
X9252D01*
X8858Y13209D02*
Y13396D01*
Y13209D02*
X9252D01*
X7126Y11624D02*
X7520D01*
X7126D02*
Y11811D01*
X7520D01*
Y11624D02*
Y11811D01*
X9252Y14272D02*
Y14459D01*
X8858D02*
X9252D01*
X8858Y14272D02*
Y14459D01*
Y14272D02*
X9252D01*
X5315Y14596D02*
X5709D01*
Y14409D02*
Y14596D01*
X5315Y14409D02*
X5709D01*
X5315D02*
Y14596D01*
X620Y2244D02*
X807D01*
X620Y1850D02*
Y2244D01*
Y1850D02*
X807D01*
Y2244D01*
X8691Y10886D02*
X8888D01*
Y10492D02*
Y10886D01*
X8691Y10492D02*
X8888D01*
X8691D02*
Y10886D01*
X9805Y10441D02*
Y10835D01*
Y10441D02*
X10002D01*
Y10835D01*
X9805D02*
X10002D01*
X8663Y5224D02*
X8860D01*
Y4831D02*
Y5224D01*
X8663Y4831D02*
X8860D01*
X8663D02*
Y5224D01*
X9813Y4781D02*
Y5174D01*
Y4781D02*
X10010D01*
Y5174D01*
X9813D02*
X10010D01*
D63*
X10112Y2513D02*
Y3552D01*
X10097Y3568D02*
X10112Y3552D01*
X9254Y3568D02*
X10097D01*
X9254Y2512D02*
Y3568D01*
Y2512D02*
X10112D01*
X10112Y2513D01*
X10607Y4660D02*
X11780D01*
Y3454D02*
Y4660D01*
X11774Y3460D02*
X11780Y3454D01*
X10607Y3460D02*
X11774D01*
X10607D02*
Y4666D01*
X1096Y5600D02*
Y5965D01*
Y5600D02*
X1253D01*
X1096Y5965D02*
X1253D01*
Y5600D02*
Y5965D01*
X5992Y4536D02*
X8354D01*
X5992Y2528D02*
Y4536D01*
Y2528D02*
X6347Y2174D01*
X8354D01*
Y4536D01*
X5600Y14715D02*
Y15108D01*
X4872D02*
X5600D01*
X4872Y14715D02*
Y15108D01*
Y14715D02*
X5600D01*
X433Y13228D02*
X1063D01*
Y12362D02*
Y13228D01*
X433Y12362D02*
X1063D01*
X433D02*
Y13228D01*
X4970Y15482D02*
X5581D01*
Y15226D02*
Y15482D01*
X4970Y15226D02*
X5581D01*
X4970D02*
Y15482D01*
X1165Y15535D02*
X1594D01*
Y15807D01*
X1165D02*
X1594D01*
X1165Y15535D02*
Y15807D01*
X9921Y6713D02*
Y7618D01*
X9606Y6713D02*
X9921D01*
X9606D02*
Y7618D01*
X9921D01*
X2156Y11949D02*
Y12264D01*
X1250D02*
X2156D01*
X1250Y11949D02*
Y12264D01*
Y11949D02*
X2156D01*
X11358Y14055D02*
Y15866D01*
X12264D01*
Y14055D02*
Y15866D01*
X11358Y14055D02*
X12264D01*
X5807Y14508D02*
X6201Y14902D01*
X6211D01*
X5807Y11949D02*
Y14902D01*
X8760D01*
Y11949D02*
Y14902D01*
X5807Y11949D02*
X8760D01*
X8898Y14882D02*
X9921D01*
X8898D02*
Y15669D01*
X9921D01*
Y14882D02*
Y15669D01*
X4400Y12844D02*
X5305D01*
Y12530D02*
Y12844D01*
X4400Y12530D02*
X5305D01*
X4400D02*
Y12844D01*
X1427Y15315D02*
X1791D01*
Y15472D01*
X1427Y15315D02*
Y15472D01*
X1791D01*
X8346Y7835D02*
Y10197D01*
X6339Y7835D02*
X8346D01*
X5984Y8189D02*
X6339Y7835D01*
X5984Y8189D02*
Y10197D01*
X8346D01*
X10104Y8173D02*
X10104Y8173D01*
X9246Y8173D02*
X10104D01*
X9246D02*
Y9228D01*
X10089D01*
X10104Y9213D01*
Y8173D02*
Y9213D01*
X2323Y4892D02*
Y5256D01*
Y4892D02*
X2480D01*
X2323Y5256D02*
X2480D01*
Y4892D02*
Y5256D01*
Y4183D02*
Y4547D01*
X2323D02*
X2480D01*
X2323Y4183D02*
X2480D01*
X2323D02*
Y4547D01*
X2539Y8494D02*
X2904D01*
X2539Y8337D02*
Y8494D01*
X2904Y8337D02*
Y8494D01*
X2539Y8337D02*
X2904D01*
X5298Y6808D02*
X5613D01*
Y7714D01*
X5298D02*
X5613D01*
X5298Y6808D02*
Y7714D01*
X10335Y11506D02*
Y12411D01*
X10020Y11506D02*
X10335D01*
X10020D02*
Y12411D01*
X10335D01*
X5285Y1122D02*
X5600D01*
Y2028D01*
X5285D02*
X5600D01*
X5285Y1122D02*
Y2028D01*
X4675Y12018D02*
Y12333D01*
Y12018D02*
X5581D01*
Y12333D01*
X4675D02*
X5581D01*
X9547Y14409D02*
X10453D01*
X9547D02*
Y14724D01*
X10453D01*
Y14409D02*
Y14724D01*
X3819Y12776D02*
X4134D01*
X3819Y11870D02*
Y12776D01*
Y11870D02*
X4134D01*
Y12776D01*
X2933Y3504D02*
X3297D01*
Y3661D01*
X2933Y3504D02*
Y3661D01*
X3297D01*
X2923Y3435D02*
X3287D01*
X2923Y3278D02*
Y3435D01*
X3287Y3278D02*
Y3435D01*
X2923Y3278D02*
X3287D01*
X3159Y8337D02*
X3524D01*
Y8494D01*
X3159Y8337D02*
Y8494D01*
X3524D01*
X10599Y9121D02*
Y10327D01*
Y9121D02*
X11766D01*
X11772Y9115D01*
Y10321D01*
X10599D02*
X11772D01*
X1821Y10433D02*
X2185D01*
X1821Y10276D02*
Y10433D01*
X2185Y10276D02*
Y10433D01*
X1821Y10276D02*
X2185D01*
X1781Y6122D02*
X2146D01*
Y6280D01*
X1781Y6122D02*
Y6280D01*
X2146D01*
X1821Y10699D02*
X2185D01*
X1821Y10541D02*
Y10699D01*
X2185Y10541D02*
Y10699D01*
X1821Y10541D02*
X2185D01*
X2343Y12175D02*
Y13081D01*
X2657D01*
Y12175D02*
Y13081D01*
X2343Y12175D02*
X2657D01*
D64*
X8695Y1864D02*
X8971D01*
Y2061D01*
X8538D02*
X8971D01*
X8538Y1864D02*
Y2061D01*
Y1864D02*
X8695D01*
X1083Y4626D02*
Y5433D01*
Y4626D02*
X1732D01*
Y5433D01*
X1083D02*
X1732D01*
X7935Y4753D02*
Y4970D01*
Y4753D02*
X8132D01*
Y5187D01*
X7935D02*
X8132D01*
X7935Y4970D02*
Y5187D01*
X8903Y3008D02*
X9120D01*
Y2812D02*
Y3008D01*
X8687Y2812D02*
X9120D01*
X8687D02*
Y3008D01*
X8903D01*
X8687Y3268D02*
X8903D01*
X8687Y3072D02*
Y3268D01*
Y3072D02*
X9120D01*
Y3268D01*
X8903D02*
X9120D01*
X8895Y8669D02*
X9112D01*
Y8472D02*
Y8669D01*
X8679Y8472D02*
X9112D01*
X8679D02*
Y8669D01*
X8895D01*
X8679Y8929D02*
X8895D01*
X8679Y8732D02*
Y8929D01*
Y8732D02*
X9112D01*
Y8929D01*
X8895D02*
X9112D01*
X8664Y6624D02*
Y6841D01*
X8467Y6624D02*
X8664D01*
X8467D02*
Y7057D01*
X8664D01*
Y6841D02*
Y7057D01*
X8914Y7201D02*
Y7417D01*
X8717D02*
X8914D01*
X8717Y6984D02*
Y7417D01*
Y6984D02*
X8914D01*
Y7201D01*
X5199Y9090D02*
X5415D01*
X5199D02*
Y9287D01*
X5632D01*
Y9090D02*
Y9287D01*
X5415Y9090D02*
X5632D01*
X6565Y10758D02*
X6781D01*
Y10955D01*
X6348D02*
X6781D01*
X6348Y10758D02*
Y10955D01*
Y10758D02*
X6565D01*
X8414Y6624D02*
Y6841D01*
X8217Y6624D02*
X8414D01*
X8217D02*
Y7057D01*
X8414D01*
Y6841D02*
Y7057D01*
X7164Y6991D02*
Y7207D01*
X6967D02*
X7164D01*
X6967Y6774D02*
Y7207D01*
Y6774D02*
X7164D01*
Y6991D01*
X7424Y6774D02*
Y6991D01*
X7227Y6774D02*
X7424D01*
X7227D02*
Y7207D01*
X7424D01*
Y6991D02*
Y7207D01*
X5455Y7912D02*
X5672D01*
Y8109D01*
X5239D02*
X5672D01*
X5239Y7912D02*
Y8109D01*
Y7912D02*
X5455D01*
X7854Y10817D02*
Y11033D01*
X8051D01*
Y10600D02*
Y11033D01*
X7854Y10600D02*
X8051D01*
X7854D02*
Y10817D01*
X5415Y8790D02*
X5632D01*
Y8987D01*
X5199D02*
X5632D01*
X5199Y8790D02*
Y8987D01*
Y8790D02*
X5415D01*
X8386Y10610D02*
Y10827D01*
X8583D01*
Y10394D02*
Y10827D01*
X8386Y10394D02*
X8583D01*
X8386D02*
Y10610D01*
X7729Y7059D02*
X7945D01*
X7729Y6862D02*
Y7059D01*
Y6862D02*
X8162D01*
Y7059D01*
X7945D02*
X8162D01*
X8893Y8287D02*
X9109D01*
Y8090D02*
Y8287D01*
X8676Y8090D02*
X9109D01*
X8676D02*
Y8287D01*
X8893D01*
X7729Y6789D02*
X7945D01*
X7729Y6592D02*
Y6789D01*
Y6592D02*
X8162D01*
Y6789D01*
X7945D02*
X8162D01*
X7919Y7392D02*
X8135D01*
X7919D02*
Y7589D01*
X8352D01*
Y7392D02*
Y7589D01*
X8135Y7392D02*
X8352D01*
X9099Y10319D02*
X9315D01*
X9099Y10122D02*
Y10319D01*
Y10122D02*
X9532D01*
Y10319D01*
X9315D02*
X9532D01*
X9315Y10639D02*
X9532D01*
Y10442D02*
Y10639D01*
X9099Y10442D02*
X9532D01*
X9099D02*
Y10639D01*
X9315D01*
X9099Y10959D02*
X9315D01*
X9099Y10762D02*
Y10959D01*
Y10762D02*
X9532D01*
Y10959D01*
X9315D02*
X9532D01*
X9355Y9579D02*
X9572D01*
Y9382D02*
Y9579D01*
X9139Y9382D02*
X9572D01*
X9139D02*
Y9579D01*
X9355D01*
X9139Y9879D02*
X9355D01*
X9139Y9682D02*
Y9879D01*
Y9682D02*
X9572D01*
Y9879D01*
X9355D02*
X9572D01*
X9895Y10209D02*
X10112D01*
Y10012D02*
Y10209D01*
X9679Y10012D02*
X10112D01*
X9679D02*
Y10209D01*
X9895D01*
X5453Y8290D02*
X5670D01*
Y8487D01*
X5237D02*
X5670D01*
X5237Y8290D02*
Y8487D01*
Y8290D02*
X5453D01*
X8091Y10610D02*
Y10827D01*
X8287D01*
Y10394D02*
Y10827D01*
X8091Y10394D02*
X8287D01*
X8091D02*
Y10610D01*
X8662Y1181D02*
Y1397D01*
X8465D02*
X8662D01*
X8465Y964D02*
Y1397D01*
Y964D02*
X8662D01*
Y1181D01*
X8912Y1333D02*
Y1550D01*
X8715Y1333D02*
X8912D01*
X8715D02*
Y1767D01*
X8912D01*
Y1550D02*
Y1767D01*
X5423Y3432D02*
X5640D01*
Y3628D01*
X5207D02*
X5640D01*
X5207Y3432D02*
Y3628D01*
Y3432D02*
X5423D01*
X6356Y5079D02*
X6572D01*
X6356D02*
Y5276D01*
X6789D01*
Y5079D02*
Y5276D01*
X6572Y5079D02*
X6789D01*
X8412Y1181D02*
Y1397D01*
X8215D02*
X8412D01*
X8215Y964D02*
Y1397D01*
Y964D02*
X8412D01*
Y1181D01*
X7162Y1111D02*
Y1328D01*
X6965Y1111D02*
X7162D01*
X6965D02*
Y1544D01*
X7162D01*
Y1328D02*
Y1544D01*
X7412Y1328D02*
Y1544D01*
X7215D02*
X7412D01*
X7215Y1111D02*
Y1544D01*
Y1111D02*
X7412D01*
Y1328D01*
X5237Y2252D02*
X5453D01*
X5237D02*
Y2448D01*
X5670D01*
Y2252D02*
Y2448D01*
X5453Y2252D02*
X5670D01*
X7611Y5079D02*
X7828D01*
Y5276D01*
X7395D02*
X7828D01*
X7395Y5079D02*
Y5276D01*
Y5079D02*
X7611D01*
X5207Y3132D02*
X5423D01*
X5207D02*
Y3328D01*
X5640D01*
Y3132D02*
Y3328D01*
X5423Y3132D02*
X5640D01*
X8265Y4753D02*
Y4970D01*
Y4753D02*
X8462D01*
Y5187D01*
X8265D02*
X8462D01*
X8265Y4970D02*
Y5187D01*
X7927Y1426D02*
X8143D01*
Y1229D02*
Y1426D01*
X7710Y1229D02*
X8143D01*
X7710D02*
Y1426D01*
X7927D01*
X8684Y2626D02*
X8901D01*
X8684Y2429D02*
Y2626D01*
Y2429D02*
X9117D01*
Y2626D01*
X8901D02*
X9117D01*
X7927Y1158D02*
X8143D01*
Y962D02*
Y1158D01*
X7710Y962D02*
X8143D01*
X7710D02*
Y1158D01*
X7927D01*
X8183Y1742D02*
X8400D01*
Y1938D01*
X7967D02*
X8400D01*
X7967Y1742D02*
Y1938D01*
Y1742D02*
X8183D01*
X9333Y4648D02*
X9550D01*
Y4452D02*
Y4648D01*
X9117Y4452D02*
X9550D01*
X9117D02*
Y4648D01*
X9333D01*
X9117Y4968D02*
X9333D01*
X9117Y4772D02*
Y4968D01*
Y4772D02*
X9550D01*
Y4968D01*
X9333D02*
X9550D01*
X9333Y5288D02*
X9550D01*
Y5092D02*
Y5288D01*
X9117Y5092D02*
X9550D01*
X9117D02*
Y5288D01*
X9333D01*
X9147Y3928D02*
X9363D01*
X9147Y3732D02*
Y3928D01*
Y3732D02*
X9580D01*
Y3928D01*
X9363D02*
X9580D01*
X9363Y4228D02*
X9580D01*
Y4032D02*
Y4228D01*
X9147Y4032D02*
X9580D01*
X9147D02*
Y4228D01*
X9363D01*
X9697Y4548D02*
X9913D01*
X9697Y4352D02*
Y4548D01*
Y4352D02*
X10130D01*
Y4548D01*
X9913D02*
X10130D01*
X5247Y2652D02*
X5463D01*
X5247D02*
Y2848D01*
X5680D01*
Y2652D02*
Y2848D01*
X5463Y2652D02*
X5680D01*
X6902Y6772D02*
Y6929D01*
X6705Y6772D02*
X6902D01*
X6705D02*
Y7205D01*
X6902D01*
Y6929D02*
Y7205D01*
X7674Y6932D02*
Y7207D01*
X7477D02*
X7674D01*
X7477Y6774D02*
Y7207D01*
Y6774D02*
X7674D01*
Y6932D01*
X8429Y7502D02*
X8586D01*
X8429D02*
Y7699D01*
X8862D01*
Y7502D02*
Y7699D01*
X8586Y7502D02*
X8862D01*
X6910Y1269D02*
Y1544D01*
X6713D02*
X6910D01*
X6713Y1111D02*
Y1544D01*
Y1111D02*
X6910D01*
Y1269D01*
X7662Y1111D02*
Y1269D01*
X7465Y1111D02*
X7662D01*
X7465D02*
Y1544D01*
X7662D01*
Y1269D02*
Y1544D01*
X10532Y0D02*
Y16142D01*
D65*
X9567Y7657D02*
X9970D01*
X9567Y6673D02*
Y7657D01*
Y6673D02*
X9970D01*
Y7657D01*
X1211Y11900D02*
X2195D01*
X1211D02*
Y12303D01*
X2195D01*
Y11900D02*
Y12303D01*
X1860Y4587D02*
Y4872D01*
Y4587D02*
X2549D01*
X1860Y4872D02*
X2549D01*
Y4587D02*
Y4872D01*
X4360Y12490D02*
Y12894D01*
Y12490D02*
X5344D01*
Y12894D01*
X4360D02*
X5344D01*
X8996Y2116D02*
X9281D01*
X8996Y1427D02*
Y2116D01*
X9281Y1427D02*
Y2116D01*
X8996Y1427D02*
X9281D01*
X8917Y7096D02*
X9203D01*
Y7785D01*
X8917Y7096D02*
Y7785D01*
X9203D01*
X5838Y6926D02*
X6123D01*
Y7615D01*
X5838Y6926D02*
Y7615D01*
X6123D01*
X7864Y10699D02*
Y10984D01*
X7175D02*
X7864D01*
X7175Y10699D02*
X7864D01*
X7175D02*
Y10984D01*
X6278Y7355D02*
X6563D01*
X6278Y6666D02*
Y7355D01*
X6563Y6666D02*
Y7355D01*
X6278Y6666D02*
X6563D01*
X5249Y6769D02*
Y7753D01*
X5652D01*
Y6769D02*
Y7753D01*
X5249Y6769D02*
X5652D01*
X9980Y12451D02*
X10384D01*
X9980Y11467D02*
Y12451D01*
Y11467D02*
X10384D01*
Y12451D01*
X5826Y1964D02*
X6111D01*
X5826Y1276D02*
Y1964D01*
X6111Y1276D02*
Y1964D01*
X5826Y1276D02*
X6111D01*
X9478Y6467D02*
Y6752D01*
X8789D02*
X9478D01*
X8789Y6467D02*
X9478D01*
X8789D02*
Y6752D01*
X6274Y1033D02*
X6559D01*
Y1722D01*
X6274Y1033D02*
Y1722D01*
X6559D01*
X5236Y1083D02*
Y2067D01*
X5640D01*
Y1083D02*
Y2067D01*
X5236Y1083D02*
X5640D01*
X6447Y15010D02*
Y15295D01*
X5758D02*
X6447D01*
X5758Y15010D02*
X6447D01*
X5758D02*
Y15295D01*
X4636Y12382D02*
X5620D01*
Y11978D02*
Y12382D01*
X4636Y11978D02*
X5620D01*
X4636D02*
Y12382D01*
X10492Y14360D02*
Y14764D01*
X9508D02*
X10492D01*
X9508Y14360D02*
Y14764D01*
Y14360D02*
X10492D01*
X4183Y11831D02*
Y12815D01*
X3780Y11831D02*
X4183D01*
X3780D02*
Y12815D01*
X4183D01*
X1302Y5512D02*
Y5797D01*
Y5512D02*
X1991D01*
X1302Y5797D02*
X1991D01*
Y5512D02*
Y5797D01*
X2293Y12136D02*
X2697D01*
Y13120D01*
X2293D02*
X2697D01*
X2293Y12136D02*
Y13120D01*
M02*
