G04:AMPARAMS|DCode=19|XSize=11.8mil|YSize=11.8mil|CornerRadius=0.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.0118,0.0112,0,0,0.0*
21,1,0.0112,0.0118,0,0,0.0*
1,1,0.0006,0.0056,-0.0056*
1,1,0.0006,-0.0056,-0.0056*
1,1,0.0006,-0.0056,0.0056*
1,1,0.0006,0.0056,0.0056*
%
G04:AMPARAMS|DCode=22|XSize=39.4mil|YSize=23.6mil|CornerRadius=0.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.0394,0.0224,0,0,0.0*
21,1,0.0382,0.0236,0,0,0.0*
1,1,0.0012,0.0191,-0.0112*
1,1,0.0012,-0.0191,-0.0112*
1,1,0.0012,-0.0191,0.0112*
1,1,0.0012,0.0191,0.0112*
%
G04:AMPARAMS|DCode=25|XSize=25.2mil|YSize=24mil|CornerRadius=0.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.0252,0.0228,0,0,180.0*
21,1,0.0240,0.0240,0,0,180.0*
1,1,0.0012,-0.0120,0.0114*
1,1,0.0012,0.0120,0.0114*
1,1,0.0012,0.0120,-0.0114*
1,1,0.0012,-0.0120,-0.0114*
%
G04:AMPARAMS|DCode=31|XSize=35.4mil|YSize=51.2mil|CornerRadius=0.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.0354,0.0494,0,0,270.0*
21,1,0.0337,0.0512,0,0,270.0*
1,1,0.0018,-0.0247,-0.0168*
1,1,0.0018,-0.0247,0.0168*
1,1,0.0018,0.0247,0.0168*
1,1,0.0018,0.0247,-0.0168*
%
G04:AMPARAMS|DCode=32|XSize=31.5mil|YSize=31.5mil|CornerRadius=0.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.0315,0.0299,0,0,0.0*
21,1,0.0299,0.0315,0,0,0.0*
1,1,0.0016,0.0150,-0.0150*
1,1,0.0016,-0.0150,-0.0150*
1,1,0.0016,-0.0150,0.0150*
1,1,0.0016,0.0150,0.0150*
%
G04:AMPARAMS|DCode=33|XSize=19.7mil|YSize=19.7mil|CornerRadius=0.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.0197,0.0187,0,0,90.0*
21,1,0.0187,0.0197,0,0,90.0*
1,1,0.0010,0.0094,0.0094*
1,1,0.0010,0.0094,-0.0094*
1,1,0.0010,-0.0094,-0.0094*
1,1,0.0010,-0.0094,0.0094*
%
G04:AMPARAMS|DCode=34|XSize=11.8mil|YSize=11.8mil|CornerRadius=0.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.0118,0.0112,0,0,90.0*
21,1,0.0112,0.0118,0,0,90.0*
1,1,0.0006,0.0056,0.0056*
1,1,0.0006,0.0056,-0.0056*
1,1,0.0006,-0.0056,-0.0056*
1,1,0.0006,-0.0056,0.0056*
%
G04:AMPARAMS|DCode=42|XSize=35.4mil|YSize=31.5mil|CornerRadius=0.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.0354,0.0312,0,0,0.0*
21,1,0.0351,0.0315,0,0,0.0*
1,1,0.0003,0.0176,-0.0156*
1,1,0.0003,-0.0176,-0.0156*
1,1,0.0003,-0.0176,0.0156*
1,1,0.0003,0.0176,0.0156*
%
G04:AMPARAMS|DCode=43|XSize=35.4mil|YSize=31.5mil|CornerRadius=0.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.0354,0.0312,0,0,90.0*
21,1,0.0351,0.0315,0,0,90.0*
1,1,0.0003,0.0156,0.0176*
1,1,0.0003,0.0156,-0.0176*
1,1,0.0003,-0.0156,-0.0176*
1,1,0.0003,-0.0156,0.0176*
%
G04:AMPARAMS|DCode=44|XSize=35.4mil|YSize=51.2mil|CornerRadius=0.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.0354,0.0494,0,0,0.0*
21,1,0.0337,0.0512,0,0,0.0*
1,1,0.0018,0.0168,-0.0247*
1,1,0.0018,-0.0168,-0.0247*
1,1,0.0018,-0.0168,0.0247*
1,1,0.0018,0.0168,0.0247*
%
G04:AMPARAMS|DCode=45|XSize=31.5mil|YSize=31.5mil|CornerRadius=0.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.0315,0.0299,0,0,90.0*
21,1,0.0299,0.0315,0,0,90.0*
1,1,0.0016,0.0150,0.0150*
1,1,0.0016,0.0150,-0.0150*
1,1,0.0016,-0.0150,-0.0150*
1,1,0.0016,-0.0150,0.0150*
%
