*************************************************************
FileName = TAG_V2.GBR
AutoAperture = True
*************************************************************
Generating : M29_TOP DESIG
      File : TAG_V2.GM29

    Adding Layer      : M29_TOP DESIG


Used DCodes :
    D13
    D48
    D49
    D50
    D51
    D54
    D55
*************************************************************

*************************************************************
Generating : M16_COMPONENT OUTLINE
      File : TAG_V2.GM16

    Adding Layer      : M16_COMPONENT OUTLINE


Used DCodes :
    D13
    D48
    D49
    D50
    D51
    D52
    D53
*************************************************************

*************************************************************
Generating : Mechanical 10
      File : TAG_V2.GM10

    Adding Layer      : Mechanical 10


Used DCodes :
    D48
*************************************************************

*************************************************************
Generating : Top Paste
      File : TAG_V2.GTP

    Adding Layer      : Top Paste

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : TAG_V2.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : L6

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D46
    D47
*************************************************************

*************************************************************
Generating : M8_COMMENT
      File : TAG_V2.GM8

    Adding Layer      : M8_COMMENT


Used DCodes :
*************************************************************

