G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,19.0.10 (269)*
G04*
G04 Layer_Color=8421504*
%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
%ADD10R,0.0315X0.0118*%
%ADD11R,0.0197X0.0039*%
%ADD12R,0.0512X0.0512*%
%ADD13C,0.0100*%
%ADD14R,0.0591X0.0295*%
%ADD15R,0.0146X0.0067*%
%ADD16R,0.0146X0.0106*%
%ADD17R,0.0787X0.1772*%
%ADD18R,0.0315X0.0748*%
G04:AMPARAMS|DCode=19|XSize=11.8mil|YSize=11.8mil|CornerRadius=0.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.0118,0.0112,0,0,0.0*
21,1,0.0112,0.0118,0,0,0.0*
1,1,0.0006,0.0056,-0.0056*
1,1,0.0006,-0.0056,-0.0056*
1,1,0.0006,-0.0056,0.0056*
1,1,0.0006,0.0056,0.0056*
%
%ADD19ROUNDEDRECTD19*%
%ADD20R,0.0276X0.0079*%
%ADD21R,0.0079X0.0276*%
G04:AMPARAMS|DCode=22|XSize=39.4mil|YSize=23.6mil|CornerRadius=0.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.0394,0.0224,0,0,0.0*
21,1,0.0382,0.0236,0,0,0.0*
1,1,0.0012,0.0191,-0.0112*
1,1,0.0012,-0.0191,-0.0112*
1,1,0.0012,-0.0191,0.0112*
1,1,0.0012,0.0191,0.0112*
%
%ADD22ROUNDEDRECTD22*%
%ADD23R,0.0118X0.0118*%
%ADD24R,0.0315X0.0630*%
G04:AMPARAMS|DCode=25|XSize=25.2mil|YSize=24mil|CornerRadius=0.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.0252,0.0228,0,0,180.0*
21,1,0.0240,0.0240,0,0,180.0*
1,1,0.0012,-0.0120,0.0114*
1,1,0.0012,0.0120,0.0114*
1,1,0.0012,0.0120,-0.0114*
1,1,0.0012,-0.0120,-0.0114*
%
%ADD25ROUNDEDRECTD25*%
%ADD26R,0.0195X0.0106*%
%ADD27R,0.0106X0.0195*%
%ADD28R,0.0116X0.0106*%
%ADD29R,0.0106X0.0116*%
%ADD30R,0.0236X0.0138*%
G04:AMPARAMS|DCode=31|XSize=35.4mil|YSize=51.2mil|CornerRadius=0.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.0354,0.0494,0,0,270.0*
21,1,0.0337,0.0512,0,0,270.0*
1,1,0.0018,-0.0247,-0.0168*
1,1,0.0018,-0.0247,0.0168*
1,1,0.0018,0.0247,0.0168*
1,1,0.0018,0.0247,-0.0168*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=31.5mil|YSize=31.5mil|CornerRadius=0.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.0315,0.0299,0,0,0.0*
21,1,0.0299,0.0315,0,0,0.0*
1,1,0.0016,0.0150,-0.0150*
1,1,0.0016,-0.0150,-0.0150*
1,1,0.0016,-0.0150,0.0150*
1,1,0.0016,0.0150,0.0150*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=19.7mil|YSize=19.7mil|CornerRadius=0.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.0197,0.0187,0,0,90.0*
21,1,0.0187,0.0197,0,0,90.0*
1,1,0.0010,0.0094,0.0094*
1,1,0.0010,0.0094,-0.0094*
1,1,0.0010,-0.0094,-0.0094*
1,1,0.0010,-0.0094,0.0094*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=11.8mil|YSize=11.8mil|CornerRadius=0.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.0118,0.0112,0,0,90.0*
21,1,0.0112,0.0118,0,0,90.0*
1,1,0.0006,0.0056,0.0056*
1,1,0.0006,0.0056,-0.0056*
1,1,0.0006,-0.0056,-0.0056*
1,1,0.0006,-0.0056,0.0056*
%
%ADD34ROUNDEDRECTD34*%
%ADD35R,0.0315X0.1496*%
%ADD36R,0.1102X0.0354*%
%ADD37R,0.1496X0.0315*%
%ADD38R,0.1772X0.0315*%
%ADD39R,0.0315X0.1772*%
%ADD40R,0.1772X0.0354*%
%ADD41C,0.0118*%
G04:AMPARAMS|DCode=42|XSize=35.4mil|YSize=31.5mil|CornerRadius=0.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.0354,0.0312,0,0,0.0*
21,1,0.0351,0.0315,0,0,0.0*
1,1,0.0003,0.0176,-0.0156*
1,1,0.0003,-0.0176,-0.0156*
1,1,0.0003,-0.0176,0.0156*
1,1,0.0003,0.0176,0.0156*
%
%ADD42ROUNDEDRECTD42*%
G04:AMPARAMS|DCode=43|XSize=35.4mil|YSize=31.5mil|CornerRadius=0.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.0354,0.0312,0,0,90.0*
21,1,0.0351,0.0315,0,0,90.0*
1,1,0.0003,0.0156,0.0176*
1,1,0.0003,0.0156,-0.0176*
1,1,0.0003,-0.0156,-0.0176*
1,1,0.0003,-0.0156,0.0176*
%
%ADD43ROUNDEDRECTD43*%
G04:AMPARAMS|DCode=44|XSize=35.4mil|YSize=51.2mil|CornerRadius=0.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.0354,0.0494,0,0,0.0*
21,1,0.0337,0.0512,0,0,0.0*
1,1,0.0018,0.0168,-0.0247*
1,1,0.0018,-0.0168,-0.0247*
1,1,0.0018,-0.0168,0.0247*
1,1,0.0018,0.0168,0.0247*
%
%ADD44ROUNDEDRECTD44*%
G04:AMPARAMS|DCode=45|XSize=31.5mil|YSize=31.5mil|CornerRadius=0.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.0315,0.0299,0,0,90.0*
21,1,0.0299,0.0315,0,0,90.0*
1,1,0.0016,0.0150,0.0150*
1,1,0.0016,0.0150,-0.0150*
1,1,0.0016,-0.0150,-0.0150*
1,1,0.0016,-0.0150,0.0150*
%
%ADD45ROUNDEDRECTD45*%
D10*
X1850Y768D02*
D03*
Y1122D02*
D03*
X4801Y5915D02*
D03*
Y5659D02*
D03*
Y6171D02*
D03*
X5337Y5659D02*
D03*
Y6171D02*
D03*
Y5915D02*
D03*
D11*
X1850Y689D02*
D03*
Y1201D02*
D03*
D12*
X4754Y3179D02*
D03*
X5325Y2608D02*
D03*
Y3750D02*
D03*
X4183Y3750D02*
D03*
X4183Y2608D02*
D03*
Y3179D02*
D03*
X5325D02*
D03*
X4754Y2608D02*
D03*
Y3750D02*
D03*
D13*
X24231Y121D02*
X24148Y205D01*
X23981D01*
X23898Y121D01*
Y38D01*
X23981Y-45D01*
X24148D01*
X24231Y-129D01*
Y-212D01*
X24148Y-295D01*
X23981D01*
X23898Y-212D01*
X24647Y205D02*
X24481D01*
X24397Y121D01*
Y-212D01*
X24481Y-295D01*
X24647D01*
X24731Y-212D01*
Y121D01*
X24647Y205D01*
X24897D02*
Y-295D01*
X25231D01*
X25397Y205D02*
Y-295D01*
X25647D01*
X25730Y-212D01*
Y121D01*
X25647Y205D01*
X25397D01*
X26230D02*
X25897D01*
Y-295D01*
X26230D01*
X25897Y-45D02*
X26064D01*
X26397Y-295D02*
Y205D01*
X26647D01*
X26730Y121D01*
Y-45D01*
X26647Y-129D01*
X26397D01*
X26563D02*
X26730Y-295D01*
X26897D02*
Y205D01*
X27147D01*
X27230Y121D01*
Y-45D01*
X27147Y-129D01*
X26897D01*
X27397Y-295D02*
Y38D01*
X27563Y205D01*
X27730Y38D01*
Y-295D01*
Y-45D01*
X27397D01*
X28230Y121D02*
X28146Y205D01*
X27980D01*
X27896Y121D01*
Y38D01*
X27980Y-45D01*
X28146D01*
X28230Y-129D01*
Y-212D01*
X28146Y-295D01*
X27980D01*
X27896Y-212D01*
X28396Y205D02*
X28729D01*
X28563D01*
Y-295D01*
X29229Y205D02*
X28896D01*
Y-295D01*
X29229D01*
X28896Y-45D02*
X29063D01*
X29896Y205D02*
X30229D01*
X30062D01*
Y-295D01*
X30645Y205D02*
X30479D01*
X30396Y121D01*
Y-212D01*
X30479Y-295D01*
X30645D01*
X30729Y-212D01*
Y121D01*
X30645Y205D01*
X30895Y-295D02*
Y205D01*
X31145D01*
X31229Y121D01*
Y-45D01*
X31145Y-129D01*
X30895D01*
D14*
X1289Y4793D02*
D03*
Y3829D02*
D03*
D15*
X1467Y1142D02*
D03*
Y945D02*
D03*
Y748D02*
D03*
X2234Y1142D02*
D03*
Y945D02*
D03*
D16*
Y728D02*
D03*
D17*
X3100Y7972D02*
D03*
X6407D02*
D03*
D18*
X4754Y8524D02*
D03*
D19*
X6157Y4478D02*
D03*
X6382D02*
D03*
X2362Y3898D02*
D03*
X2598D02*
D03*
X2677Y1890D02*
D03*
X2441D02*
D03*
X1992Y3878D02*
D03*
X1768D02*
D03*
X1392Y2972D02*
D03*
X1167D02*
D03*
X6230Y679D02*
D03*
X6467D02*
D03*
X5994Y1781D02*
D03*
X5758D02*
D03*
X6516Y3130D02*
D03*
X6280D02*
D03*
X6289Y2923D02*
D03*
X6526D02*
D03*
X6181Y3789D02*
D03*
X6417D02*
D03*
X6673Y3573D02*
D03*
X6437D02*
D03*
X3421Y4264D02*
D03*
X3185D02*
D03*
X3311Y3888D02*
D03*
X3075D02*
D03*
X3102Y3573D02*
D03*
X3339D02*
D03*
X5423Y4626D02*
D03*
X5659D02*
D03*
X4291Y4616D02*
D03*
X4055D02*
D03*
X4480Y5079D02*
D03*
X4717D02*
D03*
X4736Y4870D02*
D03*
X4500D02*
D03*
Y4661D02*
D03*
X4736D02*
D03*
X4281Y4823D02*
D03*
X4045D02*
D03*
X4055Y5030D02*
D03*
X4291D02*
D03*
Y5236D02*
D03*
X4055D02*
D03*
X6663Y1929D02*
D03*
X6427D02*
D03*
X1752Y3051D02*
D03*
X1988D02*
D03*
X3278Y5600D02*
D03*
X3041D02*
D03*
X2303Y5561D02*
D03*
X2539D02*
D03*
X2313Y5020D02*
D03*
X2077D02*
D03*
X2447Y5880D02*
D03*
X2683D02*
D03*
Y6530D02*
D03*
X2447D02*
D03*
X6325Y2717D02*
D03*
X6549D02*
D03*
X6443Y3346D02*
D03*
X6667D02*
D03*
X5315Y1594D02*
D03*
X5551D02*
D03*
X2776Y1614D02*
D03*
X2539D02*
D03*
D20*
X5876Y2313D02*
D03*
Y2628D02*
D03*
Y2943D02*
D03*
Y3258D02*
D03*
Y3573D02*
D03*
Y3888D02*
D03*
Y4045D02*
D03*
Y3730D02*
D03*
Y3415D02*
D03*
Y3100D02*
D03*
Y2785D02*
D03*
Y2470D02*
D03*
X3632Y3888D02*
D03*
Y3573D02*
D03*
Y3258D02*
D03*
Y2943D02*
D03*
Y2628D02*
D03*
Y2313D02*
D03*
Y2470D02*
D03*
Y2785D02*
D03*
Y3100D02*
D03*
Y3415D02*
D03*
Y3730D02*
D03*
Y4045D02*
D03*
D21*
X5463Y4301D02*
D03*
X5148D02*
D03*
X4833D02*
D03*
X4518D02*
D03*
X4203D02*
D03*
X3888D02*
D03*
X4045D02*
D03*
X4360D02*
D03*
X4675D02*
D03*
X4990D02*
D03*
X5305D02*
D03*
X5620D02*
D03*
X4045Y2057D02*
D03*
X4360D02*
D03*
X4675D02*
D03*
X4990D02*
D03*
X5305D02*
D03*
X5620D02*
D03*
X5463D02*
D03*
X5148D02*
D03*
X4833D02*
D03*
X4518D02*
D03*
X4203D02*
D03*
X3888Y2057D02*
D03*
D22*
X1870Y4665D02*
D03*
Y4173D02*
D03*
D23*
X2447Y6323D02*
D03*
Y6087D02*
D03*
D24*
X3199Y935D02*
D03*
X2648D02*
D03*
X246Y7825D02*
D03*
X1585D02*
D03*
D25*
X2283Y4370D02*
D03*
Y4744D02*
D03*
X3799Y5886D02*
D03*
Y6260D02*
D03*
X3789Y5187D02*
D03*
Y5561D02*
D03*
X3701Y1132D02*
D03*
Y758D02*
D03*
D26*
X1235Y2598D02*
D03*
Y2402D02*
D03*
Y2205D02*
D03*
Y2008D02*
D03*
X2151Y2598D02*
D03*
Y2402D02*
D03*
Y2205D02*
D03*
Y2008D02*
D03*
D27*
X1693Y1944D02*
D03*
X1890D02*
D03*
X1496D02*
D03*
X1890Y2662D02*
D03*
X1496D02*
D03*
X1693D02*
D03*
D28*
X2820Y3071D02*
D03*
X2820Y3268D02*
D03*
Y3465D02*
D03*
Y3661D02*
D03*
X2219D02*
D03*
Y3465D02*
D03*
Y3268D02*
D03*
Y3071D02*
D03*
X3076Y2323D02*
D03*
Y2520D02*
D03*
X2475D02*
D03*
Y2323D02*
D03*
D29*
X2618Y3666D02*
D03*
X2421D02*
D03*
Y3066D02*
D03*
X2618D02*
D03*
X2972Y2721D02*
D03*
X2776D02*
D03*
X2579D02*
D03*
Y2121D02*
D03*
X2776D02*
D03*
X2972D02*
D03*
D30*
X906Y3041D02*
D03*
Y2785D02*
D03*
D31*
X4260Y5594D02*
D03*
Y6343D02*
D03*
D32*
X2230Y1532D02*
D03*
X1640D02*
D03*
X1565Y3386D02*
D03*
X974D02*
D03*
D33*
X2589Y4370D02*
D03*
Y4764D02*
D03*
D34*
X2992Y1890D02*
D03*
Y1654D02*
D03*
X925Y2343D02*
D03*
Y2106D02*
D03*
X5059Y1516D02*
D03*
Y1752D02*
D03*
X4852D02*
D03*
Y1516D02*
D03*
X3317Y2776D02*
D03*
Y3012D02*
D03*
X6398Y4272D02*
D03*
Y4035D02*
D03*
X6624Y4459D02*
D03*
Y4222D02*
D03*
X6171Y4035D02*
D03*
Y4272D02*
D03*
X5238Y5140D02*
D03*
Y5376D02*
D03*
X4900D02*
D03*
Y5140D02*
D03*
X1969Y3268D02*
D03*
Y3504D02*
D03*
X837Y4931D02*
D03*
Y4695D02*
D03*
Y5846D02*
D03*
Y5610D02*
D03*
X2520Y5256D02*
D03*
Y5020D02*
D03*
X837Y6299D02*
D03*
Y6063D02*
D03*
Y5394D02*
D03*
Y5157D02*
D03*
X6624Y3780D02*
D03*
Y4016D02*
D03*
X6230Y3583D02*
D03*
Y3346D02*
D03*
X837Y3740D02*
D03*
Y3976D02*
D03*
Y4478D02*
D03*
Y4242D02*
D03*
D35*
X6988Y3563D02*
D03*
X531D02*
D03*
D36*
X3937Y6772D02*
D03*
D37*
X3760Y335D02*
D03*
D38*
X6260D02*
D03*
X1260D02*
D03*
D39*
X6988Y1063D02*
D03*
Y6063D02*
D03*
X531D02*
D03*
Y1063D02*
D03*
D40*
X6260Y6772D02*
D03*
X1260D02*
D03*
D41*
X1112Y6358D02*
D03*
X1270D02*
D03*
X1427D02*
D03*
X1585D02*
D03*
X1742D02*
D03*
X1900D02*
D03*
X2057D02*
D03*
X1112Y6201D02*
D03*
X1270D02*
D03*
X1427D02*
D03*
X1585D02*
D03*
X1742D02*
D03*
X1900D02*
D03*
X2057D02*
D03*
X1112Y6043D02*
D03*
X1270D02*
D03*
X1427D02*
D03*
X1585D02*
D03*
X1742D02*
D03*
X1900D02*
D03*
X2057D02*
D03*
X1112Y5886D02*
D03*
X1270D02*
D03*
X1742D02*
D03*
X1900D02*
D03*
X2057D02*
D03*
X1112Y5728D02*
D03*
X1270D02*
D03*
X1742D02*
D03*
X1900D02*
D03*
X2057D02*
D03*
X1112Y5571D02*
D03*
X1270D02*
D03*
X1427D02*
D03*
X1585D02*
D03*
X1742D02*
D03*
X1900D02*
D03*
X1112Y5413D02*
D03*
X1270D02*
D03*
X1427D02*
D03*
X1585D02*
D03*
X1742D02*
D03*
X1900D02*
D03*
X1112Y5256D02*
D03*
X1270D02*
D03*
X1427D02*
D03*
X1585D02*
D03*
X1742D02*
D03*
X1900D02*
D03*
X2057D02*
D03*
D42*
X5886Y984D02*
D03*
X6535D02*
D03*
Y1476D02*
D03*
X5886D02*
D03*
D43*
X2933Y4626D02*
D03*
Y5276D02*
D03*
X3425D02*
D03*
Y4626D02*
D03*
D44*
X4616Y1024D02*
D03*
X5364D02*
D03*
D45*
X4163Y787D02*
D03*
Y1378D02*
D03*
X1122Y1358D02*
D03*
Y768D02*
D03*
M02*
