G04:AMPARAMS|DCode=22|XSize=20mil|YSize=20mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.0200,0.0080,0,0,90.0*
21,1,0.0080,0.0200,0,0,90.0*
1,1,0.0120,0.0040,0.0040*
1,1,0.0120,0.0040,-0.0040*
1,1,0.0120,-0.0040,-0.0040*
1,1,0.0120,-0.0040,0.0040*
%
G04:AMPARAMS|DCode=23|XSize=17.7mil|YSize=59.1mil|CornerRadius=1.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.0177,0.0555,0,0,180.0*
21,1,0.0142,0.0591,0,0,180.0*
1,1,0.0035,-0.0071,0.0278*
1,1,0.0035,0.0071,0.0278*
1,1,0.0035,0.0071,-0.0278*
1,1,0.0035,-0.0071,-0.0278*
%
G04:AMPARAMS|DCode=24|XSize=11.8mil|YSize=31.5mil|CornerRadius=1.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.0118,0.0291,0,0,180.0*
21,1,0.0094,0.0315,0,0,180.0*
1,1,0.0024,-0.0047,0.0146*
1,1,0.0024,0.0047,0.0146*
1,1,0.0024,0.0047,-0.0146*
1,1,0.0024,-0.0047,-0.0146*
%
G04:AMPARAMS|DCode=25|XSize=15.7mil|YSize=35.4mil|CornerRadius=0.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.0157,0.0339,0,0,0.0*
21,1,0.0142,0.0354,0,0,0.0*
1,1,0.0016,0.0071,-0.0169*
1,1,0.0016,-0.0071,-0.0169*
1,1,0.0016,-0.0071,0.0169*
1,1,0.0016,0.0071,0.0169*
%
G04:AMPARAMS|DCode=26|XSize=43.3mil|YSize=47.2mil|CornerRadius=4.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=320.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.0433,0.0386,0,0,320.0*
21,1,0.0346,0.0472,0,0,320.0*
1,1,0.0087,0.0009,-0.0259*
1,1,0.0087,-0.0257,-0.0036*
1,1,0.0087,-0.0009,0.0259*
1,1,0.0087,0.0257,0.0036*
%
G04:AMPARAMS|DCode=27|XSize=20mil|YSize=20mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.0200,0.0080,0,0,180.0*
21,1,0.0080,0.0200,0,0,180.0*
1,1,0.0120,-0.0040,0.0040*
1,1,0.0120,0.0040,0.0040*
1,1,0.0120,0.0040,-0.0040*
1,1,0.0120,-0.0040,-0.0040*
%
G04:AMPARAMS|DCode=28|XSize=7.9mil|YSize=22.2mil|CornerRadius=1.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.0079,0.0199,0,0,90.0*
21,1,0.0055,0.0222,0,0,90.0*
1,1,0.0024,0.0099,0.0028*
1,1,0.0024,0.0099,-0.0028*
1,1,0.0024,-0.0099,-0.0028*
1,1,0.0024,-0.0099,0.0028*
%
G04:AMPARAMS|DCode=29|XSize=15.7mil|YSize=22.2mil|CornerRadius=1.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.0157,0.0197,0,0,90.0*
21,1,0.0132,0.0222,0,0,90.0*
1,1,0.0025,0.0099,0.0066*
1,1,0.0025,0.0099,-0.0066*
1,1,0.0025,-0.0099,-0.0066*
1,1,0.0025,-0.0099,0.0066*
%
G04:AMPARAMS|DCode=30|XSize=7.9mil|YSize=22.2mil|CornerRadius=1.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.0079,0.0199,0,0,0.0*
21,1,0.0055,0.0222,0,0,0.0*
1,1,0.0024,0.0028,-0.0099*
1,1,0.0024,-0.0028,-0.0099*
1,1,0.0024,-0.0028,0.0099*
1,1,0.0024,0.0028,0.0099*
%
G04:AMPARAMS|DCode=31|XSize=15.7mil|YSize=22.2mil|CornerRadius=1.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.0157,0.0197,0,0,0.0*
21,1,0.0132,0.0222,0,0,0.0*
1,1,0.0025,0.0066,-0.0099*
1,1,0.0025,-0.0066,-0.0099*
1,1,0.0025,-0.0066,0.0099*
1,1,0.0025,0.0066,0.0099*
%
G04:AMPARAMS|DCode=32|XSize=15.7mil|YSize=53.1mil|CornerRadius=3.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.0157,0.0453,0,0,180.0*
21,1,0.0079,0.0531,0,0,180.0*
1,1,0.0079,-0.0039,0.0226*
1,1,0.0079,0.0039,0.0226*
1,1,0.0079,0.0039,-0.0226*
1,1,0.0079,-0.0039,-0.0226*
%
G04:AMPARAMS|DCode=35|XSize=7.9mil|YSize=33.5mil|CornerRadius=0.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.0079,0.0319,0,0,180.0*
21,1,0.0063,0.0335,0,0,180.0*
1,1,0.0016,-0.0032,0.0159*
1,1,0.0016,0.0032,0.0159*
1,1,0.0016,0.0032,-0.0159*
1,1,0.0016,-0.0032,-0.0159*
%
G04:AMPARAMS|DCode=36|XSize=7.9mil|YSize=33.5mil|CornerRadius=0.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.0079,0.0319,0,0,90.0*
21,1,0.0063,0.0335,0,0,90.0*
1,1,0.0016,0.0159,0.0032*
1,1,0.0016,0.0159,-0.0032*
1,1,0.0016,-0.0159,-0.0032*
1,1,0.0016,-0.0159,0.0032*
%
G04:AMPARAMS|DCode=37|XSize=55mil|YSize=43mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.0550,0.0271,0,0,180.0*
21,1,0.0391,0.0430,0,0,180.0*
1,1,0.0159,-0.0195,0.0135*
1,1,0.0159,0.0195,0.0135*
1,1,0.0159,0.0195,-0.0135*
1,1,0.0159,-0.0195,-0.0135*
%
G04:AMPARAMS|DCode=43|XSize=39.4mil|YSize=108.3mil|CornerRadius=3.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.0394,0.1004,0,0,270.0*
21,1,0.0315,0.1083,0,0,270.0*
1,1,0.0079,-0.0502,-0.0157*
1,1,0.0079,-0.0502,0.0157*
1,1,0.0079,0.0502,0.0157*
1,1,0.0079,0.0502,-0.0157*
%
G04:AMPARAMS|DCode=44|XSize=37.4mil|YSize=8.7mil|CornerRadius=0.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.0374,0.0069,0,0,0.0*
21,1,0.0357,0.0087,0,0,0.0*
1,1,0.0017,0.0178,-0.0035*
1,1,0.0017,-0.0178,-0.0035*
1,1,0.0017,-0.0178,0.0035*
1,1,0.0017,0.0178,0.0035*
%
G04:AMPARAMS|DCode=45|XSize=37.4mil|YSize=8.7mil|CornerRadius=0.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.0374,0.0069,0,0,90.0*
21,1,0.0357,0.0087,0,0,90.0*
1,1,0.0017,0.0035,0.0178*
1,1,0.0017,0.0035,-0.0178*
1,1,0.0017,-0.0035,-0.0178*
1,1,0.0017,-0.0035,0.0178*
%
G04:AMPARAMS|DCode=48|XSize=55mil|YSize=43mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.0550,0.0271,0,0,270.0*
21,1,0.0391,0.0430,0,0,270.0*
1,1,0.0159,-0.0135,-0.0195*
1,1,0.0159,-0.0135,0.0195*
1,1,0.0159,0.0135,0.0195*
1,1,0.0159,0.0135,-0.0195*
%
G04:AMPARAMS|DCode=49|XSize=40.2mil|YSize=70.1mil|CornerRadius=4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.0402,0.0620,0,0,270.0*
21,1,0.0321,0.0701,0,0,270.0*
1,1,0.0080,-0.0310,-0.0161*
1,1,0.0080,-0.0310,0.0161*
1,1,0.0080,0.0310,0.0161*
1,1,0.0080,0.0310,-0.0161*
%
G04:AMPARAMS|DCode=50|XSize=23.6mil|YSize=25.6mil|CornerRadius=2.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.0236,0.0209,0,0,270.0*
21,1,0.0189,0.0256,0,0,270.0*
1,1,0.0047,-0.0104,-0.0094*
1,1,0.0047,-0.0104,0.0094*
1,1,0.0047,0.0104,0.0094*
1,1,0.0047,0.0104,-0.0094*
%
G04:AMPARAMS|DCode=51|XSize=27.6mil|YSize=13.8mil|CornerRadius=1.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.0276,0.0110,0,0,90.0*
21,1,0.0248,0.0138,0,0,90.0*
1,1,0.0028,0.0055,0.0124*
1,1,0.0028,0.0055,-0.0124*
1,1,0.0028,-0.0055,-0.0124*
1,1,0.0028,-0.0055,0.0124*
%
G04:AMPARAMS|DCode=53|XSize=24.8mil|YSize=33.5mil|CornerRadius=1.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.0248,0.0310,0,0,270.0*
21,1,0.0223,0.0335,0,0,270.0*
1,1,0.0025,-0.0155,-0.0112*
1,1,0.0025,-0.0155,0.0112*
1,1,0.0025,0.0155,0.0112*
1,1,0.0025,0.0155,-0.0112*
%
G04:AMPARAMS|DCode=57|XSize=20mil|YSize=20mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=140.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.0200,0.0080,0,0,140.0*
21,1,0.0080,0.0200,0,0,140.0*
1,1,0.0120,-0.0005,0.0056*
1,1,0.0120,0.0056,0.0005*
1,1,0.0120,0.0005,-0.0056*
1,1,0.0120,-0.0056,-0.0005*
%
G04:AMPARAMS|DCode=58|XSize=35mil|YSize=34mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.0350,0.0221,0,0,180.0*
21,1,0.0231,0.0340,0,0,180.0*
1,1,0.0119,-0.0116,0.0111*
1,1,0.0119,0.0116,0.0111*
1,1,0.0119,0.0116,-0.0111*
1,1,0.0119,-0.0116,-0.0111*
%
G04:AMPARAMS|DCode=59|XSize=98.4mil|YSize=59.1mil|CornerRadius=11.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.0984,0.0354,0,0,180.0*
21,1,0.0748,0.0591,0,0,180.0*
1,1,0.0236,-0.0374,0.0177*
1,1,0.0236,0.0374,0.0177*
1,1,0.0236,0.0374,-0.0177*
1,1,0.0236,-0.0374,-0.0177*
%
G04:AMPARAMS|DCode=60|XSize=23.6mil|YSize=57.1mil|CornerRadius=3.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.0236,0.0500,0,0,0.0*
21,1,0.0165,0.0571,0,0,0.0*
1,1,0.0071,0.0083,-0.0250*
1,1,0.0071,-0.0083,-0.0250*
1,1,0.0071,-0.0083,0.0250*
1,1,0.0071,0.0083,0.0250*
%
G04:AMPARAMS|DCode=64|XSize=70.9mil|YSize=39.4mil|CornerRadius=3.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.0709,0.0315,0,0,0.0*
21,1,0.0630,0.0394,0,0,0.0*
1,1,0.0079,0.0315,-0.0157*
1,1,0.0079,-0.0315,-0.0157*
1,1,0.0079,-0.0315,0.0157*
1,1,0.0079,0.0315,0.0157*
%
G04:AMPARAMS|DCode=65|XSize=27.6mil|YSize=13.8mil|CornerRadius=1.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.0276,0.0110,0,0,0.0*
21,1,0.0248,0.0138,0,0,0.0*
1,1,0.0028,0.0124,-0.0055*
1,1,0.0028,-0.0124,-0.0055*
1,1,0.0028,-0.0124,0.0055*
1,1,0.0028,0.0124,0.0055*
%
G04:AMPARAMS|DCode=66|XSize=23.6mil|YSize=25.6mil|CornerRadius=2.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.0236,0.0209,0,0,0.0*
21,1,0.0189,0.0256,0,0,0.0*
1,1,0.0047,0.0094,-0.0104*
1,1,0.0047,-0.0094,-0.0104*
1,1,0.0047,-0.0094,0.0104*
1,1,0.0047,0.0094,0.0104*
%
G04:AMPARAMS|DCode=67|XSize=98.4mil|YSize=59.1mil|CornerRadius=11.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.0984,0.0354,0,0,90.0*
21,1,0.0748,0.0591,0,0,90.0*
1,1,0.0236,0.0177,0.0374*
1,1,0.0236,0.0177,-0.0374*
1,1,0.0236,-0.0177,-0.0374*
1,1,0.0236,-0.0177,0.0374*
%
G04:AMPARAMS|DCode=68|XSize=31.5mil|YSize=11.8mil|CornerRadius=1.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.0315,0.0094,0,0,180.0*
21,1,0.0291,0.0118,0,0,180.0*
1,1,0.0024,-0.0146,0.0047*
1,1,0.0024,0.0146,0.0047*
1,1,0.0024,0.0146,-0.0047*
1,1,0.0024,-0.0146,-0.0047*
%
G04:AMPARAMS|DCode=72|XSize=11.8mil|YSize=57.1mil|CornerRadius=1.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.0118,0.0535,0,0,90.0*
21,1,0.0083,0.0571,0,0,90.0*
1,1,0.0035,0.0268,0.0041*
1,1,0.0035,0.0268,-0.0041*
1,1,0.0035,-0.0268,-0.0041*
1,1,0.0035,-0.0268,0.0041*
%
G04:AMPARAMS|DCode=73|XSize=35mil|YSize=34mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.0350,0.0221,0,0,270.0*
21,1,0.0231,0.0340,0,0,270.0*
1,1,0.0119,-0.0111,-0.0116*
1,1,0.0119,-0.0111,0.0116*
1,1,0.0119,0.0111,0.0116*
1,1,0.0119,0.0111,-0.0116*
%
G04:AMPARAMS|DCode=74|XSize=20mil|YSize=20mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=50.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.0200,0.0080,0,0,50.0*
21,1,0.0080,0.0200,0,0,50.0*
1,1,0.0120,0.0056,0.0005*
1,1,0.0120,0.0005,-0.0056*
1,1,0.0120,-0.0056,-0.0005*
1,1,0.0120,-0.0005,0.0056*
%
G04:AMPARAMS|DCode=88|XSize=49.2mil|YSize=37.4mil|CornerRadius=18.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.0492,0.0000,0,0,180.0*
21,1,0.0118,0.0374,0,0,180.0*
1,1,0.0374,-0.0059,0.0000*
1,1,0.0374,0.0059,0.0000*
1,1,0.0374,0.0059,0.0000*
1,1,0.0374,-0.0059,0.0000*
%
G04:AMPARAMS|DCode=89|XSize=37.4mil|YSize=61mil|CornerRadius=18.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.0374,0.0236,0,0,180.0*
21,1,0.0000,0.0610,0,0,180.0*
1,1,0.0374,0.0000,0.0118*
1,1,0.0374,0.0000,0.0118*
1,1,0.0374,0.0000,-0.0118*
1,1,0.0374,0.0000,-0.0118*
%
G04:AMPARAMS|DCode=137|XSize=78.7mil|YSize=35.4mil|CornerRadius=3.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD137*
21,1,0.0787,0.0283,0,0,270.0*
21,1,0.0717,0.0354,0,0,270.0*
1,1,0.0071,-0.0142,-0.0358*
1,1,0.0071,-0.0142,0.0358*
1,1,0.0071,0.0142,0.0358*
1,1,0.0071,0.0142,-0.0358*
%
G04:AMPARAMS|DCode=138|XSize=78.7mil|YSize=35.4mil|CornerRadius=3.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD138*
21,1,0.0787,0.0283,0,0,0.0*
21,1,0.0717,0.0354,0,0,0.0*
1,1,0.0071,0.0358,-0.0142*
1,1,0.0071,-0.0358,-0.0142*
1,1,0.0071,-0.0358,0.0142*
1,1,0.0071,0.0358,0.0142*
%
G04:AMPARAMS|DCode=139|XSize=35.4mil|YSize=78.7mil|CornerRadius=3.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD139*
21,1,0.0354,0.0717,0,0,0.0*
21,1,0.0283,0.0787,0,0,0.0*
1,1,0.0071,0.0142,-0.0358*
1,1,0.0071,-0.0142,-0.0358*
1,1,0.0071,-0.0142,0.0358*
1,1,0.0071,0.0142,0.0358*
%
G04:AMPARAMS|DCode=140|XSize=52.4mil|YSize=52.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD140*
21,1,0.0524,0.0524,0,0,270.0*
21,1,0.0524,0.0524,0,0,270.0*
1,1,0.0000,-0.0262,-0.0262*
1,1,0.0000,-0.0262,0.0262*
1,1,0.0000,0.0262,0.0262*
1,1,0.0000,0.0262,-0.0262*
%
G04:AMPARAMS|DCode=141|XSize=70.9mil|YSize=39.4mil|CornerRadius=3.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD141*
21,1,0.0709,0.0315,0,0,270.0*
21,1,0.0630,0.0394,0,0,270.0*
1,1,0.0079,-0.0157,-0.0315*
1,1,0.0079,-0.0157,0.0315*
1,1,0.0079,0.0157,0.0315*
1,1,0.0079,0.0157,-0.0315*
%
G04:AMPARAMS|DCode=166|XSize=13.8mil|YSize=55.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD166*
21,1,0.0138,0.0551,0,0,180.0*
21,1,0.0138,0.0551,0,0,180.0*
1,1,0.0000,-0.0069,0.0276*
1,1,0.0000,0.0069,0.0276*
1,1,0.0000,0.0069,-0.0276*
1,1,0.0000,-0.0069,-0.0276*
%
G04:AMPARAMS|DCode=167|XSize=7.9mil|YSize=27.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD167*
21,1,0.0079,0.0276,0,0,180.0*
21,1,0.0079,0.0276,0,0,180.0*
1,1,0.0000,-0.0039,0.0138*
1,1,0.0000,0.0039,0.0138*
1,1,0.0000,0.0039,-0.0138*
1,1,0.0000,-0.0039,-0.0138*
%
G04:AMPARAMS|DCode=168|XSize=13.8mil|YSize=33.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD168*
21,1,0.0138,0.0335,0,0,0.0*
21,1,0.0138,0.0335,0,0,0.0*
1,1,0.0000,0.0069,-0.0167*
1,1,0.0000,-0.0069,-0.0167*
1,1,0.0000,-0.0069,0.0167*
1,1,0.0000,0.0069,0.0167*
%
G04:AMPARAMS|DCode=169|XSize=41.3mil|YSize=45.3mil|CornerRadius=3.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=320.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD169*
21,1,0.0413,0.0386,0,0,320.0*
21,1,0.0346,0.0453,0,0,320.0*
1,1,0.0067,0.0009,-0.0259*
1,1,0.0067,-0.0257,-0.0036*
1,1,0.0067,-0.0009,0.0259*
1,1,0.0067,0.0257,0.0036*
%
G04:AMPARAMS|DCode=170|XSize=5.9mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD170*
21,1,0.0059,0.0315,0,0,180.0*
21,1,0.0059,0.0315,0,0,180.0*
1,1,0.0000,-0.0030,0.0157*
1,1,0.0000,0.0030,0.0157*
1,1,0.0000,0.0030,-0.0157*
1,1,0.0000,-0.0030,-0.0157*
%
G04:AMPARAMS|DCode=171|XSize=5.9mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD171*
21,1,0.0059,0.0315,0,0,90.0*
21,1,0.0059,0.0315,0,0,90.0*
1,1,0.0000,0.0157,0.0030*
1,1,0.0000,0.0157,-0.0030*
1,1,0.0000,-0.0157,-0.0030*
1,1,0.0000,-0.0157,0.0030*
%
G04:AMPARAMS|DCode=174|XSize=35.4mil|YSize=6.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD174*
21,1,0.0354,0.0067,0,0,0.0*
21,1,0.0354,0.0067,0,0,0.0*
1,1,0.0000,0.0177,-0.0033*
1,1,0.0000,-0.0177,-0.0033*
1,1,0.0000,-0.0177,0.0033*
1,1,0.0000,0.0177,0.0033*
%
G04:AMPARAMS|DCode=175|XSize=35.4mil|YSize=6.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD175*
21,1,0.0354,0.0067,0,0,90.0*
21,1,0.0354,0.0067,0,0,90.0*
1,1,0.0000,0.0033,0.0177*
1,1,0.0000,0.0033,-0.0177*
1,1,0.0000,-0.0033,-0.0177*
1,1,0.0000,-0.0033,0.0177*
%
G04:AMPARAMS|DCode=178|XSize=38.2mil|YSize=68.1mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD178*
21,1,0.0382,0.0620,0,0,270.0*
21,1,0.0321,0.0681,0,0,270.0*
1,1,0.0061,-0.0310,-0.0161*
1,1,0.0061,-0.0310,0.0161*
1,1,0.0061,0.0310,0.0161*
1,1,0.0061,0.0310,-0.0161*
%
G04:AMPARAMS|DCode=180|XSize=22.8mil|YSize=31.5mil|CornerRadius=0.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD180*
21,1,0.0228,0.0310,0,0,270.0*
21,1,0.0223,0.0315,0,0,270.0*
1,1,0.0005,-0.0155,-0.0112*
1,1,0.0005,-0.0155,0.0112*
1,1,0.0005,0.0155,0.0112*
1,1,0.0005,0.0155,-0.0112*
%
G04:AMPARAMS|DCode=184|XSize=21.7mil|YSize=55.1mil|CornerRadius=2.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD184*
21,1,0.0217,0.0500,0,0,0.0*
21,1,0.0165,0.0551,0,0,0.0*
1,1,0.0051,0.0083,-0.0250*
1,1,0.0051,-0.0083,-0.0250*
1,1,0.0051,-0.0083,0.0250*
1,1,0.0051,0.0083,0.0250*
%
G04:AMPARAMS|DCode=186|XSize=68.9mil|YSize=37.4mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD186*
21,1,0.0689,0.0315,0,0,0.0*
21,1,0.0630,0.0374,0,0,0.0*
1,1,0.0059,0.0315,-0.0157*
1,1,0.0059,-0.0315,-0.0157*
1,1,0.0059,-0.0315,0.0157*
1,1,0.0059,0.0315,0.0157*
%
G04:AMPARAMS|DCode=187|XSize=29.5mil|YSize=9.8mil|CornerRadius=0.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD187*
21,1,0.0295,0.0094,0,0,180.0*
21,1,0.0291,0.0098,0,0,180.0*
1,1,0.0004,-0.0146,0.0047*
1,1,0.0004,0.0146,0.0047*
1,1,0.0004,0.0146,-0.0047*
1,1,0.0004,-0.0146,-0.0047*
%
G04:AMPARAMS|DCode=191|XSize=9.8mil|YSize=55.1mil|CornerRadius=0.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD191*
21,1,0.0098,0.0535,0,0,90.0*
21,1,0.0083,0.0551,0,0,90.0*
1,1,0.0016,0.0268,0.0041*
1,1,0.0016,0.0268,-0.0041*
1,1,0.0016,-0.0268,-0.0041*
1,1,0.0016,-0.0268,0.0041*
%
G04:AMPARAMS|DCode=201|XSize=23.9mil|YSize=23.9mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD201*
21,1,0.0239,0.0080,0,0,90.0*
21,1,0.0080,0.0239,0,0,90.0*
1,1,0.0159,0.0040,0.0040*
1,1,0.0159,0.0040,-0.0040*
1,1,0.0159,-0.0040,-0.0040*
1,1,0.0159,-0.0040,0.0040*
%
G04:AMPARAMS|DCode=202|XSize=21.7mil|YSize=63mil|CornerRadius=3.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD202*
21,1,0.0217,0.0555,0,0,180.0*
21,1,0.0142,0.0630,0,0,180.0*
1,1,0.0075,-0.0071,0.0278*
1,1,0.0075,0.0071,0.0278*
1,1,0.0075,0.0071,-0.0278*
1,1,0.0075,-0.0071,-0.0278*
%
G04:AMPARAMS|DCode=203|XSize=15.7mil|YSize=35.4mil|CornerRadius=3.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD203*
21,1,0.0157,0.0291,0,0,180.0*
21,1,0.0094,0.0354,0,0,180.0*
1,1,0.0063,-0.0047,0.0146*
1,1,0.0063,0.0047,0.0146*
1,1,0.0063,0.0047,-0.0146*
1,1,0.0063,-0.0047,-0.0146*
%
G04:AMPARAMS|DCode=204|XSize=19.7mil|YSize=39.4mil|CornerRadius=2.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD204*
21,1,0.0197,0.0339,0,0,0.0*
21,1,0.0142,0.0394,0,0,0.0*
1,1,0.0055,0.0071,-0.0169*
1,1,0.0055,-0.0071,-0.0169*
1,1,0.0055,-0.0071,0.0169*
1,1,0.0055,0.0071,0.0169*
%
G04:AMPARAMS|DCode=205|XSize=48.8mil|YSize=52.8mil|CornerRadius=7.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=320.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD205*
21,1,0.0488,0.0386,0,0,320.0*
21,1,0.0346,0.0528,0,0,320.0*
1,1,0.0142,0.0009,-0.0259*
1,1,0.0142,-0.0257,-0.0036*
1,1,0.0142,-0.0009,0.0259*
1,1,0.0142,0.0257,0.0036*
%
G04:AMPARAMS|DCode=206|XSize=23.9mil|YSize=23.9mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD206*
21,1,0.0239,0.0080,0,0,180.0*
21,1,0.0080,0.0239,0,0,180.0*
1,1,0.0159,-0.0040,0.0040*
1,1,0.0159,0.0040,0.0040*
1,1,0.0159,0.0040,-0.0040*
1,1,0.0159,-0.0040,-0.0040*
%
G04:AMPARAMS|DCode=207|XSize=11.8mil|YSize=26.2mil|CornerRadius=3.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD207*
21,1,0.0118,0.0199,0,0,90.0*
21,1,0.0055,0.0262,0,0,90.0*
1,1,0.0063,0.0099,0.0028*
1,1,0.0063,0.0099,-0.0028*
1,1,0.0063,-0.0099,-0.0028*
1,1,0.0063,-0.0099,0.0028*
%
G04:AMPARAMS|DCode=208|XSize=19.7mil|YSize=26.2mil|CornerRadius=3.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD208*
21,1,0.0197,0.0197,0,0,90.0*
21,1,0.0132,0.0262,0,0,90.0*
1,1,0.0065,0.0099,0.0066*
1,1,0.0065,0.0099,-0.0066*
1,1,0.0065,-0.0099,-0.0066*
1,1,0.0065,-0.0099,0.0066*
%
G04:AMPARAMS|DCode=209|XSize=11.8mil|YSize=26.2mil|CornerRadius=3.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD209*
21,1,0.0118,0.0199,0,0,0.0*
21,1,0.0055,0.0262,0,0,0.0*
1,1,0.0063,0.0028,-0.0099*
1,1,0.0063,-0.0028,-0.0099*
1,1,0.0063,-0.0028,0.0099*
1,1,0.0063,0.0028,0.0099*
%
G04:AMPARAMS|DCode=210|XSize=19.7mil|YSize=26.2mil|CornerRadius=3.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD210*
21,1,0.0197,0.0197,0,0,0.0*
21,1,0.0132,0.0262,0,0,0.0*
1,1,0.0065,0.0066,-0.0099*
1,1,0.0065,-0.0066,-0.0099*
1,1,0.0065,-0.0066,0.0099*
1,1,0.0065,0.0066,0.0099*
%
G04:AMPARAMS|DCode=211|XSize=19.7mil|YSize=57.1mil|CornerRadius=5.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD211*
21,1,0.0197,0.0453,0,0,180.0*
21,1,0.0079,0.0571,0,0,180.0*
1,1,0.0118,-0.0039,0.0226*
1,1,0.0118,0.0039,0.0226*
1,1,0.0118,0.0039,-0.0226*
1,1,0.0118,-0.0039,-0.0226*
%
G04:AMPARAMS|DCode=214|XSize=11.8mil|YSize=37.4mil|CornerRadius=2.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD214*
21,1,0.0118,0.0319,0,0,180.0*
21,1,0.0063,0.0374,0,0,180.0*
1,1,0.0055,-0.0032,0.0159*
1,1,0.0055,0.0032,0.0159*
1,1,0.0055,0.0032,-0.0159*
1,1,0.0055,-0.0032,-0.0159*
%
G04:AMPARAMS|DCode=215|XSize=11.8mil|YSize=37.4mil|CornerRadius=2.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD215*
21,1,0.0118,0.0319,0,0,90.0*
21,1,0.0063,0.0374,0,0,90.0*
1,1,0.0055,0.0159,0.0032*
1,1,0.0055,0.0159,-0.0032*
1,1,0.0055,-0.0159,-0.0032*
1,1,0.0055,-0.0159,0.0032*
%
G04:AMPARAMS|DCode=216|XSize=58.9mil|YSize=46.9mil|CornerRadius=9.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD216*
21,1,0.0589,0.0271,0,0,180.0*
21,1,0.0391,0.0469,0,0,180.0*
1,1,0.0198,-0.0195,0.0135*
1,1,0.0198,0.0195,0.0135*
1,1,0.0198,0.0195,-0.0135*
1,1,0.0198,-0.0195,-0.0135*
%
G04:AMPARAMS|DCode=221|XSize=43.4mil|YSize=112.3mil|CornerRadius=5.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD221*
21,1,0.0434,0.1004,0,0,270.0*
21,1,0.0315,0.1123,0,0,270.0*
1,1,0.0119,-0.0502,-0.0157*
1,1,0.0119,-0.0502,0.0157*
1,1,0.0119,0.0502,0.0157*
1,1,0.0119,0.0502,-0.0157*
%
G04:AMPARAMS|DCode=222|XSize=40.6mil|YSize=11.8mil|CornerRadius=2.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD222*
21,1,0.0406,0.0069,0,0,0.0*
21,1,0.0357,0.0118,0,0,0.0*
1,1,0.0049,0.0178,-0.0035*
1,1,0.0049,-0.0178,-0.0035*
1,1,0.0049,-0.0178,0.0035*
1,1,0.0049,0.0178,0.0035*
%
G04:AMPARAMS|DCode=223|XSize=40.6mil|YSize=11.8mil|CornerRadius=2.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD223*
21,1,0.0406,0.0069,0,0,90.0*
21,1,0.0357,0.0118,0,0,90.0*
1,1,0.0049,0.0035,0.0178*
1,1,0.0049,0.0035,-0.0178*
1,1,0.0049,-0.0035,-0.0178*
1,1,0.0049,-0.0035,0.0178*
%
G04:AMPARAMS|DCode=227|XSize=58.9mil|YSize=46.9mil|CornerRadius=9.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD227*
21,1,0.0589,0.0271,0,0,270.0*
21,1,0.0391,0.0469,0,0,270.0*
1,1,0.0198,-0.0135,-0.0195*
1,1,0.0198,-0.0135,0.0195*
1,1,0.0198,0.0135,0.0195*
1,1,0.0198,0.0135,-0.0195*
%
G04:AMPARAMS|DCode=228|XSize=45.7mil|YSize=75.6mil|CornerRadius=6.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD228*
21,1,0.0457,0.0620,0,0,270.0*
21,1,0.0321,0.0756,0,0,270.0*
1,1,0.0135,-0.0310,-0.0161*
1,1,0.0135,-0.0310,0.0161*
1,1,0.0135,0.0310,0.0161*
1,1,0.0135,0.0310,-0.0161*
%
G04:AMPARAMS|DCode=229|XSize=27.6mil|YSize=29.5mil|CornerRadius=4.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD229*
21,1,0.0276,0.0209,0,0,270.0*
21,1,0.0189,0.0295,0,0,270.0*
1,1,0.0087,-0.0104,-0.0094*
1,1,0.0087,-0.0104,0.0094*
1,1,0.0087,0.0104,0.0094*
1,1,0.0087,0.0104,-0.0094*
%
G04:AMPARAMS|DCode=230|XSize=31.5mil|YSize=17.7mil|CornerRadius=3.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD230*
21,1,0.0315,0.0110,0,0,90.0*
21,1,0.0248,0.0177,0,0,90.0*
1,1,0.0067,0.0055,0.0124*
1,1,0.0067,0.0055,-0.0124*
1,1,0.0067,-0.0055,-0.0124*
1,1,0.0067,-0.0055,0.0124*
%
G04:AMPARAMS|DCode=232|XSize=30.3mil|YSize=39mil|CornerRadius=4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD232*
21,1,0.0303,0.0310,0,0,270.0*
21,1,0.0223,0.0390,0,0,270.0*
1,1,0.0080,-0.0155,-0.0112*
1,1,0.0080,-0.0155,0.0112*
1,1,0.0080,0.0155,0.0112*
1,1,0.0080,0.0155,-0.0112*
%
G04:AMPARAMS|DCode=236|XSize=23.9mil|YSize=23.9mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=140.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD236*
21,1,0.0239,0.0080,0,0,140.0*
21,1,0.0080,0.0239,0,0,140.0*
1,1,0.0159,-0.0005,0.0056*
1,1,0.0159,0.0056,0.0005*
1,1,0.0159,0.0005,-0.0056*
1,1,0.0159,-0.0056,-0.0005*
%
G04:AMPARAMS|DCode=237|XSize=38.9mil|YSize=37.9mil|CornerRadius=7.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD237*
21,1,0.0389,0.0221,0,0,180.0*
21,1,0.0231,0.0379,0,0,180.0*
1,1,0.0158,-0.0116,0.0111*
1,1,0.0158,0.0116,0.0111*
1,1,0.0158,0.0116,-0.0111*
1,1,0.0158,-0.0116,-0.0111*
%
G04:AMPARAMS|DCode=238|XSize=102.4mil|YSize=63mil|CornerRadius=13.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD238*
21,1,0.1024,0.0354,0,0,180.0*
21,1,0.0748,0.0630,0,0,180.0*
1,1,0.0276,-0.0374,0.0177*
1,1,0.0276,0.0374,0.0177*
1,1,0.0276,0.0374,-0.0177*
1,1,0.0276,-0.0374,-0.0177*
%
G04:AMPARAMS|DCode=239|XSize=29.1mil|YSize=62.6mil|CornerRadius=6.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD239*
21,1,0.0291,0.0500,0,0,0.0*
21,1,0.0165,0.0626,0,0,0.0*
1,1,0.0126,0.0083,-0.0250*
1,1,0.0126,-0.0083,-0.0250*
1,1,0.0126,-0.0083,0.0250*
1,1,0.0126,0.0083,0.0250*
%
G04:AMPARAMS|DCode=243|XSize=76.4mil|YSize=44.9mil|CornerRadius=6.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD243*
21,1,0.0764,0.0315,0,0,0.0*
21,1,0.0630,0.0449,0,0,0.0*
1,1,0.0134,0.0315,-0.0157*
1,1,0.0134,-0.0315,-0.0157*
1,1,0.0134,-0.0315,0.0157*
1,1,0.0134,0.0315,0.0157*
%
G04:AMPARAMS|DCode=244|XSize=31.5mil|YSize=17.7mil|CornerRadius=3.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD244*
21,1,0.0315,0.0110,0,0,0.0*
21,1,0.0248,0.0177,0,0,0.0*
1,1,0.0067,0.0124,-0.0055*
1,1,0.0067,-0.0124,-0.0055*
1,1,0.0067,-0.0124,0.0055*
1,1,0.0067,0.0124,0.0055*
%
G04:AMPARAMS|DCode=245|XSize=27.6mil|YSize=29.5mil|CornerRadius=4.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD245*
21,1,0.0276,0.0209,0,0,0.0*
21,1,0.0189,0.0295,0,0,0.0*
1,1,0.0087,0.0094,-0.0104*
1,1,0.0087,-0.0094,-0.0104*
1,1,0.0087,-0.0094,0.0104*
1,1,0.0087,0.0094,0.0104*
%
G04:AMPARAMS|DCode=246|XSize=102.4mil|YSize=63mil|CornerRadius=13.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD246*
21,1,0.1024,0.0354,0,0,90.0*
21,1,0.0748,0.0630,0,0,90.0*
1,1,0.0276,0.0177,0.0374*
1,1,0.0276,0.0177,-0.0374*
1,1,0.0276,-0.0177,-0.0374*
1,1,0.0276,-0.0177,0.0374*
%
G04:AMPARAMS|DCode=247|XSize=37mil|YSize=17.3mil|CornerRadius=3.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD247*
21,1,0.0370,0.0094,0,0,180.0*
21,1,0.0291,0.0173,0,0,180.0*
1,1,0.0079,-0.0146,0.0047*
1,1,0.0079,0.0146,0.0047*
1,1,0.0079,0.0146,-0.0047*
1,1,0.0079,-0.0146,-0.0047*
%
G04:AMPARAMS|DCode=251|XSize=15.7mil|YSize=61mil|CornerRadius=3.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD251*
21,1,0.0157,0.0535,0,0,90.0*
21,1,0.0083,0.0610,0,0,90.0*
1,1,0.0075,0.0268,0.0041*
1,1,0.0075,0.0268,-0.0041*
1,1,0.0075,-0.0268,-0.0041*
1,1,0.0075,-0.0268,0.0041*
%
G04:AMPARAMS|DCode=252|XSize=38.9mil|YSize=37.9mil|CornerRadius=7.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD252*
21,1,0.0389,0.0221,0,0,270.0*
21,1,0.0231,0.0379,0,0,270.0*
1,1,0.0158,-0.0111,-0.0116*
1,1,0.0158,-0.0111,0.0116*
1,1,0.0158,0.0111,0.0116*
1,1,0.0158,0.0111,-0.0116*
%
G04:AMPARAMS|DCode=253|XSize=23.9mil|YSize=23.9mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=50.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD253*
21,1,0.0239,0.0080,0,0,50.0*
21,1,0.0080,0.0239,0,0,50.0*
1,1,0.0159,0.0056,0.0005*
1,1,0.0159,0.0005,-0.0056*
1,1,0.0159,-0.0056,-0.0005*
1,1,0.0159,-0.0005,0.0056*
%
G04:AMPARAMS|DCode=259|XSize=53.1mil|YSize=41.3mil|CornerRadius=20.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD259*
21,1,0.0531,0.0000,0,0,180.0*
21,1,0.0118,0.0413,0,0,180.0*
1,1,0.0413,-0.0059,0.0000*
1,1,0.0413,0.0059,0.0000*
1,1,0.0413,0.0059,0.0000*
1,1,0.0413,-0.0059,0.0000*
%
G04:AMPARAMS|DCode=260|XSize=41.3mil|YSize=65mil|CornerRadius=20.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD260*
21,1,0.0413,0.0236,0,0,180.0*
21,1,0.0000,0.0650,0,0,180.0*
1,1,0.0413,0.0000,0.0118*
1,1,0.0413,0.0000,0.0118*
1,1,0.0413,0.0000,-0.0118*
1,1,0.0413,0.0000,-0.0118*
%
G04:AMPARAMS|DCode=278|XSize=84.3mil|YSize=40.9mil|CornerRadius=6.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD278*
21,1,0.0843,0.0283,0,0,270.0*
21,1,0.0717,0.0409,0,0,270.0*
1,1,0.0126,-0.0142,-0.0358*
1,1,0.0126,-0.0142,0.0358*
1,1,0.0126,0.0142,0.0358*
1,1,0.0126,0.0142,-0.0358*
%
G04:AMPARAMS|DCode=279|XSize=84.3mil|YSize=40.9mil|CornerRadius=6.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD279*
21,1,0.0843,0.0283,0,0,0.0*
21,1,0.0717,0.0409,0,0,0.0*
1,1,0.0126,0.0358,-0.0142*
1,1,0.0126,-0.0358,-0.0142*
1,1,0.0126,-0.0358,0.0142*
1,1,0.0126,0.0358,0.0142*
%
G04:AMPARAMS|DCode=280|XSize=40.9mil|YSize=84.3mil|CornerRadius=6.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD280*
21,1,0.0409,0.0717,0,0,0.0*
21,1,0.0283,0.0843,0,0,0.0*
1,1,0.0126,0.0142,-0.0358*
1,1,0.0126,-0.0142,-0.0358*
1,1,0.0126,-0.0142,0.0358*
1,1,0.0126,0.0142,0.0358*
%
G04:AMPARAMS|DCode=281|XSize=57.9mil|YSize=57.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD281*
21,1,0.0579,0.0579,0,0,270.0*
21,1,0.0579,0.0579,0,0,270.0*
1,1,0.0000,-0.0289,-0.0289*
1,1,0.0000,-0.0289,0.0289*
1,1,0.0000,0.0289,0.0289*
1,1,0.0000,0.0289,-0.0289*
%
G04:AMPARAMS|DCode=282|XSize=76.4mil|YSize=44.9mil|CornerRadius=6.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD282*
21,1,0.0764,0.0315,0,0,270.0*
21,1,0.0630,0.0449,0,0,270.0*
1,1,0.0134,-0.0157,-0.0315*
1,1,0.0134,-0.0157,0.0315*
1,1,0.0134,0.0157,0.0315*
1,1,0.0134,0.0157,-0.0315*
%
G04:AMPARAMS|DCode=283|XSize=76.8mil|YSize=33.5mil|CornerRadius=2.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD283*
21,1,0.0768,0.0283,0,0,270.0*
21,1,0.0717,0.0335,0,0,270.0*
1,1,0.0051,-0.0142,-0.0358*
1,1,0.0051,-0.0142,0.0358*
1,1,0.0051,0.0142,0.0358*
1,1,0.0051,0.0142,-0.0358*
%
G04:AMPARAMS|DCode=284|XSize=76.8mil|YSize=33.5mil|CornerRadius=2.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD284*
21,1,0.0768,0.0283,0,0,0.0*
21,1,0.0717,0.0335,0,0,0.0*
1,1,0.0051,0.0358,-0.0142*
1,1,0.0051,-0.0358,-0.0142*
1,1,0.0051,-0.0358,0.0142*
1,1,0.0051,0.0358,0.0142*
%
G04:AMPARAMS|DCode=285|XSize=33.5mil|YSize=76.8mil|CornerRadius=2.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD285*
21,1,0.0335,0.0717,0,0,0.0*
21,1,0.0283,0.0768,0,0,0.0*
1,1,0.0051,0.0142,-0.0358*
1,1,0.0051,-0.0142,-0.0358*
1,1,0.0051,-0.0142,0.0358*
1,1,0.0051,0.0142,0.0358*
%
G04:AMPARAMS|DCode=286|XSize=50.4mil|YSize=50.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD286*
21,1,0.0504,0.0504,0,0,270.0*
21,1,0.0504,0.0504,0,0,270.0*
1,1,0.0000,-0.0252,-0.0252*
1,1,0.0000,-0.0252,0.0252*
1,1,0.0000,0.0252,0.0252*
1,1,0.0000,0.0252,-0.0252*
%
G04:AMPARAMS|DCode=287|XSize=68.9mil|YSize=37.4mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD287*
21,1,0.0689,0.0315,0,0,270.0*
21,1,0.0630,0.0374,0,0,270.0*
1,1,0.0059,-0.0157,-0.0315*
1,1,0.0059,-0.0157,0.0315*
1,1,0.0059,0.0157,0.0315*
1,1,0.0059,0.0157,-0.0315*
%
