<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
        h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
            padding: 0.3em;
        }

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

        body {
			font-family : segoe ui;
        }

        td, th {
            padding: 0.5em;
			text-align : left;
			width: 10em;
        }
        th {
			background-color : #EEEEEE;

        }
        th.column1, td.column1 {
            text-align: left;
            width : auto;
        }
        table {
            width : 100%;
			font-size: 0.9em;
        }
        
        .DRC_summary_header {                           
            padding-bottom : 0.1em;
            border : 0px solid black;                           
            width: 100%;
			align: left;
        }

        .DRC_summary_header_col1, 
        .DRC_summary_header_col2, 
        .DRC_summary_header_col3  {
            color : black;
            font-size:100%;
                        padding : 0em;
            padding-top : 0.2em;
            padding-bottom 0.2em;
            border : 0px solid black;
            vertical-align: top;
			text-align: left;
        }
        
        .DRC_summary_header_col1 {                              
			font-weight: bold;
			width: 8em;
        }

        .DRC_summary_header_col2 {       
			width: 0.1em;
		
        }

        .DRC_summary_header_col3 {       
			width : auto;
        }

        .header_holder  {
        Width = 100%;
        border = 0px solid green;
        padding = 0;
        }
        
        
        .front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
                {
            left:0;
            top:0;
			padding: 0em;
            padding-top : 0.1em;            
            border : 0px solid black;
            width : 100%;
            vertical-align: top;
            text-align: left;
        }

        .front_matter_column1 {
            width : 8em;   
			font-weight: bold;
        }
        
        .front_matter_column2 {
            width: 0.1em;
        }

        .front_matter_column3 {
            width         : auto;  
        }
        
        .total_column1, .total_column {
            font-weight : bold;
        }
        .total_column1 {
			text-align : left;
        }
        .warning, .error {
            color : red;
            font-weight : bold;
        }
        tr.onmouseout_odd {
			background-color : #white;
        }
        tr.onmouseout_even { 
			background-color : #FAFAFA;
        }
        tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
        } 
        a:link, a:visited, .q a:link,.q a:active,.q {
            color: #21489e; 
        }
        a:link.callback, a:visited.callback { 
            color: #21489e; 
        }
        p.contents_level1 {
            font-weight : bold;
            font-size : 110%;
            margin : 0.5em;
        }
        p.contents_level2 {
            position : relative;
            left : 20px;
            margin : 0.5em;
        }
    </style><script type="text/javascript">
        function coordToMils(coord) {
            var number = coord / 10000;
            
            if (number != number.toFixed(3))
                number = number.toFixed(3);

            return number + 'mil'
        }

        function coordToMM(coord) {
            var number = 0.0254 * coord / 10000;
            
            if (number != number.toFixed(4))
                number = number.toFixed(4);
            
            return number + 'mm'
        }
    
        function convertCoord(coordNode, units) {
            for (var i = 0; i < coordNode.childNodes.length; i++) {
                coordNode.removeChild(coordNode.childNodes[i]);
            }

            var coord = coordNode.getAttribute('value');
            if (coord != null) {
                if (units == 'mm') {
                    textNode = document.createTextNode(coordToMM(coord));
                    coordNode.appendChild(textNode);
                } else if (units == 'mil') {
                    textNode = document.createTextNode(coordToMils(coord));     
                    coordNode.appendChild(textNode);    
                }
            }
        }
    
        function convertUnits(unitNode, units) {
            for (var i = 0; i < unitNode.childNodes.length; i++) {
                unitNode.removeChild(unitNode.childNodes[i]);       
            }
        
            textNode = document.createTextNode(units); 
            unitNode.appendChild(textNode);
        }
    
        function changeUnits(radio_input, units) {
            if (radio_input.checked) {
            
                var elements = document.getElementsByName('coordinate');
                if (elements) {
                    for (var i = 0; i < elements.length; i++) {
                        convertCoord(elements[i], units);
                    }
                }
    
                var elements = document.getElementsByName('units');
                if (elements) {
                    for (var i = 0; i < elements.length; i++) {
                        convertUnits(elements[i], units);
                    }
                }
            }
        }
    </script></head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD20\Templates\AD_logo.png
        "><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">2021-07-13</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">7:56:34 AM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:02</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\ldgau\Desktop\SwarmUS_ALTIUM\Electrical\04 - BEE_BOARD\01 - SCHEMAS ET PCB\99 - WORKING COPY\BEE_BOARD.PcbDoc" class="file"><acronym title="C:\Users\ldgau\Desktop\SwarmUS_ALTIUM\Electrical\04 - BEE_BOARD\01 - SCHEMAS ET PCB\99 - WORKING COPY\BEE_BOARD.PcbDoc">C:\Users\ldgau\Desktop\SwarmUS_ALTIUM\Electrical\04 - BEE_BOARD\01 - SCHEMAS ET PCB\99 - WORKING COPY\BEE_BOARD.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
</table>
</td>
</table><a name="ID03IXV4MCTHKNDHGQJMGPIQMIMLN5LIWAUGBBN4EH5DF3AETOZQXL"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDDFDACSQOHOFFJTAQD42VYV1QLCOWZQUXCRAOBZP2BVG1RUFUANOP">Clearance Constraint (Gap=0.31mm) (IsVia AND (InAnyComponent)),(IsVia AND (InAnyComponent))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDI2UKL2UDV4QSOJ1V2B4DAWLOHNKQKDSKT0ZGBSKB4PXK4DS05SDB">Clearance Constraint (Gap=0.102mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDJPEN3PLTTLKMC3NPEB0MAIHF4LKKDN5QBF2ZUGHG0OGYG1T3DAHC">Clearance Constraint (Gap=0.152mm) (All),(InNamedPolygon('waveguide'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDLLIZHYSYLGTJJ10TMYOLDCMGJJEDKL24FLUCEELK34UUHEOHUY1E">Clearance Constraint (Gap=0mm) (IsVia and (NOT InAnyComponent)),(IsSMTPin Or IsThruPin  or IsVia)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDBLRURURI5VNYEOS0NGEPCBWNQPOJ4KZ5YYFGM0M2XI4RMZ1LT3FF">Clearance Constraint (Gap=0.132mm) (IsVia and (NOT InAnyComponent)),(IsVia and (NOT InAnyComponent))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDTV1NWX44JVZKENK4NV3LGZ4PKE302PJS1H5SCJB3JOZCEQ5ZNRCC">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDRF2WY4UAWQXJLICLHOBZMEWOPHPWF3SFM32ELRFNBB5AQ1Z2DKWC">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDL2VMAC3TBAPCLPQSE2XEJYVBNBH0FOJZ2XCIRVDCKJPD3NACM4BN">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDMBRR5XYX5LLEKCH1P2TWJZEPFMLB2U2QCBLLR3JPWWN30WVIMKQM">Width Constraint (Min=0.102mm) (Max=2.54mm) (Preferred=0.305mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDP51IIZQR2TMWIAOMB450BH5PNPPSW3WF544TH4KJMR4IR2C3YNR">Width Constraint (Min=0.152mm) (Max=0.305mm) (Preferred=0.305mm) (InNetClass('SE_50OHM'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID50U2BEBOYJ0FJZJR5M3SBSS5JG32MTDN3RDRMEIPLCTIOEKRRKIF">Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDZCOGKFUF3D2ZGXIXMGB0BUDA5OJ0DVUODBBOOGDRP4KA2YBEA3FE">Minimum Annular Ring (Minimum=0.1mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDZ24DLCBVWFOLFOXFBJVHRP43MGGRGKKMJVCKGQFGCFSVPFDFW0ZJ">Hole Size Constraint (Min=0.2mm) (Max=6.5mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDEB4K0FBCU5SRLRPIQ1VRYTK1YC010XEPVOV0GVIKWPXJXP50JYWN">Hole To Hole Clearance (Gap=0.203mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDRZJR4WI3JLROIP32FEYW1VMOAPV5KYJRHWZ1AAFKT44PGRGZATIN">Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDLYZCX03WX2V2PGGPLOXQQVTKMJMYWHSGSW1WXVCH1ON2JY42ZUVF">Silk To Solder Mask (Clearance=0.025mm) (IsPad),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID35EBIGR5ONQCGZ4W1XRJE5UYFFTTCQI1T11W5PMEV0CIWNMQLYCB">Silk to Silk (Clearance=0.025mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDFR5PEL5M3UBKBIZOHNXMYD24LCYHFM23MYOONNOIFHDEELYBYV5P">Net Antennae (Tolerance=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID0BFNNLMJIJBKCSLJBBERDYQLRLKT4A0AYF0QBK5SZIPD0GLPQLB">Board Clearance Constraint (Gap=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID4MVT00DQZLQPCG0VJQ22WFJGWDXNHTOSJK2F3PMM35JXPX01CG4K">Board Clearance Constraint (Gap=0mm) (InComponent('J3'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDUJAAAY55Z01HOLCXFSV51MMIBMEALLRVYOVGYPBQ3SFLP4AQLKEN">Board Clearance Constraint (Gap=0mm) (InComponentClass('Fiducials'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDKH032BLKINYI4NOYS44LUAAZOQN3EQUI32ZL2OYJYUOLVVLYJQB">Board Clearance Constraint (Gap=0mm) ((OnLayer('Bottom Overlay')) OR (OnLayer('Top Overlay')))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDO5RLK5XHRNCAI2IF3GIUREMIOM5RPXEVMIGFY1BCUGBYC1FQAQ1J">Board Clearance Constraint (Gap=0mm) (HasFootprint('PNL_MOUSEBITES_100MIL_5-HOLES'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDKP1Z5VTCXJAUKGFQK3YGI4PUFJ23XLUVN0ML0KXNNJ4K3IL220">Matched Lengths(Tolerance=0.025mm) (InNetClass('TX'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDWSUMZ5NTZCV5O5EZB40H0GV5YMMGPOLHU2SXOKJQ5N0LGKQUNCVJ">Matched Lengths(Tolerance=0.025mm) (InDifferentialPairClass('All Differential Pairs'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDKCI5JB420MAXJPW4SEZOKUT0OHIB4IHI4T3GKAE4DYPUIB1J5FLM">Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br></body>
</html>
