Error Report for  - Users\ldgau\AppData\Local\Temp\Pro6FF6.tmp
2021-07-13 8:25:14 AM

Warning arcs were not exported.

Net BB_SPI_CLK_0A_N with allias 1 too long.
Net BB_SPI_CLK_1B_P with allias 10 too long.
Net BB_SPI_CLK_1C_N with allias 11 too long.
Net BB_SPI_CLK_1C_P with allias 12 too long.
Net BB_SPI_MISO_0A_N with allias 13 too long.
Net BB_SPI_MISO_0A_P with allias 14 too long.
Net BB_SPI_MISO_0B_N with allias 15 too long.
Net BB_SPI_MISO_0B_P with allias 16 too long.
Net BB_SPI_MISO_0C_N with allias 17 too long.
Net BB_SPI_MISO_0C_P with allias 18 too long.
Net BB_SPI_MISO_1A_N with allias 19 too long.
Net BB_SPI_CLK_0A_P with allias 2 too long.
Net BB_SPI_MISO_1A_P with allias 20 too long.
Net BB_SPI_MISO_1B_N with allias 21 too long.
Net BB_SPI_MISO_1B_P with allias 22 too long.
Net BB_SPI_MISO_1C_N with allias 23 too long.
Net BB_SPI_MISO_1C_P with allias 24 too long.
Net BB_SPI_MOSI_0A_N with allias 25 too long.
Net BB_SPI_MOSI_0A_P with allias 26 too long.
Net BB_SPI_MOSI_0B_N with allias 27 too long.
Net BB_SPI_MOSI_0B_P with allias 28 too long.
Net BB_SPI_MOSI_0C_N with allias 29 too long.
Net BB_SPI_CLK_0B_N with allias 3 too long.
Net BB_SPI_MOSI_0C_P with allias 30 too long.
Net BB_SPI_MOSI_1A_N with allias 31 too long.
Net BB_SPI_MOSI_1A_P with allias 32 too long.
Net BB_SPI_MOSI_1B_N with allias 33 too long.
Net BB_SPI_MOSI_1B_P with allias 34 too long.
Net BB_SPI_MOSI_1C_N with allias 35 too long.
Net BB_SPI_MOSI_1C_P with allias 36 too long.
Net BB_SPI_CLK_0B_P with allias 4 too long.
Net BB_SPI_CLK_0C_N with allias 5 too long.
Net BB_SPI_CLK_0C_P with allias 6 too long.
Net BB_SPI_CLK_1A_N with allias 7 too long.
Net BB_SPI_CLK_1A_P with allias 8 too long.
Net BB_SPI_CLK_1B_N with allias 9 too long.
Warning pad shape change for U38-6 from  to rectangular 15.748mil,15.748mil
Warning pad shape change for U39-6 from  to rectangular 15.748mil,15.748mil
Warning pad shape change for U5-4 from  to rectangular 43.307mil,35.433mil
Warning pad shape change for U5-5 from  to rectangular 43.307mil,35.433mil
Warning pad shape change for U5-6 from  to rectangular 43.307mil,35.433mil
Warning pad shape change for U5-7 from  to rectangular 43.307mil,35.433mil
Warning pad shape change for U5-32 from  to rectangular 43.307mil,35.433mil
Warning pad shape change for U5-33 from  to rectangular 43.307mil,35.433mil
Warning pad shape change for U5-36 from  to rectangular 43.307mil,35.433mil
Warning pad shape change for U5-21 from  to rectangular 43.307mil,35.433mil
Warning pad shape change for U5-24 from  to rectangular 43.307mil,35.433mil
Warning pad shape change for U5-22 from  to rectangular 43.307mil,35.433mil
Warning pad shape change for U5-19 from  to rectangular 43.307mil,35.433mil
Warning pad shape change for U5-17 from  to rectangular 43.307mil,35.433mil
Warning pad shape change for U5-20 from  to rectangular 43.307mil,35.433mil
Warning pad shape change for U5-18 from  to rectangular 43.307mil,35.433mil
Warning pad shape change for U30-6 from  to rectangular 15.748mil,15.748mil
Warning pad shape change for U29C-1 from  to rounded 21.654mil,21.654mil
Warning pad shape change for U29B-1 from  to rounded 21.654mil,21.654mil
Warning pad shape change for U29A-1 from  to rounded 21.654mil,21.654mil
Warning pad shape change for U28C-1 from  to rounded 21.654mil,21.654mil
Warning pad shape change for U28B-1 from  to rounded 21.654mil,21.654mil
Warning pad shape change for U28A-1 from  to rounded 21.654mil,21.654mil
Warning pad shape change for U27C-4 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U27B-4 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U27A-4 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U26-6 from  to rectangular 15.748mil,15.748mil
Warning pad shape change for U24-6 from  to rectangular 15.748mil,15.748mil
Warning pad shape change for U21C-4 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U21B-4 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U21A-4 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U16C-10 from  to rectangular 11.024mil,16.535mil
Warning pad shape change for U16C-3 from  to rectangular 11.024mil,16.535mil
Warning pad shape change for U16B-10 from  to rectangular 11.024mil,16.535mil
Warning pad shape change for U16B-3 from  to rectangular 11.024mil,16.535mil
Warning pad shape change for U16A-10 from  to rectangular 11.024mil,16.535mil
Warning pad shape change for U16A-3 from  to rectangular 11.024mil,16.535mil
Warning pad shape change for U14-6 from  to rectangular 15.748mil,15.748mil
Warning pad shape change for U12-6 from  to rectangular 15.748mil,15.748mil
Warning pad shape change for U9-23 from  to rectangular 9.842mil,21.654mil
Warning pad shape change for U9-11 from  to rectangular 9.842mil,21.654mil
Warning pad shape change for U9-6 from  to rectangular 9.842mil,21.654mil
Warning pad shape change for U9-5 from  to rectangular 9.842mil,21.654mil
Warning pad shape change for U8-9 from rounded 9.842mil,31.496mil to rectangular 9.842mil,21.654mil
Warning pad shape change for U8-10 from rounded 9.842mil,31.496mil to rectangular 9.842mil,21.654mil
Warning pad shape change for U7-9 from rounded 9.842mil,31.496mil to rectangular 9.842mil,21.654mil
Warning pad shape change for U7-10 from rounded 9.842mil,31.496mil to rectangular 9.842mil,21.654mil
Warning pad shape change for U6-23 from  to rectangular 50.394mil,11.024mil
Warning pad shape change for U6-22 from  to rectangular 50.394mil,11.024mil
Warning pad shape change for U6-21 from  to rectangular 50.394mil,11.024mil
Warning pad shape change for U6-32 from  to rectangular 50.394mil,11.024mil
Warning pad shape change for U6-30 from  to rectangular 50.394mil,11.024mil
Warning pad shape change for U6-34 from  to rectangular 50.394mil,11.024mil
Warning pad shape change for U6-33 from  to rectangular 50.394mil,11.024mil
Warning pad shape change for U6-40 from  to rectangular 50.394mil,11.024mil
Warning pad shape change for U6-44 from  to rectangular 50.394mil,11.024mil
Warning pad shape change for U6-43 from  to rectangular 50.394mil,11.024mil
Warning pad shape change for U6-41 from  to rectangular 50.394mil,11.024mil
Warning pad shape change for U6-46 from  to rectangular 50.394mil,11.024mil
Warning pad shape change for U6-45 from  to rectangular 50.394mil,11.024mil
Warning pad shape change for U6-59 from  to rectangular 50.394mil,11.024mil
Warning pad shape change for U6-58 from  to rectangular 50.394mil,11.024mil
Warning pad shape change for U6-57 from  to rectangular 50.394mil,11.024mil
Warning pad shape change for U6-54 from  to rectangular 50.394mil,11.024mil
Warning pad shape change for U4-4 from  to rectangular 9.842mil,23.622mil
Warning pad shape change for U1-15 from  to rectangular 11.811mil,41.339mil
Warning pad shape change for U1-26 from  to rectangular 11.811mil,41.339mil
Warning pad shape change for S3-5 from  to rectangular 13.78mil,13.78mil
Warning pad shape change for S3-6 from  to rectangular 13.78mil,13.78mil
Warning pad shape change for S2-5 from  to rectangular 13.78mil,13.78mil
Warning pad shape change for S2-6 from  to rectangular 13.78mil,13.78mil
Warning pad shape change for S1-5 from  to rectangular 13.78mil,13.78mil
Warning pad shape change for S1-6 from  to rectangular 13.78mil,13.78mil
Warning pad shape change for D29-4 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for D29-5 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for D29-7 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for D29-6 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for D26-5 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for D26-6 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for D7-1 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for D7-2 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for D7-10 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for D7-9 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for S7-6 from  to rectangular 13.78mil,13.78mil
Warning pad shape change for S7-5 from  to rectangular 13.78mil,13.78mil
Warning pad shape change for S8-6 from  to rectangular 13.78mil,13.78mil
Warning pad shape change for S8-5 from  to rectangular 13.78mil,13.78mil
Warning pad shape change for J1-4 from  to rectangular 15.748mil,37.402mil
Warning pad shape change for U38-4 from  to rectangular 15.748mil,15.748mil
Warning pad shape change for U39-4 from  to rectangular 15.748mil,15.748mil
Warning pad shape change for X4-4 from  to rounded 43.307mil,43.307mil
Warning pad shape change for X2-4 from  to rounded 43.307mil,43.307mil
Warning pad shape change for U33-21 from  to rectangular 14.173mil,9.449mil
Warning pad shape change for U30-4 from  to rectangular 15.748mil,15.748mil
Warning pad shape change for U26-4 from  to rectangular 15.748mil,15.748mil
Warning pad shape change for U25C-5 from  to rounded 16.535mil,16.535mil
Warning pad shape change for U25B-5 from  to rounded 16.535mil,16.535mil
Warning pad shape change for U25A-5 from  to rounded 16.535mil,16.535mil
Warning pad shape change for U24-4 from  to rectangular 15.748mil,15.748mil
Warning pad shape change for U23C-5 from  to rounded 16.535mil,16.535mil
Warning pad shape change for U23B-5 from  to rounded 16.535mil,16.535mil
Warning pad shape change for U23A-5 from  to rounded 16.535mil,16.535mil
Warning pad shape change for U16C-1 from  to rectangular 11.024mil,16.535mil
Warning pad shape change for U16B-1 from  to rectangular 11.024mil,16.535mil
Warning pad shape change for U16A-1 from  to rectangular 11.024mil,16.535mil
Warning pad shape change for U14-4 from  to rectangular 15.748mil,15.748mil
Warning pad shape change for U12-4 from  to rectangular 15.748mil,15.748mil
Warning pad shape change for U9-27 from  to rectangular 9.842mil,21.654mil
Warning pad shape change for U9-20 from  to rectangular 9.842mil,21.654mil
Warning pad shape change for U9-14 from  to rectangular 9.842mil,21.654mil
Warning pad shape change for U9-10 from  to rectangular 9.842mil,21.654mil
Warning pad shape change for U9-4 from  to rectangular 9.842mil,21.654mil
Warning pad shape change for U1-106 from  to rectangular 11.811mil,41.339mil
Warning pad shape change for U1-92 from  to rectangular 11.811mil,41.339mil
Warning pad shape change for U1-90 from  to rectangular 11.811mil,41.339mil
Warning pad shape change for U1-79 from  to rectangular 11.811mil,41.339mil
Warning pad shape change for U1-71 from  to rectangular 11.811mil,41.339mil
Warning pad shape change for U1-42 from  to rectangular 11.811mil,41.339mil
Warning pad shape change for U1-8 from  to rectangular 11.811mil,41.339mil
Warning pad shape change for U1-7 from  to rectangular 11.811mil,41.339mil
Warning pad shape change for U1-13 from  to rectangular 11.811mil,41.339mil
Warning pad shape change for U1-19 from  to rectangular 11.811mil,41.339mil
Warning pad shape change for U1-32 from  to rectangular 11.811mil,41.339mil
Warning pad shape change for U1-119 from  to rectangular 11.811mil,41.339mil
Warning pad shape change for U1-56 from  to rectangular 11.811mil,41.339mil
Warning pad shape change for U1-129 from  to rectangular 11.811mil,41.339mil
Warning pad shape change for U1-144 from  to rectangular 11.811mil,41.339mil
Warning pad shape change for L1-1 from  to rounded 43mil,43mil
Warning pad shape change for D28-K from  to rounded 63.779mil,63.779mil
Warning pad shape change for C123-2 from  to rounded 34mil,34mil
Warning pad shape change for C85-2 from  to rounded 47mil,47mil
Warning pad shape change for C41-2 from  to rounded 34mil,34mil
Warning pad shape change for C38-1 from  to rounded 34mil,34mil
Warning pad shape change for C36-2 from  to rounded 47mil,47mil
Warning pad shape change for C30-1 from  to rounded 34mil,34mil
Warning pad shape change for C11-2 from  to rounded 34mil,34mil
Warning pad shape change for C148-2 from  to rounded 47mil,47mil
Warning pad shape change for U38-1 from  to rectangular 15.748mil,15.748mil
Warning pad shape change for C153-1 from  to rounded 34mil,34mil
Warning pad shape change for U39-1 from  to rectangular 15.748mil,15.748mil
Warning pad shape change for C155-1 from  to rounded 34mil,34mil
Warning pad shape change for U25C-1 from  to rounded 16.535mil,16.535mil
Warning pad shape change for U25B-1 from  to rounded 16.535mil,16.535mil
Warning pad shape change for U25A-1 from  to rounded 16.535mil,16.535mil
Warning pad shape change for U23C-1 from  to rounded 16.535mil,16.535mil
Warning pad shape change for U23B-1 from  to rounded 16.535mil,16.535mil
Warning pad shape change for U23A-1 from  to rounded 16.535mil,16.535mil
Warning pad shape change for U20C-5 from  to rectangular 15.748mil,15.748mil
Warning pad shape change for U20B-5 from  to rectangular 15.748mil,15.748mil
Warning pad shape change for U20A-5 from  to rectangular 15.748mil,15.748mil
Warning pad shape change for U19C-1 from  to rectangular 25.591mil,43.307mil
Warning pad shape change for U19B-1 from  to rectangular 25.591mil,43.307mil
Warning pad shape change for U19A-1 from  to rectangular 25.591mil,43.307mil
Warning pad shape change for U18C-14 from  to rectangular 13.78mil,39.37mil
Warning pad shape change for U18B-14 from  to rectangular 13.78mil,39.37mil
Warning pad shape change for U18A-14 from  to rectangular 13.78mil,39.37mil
Warning pad shape change for U17C-8 from  to rectangular 25.591mil,43.307mil
Warning pad shape change for U17B-8 from  to rectangular 25.591mil,43.307mil
Warning pad shape change for U17A-8 from  to rectangular 25.591mil,43.307mil
Warning pad shape change for U15C-1 from  to rectangular 25.591mil,43.307mil
Warning pad shape change for U15B-1 from  to rectangular 25.591mil,43.307mil
Warning pad shape change for U15A-1 from  to rectangular 25.591mil,43.307mil
Warning pad shape change for U12-1 from  to rectangular 15.748mil,15.748mil
Warning pad shape change for U11C-5 from  to rectangular 15.748mil,15.748mil
Warning pad shape change for U11B-5 from  to rectangular 15.748mil,15.748mil
Warning pad shape change for U11A-5 from  to rectangular 15.748mil,15.748mil
Warning pad shape change for C145C-1 from  to rounded 34mil,34mil
Warning pad shape change for C145B-1 from  to rounded 34mil,34mil
Warning pad shape change for C145A-1 from  to rounded 34mil,34mil
Warning pad shape change for C121C-1 from  to rounded 34mil,34mil
Warning pad shape change for C121B-1 from  to rounded 34mil,34mil
Warning pad shape change for C121A-1 from  to rounded 34mil,34mil
Warning pad shape change for C114C-1 from  to rounded 34mil,34mil
Warning pad shape change for C114B-1 from  to rounded 34mil,34mil
Warning pad shape change for C114A-1 from  to rounded 34mil,34mil
Warning pad shape change for C112-1 from  to rounded 34mil,34mil
Warning pad shape change for U34A-5 from  to rounded 21.654mil,21.654mil
Warning pad shape change for U34B-5 from  to rounded 21.654mil,21.654mil
Warning pad shape change for U34C-5 from  to rounded 21.654mil,21.654mil
Warning pad shape change for U35A-5 from  to rounded 21.654mil,21.654mil
Warning pad shape change for U35B-5 from  to rounded 21.654mil,21.654mil
Warning pad shape change for U35C-5 from  to rounded 21.654mil,21.654mil
Warning pad shape change for Y1-4 from  to rounded 25.591mil,25.591mil
Warning pad shape change for U14-1 from  to rectangular 15.748mil,15.748mil
Warning pad shape change for U8-6 from rounded 9.842mil,31.496mil to rectangular 9.842mil,21.654mil
Warning pad shape change for U8-24 from rounded 9.842mil,31.496mil to rectangular 9.842mil,21.654mil
Warning pad shape change for U8-19 from rounded 9.842mil,31.496mil to rectangular 9.842mil,21.654mil
Warning pad shape change for U7-6 from rounded 9.842mil,31.496mil to rectangular 9.842mil,21.654mil
Warning pad shape change for U7-24 from rounded 9.842mil,31.496mil to rectangular 9.842mil,21.654mil
Warning pad shape change for U7-19 from rounded 9.842mil,31.496mil to rectangular 9.842mil,21.654mil
Warning pad shape change for C132-1 from  to rounded 34mil,34mil
Warning pad shape change for C131-1 from  to rounded 34mil,34mil
Warning pad shape change for C116-1 from  to rounded 34mil,34mil
Warning pad shape change for C107-1 from  to rounded 34mil,34mil
Warning pad shape change for C105-1 from  to rounded 34mil,34mil
Warning pad shape change for C100-1 from  to rounded 34mil,34mil
Warning pad shape change for C87-1 from  to rounded 34mil,34mil
Warning pad shape change for U30-1 from  to rectangular 15.748mil,15.748mil
Warning pad shape change for U6-20 from  to rectangular 50.394mil,11.024mil
Warning pad shape change for U6-31 from  to rectangular 50.394mil,11.024mil
Warning pad shape change for U6-42 from  to rectangular 50.394mil,11.024mil
Warning pad shape change for U6-56 from  to rectangular 50.394mil,11.024mil
Warning pad shape change for U6-50 from  to rectangular 50.394mil,11.024mil
Warning pad shape change for L6-1 from  to rounded 34mil,34mil
Warning pad shape change for L4-1 from  to rounded 34mil,34mil
Warning pad shape change for C137-1 from  to rounded 34mil,34mil
Warning pad shape change for C90-1 from  to rounded 34mil,34mil
Warning pad shape change for U24-1 from  to rectangular 15.748mil,15.748mil
Warning pad shape change for U4-9 from  to rectangular 9.842mil,23.622mil
Warning pad shape change for L3-1 from  to rounded 43mil,43mil
Warning pad shape change for C134-1 from  to rounded 34mil,34mil
Warning pad shape change for C59-2 from  to rounded 43mil,43mil
Warning pad shape change for C50-2 from  to rounded 43mil,43mil
Warning pad shape change for U4-19 from  to rectangular 9.842mil,23.622mil
Warning pad shape change for U4-1 from  to rectangular 9.842mil,23.622mil
Warning pad shape change for L3-2 from  to rounded 43mil,43mil
Warning pad shape change for C52-1 from  to rounded 43mil,43mil
Warning pad shape change for U5-2 from  to rectangular 43.307mil,35.433mil
Warning pad shape change for U26-1 from  to rectangular 15.748mil,15.748mil
Warning pad shape change for C138-1 from  to rounded 34mil,34mil
Warning pad shape change for C63-1 from  to rounded 34mil,34mil
Warning pad shape change for C62-2 from  to rounded 43mil,43mil
Warning pad shape change for U29C-5 from  to rounded 21.654mil,21.654mil
Warning pad shape change for U29B-5 from  to rounded 21.654mil,21.654mil
Warning pad shape change for U29A-5 from  to rounded 21.654mil,21.654mil
Warning pad shape change for U28C-5 from  to rounded 21.654mil,21.654mil
Warning pad shape change for U28B-5 from  to rounded 21.654mil,21.654mil
Warning pad shape change for U28A-5 from  to rounded 21.654mil,21.654mil
Warning pad shape change for U27C-1 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U27C-2 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U27B-1 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U27B-2 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U27A-1 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U27A-2 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U21C-1 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U21C-2 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U21B-1 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U21B-2 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U21A-1 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U21A-2 from  to rounded 11.811mil,11.811mil
Warning pad shape change for C139C-1 from  to rounded 34mil,34mil
Warning pad shape change for C139B-1 from  to rounded 34mil,34mil
Warning pad shape change for C139A-1 from  to rounded 34mil,34mil
Warning pad shape change for C111C-1 from  to rounded 34mil,34mil
Warning pad shape change for C111B-1 from  to rounded 34mil,34mil
Warning pad shape change for C111A-1 from  to rounded 34mil,34mil
Warning pad shape change for C76-2 from  to rounded 47mil,47mil
Warning pad shape change for C35-2 from  to rounded 43mil,43mil
Warning pad shape change for C33-2 from  to rounded 47mil,47mil
Warning pad shape change for C32-2 from  to rounded 47mil,47mil
Warning pad shape change for D27-1 from  to rounded 85.039mil,85.039mil
Warning pad shape change for J1-1 from  to rectangular 15.748mil,37.402mil
Warning pad shape change for U33-5 from  to rectangular 14.173mil,9.449mil
Warning pad shape change for U33-13 from  to rectangular 14.173mil,9.449mil
Warning pad shape change for U33-6 from  to rectangular 14.173mil,9.449mil
Warning pad shape change for U33-14 from  to rectangular 14.173mil,9.449mil
Warning pad shape change for U33-7 from  to rectangular 14.173mil,9.449mil
Warning pad shape change for U33-15 from  to rectangular 14.173mil,9.449mil
Warning pad shape change for U33-4 from  to rectangular 14.173mil,9.449mil
Warning pad shape change for U33-12 from  to rectangular 14.173mil,9.449mil
Warning pad shape change for U33-3 from  to rectangular 14.173mil,9.449mil
Warning pad shape change for U33-11 from  to rectangular 14.173mil,9.449mil
Warning pad shape change for U33-1 from  to rectangular 14.173mil,9.449mil
Warning pad shape change for U33-8 from  to rectangular 14.173mil,9.449mil
Warning pad shape change for U33-2 from  to rectangular 14.173mil,9.449mil
Warning pad shape change for U33-10 from  to rectangular 14.173mil,9.449mil
Warning pad shape change for Y3-3 from  to rounded 43.307mil,43.307mil
Warning pad shape change for U6-3 from  to rectangular 50.394mil,11.024mil
Warning pad shape change for Y3-1 from  to rounded 43.307mil,43.307mil
Warning pad shape change for U6-2 from  to rectangular 50.394mil,11.024mil
Warning pad shape change for U5-9 from  to rectangular 43.307mil,35.433mil
Warning pad shape change for X3-2 from  to rounded 39.37mil,39.37mil
Warning pad shape change for U5-8 from  to rectangular 43.307mil,35.433mil
Warning pad shape change for X3-1 from  to rounded 39.37mil,39.37mil
Warning pad shape change for U11A-1 from  to rectangular 15.748mil,15.748mil
Warning pad shape change for U11B-1 from  to rectangular 15.748mil,15.748mil
Warning pad shape change for U11C-1 from  to rectangular 15.748mil,15.748mil
Warning pad shape change for U20A-1 from  to rectangular 15.748mil,15.748mil
Warning pad shape change for U20B-1 from  to rectangular 15.748mil,15.748mil
Warning pad shape change for U20C-1 from  to rectangular 15.748mil,15.748mil
Warning pad shape change for U11A-3 from  to rectangular 15.748mil,15.748mil
Warning pad shape change for U11B-3 from  to rectangular 15.748mil,15.748mil
Warning pad shape change for U11C-3 from  to rectangular 15.748mil,15.748mil
Warning pad shape change for U20A-3 from  to rectangular 15.748mil,15.748mil
Warning pad shape change for U20B-3 from  to rectangular 15.748mil,15.748mil
Warning pad shape change for U20C-3 from  to rectangular 15.748mil,15.748mil
Warning pad shape change for D8A-5 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for D8A-6 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for D8A-4 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for D8A-7 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for D8B-5 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for D8B-6 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for D8B-4 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for D8B-7 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for D8C-5 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for D8C-6 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for D8C-4 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for D8C-7 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for D21A-5 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for D21A-6 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for D21A-4 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for D21A-7 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for D21B-5 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for D21B-6 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for D21B-4 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for D21B-7 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for D21C-5 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for D21C-6 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for D21C-4 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for D21C-7 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for U18A-6 from  to rectangular 13.78mil,39.37mil
Warning pad shape change for U16A-9 from  to rectangular 11.024mil,16.535mil
Warning pad shape change for D9A-5 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for D9A-6 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for U18B-6 from  to rectangular 13.78mil,39.37mil
Warning pad shape change for U16B-9 from  to rectangular 11.024mil,16.535mil
Warning pad shape change for D9B-5 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for D9B-6 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for U18C-6 from  to rectangular 13.78mil,39.37mil
Warning pad shape change for U16C-9 from  to rectangular 11.024mil,16.535mil
Warning pad shape change for D9C-5 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for D9C-6 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for U18A-11 from  to rectangular 13.78mil,39.37mil
Warning pad shape change for U16A-2 from  to rectangular 11.024mil,16.535mil
Warning pad shape change for D15A-5 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for D15A-6 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for U18B-11 from  to rectangular 13.78mil,39.37mil
Warning pad shape change for U16B-2 from  to rectangular 11.024mil,16.535mil
Warning pad shape change for D15B-5 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for D15B-6 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for U18C-11 from  to rectangular 13.78mil,39.37mil
Warning pad shape change for U16C-2 from  to rectangular 11.024mil,16.535mil
Warning pad shape change for D15C-5 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for D15C-6 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for U15A-5 from  to rectangular 25.591mil,43.307mil
Warning pad shape change for D8A-1 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for D8A-10 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for U15A-6 from  to rectangular 25.591mil,43.307mil
Warning pad shape change for D8A-2 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for D8A-9 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for U15B-5 from  to rectangular 25.591mil,43.307mil
Warning pad shape change for D8B-1 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for D8B-10 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for U15B-6 from  to rectangular 25.591mil,43.307mil
Warning pad shape change for D8B-2 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for D8B-9 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for U15C-5 from  to rectangular 25.591mil,43.307mil
Warning pad shape change for D8C-1 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for D8C-10 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for U15C-6 from  to rectangular 25.591mil,43.307mil
Warning pad shape change for D8C-2 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for D8C-9 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for U19A-5 from  to rectangular 25.591mil,43.307mil
Warning pad shape change for D21A-1 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for D21A-10 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for U19A-6 from  to rectangular 25.591mil,43.307mil
Warning pad shape change for D21A-2 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for D21A-9 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for U19B-5 from  to rectangular 25.591mil,43.307mil
Warning pad shape change for D21B-1 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for D21B-10 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for U19B-6 from  to rectangular 25.591mil,43.307mil
Warning pad shape change for D21B-2 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for D21B-9 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for U19C-5 from  to rectangular 25.591mil,43.307mil
Warning pad shape change for D21C-1 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for D21C-10 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for U19C-6 from  to rectangular 25.591mil,43.307mil
Warning pad shape change for D21C-2 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for D21C-9 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for U17A-4 from  to rectangular 25.591mil,43.307mil
Warning pad shape change for D9A-2 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for D9A-9 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for U17A-3 from  to rectangular 25.591mil,43.307mil
Warning pad shape change for D9A-1 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for D9A-10 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for U17B-4 from  to rectangular 25.591mil,43.307mil
Warning pad shape change for D9B-2 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for D9B-9 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for U17B-3 from  to rectangular 25.591mil,43.307mil
Warning pad shape change for D9B-1 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for D9B-10 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for U17C-4 from  to rectangular 25.591mil,43.307mil
Warning pad shape change for D9C-2 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for D9C-9 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for U17C-3 from  to rectangular 25.591mil,43.307mil
Warning pad shape change for D9C-1 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for D9C-10 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for U17A-1 from  to rectangular 25.591mil,43.307mil
Warning pad shape change for D15A-2 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for D15A-9 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for U17A-2 from  to rectangular 25.591mil,43.307mil
Warning pad shape change for D15A-1 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for D15A-10 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for U17B-1 from  to rectangular 25.591mil,43.307mil
Warning pad shape change for D15B-2 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for D15B-9 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for U17B-2 from  to rectangular 25.591mil,43.307mil
Warning pad shape change for D15B-1 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for D15B-10 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for U17C-1 from  to rectangular 25.591mil,43.307mil
Warning pad shape change for D15C-2 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for D15C-9 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for U17C-2 from  to rectangular 25.591mil,43.307mil
Warning pad shape change for D15C-1 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for D15C-10 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for U15A-8 from  to rectangular 25.591mil,43.307mil
Warning pad shape change for D10A-1 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for D10A-10 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for U15A-7 from  to rectangular 25.591mil,43.307mil
Warning pad shape change for D10A-2 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for D10A-9 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for U15B-8 from  to rectangular 25.591mil,43.307mil
Warning pad shape change for D10B-1 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for D10B-10 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for U15B-7 from  to rectangular 25.591mil,43.307mil
Warning pad shape change for D10B-2 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for D10B-9 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for U15C-8 from  to rectangular 25.591mil,43.307mil
Warning pad shape change for D10C-1 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for D10C-10 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for U15C-7 from  to rectangular 25.591mil,43.307mil
Warning pad shape change for D10C-2 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for D10C-9 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for U19A-8 from  to rectangular 25.591mil,43.307mil
Warning pad shape change for D18A-1 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for D18A-10 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for U19A-7 from  to rectangular 25.591mil,43.307mil
Warning pad shape change for D18A-2 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for D18A-9 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for U19B-8 from  to rectangular 25.591mil,43.307mil
Warning pad shape change for D18B-1 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for D18B-10 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for U19B-7 from  to rectangular 25.591mil,43.307mil
Warning pad shape change for D18B-2 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for D18B-9 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for U19C-8 from  to rectangular 25.591mil,43.307mil
Warning pad shape change for D18C-1 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for D18C-10 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for U19C-7 from  to rectangular 25.591mil,43.307mil
Warning pad shape change for D18C-2 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for D18C-9 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for U18A-3 from  to rectangular 13.78mil,39.37mil
Warning pad shape change for D9A-4 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for D9A-7 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for U18B-3 from  to rectangular 13.78mil,39.37mil
Warning pad shape change for D9B-4 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for D9B-7 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for U18C-3 from  to rectangular 13.78mil,39.37mil
Warning pad shape change for D9C-4 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for D9C-7 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for U18A-8 from  to rectangular 13.78mil,39.37mil
Warning pad shape change for D15A-4 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for D15A-7 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for U18B-8 from  to rectangular 13.78mil,39.37mil
Warning pad shape change for D15B-4 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for D15B-7 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for U18C-8 from  to rectangular 13.78mil,39.37mil
Warning pad shape change for D15C-4 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for D15C-7 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for U27A-9 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U27A-10 from  to rounded 11.811mil,11.811mil
Warning pad shape change for D11A-1 from  to rounded 85.039mil,85.039mil
Warning pad shape change for C141A-2 from  to rounded 43mil,43mil
Warning pad shape change for U27B-9 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U27B-10 from  to rounded 11.811mil,11.811mil
Warning pad shape change for D11B-1 from  to rounded 85.039mil,85.039mil
Warning pad shape change for C141B-2 from  to rounded 43mil,43mil
Warning pad shape change for U27C-9 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U27C-10 from  to rounded 11.811mil,11.811mil
Warning pad shape change for D11C-1 from  to rounded 85.039mil,85.039mil
Warning pad shape change for C141C-2 from  to rounded 43mil,43mil
Warning pad shape change for U21A-9 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U21A-10 from  to rounded 11.811mil,11.811mil
Warning pad shape change for D16A-1 from  to rounded 85.039mil,85.039mil
Warning pad shape change for C127A-2 from  to rounded 43mil,43mil
Warning pad shape change for U21B-9 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U21B-10 from  to rounded 11.811mil,11.811mil
Warning pad shape change for D16B-1 from  to rounded 85.039mil,85.039mil
Warning pad shape change for C127B-2 from  to rounded 43mil,43mil
Warning pad shape change for U21C-9 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U21C-10 from  to rounded 11.811mil,11.811mil
Warning pad shape change for D16C-1 from  to rounded 85.039mil,85.039mil
Warning pad shape change for C127C-2 from  to rounded 43mil,43mil
Warning pad shape change for U5-25 from  to rectangular 43.307mil,35.433mil
Warning pad shape change for U38-3 from  to rectangular 15.748mil,15.748mil
Warning pad shape change for U39-3 from  to rectangular 15.748mil,15.748mil
Warning pad shape change for U14-3 from  to rectangular 15.748mil,15.748mil
Warning pad shape change for U12-3 from  to rectangular 15.748mil,15.748mil
Warning pad shape change for U1-86 from  to rectangular 11.811mil,41.339mil
Warning pad shape change for U16A-13 from  to rectangular 11.024mil,16.535mil
Warning pad shape change for U1-120 from  to rectangular 11.811mil,41.339mil
Warning pad shape change for U16B-13 from  to rectangular 11.024mil,16.535mil
Warning pad shape change for U1-94 from  to rectangular 11.811mil,41.339mil
Warning pad shape change for U16C-13 from  to rectangular 11.024mil,16.535mil
Warning pad shape change for U1-60 from  to rectangular 11.811mil,41.339mil
Warning pad shape change for U16A-16 from  to rectangular 11.024mil,16.535mil
Warning pad shape change for U1-117 from  to rectangular 11.811mil,41.339mil
Warning pad shape change for U16B-16 from  to rectangular 11.024mil,16.535mil
Warning pad shape change for U1-93 from  to rectangular 11.811mil,41.339mil
Warning pad shape change for U16C-16 from  to rectangular 11.024mil,16.535mil
Warning pad shape change for U1-59 from  to rectangular 11.811mil,41.339mil
Warning pad shape change for U23A-6 from  to rounded 16.535mil,16.535mil
Warning pad shape change for U1-125 from  to rectangular 11.811mil,41.339mil
Warning pad shape change for U23B-6 from  to rounded 16.535mil,16.535mil
Warning pad shape change for U1-97 from  to rectangular 11.811mil,41.339mil
Warning pad shape change for U23C-6 from  to rounded 16.535mil,16.535mil
Warning pad shape change for U1-61 from  to rectangular 11.811mil,41.339mil
Warning pad shape change for U25A-6 from  to rounded 16.535mil,16.535mil
Warning pad shape change for U1-114 from  to rectangular 11.811mil,41.339mil
Warning pad shape change for U25B-6 from  to rounded 16.535mil,16.535mil
Warning pad shape change for U1-84 from  to rectangular 11.811mil,41.339mil
Warning pad shape change for U25C-6 from  to rounded 16.535mil,16.535mil
Warning pad shape change for U1-52 from  to rectangular 11.811mil,41.339mil
Warning pad shape change for U28A-2 from  to rounded 21.654mil,21.654mil
Warning pad shape change for U27A-6 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U28B-2 from  to rounded 21.654mil,21.654mil
Warning pad shape change for U27B-6 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U28C-2 from  to rounded 21.654mil,21.654mil
Warning pad shape change for U27C-6 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U29A-2 from  to rounded 21.654mil,21.654mil
Warning pad shape change for U21A-6 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U29B-2 from  to rounded 21.654mil,21.654mil
Warning pad shape change for U21B-6 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U29C-2 from  to rounded 21.654mil,21.654mil
Warning pad shape change for U21C-6 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U28A-4 from  to rounded 21.654mil,21.654mil
Warning pad shape change for U28B-4 from  to rounded 21.654mil,21.654mil
Warning pad shape change for U28C-4 from  to rounded 21.654mil,21.654mil
Warning pad shape change for U29A-4 from  to rounded 21.654mil,21.654mil
Warning pad shape change for U29B-4 from  to rounded 21.654mil,21.654mil
Warning pad shape change for U29C-4 from  to rounded 21.654mil,21.654mil
Warning pad shape change for U11A-4 from  to rectangular 15.748mil,15.748mil
Warning pad shape change for U11A-6 from  to rectangular 15.748mil,15.748mil
Warning pad shape change for U1-123 from  to rectangular 11.811mil,41.339mil
Warning pad shape change for U11B-4 from  to rectangular 15.748mil,15.748mil
Warning pad shape change for U11B-6 from  to rectangular 15.748mil,15.748mil
Warning pad shape change for U1-95 from  to rectangular 11.811mil,41.339mil
Warning pad shape change for U11C-4 from  to rectangular 15.748mil,15.748mil
Warning pad shape change for U11C-6 from  to rectangular 15.748mil,15.748mil
Warning pad shape change for U1-65 from  to rectangular 11.811mil,41.339mil
Warning pad shape change for U20A-4 from  to rectangular 15.748mil,15.748mil
Warning pad shape change for U20A-6 from  to rectangular 15.748mil,15.748mil
Warning pad shape change for U1-115 from  to rectangular 11.811mil,41.339mil
Warning pad shape change for U20B-4 from  to rectangular 15.748mil,15.748mil
Warning pad shape change for U20B-6 from  to rectangular 15.748mil,15.748mil
Warning pad shape change for U1-82 from  to rectangular 11.811mil,41.339mil
Warning pad shape change for U20C-4 from  to rectangular 15.748mil,15.748mil
Warning pad shape change for U20C-6 from  to rectangular 15.748mil,15.748mil
Warning pad shape change for U1-45 from  to rectangular 11.811mil,41.339mil
Warning pad shape change for U23A-3 from  to rounded 16.535mil,16.535mil
Warning pad shape change for U23B-3 from  to rounded 16.535mil,16.535mil
Warning pad shape change for U23C-3 from  to rounded 16.535mil,16.535mil
Warning pad shape change for U25A-3 from  to rounded 16.535mil,16.535mil
Warning pad shape change for U25B-3 from  to rounded 16.535mil,16.535mil
Warning pad shape change for U25C-3 from  to rounded 16.535mil,16.535mil
Warning pad shape change for U18A-5 from  to rectangular 13.78mil,39.37mil
Warning pad shape change for U1-113 from  to rectangular 11.811mil,41.339mil
Warning pad shape change for U18B-5 from  to rectangular 13.78mil,39.37mil
Warning pad shape change for U1-83 from  to rectangular 11.811mil,41.339mil
Warning pad shape change for U18C-5 from  to rectangular 13.78mil,39.37mil
Warning pad shape change for U1-44 from  to rectangular 11.811mil,41.339mil
Warning pad shape change for U18A-12 from  to rectangular 13.78mil,39.37mil
Warning pad shape change for U1-112 from  to rectangular 11.811mil,41.339mil
Warning pad shape change for U18B-12 from  to rectangular 13.78mil,39.37mil
Warning pad shape change for U1-81 from  to rectangular 11.811mil,41.339mil
Warning pad shape change for U18C-12 from  to rectangular 13.78mil,39.37mil
Warning pad shape change for U1-43 from  to rectangular 11.811mil,41.339mil
Warning pad shape change for U7-4 from rounded 9.842mil,31.496mil to rectangular 9.842mil,21.654mil
Warning pad shape change for U7-5 from rounded 9.842mil,31.496mil to rectangular 9.842mil,21.654mil
Warning pad shape change for U7-2 from rounded 9.842mil,31.496mil to rectangular 9.842mil,21.654mil
Warning pad shape change for U7-3 from rounded 9.842mil,31.496mil to rectangular 9.842mil,21.654mil
Warning pad shape change for U7-22 from rounded 9.842mil,31.496mil to rectangular 9.842mil,21.654mil
Warning pad shape change for U7-23 from rounded 9.842mil,31.496mil to rectangular 9.842mil,21.654mil
Warning pad shape change for U7-20 from rounded 9.842mil,31.496mil to rectangular 9.842mil,21.654mil
Warning pad shape change for U7-21 from rounded 9.842mil,31.496mil to rectangular 9.842mil,21.654mil
Warning pad shape change for U7-16 from rounded 9.842mil,31.496mil to rectangular 9.842mil,21.654mil
Warning pad shape change for U7-17 from rounded 9.842mil,31.496mil to rectangular 9.842mil,21.654mil
Warning pad shape change for U7-14 from rounded 9.842mil,31.496mil to rectangular 9.842mil,21.654mil
Warning pad shape change for U7-15 from rounded 9.842mil,31.496mil to rectangular 9.842mil,21.654mil
Warning pad shape change for U8-1 from rounded 9.842mil,31.496mil to rectangular 9.842mil,21.654mil
Warning pad shape change for U7-1 from rounded 9.842mil,31.496mil to rectangular 9.842mil,21.654mil
Warning pad shape change for U1-88 from  to rectangular 11.811mil,41.339mil
Warning pad shape change for U8-18 from rounded 9.842mil,31.496mil to rectangular 9.842mil,21.654mil
Warning pad shape change for U7-18 from rounded 9.842mil,31.496mil to rectangular 9.842mil,21.654mil
Warning pad shape change for U1-87 from  to rectangular 11.811mil,41.339mil
Warning pad shape change for U30-3 from  to rectangular 15.748mil,15.748mil
Warning pad shape change for U1-132 from  to rectangular 11.811mil,41.339mil
Warning pad shape change for U5-3 from  to rectangular 43.307mil,35.433mil
Warning pad shape change for S1-3 from  to rounded 23.622mil,23.622mil
Warning pad shape change for S1-4 from  to rounded 23.622mil,23.622mil
Warning pad shape change for C68-1 from  to rounded 34mil,34mil
Warning pad shape change for C61-1 from  to rectangular 62.992mil,74.803mil
Warning pad shape change for C60-1 from  to rectangular 62.992mil,74.803mil
Warning pad shape change for U24-3 from  to rectangular 15.748mil,15.748mil
Warning pad shape change for U1-40 from  to rectangular 11.811mil,41.339mil
Warning pad shape change for U4-22 from  to rectangular 9.842mil,23.622mil
Warning pad shape change for D12-4 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for D12-7 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for U4-23 from  to rectangular 9.842mil,23.622mil
Warning pad shape change for D12-5 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for D12-6 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for U4-20 from  to rectangular 9.842mil,23.622mil
Warning pad shape change for D12-1 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for D12-10 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for U4-21 from  to rectangular 9.842mil,23.622mil
Warning pad shape change for D12-2 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for D12-9 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for U6-62 from  to rectangular 50.394mil,11.024mil
Warning pad shape change for U6-63 from  to rectangular 50.394mil,11.024mil
Warning pad shape change for U6-61 from  to rectangular 50.394mil,11.024mil
Warning pad shape change for U6-14 from  to rectangular 50.394mil,11.024mil
Warning pad shape change for S2-3 from  to rounded 23.622mil,23.622mil
Warning pad shape change for S2-4 from  to rounded 23.622mil,23.622mil
Warning pad shape change for C91-1 from  to rounded 34mil,34mil
Warning pad shape change for U38-2 from  to rectangular 15.748mil,15.748mil
Warning pad shape change for U38-5 from  to rectangular 15.748mil,15.748mil
Warning pad shape change for C153-2 from  to rounded 34mil,34mil
Warning pad shape change for U39-2 from  to rectangular 15.748mil,15.748mil
Warning pad shape change for U39-5 from  to rectangular 15.748mil,15.748mil
Warning pad shape change for C155-2 from  to rounded 34mil,34mil
Warning pad shape change for U5-1 from  to rectangular 35.433mil,43.307mil
Warning pad shape change for U5-15 from  to rectangular 43.307mil,35.433mil
Warning pad shape change for U5-38 from  to rectangular 43.307mil,35.433mil
Warning pad shape change for Y3-2 from  to rounded 43.307mil,43.307mil
Warning pad shape change for Y3-4 from  to rounded 43.307mil,43.307mil
Warning pad shape change for Y1-2 from  to rounded 25.591mil,25.591mil
Warning pad shape change for Y1-1 from  to rounded 25.591mil,25.591mil
Warning pad shape change for X4-2 from  to rounded 43.307mil,43.307mil
Warning pad shape change for X2-2 from  to rounded 43.307mil,43.307mil
Warning pad shape change for U33-23 from  to rectangular 14.173mil,9.449mil
Warning pad shape change for U33-9 from  to rectangular 14.173mil,9.449mil
Warning pad shape change for U33-18 from  to rectangular 14.173mil,9.449mil
Warning pad shape change for U30-2 from  to rectangular 15.748mil,15.748mil
Warning pad shape change for U30-5 from  to rectangular 15.748mil,15.748mil
Warning pad shape change for U29C-3 from  to rounded 21.654mil,21.654mil
Warning pad shape change for U29B-3 from  to rounded 21.654mil,21.654mil
Warning pad shape change for U29A-3 from  to rounded 21.654mil,21.654mil
Warning pad shape change for U28C-3 from  to rounded 21.654mil,21.654mil
Warning pad shape change for U28B-3 from  to rounded 21.654mil,21.654mil
Warning pad shape change for U28A-3 from  to rounded 21.654mil,21.654mil
Warning pad shape change for U27C-11 from  to rounded 70.866mil,70.866mil
Warning pad shape change for U27C-3 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U27B-11 from  to rounded 70.866mil,70.866mil
Warning pad shape change for U27B-3 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U27A-11 from  to rounded 70.866mil,70.866mil
Warning pad shape change for U27A-3 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U26-2 from  to rectangular 15.748mil,15.748mil
Warning pad shape change for U26-5 from  to rectangular 15.748mil,15.748mil
Warning pad shape change for U25C-2 from  to rounded 16.535mil,16.535mil
Warning pad shape change for U25B-2 from  to rounded 16.535mil,16.535mil
Warning pad shape change for U25A-2 from  to rounded 16.535mil,16.535mil
Warning pad shape change for U24-2 from  to rectangular 15.748mil,15.748mil
Warning pad shape change for U24-5 from  to rectangular 15.748mil,15.748mil
Warning pad shape change for U23C-2 from  to rounded 16.535mil,16.535mil
Warning pad shape change for U23B-2 from  to rounded 16.535mil,16.535mil
Warning pad shape change for U23A-2 from  to rounded 16.535mil,16.535mil
Warning pad shape change for U21C-11 from  to rounded 70.866mil,70.866mil
Warning pad shape change for U21C-3 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U21B-11 from  to rounded 70.866mil,70.866mil
Warning pad shape change for U21B-3 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U21A-11 from  to rounded 70.866mil,70.866mil
Warning pad shape change for U21A-3 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U20C-2 from  to rectangular 15.748mil,15.748mil
Warning pad shape change for U20B-2 from  to rectangular 15.748mil,15.748mil
Warning pad shape change for U20A-2 from  to rectangular 15.748mil,15.748mil
Warning pad shape change for U19C-4 from  to rectangular 25.591mil,43.307mil
Warning pad shape change for U19B-4 from  to rectangular 25.591mil,43.307mil
Warning pad shape change for U19A-4 from  to rectangular 25.591mil,43.307mil
Warning pad shape change for U18C-7 from  to rectangular 13.78mil,39.37mil
Warning pad shape change for U18B-7 from  to rectangular 13.78mil,39.37mil
Warning pad shape change for U18A-7 from  to rectangular 13.78mil,39.37mil
Warning pad shape change for U17C-5 from  to rectangular 25.591mil,43.307mil
Warning pad shape change for U17B-5 from  to rectangular 25.591mil,43.307mil
Warning pad shape change for U17A-5 from  to rectangular 25.591mil,43.307mil
Warning pad shape change for U16C-12 from  to rectangular 11.024mil,16.535mil
Warning pad shape change for U16B-12 from  to rectangular 11.024mil,16.535mil
Warning pad shape change for U16A-12 from  to rectangular 11.024mil,16.535mil
Warning pad shape change for U15C-4 from  to rectangular 25.591mil,43.307mil
Warning pad shape change for U15B-4 from  to rectangular 25.591mil,43.307mil
Warning pad shape change for U15A-4 from  to rectangular 25.591mil,43.307mil
Warning pad shape change for U14-2 from  to rectangular 15.748mil,15.748mil
Warning pad shape change for U14-5 from  to rectangular 15.748mil,15.748mil
Warning pad shape change for U12-2 from  to rectangular 15.748mil,15.748mil
Warning pad shape change for U12-5 from  to rectangular 15.748mil,15.748mil
Warning pad shape change for U11C-2 from  to rectangular 15.748mil,15.748mil
Warning pad shape change for U11B-2 from  to rectangular 15.748mil,15.748mil
Warning pad shape change for U11A-2 from  to rectangular 15.748mil,15.748mil
Warning pad shape change for U9-15 from  to rectangular 9.842mil,21.654mil
Warning pad shape change for U6-25 from  to rectangular 50.394mil,11.024mil
Warning pad shape change for U6-35 from  to rectangular 50.394mil,11.024mil
Warning pad shape change for U6-47 from  to rectangular 50.394mil,11.024mil
Warning pad shape change for U6-51 from  to rectangular 50.394mil,11.024mil
Warning pad shape change for U6-15 from  to rectangular 50.394mil,11.024mil
Warning pad shape change for U6-13 from  to rectangular 50.394mil,11.024mil
Warning pad shape change for U6-11 from  to rectangular 50.394mil,11.024mil
Warning pad shape change for U6-10 from  to rectangular 50.394mil,11.024mil
Warning pad shape change for U6-5 from  to rectangular 50.394mil,11.024mil
Warning pad shape change for U6-1 from  to rectangular 50.394mil,11.024mil
Warning pad shape change for U1-104 from  to rectangular 11.811mil,41.339mil
Warning pad shape change for U1-91 from  to rectangular 11.811mil,41.339mil
Warning pad shape change for U1-89 from  to rectangular 11.811mil,41.339mil
Warning pad shape change for U1-80 from  to rectangular 11.811mil,41.339mil
Warning pad shape change for U1-118 from  to rectangular 11.811mil,41.339mil
Warning pad shape change for U1-6 from  to rectangular 11.811mil,41.339mil
Warning pad shape change for U1-14 from  to rectangular 11.811mil,41.339mil
Warning pad shape change for U1-12 from  to rectangular 11.811mil,41.339mil
Warning pad shape change for U1-18 from  to rectangular 11.811mil,41.339mil
Warning pad shape change for U1-17 from  to rectangular 11.811mil,41.339mil
Warning pad shape change for U1-16 from  to rectangular 11.811mil,41.339mil
Warning pad shape change for U1-34 from  to rectangular 11.811mil,41.339mil
Warning pad shape change for U1-33 from  to rectangular 11.811mil,41.339mil
Warning pad shape change for U1-69 from  to rectangular 11.811mil,41.339mil
Warning pad shape change for U1-55 from  to rectangular 11.811mil,41.339mil
Warning pad shape change for U1-128 from  to rectangular 11.811mil,41.339mil
Warning pad shape change for U1-141 from  to rectangular 11.811mil,41.339mil
Warning pad shape change for U1-41 from  to rectangular 11.811mil,41.339mil
Warning pad shape change for R30-1 from  to rounded 34mil,34mil
Warning pad shape change for D29-3 from  to rounded 15.748mil,15.748mil
Warning pad shape change for D29-8 from  to rounded 15.748mil,15.748mil
Warning pad shape change for D28-A from  to rounded 63.779mil,63.779mil
Warning pad shape change for D26-3 from  to rounded 15.748mil,15.748mil
Warning pad shape change for D26-8 from  to rounded 15.748mil,15.748mil
Warning pad shape change for D21C-3 from  to rounded 15.748mil,15.748mil
Warning pad shape change for D21C-8 from  to rounded 15.748mil,15.748mil
Warning pad shape change for D21B-3 from  to rounded 15.748mil,15.748mil
Warning pad shape change for D21B-8 from  to rounded 15.748mil,15.748mil
Warning pad shape change for D21A-3 from  to rounded 15.748mil,15.748mil
Warning pad shape change for D21A-8 from  to rounded 15.748mil,15.748mil
Warning pad shape change for D18C-3 from  to rounded 15.748mil,15.748mil
Warning pad shape change for D18C-8 from  to rounded 15.748mil,15.748mil
Warning pad shape change for D18B-3 from  to rounded 15.748mil,15.748mil
Warning pad shape change for D18B-8 from  to rounded 15.748mil,15.748mil
Warning pad shape change for D18A-3 from  to rounded 15.748mil,15.748mil
Warning pad shape change for D18A-8 from  to rounded 15.748mil,15.748mil
Warning pad shape change for D16C-2 from  to rounded 85.039mil,85.039mil
Warning pad shape change for D16B-2 from  to rounded 85.039mil,85.039mil
Warning pad shape change for D16A-2 from  to rounded 85.039mil,85.039mil
Warning pad shape change for D15C-3 from  to rounded 15.748mil,15.748mil
Warning pad shape change for D15C-8 from  to rounded 15.748mil,15.748mil
Warning pad shape change for D15B-3 from  to rounded 15.748mil,15.748mil
Warning pad shape change for D15B-8 from  to rounded 15.748mil,15.748mil
Warning pad shape change for D15A-3 from  to rounded 15.748mil,15.748mil
Warning pad shape change for D15A-8 from  to rounded 15.748mil,15.748mil
Warning pad shape change for D12-3 from  to rounded 15.748mil,15.748mil
Warning pad shape change for D12-8 from  to rounded 15.748mil,15.748mil
Warning pad shape change for D11C-2 from  to rounded 85.039mil,85.039mil
Warning pad shape change for D11B-2 from  to rounded 85.039mil,85.039mil
Warning pad shape change for D11A-2 from  to rounded 85.039mil,85.039mil
Warning pad shape change for D10C-3 from  to rounded 15.748mil,15.748mil
Warning pad shape change for D10C-8 from  to rounded 15.748mil,15.748mil
Warning pad shape change for D10B-3 from  to rounded 15.748mil,15.748mil
Warning pad shape change for D10B-8 from  to rounded 15.748mil,15.748mil
Warning pad shape change for D10A-3 from  to rounded 15.748mil,15.748mil
Warning pad shape change for D10A-8 from  to rounded 15.748mil,15.748mil
Warning pad shape change for D9C-3 from  to rounded 15.748mil,15.748mil
Warning pad shape change for D9C-8 from  to rounded 15.748mil,15.748mil
Warning pad shape change for D9B-3 from  to rounded 15.748mil,15.748mil
Warning pad shape change for D9B-8 from  to rounded 15.748mil,15.748mil
Warning pad shape change for D9A-3 from  to rounded 15.748mil,15.748mil
Warning pad shape change for D9A-8 from  to rounded 15.748mil,15.748mil
Warning pad shape change for D8C-3 from  to rounded 15.748mil,15.748mil
Warning pad shape change for D8C-8 from  to rounded 15.748mil,15.748mil
Warning pad shape change for D8B-3 from  to rounded 15.748mil,15.748mil
Warning pad shape change for D8B-8 from  to rounded 15.748mil,15.748mil
Warning pad shape change for D8A-3 from  to rounded 15.748mil,15.748mil
Warning pad shape change for D8A-8 from  to rounded 15.748mil,15.748mil
Warning pad shape change for D7-3 from  to rounded 15.748mil,15.748mil
Warning pad shape change for D7-8 from  to rounded 15.748mil,15.748mil
Warning pad shape change for D3-2 from  to rounded 85.039mil,85.039mil
Warning pad shape change for C145C-2 from  to rounded 34mil,34mil
Warning pad shape change for C145B-2 from  to rounded 34mil,34mil
Warning pad shape change for C145A-2 from  to rounded 34mil,34mil
Warning pad shape change for C144-2 from  to rounded 34mil,34mil
Warning pad shape change for C143-2 from  to rounded 34mil,34mil
Warning pad shape change for C141C-1 from  to rounded 43mil,43mil
Warning pad shape change for C141B-1 from  to rounded 43mil,43mil
Warning pad shape change for C141A-1 from  to rounded 43mil,43mil
Warning pad shape change for C139C-2 from  to rounded 34mil,34mil
Warning pad shape change for C139B-2 from  to rounded 34mil,34mil
Warning pad shape change for C139A-2 from  to rounded 34mil,34mil
Warning pad shape change for C138-2 from  to rounded 34mil,34mil
Warning pad shape change for C137-2 from  to rounded 34mil,34mil
Warning pad shape change for C134-2 from  to rounded 34mil,34mil
Warning pad shape change for C132-2 from  to rounded 34mil,34mil
Warning pad shape change for C131-2 from  to rounded 34mil,34mil
Warning pad shape change for C127C-1 from  to rounded 43mil,43mil
Warning pad shape change for C127B-1 from  to rounded 43mil,43mil
Warning pad shape change for C127A-1 from  to rounded 43mil,43mil
Warning pad shape change for C123-1 from  to rounded 34mil,34mil
Warning pad shape change for C121C-2 from  to rounded 34mil,34mil
Warning pad shape change for C121B-2 from  to rounded 34mil,34mil
Warning pad shape change for C121A-2 from  to rounded 34mil,34mil
Warning pad shape change for C116-2 from  to rounded 34mil,34mil
Warning pad shape change for C114C-2 from  to rounded 34mil,34mil
Warning pad shape change for C114B-2 from  to rounded 34mil,34mil
Warning pad shape change for C114A-2 from  to rounded 34mil,34mil
Warning pad shape change for C112-2 from  to rounded 34mil,34mil
Warning pad shape change for C111C-2 from  to rounded 34mil,34mil
Warning pad shape change for C111B-2 from  to rounded 34mil,34mil
Warning pad shape change for C111A-2 from  to rounded 34mil,34mil
Warning pad shape change for C107-2 from  to rounded 34mil,34mil
Warning pad shape change for C105-2 from  to rounded 34mil,34mil
Warning pad shape change for C100-2 from  to rounded 34mil,34mil
Warning pad shape change for C91-2 from  to rounded 34mil,34mil
Warning pad shape change for C90-2 from  to rounded 34mil,34mil
Warning pad shape change for C87-2 from  to rounded 34mil,34mil
Warning pad shape change for C86-2 from  to rounded 34mil,34mil
Warning pad shape change for C85-1 from  to rounded 47mil,47mil
Warning pad shape change for C83-1 from  to rounded 34mil,34mil
Warning pad shape change for C81-1 from  to rounded 34mil,34mil
Warning pad shape change for C76-1 from  to rounded 47mil,47mil
Warning pad shape change for C73-1 from  to rounded 34mil,34mil
Warning pad shape change for C68-2 from  to rounded 34mil,34mil
Warning pad shape change for C63-2 from  to rounded 34mil,34mil
Warning pad shape change for C62-1 from  to rounded 43mil,43mil
Warning pad shape change for C61-2 from  to rectangular 62.992mil,74.803mil
Warning pad shape change for C60-2 from  to rectangular 62.992mil,74.803mil
Warning pad shape change for C59-1 from  to rounded 43mil,43mil
Warning pad shape change for C54-1 from  to rounded 34mil,34mil
Warning pad shape change for C52-2 from  to rounded 43mil,43mil
Warning pad shape change for C50-1 from  to rounded 43mil,43mil
Warning pad shape change for C41-1 from  to rounded 34mil,34mil
Warning pad shape change for C38-2 from  to rounded 34mil,34mil
Warning pad shape change for C37-2 from  to rounded 34mil,34mil
Warning pad shape change for C36-1 from  to rounded 47mil,47mil
Warning pad shape change for C35-1 from  to rounded 43mil,43mil
Warning pad shape change for C33-1 from  to rounded 47mil,47mil
Warning pad shape change for C32-1 from  to rounded 47mil,47mil
Warning pad shape change for C30-2 from  to rounded 34mil,34mil
Warning pad shape change for C22-1 from  to rounded 34mil,34mil
Warning pad shape change for C21-1 from  to rounded 34mil,34mil
Warning pad shape change for C20-1 from  to rounded 34mil,34mil
Warning pad shape change for C11-1 from  to rounded 34mil,34mil
Warning pad shape change for C6-2 from  to rounded 34mil,34mil
Warning pad shape change for C4-2 from  to rounded 34mil,34mil
Warning pad shape change for C148-1 from  to rounded 47mil,47mil
Warning pad shape change for U34A-3 from  to rounded 21.654mil,21.654mil
Warning pad shape change for U34B-3 from  to rounded 21.654mil,21.654mil
Warning pad shape change for U34C-3 from  to rounded 21.654mil,21.654mil
Warning pad shape change for U35A-3 from  to rounded 21.654mil,21.654mil
Warning pad shape change for U35B-3 from  to rounded 21.654mil,21.654mil
Warning pad shape change for U35C-3 from  to rounded 21.654mil,21.654mil
Warning pad shape change for C149-1 from  to rectangular 62.992mil,74.803mil
Warning pad shape change for D27-2 from  to rounded 85.039mil,85.039mil
Warning pad shape change for D30-8 from  to rounded 15.748mil,15.748mil
Warning pad shape change for D30-3 from  to rounded 15.748mil,15.748mil
Warning pad shape change for J1-5 from  to rectangular 15.748mil,37.402mil
Warning pad shape change for R155C-1 from  to rounded 34mil,34mil
Warning pad shape change for R154A-1 from  to rounded 34mil,34mil
Warning pad shape change for R155A-1 from  to rounded 34mil,34mil
Warning pad shape change for R154C-1 from  to rounded 34mil,34mil
Warning pad shape change for R155B-1 from  to rounded 34mil,34mil
Warning pad shape change for R154B-1 from  to rounded 34mil,34mil
Warning pad shape change for U27A-7 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U23A-4 from  to rounded 16.535mil,16.535mil
Warning pad shape change for U18A-1 from  to rectangular 13.78mil,39.37mil
Warning pad shape change for U18A-4 from  to rectangular 13.78mil,39.37mil
Warning pad shape change for U27B-7 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U23B-4 from  to rounded 16.535mil,16.535mil
Warning pad shape change for U18B-1 from  to rectangular 13.78mil,39.37mil
Warning pad shape change for U18B-4 from  to rectangular 13.78mil,39.37mil
Warning pad shape change for U27C-7 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U23C-4 from  to rounded 16.535mil,16.535mil
Warning pad shape change for U18C-1 from  to rectangular 13.78mil,39.37mil
Warning pad shape change for U18C-4 from  to rectangular 13.78mil,39.37mil
Warning pad shape change for U25A-4 from  to rounded 16.535mil,16.535mil
Warning pad shape change for U21A-7 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U18A-13 from  to rectangular 13.78mil,39.37mil
Warning pad shape change for U18A-10 from  to rectangular 13.78mil,39.37mil
Warning pad shape change for U25B-4 from  to rounded 16.535mil,16.535mil
Warning pad shape change for U21B-7 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U18B-13 from  to rectangular 13.78mil,39.37mil
Warning pad shape change for U18B-10 from  to rectangular 13.78mil,39.37mil
Warning pad shape change for U25C-4 from  to rounded 16.535mil,16.535mil
Warning pad shape change for U21C-7 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U18C-13 from  to rectangular 13.78mil,39.37mil
Warning pad shape change for U18C-10 from  to rectangular 13.78mil,39.37mil
Warning pad shape change for U33-19 from  to rectangular 14.173mil,9.449mil
Warning pad shape change for U1-133 from  to rectangular 11.811mil,41.339mil
Warning pad shape change for U33-20 from  to rectangular 14.173mil,9.449mil
Warning pad shape change for U1-134 from  to rectangular 11.811mil,41.339mil
Warning pad shape change for U1-9 from  to rectangular 11.811mil,41.339mil
Warning pad shape change for U1-3 from  to rectangular 11.811mil,41.339mil
Warning pad shape change for U33-16 from  to rectangular 14.173mil,9.449mil
Warning pad shape change for C143-1 from  to rounded 34mil,34mil
Warning pad shape change for S7-4 from  to rounded 23.622mil,23.622mil
Warning pad shape change for S7-3 from  to rounded 23.622mil,23.622mil
Warning pad shape change for U33-17 from  to rectangular 14.173mil,9.449mil
Warning pad shape change for C144-1 from  to rounded 34mil,34mil
Warning pad shape change for S8-4 from  to rounded 23.622mil,23.622mil
Warning pad shape change for S8-3 from  to rounded 23.622mil,23.622mil
Warning pad shape change for U33-22 from  to rectangular 14.173mil,9.449mil
Warning pad shape change for U1-4 from  to rectangular 11.811mil,41.339mil
Warning pad shape change for U1-30 from  to rectangular 11.811mil,41.339mil
Warning pad shape change for U1-28 from  to rectangular 11.811mil,41.339mil
Warning pad shape change for U1-24 from  to rectangular 11.811mil,41.339mil
Warning pad shape change for U1-10 from  to rectangular 11.811mil,41.339mil
Warning pad shape change for U1-11 from  to rectangular 11.811mil,41.339mil
Warning pad shape change for U1-31 from  to rectangular 11.811mil,41.339mil
Warning pad shape change for U1-20 from  to rectangular 11.811mil,41.339mil
Warning pad shape change for X4-1 from  to rounded 43.307mil,43.307mil
Warning pad shape change for U1-27 from  to rectangular 11.811mil,41.339mil
Warning pad shape change for U1-49 from  to rectangular 11.811mil,41.339mil
Warning pad shape change for D30-9 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for D30-2 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for U1-50 from  to rectangular 11.811mil,41.339mil
Warning pad shape change for D30-10 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for D30-1 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for U1-53 from  to rectangular 11.811mil,41.339mil
Warning pad shape change for D30-7 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for D30-4 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for U1-54 from  to rectangular 11.811mil,41.339mil
Warning pad shape change for D30-6 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for D30-5 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for U1-63 from  to rectangular 11.811mil,41.339mil
Warning pad shape change for D26-2 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for D26-9 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for D26-4 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for D26-7 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for D26-1 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for D26-10 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for U1-57 from  to rectangular 11.811mil,41.339mil
Warning pad shape change for D29-1 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for D29-10 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for U1-58 from  to rectangular 11.811mil,41.339mil
Warning pad shape change for D29-2 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for D29-9 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for U4-8 from  to rectangular 9.842mil,23.622mil
Warning pad shape change for U4-7 from  to rectangular 9.842mil,23.622mil
Warning pad shape change for U4-11 from  to rectangular 9.842mil,23.622mil
Warning pad shape change for S3-3 from  to rounded 23.622mil,23.622mil
Warning pad shape change for S3-4 from  to rounded 23.622mil,23.622mil
Warning pad shape change for C4-1 from  to rounded 34mil,34mil
Warning pad shape change for C37-1 from  to rounded 34mil,34mil
Warning pad shape change for U9-9 from  to rectangular 9.842mil,21.654mil
Warning pad shape change for U9-25 from  to rectangular 9.842mil,21.654mil
Warning pad shape change for U4-6 from  to rectangular 9.842mil,23.622mil
Warning pad shape change for C54-2 from  to rounded 34mil,34mil
Warning pad shape change for U6-4 from  to rectangular 50.394mil,11.024mil
Warning pad shape change for L4-2 from  to rounded 34mil,34mil
Warning pad shape change for C81-2 from  to rounded 34mil,34mil
Warning pad shape change for U6-9 from  to rectangular 50.394mil,11.024mil
Warning pad shape change for L6-2 from  to rounded 34mil,34mil
Warning pad shape change for C83-2 from  to rounded 34mil,34mil
Warning pad shape change for U9-18 from  to rectangular 9.842mil,21.654mil
Warning pad shape change for C86-1 from  to rounded 34mil,34mil
Warning pad shape change for U7-7 from rounded 9.842mil,31.496mil to rectangular 9.842mil,21.654mil
Warning pad shape change for D3-1 from  to rounded 85.039mil,85.039mil
Warning pad shape change for R154A-2 from  to rounded 34mil,34mil
Warning pad shape change for R154B-2 from  to rounded 34mil,34mil
Warning pad shape change for R154C-2 from  to rounded 34mil,34mil
Warning pad shape change for R155A-2 from  to rounded 34mil,34mil
Warning pad shape change for R155B-2 from  to rounded 34mil,34mil
Warning pad shape change for R155C-2 from  to rounded 34mil,34mil
Warning pad shape change for U1-131 from  to rectangular 11.811mil,41.339mil
Warning pad shape change for U1-102 from  to rectangular 11.811mil,41.339mil
Warning pad shape change for U1-130 from  to rectangular 11.811mil,41.339mil
Warning pad shape change for U1-108 from  to rectangular 11.811mil,41.339mil
Warning pad shape change for U1-107 from  to rectangular 11.811mil,41.339mil
Warning pad shape change for U6-55 from  to rectangular 50.394mil,11.024mil
Warning pad shape change for U6-53 from  to rectangular 50.394mil,11.024mil
Warning pad shape change for U9-17 from  to rectangular 9.842mil,21.654mil
Warning pad shape change for U9-13 from  to rectangular 9.842mil,21.654mil
Warning pad shape change for S3-2 from  to rounded 23.622mil,23.622mil
Warning pad shape change for S3-1 from  to rounded 23.622mil,23.622mil
Warning pad shape change for U9-7 from  to rectangular 9.842mil,21.654mil
Warning pad shape change for U1-98 from  to rectangular 11.811mil,41.339mil
Warning pad shape change for U1-47 from  to rectangular 11.811mil,41.339mil
Warning pad shape change for U1-48 from  to rectangular 11.811mil,41.339mil
Warning pad shape change for X2-1 from  to rounded 43.307mil,43.307mil
Warning pad shape change for U6-16 from  to rectangular 50.394mil,11.024mil
Warning pad shape change for U6-17 from  to rectangular 50.394mil,11.024mil
Warning pad shape change for U9-16 from  to rectangular 9.842mil,21.654mil
Warning pad shape change for U9-8 from  to rectangular 9.842mil,21.654mil
Warning pad shape change for U9-12 from  to rectangular 9.842mil,21.654mil
Warning pad shape change for U6-18 from  to rectangular 50.394mil,11.024mil
Warning pad shape change for U1-2 from  to rectangular 11.811mil,41.339mil
Warning pad shape change for S1-2 from  to rounded 23.622mil,23.622mil
Warning pad shape change for S1-1 from  to rounded 23.622mil,23.622mil
Warning pad shape change for U4-12 from  to rectangular 9.842mil,23.622mil
Warning pad shape change for U1-39 from  to rectangular 11.811mil,41.339mil
Warning pad shape change for U1-46 from  to rectangular 11.811mil,41.339mil
Warning pad shape change for U1-38 from  to rectangular 11.811mil,41.339mil
Warning pad shape change for U4-24 from  to rectangular 9.842mil,23.622mil
Warning pad shape change for U9-26 from  to rectangular 9.842mil,21.654mil
Warning pad shape change for U6-19 from  to rectangular 50.394mil,11.024mil
Warning pad shape change for U5-16 from  to rectangular 43.307mil,35.433mil
Warning pad shape change for U6-26 from  to rectangular 50.394mil,11.024mil
Warning pad shape change for U5-14 from  to rectangular 43.307mil,35.433mil
Warning pad shape change for U6-27 from  to rectangular 50.394mil,11.024mil
Warning pad shape change for U5-23 from  to rectangular 43.307mil,35.433mil
Warning pad shape change for U6-28 from  to rectangular 50.394mil,11.024mil
Warning pad shape change for U5-13 from  to rectangular 43.307mil,35.433mil
Warning pad shape change for U6-29 from  to rectangular 50.394mil,11.024mil
Warning pad shape change for U6-60 from  to rectangular 50.394mil,11.024mil
Warning pad shape change for U1-127 from  to rectangular 11.811mil,41.339mil
Warning pad shape change for S2-2 from  to rounded 23.622mil,23.622mil
Warning pad shape change for S2-1 from  to rounded 23.622mil,23.622mil
Warning pad shape change for U6-6 from  to rectangular 50.394mil,11.024mil
Warning pad shape change for U6-24 from  to rectangular 50.394mil,11.024mil
Warning pad shape change for U7-8 from rounded 9.842mil,31.496mil to rectangular 9.842mil,21.654mil
Warning pad shape change for Y1-3 from  to rounded 25.591mil,25.591mil
Warning pad shape change for U7-11 from rounded 9.842mil,31.496mil to rectangular 9.842mil,21.654mil
Warning pad shape change for U7-12 from rounded 9.842mil,31.496mil to rectangular 9.842mil,21.654mil
Warning pad shape change for U8-8 from rounded 9.842mil,31.496mil to rectangular 9.842mil,21.654mil
Warning pad shape change for U8-11 from rounded 9.842mil,31.496mil to rectangular 9.842mil,21.654mil
Warning pad shape change for U8-12 from rounded 9.842mil,31.496mil to rectangular 9.842mil,21.654mil
Warning pad shape change for U16A-4 from  to rectangular 11.024mil,16.535mil
Warning pad shape change for U16A-6 from  to rectangular 11.024mil,16.535mil
Warning pad shape change for U16A-8 from  to rectangular 11.024mil,16.535mil
Warning pad shape change for U16A-11 from  to rectangular 11.024mil,16.535mil
Warning pad shape change for U16B-4 from  to rectangular 11.024mil,16.535mil
Warning pad shape change for U16B-6 from  to rectangular 11.024mil,16.535mil
Warning pad shape change for U16B-8 from  to rectangular 11.024mil,16.535mil
Warning pad shape change for U16B-11 from  to rectangular 11.024mil,16.535mil
Warning pad shape change for U16C-4 from  to rectangular 11.024mil,16.535mil
Warning pad shape change for U16C-6 from  to rectangular 11.024mil,16.535mil
Warning pad shape change for U16C-8 from  to rectangular 11.024mil,16.535mil
Warning pad shape change for U16C-11 from  to rectangular 11.024mil,16.535mil
Warning pad shape change for U16A-15 from  to rectangular 11.024mil,16.535mil
Warning pad shape change for U16B-15 from  to rectangular 11.024mil,16.535mil
Warning pad shape change for U16C-15 from  to rectangular 11.024mil,16.535mil
Warning pad shape change for U16A-14 from  to rectangular 11.024mil,16.535mil
Warning pad shape change for U16B-14 from  to rectangular 11.024mil,16.535mil
Warning pad shape change for U16C-14 from  to rectangular 11.024mil,16.535mil
Warning pad shape change for U16A-5 from  to rectangular 11.024mil,16.535mil
Warning pad shape change for U16A-7 from  to rectangular 11.024mil,16.535mil
Warning pad shape change for U16B-5 from  to rectangular 11.024mil,16.535mil
Warning pad shape change for U16B-7 from  to rectangular 11.024mil,16.535mil
Warning pad shape change for U16C-5 from  to rectangular 11.024mil,16.535mil
Warning pad shape change for U16C-7 from  to rectangular 11.024mil,16.535mil
Warning pad shape change for U1-135 from  to rectangular 11.811mil,41.339mil
Warning pad shape change for U6-36 from  to rectangular 50.394mil,11.024mil
Warning pad shape change for U21A-5 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U21B-5 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U21C-5 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U1-35 from  to rectangular 11.811mil,41.339mil
Warning pad shape change for U27A-5 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U27B-5 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U27C-5 from  to rounded 11.811mil,11.811mil
Warning pad shape change for S7-1 from  to rounded 23.622mil,23.622mil
Warning pad shape change for S7-2 from  to rounded 23.622mil,23.622mil
Warning pad shape change for S8-1 from  to rounded 23.622mil,23.622mil
Warning pad shape change for S8-2 from  to rounded 23.622mil,23.622mil
Warning pad shape change for U27A-8 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U27B-8 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U27C-8 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U21A-8 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U21B-8 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U21C-8 from  to rounded 11.811mil,11.811mil
Warning pad shape change for U33-24 from  to rectangular 14.173mil,9.449mil
Warning pad shape change for U1-121 from  to rectangular 11.811mil,41.339mil
Warning pad shape change for U1-66 from  to rectangular 11.811mil,41.339mil
Warning pad shape change for U1-109 from  to rectangular 11.811mil,41.339mil
Warning pad shape change for U34A-4 from  to rounded 21.654mil,21.654mil
Warning pad shape change for U34B-4 from  to rounded 21.654mil,21.654mil
Warning pad shape change for U34C-4 from  to rounded 21.654mil,21.654mil
Warning pad shape change for U4-17 from  to rectangular 9.842mil,23.622mil
Warning pad shape change for U1-72 from  to rectangular 11.811mil,41.339mil
Warning pad shape change for U1-111 from  to rectangular 11.811mil,41.339mil
Warning pad shape change for U4-18 from  to rectangular 9.842mil,23.622mil
Warning pad shape change for U1-73 from  to rectangular 11.811mil,41.339mil
Warning pad shape change for U1-75 from  to rectangular 11.811mil,41.339mil
Warning pad shape change for U5-30 from  to rectangular 43.307mil,35.433mil
Warning pad shape change for U1-21 from  to rectangular 11.811mil,41.339mil
Warning pad shape change for U5-37 from  to rectangular 43.307mil,35.433mil
Warning pad shape change for U1-23 from  to rectangular 11.811mil,41.339mil
Warning pad shape change for U1-124 from  to rectangular 11.811mil,41.339mil
Warning pad shape change for U1-62 from  to rectangular 11.811mil,41.339mil
Warning pad shape change for U1-64 from  to rectangular 11.811mil,41.339mil
Warning pad shape change for U35A-4 from  to rounded 21.654mil,21.654mil
Warning pad shape change for U35B-4 from  to rounded 21.654mil,21.654mil
Warning pad shape change for U35C-4 from  to rounded 21.654mil,21.654mil
Warning pad shape change for U1-142 from  to rectangular 11.811mil,41.339mil
Warning pad shape change for U9-19 from  to rectangular 9.842mil,21.654mil
Warning pad shape change for X4-3 from  to rounded 43.307mil,43.307mil
Warning pad shape change for U1-25 from  to rectangular 11.811mil,41.339mil
Warning pad shape change for U1-99 from  to rectangular 11.811mil,41.339mil
Warning pad shape change for U7-13 from rounded 9.842mil,31.496mil to rectangular 9.842mil,21.654mil
Warning pad shape change for U8-13 from rounded 9.842mil,31.496mil to rectangular 9.842mil,21.654mil
Warning pad shape change for U8-7 from rounded 9.842mil,31.496mil to rectangular 9.842mil,21.654mil
Warning pad shape change for X2-3 from  to rounded 43.307mil,43.307mil
Warning pad shape change for U9-24 from  to rectangular 9.842mil,21.654mil
Warning pad shape change for U4-5 from  to rectangular 9.842mil,23.622mil
Warning pad shape change for U5-10 from  to rectangular 43.307mil,35.433mil
Warning pad shape change for U1-1 from  to rectangular 11.811mil,41.339mil
Warning pad shape change for U5-31 from  to rectangular 43.307mil,35.433mil
Warning pad shape change for U1-22 from  to rectangular 11.811mil,41.339mil
Warning pad shape change for U4-13 from  to rectangular 9.842mil,23.622mil
Warning pad shape change for U1-29 from  to rectangular 11.811mil,41.339mil
Warning pad shape change for U4-16 from  to rectangular 9.842mil,23.622mil
Warning pad shape change for U1-67 from  to rectangular 11.811mil,41.339mil
Warning pad shape change for U6-39 from  to rectangular 50.394mil,11.024mil
Warning pad shape change for U1-76 from  to rectangular 11.811mil,41.339mil
Warning pad shape change for U6-38 from  to rectangular 50.394mil,11.024mil
Warning pad shape change for U1-77 from  to rectangular 11.811mil,41.339mil
Warning pad shape change for U5-29 from  to rectangular 43.307mil,35.433mil
Warning pad shape change for U1-136 from  to rectangular 11.811mil,41.339mil
Warning pad shape change for U5-28 from  to rectangular 43.307mil,35.433mil
Warning pad shape change for U1-138 from  to rectangular 11.811mil,41.339mil
Warning pad shape change for U5-27 from  to rectangular 43.307mil,35.433mil
Warning pad shape change for U1-139 from  to rectangular 11.811mil,41.339mil
Warning pad shape change for U5-34 from  to rectangular 43.307mil,35.433mil
Warning pad shape change for U6-48 from  to rectangular 50.394mil,11.024mil
Warning pad shape change for U5-35 from  to rectangular 43.307mil,35.433mil
Warning pad shape change for U6-52 from  to rectangular 50.394mil,11.024mil
Warning pad shape change for U4-3 from  to rectangular 9.842mil,23.622mil
Warning pad shape change for U4-2 from  to rectangular 9.842mil,23.622mil
Warning pad shape change for U4-15 from  to rectangular 9.842mil,23.622mil
Warning pad shape change for U1-37 from  to rectangular 11.811mil,41.339mil
Warning pad shape change for U4-14 from  to rectangular 9.842mil,23.622mil
Warning pad shape change for U4-10 from  to rectangular 9.842mil,23.622mil
Warning pad shape change for R30-2 from  to rounded 34mil,34mil
Warning pad shape change for C149-2 from  to rectangular 62.992mil,74.803mil
Warning pad shape change for U19A-2 from  to rectangular 25.591mil,43.307mil
Warning pad shape change for U15A-2 from  to rectangular 25.591mil,43.307mil
Warning pad shape change for U19B-2 from  to rectangular 25.591mil,43.307mil
Warning pad shape change for U15B-2 from  to rectangular 25.591mil,43.307mil
Warning pad shape change for U19C-2 from  to rectangular 25.591mil,43.307mil
Warning pad shape change for U15C-2 from  to rectangular 25.591mil,43.307mil
Warning pad shape change for U34A-1 from  to rounded 21.654mil,21.654mil
Warning pad shape change for U34B-1 from  to rounded 21.654mil,21.654mil
Warning pad shape change for U34C-1 from  to rounded 21.654mil,21.654mil
Warning pad shape change for U35A-1 from  to rounded 21.654mil,21.654mil
Warning pad shape change for U35B-1 from  to rounded 21.654mil,21.654mil
Warning pad shape change for U35C-1 from  to rounded 21.654mil,21.654mil
Warning pad shape change for U17A-7 from  to rectangular 25.591mil,43.307mil
Warning pad shape change for U34A-2 from  to rounded 21.654mil,21.654mil
Warning pad shape change for U17B-7 from  to rectangular 25.591mil,43.307mil
Warning pad shape change for U34B-2 from  to rounded 21.654mil,21.654mil
Warning pad shape change for U17C-7 from  to rectangular 25.591mil,43.307mil
Warning pad shape change for U34C-2 from  to rounded 21.654mil,21.654mil
Warning pad shape change for U17A-6 from  to rectangular 25.591mil,43.307mil
Warning pad shape change for U35A-2 from  to rounded 21.654mil,21.654mil
Warning pad shape change for U17B-6 from  to rectangular 25.591mil,43.307mil
Warning pad shape change for U35B-2 from  to rounded 21.654mil,21.654mil
Warning pad shape change for U17C-6 from  to rectangular 25.591mil,43.307mil
Warning pad shape change for U35C-2 from  to rounded 21.654mil,21.654mil
Warning pad shape change for U1-122 from  to rectangular 11.811mil,41.339mil
Warning pad shape change for U1-110 from  to rectangular 11.811mil,41.339mil
Warning pad shape change for U1-74 from  to rectangular 11.811mil,41.339mil
Warning pad shape change for U19A-3 from  to rectangular 25.591mil,43.307mil
Warning pad shape change for U15A-3 from  to rectangular 25.591mil,43.307mil
Warning pad shape change for U19B-3 from  to rectangular 25.591mil,43.307mil
Warning pad shape change for U15B-3 from  to rectangular 25.591mil,43.307mil
Warning pad shape change for U19C-3 from  to rectangular 25.591mil,43.307mil
Warning pad shape change for U15C-3 from  to rectangular 25.591mil,43.307mil
Warning pad shape change for U18A-2 from  to rectangular 13.78mil,39.37mil
Warning pad shape change for U1-126 from  to rectangular 11.811mil,41.339mil
Warning pad shape change for U18B-2 from  to rectangular 13.78mil,39.37mil
Warning pad shape change for U1-96 from  to rectangular 11.811mil,41.339mil
Warning pad shape change for U18C-2 from  to rectangular 13.78mil,39.37mil
Warning pad shape change for U1-51 from  to rectangular 11.811mil,41.339mil
Warning pad shape change for U18A-9 from  to rectangular 13.78mil,39.37mil
Warning pad shape change for U1-116 from  to rectangular 11.811mil,41.339mil
Warning pad shape change for U18B-9 from  to rectangular 13.78mil,39.37mil
Warning pad shape change for U1-85 from  to rectangular 11.811mil,41.339mil
Warning pad shape change for U18C-9 from  to rectangular 13.78mil,39.37mil
Warning pad shape change for U1-78 from  to rectangular 11.811mil,41.339mil
Warning pad shape change for U8-4 from rounded 9.842mil,31.496mil to rectangular 9.842mil,21.654mil
Warning pad shape change for D10A-5 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for D10A-6 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for U8-5 from rounded 9.842mil,31.496mil to rectangular 9.842mil,21.654mil
Warning pad shape change for D10A-4 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for D10A-7 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for U8-2 from rounded 9.842mil,31.496mil to rectangular 9.842mil,21.654mil
Warning pad shape change for D10B-5 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for D10B-6 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for U8-3 from rounded 9.842mil,31.496mil to rectangular 9.842mil,21.654mil
Warning pad shape change for D10B-4 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for D10B-7 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for U8-22 from rounded 9.842mil,31.496mil to rectangular 9.842mil,21.654mil
Warning pad shape change for D10C-5 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for D10C-6 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for U8-23 from rounded 9.842mil,31.496mil to rectangular 9.842mil,21.654mil
Warning pad shape change for D10C-4 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for D10C-7 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for U8-20 from rounded 9.842mil,31.496mil to rectangular 9.842mil,21.654mil
Warning pad shape change for D18A-5 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for D18A-6 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for U8-21 from rounded 9.842mil,31.496mil to rectangular 9.842mil,21.654mil
Warning pad shape change for D18A-4 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for D18A-7 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for U8-16 from rounded 9.842mil,31.496mil to rectangular 9.842mil,21.654mil
Warning pad shape change for D18B-5 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for D18B-6 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for U8-17 from rounded 9.842mil,31.496mil to rectangular 9.842mil,21.654mil
Warning pad shape change for D18B-4 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for D18B-7 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for U8-14 from rounded 9.842mil,31.496mil to rectangular 9.842mil,21.654mil
Warning pad shape change for D18C-5 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for D18C-6 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for U8-15 from rounded 9.842mil,31.496mil to rectangular 9.842mil,21.654mil
Warning pad shape change for D18C-4 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for D18C-7 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for U9-21 from  to rectangular 9.842mil,21.654mil
Warning pad shape change for D7-5 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for D7-6 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for J1-2 from  to rectangular 15.748mil,37.402mil
Warning pad shape change for U9-22 from  to rectangular 9.842mil,21.654mil
Warning pad shape change for D7-4 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for D7-7 from  to rectangular 7.874mil,14.37mil
Warning pad shape change for J1-3 from  to rectangular 15.748mil,37.402mil
Warning pad shape change for U9-2 from  to rectangular 9.842mil,21.654mil
Warning pad shape change for U6-7 from  to rectangular 50.394mil,11.024mil
Warning pad shape change for U9-3 from  to rectangular 9.842mil,21.654mil
Warning pad shape change for U6-8 from  to rectangular 50.394mil,11.024mil
Warning pad shape change for U1-5 from  to rectangular 11.811mil,41.339mil
Warning pad shape change for U9-28 from  to rectangular 9.842mil,21.654mil
Warning pad shape change for U1-100 from  to rectangular 11.811mil,41.339mil
Warning pad shape change for U9-1 from  to rectangular 9.842mil,21.654mil
Warning pad shape change for U1-101 from  to rectangular 11.811mil,41.339mil
Warning pad shape change for U1-103 from  to rectangular 11.811mil,41.339mil
Warning pad shape change for U1-68 from  to rectangular 11.811mil,41.339mil
Warning pad shape change for U1-140 from  to rectangular 11.811mil,41.339mil
Warning pad shape change for U1-36 from  to rectangular 11.811mil,41.339mil
Warning pad shape change for L1-2 from  to rounded 43mil,43mil
Warning pad shape change for C6-1 from  to rounded 34mil,34mil
Warning pad shape change for U1-105 from  to rectangular 11.811mil,41.339mil
Warning pad shape change for U1-143 from  to rectangular 11.811mil,41.339mil
Warning pad shape change for U1-70 from  to rectangular 11.811mil,41.339mil
Warning pad shape change for C22-2 from  to rounded 34mil,34mil
Warning pad shape change for C21-2 from  to rounded 34mil,34mil
Warning pad shape change for C20-2 from  to rounded 34mil,34mil
Warning pad shape change for U6-37 from  to rectangular 50.394mil,11.024mil
Warning pad shape change for U6-64 from  to rectangular 50.394mil,11.024mil
Warning pad shape change for U6-49 from  to rectangular 50.394mil,11.024mil
Warning pad shape change for U6-12 from  to rectangular 50.394mil,11.024mil
Warning pad shape change for C73-2 from  to rounded 34mil,34mil
Warning pad shape change for U26-3 from  to rectangular 15.748mil,15.748mil
Warning pad shape change for U1-137 from  to rectangular 11.811mil,41.339mil
Warning pad shape change for U5-26 from  to rectangular 43.307mil,35.433mil
Warning pad shape change for U5-11 from  to rectangular 43.307mil,35.433mil
Warning pad shape change for U5-12 from  to rectangular 43.307mil,35.433mil
No board outline detected.
