G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.1.11 (218)*
G04*
G04 Layer_Physical_Order=2*
G04 Layer_Color=32768*
%FSLAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,4F03ECE6-B82A-4DAD-B74B-52B5A60C741D*
G04*
G04*
G04 #@! TF.FilePolarity,Negative*
G04*
G01*
G75*
%ADD11C,0.0200*%
%ADD91C,0.0059*%
%ADD195C,0.0400*%
%ADD196R,0.0227X0.0837*%
%ADD197R,0.0068X0.1378*%
%ADD198R,0.0137X0.1378*%
%ADD199R,0.0127X0.1378*%
%ADD200R,0.0128X0.1378*%
%ADD201R,0.0935X0.1033*%
%ADD202R,0.0148X0.1378*%
%ADD203R,0.1033X0.0049*%
%ADD204R,0.0287X0.0837*%
%ADD205R,0.0837X0.0165*%
%ADD206R,0.0837X0.0168*%
%ADD207R,0.0049X0.1033*%
%ADD208C,0.0787*%
%ADD209R,1.0707X0.3926*%
%ADD210C,0.0420*%
%ADD211C,0.0700*%
%ADD212O,0.0494X0.0376*%
%ADD213O,0.0317X0.0553*%
%ADD214C,0.0376*%
G04:AMPARAMS|DCode=215|XSize=122.992mil|YSize=122.992mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD215*
7,0,0,0.1230,0.1030,0.0100,45*
%
%ADD215THD215*%
%ADD216C,0.0520*%
G04:AMPARAMS|DCode=217|XSize=100mil|YSize=100mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD217*
7,0,0,0.1000,0.0800,0.0100,45*
%
%ADD217THD217*%
%ADD218C,0.0396*%
G04:AMPARAMS|DCode=219|XSize=87.559mil|YSize=87.559mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD219*
7,0,0,0.0876,0.0676,0.0100,45*
%
%ADD219THD219*%
%ADD220C,0.1419*%
%ADD221C,0.0199*%
%AMTHOVALD222*
21,1,0.0236,0.0797,0,0,180.0*
1,1,0.0797,0.0118,0.0000*
1,1,0.0797,-0.0118,0.0000*
21,0,0.0236,0.0597,0,0,180.0*
1,0,0.0597,0.0118,0.0000*
1,0,0.0597,-0.0118,0.0000*
4,0,4,0.0083,0.0035,0.0364,0.0317,0.0435,0.0246,0.0153,-0.0035,0.0083,0.0035,0.0*
4,0,4,-0.0153,0.0035,-0.0435,-0.0246,-0.0364,-0.0317,-0.0083,-0.0035,-0.0153,0.0035,0.0*
4,0,4,0.0153,0.0035,0.0435,-0.0246,0.0364,-0.0317,0.0083,-0.0035,0.0153,0.0035,0.0*
4,0,4,-0.0083,0.0035,-0.0364,0.0317,-0.0435,0.0246,-0.0153,-0.0035,-0.0083,0.0035,0.0*
%
%ADD222THOVALD222*%

%ADD223O,0.0376X0.0494*%
G04:AMPARAMS|DCode=224|XSize=102.913mil|YSize=102.913mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD224*
7,0,0,0.1029,0.0829,0.0100,45*
%
%ADD224THD224*%
%ADD225C,0.0430*%
%AMTHOVALD226*
21,1,0.0236,0.0797,0,0,0.0*
1,1,0.0797,-0.0118,0.0000*
1,1,0.0797,0.0118,0.0000*
21,0,0.0236,0.0597,0,0,0.0*
1,0,0.0597,-0.0118,0.0000*
1,0,0.0597,0.0118,0.0000*
4,0,4,-0.0083,-0.0035,-0.0364,-0.0317,-0.0435,-0.0246,-0.0153,0.0035,-0.0083,-0.0035,0.0*
4,0,4,0.0153,-0.0035,0.0435,0.0246,0.0364,0.0317,0.0083,0.0035,0.0153,-0.0035,0.0*
4,0,4,-0.0153,-0.0035,-0.0435,0.0246,-0.0364,0.0317,-0.0083,0.0035,-0.0153,-0.0035,0.0*
4,0,4,0.0083,-0.0035,0.0364,-0.0317,0.0435,-0.0246,0.0153,0.0035,0.0083,-0.0035,0.0*
%
%ADD226THOVALD226*%

G04:AMPARAMS|DCode=227|XSize=226.142mil|YSize=226.142mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=19.7mil|Gap=10mil|Entries=4|*
%AMTHD227*
7,0,0,0.2261,0.2061,0.0197,45*
%
%ADD227THD227*%
G04:AMPARAMS|DCode=228|XSize=189.921mil|YSize=189.921mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=19.7mil|Gap=10mil|Entries=4|*
%AMTHD228*
7,0,0,0.1899,0.1699,0.0197,45*
%
%ADD228THD228*%
%ADD229C,0.0848*%
G04:AMPARAMS|DCode=230|XSize=122.992mil|YSize=122.992mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=19.7mil|Gap=10mil|Entries=4|*
%AMTHD230*
7,0,0,0.1230,0.1030,0.0197,45*
%
%ADD230THD230*%
G04:AMPARAMS|DCode=231|XSize=87.559mil|YSize=87.559mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=19.7mil|Gap=10mil|Entries=4|*
%AMTHD231*
7,0,0,0.0876,0.0676,0.0197,45*
%
%ADD231THD231*%
G04:AMPARAMS|DCode=232|XSize=123mil|YSize=123mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=19.7mil|Gap=10mil|Entries=4|*
%AMTHD232*
7,0,0,0.1230,0.1030,0.0197,45*
%
%ADD232THD232*%
%ADD233C,0.1400*%
%ADD234C,0.0530*%
G04:AMPARAMS|DCode=235|XSize=95.433mil|YSize=95.433mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=19.7mil|Gap=10mil|Entries=4|*
%AMTHD235*
7,0,0,0.0954,0.0754,0.0197,45*
%
%ADD235THD235*%
%ADD236C,0.0474*%
%AMTHOVALD237*
21,1,0.1181,0.0915,0,0,90.0*
1,1,0.0915,0.0000,-0.0591*
1,1,0.0915,0.0000,0.0591*
21,0,0.1181,0.0715,0,0,90.0*
1,0,0.0715,0.0000,-0.0591*
1,0,0.0715,0.0000,0.0591*
4,0,4,0.0070,-0.0521,0.0393,-0.0844,0.0254,-0.0984,-0.0070,-0.0660,0.0070,-0.0521,0.0*
4,0,4,0.0070,0.0660,-0.0254,0.0984,-0.0393,0.0844,-0.0070,0.0521,0.0070,0.0660,0.0*
4,0,4,0.0070,-0.0660,-0.0254,-0.0984,-0.0393,-0.0844,-0.0070,-0.0521,0.0070,-0.0660,0.0*
4,0,4,0.0070,0.0521,0.0393,0.0844,0.0254,0.0984,-0.0070,0.0660,0.0070,0.0521,0.0*
%
%ADD237THOVALD237*%

%AMTHOVALD238*
21,1,0.1181,0.0915,0,0,360.0*
1,1,0.0915,-0.0591,0.0000*
1,1,0.0915,0.0591,0.0000*
21,0,0.1181,0.0715,0,0,360.0*
1,0,0.0715,-0.0591,0.0000*
1,0,0.0715,0.0591,0.0000*
4,0,4,-0.0521,-0.0070,-0.0844,-0.0393,-0.0984,-0.0254,-0.0660,0.0070,-0.0521,-0.0070,0.0*
4,0,4,0.0660,-0.0070,0.0984,0.0254,0.0844,0.0393,0.0521,0.0070,0.0660,-0.0070,0.0*
4,0,4,-0.0660,-0.0070,-0.0984,0.0254,-0.0844,0.0393,-0.0521,0.0070,-0.0660,-0.0070,0.0*
4,0,4,0.0521,-0.0070,0.0844,-0.0393,0.0984,-0.0254,0.0660,0.0070,0.0521,-0.0070,0.0*
%
%ADD238THOVALD238*%

%ADD239O,0.1616X0.0435*%
%ADD240C,0.0514*%
G04:AMPARAMS|DCode=241|XSize=99.37mil|YSize=99.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=19.7mil|Gap=10mil|Entries=4|*
%AMTHD241*
7,0,0,0.0994,0.0794,0.0197,45*
%
%ADD241THD241*%
%ADD242O,0.0317X0.0592*%
%ADD243C,0.0439*%
%ADD244C,0.0632*%
G04:AMPARAMS|DCode=245|XSize=111.181mil|YSize=111.181mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=19.7mil|Gap=10mil|Entries=4|*
%AMTHD245*
7,0,0,0.1112,0.0912,0.0197,45*
%
%ADD245THD245*%
G36*
X31048Y1342D02*
X31036Y1342D01*
X31024Y1339D01*
X31013Y1337D01*
X31003Y1334D01*
X30994Y1331D01*
X30985Y1328D01*
X30977Y1324D01*
X30970Y1320D01*
X30964Y1317D01*
X30959Y1314D01*
X30954Y1311D01*
X30951Y1309D01*
X30948Y1307D01*
X30947Y1306D01*
X30946Y1305D01*
X30939Y1298D01*
X30932Y1290D01*
X30926Y1281D01*
X30921Y1272D01*
X30912Y1255D01*
X30906Y1237D01*
X30904Y1229D01*
X30902Y1221D01*
X30900Y1215D01*
X30899Y1209D01*
X30898Y1204D01*
Y1200D01*
X30897Y1198D01*
Y1197D01*
X30961Y1191D01*
X30962Y1207D01*
X30965Y1222D01*
X30970Y1235D01*
X30975Y1245D01*
X30979Y1254D01*
X30983Y1260D01*
X30986Y1264D01*
X30988Y1265D01*
X30999Y1274D01*
X31010Y1280D01*
X31023Y1285D01*
X31034Y1288D01*
X31044Y1291D01*
X31053Y1291D01*
X31056Y1292D01*
X31060D01*
X31075Y1291D01*
X31089Y1288D01*
X31101Y1284D01*
X31111Y1280D01*
X31119Y1275D01*
X31124Y1271D01*
X31128Y1268D01*
X31129Y1266D01*
X31138Y1256D01*
X31144Y1246D01*
X31150Y1236D01*
X31153Y1226D01*
X31155Y1218D01*
X31155Y1210D01*
X31156Y1206D01*
Y1205D01*
Y1205D01*
X31155Y1191D01*
X31152Y1178D01*
X31147Y1165D01*
X31142Y1153D01*
X31136Y1144D01*
X31131Y1136D01*
X31129Y1133D01*
X31128Y1131D01*
X31126Y1130D01*
Y1129D01*
X31120Y1121D01*
X31113Y1113D01*
X31105Y1105D01*
X31096Y1096D01*
X31078Y1078D01*
X31060Y1061D01*
X31050Y1053D01*
X31042Y1046D01*
X31034Y1039D01*
X31028Y1033D01*
X31023Y1029D01*
X31018Y1025D01*
X31015Y1023D01*
X31015Y1022D01*
X30996Y1007D01*
X30980Y992D01*
X30966Y979D01*
X30955Y968D01*
X30945Y959D01*
X30939Y952D01*
X30935Y948D01*
X30934Y947D01*
Y946D01*
X30924Y934D01*
X30916Y922D01*
X30908Y911D01*
X30902Y901D01*
X30898Y892D01*
X30895Y885D01*
X30894Y881D01*
X30893Y880D01*
Y879D01*
X30890Y871D01*
X30889Y864D01*
X30887Y857D01*
X30886Y850D01*
X30886Y844D01*
Y1343D01*
X31061D01*
X31048Y1342D01*
D02*
G37*
G36*
X31220Y1343D02*
D01*
Y836D01*
Y896D01*
X30972D01*
X30980Y909D01*
X30985Y914D01*
X30988Y919D01*
X30992Y923D01*
X30995Y926D01*
X30997Y928D01*
X30998Y929D01*
X31002Y933D01*
X31006Y936D01*
X31016Y946D01*
X31028Y957D01*
X31040Y968D01*
X31052Y977D01*
X31057Y981D01*
X31061Y986D01*
X31065Y989D01*
X31068Y991D01*
X31069Y992D01*
X31070Y993D01*
X31082Y1003D01*
X31093Y1013D01*
X31104Y1022D01*
X31113Y1030D01*
X31122Y1038D01*
X31129Y1046D01*
X31136Y1052D01*
X31142Y1058D01*
X31148Y1064D01*
X31153Y1068D01*
X31156Y1072D01*
X31160Y1075D01*
X31163Y1080D01*
X31165Y1081D01*
X31175Y1094D01*
X31184Y1105D01*
X31191Y1116D01*
X31197Y1124D01*
X31201Y1132D01*
X31204Y1138D01*
X31206Y1142D01*
X31206Y1143D01*
X31211Y1154D01*
X31214Y1165D01*
X31217Y1175D01*
X31218Y1184D01*
X31219Y1192D01*
X31220Y1198D01*
Y1202D01*
Y1203D01*
X31219Y1214D01*
X31217Y1224D01*
X31216Y1234D01*
X31213Y1243D01*
X31206Y1261D01*
X31198Y1275D01*
X31194Y1281D01*
X31190Y1286D01*
X31187Y1291D01*
X31183Y1295D01*
X31180Y1298D01*
X31179Y1301D01*
X31177Y1301D01*
X31177Y1302D01*
X31169Y1309D01*
X31160Y1316D01*
X31150Y1321D01*
X31141Y1326D01*
X31122Y1333D01*
X31103Y1338D01*
X31095Y1339D01*
X31087Y1341D01*
X31080Y1342D01*
X31074Y1342D01*
X31069Y1343D01*
X31220D01*
D01*
D02*
G37*
G36*
Y836D02*
X30886D01*
D01*
X31220D01*
D01*
D02*
G37*
D11*
X167525Y53413D02*
Y52414D01*
X168191D01*
X168525D02*
Y53080D01*
X168858Y53413D01*
X169191Y53080D01*
Y52414D01*
Y52913D01*
X168525D01*
X169524Y53413D02*
Y53247D01*
X169857Y52913D01*
X170191Y53247D01*
Y53413D01*
X169857Y52913D02*
Y52414D01*
X171190Y53413D02*
X170524D01*
Y52414D01*
X171190D01*
X170524Y52913D02*
X170857D01*
X171524Y52414D02*
Y53413D01*
X172023D01*
X172190Y53247D01*
Y52913D01*
X172023Y52747D01*
X171524D01*
X171857D02*
X172190Y52414D01*
X174189D02*
X173523D01*
X174189Y53080D01*
Y53247D01*
X174023Y53413D01*
X173690D01*
X173523Y53247D01*
X174523Y53080D02*
X174689D01*
Y52913D01*
X174523D01*
Y53080D01*
Y52580D02*
X174689D01*
Y52414D01*
X174523D01*
Y52580D01*
X177022Y53247D02*
X176855Y53413D01*
X176522D01*
X176355Y53247D01*
Y52580D01*
X176522Y52414D01*
X176855D01*
X177022Y52580D01*
Y52913D01*
X176689D01*
X177355Y52414D02*
Y53413D01*
X178021Y52414D01*
Y53413D01*
X178355D02*
Y52414D01*
X178855D01*
X179021Y52580D01*
Y53247D01*
X178855Y53413D01*
X178355D01*
X179354Y52247D02*
X180021D01*
X180354Y52414D02*
X180687D01*
X180521D01*
Y53413D01*
X180354Y53247D01*
D91*
X104792Y20175D02*
Y19913D01*
X104530Y20175D01*
X104464D01*
X104399Y20109D01*
Y19978D01*
X104464Y19913D01*
X79202Y20175D02*
Y19913D01*
X78939Y20175D01*
X78874D01*
X78808Y20109D01*
Y19978D01*
X78874Y19913D01*
X79202Y46597D02*
Y46335D01*
X78939Y46597D01*
X78874D01*
X78808Y46532D01*
Y46401D01*
X78874Y46335D01*
X101653Y38733D02*
X101390D01*
X101653Y38995D01*
Y39061D01*
X101587Y39127D01*
X101456D01*
X101390Y39061D01*
X34018Y17545D02*
X33756D01*
X34018Y17808D01*
Y17873D01*
X33952Y17939D01*
X33821D01*
X33756Y17873D01*
D195*
X110236Y0D02*
Y61024D01*
X-0D02*
X110236D01*
X-0Y0D02*
X-0Y61024D01*
X-0Y0D02*
X110236D01*
X84646Y24870D02*
X92906Y29639D01*
X84646Y13059D02*
X84646Y24870D01*
X94874Y7154D02*
X84646Y13059D01*
X105103Y13059D02*
Y24870D01*
X96843Y29639D01*
X92906D01*
X94874Y7154D02*
X105103Y13059D01*
X59055Y24870D02*
X67315Y29639D01*
X59055Y13059D02*
X59055Y24870D01*
X69284Y7154D02*
X59055Y13059D01*
X79513Y13059D02*
Y24870D01*
X71252Y29639D01*
X67315D01*
X69284Y7154D02*
X79513Y13059D01*
X59055Y51293D02*
X67315Y56062D01*
X59055Y39482D02*
X59055Y51293D01*
X69284Y33576D02*
X59055Y39482D01*
X79513Y39482D02*
Y51293D01*
X71252Y56062D01*
X67315D01*
X69284Y33576D02*
X79513Y39482D01*
X105103Y38189D02*
Y51968D01*
X84646D02*
X105103D01*
X84646Y38189D02*
Y51968D01*
Y38189D02*
X105103D01*
X3937Y53150D02*
X3937Y9843D01*
X3937Y53150D02*
X47244D01*
X47244Y9843D01*
X3937D02*
X47244D01*
D196*
X31332Y1087D02*
D03*
D197*
X29000Y915D02*
D03*
D198*
X29202D02*
D03*
D199*
X29394D02*
D03*
D200*
X29561Y915D02*
D03*
D201*
X30093Y1087D02*
D03*
D202*
X31569Y915D02*
D03*
D203*
X31028Y1579D02*
D03*
Y595D02*
D03*
D204*
X30753Y1087D02*
D03*
D205*
X31028Y1423D02*
D03*
D206*
X31028Y753D02*
D03*
D207*
X30536Y1087D02*
D03*
D208*
X41844Y16053D02*
X42274Y16482D01*
X45307D01*
X38303Y16053D02*
X41844D01*
X37713Y16643D02*
X38303Y16053D01*
X35993Y16643D02*
X37713D01*
X35402Y16053D02*
X35993Y16643D01*
X45307Y13479D02*
Y16482D01*
X42733Y13479D02*
X45307D01*
X35402D02*
X42844D01*
X35377Y13504D02*
Y16053D01*
D209*
X40347Y11798D02*
D03*
D210*
X92197Y8758D02*
D03*
X91764Y9008D02*
D03*
X93496Y8008D02*
D03*
X93063Y8258D02*
D03*
X92630Y8508D02*
D03*
X66607Y8758D02*
D03*
X66174Y9008D02*
D03*
X67906Y8008D02*
D03*
X67473Y8258D02*
D03*
X67040Y8508D02*
D03*
X66607Y35181D02*
D03*
X66174Y35431D02*
D03*
X67906Y34431D02*
D03*
X67473Y34681D02*
D03*
X67040Y34931D02*
D03*
D211*
X95374Y29586D02*
D03*
X95875D02*
D03*
X93875D02*
D03*
X94375D02*
D03*
X94874D02*
D03*
X69784Y29586D02*
D03*
X70284D02*
D03*
X68284D02*
D03*
X68784D02*
D03*
X69284D02*
D03*
X69784Y56009D02*
D03*
X70284D02*
D03*
X68284D02*
D03*
X68784D02*
D03*
X69284D02*
D03*
D212*
X93457Y26248D02*
D03*
X67867Y26248D02*
D03*
Y52671D02*
D03*
X43465Y49606D02*
D03*
X28031Y49606D02*
D03*
X12598Y49606D02*
D03*
X35748Y49606D02*
D03*
X20315Y49606D02*
D03*
X4882Y49606D02*
D03*
D213*
X96500Y26741D02*
D03*
X93249D02*
D03*
X93107Y29083D02*
D03*
X96642D02*
D03*
X70910Y26740D02*
D03*
X67658D02*
D03*
X67516Y29083D02*
D03*
X71052D02*
D03*
X70910Y53163D02*
D03*
X67658D02*
D03*
X67516Y55505D02*
D03*
X71052D02*
D03*
X46508Y50098D02*
D03*
X43256D02*
D03*
X43114Y52441D02*
D03*
X46650D02*
D03*
X31075Y50098D02*
D03*
X27823D02*
D03*
X27681Y52441D02*
D03*
X31217D02*
D03*
X15642Y50098D02*
D03*
X12390D02*
D03*
X12248Y52441D02*
D03*
X15783D02*
D03*
X38791Y50098D02*
D03*
X35539D02*
D03*
X35398Y52441D02*
D03*
X38933D02*
D03*
X23358Y50098D02*
D03*
X20106D02*
D03*
X19965Y52441D02*
D03*
X23500D02*
D03*
X7925Y50098D02*
D03*
X4673D02*
D03*
X4531Y52441D02*
D03*
X8067D02*
D03*
D214*
X96292Y26248D02*
D03*
X70701Y26248D02*
D03*
Y52671D02*
D03*
X101324Y43661D02*
D03*
X88425Y46496D02*
D03*
X46299Y49606D02*
D03*
X30866Y49606D02*
D03*
X15433Y49606D02*
D03*
X38583Y49606D02*
D03*
X23150Y49606D02*
D03*
X7716Y49606D02*
D03*
D215*
X85954Y19472D02*
D03*
X60363Y19472D02*
D03*
Y45895D02*
D03*
D216*
X99000Y16413D02*
D03*
X98000D02*
D03*
X99000Y17413D02*
D03*
X98000D02*
D03*
X73409Y16413D02*
D03*
X72409D02*
D03*
X73409Y17413D02*
D03*
X72409D02*
D03*
X73409Y42835D02*
D03*
X72409D02*
D03*
X73409Y43835D02*
D03*
X72409D02*
D03*
D217*
X100000Y16413D02*
D03*
Y17413D02*
D03*
X74409Y16413D02*
D03*
Y17413D02*
D03*
Y42835D02*
D03*
Y43835D02*
D03*
D218*
X86151Y22175D02*
D03*
X88077Y21168D02*
D03*
X60560Y22175D02*
D03*
X62486Y21168D02*
D03*
X60560Y48598D02*
D03*
X62486Y47590D02*
D03*
X24757Y33138D02*
D03*
X20841Y25965D02*
D03*
X21549D02*
D03*
X18882Y25988D02*
D03*
X19591D02*
D03*
X19275Y21021D02*
D03*
Y20312D02*
D03*
D219*
X86151Y21466D02*
D03*
X87368Y21168D02*
D03*
X60560Y21466D02*
D03*
X61778Y21168D02*
D03*
X60560Y47889D02*
D03*
X61778Y47590D02*
D03*
D220*
X86351Y23888D02*
D03*
X94874Y9122D02*
D03*
X103398Y23886D02*
D03*
X60760Y23888D02*
D03*
X69284Y9122D02*
D03*
X77808Y23886D02*
D03*
X60760Y50311D02*
D03*
X69284Y35545D02*
D03*
X77808Y50309D02*
D03*
X41339Y51181D02*
D03*
X9843D02*
D03*
X45276Y11811D02*
D03*
X5906D02*
D03*
D221*
X92780Y11305D02*
D03*
X93287Y11041D02*
D03*
X93741Y10797D02*
D03*
X94454Y26339D02*
D03*
X95032D02*
D03*
X95296Y26340D02*
D03*
X94774Y26339D02*
D03*
X95569D02*
D03*
X94846Y27351D02*
D03*
X95107D02*
D03*
X95174Y28921D02*
D03*
X94464D02*
D03*
X101782Y20227D02*
D03*
X92230Y22755D02*
D03*
X92323Y23038D02*
D03*
X94168Y23691D02*
D03*
X94451Y23394D02*
D03*
X95702Y24852D02*
D03*
X94625Y24903D02*
D03*
X96565Y25019D02*
D03*
X93853Y24852D02*
D03*
X98757Y24347D02*
D03*
X93593Y24852D02*
D03*
X98910Y24130D02*
D03*
X96310Y27401D02*
D03*
X96076Y27655D02*
D03*
X100012Y24139D02*
D03*
X100370Y24149D02*
D03*
X100712Y20983D02*
D03*
X99381Y15728D02*
D03*
X100825Y15331D02*
D03*
X96215Y23565D02*
D03*
X100442Y20542D02*
D03*
X102346Y17785D02*
D03*
X102993Y18142D02*
D03*
X102640Y18143D02*
D03*
X104316Y17330D02*
D03*
X102168Y14642D02*
D03*
X94741Y17216D02*
D03*
X94235Y17141D02*
D03*
X96223Y16174D02*
D03*
X96214Y15778D02*
D03*
X95924Y22956D02*
D03*
X95330Y22939D02*
D03*
X94925Y22954D02*
D03*
X94172Y22598D02*
D03*
X94477D02*
D03*
X93875Y16255D02*
D03*
X93289Y17221D02*
D03*
Y17541D02*
D03*
X89897Y27553D02*
D03*
Y27244D02*
D03*
X88877Y11210D02*
D03*
X90213Y11924D02*
D03*
X93877Y15083D02*
D03*
X93935Y15333D02*
D03*
X91007Y26411D02*
D03*
X91755Y26850D02*
D03*
X90022Y23061D02*
D03*
X102008Y16869D02*
D03*
X101414Y16603D02*
D03*
X99879Y15212D02*
D03*
X97635Y12667D02*
D03*
X96972Y12170D02*
D03*
X91426Y14529D02*
D03*
X93637Y16451D02*
D03*
X93838Y15641D02*
D03*
X93611Y17515D02*
D03*
X91968Y14386D02*
D03*
X91591Y14296D02*
D03*
X93593Y14263D02*
D03*
X93338Y14233D02*
D03*
X97727Y25675D02*
D03*
X99270Y14824D02*
D03*
X99892Y25107D02*
D03*
X103721Y22102D02*
D03*
X89980Y13527D02*
D03*
X89991Y12852D02*
D03*
X90543Y15677D02*
D03*
X90610Y15304D02*
D03*
X98084Y13818D02*
D03*
X97494Y20201D02*
D03*
X92086Y24852D02*
D03*
X92070Y24142D02*
D03*
X91680D02*
D03*
X91363Y24153D02*
D03*
X89236Y26318D02*
D03*
X89240Y26062D02*
D03*
X89897Y26935D02*
D03*
Y26626D02*
D03*
X92125Y26850D02*
D03*
X89269Y24543D02*
D03*
X98682Y14076D02*
D03*
X98166Y14081D02*
D03*
X100876Y11575D02*
D03*
X102510Y12986D02*
D03*
X103255Y13870D02*
D03*
X103565Y14038D02*
D03*
X101426Y13566D02*
D03*
X88909Y21043D02*
D03*
X85812Y20626D02*
D03*
X86994Y22047D02*
D03*
X87865Y23368D02*
D03*
X101862Y19074D02*
D03*
X103701Y18353D02*
D03*
X103362Y15104D02*
D03*
X103681Y15288D02*
D03*
X104040Y15916D02*
D03*
X103205Y17103D02*
D03*
X94616Y22883D02*
D03*
X86510Y25509D02*
D03*
X97716Y22589D02*
D03*
X97459Y23251D02*
D03*
X102338Y18131D02*
D03*
X98405Y18523D02*
D03*
X103725Y20599D02*
D03*
X101850Y21737D02*
D03*
X99835Y18591D02*
D03*
X92072Y24514D02*
D03*
X90910Y23152D02*
D03*
X92840Y20913D02*
D03*
X96068Y17543D02*
D03*
X92535Y24868D02*
D03*
X90638Y16808D02*
D03*
X93593Y17113D02*
D03*
X92195Y13410D02*
D03*
X93024Y13568D02*
D03*
X91049Y14978D02*
D03*
X89546Y13847D02*
D03*
X90721Y15007D02*
D03*
X67189Y11305D02*
D03*
X67697Y11041D02*
D03*
X68151Y10797D02*
D03*
X68864Y26339D02*
D03*
X69441D02*
D03*
X69705Y26340D02*
D03*
X69184Y26339D02*
D03*
X69979D02*
D03*
X69256Y27351D02*
D03*
X69516D02*
D03*
X69584Y28921D02*
D03*
X68873D02*
D03*
X76191Y20227D02*
D03*
X66639Y22755D02*
D03*
X66732Y23038D02*
D03*
X68577Y23691D02*
D03*
X68861Y23394D02*
D03*
X70112Y24852D02*
D03*
X69035Y24903D02*
D03*
X70974Y25019D02*
D03*
X68262Y24852D02*
D03*
X73167Y24347D02*
D03*
X68002Y24852D02*
D03*
X73320Y24130D02*
D03*
X70720Y27401D02*
D03*
X70486Y27655D02*
D03*
X74421Y24139D02*
D03*
X74780Y24149D02*
D03*
X75121Y20983D02*
D03*
X73790Y15727D02*
D03*
X75235Y15331D02*
D03*
X70625Y23564D02*
D03*
X74851Y20542D02*
D03*
X76756Y17785D02*
D03*
X77402Y18142D02*
D03*
X77050Y18143D02*
D03*
X78726Y17330D02*
D03*
X76577Y14642D02*
D03*
X69150Y17216D02*
D03*
X68644Y17141D02*
D03*
X70632Y16174D02*
D03*
X70623Y15778D02*
D03*
X70333Y22956D02*
D03*
X69740Y22939D02*
D03*
X69335Y22954D02*
D03*
X68581Y22598D02*
D03*
X68887D02*
D03*
X68285Y16255D02*
D03*
X67698Y17221D02*
D03*
Y17541D02*
D03*
X64307Y27553D02*
D03*
Y27244D02*
D03*
X63286Y11210D02*
D03*
X64622Y11924D02*
D03*
X68286Y15083D02*
D03*
X68345Y15333D02*
D03*
X65416Y26411D02*
D03*
X66164Y26850D02*
D03*
X64431Y23061D02*
D03*
X76418Y16869D02*
D03*
X75823Y16602D02*
D03*
X74289Y15212D02*
D03*
X72044Y12667D02*
D03*
X71382Y12169D02*
D03*
X65835Y14528D02*
D03*
X68046Y16451D02*
D03*
X68247Y15641D02*
D03*
X68021Y17515D02*
D03*
X66377Y14386D02*
D03*
X66001Y14295D02*
D03*
X68003Y14263D02*
D03*
X67748Y14233D02*
D03*
X72137Y25675D02*
D03*
X73679Y14824D02*
D03*
X74302Y25107D02*
D03*
X78130Y22102D02*
D03*
X64390Y13527D02*
D03*
X64401Y12852D02*
D03*
X64953Y15677D02*
D03*
X65019Y15304D02*
D03*
X72493Y13818D02*
D03*
X71903Y20201D02*
D03*
X66495Y24852D02*
D03*
X66479Y24142D02*
D03*
X66089D02*
D03*
X65772Y24153D02*
D03*
X63646Y26318D02*
D03*
X63650Y26062D02*
D03*
X64307Y26935D02*
D03*
Y26626D02*
D03*
X66535Y26850D02*
D03*
X63678Y24543D02*
D03*
X73092Y14076D02*
D03*
X72576Y14081D02*
D03*
X75285Y11575D02*
D03*
X76920Y12986D02*
D03*
X77665Y13870D02*
D03*
X77974Y14038D02*
D03*
X75835Y13566D02*
D03*
X63319Y21043D02*
D03*
X60222Y20626D02*
D03*
X61403Y22047D02*
D03*
X62274Y23367D02*
D03*
X76271Y19074D02*
D03*
X78110Y18353D02*
D03*
X77771Y15104D02*
D03*
X78091Y15288D02*
D03*
X78450Y15916D02*
D03*
X77614Y17103D02*
D03*
X69026Y22883D02*
D03*
X60919Y25509D02*
D03*
X72125Y22589D02*
D03*
X71868Y23251D02*
D03*
X76748Y18131D02*
D03*
X72814Y18523D02*
D03*
X78134Y20599D02*
D03*
X76260Y21736D02*
D03*
X74244Y18591D02*
D03*
X66482Y24514D02*
D03*
X65319Y23152D02*
D03*
X67250Y20913D02*
D03*
X70478Y17543D02*
D03*
X66945Y24868D02*
D03*
X65048Y16808D02*
D03*
X68003Y17113D02*
D03*
X66604Y13409D02*
D03*
X67433Y13568D02*
D03*
X65458Y14978D02*
D03*
X63955Y13847D02*
D03*
X65131Y15007D02*
D03*
X67189Y37728D02*
D03*
X67697Y37463D02*
D03*
X68151Y37219D02*
D03*
X68864Y52761D02*
D03*
X69441D02*
D03*
X69705Y52762D02*
D03*
X69184Y52761D02*
D03*
X69979D02*
D03*
X69256Y53773D02*
D03*
X69516D02*
D03*
X69584Y55344D02*
D03*
X68873D02*
D03*
X76191Y46649D02*
D03*
X66639Y49177D02*
D03*
X66732Y49461D02*
D03*
X68577Y50114D02*
D03*
X68861Y49817D02*
D03*
X70112Y51275D02*
D03*
X69035Y51326D02*
D03*
X70974Y51441D02*
D03*
X68262Y51275D02*
D03*
X73167Y50769D02*
D03*
X68002Y51275D02*
D03*
X73320Y50553D02*
D03*
X70720Y53823D02*
D03*
X70486Y54077D02*
D03*
X74421Y50562D02*
D03*
X74780Y50571D02*
D03*
X75121Y47406D02*
D03*
X73790Y42150D02*
D03*
X75235Y41754D02*
D03*
X70625Y49987D02*
D03*
X74851Y46964D02*
D03*
X76756Y44207D02*
D03*
X77402Y44564D02*
D03*
X77050Y44565D02*
D03*
X78726Y43753D02*
D03*
X76577Y41064D02*
D03*
X69150Y43639D02*
D03*
X68644Y43563D02*
D03*
X70632Y42596D02*
D03*
X70623Y42201D02*
D03*
X70333Y49378D02*
D03*
X69740Y49362D02*
D03*
X69335Y49377D02*
D03*
X68581Y49021D02*
D03*
X68887D02*
D03*
X68285Y42678D02*
D03*
X67698Y43644D02*
D03*
Y43964D02*
D03*
X64307Y53976D02*
D03*
Y53667D02*
D03*
X63286Y37633D02*
D03*
X64622Y38346D02*
D03*
X68286Y41505D02*
D03*
X68345Y41755D02*
D03*
X65416Y52833D02*
D03*
X66164Y53272D02*
D03*
X64431Y49483D02*
D03*
X76418Y43292D02*
D03*
X75823Y43025D02*
D03*
X74289Y41634D02*
D03*
X72044Y39090D02*
D03*
X71382Y38592D02*
D03*
X65835Y40951D02*
D03*
X68046Y42874D02*
D03*
X68247Y42064D02*
D03*
X68021Y43938D02*
D03*
X66377Y40809D02*
D03*
X66001Y40718D02*
D03*
X68003Y40686D02*
D03*
X67748Y40656D02*
D03*
X72137Y52097D02*
D03*
X73679Y41246D02*
D03*
X74302Y51530D02*
D03*
X78130Y48525D02*
D03*
X64390Y39949D02*
D03*
X64401Y39275D02*
D03*
X64953Y42099D02*
D03*
X65019Y41727D02*
D03*
X72493Y40241D02*
D03*
X71903Y46624D02*
D03*
X66495Y51275D02*
D03*
X66479Y50564D02*
D03*
X66089D02*
D03*
X65772Y50575D02*
D03*
X63646Y52740D02*
D03*
X63650Y52485D02*
D03*
X64307Y53357D02*
D03*
Y53048D02*
D03*
X66535Y53272D02*
D03*
X63678Y50966D02*
D03*
X73092Y40498D02*
D03*
X72576Y40504D02*
D03*
X75285Y37998D02*
D03*
X76920Y39409D02*
D03*
X77665Y40293D02*
D03*
X77974Y40460D02*
D03*
X75835Y39989D02*
D03*
X63319Y47465D02*
D03*
X60222Y47049D02*
D03*
X61403Y48469D02*
D03*
X62274Y49790D02*
D03*
X76271Y45497D02*
D03*
X78110Y44776D02*
D03*
X77771Y41526D02*
D03*
X78091Y41710D02*
D03*
X78450Y42339D02*
D03*
X77614Y43526D02*
D03*
X69026Y49305D02*
D03*
X60919Y51931D02*
D03*
X72125Y49012D02*
D03*
X71868Y49673D02*
D03*
X76748Y44554D02*
D03*
X72814Y44945D02*
D03*
X78134Y47021D02*
D03*
X76260Y48159D02*
D03*
X74244Y45013D02*
D03*
X66482Y50937D02*
D03*
X65319Y49575D02*
D03*
X67250Y47335D02*
D03*
X70478Y43966D02*
D03*
X66945Y51290D02*
D03*
X65048Y43231D02*
D03*
X68003Y43536D02*
D03*
X66604Y39832D02*
D03*
X67433Y39990D02*
D03*
X65458Y41401D02*
D03*
X63955Y40269D02*
D03*
X65131Y41429D02*
D03*
X99884Y45488D02*
D03*
X99689Y45293D02*
D03*
X101407Y45640D02*
D03*
X101398Y44498D02*
D03*
X100716Y45577D02*
D03*
X100709Y44567D02*
D03*
X95937Y46180D02*
D03*
X102388Y44331D02*
D03*
Y44055D02*
D03*
X102114Y45374D02*
D03*
X102388Y45629D02*
D03*
Y45906D02*
D03*
X87361Y44528D02*
D03*
Y44251D02*
D03*
Y46103D02*
D03*
Y45826D02*
D03*
X93649Y46580D02*
D03*
Y44055D02*
D03*
X96383Y44209D02*
D03*
X89045Y45591D02*
D03*
X88353Y45621D02*
D03*
X88364Y45217D02*
D03*
X88346Y44528D02*
D03*
X87677Y45679D02*
D03*
X88364Y44940D02*
D03*
X89033Y44580D02*
D03*
X101385Y44940D02*
D03*
X87687Y44695D02*
D03*
X101385Y45217D02*
D03*
X87280Y45250D02*
D03*
X87475Y45445D02*
D03*
X102469Y44908D02*
D03*
X102274Y44712D02*
D03*
X102087Y44518D02*
D03*
X18067Y41584D02*
D03*
X18104Y40960D02*
D03*
Y41291D02*
D03*
X18435Y40960D02*
D03*
Y41291D02*
D03*
X17411Y39068D02*
D03*
X17134Y38803D02*
D03*
X17399D02*
D03*
X17665D02*
D03*
X35057Y39989D02*
D03*
X31838Y38798D02*
D03*
X31572D02*
D03*
X31307D02*
D03*
X31584Y39064D02*
D03*
X32609Y41287D02*
D03*
Y40955D02*
D03*
X32250Y41585D02*
D03*
X32277Y41287D02*
D03*
Y40955D02*
D03*
X28408Y37642D02*
D03*
X36526Y34513D02*
D03*
X34818Y32562D02*
D03*
X20077Y39983D02*
D03*
X11660Y44554D02*
D03*
X11660Y45040D02*
D03*
X6324Y35730D02*
D03*
X14887Y29734D02*
D03*
X6886Y29631D02*
D03*
X46420Y28052D02*
D03*
X45947D02*
D03*
X45475D02*
D03*
X45003D02*
D03*
X44766Y47422D02*
D03*
X44294D02*
D03*
X41932D02*
D03*
X20199Y18131D02*
D03*
X18310Y19076D02*
D03*
Y18131D02*
D03*
X18073Y17658D02*
D03*
X17837Y18131D02*
D03*
X17128Y19548D02*
D03*
X11695Y20020D02*
D03*
X10514Y24272D02*
D03*
Y23328D02*
D03*
Y22383D02*
D03*
X10751Y20965D02*
D03*
Y20020D02*
D03*
X10278Y24745D02*
D03*
Y22855D02*
D03*
X10042Y20493D02*
D03*
X10278Y20020D02*
D03*
X9806Y24745D02*
D03*
X9569Y24272D02*
D03*
Y23328D02*
D03*
X9806Y22855D02*
D03*
X9569Y20493D02*
D03*
X9806Y20020D02*
D03*
X9097Y20493D02*
D03*
X9333Y20020D02*
D03*
X8625Y20493D02*
D03*
X8861Y20020D02*
D03*
X8388Y24745D02*
D03*
X8152Y20493D02*
D03*
X8388Y20020D02*
D03*
X7916Y24745D02*
D03*
X7680Y20493D02*
D03*
X7916Y20020D02*
D03*
X7207Y31832D02*
D03*
Y28997D02*
D03*
Y28052D02*
D03*
Y26162D02*
D03*
Y24272D02*
D03*
Y23328D02*
D03*
Y22383D02*
D03*
Y20493D02*
D03*
X6735Y29942D02*
D03*
X6971Y28524D02*
D03*
X6735Y28052D02*
D03*
X6971Y26635D02*
D03*
X6735Y26162D02*
D03*
X6971Y24745D02*
D03*
X6735Y24272D02*
D03*
X6971Y23800D02*
D03*
Y22855D02*
D03*
Y21910D02*
D03*
X6262Y32776D02*
D03*
X6499Y26635D02*
D03*
Y24745D02*
D03*
X6262Y24272D02*
D03*
Y23328D02*
D03*
Y22383D02*
D03*
Y21438D02*
D03*
Y20493D02*
D03*
X6499Y20020D02*
D03*
X5790Y43170D02*
D03*
X6026Y37028D02*
D03*
X5790Y36556D02*
D03*
Y34666D02*
D03*
X6026Y34194D02*
D03*
X5790Y33721D02*
D03*
X6026Y24745D02*
D03*
Y23800D02*
D03*
Y22855D02*
D03*
Y21910D02*
D03*
X5790Y20493D02*
D03*
X6026Y20020D02*
D03*
X5554Y38918D02*
D03*
Y37028D02*
D03*
X5317Y36556D02*
D03*
Y34666D02*
D03*
X5554Y34194D02*
D03*
X5317Y33721D02*
D03*
Y23328D02*
D03*
X5554Y20020D02*
D03*
X5081Y38918D02*
D03*
Y37028D02*
D03*
X4845Y36556D02*
D03*
X5081Y36083D02*
D03*
Y34194D02*
D03*
Y20020D02*
D03*
X4609Y41753D02*
D03*
Y40808D02*
D03*
X4373Y40335D02*
D03*
Y39391D02*
D03*
X4609Y38918D02*
D03*
X4373Y37501D02*
D03*
X4609Y37028D02*
D03*
X4373Y36556D02*
D03*
X4609Y36083D02*
D03*
X4373Y35611D02*
D03*
X4609Y20020D02*
D03*
X5294Y22000D02*
D03*
X6291Y28004D02*
D03*
X5294Y24000D02*
D03*
X9791Y28004D02*
D03*
X5294Y26000D02*
D03*
Y24500D02*
D03*
Y21000D02*
D03*
X11987Y25000D02*
D03*
X12001Y26502D02*
D03*
X5294Y22500D02*
D03*
Y25000D02*
D03*
X8625Y12934D02*
D03*
X8861Y12461D02*
D03*
X8625Y11989D02*
D03*
X8152Y12934D02*
D03*
X8388Y12461D02*
D03*
X8152Y11989D02*
D03*
X7680Y13879D02*
D03*
X7916Y13406D02*
D03*
X7680Y12934D02*
D03*
X7916Y12461D02*
D03*
X7443Y13406D02*
D03*
X7207Y12934D02*
D03*
X7443Y12461D02*
D03*
X6971Y13406D02*
D03*
X6499D02*
D03*
X5790Y13879D02*
D03*
X6026Y13406D02*
D03*
X12168Y16713D02*
D03*
X11932Y16241D02*
D03*
X12168Y15769D02*
D03*
X11695Y16713D02*
D03*
X11459Y16241D02*
D03*
X11695Y15769D02*
D03*
X11223Y16713D02*
D03*
X10987Y16241D02*
D03*
X11223Y15769D02*
D03*
X10514Y17186D02*
D03*
X10751Y16713D02*
D03*
X10514Y16241D02*
D03*
X10751Y15769D02*
D03*
X10042Y18131D02*
D03*
X10278Y17658D02*
D03*
X10042Y17186D02*
D03*
X10278Y16713D02*
D03*
X10042Y16241D02*
D03*
X10278Y15769D02*
D03*
X10042Y15296D02*
D03*
X9806Y17658D02*
D03*
X9569Y17186D02*
D03*
X9806Y16713D02*
D03*
X9569Y16241D02*
D03*
X9806Y15769D02*
D03*
X9569Y15296D02*
D03*
X9097Y17186D02*
D03*
X9333Y16713D02*
D03*
Y15769D02*
D03*
X9097Y15296D02*
D03*
X8625Y17186D02*
D03*
Y15296D02*
D03*
X8152Y17186D02*
D03*
Y15296D02*
D03*
X7680Y17186D02*
D03*
X7916Y16713D02*
D03*
X7680Y16241D02*
D03*
X7916Y15769D02*
D03*
X7680Y15296D02*
D03*
X7207Y17186D02*
D03*
X7443Y16713D02*
D03*
Y15769D02*
D03*
X7207Y15296D02*
D03*
X6735Y17186D02*
D03*
Y15296D02*
D03*
X6262Y17186D02*
D03*
Y15296D02*
D03*
X5790Y17186D02*
D03*
Y16241D02*
D03*
X6026Y15769D02*
D03*
X5790Y15296D02*
D03*
X34451Y12304D02*
D03*
X34845Y11517D02*
D03*
X34451Y10729D02*
D03*
X33664Y15454D02*
D03*
Y12304D02*
D03*
X34058Y11517D02*
D03*
X33664Y10729D02*
D03*
X32877Y15454D02*
D03*
Y13879D02*
D03*
Y10729D02*
D03*
X32483Y14666D02*
D03*
X32089Y13879D02*
D03*
Y12304D02*
D03*
Y10729D02*
D03*
X31696Y14666D02*
D03*
X31302Y13879D02*
D03*
Y12304D02*
D03*
Y10729D02*
D03*
X30908Y14666D02*
D03*
X30514Y13879D02*
D03*
Y12304D02*
D03*
Y10729D02*
D03*
X30121Y14666D02*
D03*
X29727Y13879D02*
D03*
X30121Y13091D02*
D03*
X29727Y12304D02*
D03*
Y10729D02*
D03*
X29333Y13091D02*
D03*
X28940Y12304D02*
D03*
Y10729D02*
D03*
X28546Y13091D02*
D03*
X28152Y10729D02*
D03*
X26971Y13091D02*
D03*
X24215Y10729D02*
D03*
X23034Y11517D02*
D03*
X22640Y10729D02*
D03*
X21853Y12304D02*
D03*
Y10729D02*
D03*
X21066Y12304D02*
D03*
X21459Y11517D02*
D03*
X21066Y10729D02*
D03*
X20672Y11517D02*
D03*
X20278Y10729D02*
D03*
X19885Y13091D02*
D03*
X19491Y12304D02*
D03*
Y10729D02*
D03*
X19097Y13091D02*
D03*
X18703Y12304D02*
D03*
X19097Y11517D02*
D03*
X18703Y10729D02*
D03*
X18310Y13091D02*
D03*
X17916Y10729D02*
D03*
X17129Y13879D02*
D03*
X17522Y13091D02*
D03*
X17129Y12304D02*
D03*
X17522Y11517D02*
D03*
X17129Y10729D02*
D03*
X16735Y13091D02*
D03*
X16341Y12304D02*
D03*
X16735Y11517D02*
D03*
X16341Y10729D02*
D03*
X15948Y13091D02*
D03*
X14766Y12304D02*
D03*
X15160Y11517D02*
D03*
X14766Y10729D02*
D03*
X13979Y13879D02*
D03*
X14373Y11517D02*
D03*
X13979Y10729D02*
D03*
X13585Y13091D02*
D03*
X12798D02*
D03*
X10829Y13879D02*
D03*
X9255D02*
D03*
X9648Y18603D02*
D03*
X9255D02*
D03*
X9451Y18210D02*
D03*
X9058Y18997D02*
D03*
X8664D02*
D03*
X8270D02*
D03*
X7877D02*
D03*
X7680Y18603D02*
D03*
Y17816D02*
D03*
X7483Y18997D02*
D03*
X7286Y18603D02*
D03*
X7483Y18210D02*
D03*
X7286Y17816D02*
D03*
X7089Y18997D02*
D03*
X6696D02*
D03*
X6302D02*
D03*
X5908D02*
D03*
X5711Y18603D02*
D03*
Y17816D02*
D03*
X5514Y18997D02*
D03*
X5318Y18603D02*
D03*
X5514Y18210D02*
D03*
X5318Y17816D02*
D03*
X14607Y11891D02*
D03*
X40577Y38673D02*
D03*
X44857Y43203D02*
D03*
X9178Y48193D02*
D03*
X41964Y48243D02*
D03*
X38337Y38878D02*
D03*
X36437D02*
D03*
X37110Y38188D02*
D03*
X39020D02*
D03*
X24164Y38878D02*
D03*
X22264D02*
D03*
X22937Y38188D02*
D03*
X24847D02*
D03*
X10674D02*
D03*
X8764D02*
D03*
X8091Y38878D02*
D03*
X9991D02*
D03*
X9618Y39462D02*
D03*
X36185Y39429D02*
D03*
X21524Y39561D02*
D03*
X7932Y39377D02*
D03*
X7795Y36252D02*
D03*
X28045Y30802D02*
D03*
X27737Y29593D02*
D03*
X28437Y30795D02*
D03*
X38329Y28597D02*
D03*
X37738Y28325D02*
D03*
Y27900D02*
D03*
X40337Y21493D02*
D03*
X42074Y21318D02*
D03*
X43146Y23979D02*
D03*
X43481Y24149D02*
D03*
X16607Y24230D02*
D03*
X16435Y23607D02*
D03*
X15463Y13630D02*
D03*
X30597Y19863D02*
D03*
X31117Y19533D02*
D03*
X24420Y47073D02*
D03*
X25503D02*
D03*
X25758D02*
D03*
X10247D02*
D03*
X11330D02*
D03*
X11585D02*
D03*
X17334D02*
D03*
X18417D02*
D03*
X18672D02*
D03*
X31507D02*
D03*
X32590D02*
D03*
X32845D02*
D03*
X38593D02*
D03*
X39677D02*
D03*
X39931D02*
D03*
X46931Y47078D02*
D03*
X46693D02*
D03*
X30427Y45073D02*
D03*
X16304Y45084D02*
D03*
X37367Y47153D02*
D03*
X25163Y45659D02*
D03*
Y45382D02*
D03*
X39386Y45659D02*
D03*
Y45382D02*
D03*
X11014D02*
D03*
Y45659D02*
D03*
X22100Y46598D02*
D03*
X21989Y44495D02*
D03*
X22377Y46598D02*
D03*
X21490Y44494D02*
D03*
X14903Y44495D02*
D03*
X14404Y44494D02*
D03*
X15290Y46598D02*
D03*
X15014D02*
D03*
X5788Y46982D02*
D03*
X8064Y43447D02*
D03*
X7267Y32972D02*
D03*
X8395Y32693D02*
D03*
X9258Y31813D02*
D03*
Y32253D02*
D03*
X24501Y14609D02*
D03*
X24291Y14819D02*
D03*
X24501Y14189D02*
D03*
X24291Y14399D02*
D03*
X24879Y10415D02*
D03*
X27337Y13918D02*
D03*
X28167Y14748D02*
D03*
X27891Y14471D02*
D03*
X26346Y14162D02*
D03*
X27614Y14195D02*
D03*
X24501Y15870D02*
D03*
X24291Y15660D02*
D03*
X24501Y15450D02*
D03*
X24291Y15240D02*
D03*
X24501Y15029D02*
D03*
X9235Y12201D02*
D03*
Y11961D02*
D03*
X8995D02*
D03*
X9235Y11001D02*
D03*
X8995D02*
D03*
Y11241D02*
D03*
Y11481D02*
D03*
Y11721D02*
D03*
X15888Y16837D02*
D03*
Y16416D02*
D03*
X16319D02*
D03*
Y16837D02*
D03*
X15458Y16416D02*
D03*
Y16837D02*
D03*
X15027Y18308D02*
D03*
X15458Y18098D02*
D03*
X15027Y17887D02*
D03*
X15458Y17677D02*
D03*
X15027Y17467D02*
D03*
X15458Y17257D02*
D03*
X15027Y17047D02*
D03*
X14597Y16837D02*
D03*
X13305Y17047D02*
D03*
X14166D02*
D03*
X13736Y16837D02*
D03*
X14610Y10406D02*
D03*
X9740Y13017D02*
D03*
X9463D02*
D03*
X5788Y47282D02*
D03*
Y47583D02*
D03*
X6088Y47282D02*
D03*
Y47583D02*
D03*
X4587Y47883D02*
D03*
X4887Y47583D02*
D03*
X4587D02*
D03*
Y47282D02*
D03*
X4287Y49083D02*
D03*
Y48783D02*
D03*
Y45782D02*
D03*
Y44881D02*
D03*
Y45181D02*
D03*
Y46082D02*
D03*
Y45481D02*
D03*
Y46982D02*
D03*
Y47583D02*
D03*
Y46682D02*
D03*
Y46382D02*
D03*
Y47883D02*
D03*
Y47282D02*
D03*
Y48183D02*
D03*
Y48483D02*
D03*
X44086Y26437D02*
D03*
Y26975D02*
D03*
X43011Y26437D02*
D03*
X43548Y27513D02*
D03*
X44086D02*
D03*
X43817Y27244D02*
D03*
X43279D02*
D03*
X43539Y29199D02*
D03*
X43002D02*
D03*
X44346Y28393D02*
D03*
Y27855D02*
D03*
X44199Y46389D02*
D03*
X43868D02*
D03*
X43536Y45726D02*
D03*
X42873Y46721D02*
D03*
Y46389D02*
D03*
Y46058D02*
D03*
X41879Y46389D02*
D03*
X42210D02*
D03*
X42542D02*
D03*
X42210Y46058D02*
D03*
X42542D02*
D03*
Y45726D02*
D03*
X42873D02*
D03*
X43205D02*
D03*
X18661Y26757D02*
D03*
X25253Y25164D02*
D03*
X25077Y24923D02*
D03*
X31807Y28213D02*
D03*
X21091Y42370D02*
D03*
X35264D02*
D03*
X11934Y42993D02*
D03*
X11624Y42943D02*
D03*
Y43223D02*
D03*
X27887Y28063D02*
D03*
X28206Y28081D02*
D03*
X27547Y28193D02*
D03*
X29159Y28199D02*
D03*
X29518D02*
D03*
X27177Y28253D02*
D03*
X32551Y26575D02*
D03*
X27747Y29273D02*
D03*
X29097Y29323D02*
D03*
X29297Y29523D02*
D03*
X28117Y29343D02*
D03*
X28470Y28236D02*
D03*
X29717Y29153D02*
D03*
X29919Y28268D02*
D03*
X30187Y28123D02*
D03*
X30517Y28223D02*
D03*
X33202Y32682D02*
D03*
X30113Y29149D02*
D03*
X30507D02*
D03*
X31178Y29623D02*
D03*
X31137Y28233D02*
D03*
X31933Y30031D02*
D03*
X32520D02*
D03*
X32944Y30032D02*
D03*
X32068Y28219D02*
D03*
X32502Y27184D02*
D03*
X32547Y26853D02*
D03*
X33444Y27053D02*
D03*
X26427Y29129D02*
D03*
X26664Y29382D02*
D03*
X23927Y22033D02*
D03*
X24157Y21933D02*
D03*
X32556Y26194D02*
D03*
X23828Y24826D02*
D03*
X19242Y28215D02*
D03*
X23095Y35225D02*
D03*
Y34948D02*
D03*
X31087Y20833D02*
D03*
X42077Y23393D02*
D03*
X41808D02*
D03*
X6917Y42370D02*
D03*
X16850Y25521D02*
D03*
X37957Y22293D02*
D03*
X38277Y23409D02*
D03*
X24056Y22744D02*
D03*
X25666Y20816D02*
D03*
X25148Y19901D02*
D03*
X25107Y22053D02*
D03*
X6292Y33504D02*
D03*
X11995Y26991D02*
D03*
X30500Y20821D02*
D03*
X29515Y20822D02*
D03*
X11472Y36099D02*
D03*
X10367Y34063D02*
D03*
X14226Y26780D02*
D03*
X13558Y22552D02*
D03*
X14798Y22651D02*
D03*
X14796Y21905D02*
D03*
X25189Y23631D02*
D03*
X10647Y31630D02*
D03*
X10887D02*
D03*
X11127D02*
D03*
X13381Y28372D02*
D03*
X13621D02*
D03*
X13141D02*
D03*
X13621Y28852D02*
D03*
Y28612D02*
D03*
X11661D02*
D03*
Y28852D02*
D03*
X12141Y28372D02*
D03*
X11661D02*
D03*
X11901D02*
D03*
X14530Y29797D02*
D03*
X13907Y30583D02*
D03*
X11430Y33915D02*
D03*
X13060Y31697D02*
D03*
X12784D02*
D03*
X11393Y32662D02*
D03*
X11425Y33547D02*
D03*
X9947Y33491D02*
D03*
X9949Y33794D02*
D03*
X10248D02*
D03*
Y34975D02*
D03*
X9949D02*
D03*
X9947Y34673D02*
D03*
X16307Y34658D02*
D03*
Y34918D02*
D03*
X11117Y35493D02*
D03*
Y35013D02*
D03*
Y35253D02*
D03*
X13903Y36473D02*
D03*
X13177Y36308D02*
D03*
X13182Y36055D02*
D03*
X17786Y34977D02*
D03*
Y34619D02*
D03*
Y34226D02*
D03*
Y33827D02*
D03*
X16307Y32753D02*
D03*
Y32493D02*
D03*
X17825Y30159D02*
D03*
X18161Y30404D02*
D03*
Y30135D02*
D03*
Y29866D02*
D03*
X18432Y29874D02*
D03*
Y30143D02*
D03*
Y30411D02*
D03*
X16494Y30969D02*
D03*
X15806Y31242D02*
D03*
Y30973D02*
D03*
X16494Y31240D02*
D03*
X17176D02*
D03*
Y30969D02*
D03*
X11987Y21225D02*
D03*
X13565Y21473D02*
D03*
X13283D02*
D03*
X12557Y22374D02*
D03*
X12216Y21354D02*
D03*
X12436Y21473D02*
D03*
X12718D02*
D03*
X13000D02*
D03*
X14229Y24886D02*
D03*
X13958D02*
D03*
Y24204D02*
D03*
X14225Y23516D02*
D03*
X13956D02*
D03*
X14229Y24204D02*
D03*
X14787Y26142D02*
D03*
X15056D02*
D03*
X15325D02*
D03*
X15332Y25871D02*
D03*
X15063D02*
D03*
X14794D02*
D03*
X15039Y25535D02*
D03*
X18428Y20495D02*
D03*
X18515Y25505D02*
D03*
X18272D02*
D03*
X18509Y24793D02*
D03*
X18267D02*
D03*
X16355Y22534D02*
D03*
Y22292D02*
D03*
X17490Y22307D02*
D03*
X17732D02*
D03*
X20250Y23579D02*
D03*
X17304Y23403D02*
D03*
X18607Y21114D02*
D03*
X18184Y21117D02*
D03*
X20289Y21033D02*
D03*
X20631Y21037D02*
D03*
X20280Y21334D02*
D03*
X19013Y21465D02*
D03*
X26995Y28066D02*
D03*
X26719D02*
D03*
X33803Y27511D02*
D03*
X34070D02*
D03*
X34336D02*
D03*
X26037Y29963D02*
D03*
Y29696D02*
D03*
Y29429D02*
D03*
X25677Y29123D02*
D03*
X25374Y29122D02*
D03*
X22333Y23641D02*
D03*
X25104Y26577D02*
D03*
X25105Y27370D02*
D03*
X25106Y27757D02*
D03*
X23790Y27168D02*
D03*
X24175Y26977D02*
D03*
X23790Y26784D02*
D03*
X24091Y26612D02*
D03*
X25426Y25710D02*
D03*
X23318Y28109D02*
D03*
X23322Y27431D02*
D03*
X24148Y24641D02*
D03*
X25127Y24610D02*
D03*
X23336Y24970D02*
D03*
X23332Y25634D02*
D03*
X23708Y25937D02*
D03*
X25107Y25921D02*
D03*
Y23953D02*
D03*
X23708Y23968D02*
D03*
X25985Y21196D02*
D03*
X26384Y21164D02*
D03*
X25198Y23238D02*
D03*
X25153Y22873D02*
D03*
X22773Y22228D02*
D03*
X23014Y21270D02*
D03*
X23018Y21036D02*
D03*
X23731Y21048D02*
D03*
X23727Y21283D02*
D03*
X24836Y20652D02*
D03*
Y20873D02*
D03*
X35126Y44485D02*
D03*
X34801D02*
D03*
Y44810D02*
D03*
Y45135D02*
D03*
X38145Y45325D02*
D03*
X37869D02*
D03*
X30782D02*
D03*
X31058D02*
D03*
X43189Y48152D02*
D03*
X26699Y34030D02*
D03*
X43465Y48152D02*
D03*
X26976Y34030D02*
D03*
X35749Y48163D02*
D03*
X35472D02*
D03*
X25804Y37522D02*
D03*
Y37245D02*
D03*
X30269Y36304D02*
D03*
X30073Y36109D02*
D03*
X12322Y48152D02*
D03*
X12599D02*
D03*
X25930Y36102D02*
D03*
X25654Y36112D02*
D03*
X28530Y34946D02*
D03*
Y35222D02*
D03*
X23972Y45325D02*
D03*
X23695D02*
D03*
X27755Y48152D02*
D03*
X27754Y37347D02*
D03*
X28032Y48152D02*
D03*
X27477Y37347D02*
D03*
X20039Y48152D02*
D03*
X20315D02*
D03*
X16885Y45325D02*
D03*
X16609D02*
D03*
X24347Y35673D02*
D03*
X24618D02*
D03*
X31552Y35222D02*
D03*
Y34946D02*
D03*
X44955Y45325D02*
D03*
X45232D02*
D03*
X31205Y34552D02*
D03*
Y34828D02*
D03*
X28877D02*
D03*
X9522Y45325D02*
D03*
X28877Y34552D02*
D03*
X9799Y45325D02*
D03*
X31237Y35323D02*
D03*
X25305Y32780D02*
D03*
X26120D02*
D03*
X23535Y34580D02*
D03*
X4882Y48152D02*
D03*
X24451Y34552D02*
D03*
X4606Y48152D02*
D03*
X24451Y34828D02*
D03*
X23535Y34288D02*
D03*
X24804Y34144D02*
D03*
X24890Y35673D02*
D03*
X26838D02*
D03*
X26566D02*
D03*
X26294D02*
D03*
X14465Y50691D02*
D03*
X14173Y47925D02*
D03*
X13877Y49673D02*
D03*
X14465Y50967D02*
D03*
X14449Y47925D02*
D03*
X14154Y49673D02*
D03*
X30142Y36605D02*
D03*
X29947Y36800D02*
D03*
X28849Y35334D02*
D03*
X29187Y32786D02*
D03*
X30015D02*
D03*
X30831D02*
D03*
X31693Y31857D02*
D03*
X31962D02*
D03*
X31693Y32126D02*
D03*
X31696Y32814D02*
D03*
X31962Y32126D02*
D03*
X31966Y32814D02*
D03*
X32524Y34752D02*
D03*
X32793D02*
D03*
X33062D02*
D03*
X33069Y34481D02*
D03*
X32800D02*
D03*
X32531D02*
D03*
X32776Y34145D02*
D03*
X45457Y35111D02*
D03*
X45702Y34775D02*
D03*
X45433D02*
D03*
X45165D02*
D03*
X45172Y34505D02*
D03*
X45441D02*
D03*
X45710D02*
D03*
X27165Y31730D02*
D03*
X27713D02*
D03*
X27439D02*
D03*
X27827Y34397D02*
D03*
X28188D02*
D03*
X28550D02*
D03*
X29252Y34144D02*
D03*
X31015Y35673D02*
D03*
X30743D02*
D03*
X31819Y36219D02*
D03*
Y35947D02*
D03*
X28262D02*
D03*
Y36219D02*
D03*
X29339Y35673D02*
D03*
X29067D02*
D03*
X32317Y18233D02*
D03*
Y17932D02*
D03*
X32617Y17632D02*
D03*
X32317D02*
D03*
X32918D02*
D03*
X26377Y16252D02*
D03*
X26369Y16587D02*
D03*
X25998Y17126D02*
D03*
X27415Y17290D02*
D03*
X28163Y16381D02*
D03*
X38343Y27621D02*
D03*
X23660Y14609D02*
D03*
X24081Y14189D02*
D03*
Y14609D02*
D03*
X23870Y14399D02*
D03*
X23660Y14189D02*
D03*
X23360Y14392D02*
D03*
Y14679D02*
D03*
X23073D02*
D03*
Y14392D02*
D03*
X17584Y15753D02*
D03*
X17290Y16017D02*
D03*
Y15730D02*
D03*
Y15443D02*
D03*
X17004D02*
D03*
Y16304D02*
D03*
X17290D02*
D03*
X20924Y15753D02*
D03*
X20447D02*
D03*
X19970D02*
D03*
X19493D02*
D03*
X19015D02*
D03*
X18538D02*
D03*
X18061D02*
D03*
X20587Y14646D02*
D03*
Y14933D02*
D03*
X20873Y15219D02*
D03*
X21160D02*
D03*
X21447D02*
D03*
X22021Y14666D02*
D03*
X21734Y15219D02*
D03*
Y14953D02*
D03*
Y14666D02*
D03*
X30049Y19575D02*
D03*
X30857Y19843D02*
D03*
X31567Y19453D02*
D03*
X29900Y17326D02*
D03*
X29891Y17627D02*
D03*
X30242Y17330D02*
D03*
X29739Y18979D02*
D03*
X29335Y18975D02*
D03*
X28926Y20762D02*
D03*
X28877Y19893D02*
D03*
X27626Y19035D02*
D03*
Y19300D02*
D03*
X26730Y18881D02*
D03*
X26724Y19353D02*
D03*
X26729Y19788D02*
D03*
X45600Y34144D02*
D03*
X45943Y33772D02*
D03*
X45013Y33752D02*
D03*
X45331Y34138D02*
D03*
X46267Y36442D02*
D03*
X46540Y37130D02*
D03*
X46271D02*
D03*
X46538Y36442D02*
D03*
Y35760D02*
D03*
X46267D02*
D03*
X43002Y28661D02*
D03*
Y28124D02*
D03*
X43270Y27855D02*
D03*
X43808D02*
D03*
X43011Y27513D02*
D03*
Y26975D02*
D03*
X40864Y27768D02*
D03*
X40277Y27585D02*
D03*
X39517Y28063D02*
D03*
X39931Y27448D02*
D03*
X40652Y27007D02*
D03*
X37338Y27008D02*
D03*
X36489Y21348D02*
D03*
X36619Y20945D02*
D03*
X36772Y20535D02*
D03*
X33558Y22417D02*
D03*
X33867D02*
D03*
Y22108D02*
D03*
X32217Y24023D02*
D03*
X32563Y23823D02*
D03*
X32324Y22444D02*
D03*
X32563Y22642D02*
D03*
Y22248D02*
D03*
X43507Y24523D02*
D03*
X33867Y24864D02*
D03*
Y25173D02*
D03*
X33558D02*
D03*
X34348Y25973D02*
D03*
Y26369D02*
D03*
X34348Y26762D02*
D03*
X32264Y25411D02*
D03*
X32560Y25797D02*
D03*
X32253Y25787D02*
D03*
X32356Y25132D02*
D03*
X32528Y24890D02*
D03*
X32562Y21657D02*
D03*
X43407Y22472D02*
D03*
Y22748D02*
D03*
X32409Y24291D02*
D03*
X32524Y24569D02*
D03*
X33953Y23573D02*
D03*
X33758Y23768D02*
D03*
X33428Y28165D02*
D03*
Y27847D02*
D03*
X42640Y25980D02*
D03*
X42909D02*
D03*
X43177D02*
D03*
X43185Y25710D02*
D03*
X42916D02*
D03*
X42647D02*
D03*
X42082Y24725D02*
D03*
X41811D02*
D03*
Y24043D02*
D03*
X42082D02*
D03*
X42625Y24739D02*
D03*
X42892Y25374D02*
D03*
X43503Y25995D02*
D03*
X43481Y25475D02*
D03*
X43471Y23340D02*
D03*
X38277Y23876D02*
D03*
Y23643D02*
D03*
X39962Y23356D02*
D03*
X36549Y23001D02*
D03*
X37051Y24455D02*
D03*
X37300Y23759D02*
D03*
Y22573D02*
D03*
X39012Y22709D02*
D03*
X43830Y20402D02*
D03*
Y20836D02*
D03*
X43613Y20619D02*
D03*
X43396Y20402D02*
D03*
Y20836D02*
D03*
X42109Y21906D02*
D03*
X42163Y22196D02*
D03*
X39590Y20601D02*
D03*
X39828D02*
D03*
Y20878D02*
D03*
X39590D02*
D03*
X39918Y18455D02*
D03*
X38221Y18427D02*
D03*
X39637Y19523D02*
D03*
X38717Y19493D02*
D03*
X37999Y19476D02*
D03*
X43540Y22020D02*
D03*
X43559Y21645D02*
D03*
X38187Y20571D02*
D03*
Y20873D02*
D03*
X37747D02*
D03*
X13980Y37664D02*
D03*
X42326D02*
D03*
X6510Y37564D02*
D03*
X27714Y45135D02*
D03*
Y44810D02*
D03*
Y44485D02*
D03*
X28039D02*
D03*
X16737Y42643D02*
D03*
X46340Y41150D02*
D03*
X46420Y41503D02*
D03*
X45734Y41351D02*
D03*
X17387D02*
D03*
X16513Y43189D02*
D03*
X31561Y41351D02*
D03*
X30687Y43189D02*
D03*
X31240Y43935D02*
D03*
X45490Y48179D02*
D03*
X44106Y45628D02*
D03*
X46299Y48152D02*
D03*
X46575D02*
D03*
X37027Y49673D02*
D03*
X37304D02*
D03*
X37322Y47925D02*
D03*
X37599D02*
D03*
X38859Y48152D02*
D03*
X38582D02*
D03*
X45020Y49673D02*
D03*
X44744D02*
D03*
X45315Y47925D02*
D03*
X45039D02*
D03*
X41886Y45136D02*
D03*
Y44811D02*
D03*
Y44486D02*
D03*
X42212D02*
D03*
X20952D02*
D03*
X20626D02*
D03*
Y44811D02*
D03*
Y45136D02*
D03*
X6779Y44486D02*
D03*
X6453D02*
D03*
Y44811D02*
D03*
Y45136D02*
D03*
X40868Y44802D02*
D03*
X26695D02*
D03*
X12524Y44804D02*
D03*
X13540Y45136D02*
D03*
Y44811D02*
D03*
Y44486D02*
D03*
X13865D02*
D03*
X36273Y46598D02*
D03*
X36550D02*
D03*
X46189Y45066D02*
D03*
X35074Y44083D02*
D03*
X32886Y38721D02*
D03*
X32883Y42663D02*
D03*
Y43223D02*
D03*
X32953Y45043D02*
D03*
X33599Y45212D02*
D03*
X33593Y45543D02*
D03*
X35353Y40323D02*
D03*
X35313Y42693D02*
D03*
X35858Y42649D02*
D03*
X37416Y40165D02*
D03*
X39281D02*
D03*
X39016Y42816D02*
D03*
Y42519D02*
D03*
X39970Y42663D02*
D03*
Y43223D02*
D03*
X40006Y45040D02*
D03*
X40920Y38487D02*
D03*
X40581Y39452D02*
D03*
X41013Y39983D02*
D03*
X40652Y45209D02*
D03*
X40646Y45540D02*
D03*
X41448Y40076D02*
D03*
X41813Y40373D02*
D03*
X42346Y38333D02*
D03*
X42373Y39523D02*
D03*
X42580Y40323D02*
D03*
X42399Y42693D02*
D03*
X43408Y38683D02*
D03*
X43170Y40061D02*
D03*
X43209Y41201D02*
D03*
X42945Y42649D02*
D03*
X43497Y43447D02*
D03*
X43360Y46598D02*
D03*
X43861Y41183D02*
D03*
X44543Y44293D02*
D03*
X44953Y45063D02*
D03*
X45413Y43935D02*
D03*
X45680Y47073D02*
D03*
X46363Y45583D02*
D03*
X32883Y42943D02*
D03*
X32954Y44557D02*
D03*
X33670Y44596D02*
D03*
X36163Y44495D02*
D03*
X39016Y42223D02*
D03*
X39733Y38871D02*
D03*
X39970Y42943D02*
D03*
X40280Y42993D02*
D03*
X40007Y44554D02*
D03*
X43249Y44495D02*
D03*
X44269Y44608D02*
D03*
X44543D02*
D03*
X35723Y40981D02*
D03*
X35621Y41651D02*
D03*
X37965Y39462D02*
D03*
X38758Y42643D02*
D03*
X36410Y43447D02*
D03*
X44456Y40695D02*
D03*
X45190Y40893D02*
D03*
X45083Y42643D02*
D03*
X44451Y42405D02*
D03*
X43637Y46598D02*
D03*
X33193Y42993D02*
D03*
X35663Y44494D02*
D03*
X36472Y42979D02*
D03*
X44490Y42909D02*
D03*
X42750Y44494D02*
D03*
X37589Y45329D02*
D03*
X37313D02*
D03*
X42246Y48243D02*
D03*
X42527D02*
D03*
X34859Y50432D02*
D03*
Y50713D02*
D03*
X34326Y49877D02*
D03*
X34044D02*
D03*
X45332Y50967D02*
D03*
Y50691D02*
D03*
X44323Y47933D02*
D03*
X44392Y49688D02*
D03*
X44153Y49678D02*
D03*
X44685Y49014D02*
D03*
Y50353D02*
D03*
X45693Y49693D02*
D03*
X44550Y48113D02*
D03*
X45413Y49693D02*
D03*
X45276Y50353D02*
D03*
X37615Y50967D02*
D03*
Y50691D02*
D03*
X36613Y47933D02*
D03*
X36833Y48113D02*
D03*
X37693Y49693D02*
D03*
X37963D02*
D03*
X36423Y49683D02*
D03*
X36676Y49688D02*
D03*
X36968Y49014D02*
D03*
X37559Y50353D02*
D03*
X36968D02*
D03*
X30866Y48152D02*
D03*
X31142D02*
D03*
X23149D02*
D03*
X23426D02*
D03*
X21594Y49673D02*
D03*
X23140Y45329D02*
D03*
X21871Y49673D02*
D03*
X23416Y45329D02*
D03*
X21889Y47925D02*
D03*
X22166D02*
D03*
X29587Y49673D02*
D03*
X29311D02*
D03*
X29882Y47925D02*
D03*
X29606D02*
D03*
X26586Y51462D02*
D03*
X26305D02*
D03*
X27141Y51995D02*
D03*
Y52276D02*
D03*
X24018Y50299D02*
D03*
Y50580D02*
D03*
X24551Y49744D02*
D03*
X24833D02*
D03*
X28577Y44494D02*
D03*
X30317Y42909D02*
D03*
X22299Y42979D02*
D03*
X19020Y42993D02*
D03*
X29463Y46598D02*
D03*
X30277Y42405D02*
D03*
X30910Y42643D02*
D03*
X31016Y40893D02*
D03*
X30283Y40695D02*
D03*
X22237Y43447D02*
D03*
X24584Y42643D02*
D03*
X23792Y39462D02*
D03*
X21448Y41651D02*
D03*
X21549Y40981D02*
D03*
X30370Y44608D02*
D03*
X30095D02*
D03*
X29076Y44495D02*
D03*
X25834Y44554D02*
D03*
X26107Y42993D02*
D03*
X25797Y42943D02*
D03*
X25560Y38871D02*
D03*
X24843Y42223D02*
D03*
X19497Y44596D02*
D03*
X18781Y44557D02*
D03*
X18710Y42943D02*
D03*
X32190Y45583D02*
D03*
X30370Y44293D02*
D03*
X29688Y41183D02*
D03*
X29187Y46598D02*
D03*
X29324Y43447D02*
D03*
X28772Y42649D02*
D03*
X29036Y41201D02*
D03*
X28996Y40061D02*
D03*
X29235Y38683D02*
D03*
X28226Y42693D02*
D03*
X28406Y40323D02*
D03*
X28200Y39523D02*
D03*
X28173Y38333D02*
D03*
X27640Y40373D02*
D03*
X27274Y40076D02*
D03*
X26473Y45540D02*
D03*
X26479Y45209D02*
D03*
X26840Y39983D02*
D03*
X26407Y39452D02*
D03*
Y38673D02*
D03*
X26746Y38487D02*
D03*
X25833Y45040D02*
D03*
X25797Y43223D02*
D03*
Y42663D02*
D03*
X24843Y42519D02*
D03*
Y42816D02*
D03*
X25108Y40165D02*
D03*
X23223Y47054D02*
D03*
X23242Y40165D02*
D03*
X21685Y42649D02*
D03*
X21140Y42693D02*
D03*
X21180Y40323D02*
D03*
X19420Y45543D02*
D03*
X19426Y45212D02*
D03*
X18780Y45043D02*
D03*
X18710Y43223D02*
D03*
Y42663D02*
D03*
X18726Y38721D02*
D03*
X20901Y44083D02*
D03*
X32016Y45066D02*
D03*
X21535Y50353D02*
D03*
X22126D02*
D03*
X21535Y49014D02*
D03*
X21243Y49688D02*
D03*
X20990Y49683D02*
D03*
X22530Y49693D02*
D03*
X22260D02*
D03*
X21400Y48113D02*
D03*
X21180Y47933D02*
D03*
X22182Y50691D02*
D03*
Y50967D02*
D03*
X29842Y50353D02*
D03*
X29980Y49693D02*
D03*
X29117Y48113D02*
D03*
X30260Y49693D02*
D03*
X29252Y50353D02*
D03*
Y49014D02*
D03*
X28720Y49679D02*
D03*
X28959Y49688D02*
D03*
X28890Y47933D02*
D03*
X29898Y50691D02*
D03*
Y50967D02*
D03*
X7927Y46598D02*
D03*
X8204D02*
D03*
X7716Y48152D02*
D03*
X7993D02*
D03*
X17843Y45066D02*
D03*
X6728Y44083D02*
D03*
X6749Y50967D02*
D03*
X6437Y49673D02*
D03*
X6749Y50691D02*
D03*
X6161Y49673D02*
D03*
X6733Y47925D02*
D03*
X6456D02*
D03*
X5747Y47933D02*
D03*
X5967Y48113D02*
D03*
X13457Y47933D02*
D03*
X9243Y45329D02*
D03*
X8966D02*
D03*
X4537Y42663D02*
D03*
Y43223D02*
D03*
X4607Y45043D02*
D03*
X5253Y45212D02*
D03*
X5247Y45543D02*
D03*
X5904Y39983D02*
D03*
X7007Y40323D02*
D03*
X6966Y42693D02*
D03*
X7512Y42649D02*
D03*
X9069Y40165D02*
D03*
X9050Y47054D02*
D03*
X10935Y40165D02*
D03*
X10670Y42816D02*
D03*
Y42519D02*
D03*
X11624Y42663D02*
D03*
X12573Y38487D02*
D03*
X12234Y38673D02*
D03*
Y39452D02*
D03*
X12667Y39983D02*
D03*
X12305Y45209D02*
D03*
X12300Y45540D02*
D03*
X13101Y40076D02*
D03*
X13467Y40373D02*
D03*
X13999Y38333D02*
D03*
X14027Y39523D02*
D03*
X14233Y40323D02*
D03*
X14053Y42693D02*
D03*
X15062Y38683D02*
D03*
X14823Y40061D02*
D03*
X14863Y41201D02*
D03*
X14599Y42649D02*
D03*
X15150Y43447D02*
D03*
X15514Y41183D02*
D03*
X16197Y44293D02*
D03*
X17067Y43935D02*
D03*
X18017Y45583D02*
D03*
X4537Y42943D02*
D03*
X4607Y44557D02*
D03*
X5324Y44596D02*
D03*
X7816Y44495D02*
D03*
X10670Y42223D02*
D03*
X11387Y38871D02*
D03*
X15922Y44608D02*
D03*
X16197D02*
D03*
X7376Y40981D02*
D03*
X7275Y41651D02*
D03*
X10411Y42643D02*
D03*
X16109Y40695D02*
D03*
X16843Y40893D02*
D03*
X16104Y42405D02*
D03*
X4847Y42993D02*
D03*
X7317Y44494D02*
D03*
X8126Y42979D02*
D03*
X16144Y42909D02*
D03*
X13526Y49688D02*
D03*
X13287Y49678D02*
D03*
X13819Y49014D02*
D03*
Y50353D02*
D03*
X14827Y49693D02*
D03*
X15709Y48152D02*
D03*
X15433D02*
D03*
X13684Y48113D02*
D03*
X14547Y49693D02*
D03*
X14409Y50353D02*
D03*
X17137Y49827D02*
D03*
X16855D02*
D03*
X16322Y50663D02*
D03*
Y50382D02*
D03*
X8616Y48193D02*
D03*
X8897D02*
D03*
X6827Y49693D02*
D03*
X7097D02*
D03*
X5557Y49683D02*
D03*
X5810Y49688D02*
D03*
X6102Y49014D02*
D03*
X6693Y50353D02*
D03*
X6102D02*
D03*
D222*
X104158Y43311D02*
D03*
Y46846D02*
D03*
X101816Y46705D02*
D03*
Y43453D02*
D03*
D223*
X101324Y46496D02*
D03*
X88425Y43661D02*
D03*
D224*
X90180Y49343D02*
D03*
X99248Y41004D02*
D03*
D225*
X94872Y44571D02*
D03*
Y45571D02*
D03*
X94874Y49965D02*
D03*
Y50965D02*
D03*
Y47242D02*
D03*
Y48242D02*
D03*
Y42795D02*
D03*
Y41795D02*
D03*
Y40072D02*
D03*
Y39072D02*
D03*
D226*
X85591Y46846D02*
D03*
Y43311D02*
D03*
X87933Y43453D02*
D03*
Y46705D02*
D03*
D227*
X22924Y18608D02*
D03*
X34735Y30419D02*
D03*
D228*
X45276Y17717D02*
D03*
Y29528D02*
D03*
D229*
X8473Y14430D02*
D03*
Y16281D02*
D03*
Y18131D02*
D03*
X6572Y14430D02*
D03*
Y16281D02*
D03*
Y18131D02*
D03*
D230*
X23338Y10823D02*
D03*
X34774Y19017D02*
D03*
X32677Y49803D02*
D03*
X18504D02*
D03*
X8041Y30899D02*
D03*
D231*
X24048Y33138D02*
D03*
D232*
X43455Y15336D02*
D03*
X37254D02*
D03*
D233*
X42604Y14135D02*
D03*
X38104D02*
D03*
D234*
X42844Y12813D02*
D03*
X41844Y12143D02*
D03*
X38864Y12813D02*
D03*
X37864Y12135D02*
D03*
D235*
X42104Y17643D02*
D03*
D236*
X41104D02*
D03*
X40104D02*
D03*
X39104D02*
D03*
X41604Y16643D02*
D03*
X40604D02*
D03*
X39604D02*
D03*
X38604D02*
D03*
D237*
X33457Y14151D02*
D03*
D238*
X31567Y12872D02*
D03*
D239*
Y15333D02*
D03*
D240*
X46169Y27122D02*
D03*
X45169Y20122D02*
D03*
Y21122D02*
D03*
X46169D02*
D03*
Y22122D02*
D03*
X45169Y23122D02*
D03*
Y24122D02*
D03*
X46169D02*
D03*
X45169Y25122D02*
D03*
X46169D02*
D03*
X45169Y27122D02*
D03*
X20000Y35345D02*
D03*
X19000Y31345D02*
D03*
X20000D02*
D03*
X19000Y32345D02*
D03*
X20000D02*
D03*
X19000Y33345D02*
D03*
X20000D02*
D03*
X19000Y34345D02*
D03*
X20000D02*
D03*
X19000Y35345D02*
D03*
D241*
X46169Y20122D02*
D03*
X45169Y22122D02*
D03*
X46169Y23122D02*
D03*
X45169Y26122D02*
D03*
X46169D02*
D03*
D242*
X11035Y10413D02*
D03*
X8437D02*
D03*
D243*
X44167Y35413D02*
D03*
Y36413D02*
D03*
X42167D02*
D03*
X44167Y34413D02*
D03*
Y33413D02*
D03*
Y32413D02*
D03*
X42167Y35413D02*
D03*
Y34413D02*
D03*
Y33413D02*
D03*
Y32413D02*
D03*
X40586Y35413D02*
D03*
Y36413D02*
D03*
X38586D02*
D03*
X40586Y34413D02*
D03*
Y33413D02*
D03*
Y32413D02*
D03*
X38586Y35413D02*
D03*
Y34413D02*
D03*
Y33413D02*
D03*
Y32413D02*
D03*
D244*
X20135Y11861D02*
D03*
D245*
X18166D02*
D03*
M02*
