G04:AMPARAMS|DCode=30|XSize=9.8mil|YSize=55.1mil|CornerRadius=0.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.0098,0.0535,0,0,270.0*
21,1,0.0083,0.0551,0,0,270.0*
1,1,0.0016,-0.0268,-0.0041*
1,1,0.0016,-0.0268,0.0041*
1,1,0.0016,0.0268,0.0041*
1,1,0.0016,0.0268,-0.0041*
%
G04:AMPARAMS|DCode=31|XSize=23.6mil|YSize=66.9mil|CornerRadius=2.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.0236,0.0612,0,0,60.0*
21,1,0.0179,0.0669,0,0,60.0*
1,1,0.0057,0.0310,-0.0075*
1,1,0.0057,0.0220,-0.0231*
1,1,0.0057,-0.0310,0.0075*
1,1,0.0057,-0.0220,0.0231*
%
G04:AMPARAMS|DCode=32|XSize=20mil|YSize=20mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.0200,0.0080,0,0,180.0*
21,1,0.0080,0.0200,0,0,180.0*
1,1,0.0120,-0.0040,0.0040*
1,1,0.0120,0.0040,0.0040*
1,1,0.0120,0.0040,-0.0040*
1,1,0.0120,-0.0040,-0.0040*
%
G04:AMPARAMS|DCode=33|XSize=20mil|YSize=20mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.0200,0.0080,0,0,90.0*
21,1,0.0080,0.0200,0,0,90.0*
1,1,0.0120,0.0040,0.0040*
1,1,0.0120,0.0040,-0.0040*
1,1,0.0120,-0.0040,-0.0040*
1,1,0.0120,-0.0040,0.0040*
%
G04:AMPARAMS|DCode=34|XSize=20mil|YSize=20mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.0200,0.0080,0,0,150.0*
21,1,0.0080,0.0200,0,0,150.0*
1,1,0.0120,-0.0015,0.0055*
1,1,0.0120,0.0055,0.0015*
1,1,0.0120,0.0015,-0.0055*
1,1,0.0120,-0.0055,-0.0015*
%
G04:AMPARAMS|DCode=35|XSize=20mil|YSize=20mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.0200,0.0080,0,0,30.0*
21,1,0.0080,0.0200,0,0,30.0*
1,1,0.0120,0.0055,-0.0015*
1,1,0.0120,-0.0015,-0.0055*
1,1,0.0120,-0.0055,0.0015*
1,1,0.0120,0.0015,0.0055*
%
G04:AMPARAMS|DCode=37|XSize=9.8mil|YSize=23.6mil|CornerRadius=1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.0098,0.0217,0,0,270.0*
21,1,0.0079,0.0236,0,0,270.0*
1,1,0.0020,-0.0108,-0.0039*
1,1,0.0020,-0.0108,0.0039*
1,1,0.0020,0.0108,0.0039*
1,1,0.0020,0.0108,-0.0039*
%
G04:AMPARAMS|DCode=38|XSize=9.8mil|YSize=23.6mil|CornerRadius=1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=360.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.0098,0.0217,0,0,360.0*
21,1,0.0079,0.0236,0,0,360.0*
1,1,0.0020,0.0039,-0.0108*
1,1,0.0020,-0.0039,-0.0108*
1,1,0.0020,-0.0039,0.0108*
1,1,0.0020,0.0039,0.0108*
%
G04:AMPARAMS|DCode=39|XSize=71mil|YSize=47mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.0710,0.0310,0,0,270.0*
21,1,0.0550,0.0470,0,0,270.0*
1,1,0.0160,-0.0155,-0.0275*
1,1,0.0160,-0.0155,0.0275*
1,1,0.0160,0.0155,0.0275*
1,1,0.0160,0.0155,-0.0275*
%
G04:AMPARAMS|DCode=40|XSize=11.8mil|YSize=17.7mil|CornerRadius=1.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.0118,0.0154,0,0,300.0*
21,1,0.0094,0.0177,0,0,300.0*
1,1,0.0024,-0.0043,-0.0079*
1,1,0.0024,-0.0090,0.0003*
1,1,0.0024,0.0043,0.0079*
1,1,0.0024,0.0090,-0.0003*
%
G04:AMPARAMS|DCode=45|XSize=29.5mil|YSize=33.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD45*
4,1,4,0.0219,-0.0044,-0.0071,-0.0212,-0.0219,0.0044,0.0071,0.0212,0.0219,-0.0044,0.0*
%
G04:AMPARAMS|DCode=46|XSize=55mil|YSize=43mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=360.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.0550,0.0271,0,0,360.0*
21,1,0.0391,0.0430,0,0,360.0*
1,1,0.0159,0.0195,-0.0135*
1,1,0.0159,-0.0195,-0.0135*
1,1,0.0159,-0.0195,0.0135*
1,1,0.0159,0.0195,0.0135*
%
G04:AMPARAMS|DCode=47|XSize=35mil|YSize=34mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.0350,0.0221,0,0,300.0*
21,1,0.0231,0.0340,0,0,300.0*
1,1,0.0119,-0.0038,-0.0155*
1,1,0.0119,-0.0153,0.0045*
1,1,0.0119,0.0038,0.0155*
1,1,0.0119,0.0153,-0.0045*
%
G04:AMPARAMS|DCode=48|XSize=11.8mil|YSize=51.2mil|CornerRadius=0.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.0118,0.0504,0,0,30.0*
21,1,0.0110,0.0512,0,0,30.0*
1,1,0.0008,0.0174,-0.0191*
1,1,0.0008,0.0078,-0.0246*
1,1,0.0008,-0.0174,0.0191*
1,1,0.0008,-0.0078,0.0246*
%
G04:AMPARAMS|DCode=49|XSize=20mil|YSize=20mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.0200,0.0080,0,0,300.0*
21,1,0.0080,0.0200,0,0,300.0*
1,1,0.0120,-0.0015,-0.0055*
1,1,0.0120,-0.0055,0.0015*
1,1,0.0120,0.0015,0.0055*
1,1,0.0120,0.0055,-0.0015*
%
G04:AMPARAMS|DCode=50|XSize=7.9mil|YSize=25.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.0079,0.0256,0,0,30.0*
21,1,0.0079,0.0256,0,0,30.0*
1,1,0.0000,0.0098,-0.0091*
1,1,0.0000,0.0030,-0.0131*
1,1,0.0000,-0.0098,0.0091*
1,1,0.0000,-0.0030,0.0131*
%
G04:AMPARAMS|DCode=51|XSize=13.8mil|YSize=29.5mil|CornerRadius=0.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.0138,0.0283,0,0,30.0*
21,1,0.0126,0.0295,0,0,30.0*
1,1,0.0012,0.0125,-0.0091*
1,1,0.0012,0.0016,-0.0154*
1,1,0.0012,-0.0125,0.0091*
1,1,0.0012,-0.0016,0.0154*
%
G04:AMPARAMS|DCode=52|XSize=35mil|YSize=34mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.0350,0.0221,0,0,30.0*
21,1,0.0231,0.0340,0,0,30.0*
1,1,0.0119,0.0155,-0.0038*
1,1,0.0119,-0.0045,-0.0153*
1,1,0.0119,-0.0155,0.0038*
1,1,0.0119,0.0045,0.0153*
%
G04:AMPARAMS|DCode=53|XSize=9.1mil|YSize=25.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.0091,0.0256,0,0,30.0*
21,1,0.0091,0.0256,0,0,30.0*
1,1,0.0000,0.0103,-0.0088*
1,1,0.0000,0.0025,-0.0133*
1,1,0.0000,-0.0103,0.0088*
1,1,0.0000,-0.0025,0.0133*
%
G04:AMPARAMS|DCode=54|XSize=9.1mil|YSize=25.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.0091,0.0256,0,0,300.0*
21,1,0.0091,0.0256,0,0,300.0*
1,1,0.0000,-0.0088,-0.0103*
1,1,0.0000,-0.0133,-0.0025*
1,1,0.0000,0.0088,0.0103*
1,1,0.0000,0.0133,0.0025*
%
G04:AMPARAMS|DCode=56|XSize=55mil|YSize=43mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.0550,0.0271,0,0,270.0*
21,1,0.0391,0.0430,0,0,270.0*
1,1,0.0159,-0.0135,-0.0195*
1,1,0.0159,-0.0135,0.0195*
1,1,0.0159,0.0135,0.0195*
1,1,0.0159,0.0135,-0.0195*
%
G04:AMPARAMS|DCode=57|XSize=27.6mil|YSize=13.8mil|CornerRadius=1.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.0276,0.0110,0,0,300.0*
21,1,0.0248,0.0138,0,0,300.0*
1,1,0.0028,0.0014,-0.0135*
1,1,0.0028,-0.0110,0.0080*
1,1,0.0028,-0.0014,0.0135*
1,1,0.0028,0.0110,-0.0080*
%
G04:AMPARAMS|DCode=58|XSize=23.6mil|YSize=25.6mil|CornerRadius=2.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.0236,0.0209,0,0,300.0*
21,1,0.0189,0.0256,0,0,300.0*
1,1,0.0047,-0.0043,-0.0134*
1,1,0.0047,-0.0138,0.0030*
1,1,0.0047,0.0043,0.0134*
1,1,0.0047,0.0138,-0.0030*
%
G04:AMPARAMS|DCode=61|XSize=35mil|YSize=34mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.0350,0.0221,0,0,90.0*
21,1,0.0231,0.0340,0,0,90.0*
1,1,0.0119,0.0111,0.0116*
1,1,0.0119,0.0111,-0.0116*
1,1,0.0119,-0.0111,-0.0116*
1,1,0.0119,-0.0111,0.0116*
%
G04:AMPARAMS|DCode=62|XSize=19.7mil|YSize=37.4mil|CornerRadius=1.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.0197,0.0350,0,0,90.0*
21,1,0.0173,0.0374,0,0,90.0*
1,1,0.0024,0.0175,0.0087*
1,1,0.0024,0.0175,-0.0087*
1,1,0.0024,-0.0175,-0.0087*
1,1,0.0024,-0.0175,0.0087*
%
G04:AMPARAMS|DCode=63|XSize=35mil|YSize=34mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.0350,0.0221,0,0,180.0*
21,1,0.0231,0.0340,0,0,180.0*
1,1,0.0119,-0.0116,0.0111*
1,1,0.0119,0.0116,0.0111*
1,1,0.0119,0.0116,-0.0111*
1,1,0.0119,-0.0116,-0.0111*
%
G04:AMPARAMS|DCode=64|XSize=21.7mil|YSize=61mil|CornerRadius=1.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.0217,0.0583,0,0,90.0*
21,1,0.0189,0.0610,0,0,90.0*
1,1,0.0028,0.0291,0.0094*
1,1,0.0028,0.0291,-0.0094*
1,1,0.0028,-0.0291,-0.0094*
1,1,0.0028,-0.0291,0.0094*
%
G04:AMPARAMS|DCode=65|XSize=13.8mil|YSize=33.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.0138,0.0335,0,0,270.0*
21,1,0.0138,0.0335,0,0,270.0*
1,1,0.0000,-0.0167,-0.0069*
1,1,0.0000,-0.0167,0.0069*
1,1,0.0000,0.0167,0.0069*
1,1,0.0000,0.0167,-0.0069*
%
G04:AMPARAMS|DCode=66|XSize=23.6mil|YSize=66.9mil|CornerRadius=2.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.0236,0.0612,0,0,270.0*
21,1,0.0179,0.0669,0,0,270.0*
1,1,0.0057,-0.0306,-0.0090*
1,1,0.0057,-0.0306,0.0090*
1,1,0.0057,0.0306,0.0090*
1,1,0.0057,0.0306,-0.0090*
%
G04:AMPARAMS|DCode=67|XSize=7.9mil|YSize=22.2mil|CornerRadius=1.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=360.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.0079,0.0199,0,0,360.0*
21,1,0.0055,0.0222,0,0,360.0*
1,1,0.0024,0.0028,-0.0099*
1,1,0.0024,-0.0028,-0.0099*
1,1,0.0024,-0.0028,0.0099*
1,1,0.0024,0.0028,0.0099*
%
G04:AMPARAMS|DCode=68|XSize=7.9mil|YSize=22.2mil|CornerRadius=1.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.0079,0.0199,0,0,90.0*
21,1,0.0055,0.0222,0,0,90.0*
1,1,0.0024,0.0099,0.0028*
1,1,0.0024,0.0099,-0.0028*
1,1,0.0024,-0.0099,-0.0028*
1,1,0.0024,-0.0099,0.0028*
%
G04:AMPARAMS|DCode=69|XSize=87mil|YSize=83.1mil|CornerRadius=20.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.0870,0.0425,0,0,180.0*
21,1,0.0465,0.0831,0,0,180.0*
1,1,0.0406,-0.0232,0.0213*
1,1,0.0406,0.0232,0.0213*
1,1,0.0406,0.0232,-0.0213*
1,1,0.0406,-0.0232,-0.0213*
%
G04:AMPARAMS|DCode=71|XSize=55mil|YSize=43mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.0550,0.0271,0,0,150.0*
21,1,0.0391,0.0430,0,0,150.0*
1,1,0.0159,-0.0102,0.0215*
1,1,0.0159,0.0237,0.0020*
1,1,0.0159,0.0102,-0.0215*
1,1,0.0159,-0.0237,-0.0020*
%
G04:AMPARAMS|DCode=72|XSize=13.8mil|YSize=55.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=360.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.0138,0.0551,0,0,360.0*
21,1,0.0138,0.0551,0,0,360.0*
1,1,0.0000,0.0069,-0.0276*
1,1,0.0000,-0.0069,-0.0276*
1,1,0.0000,-0.0069,0.0276*
1,1,0.0000,0.0069,0.0276*
%
G04:AMPARAMS|DCode=73|XSize=23.6mil|YSize=66.9mil|CornerRadius=2.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=360.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.0236,0.0612,0,0,360.0*
21,1,0.0179,0.0669,0,0,360.0*
1,1,0.0057,0.0090,-0.0306*
1,1,0.0057,-0.0090,-0.0306*
1,1,0.0057,-0.0090,0.0306*
1,1,0.0057,0.0090,0.0306*
%
G04:AMPARAMS|DCode=74|XSize=29.5mil|YSize=9.8mil|CornerRadius=0.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.0295,0.0094,0,0,90.0*
21,1,0.0291,0.0098,0,0,90.0*
1,1,0.0004,0.0047,0.0146*
1,1,0.0004,0.0047,-0.0146*
1,1,0.0004,-0.0047,-0.0146*
1,1,0.0004,-0.0047,0.0146*
%
G04:AMPARAMS|DCode=75|XSize=35.4mil|YSize=6.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.0354,0.0067,0,0,270.0*
21,1,0.0354,0.0067,0,0,270.0*
1,1,0.0000,-0.0033,-0.0177*
1,1,0.0000,-0.0033,0.0177*
1,1,0.0000,0.0033,0.0177*
1,1,0.0000,0.0033,-0.0177*
%
G04:AMPARAMS|DCode=76|XSize=35.4mil|YSize=6.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=360.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.0354,0.0067,0,0,360.0*
21,1,0.0354,0.0067,0,0,360.0*
1,1,0.0000,0.0177,-0.0033*
1,1,0.0000,-0.0177,-0.0033*
1,1,0.0000,-0.0177,0.0033*
1,1,0.0000,0.0177,0.0033*
%
G04:AMPARAMS|DCode=78|XSize=11.8mil|YSize=27.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=360.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.0118,0.0276,0,0,360.0*
21,1,0.0118,0.0276,0,0,360.0*
1,1,0.0000,0.0059,-0.0138*
1,1,0.0000,-0.0059,-0.0138*
1,1,0.0000,-0.0059,0.0138*
1,1,0.0000,0.0059,0.0138*
%
G04:AMPARAMS|DCode=79|XSize=29.5mil|YSize=13.8mil|CornerRadius=0.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.0295,0.0126,0,0,270.0*
21,1,0.0283,0.0138,0,0,270.0*
1,1,0.0012,-0.0063,-0.0142*
1,1,0.0012,-0.0063,0.0142*
1,1,0.0012,0.0063,0.0142*
1,1,0.0012,0.0063,-0.0142*
%
G04:AMPARAMS|DCode=82|XSize=50.4mil|YSize=50.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=360.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.0504,0.0504,0,0,360.0*
21,1,0.0504,0.0504,0,0,360.0*
1,1,0.0000,0.0252,-0.0252*
1,1,0.0000,-0.0252,-0.0252*
1,1,0.0000,-0.0252,0.0252*
1,1,0.0000,0.0252,0.0252*
%
G04:AMPARAMS|DCode=83|XSize=33.5mil|YSize=76.8mil|CornerRadius=2.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.0335,0.0717,0,0,270.0*
21,1,0.0283,0.0768,0,0,270.0*
1,1,0.0051,-0.0358,-0.0142*
1,1,0.0051,-0.0358,0.0142*
1,1,0.0051,0.0358,0.0142*
1,1,0.0051,0.0358,-0.0142*
%
G04:AMPARAMS|DCode=84|XSize=76.8mil|YSize=33.5mil|CornerRadius=2.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.0768,0.0283,0,0,180.0*
21,1,0.0717,0.0335,0,0,180.0*
1,1,0.0051,-0.0358,0.0142*
1,1,0.0051,0.0358,0.0142*
1,1,0.0051,0.0358,-0.0142*
1,1,0.0051,-0.0358,-0.0142*
%
G04:AMPARAMS|DCode=85|XSize=76.8mil|YSize=33.5mil|CornerRadius=2.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.0768,0.0283,0,0,270.0*
21,1,0.0717,0.0335,0,0,270.0*
1,1,0.0051,-0.0142,-0.0358*
1,1,0.0051,-0.0142,0.0358*
1,1,0.0051,0.0142,0.0358*
1,1,0.0051,0.0142,-0.0358*
%
G04:AMPARAMS|DCode=87|XSize=41.3mil|YSize=45.3mil|CornerRadius=3.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.0413,0.0386,0,0,315.0*
21,1,0.0346,0.0453,0,0,315.0*
1,1,0.0067,-0.0014,-0.0259*
1,1,0.0067,-0.0259,-0.0014*
1,1,0.0067,0.0014,0.0259*
1,1,0.0067,0.0259,0.0014*
%
G04:AMPARAMS|DCode=88|XSize=23.6mil|YSize=31.5mil|CornerRadius=0.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.0236,0.0309,0,0,270.0*
21,1,0.0230,0.0315,0,0,270.0*
1,1,0.0006,-0.0155,-0.0115*
1,1,0.0006,-0.0155,0.0115*
1,1,0.0006,0.0155,0.0115*
1,1,0.0006,0.0155,-0.0115*
%
G04:AMPARAMS|DCode=89|XSize=39.4mil|YSize=47.2mil|CornerRadius=0.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.0394,0.0469,0,0,180.0*
21,1,0.0390,0.0472,0,0,180.0*
1,1,0.0004,-0.0195,0.0234*
1,1,0.0004,0.0195,0.0234*
1,1,0.0004,0.0195,-0.0234*
1,1,0.0004,-0.0195,-0.0234*
%
G04:AMPARAMS|DCode=90|XSize=68.9mil|YSize=37.4mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.0689,0.0315,0,0,180.0*
21,1,0.0630,0.0374,0,0,180.0*
1,1,0.0059,-0.0315,0.0157*
1,1,0.0059,0.0315,0.0157*
1,1,0.0059,0.0315,-0.0157*
1,1,0.0059,-0.0315,-0.0157*
%
G04:AMPARAMS|DCode=92|XSize=23.6mil|YSize=9.4mil|CornerRadius=0.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.0236,0.0085,0,0,270.0*
21,1,0.0227,0.0094,0,0,270.0*
1,1,0.0009,-0.0043,-0.0113*
1,1,0.0009,-0.0043,0.0113*
1,1,0.0009,0.0043,0.0113*
1,1,0.0009,0.0043,-0.0113*
%
G04:AMPARAMS|DCode=93|XSize=23.6mil|YSize=9.4mil|CornerRadius=0.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.0236,0.0085,0,0,180.0*
21,1,0.0227,0.0094,0,0,180.0*
1,1,0.0009,-0.0113,0.0043*
1,1,0.0009,0.0113,0.0043*
1,1,0.0009,0.0113,-0.0043*
1,1,0.0009,-0.0113,-0.0043*
%
G04:AMPARAMS|DCode=94|XSize=29.5mil|YSize=13.8mil|CornerRadius=0.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=360.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.0295,0.0126,0,0,360.0*
21,1,0.0283,0.0138,0,0,360.0*
1,1,0.0012,0.0142,-0.0063*
1,1,0.0012,-0.0142,-0.0063*
1,1,0.0012,-0.0142,0.0063*
1,1,0.0012,0.0142,0.0063*
%
G04:AMPARAMS|DCode=95|XSize=9.8mil|YSize=19.3mil|CornerRadius=0.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,0.0098,0.0189,0,0,180.0*
21,1,0.0094,0.0193,0,0,180.0*
1,1,0.0004,-0.0047,0.0094*
1,1,0.0004,0.0047,0.0094*
1,1,0.0004,0.0047,-0.0094*
1,1,0.0004,-0.0047,-0.0094*
%
G04:AMPARAMS|DCode=96|XSize=14.6mil|YSize=21.7mil|CornerRadius=0.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,0.0146,0.0203,0,0,270.0*
21,1,0.0132,0.0217,0,0,270.0*
1,1,0.0013,-0.0102,-0.0066*
1,1,0.0013,-0.0102,0.0066*
1,1,0.0013,0.0102,0.0066*
1,1,0.0013,0.0102,-0.0066*
%
G04:AMPARAMS|DCode=97|XSize=14.6mil|YSize=21.7mil|CornerRadius=0.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=360.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,0.0146,0.0203,0,0,360.0*
21,1,0.0132,0.0217,0,0,360.0*
1,1,0.0013,0.0066,-0.0102*
1,1,0.0013,-0.0066,-0.0102*
1,1,0.0013,-0.0066,0.0102*
1,1,0.0013,0.0066,0.0102*
%
G04:AMPARAMS|DCode=100|XSize=11.8mil|YSize=51.2mil|CornerRadius=0.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,0.0118,0.0504,0,0,180.0*
21,1,0.0110,0.0512,0,0,180.0*
1,1,0.0008,-0.0055,0.0252*
1,1,0.0008,0.0055,0.0252*
1,1,0.0008,0.0055,-0.0252*
1,1,0.0008,-0.0055,-0.0252*
%
G04:AMPARAMS|DCode=101|XSize=9.1mil|YSize=25.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,0.0091,0.0256,0,0,180.0*
21,1,0.0091,0.0256,0,0,180.0*
1,1,0.0000,-0.0045,0.0128*
1,1,0.0000,0.0045,0.0128*
1,1,0.0000,0.0045,-0.0128*
1,1,0.0000,-0.0045,-0.0128*
%
G04:AMPARAMS|DCode=102|XSize=9.1mil|YSize=25.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,0.0091,0.0256,0,0,90.0*
21,1,0.0091,0.0256,0,0,90.0*
1,1,0.0000,0.0128,0.0045*
1,1,0.0000,0.0128,-0.0045*
1,1,0.0000,-0.0128,-0.0045*
1,1,0.0000,-0.0128,0.0045*
%
G04:AMPARAMS|DCode=105|XSize=7.9mil|YSize=29.5mil|CornerRadius=1.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,0.0079,0.0266,0,0,90.0*
21,1,0.0049,0.0295,0,0,90.0*
1,1,0.0030,0.0133,0.0025*
1,1,0.0030,0.0133,-0.0025*
1,1,0.0030,-0.0133,-0.0025*
1,1,0.0030,-0.0133,0.0025*
%
G04:AMPARAMS|DCode=106|XSize=7.9mil|YSize=29.5mil|CornerRadius=1.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,0.0079,0.0266,0,0,180.0*
21,1,0.0049,0.0295,0,0,180.0*
1,1,0.0030,-0.0025,0.0133*
1,1,0.0030,0.0025,0.0133*
1,1,0.0030,0.0025,-0.0133*
1,1,0.0030,-0.0025,-0.0133*
%
G04:AMPARAMS|DCode=109|XSize=59.4mil|YSize=9.1mil|CornerRadius=0.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,0.0594,0.0083,0,0,180.0*
21,1,0.0587,0.0091,0,0,180.0*
1,1,0.0008,-0.0293,0.0041*
1,1,0.0008,0.0293,0.0041*
1,1,0.0008,0.0293,-0.0041*
1,1,0.0008,-0.0293,-0.0041*
%
G04:AMPARAMS|DCode=110|XSize=59.4mil|YSize=9.1mil|CornerRadius=0.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,0.0594,0.0083,0,0,270.0*
21,1,0.0587,0.0091,0,0,270.0*
1,1,0.0008,-0.0041,-0.0293*
1,1,0.0008,-0.0041,0.0293*
1,1,0.0008,0.0041,0.0293*
1,1,0.0008,0.0041,-0.0293*
%
G04:AMPARAMS|DCode=111|XSize=9.8mil|YSize=33.5mil|CornerRadius=2.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=360.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD111*
21,1,0.0098,0.0285,0,0,360.0*
21,1,0.0049,0.0335,0,0,360.0*
1,1,0.0049,0.0025,-0.0143*
1,1,0.0049,-0.0025,-0.0143*
1,1,0.0049,-0.0025,0.0143*
1,1,0.0049,0.0025,0.0143*
%
G04:AMPARAMS|DCode=112|XSize=9.8mil|YSize=33.5mil|CornerRadius=2.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,0.0098,0.0285,0,0,90.0*
21,1,0.0049,0.0335,0,0,90.0*
1,1,0.0049,0.0143,0.0025*
1,1,0.0049,0.0143,-0.0025*
1,1,0.0049,-0.0143,-0.0025*
1,1,0.0049,-0.0143,0.0025*
%
G04:AMPARAMS|DCode=117|XSize=9.8mil|YSize=51.2mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD117*
21,1,0.0098,0.0472,0,0,180.0*
21,1,0.0059,0.0512,0,0,180.0*
1,1,0.0039,-0.0030,0.0236*
1,1,0.0039,0.0030,0.0236*
1,1,0.0039,0.0030,-0.0236*
1,1,0.0039,-0.0030,-0.0236*
%
G04:AMPARAMS|DCode=118|XSize=9.8mil|YSize=51.2mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD118*
21,1,0.0098,0.0472,0,0,90.0*
21,1,0.0059,0.0512,0,0,90.0*
1,1,0.0039,0.0236,0.0030*
1,1,0.0039,0.0236,-0.0030*
1,1,0.0039,-0.0236,-0.0030*
1,1,0.0039,-0.0236,0.0030*
%
G04:AMPARAMS|DCode=119|XSize=23.6mil|YSize=25.6mil|CornerRadius=2.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD119*
21,1,0.0236,0.0209,0,0,270.0*
21,1,0.0189,0.0256,0,0,270.0*
1,1,0.0047,-0.0104,-0.0094*
1,1,0.0047,-0.0104,0.0094*
1,1,0.0047,0.0104,0.0094*
1,1,0.0047,0.0104,-0.0094*
%
G04:AMPARAMS|DCode=120|XSize=27.6mil|YSize=13.8mil|CornerRadius=1.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD120*
21,1,0.0276,0.0110,0,0,90.0*
21,1,0.0248,0.0138,0,0,90.0*
1,1,0.0028,0.0055,0.0124*
1,1,0.0028,0.0055,-0.0124*
1,1,0.0028,-0.0055,-0.0124*
1,1,0.0028,-0.0055,0.0124*
%
G04:AMPARAMS|DCode=124|XSize=83.9mil|YSize=61.8mil|CornerRadius=15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD124*
21,1,0.0839,0.0319,0,0,270.0*
21,1,0.0539,0.0618,0,0,270.0*
1,1,0.0299,-0.0159,-0.0270*
1,1,0.0299,-0.0159,0.0270*
1,1,0.0299,0.0159,0.0270*
1,1,0.0299,0.0159,-0.0270*
%
G04:AMPARAMS|DCode=126|XSize=87mil|YSize=83.1mil|CornerRadius=20.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD126*
21,1,0.0870,0.0425,0,0,270.0*
21,1,0.0465,0.0831,0,0,270.0*
1,1,0.0406,-0.0213,-0.0232*
1,1,0.0406,-0.0213,0.0232*
1,1,0.0406,0.0213,0.0232*
1,1,0.0406,0.0213,-0.0232*
%
G04:AMPARAMS|DCode=130|XSize=71mil|YSize=47mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD130*
21,1,0.0710,0.0310,0,0,180.0*
21,1,0.0550,0.0470,0,0,180.0*
1,1,0.0160,-0.0275,0.0155*
1,1,0.0160,0.0275,0.0155*
1,1,0.0160,0.0275,-0.0155*
1,1,0.0160,-0.0275,-0.0155*
%
G04:AMPARAMS|DCode=131|XSize=20mil|YSize=20mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD131*
21,1,0.0200,0.0080,0,0,45.0*
21,1,0.0080,0.0200,0,0,45.0*
1,1,0.0120,0.0057,0.0000*
1,1,0.0120,0.0000,-0.0057*
1,1,0.0120,-0.0057,0.0000*
1,1,0.0120,0.0000,0.0057*
%
G04:AMPARAMS|DCode=132|XSize=20mil|YSize=20mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD132*
21,1,0.0200,0.0080,0,0,135.0*
21,1,0.0080,0.0200,0,0,135.0*
1,1,0.0120,0.0000,0.0057*
1,1,0.0120,0.0057,0.0000*
1,1,0.0120,0.0000,-0.0057*
1,1,0.0120,-0.0057,0.0000*
%
G04:AMPARAMS|DCode=133|XSize=61mil|YSize=135.8mil|CornerRadius=6.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=360.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD133*
21,1,0.0610,0.1220,0,0,360.0*
21,1,0.0472,0.1358,0,0,360.0*
1,1,0.0138,0.0236,-0.0610*
1,1,0.0138,-0.0236,-0.0610*
1,1,0.0138,-0.0236,0.0610*
1,1,0.0138,0.0236,0.0610*
%
G04:AMPARAMS|DCode=134|XSize=27.6mil|YSize=13.8mil|CornerRadius=1.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=360.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD134*
21,1,0.0276,0.0110,0,0,360.0*
21,1,0.0248,0.0138,0,0,360.0*
1,1,0.0028,0.0124,-0.0055*
1,1,0.0028,-0.0124,-0.0055*
1,1,0.0028,-0.0124,0.0055*
1,1,0.0028,0.0124,0.0055*
%
G04:AMPARAMS|DCode=135|XSize=23.6mil|YSize=25.6mil|CornerRadius=2.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=360.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD135*
21,1,0.0236,0.0209,0,0,360.0*
21,1,0.0189,0.0256,0,0,360.0*
1,1,0.0047,0.0094,-0.0104*
1,1,0.0047,-0.0094,-0.0104*
1,1,0.0047,-0.0094,0.0104*
1,1,0.0047,0.0094,0.0104*
%
G04:AMPARAMS|DCode=136|XSize=19.7mil|YSize=37.4mil|CornerRadius=1.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=360.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD136*
21,1,0.0197,0.0350,0,0,360.0*
21,1,0.0173,0.0374,0,0,360.0*
1,1,0.0024,0.0087,-0.0175*
1,1,0.0024,-0.0087,-0.0175*
1,1,0.0024,-0.0087,0.0175*
1,1,0.0024,0.0087,0.0175*
%
G04:AMPARAMS|DCode=137|XSize=61mil|YSize=135.8mil|CornerRadius=6.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD137*
21,1,0.0610,0.1220,0,0,270.0*
21,1,0.0472,0.1358,0,0,270.0*
1,1,0.0138,-0.0610,-0.0236*
1,1,0.0138,-0.0610,0.0236*
1,1,0.0138,0.0610,0.0236*
1,1,0.0138,0.0610,-0.0236*
%
G04:AMPARAMS|DCode=138|XSize=11.8mil|YSize=49.2mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=360.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD138*
21,1,0.0118,0.0453,0,0,360.0*
21,1,0.0079,0.0492,0,0,360.0*
1,1,0.0039,0.0039,-0.0226*
1,1,0.0039,-0.0039,-0.0226*
1,1,0.0039,-0.0039,0.0226*
1,1,0.0039,0.0039,0.0226*
%
