G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.1.11 (218)*
G04*
G04 Layer_Color=8421504*
%FSLAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,54141B6B-DA1B-4774-B8CF-21792AEDCB4D*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD14R,0.0256X0.0098*%
G04:AMPARAMS|DCode=15|XSize=20mil|YSize=20mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.0200,0.0080,0,0,180.0*
21,1,0.0080,0.0200,0,0,180.0*
1,1,0.0120,-0.0040,0.0040*
1,1,0.0120,0.0040,0.0040*
1,1,0.0120,0.0040,-0.0040*
1,1,0.0120,-0.0040,-0.0040*
%
%ADD15ROUNDEDRECTD15*%
D14*
X16418Y6004D02*
D03*
Y5807D02*
D03*
Y6201D02*
D03*
Y6398D02*
D03*
Y6594D02*
D03*
Y6791D02*
D03*
Y7185D02*
D03*
Y7382D02*
D03*
Y7579D02*
D03*
Y6988D02*
D03*
Y7972D02*
D03*
Y7776D02*
D03*
X17087Y5906D02*
D03*
Y5709D02*
D03*
Y6693D02*
D03*
Y6496D02*
D03*
Y6299D02*
D03*
Y7480D02*
D03*
Y7283D02*
D03*
Y7087D02*
D03*
Y7874D02*
D03*
Y6102D02*
D03*
Y7677D02*
D03*
Y6890D02*
D03*
X4039Y7776D02*
D03*
Y7972D02*
D03*
Y7579D02*
D03*
Y7382D02*
D03*
Y7185D02*
D03*
Y6988D02*
D03*
Y6594D02*
D03*
Y6398D02*
D03*
Y6201D02*
D03*
Y6791D02*
D03*
Y5807D02*
D03*
Y6004D02*
D03*
X3370Y7874D02*
D03*
Y8071D02*
D03*
Y7087D02*
D03*
Y7283D02*
D03*
Y7480D02*
D03*
Y6299D02*
D03*
Y6496D02*
D03*
Y6693D02*
D03*
Y5906D02*
D03*
Y7677D02*
D03*
Y6102D02*
D03*
Y6890D02*
D03*
D15*
X6560Y6249D02*
D03*
Y5899D02*
D03*
X11614Y8000D02*
D03*
Y7650D02*
D03*
M02*
