---------------------------------------------------------------------------
NCDrill File Report For: NODE_V2.PcbDoc   7/9/2018  2:42:35 PM
---------------------------------------------------------------------------

Layer Pair : TOP LAYER to BOTTOM LAYER
ASCII Plated RoundHoles File : NODE_V2-Plated.TXT
EIA File   : NODE_V2.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        7.9mil (0.20066mm)       Round          261              17.97 Inch (456.34 mm)
T2        10mil (0.254mm)          Round          143              12.22 Inch (310.46 mm)
T3        12mil (0.3048mm)         Round          40               4.83 Inch (122.65 mm)
T4        19.7mil (0.50038mm)      Round          52               3.58 Inch (91.00 mm)
T5        20mil (0.508mm)          Round          2                0.80 Inch (20.40 mm)
---------------------------------------------------------------------------
Totals                                            498              39.40 Inch (1000.85 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
