Record=TopLevelDocument|FileName=HIVE_SIGHT_TITLE.SchDoc
Record=SheetSymbol|SourceDocument=HIVE_SIGHT_TITLE.SchDoc|Designator=TOP|SchDesignator=TOP|FileName=HIVE_SIGHT_TOP.SchDoc|SymbolType=Normal|RawFileName=HIVE_SIGHT_TOP.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=HIVE_SIGHT_TOP.SchDoc|Designator=DECAWAVE|SchDesignator=DECAWAVE|FileName=HIVE_SIGHT_DECAWAVE_B.SchDoc|SymbolType=Normal|RawFileName=HIVE_SIGHT_DECAWAVE_B.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=HIVE_SIGHT_TOP.SchDoc|Designator=DECAWAVE|SchDesignator=DECAWAVE|FileName=HIVE_SIGHT_DECAWAVE_A.SchDoc|SymbolType=Normal|RawFileName=HIVE_SIGHT_DECAWAVE_A.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=HIVE_SIGHT_TOP.SchDoc|Designator=MISC|SchDesignator=MISC|FileName=HIVE_SIGHT_MISC.SchDoc|SymbolType=Normal|RawFileName=HIVE_SIGHT_MISC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=HIVE_SIGHT_TOP.SchDoc|Designator=NUCLEO|SchDesignator=NUCLEO|FileName=HIVE_SIGHT_NUCLEO.SchDoc|SymbolType=Normal|RawFileName=HIVE_SIGHT_NUCLEO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=HIVE_SIGHT_TOP.SchDoc|Designator=POWER|SchDesignator=POWER|FileName=HIVE_SIGHT_POWER.SchDoc|SymbolType=Normal|RawFileName=HIVE_SIGHT_POWER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=HIVE_SIGHT_TOP.SchDoc|Designator=USB|SchDesignator=USB|FileName=HIVE_SIGHT_USB.SchDoc|SymbolType=Normal|RawFileName=HIVE_SIGHT_USB.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=HIVE_SIGHT_TOP.SchDoc|Designator=WIRELESS|SchDesignator=WIRELESS|FileName=HIVE_SIGHT_WIRELESS.SchDoc|SymbolType=Normal|RawFileName=HIVE_SIGHT_WIRELESS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=HIVE_SIGHT_TOP.SchDoc|Designator=WROOM|SchDesignator=WROOM|FileName=HIVE_SIGHT_WROOM.SchDoc|SymbolType=Normal|RawFileName=HIVE_SIGHT_WROOM.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
