G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.1.11 (218)*
G04*
G04 Layer_Color=39423*
%FSLAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,05201572-E340-4085-8960-D196974FD91D*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=10|XSize=35mil|YSize=34mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.0350,0.0221,0,0,180.0*
21,1,0.0231,0.0340,0,0,180.0*
1,1,0.0119,-0.0116,0.0111*
1,1,0.0119,0.0116,0.0111*
1,1,0.0119,0.0116,-0.0111*
1,1,0.0119,-0.0116,-0.0111*
%
%ADD10ROUNDEDRECTD10*%
G04:AMPARAMS|DCode=11|XSize=17.3mil|YSize=15.7mil|CornerRadius=0.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.0173,0.0142,0,0,180.0*
21,1,0.0157,0.0157,0,0,180.0*
1,1,0.0016,-0.0079,0.0071*
1,1,0.0016,0.0079,0.0071*
1,1,0.0016,0.0079,-0.0071*
1,1,0.0016,-0.0079,-0.0071*
%
%ADD11ROUNDEDRECTD11*%
G04:AMPARAMS|DCode=12|XSize=17.3mil|YSize=15.7mil|CornerRadius=0.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.0173,0.0142,0,0,90.0*
21,1,0.0157,0.0157,0,0,90.0*
1,1,0.0016,0.0071,0.0079*
1,1,0.0016,0.0071,-0.0079*
1,1,0.0016,-0.0071,-0.0079*
1,1,0.0016,-0.0071,0.0079*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=13|XSize=21.7mil|YSize=59.1mil|CornerRadius=1.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.0217,0.0563,0,0,0.0*
21,1,0.0189,0.0591,0,0,0.0*
1,1,0.0028,0.0094,-0.0282*
1,1,0.0028,-0.0094,-0.0282*
1,1,0.0028,-0.0094,0.0282*
1,1,0.0028,0.0094,0.0282*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=92.5mil|YSize=65.4mil|CornerRadius=12.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.0925,0.0404,0,0,90.0*
21,1,0.0676,0.0654,0,0,90.0*
1,1,0.0250,0.0202,0.0338*
1,1,0.0250,0.0202,-0.0338*
1,1,0.0250,-0.0202,-0.0338*
1,1,0.0250,-0.0202,0.0338*
%
%ADD14ROUNDEDRECTD14*%
%ADD15R,0.0295X0.0295*%
G04:AMPARAMS|DCode=16|XSize=29.5mil|YSize=33.5mil|CornerRadius=2.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.0295,0.0291,0,0,270.0*
21,1,0.0252,0.0335,0,0,270.0*
1,1,0.0043,-0.0146,-0.0126*
1,1,0.0043,-0.0146,0.0126*
1,1,0.0043,0.0146,0.0126*
1,1,0.0043,0.0146,-0.0126*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=35mil|YSize=34mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.0350,0.0221,0,0,270.0*
21,1,0.0231,0.0340,0,0,270.0*
1,1,0.0119,-0.0111,-0.0116*
1,1,0.0119,-0.0111,0.0116*
1,1,0.0119,0.0111,0.0116*
1,1,0.0119,0.0111,-0.0116*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=19.7mil|YSize=31.5mil|CornerRadius=4.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.0197,0.0217,0,0,0.0*
21,1,0.0098,0.0315,0,0,0.0*
1,1,0.0098,0.0049,-0.0108*
1,1,0.0098,-0.0049,-0.0108*
1,1,0.0098,-0.0049,0.0108*
1,1,0.0098,0.0049,0.0108*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=55mil|YSize=43mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.0550,0.0271,0,0,0.0*
21,1,0.0391,0.0430,0,0,0.0*
1,1,0.0159,0.0195,-0.0135*
1,1,0.0159,-0.0195,-0.0135*
1,1,0.0159,-0.0195,0.0135*
1,1,0.0159,0.0195,0.0135*
%
%ADD19ROUNDEDRECTD19*%
%ADD20R,0.0433X0.0236*%
%ADD21R,0.0197X0.0481*%
G04:AMPARAMS|DCode=22|XSize=27.6mil|YSize=35.4mil|CornerRadius=1.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.0276,0.0331,0,0,270.0*
21,1,0.0252,0.0354,0,0,270.0*
1,1,0.0024,-0.0165,-0.0126*
1,1,0.0024,-0.0165,0.0126*
1,1,0.0024,0.0165,0.0126*
1,1,0.0024,0.0165,-0.0126*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=55mil|YSize=43mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.0550,0.0271,0,0,270.0*
21,1,0.0391,0.0430,0,0,270.0*
1,1,0.0159,-0.0135,-0.0195*
1,1,0.0159,-0.0135,0.0195*
1,1,0.0159,0.0135,0.0195*
1,1,0.0159,0.0135,-0.0195*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=96.5mil|YSize=96.5mil|CornerRadius=8.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.0965,0.0787,0,0,270.0*
21,1,0.0787,0.0965,0,0,270.0*
1,1,0.0177,-0.0394,-0.0394*
1,1,0.0177,-0.0394,0.0394*
1,1,0.0177,0.0394,0.0394*
1,1,0.0177,0.0394,-0.0394*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=71mil|YSize=47mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.0710,0.0310,0,0,90.0*
21,1,0.0550,0.0470,0,0,90.0*
1,1,0.0160,0.0155,0.0275*
1,1,0.0160,0.0155,-0.0275*
1,1,0.0160,-0.0155,-0.0275*
1,1,0.0160,-0.0155,0.0275*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=87mil|YSize=83.1mil|CornerRadius=20.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.0870,0.0425,0,0,270.0*
21,1,0.0465,0.0831,0,0,270.0*
1,1,0.0406,-0.0213,-0.0232*
1,1,0.0406,-0.0213,0.0232*
1,1,0.0406,0.0213,0.0232*
1,1,0.0406,0.0213,-0.0232*
%
%ADD26ROUNDEDRECTD26*%
%ADD27R,0.0200X0.0265*%
G04:AMPARAMS|DCode=28|XSize=29.5mil|YSize=33.5mil|CornerRadius=2.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.0295,0.0291,0,0,0.0*
21,1,0.0252,0.0335,0,0,0.0*
1,1,0.0043,0.0126,-0.0146*
1,1,0.0043,-0.0126,-0.0146*
1,1,0.0043,-0.0126,0.0146*
1,1,0.0043,0.0126,0.0146*
%
%ADD28ROUNDEDRECTD28*%
%ADD29R,0.0846X0.0610*%
D10*
X7114Y21067D02*
D03*
X7704D02*
D03*
X19148Y673D02*
D03*
X19738D02*
D03*
X11467Y20357D02*
D03*
X10877D02*
D03*
X10881Y21022D02*
D03*
X11471D02*
D03*
X19195Y5481D02*
D03*
X18605D02*
D03*
X16932Y5481D02*
D03*
X17522D02*
D03*
X16932Y10081D02*
D03*
X17522D02*
D03*
X19209D02*
D03*
X18619D02*
D03*
X19073Y2483D02*
D03*
X19663D02*
D03*
X19673Y1863D02*
D03*
X19083D02*
D03*
X7549Y11772D02*
D03*
X8139D02*
D03*
X5665Y12880D02*
D03*
X6255D02*
D03*
X9563Y14007D02*
D03*
X10153D02*
D03*
Y14625D02*
D03*
X9563D02*
D03*
X6444Y14007D02*
D03*
X5854D02*
D03*
Y14625D02*
D03*
X6444D02*
D03*
X16940Y15653D02*
D03*
X16350D02*
D03*
D11*
X5333Y11825D02*
D03*
X6230D02*
D03*
D12*
X17870Y17629D02*
D03*
Y16731D02*
D03*
X17858Y15420D02*
D03*
Y14522D02*
D03*
D13*
X18523Y6711D02*
D03*
X18023D02*
D03*
X17523D02*
D03*
X17023D02*
D03*
X18523Y8837D02*
D03*
X18023D02*
D03*
X17523D02*
D03*
X17023D02*
D03*
D14*
X23007Y5331D02*
D03*
X21393D02*
D03*
D15*
X19109Y1272D02*
D03*
X19759D02*
D03*
D16*
X10741Y22142D02*
D03*
X11528Y22516D02*
D03*
Y21768D02*
D03*
X17080Y16726D02*
D03*
X16293Y16352D02*
D03*
Y17100D02*
D03*
X17080Y14527D02*
D03*
X16293Y14153D02*
D03*
Y14901D02*
D03*
D17*
X19209Y7181D02*
D03*
Y6591D02*
D03*
X19209Y8378D02*
D03*
Y8968D02*
D03*
X11268Y4763D02*
D03*
Y5353D02*
D03*
X18475Y4104D02*
D03*
Y3514D02*
D03*
X11894Y5353D02*
D03*
Y4763D02*
D03*
D18*
X10539Y2162D02*
D03*
Y1375D02*
D03*
D19*
X8980Y5478D02*
D03*
Y4808D02*
D03*
X17764Y3529D02*
D03*
Y4199D02*
D03*
D20*
X8098Y12502D02*
D03*
Y12876D02*
D03*
Y13250D02*
D03*
X7035D02*
D03*
Y12876D02*
D03*
Y12502D02*
D03*
D21*
X19196Y3444D02*
D03*
X19570D02*
D03*
X19944D02*
D03*
Y4527D02*
D03*
X19196D02*
D03*
D22*
X21144Y8197D02*
D03*
Y8945D02*
D03*
X20199Y8571D02*
D03*
D23*
X9605Y15370D02*
D03*
X10275D02*
D03*
X5895D02*
D03*
X6565D02*
D03*
D24*
X14655Y7777D02*
D03*
X10324D02*
D03*
X14655Y12501D02*
D03*
X10324D02*
D03*
D25*
X13240Y6660D02*
D03*
X12100D02*
D03*
X14646Y14794D02*
D03*
X13506D02*
D03*
X14646Y13795D02*
D03*
X13506D02*
D03*
D26*
X19549Y11604D02*
D03*
X21478D02*
D03*
D27*
X12636Y4672D02*
D03*
X13384D02*
D03*
X13010Y5447D02*
D03*
D28*
X10576Y5494D02*
D03*
X9828D02*
D03*
X10202Y4707D02*
D03*
D29*
X9252Y866D02*
D03*
Y2466D02*
D03*
M02*
