G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.1.11 (218)*
G04*
G04 Layer_Color=32768*
%FSLAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,54141B6B-DA1B-4774-B8CF-21792AEDCB4D*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD46C,0.1000*%
D46*
X20457Y-500D02*
G03*
X20957Y0I0J500D01*
G01*
X20457Y-500D02*
G03*
X20957Y0I0J500D01*
G01*
Y13780D02*
G03*
X20457Y14280I-500J0D01*
G01*
X20957Y13780D02*
G03*
X20457Y14280I-500J0D01*
G01*
X0D02*
G03*
X-500Y13780I0J-500D01*
G01*
X0Y14280D02*
G03*
X-500Y13780I0J-500D01*
G01*
Y0D02*
G03*
X0Y-500I500J0D01*
G01*
X-500Y0D02*
G03*
X0Y-500I500J0D01*
G01*
Y14280D02*
X20457D01*
X0Y-500D02*
X20457D01*
M02*
