G04:AMPARAMS|DCode=15|XSize=20mil|YSize=20mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.0200,0.0080,0,0,180.0*
21,1,0.0080,0.0200,0,0,180.0*
1,1,0.0120,-0.0040,0.0040*
1,1,0.0120,0.0040,0.0040*
1,1,0.0120,0.0040,-0.0040*
1,1,0.0120,-0.0040,-0.0040*
%
G04:AMPARAMS|DCode=19|XSize=23.9mil|YSize=23.9mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.0239,0.0080,0,0,180.0*
21,1,0.0080,0.0239,0,0,180.0*
1,1,0.0159,-0.0040,0.0040*
1,1,0.0159,0.0040,0.0040*
1,1,0.0159,0.0040,-0.0040*
1,1,0.0159,-0.0040,-0.0040*
%
