*************************************************************
FileName = USB-C_BREAKOUT_PCB REV Project_PCB_Rev.Project_SCH_Rev.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Overlay
      File : USB-C_BREAKOUT_PCB REV Project_PCB_Rev.Project_SCH_Rev.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D40
    D41
    D42
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : USB-C_BREAKOUT_PCB REV Project_PCB_Rev.Project_SCH_Rev.GD1

    Adding Drill Pair : Top-Bottom

    Adding Layer      : Drill Drawing


Used DCodes :
    D47
    D48
*************************************************************

*************************************************************
Generating : Drill Guide
      File : USB-C_BREAKOUT_PCB REV Project_PCB_Rev.Project_SCH_Rev.GG1

    Adding Drill Pair : Top-Bottom

    Adding Layer      : Drill Guide


Used DCodes :
    D47
*************************************************************

*************************************************************
Generating : Board Outline
      File : USB-C_BREAKOUT_PCB REV Project_PCB_Rev.Project_SCH_Rev.GM5

    Adding Layer      : Board Outline


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Top Paste
      File : USB-C_BREAKOUT_PCB REV Project_PCB_Rev.Project_SCH_Rev.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
*************************************************************

*************************************************************
Generating : Top Overlay
      File : USB-C_BREAKOUT_PCB REV Project_PCB_Rev.Project_SCH_Rev.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Top
      File : USB-C_BREAKOUT_PCB REV Project_PCB_Rev.Project_SCH_Rev.GTL

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Route Tool Path
      File : USB-C_BREAKOUT_PCB REV Project_PCB_Rev.Project_SCH_Rev.GM7

    Adding Layer      : Route Tool Path


Used DCodes :
    D46
*************************************************************

*************************************************************
Generating : Bottom
      File : USB-C_BREAKOUT_PCB REV Project_PCB_Rev.Project_SCH_Rev.GBL

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D27
    D30
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Manufacturing Notes
      File : USB-C_BREAKOUT_PCB REV Project_PCB_Rev.Project_SCH_Rev.GM9

    Adding Layer      : Manufacturing Notes


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : USB-C_BREAKOUT_PCB REV Project_PCB_Rev.Project_SCH_Rev.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : USB-C_BREAKOUT_PCB REV Project_PCB_Rev.Project_SCH_Rev.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D20
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Top Solder
      File : USB-C_BREAKOUT_PCB REV Project_PCB_Rev.Project_SCH_Rev.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
*************************************************************

