G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.1.11 (218)*
G04*
G04 Layer_Color=128*
%FSLAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,8E8D3587-AC64-4FAB-BC23-9619E2EF9FFF*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=38|XSize=35mil|YSize=34mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.0350,0.0221,0,0,180.0*
21,1,0.0231,0.0340,0,0,180.0*
1,1,0.0119,-0.0116,0.0111*
1,1,0.0119,0.0116,0.0111*
1,1,0.0119,0.0116,-0.0111*
1,1,0.0119,-0.0116,-0.0111*
%
%ADD38ROUNDEDRECTD38*%
D38*
X38091Y42848D02*
D03*
X38681D02*
D03*
X5413D02*
D03*
X4823D02*
D03*
X7087D02*
D03*
X7677D02*
D03*
X36220D02*
D03*
X35630D02*
D03*
X28543D02*
D03*
X27953D02*
D03*
X14764D02*
D03*
X15354D02*
D03*
M02*
