Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [WINGS.PrjPcb]
   Generated File[WINGS.GTO]
   Generated File[WINGS.GTP]
   Generated File[WINGS.GTS]
   Generated File[WINGS.GTL]
   Generated File[WINGS.GP1]
   Generated File[WINGS.GP2]
   Generated File[WINGS.GBL]
   Generated File[WINGS.GBS]
   Generated File[WINGS.GBP]
   Generated File[WINGS.GBO]
   Generated File[WINGS.GM16]
   Generated File[WINGS.GM15]
   Generated File[WINGS.GM5]
   Generated File[WINGS.GD1]
   Generated File[WINGS.GG1]
   Generated File[WINGS.RUL]
   Generated File[WINGS.EXTREP]
   Generated File[WINGS.REP]


Files Generated   : 18
Documents Printed : 0

Finished Output Generation At 12:10:21 On 2021-09-06
