G04:AMPARAMS|DCode=27|XSize=11.8mil|YSize=11.8mil|CornerRadius=0.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.0118,0.0112,0,0,0.0*
21,1,0.0112,0.0118,0,0,0.0*
1,1,0.0006,0.0056,-0.0056*
1,1,0.0006,-0.0056,-0.0056*
1,1,0.0006,-0.0056,0.0056*
1,1,0.0006,0.0056,0.0056*
%
G04:AMPARAMS|DCode=30|XSize=39.4mil|YSize=23.6mil|CornerRadius=0.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.0394,0.0224,0,0,0.0*
21,1,0.0382,0.0236,0,0,0.0*
1,1,0.0012,0.0191,-0.0112*
1,1,0.0012,-0.0191,-0.0112*
1,1,0.0012,-0.0191,0.0112*
1,1,0.0012,0.0191,0.0112*
%
G04:AMPARAMS|DCode=33|XSize=25.2mil|YSize=24mil|CornerRadius=0.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.0252,0.0228,0,0,180.0*
21,1,0.0240,0.0240,0,0,180.0*
1,1,0.0012,-0.0120,0.0114*
1,1,0.0012,0.0120,0.0114*
1,1,0.0012,0.0120,-0.0114*
1,1,0.0012,-0.0120,-0.0114*
%
G04:AMPARAMS|DCode=39|XSize=35.4mil|YSize=51.2mil|CornerRadius=0.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.0354,0.0494,0,0,270.0*
21,1,0.0337,0.0512,0,0,270.0*
1,1,0.0018,-0.0247,-0.0168*
1,1,0.0018,-0.0247,0.0168*
1,1,0.0018,0.0247,0.0168*
1,1,0.0018,0.0247,-0.0168*
%
G04:AMPARAMS|DCode=40|XSize=31.5mil|YSize=31.5mil|CornerRadius=0.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.0315,0.0299,0,0,0.0*
21,1,0.0299,0.0315,0,0,0.0*
1,1,0.0016,0.0150,-0.0150*
1,1,0.0016,-0.0150,-0.0150*
1,1,0.0016,-0.0150,0.0150*
1,1,0.0016,0.0150,0.0150*
%
G04:AMPARAMS|DCode=41|XSize=19.7mil|YSize=19.7mil|CornerRadius=0.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.0197,0.0187,0,0,90.0*
21,1,0.0187,0.0197,0,0,90.0*
1,1,0.0010,0.0094,0.0094*
1,1,0.0010,0.0094,-0.0094*
1,1,0.0010,-0.0094,-0.0094*
1,1,0.0010,-0.0094,0.0094*
%
G04:AMPARAMS|DCode=42|XSize=11.8mil|YSize=11.8mil|CornerRadius=0.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.0118,0.0112,0,0,90.0*
21,1,0.0112,0.0118,0,0,90.0*
1,1,0.0006,0.0056,0.0056*
1,1,0.0006,0.0056,-0.0056*
1,1,0.0006,-0.0056,-0.0056*
1,1,0.0006,-0.0056,0.0056*
%
G04:AMPARAMS|DCode=50|XSize=35.4mil|YSize=31.5mil|CornerRadius=0.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.0354,0.0312,0,0,0.0*
21,1,0.0351,0.0315,0,0,0.0*
1,1,0.0003,0.0176,-0.0156*
1,1,0.0003,-0.0176,-0.0156*
1,1,0.0003,-0.0176,0.0156*
1,1,0.0003,0.0176,0.0156*
%
G04:AMPARAMS|DCode=51|XSize=35.4mil|YSize=31.5mil|CornerRadius=0.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.0354,0.0312,0,0,90.0*
21,1,0.0351,0.0315,0,0,90.0*
1,1,0.0003,0.0156,0.0176*
1,1,0.0003,0.0156,-0.0176*
1,1,0.0003,-0.0156,-0.0176*
1,1,0.0003,-0.0156,0.0176*
%
G04:AMPARAMS|DCode=52|XSize=35.4mil|YSize=51.2mil|CornerRadius=0.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.0354,0.0494,0,0,0.0*
21,1,0.0337,0.0512,0,0,0.0*
1,1,0.0018,0.0168,-0.0247*
1,1,0.0018,-0.0168,-0.0247*
1,1,0.0018,-0.0168,0.0247*
1,1,0.0018,0.0168,0.0247*
%
G04:AMPARAMS|DCode=53|XSize=31.5mil|YSize=31.5mil|CornerRadius=0.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.0315,0.0299,0,0,90.0*
21,1,0.0299,0.0315,0,0,90.0*
1,1,0.0016,0.0150,0.0150*
1,1,0.0016,0.0150,-0.0150*
1,1,0.0016,-0.0150,-0.0150*
1,1,0.0016,-0.0150,0.0150*
%
G04:AMPARAMS|DCode=63|XSize=15mil|YSize=15mil|CornerRadius=1.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.0150,0.0112,0,0,0.0*
21,1,0.0112,0.0150,0,0,0.0*
1,1,0.0037,0.0056,-0.0056*
1,1,0.0037,-0.0056,-0.0056*
1,1,0.0037,-0.0056,0.0056*
1,1,0.0037,0.0056,0.0056*
%
G04:AMPARAMS|DCode=69|XSize=41.7mil|YSize=26mil|CornerRadius=1.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.0417,0.0224,0,0,0.0*
21,1,0.0382,0.0260,0,0,0.0*
1,1,0.0035,0.0191,-0.0112*
1,1,0.0035,-0.0191,-0.0112*
1,1,0.0035,-0.0191,0.0112*
1,1,0.0035,0.0191,0.0112*
%
G04:AMPARAMS|DCode=72|XSize=27.6mil|YSize=26.4mil|CornerRadius=1.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.0276,0.0228,0,0,180.0*
21,1,0.0240,0.0264,0,0,180.0*
1,1,0.0036,-0.0120,0.0114*
1,1,0.0036,0.0120,0.0114*
1,1,0.0036,0.0120,-0.0114*
1,1,0.0036,-0.0120,-0.0114*
%
G04:AMPARAMS|DCode=79|XSize=37.8mil|YSize=53.5mil|CornerRadius=2.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.0378,0.0494,0,0,270.0*
21,1,0.0337,0.0535,0,0,270.0*
1,1,0.0041,-0.0247,-0.0168*
1,1,0.0041,-0.0247,0.0168*
1,1,0.0041,0.0247,0.0168*
1,1,0.0041,0.0247,-0.0168*
%
G04:AMPARAMS|DCode=80|XSize=33.9mil|YSize=33.9mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.0339,0.0299,0,0,0.0*
21,1,0.0299,0.0339,0,0,0.0*
1,1,0.0039,0.0150,-0.0150*
1,1,0.0039,-0.0150,-0.0150*
1,1,0.0039,-0.0150,0.0150*
1,1,0.0039,0.0150,0.0150*
%
G04:AMPARAMS|DCode=81|XSize=22mil|YSize=22mil|CornerRadius=1.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.0220,0.0187,0,0,90.0*
21,1,0.0187,0.0220,0,0,90.0*
1,1,0.0033,0.0094,0.0094*
1,1,0.0033,0.0094,-0.0094*
1,1,0.0033,-0.0094,-0.0094*
1,1,0.0033,-0.0094,0.0094*
%
G04:AMPARAMS|DCode=82|XSize=14.2mil|YSize=14.2mil|CornerRadius=1.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.0142,0.0112,0,0,90.0*
21,1,0.0112,0.0142,0,0,90.0*
1,1,0.0030,0.0056,0.0056*
1,1,0.0030,0.0056,-0.0056*
1,1,0.0030,-0.0056,-0.0056*
1,1,0.0030,-0.0056,0.0056*
%
G04:AMPARAMS|DCode=91|XSize=37.8mil|YSize=33.9mil|CornerRadius=1.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.0378,0.0312,0,0,0.0*
21,1,0.0351,0.0339,0,0,0.0*
1,1,0.0027,0.0176,-0.0156*
1,1,0.0027,-0.0176,-0.0156*
1,1,0.0027,-0.0176,0.0156*
1,1,0.0027,0.0176,0.0156*
%
G04:AMPARAMS|DCode=92|XSize=14.2mil|YSize=14.2mil|CornerRadius=1.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.0142,0.0112,0,0,0.0*
21,1,0.0112,0.0142,0,0,0.0*
1,1,0.0030,0.0056,-0.0056*
1,1,0.0030,-0.0056,-0.0056*
1,1,0.0030,-0.0056,0.0056*
1,1,0.0030,0.0056,0.0056*
%
G04:AMPARAMS|DCode=93|XSize=37.8mil|YSize=33.9mil|CornerRadius=1.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.0378,0.0312,0,0,90.0*
21,1,0.0351,0.0339,0,0,90.0*
1,1,0.0027,0.0156,0.0176*
1,1,0.0027,0.0156,-0.0176*
1,1,0.0027,-0.0156,-0.0176*
1,1,0.0027,-0.0156,0.0176*
%
G04:AMPARAMS|DCode=94|XSize=37.8mil|YSize=53.5mil|CornerRadius=2.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.0378,0.0494,0,0,0.0*
21,1,0.0337,0.0535,0,0,0.0*
1,1,0.0041,0.0168,-0.0247*
1,1,0.0041,-0.0168,-0.0247*
1,1,0.0041,-0.0168,0.0247*
1,1,0.0041,0.0168,0.0247*
%
G04:AMPARAMS|DCode=95|XSize=33.9mil|YSize=33.9mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,0.0339,0.0299,0,0,90.0*
21,1,0.0299,0.0339,0,0,90.0*
1,1,0.0039,0.0150,0.0150*
1,1,0.0039,0.0150,-0.0150*
1,1,0.0039,-0.0150,-0.0150*
1,1,0.0039,-0.0150,0.0150*
%
