------------------------------------------------------------------------------------------
Gerber File Extension Report For: TAG_V2.GBR   22/01/2019  15:42:37
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                L1                                      
.G1                 L2                                      
.G3                 L4                                      
.GBL                L6                                      
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GD1                Drill Drawing                           
.GD2                Drill Drawing                           
.GD3                Drill Drawing                           
.GD4                Drill Drawing                           
.GD5                Drill Drawing                           
.GG1                Drill Guide                             
.GG2                Drill Guide                             
.GG3                Drill Guide                             
.GG4                Drill Guide                             
.GG5                Drill Guide                             
------------------------------------------------------------------------------------------
