G04:AMPARAMS|DCode=20|XSize=41.3mil|YSize=45.3mil|CornerRadius=3.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=320.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.0413,0.0386,0,0,320.0*
21,1,0.0346,0.0453,0,0,320.0*
1,1,0.0067,0.0009,-0.0259*
1,1,0.0067,-0.0257,-0.0036*
1,1,0.0067,-0.0009,0.0259*
1,1,0.0067,0.0257,0.0036*
%
G04:AMPARAMS|DCode=21|XSize=20mil|YSize=20mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.0200,0.0080,0,0,180.0*
21,1,0.0080,0.0200,0,0,180.0*
1,1,0.0120,-0.0040,0.0040*
1,1,0.0120,0.0040,0.0040*
1,1,0.0120,0.0040,-0.0040*
1,1,0.0120,-0.0040,-0.0040*
%
G04:AMPARAMS|DCode=22|XSize=7.9mil|YSize=22.2mil|CornerRadius=1.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.0079,0.0199,0,0,90.0*
21,1,0.0055,0.0222,0,0,90.0*
1,1,0.0024,0.0099,0.0028*
1,1,0.0024,0.0099,-0.0028*
1,1,0.0024,-0.0099,-0.0028*
1,1,0.0024,-0.0099,0.0028*
%
G04:AMPARAMS|DCode=23|XSize=20mil|YSize=20mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.0200,0.0080,0,0,90.0*
21,1,0.0080,0.0200,0,0,90.0*
1,1,0.0120,0.0040,0.0040*
1,1,0.0120,0.0040,-0.0040*
1,1,0.0120,-0.0040,-0.0040*
1,1,0.0120,-0.0040,0.0040*
%
G04:AMPARAMS|DCode=24|XSize=7.9mil|YSize=22.2mil|CornerRadius=1.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.0079,0.0199,0,0,0.0*
21,1,0.0055,0.0222,0,0,0.0*
1,1,0.0024,0.0028,-0.0099*
1,1,0.0024,-0.0028,-0.0099*
1,1,0.0024,-0.0028,0.0099*
1,1,0.0024,0.0028,0.0099*
%
G04:AMPARAMS|DCode=25|XSize=15.7mil|YSize=53.1mil|CornerRadius=3.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.0157,0.0453,0,0,180.0*
21,1,0.0079,0.0531,0,0,180.0*
1,1,0.0079,-0.0039,0.0226*
1,1,0.0079,0.0039,0.0226*
1,1,0.0079,0.0039,-0.0226*
1,1,0.0079,-0.0039,-0.0226*
%
G04:AMPARAMS|DCode=27|XSize=5.9mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.0059,0.0315,0,0,180.0*
21,1,0.0059,0.0315,0,0,180.0*
1,1,0.0000,-0.0030,0.0157*
1,1,0.0000,0.0030,0.0157*
1,1,0.0000,0.0030,-0.0157*
1,1,0.0000,-0.0030,-0.0157*
%
G04:AMPARAMS|DCode=28|XSize=5.9mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.0059,0.0315,0,0,90.0*
21,1,0.0059,0.0315,0,0,90.0*
1,1,0.0000,0.0157,0.0030*
1,1,0.0000,0.0157,-0.0030*
1,1,0.0000,-0.0157,-0.0030*
1,1,0.0000,-0.0157,0.0030*
%
G04:AMPARAMS|DCode=29|XSize=55mil|YSize=43mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.0550,0.0271,0,0,180.0*
21,1,0.0391,0.0430,0,0,180.0*
1,1,0.0159,-0.0195,0.0135*
1,1,0.0159,0.0195,0.0135*
1,1,0.0159,0.0195,-0.0135*
1,1,0.0159,-0.0195,-0.0135*
%
G04:AMPARAMS|DCode=32|XSize=39.4mil|YSize=108.3mil|CornerRadius=3.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.0394,0.1004,0,0,270.0*
21,1,0.0315,0.1083,0,0,270.0*
1,1,0.0079,-0.0502,-0.0157*
1,1,0.0079,-0.0502,0.0157*
1,1,0.0079,0.0502,0.0157*
1,1,0.0079,0.0502,-0.0157*
%
G04:AMPARAMS|DCode=33|XSize=35.4mil|YSize=6.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.0354,0.0067,0,0,0.0*
21,1,0.0354,0.0067,0,0,0.0*
1,1,0.0000,0.0177,-0.0033*
1,1,0.0000,-0.0177,-0.0033*
1,1,0.0000,-0.0177,0.0033*
1,1,0.0000,0.0177,0.0033*
%
G04:AMPARAMS|DCode=34|XSize=35.4mil|YSize=6.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.0354,0.0067,0,0,90.0*
21,1,0.0354,0.0067,0,0,90.0*
1,1,0.0000,0.0033,0.0177*
1,1,0.0000,0.0033,-0.0177*
1,1,0.0000,-0.0033,-0.0177*
1,1,0.0000,-0.0033,0.0177*
%
G04:AMPARAMS|DCode=37|XSize=55mil|YSize=43mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.0550,0.0271,0,0,270.0*
21,1,0.0391,0.0430,0,0,270.0*
1,1,0.0159,-0.0135,-0.0195*
1,1,0.0159,-0.0135,0.0195*
1,1,0.0159,0.0135,0.0195*
1,1,0.0159,0.0135,-0.0195*
%
G04:AMPARAMS|DCode=38|XSize=38.2mil|YSize=68.1mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.0382,0.0620,0,0,270.0*
21,1,0.0321,0.0681,0,0,270.0*
1,1,0.0061,-0.0310,-0.0161*
1,1,0.0061,-0.0310,0.0161*
1,1,0.0061,0.0310,0.0161*
1,1,0.0061,0.0310,-0.0161*
%
G04:AMPARAMS|DCode=39|XSize=23.6mil|YSize=25.6mil|CornerRadius=2.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.0236,0.0209,0,0,270.0*
21,1,0.0189,0.0256,0,0,270.0*
1,1,0.0047,-0.0104,-0.0094*
1,1,0.0047,-0.0104,0.0094*
1,1,0.0047,0.0104,0.0094*
1,1,0.0047,0.0104,-0.0094*
%
G04:AMPARAMS|DCode=40|XSize=27.6mil|YSize=13.8mil|CornerRadius=1.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.0276,0.0110,0,0,90.0*
21,1,0.0248,0.0138,0,0,90.0*
1,1,0.0028,0.0055,0.0124*
1,1,0.0028,0.0055,-0.0124*
1,1,0.0028,-0.0055,-0.0124*
1,1,0.0028,-0.0055,0.0124*
%
G04:AMPARAMS|DCode=42|XSize=22.8mil|YSize=31.5mil|CornerRadius=0.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.0228,0.0310,0,0,270.0*
21,1,0.0223,0.0315,0,0,270.0*
1,1,0.0005,-0.0155,-0.0112*
1,1,0.0005,-0.0155,0.0112*
1,1,0.0005,0.0155,0.0112*
1,1,0.0005,0.0155,-0.0112*
%
G04:AMPARAMS|DCode=43|XSize=13.8mil|YSize=55.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.0138,0.0551,0,0,180.0*
21,1,0.0138,0.0551,0,0,180.0*
1,1,0.0000,-0.0069,0.0276*
1,1,0.0000,0.0069,0.0276*
1,1,0.0000,0.0069,-0.0276*
1,1,0.0000,-0.0069,-0.0276*
%
G04:AMPARAMS|DCode=47|XSize=20mil|YSize=20mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=140.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.0200,0.0080,0,0,140.0*
21,1,0.0080,0.0200,0,0,140.0*
1,1,0.0120,-0.0005,0.0056*
1,1,0.0120,0.0056,0.0005*
1,1,0.0120,0.0005,-0.0056*
1,1,0.0120,-0.0056,-0.0005*
%
G04:AMPARAMS|DCode=48|XSize=35mil|YSize=34mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.0350,0.0221,0,0,180.0*
21,1,0.0231,0.0340,0,0,180.0*
1,1,0.0119,-0.0116,0.0111*
1,1,0.0119,0.0116,0.0111*
1,1,0.0119,0.0116,-0.0111*
1,1,0.0119,-0.0116,-0.0111*
%
G04:AMPARAMS|DCode=49|XSize=98.4mil|YSize=59.1mil|CornerRadius=11.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.0984,0.0354,0,0,180.0*
21,1,0.0748,0.0591,0,0,180.0*
1,1,0.0236,-0.0374,0.0177*
1,1,0.0236,0.0374,0.0177*
1,1,0.0236,0.0374,-0.0177*
1,1,0.0236,-0.0374,-0.0177*
%
G04:AMPARAMS|DCode=50|XSize=21.7mil|YSize=55.1mil|CornerRadius=2.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.0217,0.0500,0,0,0.0*
21,1,0.0165,0.0551,0,0,0.0*
1,1,0.0051,0.0083,-0.0250*
1,1,0.0051,-0.0083,-0.0250*
1,1,0.0051,-0.0083,0.0250*
1,1,0.0051,0.0083,0.0250*
%
G04:AMPARAMS|DCode=53|XSize=68.9mil|YSize=37.4mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.0689,0.0315,0,0,0.0*
21,1,0.0630,0.0374,0,0,0.0*
1,1,0.0059,0.0315,-0.0157*
1,1,0.0059,-0.0315,-0.0157*
1,1,0.0059,-0.0315,0.0157*
1,1,0.0059,0.0315,0.0157*
%
G04:AMPARAMS|DCode=54|XSize=27.6mil|YSize=13.8mil|CornerRadius=1.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.0276,0.0110,0,0,0.0*
21,1,0.0248,0.0138,0,0,0.0*
1,1,0.0028,0.0124,-0.0055*
1,1,0.0028,-0.0124,-0.0055*
1,1,0.0028,-0.0124,0.0055*
1,1,0.0028,0.0124,0.0055*
%
G04:AMPARAMS|DCode=55|XSize=23.6mil|YSize=25.6mil|CornerRadius=2.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.0236,0.0209,0,0,0.0*
21,1,0.0189,0.0256,0,0,0.0*
1,1,0.0047,0.0094,-0.0104*
1,1,0.0047,-0.0094,-0.0104*
1,1,0.0047,-0.0094,0.0104*
1,1,0.0047,0.0094,0.0104*
%
G04:AMPARAMS|DCode=56|XSize=7.9mil|YSize=27.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.0079,0.0276,0,0,180.0*
21,1,0.0079,0.0276,0,0,180.0*
1,1,0.0000,-0.0039,0.0138*
1,1,0.0000,0.0039,0.0138*
1,1,0.0000,0.0039,-0.0138*
1,1,0.0000,-0.0039,-0.0138*
%
G04:AMPARAMS|DCode=57|XSize=98.4mil|YSize=59.1mil|CornerRadius=11.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.0984,0.0354,0,0,90.0*
21,1,0.0748,0.0591,0,0,90.0*
1,1,0.0236,0.0177,0.0374*
1,1,0.0236,0.0177,-0.0374*
1,1,0.0236,-0.0177,-0.0374*
1,1,0.0236,-0.0177,0.0374*
%
G04:AMPARAMS|DCode=58|XSize=13.8mil|YSize=33.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.0138,0.0335,0,0,0.0*
21,1,0.0138,0.0335,0,0,0.0*
1,1,0.0000,0.0069,-0.0167*
1,1,0.0000,-0.0069,-0.0167*
1,1,0.0000,-0.0069,0.0167*
1,1,0.0000,0.0069,0.0167*
%
G04:AMPARAMS|DCode=59|XSize=29.5mil|YSize=9.8mil|CornerRadius=0.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.0295,0.0094,0,0,180.0*
21,1,0.0291,0.0098,0,0,180.0*
1,1,0.0004,-0.0146,0.0047*
1,1,0.0004,0.0146,0.0047*
1,1,0.0004,0.0146,-0.0047*
1,1,0.0004,-0.0146,-0.0047*
%
G04:AMPARAMS|DCode=63|XSize=9.8mil|YSize=55.1mil|CornerRadius=0.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.0098,0.0535,0,0,90.0*
21,1,0.0083,0.0551,0,0,90.0*
1,1,0.0016,0.0268,0.0041*
1,1,0.0016,0.0268,-0.0041*
1,1,0.0016,-0.0268,-0.0041*
1,1,0.0016,-0.0268,0.0041*
%
G04:AMPARAMS|DCode=64|XSize=35mil|YSize=34mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.0350,0.0221,0,0,270.0*
21,1,0.0231,0.0340,0,0,270.0*
1,1,0.0119,-0.0111,-0.0116*
1,1,0.0119,-0.0111,0.0116*
1,1,0.0119,0.0111,0.0116*
1,1,0.0119,0.0111,-0.0116*
%
G04:AMPARAMS|DCode=65|XSize=20mil|YSize=20mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=50.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.0200,0.0080,0,0,50.0*
21,1,0.0080,0.0200,0,0,50.0*
1,1,0.0120,0.0056,0.0005*
1,1,0.0120,0.0005,-0.0056*
1,1,0.0120,-0.0056,-0.0005*
1,1,0.0120,-0.0005,0.0056*
%
