G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.1.11 (218)*
G04*
G04 Layer_Color=39423*
%FSLAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,B3554110-63B1-4270-82FC-BB0E37DD6988*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD10C,0.0050*%
%ADD11C,0.0200*%
%ADD12C,0.0060*%
%ADD13C,0.0500*%
%ADD14C,0.0394*%
%ADD15R,0.0222X0.0142*%
%ADD16R,0.0142X0.0222*%
%ADD17R,0.0344X0.0610*%
%ADD18R,0.0689X0.0689*%
%ADD19R,0.0079X0.0118*%
G04:AMPARAMS|DCode=20|XSize=41.3mil|YSize=45.3mil|CornerRadius=3.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=320.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.0413,0.0386,0,0,320.0*
21,1,0.0346,0.0453,0,0,320.0*
1,1,0.0067,0.0009,-0.0259*
1,1,0.0067,-0.0257,-0.0036*
1,1,0.0067,-0.0009,0.0259*
1,1,0.0067,0.0257,0.0036*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=20mil|YSize=20mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.0200,0.0080,0,0,180.0*
21,1,0.0080,0.0200,0,0,180.0*
1,1,0.0120,-0.0040,0.0040*
1,1,0.0120,0.0040,0.0040*
1,1,0.0120,0.0040,-0.0040*
1,1,0.0120,-0.0040,-0.0040*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=7.9mil|YSize=22.2mil|CornerRadius=1.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.0079,0.0199,0,0,90.0*
21,1,0.0055,0.0222,0,0,90.0*
1,1,0.0024,0.0099,0.0028*
1,1,0.0024,0.0099,-0.0028*
1,1,0.0024,-0.0099,-0.0028*
1,1,0.0024,-0.0099,0.0028*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=20mil|YSize=20mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.0200,0.0080,0,0,90.0*
21,1,0.0080,0.0200,0,0,90.0*
1,1,0.0120,0.0040,0.0040*
1,1,0.0120,0.0040,-0.0040*
1,1,0.0120,-0.0040,-0.0040*
1,1,0.0120,-0.0040,0.0040*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=7.9mil|YSize=22.2mil|CornerRadius=1.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.0079,0.0199,0,0,0.0*
21,1,0.0055,0.0222,0,0,0.0*
1,1,0.0024,0.0028,-0.0099*
1,1,0.0024,-0.0028,-0.0099*
1,1,0.0024,-0.0028,0.0099*
1,1,0.0024,0.0028,0.0099*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=15.7mil|YSize=53.1mil|CornerRadius=3.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.0157,0.0453,0,0,180.0*
21,1,0.0079,0.0531,0,0,180.0*
1,1,0.0079,-0.0039,0.0226*
1,1,0.0079,0.0039,0.0226*
1,1,0.0079,0.0039,-0.0226*
1,1,0.0079,-0.0039,-0.0226*
%
%ADD25ROUNDEDRECTD25*%
%ADD26R,0.0591X0.0610*%
G04:AMPARAMS|DCode=27|XSize=5.9mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.0059,0.0315,0,0,180.0*
21,1,0.0059,0.0315,0,0,180.0*
1,1,0.0000,-0.0030,0.0157*
1,1,0.0000,0.0030,0.0157*
1,1,0.0000,0.0030,-0.0157*
1,1,0.0000,-0.0030,-0.0157*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=5.9mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.0059,0.0315,0,0,90.0*
21,1,0.0059,0.0315,0,0,90.0*
1,1,0.0000,0.0157,0.0030*
1,1,0.0000,0.0157,-0.0030*
1,1,0.0000,-0.0157,-0.0030*
1,1,0.0000,-0.0157,0.0030*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=55mil|YSize=43mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.0550,0.0271,0,0,180.0*
21,1,0.0391,0.0430,0,0,180.0*
1,1,0.0159,-0.0195,0.0135*
1,1,0.0159,0.0195,0.0135*
1,1,0.0159,0.0195,-0.0135*
1,1,0.0159,-0.0195,-0.0135*
%
%ADD29ROUNDEDRECTD29*%
%ADD30R,0.0390X0.0850*%
%ADD31R,0.0370X0.0390*%
G04:AMPARAMS|DCode=32|XSize=39.4mil|YSize=108.3mil|CornerRadius=3.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.0394,0.1004,0,0,270.0*
21,1,0.0315,0.1083,0,0,270.0*
1,1,0.0079,-0.0502,-0.0157*
1,1,0.0079,-0.0502,0.0157*
1,1,0.0079,0.0502,0.0157*
1,1,0.0079,0.0502,-0.0157*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=35.4mil|YSize=6.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.0354,0.0067,0,0,0.0*
21,1,0.0354,0.0067,0,0,0.0*
1,1,0.0000,0.0177,-0.0033*
1,1,0.0000,-0.0177,-0.0033*
1,1,0.0000,-0.0177,0.0033*
1,1,0.0000,0.0177,0.0033*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=35.4mil|YSize=6.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.0354,0.0067,0,0,90.0*
21,1,0.0354,0.0067,0,0,90.0*
1,1,0.0000,0.0033,0.0177*
1,1,0.0000,0.0033,-0.0177*
1,1,0.0000,-0.0033,-0.0177*
1,1,0.0000,-0.0033,0.0177*
%
%ADD34ROUNDEDRECTD34*%
%ADD35R,0.0089X0.0118*%
%ADD36R,0.0039X0.0118*%
G04:AMPARAMS|DCode=37|XSize=55mil|YSize=43mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.0550,0.0271,0,0,270.0*
21,1,0.0391,0.0430,0,0,270.0*
1,1,0.0159,-0.0135,-0.0195*
1,1,0.0159,-0.0135,0.0195*
1,1,0.0159,0.0135,0.0195*
1,1,0.0159,0.0135,-0.0195*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=38|XSize=38.2mil|YSize=68.1mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.0382,0.0620,0,0,270.0*
21,1,0.0321,0.0681,0,0,270.0*
1,1,0.0061,-0.0310,-0.0161*
1,1,0.0061,-0.0310,0.0161*
1,1,0.0061,0.0310,0.0161*
1,1,0.0061,0.0310,-0.0161*
%
%ADD38ROUNDEDRECTD38*%
G04:AMPARAMS|DCode=39|XSize=23.6mil|YSize=25.6mil|CornerRadius=2.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.0236,0.0209,0,0,270.0*
21,1,0.0189,0.0256,0,0,270.0*
1,1,0.0047,-0.0104,-0.0094*
1,1,0.0047,-0.0104,0.0094*
1,1,0.0047,0.0104,0.0094*
1,1,0.0047,0.0104,-0.0094*
%
%ADD39ROUNDEDRECTD39*%
G04:AMPARAMS|DCode=40|XSize=27.6mil|YSize=13.8mil|CornerRadius=1.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.0276,0.0110,0,0,90.0*
21,1,0.0248,0.0138,0,0,90.0*
1,1,0.0028,0.0055,0.0124*
1,1,0.0028,0.0055,-0.0124*
1,1,0.0028,-0.0055,-0.0124*
1,1,0.0028,-0.0055,0.0124*
%
%ADD40ROUNDEDRECTD40*%
%ADD41R,0.0295X0.0295*%
G04:AMPARAMS|DCode=42|XSize=22.8mil|YSize=31.5mil|CornerRadius=0.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.0228,0.0310,0,0,270.0*
21,1,0.0223,0.0315,0,0,270.0*
1,1,0.0005,-0.0155,-0.0112*
1,1,0.0005,-0.0155,0.0112*
1,1,0.0005,0.0155,0.0112*
1,1,0.0005,0.0155,-0.0112*
%
%ADD42ROUNDEDRECTD42*%
G04:AMPARAMS|DCode=43|XSize=13.8mil|YSize=55.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.0138,0.0551,0,0,180.0*
21,1,0.0138,0.0551,0,0,180.0*
1,1,0.0000,-0.0069,0.0276*
1,1,0.0000,0.0069,0.0276*
1,1,0.0000,0.0069,-0.0276*
1,1,0.0000,-0.0069,-0.0276*
%
%ADD43ROUNDEDRECTD43*%
%ADD44R,0.0984X0.0984*%
%ADD45R,0.0098X0.0256*%
%ADD46R,0.0256X0.0098*%
G04:AMPARAMS|DCode=47|XSize=20mil|YSize=20mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=140.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.0200,0.0080,0,0,140.0*
21,1,0.0080,0.0200,0,0,140.0*
1,1,0.0120,-0.0005,0.0056*
1,1,0.0120,0.0056,0.0005*
1,1,0.0120,0.0005,-0.0056*
1,1,0.0120,-0.0056,-0.0005*
%
%ADD47ROUNDEDRECTD47*%
G04:AMPARAMS|DCode=48|XSize=35mil|YSize=34mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.0350,0.0221,0,0,180.0*
21,1,0.0231,0.0340,0,0,180.0*
1,1,0.0119,-0.0116,0.0111*
1,1,0.0119,0.0116,0.0111*
1,1,0.0119,0.0116,-0.0111*
1,1,0.0119,-0.0116,-0.0111*
%
%ADD48ROUNDEDRECTD48*%
G04:AMPARAMS|DCode=49|XSize=98.4mil|YSize=59.1mil|CornerRadius=11.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.0984,0.0354,0,0,180.0*
21,1,0.0748,0.0591,0,0,180.0*
1,1,0.0236,-0.0374,0.0177*
1,1,0.0236,0.0374,0.0177*
1,1,0.0236,0.0374,-0.0177*
1,1,0.0236,-0.0374,-0.0177*
%
%ADD49ROUNDEDRECTD49*%
G04:AMPARAMS|DCode=50|XSize=21.7mil|YSize=55.1mil|CornerRadius=2.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.0217,0.0500,0,0,0.0*
21,1,0.0165,0.0551,0,0,0.0*
1,1,0.0051,0.0083,-0.0250*
1,1,0.0051,-0.0083,-0.0250*
1,1,0.0051,-0.0083,0.0250*
1,1,0.0051,0.0083,0.0250*
%
%ADD50ROUNDEDRECTD50*%
%ADD51R,0.0226X0.0138*%
%ADD52R,0.0295X0.0295*%
G04:AMPARAMS|DCode=53|XSize=68.9mil|YSize=37.4mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.0689,0.0315,0,0,0.0*
21,1,0.0630,0.0374,0,0,0.0*
1,1,0.0059,0.0315,-0.0157*
1,1,0.0059,-0.0315,-0.0157*
1,1,0.0059,-0.0315,0.0157*
1,1,0.0059,0.0315,0.0157*
%
%ADD53ROUNDEDRECTD53*%
G04:AMPARAMS|DCode=54|XSize=27.6mil|YSize=13.8mil|CornerRadius=1.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.0276,0.0110,0,0,0.0*
21,1,0.0248,0.0138,0,0,0.0*
1,1,0.0028,0.0124,-0.0055*
1,1,0.0028,-0.0124,-0.0055*
1,1,0.0028,-0.0124,0.0055*
1,1,0.0028,0.0124,0.0055*
%
%ADD54ROUNDEDRECTD54*%
G04:AMPARAMS|DCode=55|XSize=23.6mil|YSize=25.6mil|CornerRadius=2.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.0236,0.0209,0,0,0.0*
21,1,0.0189,0.0256,0,0,0.0*
1,1,0.0047,0.0094,-0.0104*
1,1,0.0047,-0.0094,-0.0104*
1,1,0.0047,-0.0094,0.0104*
1,1,0.0047,0.0094,0.0104*
%
%ADD55ROUNDEDRECTD55*%
G04:AMPARAMS|DCode=56|XSize=7.9mil|YSize=27.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.0079,0.0276,0,0,180.0*
21,1,0.0079,0.0276,0,0,180.0*
1,1,0.0000,-0.0039,0.0138*
1,1,0.0000,0.0039,0.0138*
1,1,0.0000,0.0039,-0.0138*
1,1,0.0000,-0.0039,-0.0138*
%
%ADD56ROUNDEDRECTD56*%
G04:AMPARAMS|DCode=57|XSize=98.4mil|YSize=59.1mil|CornerRadius=11.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.0984,0.0354,0,0,90.0*
21,1,0.0748,0.0591,0,0,90.0*
1,1,0.0236,0.0177,0.0374*
1,1,0.0236,0.0177,-0.0374*
1,1,0.0236,-0.0177,-0.0374*
1,1,0.0236,-0.0177,0.0374*
%
%ADD57ROUNDEDRECTD57*%
G04:AMPARAMS|DCode=58|XSize=13.8mil|YSize=33.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.0138,0.0335,0,0,0.0*
21,1,0.0138,0.0335,0,0,0.0*
1,1,0.0000,0.0069,-0.0167*
1,1,0.0000,-0.0069,-0.0167*
1,1,0.0000,-0.0069,0.0167*
1,1,0.0000,0.0069,0.0167*
%
%ADD58ROUNDEDRECTD58*%
G04:AMPARAMS|DCode=59|XSize=29.5mil|YSize=9.8mil|CornerRadius=0.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.0295,0.0094,0,0,180.0*
21,1,0.0291,0.0098,0,0,180.0*
1,1,0.0004,-0.0146,0.0047*
1,1,0.0004,0.0146,0.0047*
1,1,0.0004,0.0146,-0.0047*
1,1,0.0004,-0.0146,-0.0047*
%
%ADD59ROUNDEDRECTD59*%
%ADD60R,0.0217X0.0256*%
%ADD61R,0.0335X0.0295*%
%ADD62R,0.0839X0.0579*%
G04:AMPARAMS|DCode=63|XSize=9.8mil|YSize=55.1mil|CornerRadius=0.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.0098,0.0535,0,0,90.0*
21,1,0.0083,0.0551,0,0,90.0*
1,1,0.0016,0.0268,0.0041*
1,1,0.0016,0.0268,-0.0041*
1,1,0.0016,-0.0268,-0.0041*
1,1,0.0016,-0.0268,0.0041*
%
%ADD63ROUNDEDRECTD63*%
G04:AMPARAMS|DCode=64|XSize=35mil|YSize=34mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.0350,0.0221,0,0,270.0*
21,1,0.0231,0.0340,0,0,270.0*
1,1,0.0119,-0.0111,-0.0116*
1,1,0.0119,-0.0111,0.0116*
1,1,0.0119,0.0111,0.0116*
1,1,0.0119,0.0111,-0.0116*
%
%ADD64ROUNDEDRECTD64*%
G04:AMPARAMS|DCode=65|XSize=20mil|YSize=20mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=50.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.0200,0.0080,0,0,50.0*
21,1,0.0080,0.0200,0,0,50.0*
1,1,0.0120,0.0056,0.0005*
1,1,0.0120,0.0005,-0.0056*
1,1,0.0120,-0.0056,-0.0005*
1,1,0.0120,-0.0005,0.0056*
%
%ADD65ROUNDEDRECTD65*%
%ADD66R,0.0610X0.0374*%
%ADD67R,0.0200X0.0265*%
%ADD68R,0.0265X0.0200*%
%ADD69R,0.0256X0.0217*%
%ADD70R,0.0579X0.0839*%
G36*
X32069Y45955D02*
X32105Y45940D01*
X32137Y45919D01*
X32164Y45891D01*
X32186Y45859D01*
X32201Y45823D01*
X32208Y45785D01*
Y45766D01*
Y45746D01*
X32201Y45708D01*
X32186Y45673D01*
X32164Y45640D01*
X32137Y45613D01*
X32105Y45591D01*
X32069Y45577D01*
X32031Y45569D01*
X31992D01*
X31954Y45577D01*
X31918Y45591D01*
X31886Y45613D01*
X31859Y45640D01*
X31837Y45673D01*
X31822Y45708D01*
X31815Y45746D01*
Y45766D01*
Y45785D01*
X31822Y45823D01*
X31837Y45859D01*
X31859Y45891D01*
X31886Y45919D01*
X31918Y45940D01*
X31954Y45955D01*
X31992Y45963D01*
X32031D01*
X32069Y45955D01*
D02*
G37*
G36*
X11236Y29989D02*
Y29985D01*
X11233Y29978D01*
X11227Y29972D01*
X11220Y29969D01*
X11216D01*
X10832Y29969D01*
Y30039D01*
X10931D01*
X10934Y30039D01*
X10941Y30042D01*
X10947Y30047D01*
X10950Y30054D01*
X10950Y30058D01*
X10950Y30058D01*
X10950Y30216D01*
X11137D01*
X11141Y30216D01*
X11148Y30219D01*
X11154Y30224D01*
X11157Y30231D01*
X11157Y30235D01*
X11157Y30235D01*
X11157Y30334D01*
X11236D01*
X11236Y29989D01*
D02*
G37*
G36*
X-17323D02*
Y29985D01*
X-17326Y29978D01*
X-17332Y29972D01*
X-17339Y29969D01*
X-17343D01*
X-17727Y29969D01*
Y30039D01*
X-17628D01*
X-17625Y30039D01*
X-17618Y30042D01*
X-17612Y30047D01*
X-17609Y30054D01*
X-17609Y30058D01*
X-17609Y30058D01*
X-17609Y30216D01*
X-17422D01*
X-17418Y30216D01*
X-17411Y30219D01*
X-17405Y30224D01*
X-17403Y30231D01*
X-17402Y30235D01*
X-17402Y30235D01*
X-17402Y30334D01*
X-17323D01*
X-17323Y29989D01*
D02*
G37*
G36*
X12053Y30058D02*
X12053Y30054D01*
X12056Y30047D01*
X12062Y30042D01*
X12069Y30039D01*
X12073Y30039D01*
X12171D01*
Y29960D01*
X12073D01*
X12069Y29959D01*
X12062Y29957D01*
X12056Y29951D01*
X12053Y29944D01*
X12053Y29940D01*
Y29665D01*
X12053Y29661D01*
X12056Y29654D01*
X12062Y29648D01*
X12069Y29645D01*
X12073Y29645D01*
X12171D01*
Y29566D01*
X12073D01*
X12073Y29566D01*
X12069Y29566D01*
X12062Y29563D01*
X12056Y29557D01*
X12053Y29550D01*
X12053Y29546D01*
X12053Y29527D01*
X11817D01*
X11817Y30078D01*
X12053D01*
Y30058D01*
D02*
G37*
G36*
X-16506D02*
X-16506Y30054D01*
X-16503Y30047D01*
X-16497Y30042D01*
X-16490Y30039D01*
X-16487Y30039D01*
X-16388D01*
Y29960D01*
X-16487D01*
X-16490Y29959D01*
X-16497Y29957D01*
X-16503Y29951D01*
X-16506Y29944D01*
X-16506Y29940D01*
Y29665D01*
X-16506Y29661D01*
X-16503Y29654D01*
X-16497Y29648D01*
X-16490Y29645D01*
X-16487Y29645D01*
X-16388D01*
Y29566D01*
X-16487D01*
X-16487Y29566D01*
X-16490Y29566D01*
X-16497Y29563D01*
X-16503Y29557D01*
X-16506Y29550D01*
X-16506Y29546D01*
X-16506Y29527D01*
X-16742D01*
X-16742Y30078D01*
X-16506D01*
Y30058D01*
D02*
G37*
G36*
X11227Y29632D02*
X11233Y29627D01*
X11236Y29620D01*
Y29616D01*
X11236Y29271D01*
X11157D01*
X11157Y29369D01*
X11157Y29370D01*
X11157Y29373D01*
X11154Y29380D01*
X11148Y29386D01*
X11141Y29389D01*
X11137Y29389D01*
X10950Y29389D01*
X10950Y29547D01*
X10950Y29547D01*
X10950Y29551D01*
X10947Y29558D01*
X10942Y29563D01*
X10934Y29566D01*
X10931Y29566D01*
X10832Y29566D01*
Y29635D01*
X11216Y29635D01*
X11220D01*
X11227Y29632D01*
D02*
G37*
G36*
X-17332D02*
X-17326Y29627D01*
X-17323Y29620D01*
Y29616D01*
X-17323Y29271D01*
X-17402D01*
X-17402Y29369D01*
X-17402Y29370D01*
X-17402Y29373D01*
X-17405Y29380D01*
X-17411Y29386D01*
X-17418Y29389D01*
X-17422Y29389D01*
X-17609Y29389D01*
X-17609Y29547D01*
X-17609Y29547D01*
X-17609Y29551D01*
X-17612Y29558D01*
X-17618Y29563D01*
X-17625Y29566D01*
X-17628Y29566D01*
X-17727Y29566D01*
Y29635D01*
X-17343Y29635D01*
X-17339D01*
X-17332Y29632D01*
D02*
G37*
G36*
X11307Y27004D02*
X11189D01*
Y27122D01*
X11307D01*
Y27004D01*
D02*
G37*
G36*
X-17252D02*
X-17370D01*
Y27122D01*
X-17252D01*
Y27004D01*
D02*
G37*
G36*
X11091Y27004D02*
X10973D01*
Y27122D01*
X11091D01*
Y27004D01*
D02*
G37*
G36*
X-17468D02*
X-17586D01*
Y27122D01*
X-17468D01*
Y27004D01*
D02*
G37*
G36*
X11524Y27004D02*
X11406D01*
Y27122D01*
X11524D01*
Y27004D01*
D02*
G37*
G36*
X-17035D02*
X-17153D01*
Y27122D01*
X-17035D01*
Y27004D01*
D02*
G37*
G36*
X11150Y26512D02*
X10992D01*
Y26866D01*
X11150D01*
Y26512D01*
D02*
G37*
G36*
X-17409D02*
X-17567D01*
Y26866D01*
X-17409D01*
Y26512D01*
D02*
G37*
G36*
X11504Y26512D02*
X11347D01*
Y26866D01*
X11504D01*
Y26512D01*
D02*
G37*
G36*
X-17055D02*
X-17212D01*
Y26866D01*
X-17055D01*
Y26512D01*
D02*
G37*
G36*
X11809Y26286D02*
X11681D01*
Y27093D01*
X11809D01*
Y26286D01*
D02*
G37*
G36*
X10815D02*
X10687D01*
Y27093D01*
X10815D01*
Y26286D01*
D02*
G37*
G36*
X-16750D02*
X-16878D01*
Y27093D01*
X-16750D01*
Y26286D01*
D02*
G37*
G36*
X-17744D02*
X-17872D01*
Y27093D01*
X-17744D01*
Y26286D01*
D02*
G37*
G36*
X11091Y26256D02*
X10973D01*
Y26374D01*
X11091D01*
Y26256D01*
D02*
G37*
G36*
X-17468D02*
X-17586D01*
Y26374D01*
X-17468D01*
Y26256D01*
D02*
G37*
G36*
X11524Y26256D02*
X11406D01*
Y26374D01*
X11524D01*
Y26256D01*
D02*
G37*
G36*
X-17035D02*
X-17153D01*
Y26374D01*
X-17035D01*
Y26256D01*
D02*
G37*
G36*
X11307Y26256D02*
X11189D01*
Y26374D01*
X11307D01*
Y26256D01*
D02*
G37*
G36*
X-17252D02*
X-17370D01*
Y26374D01*
X-17252D01*
Y26256D01*
D02*
G37*
G36*
X32012Y-2505D02*
X32048Y-2520D01*
X32080Y-2541D01*
X32108Y-2569D01*
X32129Y-2601D01*
X32144Y-2637D01*
X32152Y-2675D01*
Y-2694D01*
Y-2714D01*
X32144Y-2752D01*
X32129Y-2787D01*
X32108Y-2820D01*
X32080Y-2847D01*
X32048Y-2869D01*
X32012Y-2883D01*
X31974Y-2891D01*
X31936D01*
X31898Y-2883D01*
X31862Y-2869D01*
X31829Y-2847D01*
X31802Y-2820D01*
X31780Y-2787D01*
X31766Y-2752D01*
X31758Y-2714D01*
Y-2694D01*
Y-2675D01*
X31766Y-2637D01*
X31780Y-2601D01*
X31802Y-2569D01*
X31829Y-2541D01*
X31862Y-2520D01*
X31898Y-2505D01*
X31936Y-2497D01*
X31974D01*
X32012Y-2505D01*
D02*
G37*
G36*
X-28804D02*
X-28768Y-2520D01*
X-28736Y-2541D01*
X-28708Y-2569D01*
X-28687Y-2601D01*
X-28672Y-2637D01*
X-28665Y-2675D01*
Y-2694D01*
Y-2714D01*
X-28672Y-2752D01*
X-28687Y-2787D01*
X-28708Y-2820D01*
X-28736Y-2847D01*
X-28768Y-2869D01*
X-28804Y-2883D01*
X-28842Y-2891D01*
X-28881D01*
X-28919Y-2883D01*
X-28955Y-2869D01*
X-28987Y-2847D01*
X-29014Y-2820D01*
X-29036Y-2787D01*
X-29051Y-2752D01*
X-29058Y-2714D01*
Y-2694D01*
Y-2675D01*
X-29051Y-2637D01*
X-29036Y-2601D01*
X-29014Y-2569D01*
X-28987Y-2541D01*
X-28955Y-2520D01*
X-28919Y-2505D01*
X-28881Y-2497D01*
X-28842D01*
X-28804Y-2505D01*
D02*
G37*
D10*
X-29401Y-2644D02*
X-29181Y-2734D01*
X-29391Y-2864D02*
X-29181Y-2734D01*
X-30031Y-2804D02*
X-29181Y-2734D01*
X31472Y45816D02*
X31692Y45726D01*
X31482Y45596D02*
X31692Y45726D01*
X30842Y45656D02*
X31692Y45726D01*
X31415Y-2644D02*
X31635Y-2734D01*
X31425Y-2864D02*
X31635Y-2734D01*
X30785Y-2804D02*
X31635Y-2734D01*
X28486Y46226D02*
X28436Y46276D01*
X28336D01*
X28286Y46226D01*
Y46176D01*
X28336Y46126D01*
X28436D01*
X28486Y46076D01*
Y46026D01*
X28436Y45976D01*
X28336D01*
X28286Y46026D01*
X28586Y46276D02*
X28786D01*
X28686D01*
Y45976D01*
X29086Y46276D02*
X28886D01*
Y45976D01*
X29086D01*
X28886Y46126D02*
X28986D01*
X29186Y45976D02*
Y46276D01*
X29386Y45976D01*
Y46276D01*
X29686Y46226D02*
X29636Y46276D01*
X29536D01*
X29486Y46226D01*
Y46026D01*
X29536Y45976D01*
X29636D01*
X29686Y46026D01*
X29786Y46276D02*
X29886D01*
X29836D01*
Y45976D01*
X29786D01*
X29886D01*
X30036Y46276D02*
Y45976D01*
X30236D01*
X28361Y45796D02*
X28161D01*
Y45646D01*
X28261D01*
X28161D01*
Y45496D01*
X28461Y45796D02*
X28561D01*
X28511D01*
Y45496D01*
X28461D01*
X28561D01*
X28711Y45796D02*
Y45496D01*
X28861D01*
X28911Y45546D01*
Y45746D01*
X28861Y45796D01*
X28711D01*
X29011D02*
Y45546D01*
X29061Y45496D01*
X29161D01*
X29211Y45546D01*
Y45796D01*
X29511Y45746D02*
X29461Y45796D01*
X29361D01*
X29311Y45746D01*
Y45546D01*
X29361Y45496D01*
X29461D01*
X29511Y45546D01*
X29611Y45796D02*
X29711D01*
X29661D01*
Y45496D01*
X29611D01*
X29711D01*
X29861D02*
Y45696D01*
X29961Y45796D01*
X30061Y45696D01*
Y45496D01*
Y45646D01*
X29861D01*
X30161Y45796D02*
Y45496D01*
X30361D01*
X27662Y45316D02*
Y45016D01*
Y45166D01*
X27861D01*
Y45316D01*
Y45016D01*
X27961D02*
Y45216D01*
X28061Y45316D01*
X28161Y45216D01*
Y45016D01*
Y45166D01*
X27961D01*
X28261Y45316D02*
Y45016D01*
X28461D01*
X28761Y45316D02*
X28561D01*
Y45166D01*
X28661D01*
X28561D01*
Y45016D01*
X28861Y45166D02*
X29061D01*
X29361Y45316D02*
X29161D01*
Y45016D01*
X29361D01*
X29161Y45166D02*
X29261D01*
X29461Y45316D02*
X29661D01*
X29561D01*
Y45016D01*
X29961Y45266D02*
X29911Y45316D01*
X29811D01*
X29761Y45266D01*
Y45066D01*
X29811Y45016D01*
X29911D01*
X29961Y45066D01*
X30061Y45316D02*
Y45016D01*
Y45166D01*
X30261D01*
Y45316D01*
Y45016D01*
X30561Y45316D02*
X30361D01*
Y45016D01*
X30561D01*
X30361Y45166D02*
X30461D01*
X30661Y45316D02*
Y45016D01*
X30811D01*
X30861Y45066D01*
Y45266D01*
X30811Y45316D01*
X30661D01*
X57446Y-36081D02*
X57387Y-36023D01*
X57271D01*
X57212Y-36081D01*
Y-36139D01*
X57271Y-36198D01*
X57387D01*
X57446Y-36256D01*
Y-36314D01*
X57387Y-36373D01*
X57271D01*
X57212Y-36314D01*
X57562Y-36023D02*
X57795D01*
X57679D01*
Y-36373D01*
X58145Y-36023D02*
X57912D01*
Y-36373D01*
X58145D01*
X57912Y-36198D02*
X58029D01*
X58262Y-36373D02*
Y-36023D01*
X58495Y-36373D01*
Y-36023D01*
X58845Y-36081D02*
X58787Y-36023D01*
X58670D01*
X58612Y-36081D01*
Y-36314D01*
X58670Y-36373D01*
X58787D01*
X58845Y-36314D01*
X58962Y-36023D02*
X59078D01*
X59020D01*
Y-36373D01*
X58962D01*
X59078D01*
X59253Y-36023D02*
Y-36373D01*
X59487D01*
X59953Y-36023D02*
X60186D01*
X60070D01*
Y-36373D01*
X60303Y-36023D02*
Y-36373D01*
Y-36198D01*
X60536D01*
Y-36023D01*
Y-36373D01*
X60653Y-36023D02*
X60769D01*
X60711D01*
Y-36373D01*
X60653D01*
X60769D01*
X61178Y-36081D02*
X61119Y-36023D01*
X61003D01*
X60944Y-36081D01*
Y-36314D01*
X61003Y-36373D01*
X61119D01*
X61178Y-36314D01*
X61294Y-36023D02*
Y-36373D01*
Y-36256D01*
X61528Y-36023D01*
X61353Y-36198D01*
X61528Y-36373D01*
X61644D02*
Y-36023D01*
X61877Y-36373D01*
Y-36023D01*
X62227D02*
X61994D01*
Y-36373D01*
X62227D01*
X61994Y-36198D02*
X62111D01*
X62577Y-36081D02*
X62519Y-36023D01*
X62402D01*
X62344Y-36081D01*
Y-36139D01*
X62402Y-36198D01*
X62519D01*
X62577Y-36256D01*
Y-36314D01*
X62519Y-36373D01*
X62402D01*
X62344Y-36314D01*
X62927Y-36081D02*
X62869Y-36023D01*
X62752D01*
X62694Y-36081D01*
Y-36139D01*
X62752Y-36198D01*
X62869D01*
X62927Y-36256D01*
Y-36314D01*
X62869Y-36373D01*
X62752D01*
X62694Y-36314D01*
X63394Y-36198D02*
X63627D01*
X58423Y-35459D02*
Y-35401D01*
X58481D01*
Y-35459D01*
X58423D01*
X58715D02*
Y-35109D01*
X58889D01*
X58948Y-35167D01*
Y-35284D01*
X58889Y-35342D01*
X58715D01*
X59064Y-35226D02*
Y-35459D01*
Y-35342D01*
X59123Y-35284D01*
X59181Y-35226D01*
X59239D01*
X59473Y-35459D02*
X59589D01*
X59648Y-35401D01*
Y-35284D01*
X59589Y-35226D01*
X59473D01*
X59414Y-35284D01*
Y-35401D01*
X59473Y-35459D01*
X59764Y-35576D02*
X59823D01*
X59881Y-35517D01*
Y-35226D01*
X60289Y-35459D02*
X60172D01*
X60114Y-35401D01*
Y-35284D01*
X60172Y-35226D01*
X60289D01*
X60347Y-35284D01*
Y-35342D01*
X60114D01*
X60697Y-35226D02*
X60522D01*
X60464Y-35284D01*
Y-35401D01*
X60522Y-35459D01*
X60697D01*
X60872Y-35167D02*
Y-35226D01*
X60814D01*
X60931D01*
X60872D01*
Y-35401D01*
X60931Y-35459D01*
X61105Y-35517D02*
X61339D01*
X61455Y-35459D02*
Y-35109D01*
X61630D01*
X61689Y-35167D01*
Y-35284D01*
X61630Y-35342D01*
X61455D01*
X62038Y-35167D02*
X61980Y-35109D01*
X61864D01*
X61805Y-35167D01*
Y-35401D01*
X61864Y-35459D01*
X61980D01*
X62038Y-35401D01*
X62155Y-35109D02*
Y-35459D01*
X62330D01*
X62388Y-35401D01*
Y-35342D01*
X62330Y-35284D01*
X62155D01*
X62330D01*
X62388Y-35226D01*
Y-35167D01*
X62330Y-35109D01*
X62155D01*
X62505Y-35517D02*
X62738D01*
X62855Y-35459D02*
Y-35109D01*
X63030D01*
X63088Y-35167D01*
Y-35284D01*
X63030Y-35342D01*
X62855D01*
X62972D02*
X63088Y-35459D01*
X63380D02*
X63263D01*
X63205Y-35401D01*
Y-35284D01*
X63263Y-35226D01*
X63380D01*
X63438Y-35284D01*
Y-35342D01*
X63205D01*
X63555Y-35226D02*
X63671Y-35459D01*
X63788Y-35226D01*
X60110Y-36902D02*
X60776D01*
X60443D01*
Y-37901D01*
X61609Y-36902D02*
X61276D01*
X61110Y-37068D01*
Y-37735D01*
X61276Y-37901D01*
X61609D01*
X61776Y-37735D01*
Y-37068D01*
X61609Y-36902D01*
X62109Y-37901D02*
Y-36902D01*
X62609D01*
X62776Y-37068D01*
Y-37402D01*
X62609Y-37568D01*
X62109D01*
X-32387Y-2234D02*
X-32437Y-2184D01*
X-32537D01*
X-32587Y-2234D01*
Y-2284D01*
X-32537Y-2334D01*
X-32437D01*
X-32387Y-2384D01*
Y-2434D01*
X-32437Y-2484D01*
X-32537D01*
X-32587Y-2434D01*
X-32287Y-2184D02*
X-32087D01*
X-32187D01*
Y-2484D01*
X-31787Y-2184D02*
X-31987D01*
Y-2484D01*
X-31787D01*
X-31987Y-2334D02*
X-31887D01*
X-31687Y-2484D02*
Y-2184D01*
X-31487Y-2484D01*
Y-2184D01*
X-31187Y-2234D02*
X-31237Y-2184D01*
X-31337D01*
X-31387Y-2234D01*
Y-2434D01*
X-31337Y-2484D01*
X-31237D01*
X-31187Y-2434D01*
X-31087Y-2184D02*
X-30987D01*
X-31037D01*
Y-2484D01*
X-31087D01*
X-30987D01*
X-30837Y-2184D02*
Y-2484D01*
X-30637D01*
X-32512Y-2664D02*
X-32712D01*
Y-2814D01*
X-32612D01*
X-32712D01*
Y-2964D01*
X-32412Y-2664D02*
X-32312D01*
X-32362D01*
Y-2964D01*
X-32412D01*
X-32312D01*
X-32162Y-2664D02*
Y-2964D01*
X-32012D01*
X-31962Y-2914D01*
Y-2714D01*
X-32012Y-2664D01*
X-32162D01*
X-31862D02*
Y-2914D01*
X-31812Y-2964D01*
X-31712D01*
X-31662Y-2914D01*
Y-2664D01*
X-31362Y-2714D02*
X-31412Y-2664D01*
X-31512D01*
X-31562Y-2714D01*
Y-2914D01*
X-31512Y-2964D01*
X-31412D01*
X-31362Y-2914D01*
X-31262Y-2664D02*
X-31162D01*
X-31212D01*
Y-2964D01*
X-31262D01*
X-31162D01*
X-31012D02*
Y-2764D01*
X-30912Y-2664D01*
X-30812Y-2764D01*
Y-2964D01*
Y-2814D01*
X-31012D01*
X-30712Y-2664D02*
Y-2964D01*
X-30512D01*
X-33211Y-3144D02*
Y-3444D01*
Y-3294D01*
X-33011D01*
Y-3144D01*
Y-3444D01*
X-32911D02*
Y-3244D01*
X-32812Y-3144D01*
X-32712Y-3244D01*
Y-3444D01*
Y-3294D01*
X-32911D01*
X-32612Y-3144D02*
Y-3444D01*
X-32412D01*
X-32112Y-3144D02*
X-32312D01*
Y-3294D01*
X-32212D01*
X-32312D01*
Y-3444D01*
X-32012Y-3294D02*
X-31812D01*
X-31512Y-3144D02*
X-31712D01*
Y-3444D01*
X-31512D01*
X-31712Y-3294D02*
X-31612D01*
X-31412Y-3144D02*
X-31212D01*
X-31312D01*
Y-3444D01*
X-30912Y-3194D02*
X-30962Y-3144D01*
X-31062D01*
X-31112Y-3194D01*
Y-3394D01*
X-31062Y-3444D01*
X-30962D01*
X-30912Y-3394D01*
X-30812Y-3144D02*
Y-3444D01*
Y-3294D01*
X-30612D01*
Y-3144D01*
Y-3444D01*
X-30312Y-3144D02*
X-30512D01*
Y-3444D01*
X-30312D01*
X-30512Y-3294D02*
X-30412D01*
X-30212Y-3144D02*
Y-3444D01*
X-30062D01*
X-30012Y-3394D01*
Y-3194D01*
X-30062Y-3144D01*
X-30212D01*
X64090Y-36106D02*
X64148Y-36047D01*
X64265D01*
X64323Y-36106D01*
Y-36339D01*
X64265Y-36397D01*
X64148D01*
X64090Y-36339D01*
Y-36106D01*
X64440Y-36397D02*
Y-36339D01*
X64498D01*
Y-36397D01*
X64440D01*
X64731D02*
X64848D01*
X64790D01*
Y-36047D01*
X64731Y-36106D01*
X65373Y-36397D02*
Y-36047D01*
X65489Y-36164D01*
X65606Y-36047D01*
Y-36397D01*
X65723D02*
Y-36047D01*
X65839Y-36164D01*
X65956Y-36047D01*
Y-36397D01*
X28430Y-2234D02*
X28380Y-2184D01*
X28280D01*
X28230Y-2234D01*
Y-2284D01*
X28280Y-2334D01*
X28380D01*
X28430Y-2384D01*
Y-2434D01*
X28380Y-2484D01*
X28280D01*
X28230Y-2434D01*
X28530Y-2184D02*
X28730D01*
X28630D01*
Y-2484D01*
X29029Y-2184D02*
X28830D01*
Y-2484D01*
X29029D01*
X28830Y-2334D02*
X28930D01*
X29129Y-2484D02*
Y-2184D01*
X29329Y-2484D01*
Y-2184D01*
X29629Y-2234D02*
X29579Y-2184D01*
X29479D01*
X29429Y-2234D01*
Y-2434D01*
X29479Y-2484D01*
X29579D01*
X29629Y-2434D01*
X29729Y-2184D02*
X29829D01*
X29779D01*
Y-2484D01*
X29729D01*
X29829D01*
X29979Y-2184D02*
Y-2484D01*
X30179D01*
X28305Y-2664D02*
X28105D01*
Y-2814D01*
X28205D01*
X28105D01*
Y-2964D01*
X28405Y-2664D02*
X28505D01*
X28455D01*
Y-2964D01*
X28405D01*
X28505D01*
X28655Y-2664D02*
Y-2964D01*
X28805D01*
X28855Y-2914D01*
Y-2714D01*
X28805Y-2664D01*
X28655D01*
X28954D02*
Y-2914D01*
X29004Y-2964D01*
X29104D01*
X29154Y-2914D01*
Y-2664D01*
X29454Y-2714D02*
X29404Y-2664D01*
X29304D01*
X29254Y-2714D01*
Y-2914D01*
X29304Y-2964D01*
X29404D01*
X29454Y-2914D01*
X29554Y-2664D02*
X29654D01*
X29604D01*
Y-2964D01*
X29554D01*
X29654D01*
X29804D02*
Y-2764D01*
X29904Y-2664D01*
X30004Y-2764D01*
Y-2964D01*
Y-2814D01*
X29804D01*
X30104Y-2664D02*
Y-2964D01*
X30304D01*
X27605Y-3144D02*
Y-3444D01*
Y-3294D01*
X27805D01*
Y-3144D01*
Y-3444D01*
X27905D02*
Y-3244D01*
X28005Y-3144D01*
X28105Y-3244D01*
Y-3444D01*
Y-3294D01*
X27905D01*
X28205Y-3144D02*
Y-3444D01*
X28405D01*
X28705Y-3144D02*
X28505D01*
Y-3294D01*
X28605D01*
X28505D01*
Y-3444D01*
X28805Y-3294D02*
X29004D01*
X29304Y-3144D02*
X29104D01*
Y-3444D01*
X29304D01*
X29104Y-3294D02*
X29204D01*
X29404Y-3144D02*
X29604D01*
X29504D01*
Y-3444D01*
X29904Y-3194D02*
X29854Y-3144D01*
X29754D01*
X29704Y-3194D01*
Y-3394D01*
X29754Y-3444D01*
X29854D01*
X29904Y-3394D01*
X30004Y-3144D02*
Y-3444D01*
Y-3294D01*
X30204D01*
Y-3144D01*
Y-3444D01*
X30504Y-3144D02*
X30304D01*
Y-3444D01*
X30504D01*
X30304Y-3294D02*
X30404D01*
X30604Y-3144D02*
Y-3444D01*
X30754D01*
X30804Y-3394D01*
Y-3194D01*
X30754Y-3144D01*
X30604D01*
X59120Y-35507D02*
Y-35157D01*
X59295D01*
X59353Y-35216D01*
Y-35332D01*
X59295Y-35391D01*
X59120D01*
X59703Y-35216D02*
X59645Y-35157D01*
X59528D01*
X59470Y-35216D01*
Y-35449D01*
X59528Y-35507D01*
X59645D01*
X59703Y-35449D01*
X59819Y-35157D02*
Y-35507D01*
X59994D01*
X60053Y-35449D01*
Y-35391D01*
X59994Y-35332D01*
X59819D01*
X59994D01*
X60053Y-35274D01*
Y-35216D01*
X59994Y-35157D01*
X59819D01*
X60519Y-35507D02*
Y-35157D01*
X60694D01*
X60753Y-35216D01*
Y-35332D01*
X60694Y-35391D01*
X60519D01*
X60636D02*
X60753Y-35507D01*
X61044D02*
X60927D01*
X60869Y-35449D01*
Y-35332D01*
X60927Y-35274D01*
X61044D01*
X61102Y-35332D01*
Y-35391D01*
X60869D01*
X61219Y-35274D02*
X61336Y-35507D01*
X61452Y-35274D01*
X61569Y-35507D02*
X61686D01*
X61627D01*
Y-35274D01*
X61569D01*
X61861Y-35507D02*
X62035D01*
X62094Y-35449D01*
X62035Y-35391D01*
X61919D01*
X61861Y-35332D01*
X61919Y-35274D01*
X62094D01*
X62210Y-35507D02*
X62327D01*
X62269D01*
Y-35274D01*
X62210D01*
X62560Y-35507D02*
X62677D01*
X62735Y-35449D01*
Y-35332D01*
X62677Y-35274D01*
X62560D01*
X62502Y-35332D01*
Y-35449D01*
X62560Y-35507D01*
X62852D02*
Y-35274D01*
X63027D01*
X63085Y-35332D01*
Y-35507D01*
D11*
X67912Y-37569D02*
X69142Y-37429D01*
X67912Y-37569D02*
X68692Y-38639D01*
X55013Y-33168D02*
X67611D01*
Y-38583D02*
Y-33168D01*
X55013Y-38583D02*
X67611D01*
X55013D02*
Y-33168D01*
X67912Y-37569D02*
X73831Y-40105D01*
X108975Y35342D02*
X109642D01*
X109308D01*
Y34343D01*
X110475Y35342D02*
X110141D01*
X109975Y35176D01*
Y34509D01*
X110141Y34343D01*
X110475D01*
X110641Y34509D01*
Y35176D01*
X110475Y35342D01*
X110975Y34343D02*
Y35342D01*
X111474D01*
X111641Y35176D01*
Y34843D01*
X111474Y34676D01*
X110975D01*
X112974Y34343D02*
Y35342D01*
X113474D01*
X113640Y35176D01*
Y34843D01*
X113474Y34676D01*
X112974D01*
X113974Y34343D02*
Y35009D01*
X114307Y35342D01*
X114640Y35009D01*
Y34343D01*
Y34843D01*
X113974D01*
X115640Y35176D02*
X115473Y35342D01*
X115140D01*
X114973Y35176D01*
Y35009D01*
X115140Y34843D01*
X115473D01*
X115640Y34676D01*
Y34509D01*
X115473Y34343D01*
X115140D01*
X114973Y34509D01*
X115973Y35342D02*
X116639D01*
X116306D01*
Y34343D01*
X117639Y35342D02*
X116973D01*
Y34343D01*
X117639D01*
X116973Y34843D02*
X117306D01*
X117972Y34343D02*
Y35342D01*
X118305Y35009D01*
X118639Y35342D01*
Y34343D01*
X118972D02*
Y35009D01*
X119305Y35342D01*
X119638Y35009D01*
Y34343D01*
Y34843D01*
X118972D01*
X120638Y35176D02*
X120471Y35342D01*
X120138D01*
X119972Y35176D01*
Y35009D01*
X120138Y34843D01*
X120471D01*
X120638Y34676D01*
Y34509D01*
X120471Y34343D01*
X120138D01*
X119972Y34509D01*
X120971Y35342D02*
Y34343D01*
Y34676D01*
X121638Y35342D01*
X121138Y34843D01*
X121638Y34343D01*
D12*
X-65459Y55118D02*
X-65459Y-39370D01*
X68399D01*
X68399Y55118D02*
X68399Y-39370D01*
X-65459Y55118D02*
X68399D01*
X-100892Y90551D02*
X103832D01*
X103832Y-74803D01*
X-100892D02*
X103832D01*
X-100892Y90551D02*
X-100892Y-74803D01*
X59913Y-33974D02*
Y-34324D01*
Y-34149D01*
X60146D01*
Y-33974D01*
Y-34324D01*
X60263D02*
X60379D01*
X60321D01*
Y-34090D01*
X60263D01*
X60554D02*
X60671Y-34324D01*
X60787Y-34090D01*
X61079Y-34324D02*
X60962D01*
X60904Y-34265D01*
Y-34149D01*
X60962Y-34090D01*
X61079D01*
X61137Y-34149D01*
Y-34207D01*
X60904D01*
X61487Y-34032D02*
X61429Y-33974D01*
X61312D01*
X61254Y-34032D01*
Y-34090D01*
X61312Y-34149D01*
X61429D01*
X61487Y-34207D01*
Y-34265D01*
X61429Y-34324D01*
X61312D01*
X61254Y-34265D01*
X61604Y-34324D02*
X61720D01*
X61662D01*
Y-34090D01*
X61604D01*
X62012Y-34440D02*
X62070D01*
X62129Y-34382D01*
Y-34090D01*
X61954D01*
X61895Y-34149D01*
Y-34265D01*
X61954Y-34324D01*
X62129D01*
X62245Y-33974D02*
Y-34324D01*
Y-34149D01*
X62304Y-34090D01*
X62420D01*
X62479Y-34149D01*
Y-34324D01*
X62653Y-34032D02*
Y-34090D01*
X62595D01*
X62712D01*
X62653D01*
Y-34265D01*
X62712Y-34324D01*
D13*
X69880Y-69351D02*
X71579D01*
X70729D01*
Y-71901D01*
X73703Y-69351D02*
X72854D01*
X72429Y-69776D01*
Y-71476D01*
X72854Y-71901D01*
X73703D01*
X74128Y-71476D01*
Y-69776D01*
X73703Y-69351D01*
X74978Y-71901D02*
Y-69351D01*
X76253D01*
X76678Y-69776D01*
Y-70626D01*
X76253Y-71051D01*
X74978D01*
X17970Y-70976D02*
Y-70551D01*
X18395D01*
Y-70976D01*
X17970D01*
X20094D02*
Y-68427D01*
X21369D01*
X21793Y-68851D01*
Y-69701D01*
X21369Y-70126D01*
X20094D01*
X22643Y-69276D02*
Y-70976D01*
Y-70126D01*
X23068Y-69701D01*
X23493Y-69276D01*
X23918D01*
X25617Y-70976D02*
X26467D01*
X26892Y-70551D01*
Y-69701D01*
X26467Y-69276D01*
X25617D01*
X25192Y-69701D01*
Y-70551D01*
X25617Y-70976D01*
X27742Y-71825D02*
X28166D01*
X28591Y-71401D01*
Y-69276D01*
X31565Y-70976D02*
X30716D01*
X30291Y-70551D01*
Y-69701D01*
X30716Y-69276D01*
X31565D01*
X31990Y-69701D01*
Y-70126D01*
X30291D01*
X34539Y-69276D02*
X33265D01*
X32840Y-69701D01*
Y-70551D01*
X33265Y-70976D01*
X34539D01*
X35814Y-68851D02*
Y-69276D01*
X35389D01*
X36239D01*
X35814D01*
Y-70551D01*
X36239Y-70976D01*
X37513Y-71401D02*
X39213D01*
X40063Y-70976D02*
Y-68427D01*
X41337D01*
X41762Y-68851D01*
Y-69701D01*
X41337Y-70126D01*
X40063D01*
X44311Y-68851D02*
X43886Y-68427D01*
X43037D01*
X42612Y-68851D01*
Y-70551D01*
X43037Y-70976D01*
X43886D01*
X44311Y-70551D01*
X45161Y-68427D02*
Y-70976D01*
X46436D01*
X46860Y-70551D01*
Y-70126D01*
X46436Y-69701D01*
X45161D01*
X46436D01*
X46860Y-69276D01*
Y-68851D01*
X46436Y-68427D01*
X45161D01*
X47710Y-71401D02*
X49410D01*
X50259Y-70976D02*
Y-68427D01*
X51534D01*
X51959Y-68851D01*
Y-69701D01*
X51534Y-70126D01*
X50259D01*
X51109D02*
X51959Y-70976D01*
X54083D02*
X53233D01*
X52808Y-70551D01*
Y-69701D01*
X53233Y-69276D01*
X54083D01*
X54508Y-69701D01*
Y-70126D01*
X52808D01*
X55358Y-69276D02*
X56207Y-70976D01*
X57057Y-69276D01*
X-27116Y-56401D02*
X-27543Y-55975D01*
X-28395D01*
X-28822Y-56401D01*
Y-56828D01*
X-28395Y-57254D01*
X-27543D01*
X-27116Y-57680D01*
Y-58107D01*
X-27543Y-58533D01*
X-28395D01*
X-28822Y-58107D01*
X-26263Y-55975D02*
X-24558D01*
X-25411D01*
Y-58533D01*
X-22000Y-55975D02*
X-23705D01*
Y-58533D01*
X-22000D01*
X-23705Y-57254D02*
X-22852D01*
X-21147Y-58533D02*
Y-55975D01*
X-19442Y-58533D01*
Y-55975D01*
X-16883Y-56401D02*
X-17310Y-55975D01*
X-18162D01*
X-18589Y-56401D01*
Y-58107D01*
X-18162Y-58533D01*
X-17310D01*
X-16883Y-58107D01*
X-16031Y-55975D02*
X-15178D01*
X-15604D01*
Y-58533D01*
X-16031D01*
X-15178D01*
X-13899Y-55975D02*
Y-58533D01*
X-12193D01*
X-8782Y-55975D02*
X-7077D01*
X-7929D01*
Y-58533D01*
X-6224Y-55975D02*
Y-58533D01*
Y-57254D01*
X-4519D01*
Y-55975D01*
Y-58533D01*
X-3666Y-55975D02*
X-2813D01*
X-3239D01*
Y-58533D01*
X-3666D01*
X-2813D01*
X172Y-56401D02*
X-255Y-55975D01*
X-1108D01*
X-1534Y-56401D01*
Y-58107D01*
X-1108Y-58533D01*
X-255D01*
X172Y-58107D01*
X1024Y-55975D02*
Y-58533D01*
Y-57680D01*
X2730Y-55975D01*
X1451Y-57254D01*
X2730Y-58533D01*
X3583D02*
Y-55975D01*
X5288Y-58533D01*
Y-55975D01*
X7846D02*
X6141D01*
Y-58533D01*
X7846D01*
X6141Y-57254D02*
X6994D01*
X10404Y-56401D02*
X9978Y-55975D01*
X9125D01*
X8699Y-56401D01*
Y-56828D01*
X9125Y-57254D01*
X9978D01*
X10404Y-57680D01*
Y-58107D01*
X9978Y-58533D01*
X9125D01*
X8699Y-58107D01*
X12963Y-56401D02*
X12536Y-55975D01*
X11684D01*
X11257Y-56401D01*
Y-56828D01*
X11684Y-57254D01*
X12536D01*
X12963Y-57680D01*
Y-58107D01*
X12536Y-58533D01*
X11684D01*
X11257Y-58107D01*
X16374Y-57254D02*
X18079D01*
X21770Y-56401D02*
X22196Y-55975D01*
X23049D01*
X23475Y-56401D01*
Y-58107D01*
X23049Y-58533D01*
X22196D01*
X21770Y-58107D01*
Y-56401D01*
X24328Y-58533D02*
Y-58107D01*
X24754D01*
Y-58533D01*
X24328D01*
X26460D02*
X27313D01*
X26886D01*
Y-55975D01*
X26460Y-56401D01*
X31150Y-58533D02*
Y-55975D01*
X32003Y-56828D01*
X32855Y-55975D01*
Y-58533D01*
X33708D02*
Y-55975D01*
X34561Y-56828D01*
X35414Y-55975D01*
Y-58533D01*
X-85826Y-68927D02*
Y-71476D01*
Y-70201D01*
X-84126D01*
Y-68927D01*
Y-71476D01*
X-83276D02*
X-82427D01*
X-82852D01*
Y-69776D01*
X-83276D01*
X-81152D02*
X-80302Y-71476D01*
X-79453Y-69776D01*
X-77328Y-71476D02*
X-78178D01*
X-78603Y-71051D01*
Y-70201D01*
X-78178Y-69776D01*
X-77328D01*
X-76903Y-70201D01*
Y-70626D01*
X-78603D01*
X-74354Y-69351D02*
X-74779Y-68927D01*
X-75629D01*
X-76054Y-69351D01*
Y-69776D01*
X-75629Y-70201D01*
X-74779D01*
X-74354Y-70626D01*
Y-71051D01*
X-74779Y-71476D01*
X-75629D01*
X-76054Y-71051D01*
X-73505Y-71476D02*
X-72655D01*
X-73080D01*
Y-69776D01*
X-73505D01*
X-70530Y-72325D02*
X-70106D01*
X-69681Y-71901D01*
Y-69776D01*
X-70955D01*
X-71380Y-70201D01*
Y-71051D01*
X-70955Y-71476D01*
X-69681D01*
X-68831Y-68927D02*
Y-71476D01*
Y-70201D01*
X-68406Y-69776D01*
X-67556D01*
X-67132Y-70201D01*
Y-71476D01*
X-65857Y-69351D02*
Y-69776D01*
X-66282D01*
X-65432D01*
X-65857D01*
Y-71051D01*
X-65432Y-71476D01*
X21970Y-71401D02*
Y-68851D01*
X23244D01*
X23669Y-69276D01*
Y-70126D01*
X23244Y-70551D01*
X21970D01*
X26218Y-69276D02*
X25793Y-68851D01*
X24944D01*
X24519Y-69276D01*
Y-70976D01*
X24944Y-71401D01*
X25793D01*
X26218Y-70976D01*
X27068Y-68851D02*
Y-71401D01*
X28343D01*
X28768Y-70976D01*
Y-70551D01*
X28343Y-70126D01*
X27068D01*
X28343D01*
X28768Y-69701D01*
Y-69276D01*
X28343Y-68851D01*
X27068D01*
X32166Y-71401D02*
Y-68851D01*
X33441D01*
X33866Y-69276D01*
Y-70126D01*
X33441Y-70551D01*
X32166D01*
X33016D02*
X33866Y-71401D01*
X35990D02*
X35140D01*
X34716Y-70976D01*
Y-70126D01*
X35140Y-69701D01*
X35990D01*
X36415Y-70126D01*
Y-70551D01*
X34716D01*
X37265Y-69701D02*
X38115Y-71401D01*
X38964Y-69701D01*
X39814Y-71401D02*
X40664D01*
X40239D01*
Y-69701D01*
X39814D01*
X41938Y-71401D02*
X43213D01*
X43638Y-70976D01*
X43213Y-70551D01*
X42363D01*
X41938Y-70126D01*
X42363Y-69701D01*
X43638D01*
X44487Y-71401D02*
X45337D01*
X44912D01*
Y-69701D01*
X44487D01*
X47037Y-71401D02*
X47886D01*
X48311Y-70976D01*
Y-70126D01*
X47886Y-69701D01*
X47037D01*
X46612Y-70126D01*
Y-70976D01*
X47037Y-71401D01*
X49161D02*
Y-69701D01*
X50436D01*
X50860Y-70126D01*
Y-71401D01*
D14*
X-29869Y-40520D02*
Y-42225D01*
X-29016Y-43078D01*
X-28163Y-42225D01*
Y-40520D01*
X-27310Y-43078D02*
Y-41372D01*
X-26458Y-40520D01*
X-25605Y-41372D01*
Y-43078D01*
Y-41799D01*
X-27310D01*
X-24752Y-40520D02*
Y-43078D01*
X-23047D01*
X-22194Y-40520D02*
X-21341D01*
X-21768D01*
Y-43078D01*
X-22194D01*
X-21341D01*
X-20062Y-40520D02*
Y-43078D01*
X-18783D01*
X-18357Y-42652D01*
Y-40946D01*
X-18783Y-40520D01*
X-20062D01*
X-14946Y-43078D02*
Y-41372D01*
X-14093Y-40520D01*
X-13240Y-41372D01*
Y-43078D01*
Y-41799D01*
X-14946D01*
X-12387Y-43078D02*
Y-40520D01*
X-11108D01*
X-10682Y-40946D01*
Y-41799D01*
X-11108Y-42225D01*
X-12387D01*
X-11535D02*
X-10682Y-43078D01*
X-8124Y-40520D02*
X-9829D01*
Y-43078D01*
X-8124D01*
X-9829Y-41799D02*
X-8976D01*
X-7271Y-43078D02*
Y-41372D01*
X-6418Y-40520D01*
X-5565Y-41372D01*
Y-43078D01*
Y-41799D01*
X-7271D01*
X-2154D02*
X-449D01*
X4668Y-43078D02*
X2962D01*
X4668Y-41372D01*
Y-40946D01*
X4241Y-40520D01*
X3388D01*
X2962Y-40946D01*
X6799Y-43078D02*
Y-40520D01*
X5520Y-41799D01*
X7226D01*
X8078Y-40946D02*
X8505Y-40520D01*
X9358D01*
X9784Y-40946D01*
Y-42652D01*
X9358Y-43078D01*
X8505D01*
X8078Y-42652D01*
Y-40946D01*
X13195Y-41372D02*
X14900Y-43078D01*
X14048Y-42225D01*
X14900Y-41372D01*
X13195Y-43078D01*
X18311Y-40946D02*
X18738Y-40520D01*
X19591D01*
X20017Y-40946D01*
Y-41372D01*
X19591Y-41799D01*
X19164D01*
X19591D01*
X20017Y-42225D01*
Y-42652D01*
X19591Y-43078D01*
X18738D01*
X18311Y-42652D01*
X22149Y-43078D02*
Y-40520D01*
X20870Y-41799D01*
X22575D01*
X23428Y-40946D02*
X23854Y-40520D01*
X24707D01*
X25133Y-40946D01*
Y-42652D01*
X24707Y-43078D01*
X23854D01*
X23428Y-42652D01*
Y-40946D01*
X28544Y-43078D02*
Y-41372D01*
X28971D01*
X29397Y-41799D01*
Y-43078D01*
Y-41799D01*
X29823Y-41372D01*
X30250Y-41799D01*
Y-43078D01*
X31103D02*
Y-41372D01*
X31529D01*
X31955Y-41799D01*
Y-43078D01*
Y-41799D01*
X32382Y-41372D01*
X32808Y-41799D01*
Y-43078D01*
X-27163Y75480D02*
X-28869D01*
Y74201D01*
X-28016D01*
X-28869D01*
Y72922D01*
X-26310D02*
Y75480D01*
X-25031D01*
X-24605Y75054D01*
Y74201D01*
X-25031Y73775D01*
X-26310D01*
X-25458D02*
X-24605Y72922D01*
X-23752D02*
Y74628D01*
X-22899Y75480D01*
X-22047Y74628D01*
Y72922D01*
Y74201D01*
X-23752D01*
X-21194Y72922D02*
Y75480D01*
X-20341Y74628D01*
X-19488Y75480D01*
Y72922D01*
X-16930Y75480D02*
X-18636D01*
Y72922D01*
X-16930D01*
X-18636Y74201D02*
X-17783D01*
X-11814Y75054D02*
X-12240Y75480D01*
X-13093D01*
X-13519Y75054D01*
Y74628D01*
X-13093Y74201D01*
X-12240D01*
X-11814Y73775D01*
Y73348D01*
X-12240Y72922D01*
X-13093D01*
X-13519Y73348D01*
X-10961Y75480D02*
X-10108D01*
X-10535D01*
Y72922D01*
X-10961D01*
X-10108D01*
X-8829Y75480D02*
X-7124D01*
Y75054D01*
X-8829Y73348D01*
Y72922D01*
X-7124D01*
X-4565Y75480D02*
X-6271D01*
Y72922D01*
X-4565D01*
X-6271Y74201D02*
X-5418D01*
X-1154D02*
X551D01*
X5241Y72922D02*
Y75480D01*
X3962Y74201D01*
X5668D01*
X8226Y72922D02*
X6520D01*
X8226Y74628D01*
Y75054D01*
X7799Y75480D01*
X6947D01*
X6520Y75054D01*
X9078D02*
X9505Y75480D01*
X10358D01*
X10784Y75054D01*
Y73348D01*
X10358Y72922D01*
X9505D01*
X9078Y73348D01*
Y75054D01*
X14195Y74628D02*
X15900Y72922D01*
X15048Y73775D01*
X15900Y74628D01*
X14195Y72922D01*
X21017Y75480D02*
X19311D01*
Y74201D01*
X20164Y74628D01*
X20591D01*
X21017Y74201D01*
Y73348D01*
X20591Y72922D01*
X19738D01*
X19311Y73348D01*
X23575Y72922D02*
X21870D01*
X23575Y74628D01*
Y75054D01*
X23149Y75480D01*
X22296D01*
X21870Y75054D01*
X24428D02*
X24854Y75480D01*
X25707D01*
X26133Y75054D01*
Y73348D01*
X25707Y72922D01*
X24854D01*
X24428Y73348D01*
Y75054D01*
X29544Y72922D02*
Y74628D01*
X29971D01*
X30397Y74201D01*
Y72922D01*
Y74201D01*
X30823Y74628D01*
X31250Y74201D01*
Y72922D01*
X32103D02*
Y74628D01*
X32529D01*
X32955Y74201D01*
Y72922D01*
Y74201D01*
X33382Y74628D01*
X33808Y74201D01*
Y72922D01*
X75945Y-38197D02*
Y-39696D01*
Y-38947D01*
X76944D01*
Y-38197D01*
Y-39696D01*
X77694Y-38697D02*
X78194D01*
X78444Y-38947D01*
Y-39696D01*
X77694D01*
X77444Y-39446D01*
X77694Y-39197D01*
X78444D01*
X78944Y-39696D02*
X79444D01*
X79194D01*
Y-38197D01*
X78944D01*
X80443Y-39696D02*
Y-38447D01*
Y-38947D01*
X80193D01*
X80693D01*
X80443D01*
Y-38447D01*
X80693Y-38197D01*
X81443Y-38947D02*
X82443D01*
X83942Y-38197D02*
X82942D01*
Y-39696D01*
X83942D01*
X82942Y-38947D02*
X83442D01*
X84692Y-38447D02*
Y-38697D01*
X84442D01*
X84942D01*
X84692D01*
Y-39446D01*
X84942Y-39696D01*
X86691Y-38697D02*
X85941D01*
X85692Y-38947D01*
Y-39446D01*
X85941Y-39696D01*
X86691D01*
X87191Y-38197D02*
Y-39696D01*
Y-38947D01*
X87441Y-38697D01*
X87941D01*
X88191Y-38947D01*
Y-39696D01*
X89440D02*
X88941D01*
X88691Y-39446D01*
Y-38947D01*
X88941Y-38697D01*
X89440D01*
X89690Y-38947D01*
Y-39197D01*
X88691D01*
X91190Y-38197D02*
Y-39696D01*
X90440D01*
X90190Y-39446D01*
Y-38947D01*
X90440Y-38697D01*
X91190D01*
X75070Y-40941D02*
Y-42441D01*
X76070D01*
X76819Y-41441D02*
X77319D01*
X77569Y-41691D01*
Y-42441D01*
X76819D01*
X76570Y-42191D01*
X76819Y-41941D01*
X77569D01*
X78069Y-42441D02*
X78819D01*
X79069Y-42191D01*
X78819Y-41941D01*
X78319D01*
X78069Y-41691D01*
X78319Y-41441D01*
X79069D01*
X80318Y-42441D02*
X79818D01*
X79569Y-42191D01*
Y-41691D01*
X79818Y-41441D01*
X80318D01*
X80568Y-41691D01*
Y-41941D01*
X79569D01*
X81068Y-41441D02*
Y-42441D01*
Y-41941D01*
X81318Y-41691D01*
X81568Y-41441D01*
X81818D01*
X83317Y-42441D02*
X82817D01*
X82568Y-42191D01*
Y-41691D01*
X82817Y-41441D01*
X83317D01*
X83567Y-41691D01*
Y-41941D01*
X82568D01*
X85067Y-40941D02*
Y-42441D01*
X84317D01*
X84067Y-42191D01*
Y-41691D01*
X84317Y-41441D01*
X85067D01*
X87066Y-40941D02*
X88066D01*
X87566D01*
Y-42441D01*
X89315D02*
X88816D01*
X88566Y-42191D01*
Y-41691D01*
X88816Y-41441D01*
X89315D01*
X89565Y-41691D01*
Y-41941D01*
X88566D01*
X90065Y-41441D02*
X91065Y-42441D01*
X90565Y-41941D01*
X91065Y-41441D01*
X90065Y-42441D01*
X91815Y-41191D02*
Y-41441D01*
X91565D01*
X92065D01*
X91815D01*
Y-42191D01*
X92065Y-42441D01*
X74070Y-43685D02*
Y-45185D01*
X74820D01*
X75070Y-44935D01*
Y-43935D01*
X74820Y-43685D01*
X74070D01*
X76320D02*
X75820D01*
X75570Y-43935D01*
Y-44935D01*
X75820Y-45185D01*
X76320D01*
X76570Y-44935D01*
Y-43935D01*
X76320Y-43685D01*
X78569Y-45185D02*
Y-43685D01*
X79569Y-45185D01*
Y-43685D01*
X80818D02*
X80318D01*
X80068Y-43935D01*
Y-44935D01*
X80318Y-45185D01*
X80818D01*
X81068Y-44935D01*
Y-43935D01*
X80818Y-43685D01*
X81568D02*
X82568D01*
X82068D01*
Y-45185D01*
X84567D02*
Y-43685D01*
X85317D01*
X85567Y-43935D01*
Y-44435D01*
X85317Y-44685D01*
X84567D01*
X85067D02*
X85567Y-45185D01*
X87066Y-43685D02*
X86066D01*
Y-45185D01*
X87066D01*
X86066Y-44435D02*
X86566D01*
X87566Y-45185D02*
Y-43685D01*
X88066Y-44185D01*
X88566Y-43685D01*
Y-45185D01*
X89815Y-43685D02*
X89315D01*
X89065Y-43935D01*
Y-44935D01*
X89315Y-45185D01*
X89815D01*
X90065Y-44935D01*
Y-43935D01*
X89815Y-43685D01*
X90565D02*
Y-44685D01*
X91065Y-45185D01*
X91565Y-44685D01*
Y-43685D01*
X93064D02*
X92065D01*
Y-45185D01*
X93064D01*
X92065Y-44435D02*
X92564D01*
D15*
X-17930Y21345D02*
D03*
X-18258D02*
D03*
X10630D02*
D03*
X10301D02*
D03*
D16*
X-14454Y39771D02*
D03*
Y40099D02*
D03*
X14105Y39771D02*
D03*
Y40099D02*
D03*
D17*
X-15360Y41882D02*
D03*
X-13204D02*
D03*
X13199D02*
D03*
X15355D02*
D03*
D18*
X-20522Y5567D02*
D03*
Y4740D02*
D03*
X-21349D02*
D03*
Y5567D02*
D03*
X-12209Y4798D02*
D03*
X-13036D02*
D03*
Y5625D02*
D03*
X-12209D02*
D03*
X-6318D02*
D03*
X-7145D02*
D03*
Y4798D02*
D03*
X-6318D02*
D03*
X8037Y5567D02*
D03*
Y4740D02*
D03*
X7210D02*
D03*
Y5567D02*
D03*
X16350Y4798D02*
D03*
X15523D02*
D03*
Y5625D02*
D03*
X16350D02*
D03*
X22241D02*
D03*
X21414D02*
D03*
Y4798D02*
D03*
X22241D02*
D03*
D19*
X-16703Y29330D02*
D03*
Y30275D02*
D03*
X11856Y29330D02*
D03*
Y30275D02*
D03*
D20*
X-23976Y4642D02*
D03*
X-23553Y4288D02*
D03*
X-23545Y5155D02*
D03*
X-23123Y4800D02*
D03*
X4583Y4642D02*
D03*
X5006Y4288D02*
D03*
X5014Y5155D02*
D03*
X5436Y4800D02*
D03*
D21*
X-7258Y3159D02*
D03*
Y3509D02*
D03*
X-6841Y3158D02*
D03*
Y3508D02*
D03*
X-20059Y2957D02*
D03*
Y2607D02*
D03*
X-20867Y2612D02*
D03*
Y2962D02*
D03*
X-20463Y2957D02*
D03*
Y2607D02*
D03*
X-22895Y3211D02*
D03*
X-17105Y15256D02*
D03*
Y15606D02*
D03*
X-17562Y15258D02*
D03*
Y15608D02*
D03*
X-17071Y13880D02*
D03*
Y14230D02*
D03*
X-16541Y12334D02*
D03*
Y12684D02*
D03*
X-17524Y13889D02*
D03*
Y14239D02*
D03*
X-16087Y13075D02*
D03*
Y12725D02*
D03*
X-16514Y9559D02*
D03*
Y9909D02*
D03*
X-12489Y7340D02*
D03*
Y6990D02*
D03*
X-12898D02*
D03*
Y7340D02*
D03*
X-13876Y7304D02*
D03*
Y6954D02*
D03*
X-13466D02*
D03*
Y7304D02*
D03*
X-12769Y8787D02*
D03*
Y9137D02*
D03*
X-16761Y21878D02*
D03*
Y22228D02*
D03*
X-16062Y9938D02*
D03*
Y10288D02*
D03*
X-12731Y22654D02*
D03*
Y22304D02*
D03*
X-14901Y21212D02*
D03*
Y21562D02*
D03*
X-10212Y25218D02*
D03*
Y24868D02*
D03*
X-12702Y13515D02*
D03*
Y13865D02*
D03*
X-7575Y6954D02*
D03*
Y7304D02*
D03*
X-11239Y2948D02*
D03*
Y3298D02*
D03*
X-11644Y2550D02*
D03*
Y2200D02*
D03*
X-10832Y2203D02*
D03*
Y2553D02*
D03*
X-12053Y2200D02*
D03*
Y2550D02*
D03*
Y3295D02*
D03*
Y2945D02*
D03*
X-11239Y2549D02*
D03*
Y2199D02*
D03*
X-18674Y9150D02*
D03*
Y9500D02*
D03*
X-18750Y7179D02*
D03*
Y6829D02*
D03*
X-22050Y3332D02*
D03*
Y2982D02*
D03*
X-22205Y6778D02*
D03*
Y7128D02*
D03*
X-22876Y6009D02*
D03*
Y5659D02*
D03*
X-19313Y3615D02*
D03*
Y3965D02*
D03*
X-18880Y3265D02*
D03*
Y3615D02*
D03*
X-19313Y2915D02*
D03*
Y3265D02*
D03*
X-16450Y828D02*
D03*
Y478D02*
D03*
X-8009Y13835D02*
D03*
Y13485D02*
D03*
X-8688Y13845D02*
D03*
Y13495D02*
D03*
X-9336Y13845D02*
D03*
Y13495D02*
D03*
X-10026Y13852D02*
D03*
Y13502D02*
D03*
X-10674Y13502D02*
D03*
Y13852D02*
D03*
X-11341Y13859D02*
D03*
Y13509D02*
D03*
X-12003Y13874D02*
D03*
Y13524D02*
D03*
X-12774Y11701D02*
D03*
Y12051D02*
D03*
X-12359Y10167D02*
D03*
Y9817D02*
D03*
Y8787D02*
D03*
Y9137D02*
D03*
X-8927Y3770D02*
D03*
Y4120D02*
D03*
X-8513Y3820D02*
D03*
Y4170D02*
D03*
Y4553D02*
D03*
Y4903D02*
D03*
X-8521Y2981D02*
D03*
Y2631D02*
D03*
X-8119Y2981D02*
D03*
Y2631D02*
D03*
X-7708Y3231D02*
D03*
Y3581D02*
D03*
X-6136Y2995D02*
D03*
Y3345D02*
D03*
X-4950Y2241D02*
D03*
Y2591D02*
D03*
X-5345D02*
D03*
Y2241D02*
D03*
X-5746D02*
D03*
Y2591D02*
D03*
X-6133D02*
D03*
Y2241D02*
D03*
X-5749Y3343D02*
D03*
Y2993D02*
D03*
X-5348Y3345D02*
D03*
Y2995D02*
D03*
X-4953Y2992D02*
D03*
Y3342D02*
D03*
X-6601Y7381D02*
D03*
Y7031D02*
D03*
X-7011Y7380D02*
D03*
Y7030D02*
D03*
X-7985Y7304D02*
D03*
Y6954D02*
D03*
X-10830Y2950D02*
D03*
Y3300D02*
D03*
X-11646Y3299D02*
D03*
Y2949D02*
D03*
X-14375Y4851D02*
D03*
Y4501D02*
D03*
X-13135Y3497D02*
D03*
Y3147D02*
D03*
X-14094Y2963D02*
D03*
Y2613D02*
D03*
X-14495Y2968D02*
D03*
Y2618D02*
D03*
X-14783Y3761D02*
D03*
Y4111D02*
D03*
X-14452Y34041D02*
D03*
Y33691D02*
D03*
X-13531Y34041D02*
D03*
Y33691D02*
D03*
X-23291Y6209D02*
D03*
Y5859D02*
D03*
X-14375Y4118D02*
D03*
Y3768D02*
D03*
X-21643Y2981D02*
D03*
Y2631D02*
D03*
X-18206Y32980D02*
D03*
Y33330D02*
D03*
X-20150Y32324D02*
D03*
Y31974D02*
D03*
X-12733Y3497D02*
D03*
Y3147D02*
D03*
X-13615Y3490D02*
D03*
Y3140D02*
D03*
X21301Y3159D02*
D03*
Y3509D02*
D03*
X21718Y3158D02*
D03*
Y3508D02*
D03*
X8500Y2957D02*
D03*
Y2607D02*
D03*
X7692Y2612D02*
D03*
Y2962D02*
D03*
X8096Y2957D02*
D03*
Y2607D02*
D03*
X5664Y3211D02*
D03*
X11454Y15256D02*
D03*
Y15606D02*
D03*
X10997Y15258D02*
D03*
Y15608D02*
D03*
X11488Y13880D02*
D03*
Y14230D02*
D03*
X12018Y12334D02*
D03*
Y12684D02*
D03*
X11035Y13889D02*
D03*
Y14239D02*
D03*
X12472Y13075D02*
D03*
Y12725D02*
D03*
X12046Y9559D02*
D03*
Y9909D02*
D03*
X16070Y7340D02*
D03*
Y6990D02*
D03*
X15661D02*
D03*
Y7340D02*
D03*
X14683Y7304D02*
D03*
Y6954D02*
D03*
X15093D02*
D03*
Y7304D02*
D03*
X15790Y8787D02*
D03*
Y9137D02*
D03*
X11798Y21878D02*
D03*
Y22228D02*
D03*
X12497Y9938D02*
D03*
Y10288D02*
D03*
X15828Y22654D02*
D03*
Y22304D02*
D03*
X13658Y21212D02*
D03*
Y21562D02*
D03*
X18347Y25218D02*
D03*
Y24868D02*
D03*
X15857Y13515D02*
D03*
Y13865D02*
D03*
X20984Y6954D02*
D03*
Y7304D02*
D03*
X17320Y2948D02*
D03*
Y3298D02*
D03*
X16915Y2550D02*
D03*
Y2200D02*
D03*
X17727Y2203D02*
D03*
Y2553D02*
D03*
X16506Y2200D02*
D03*
Y2550D02*
D03*
Y3295D02*
D03*
Y2945D02*
D03*
X17320Y2549D02*
D03*
Y2199D02*
D03*
X9885Y9150D02*
D03*
Y9500D02*
D03*
X9809Y7179D02*
D03*
Y6829D02*
D03*
X6509Y3332D02*
D03*
Y2982D02*
D03*
X6354Y6778D02*
D03*
Y7128D02*
D03*
X5683Y6009D02*
D03*
Y5659D02*
D03*
X9246Y3615D02*
D03*
Y3965D02*
D03*
X9679Y3265D02*
D03*
Y3615D02*
D03*
X9246Y2915D02*
D03*
Y3265D02*
D03*
X12110Y828D02*
D03*
Y478D02*
D03*
X20550Y13835D02*
D03*
Y13485D02*
D03*
X19871Y13845D02*
D03*
Y13495D02*
D03*
X19223Y13845D02*
D03*
Y13495D02*
D03*
X18533Y13852D02*
D03*
Y13502D02*
D03*
X17885Y13502D02*
D03*
Y13852D02*
D03*
X17218Y13859D02*
D03*
Y13509D02*
D03*
X16556Y13874D02*
D03*
Y13524D02*
D03*
X15785Y11701D02*
D03*
Y12051D02*
D03*
X16200Y10167D02*
D03*
Y9817D02*
D03*
Y8787D02*
D03*
Y9137D02*
D03*
X19632Y3770D02*
D03*
Y4120D02*
D03*
X20046Y3820D02*
D03*
Y4170D02*
D03*
Y4553D02*
D03*
Y4903D02*
D03*
X20038Y2981D02*
D03*
Y2631D02*
D03*
X20441Y2981D02*
D03*
Y2631D02*
D03*
X20851Y3231D02*
D03*
Y3581D02*
D03*
X22423Y2995D02*
D03*
Y3345D02*
D03*
X23609Y2241D02*
D03*
Y2591D02*
D03*
X23214D02*
D03*
Y2241D02*
D03*
X22813D02*
D03*
Y2591D02*
D03*
X22426D02*
D03*
Y2241D02*
D03*
X22810Y3343D02*
D03*
Y2993D02*
D03*
X23211Y3345D02*
D03*
Y2995D02*
D03*
X23606Y2992D02*
D03*
Y3342D02*
D03*
X21958Y7381D02*
D03*
Y7031D02*
D03*
X21548Y7380D02*
D03*
Y7030D02*
D03*
X20574Y7304D02*
D03*
Y6954D02*
D03*
X17729Y2950D02*
D03*
Y3300D02*
D03*
X16913Y3299D02*
D03*
Y2949D02*
D03*
X14184Y4851D02*
D03*
Y4501D02*
D03*
X15424Y3497D02*
D03*
Y3147D02*
D03*
X14465Y2963D02*
D03*
Y2613D02*
D03*
X14064Y2968D02*
D03*
Y2618D02*
D03*
X13776Y3761D02*
D03*
Y4111D02*
D03*
X14107Y34041D02*
D03*
Y33691D02*
D03*
X15028Y34041D02*
D03*
Y33691D02*
D03*
X5268Y6209D02*
D03*
Y5859D02*
D03*
X14184Y4118D02*
D03*
Y3768D02*
D03*
X6916Y2981D02*
D03*
Y2631D02*
D03*
X10353Y32980D02*
D03*
Y33330D02*
D03*
X8409Y32324D02*
D03*
Y31974D02*
D03*
X15826Y3497D02*
D03*
Y3147D02*
D03*
X14944Y3490D02*
D03*
Y3140D02*
D03*
D22*
X-18258Y21738D02*
D03*
Y21542D02*
D03*
Y21148D02*
D03*
Y20951D02*
D03*
X-17929Y21738D02*
D03*
Y21542D02*
D03*
Y21148D02*
D03*
Y20951D02*
D03*
X10301Y21738D02*
D03*
Y21542D02*
D03*
Y21148D02*
D03*
Y20951D02*
D03*
X10630Y21738D02*
D03*
Y21542D02*
D03*
Y21148D02*
D03*
Y20951D02*
D03*
D23*
X-4437Y4240D02*
D03*
X-4787D02*
D03*
X-16800Y3767D02*
D03*
X-16450D02*
D03*
X-17865Y5184D02*
D03*
X-17515D02*
D03*
X-22895Y2805D02*
D03*
X-22545D02*
D03*
Y3616D02*
D03*
X-22895D02*
D03*
X-22545Y3211D02*
D03*
X-14833Y22240D02*
D03*
X-15183D02*
D03*
X-15179Y22641D02*
D03*
X-14829D02*
D03*
X-14462Y23033D02*
D03*
X-14812D02*
D03*
X-16343Y23836D02*
D03*
X-15993D02*
D03*
X-10766Y18131D02*
D03*
X-11116D02*
D03*
X-10758Y18527D02*
D03*
X-11108D02*
D03*
X-19881Y6726D02*
D03*
X-19531D02*
D03*
X-18682Y9906D02*
D03*
X-19032D02*
D03*
X-23259Y6627D02*
D03*
X-22909D02*
D03*
X-10757Y26373D02*
D03*
X-11107D02*
D03*
X-11846D02*
D03*
X-11496D02*
D03*
X-11400Y24621D02*
D03*
X-11050D02*
D03*
X-11386Y35232D02*
D03*
X-11036D02*
D03*
X-16944Y762D02*
D03*
X-17294D02*
D03*
X-19881Y7111D02*
D03*
X-19531D02*
D03*
X-20867Y3414D02*
D03*
X-20517D02*
D03*
X-8907Y4514D02*
D03*
X-9257D02*
D03*
Y4916D02*
D03*
X-8907D02*
D03*
X-9181Y5319D02*
D03*
X-8831D02*
D03*
X-9181Y5718D02*
D03*
X-8831D02*
D03*
X-9174Y6125D02*
D03*
X-8824D02*
D03*
X-8819Y6541D02*
D03*
X-9169D02*
D03*
X-8740Y12211D02*
D03*
X-8390D02*
D03*
X-8766Y11114D02*
D03*
X-8416D02*
D03*
X-10504Y11382D02*
D03*
X-10154D02*
D03*
X-10892Y10953D02*
D03*
X-11242D02*
D03*
X-10892Y11382D02*
D03*
X-11242D02*
D03*
X-13142Y12457D02*
D03*
X-12792D02*
D03*
X-13124Y11286D02*
D03*
X-12774D02*
D03*
X-13124Y10871D02*
D03*
X-12774D02*
D03*
X-12683Y8396D02*
D03*
X-12333D02*
D03*
X-12687Y7988D02*
D03*
X-12337D02*
D03*
X-11508Y7417D02*
D03*
X-11858D02*
D03*
X-8107Y3380D02*
D03*
X-8457D02*
D03*
X-8839D02*
D03*
X-9189D02*
D03*
X-4607Y3776D02*
D03*
X-4957D02*
D03*
X-4447Y4640D02*
D03*
X-4797D02*
D03*
X-4486Y5044D02*
D03*
X-4836D02*
D03*
X-4481Y5526D02*
D03*
X-4831D02*
D03*
X-7245Y9054D02*
D03*
X-7595D02*
D03*
X-10701Y7417D02*
D03*
X-11051D02*
D03*
X-10214Y5113D02*
D03*
X-10564D02*
D03*
X-10328Y5524D02*
D03*
X-10678D02*
D03*
X-10257Y4685D02*
D03*
X-10607D02*
D03*
X-10280Y4274D02*
D03*
X-10630D02*
D03*
X-10509Y3881D02*
D03*
X-10859D02*
D03*
X-16450Y3363D02*
D03*
X-16800D02*
D03*
X-14096Y3361D02*
D03*
X-14446D02*
D03*
X-15189D02*
D03*
X-14839D02*
D03*
X-15127Y4513D02*
D03*
X-14777D02*
D03*
X-15127Y4902D02*
D03*
X-14777D02*
D03*
X-14727Y5302D02*
D03*
X-15077D02*
D03*
X-15083Y5695D02*
D03*
X-14733D02*
D03*
X-14727Y6500D02*
D03*
X-15077D02*
D03*
X-15853Y26543D02*
D03*
X-15503D02*
D03*
X-15049Y27313D02*
D03*
X-14699D02*
D03*
X-15049Y28241D02*
D03*
X-14699D02*
D03*
Y29169D02*
D03*
X-15049D02*
D03*
X-8323Y31266D02*
D03*
X-7973D02*
D03*
X-12749Y34142D02*
D03*
X-12399D02*
D03*
X-12750Y33678D02*
D03*
X-12400D02*
D03*
X-15079Y6098D02*
D03*
X-14729D02*
D03*
X-18876Y5184D02*
D03*
X-18526D02*
D03*
X-21286Y3425D02*
D03*
X-21636D02*
D03*
X-21301Y2239D02*
D03*
X-21651D02*
D03*
X-16450Y2966D02*
D03*
X-16800D02*
D03*
X-16155Y32343D02*
D03*
X-15805D02*
D03*
X-12399Y34600D02*
D03*
X-12749D02*
D03*
X24122Y4240D02*
D03*
X23772D02*
D03*
X11760Y3767D02*
D03*
X12110D02*
D03*
X10695Y5184D02*
D03*
X11044D02*
D03*
X5664Y2805D02*
D03*
X6014D02*
D03*
Y3616D02*
D03*
X5664D02*
D03*
X6014Y3211D02*
D03*
X13726Y22240D02*
D03*
X13376D02*
D03*
X13380Y22641D02*
D03*
X13730D02*
D03*
X14097Y23033D02*
D03*
X13747D02*
D03*
X12216Y23836D02*
D03*
X12566D02*
D03*
X17793Y18131D02*
D03*
X17443D02*
D03*
X17801Y18527D02*
D03*
X17451D02*
D03*
X8678Y6726D02*
D03*
X9028D02*
D03*
X9877Y9906D02*
D03*
X9527D02*
D03*
X5300Y6627D02*
D03*
X5650D02*
D03*
X17802Y26373D02*
D03*
X17452D02*
D03*
X16713D02*
D03*
X17063D02*
D03*
X17159Y24621D02*
D03*
X17509D02*
D03*
X17173Y35232D02*
D03*
X17523D02*
D03*
X11615Y762D02*
D03*
X11265D02*
D03*
X8678Y7111D02*
D03*
X9028D02*
D03*
X7692Y3414D02*
D03*
X8042D02*
D03*
X19652Y4514D02*
D03*
X19302D02*
D03*
Y4916D02*
D03*
X19652D02*
D03*
X19378Y5319D02*
D03*
X19728D02*
D03*
X19378Y5718D02*
D03*
X19728D02*
D03*
X19385Y6125D02*
D03*
X19735D02*
D03*
X19740Y6541D02*
D03*
X19390D02*
D03*
X19819Y12211D02*
D03*
X20169D02*
D03*
X19793Y11114D02*
D03*
X20143D02*
D03*
X18055Y11382D02*
D03*
X18405D02*
D03*
X17667Y10953D02*
D03*
X17317D02*
D03*
X17667Y11382D02*
D03*
X17317D02*
D03*
X15417Y12457D02*
D03*
X15767D02*
D03*
X15435Y11286D02*
D03*
X15785D02*
D03*
X15435Y10871D02*
D03*
X15785D02*
D03*
X15876Y8396D02*
D03*
X16226D02*
D03*
X15872Y7988D02*
D03*
X16222D02*
D03*
X17051Y7417D02*
D03*
X16701D02*
D03*
X20452Y3380D02*
D03*
X20102D02*
D03*
X19720D02*
D03*
X19370D02*
D03*
X23952Y3776D02*
D03*
X23602D02*
D03*
X24112Y4640D02*
D03*
X23762D02*
D03*
X24073Y5044D02*
D03*
X23723D02*
D03*
X24078Y5526D02*
D03*
X23728D02*
D03*
X21314Y9054D02*
D03*
X20964D02*
D03*
X17858Y7417D02*
D03*
X17508D02*
D03*
X18346Y5113D02*
D03*
X17996D02*
D03*
X18231Y5524D02*
D03*
X17881D02*
D03*
X18302Y4685D02*
D03*
X17952D02*
D03*
X18279Y4274D02*
D03*
X17929D02*
D03*
X18050Y3881D02*
D03*
X17700D02*
D03*
X12110Y3363D02*
D03*
X11760D02*
D03*
X14463Y3361D02*
D03*
X14113D02*
D03*
X13370D02*
D03*
X13720D02*
D03*
X13432Y4513D02*
D03*
X13782D02*
D03*
X13433Y4902D02*
D03*
X13783D02*
D03*
X13832Y5302D02*
D03*
X13482D02*
D03*
X13476Y5695D02*
D03*
X13826D02*
D03*
X13832Y6500D02*
D03*
X13482D02*
D03*
X12706Y26543D02*
D03*
X13056D02*
D03*
X13510Y27313D02*
D03*
X13860D02*
D03*
X13510Y28241D02*
D03*
X13860D02*
D03*
Y29169D02*
D03*
X13510D02*
D03*
X20236Y31266D02*
D03*
X20586D02*
D03*
X15810Y34142D02*
D03*
X16160D02*
D03*
X15809Y33678D02*
D03*
X16159D02*
D03*
X13480Y6098D02*
D03*
X13830D02*
D03*
X9683Y5184D02*
D03*
X10033D02*
D03*
X7274Y3425D02*
D03*
X6924D02*
D03*
X7258Y2239D02*
D03*
X6908D02*
D03*
X12110Y2966D02*
D03*
X11760D02*
D03*
X12404Y32343D02*
D03*
X12754D02*
D03*
X16160Y34600D02*
D03*
X15810D02*
D03*
D24*
X-14060Y40099D02*
D03*
X-14257D02*
D03*
X-14651D02*
D03*
X-14848D02*
D03*
X-14060Y39771D02*
D03*
X-14257D02*
D03*
X-14651D02*
D03*
X-14848D02*
D03*
X14499Y40099D02*
D03*
X14302D02*
D03*
X13908D02*
D03*
X13711D02*
D03*
X14499Y39771D02*
D03*
X14302D02*
D03*
X13908D02*
D03*
X13711D02*
D03*
D25*
X-13770Y40819D02*
D03*
X-14026D02*
D03*
X-14282D02*
D03*
X-14538D02*
D03*
X-14794D02*
D03*
X14789D02*
D03*
X14533D02*
D03*
X14277D02*
D03*
X14021D02*
D03*
X13765D02*
D03*
D26*
X-14676Y41882D02*
D03*
X-13889D02*
D03*
X13883D02*
D03*
X14671D02*
D03*
D27*
X-21801Y4012D02*
D03*
X-21644D02*
D03*
X-21486D02*
D03*
X-21329D02*
D03*
X-21171D02*
D03*
X-21014D02*
D03*
X-20857D02*
D03*
X-20699D02*
D03*
X-20542D02*
D03*
X-20384D02*
D03*
X-20227D02*
D03*
X-20069D02*
D03*
Y6295D02*
D03*
X-20227D02*
D03*
X-20384D02*
D03*
X-20542D02*
D03*
X-20699D02*
D03*
X-20857D02*
D03*
X-21014D02*
D03*
X-21171D02*
D03*
X-21329D02*
D03*
X-21486D02*
D03*
X-21644D02*
D03*
X-21801D02*
D03*
X6758Y4012D02*
D03*
X6915D02*
D03*
X7073D02*
D03*
X7230D02*
D03*
X7388D02*
D03*
X7545D02*
D03*
X7703D02*
D03*
X7860D02*
D03*
X8018D02*
D03*
X8175D02*
D03*
X8332D02*
D03*
X8490D02*
D03*
Y6295D02*
D03*
X8332D02*
D03*
X8175D02*
D03*
X8018D02*
D03*
X7860D02*
D03*
X7703D02*
D03*
X7545D02*
D03*
X7388D02*
D03*
X7230D02*
D03*
X7073D02*
D03*
X6915D02*
D03*
X6758D02*
D03*
D28*
X-19794Y4288D02*
D03*
Y4445D02*
D03*
Y4603D02*
D03*
Y4760D02*
D03*
Y4917D02*
D03*
Y5075D02*
D03*
Y5232D02*
D03*
Y5390D02*
D03*
Y5547D02*
D03*
Y5705D02*
D03*
Y5862D02*
D03*
Y6020D02*
D03*
X-22077D02*
D03*
Y5862D02*
D03*
Y5705D02*
D03*
Y5547D02*
D03*
Y5390D02*
D03*
Y5232D02*
D03*
Y5075D02*
D03*
Y4917D02*
D03*
Y4760D02*
D03*
Y4603D02*
D03*
Y4445D02*
D03*
Y4288D02*
D03*
X8766D02*
D03*
Y4445D02*
D03*
Y4603D02*
D03*
Y4760D02*
D03*
Y4917D02*
D03*
Y5075D02*
D03*
Y5232D02*
D03*
Y5390D02*
D03*
Y5547D02*
D03*
Y5705D02*
D03*
Y5862D02*
D03*
Y6020D02*
D03*
X6482D02*
D03*
Y5862D02*
D03*
Y5705D02*
D03*
Y5547D02*
D03*
Y5390D02*
D03*
Y5232D02*
D03*
Y5075D02*
D03*
Y4917D02*
D03*
Y4760D02*
D03*
Y4603D02*
D03*
Y4445D02*
D03*
Y4288D02*
D03*
D29*
X-19479Y2359D02*
D03*
Y1689D02*
D03*
X-15725Y29755D02*
D03*
Y30425D02*
D03*
X9081Y2359D02*
D03*
Y1689D02*
D03*
X12834Y29755D02*
D03*
Y30425D02*
D03*
D30*
X-22214Y944D02*
D03*
X-21054D02*
D03*
X-6932Y939D02*
D03*
X-8092D02*
D03*
X-12816Y944D02*
D03*
X-13976D02*
D03*
X6345D02*
D03*
X7505D02*
D03*
X21627Y939D02*
D03*
X20467D02*
D03*
X15743Y944D02*
D03*
X14583D02*
D03*
D31*
X-21634Y1539D02*
D03*
X-7512Y1534D02*
D03*
X-13396Y1539D02*
D03*
X6925D02*
D03*
X21047Y1534D02*
D03*
X15163Y1539D02*
D03*
D32*
X-20975Y19377D02*
D03*
Y20164D02*
D03*
Y20951D02*
D03*
Y22526D02*
D03*
Y21739D02*
D03*
X-19298Y22526D02*
D03*
Y21739D02*
D03*
Y20951D02*
D03*
Y19377D02*
D03*
Y20164D02*
D03*
X7584Y19377D02*
D03*
Y20164D02*
D03*
Y20951D02*
D03*
Y22526D02*
D03*
Y21739D02*
D03*
X9261Y22526D02*
D03*
Y21739D02*
D03*
Y20951D02*
D03*
Y19377D02*
D03*
Y20164D02*
D03*
D33*
X-13764Y6078D02*
D03*
Y5920D02*
D03*
Y5763D02*
D03*
Y5605D02*
D03*
Y5448D02*
D03*
Y5290D02*
D03*
Y5133D02*
D03*
Y4975D02*
D03*
Y4818D02*
D03*
Y4660D02*
D03*
Y4503D02*
D03*
Y4345D02*
D03*
X-11481D02*
D03*
Y4503D02*
D03*
Y4660D02*
D03*
Y4818D02*
D03*
Y4975D02*
D03*
Y5133D02*
D03*
Y5290D02*
D03*
Y5448D02*
D03*
Y5605D02*
D03*
Y5763D02*
D03*
Y5920D02*
D03*
Y6078D02*
D03*
X-5590D02*
D03*
Y5920D02*
D03*
Y5763D02*
D03*
Y5605D02*
D03*
Y5448D02*
D03*
Y5290D02*
D03*
Y5133D02*
D03*
Y4975D02*
D03*
Y4818D02*
D03*
Y4660D02*
D03*
Y4503D02*
D03*
Y4345D02*
D03*
X-7873D02*
D03*
Y4503D02*
D03*
Y4660D02*
D03*
Y4818D02*
D03*
Y4975D02*
D03*
Y5133D02*
D03*
Y5290D02*
D03*
Y5448D02*
D03*
Y5605D02*
D03*
Y5763D02*
D03*
Y5920D02*
D03*
Y6078D02*
D03*
X14795D02*
D03*
Y5920D02*
D03*
Y5763D02*
D03*
Y5605D02*
D03*
Y5448D02*
D03*
Y5290D02*
D03*
Y5133D02*
D03*
Y4975D02*
D03*
Y4818D02*
D03*
Y4660D02*
D03*
Y4503D02*
D03*
Y4345D02*
D03*
X17078D02*
D03*
Y4503D02*
D03*
Y4660D02*
D03*
Y4818D02*
D03*
Y4975D02*
D03*
Y5133D02*
D03*
Y5290D02*
D03*
Y5448D02*
D03*
Y5605D02*
D03*
Y5763D02*
D03*
Y5920D02*
D03*
Y6078D02*
D03*
X22969D02*
D03*
Y5920D02*
D03*
Y5763D02*
D03*
Y5605D02*
D03*
Y5448D02*
D03*
Y5290D02*
D03*
Y5133D02*
D03*
Y4975D02*
D03*
Y4818D02*
D03*
Y4660D02*
D03*
Y4503D02*
D03*
Y4345D02*
D03*
X20686D02*
D03*
Y4503D02*
D03*
Y4660D02*
D03*
Y4818D02*
D03*
Y4975D02*
D03*
Y5133D02*
D03*
Y5290D02*
D03*
Y5448D02*
D03*
Y5605D02*
D03*
Y5763D02*
D03*
Y5920D02*
D03*
Y6078D02*
D03*
D34*
X-13489Y4070D02*
D03*
X-13331D02*
D03*
X-13174D02*
D03*
X-13016D02*
D03*
X-12859D02*
D03*
X-12701D02*
D03*
X-12544D02*
D03*
X-12386D02*
D03*
X-12229D02*
D03*
X-12071D02*
D03*
X-11914D02*
D03*
X-11756D02*
D03*
Y6353D02*
D03*
X-11914D02*
D03*
X-12071D02*
D03*
X-12229D02*
D03*
X-12386D02*
D03*
X-12544D02*
D03*
X-12701D02*
D03*
X-12859D02*
D03*
X-13016D02*
D03*
X-13174D02*
D03*
X-13331D02*
D03*
X-13489D02*
D03*
X-7598D02*
D03*
X-7440D02*
D03*
X-7283D02*
D03*
X-7125D02*
D03*
X-6968D02*
D03*
X-6810D02*
D03*
X-6653D02*
D03*
X-6495D02*
D03*
X-6338D02*
D03*
X-6180D02*
D03*
X-6023D02*
D03*
X-5865D02*
D03*
Y4070D02*
D03*
X-6023D02*
D03*
X-6180D02*
D03*
X-6338D02*
D03*
X-6495D02*
D03*
X-6653D02*
D03*
X-6810D02*
D03*
X-6968D02*
D03*
X-7125D02*
D03*
X-7283D02*
D03*
X-7440D02*
D03*
X-7598D02*
D03*
X15071D02*
D03*
X15228D02*
D03*
X15385D02*
D03*
X15543D02*
D03*
X15700D02*
D03*
X15858D02*
D03*
X16015D02*
D03*
X16173D02*
D03*
X16330D02*
D03*
X16488D02*
D03*
X16645D02*
D03*
X16803D02*
D03*
Y6353D02*
D03*
X16645D02*
D03*
X16488D02*
D03*
X16330D02*
D03*
X16173D02*
D03*
X16015D02*
D03*
X15858D02*
D03*
X15700D02*
D03*
X15543D02*
D03*
X15385D02*
D03*
X15228D02*
D03*
X15071D02*
D03*
X20961D02*
D03*
X21119D02*
D03*
X21276D02*
D03*
X21434D02*
D03*
X21591D02*
D03*
X21749D02*
D03*
X21906D02*
D03*
X22064D02*
D03*
X22221D02*
D03*
X22379D02*
D03*
X22536D02*
D03*
X22694D02*
D03*
Y4070D02*
D03*
X22536D02*
D03*
X22379D02*
D03*
X22221D02*
D03*
X22064D02*
D03*
X21906D02*
D03*
X21749D02*
D03*
X21591D02*
D03*
X21434D02*
D03*
X21276D02*
D03*
X21119D02*
D03*
X20961D02*
D03*
D35*
X-16521Y29330D02*
D03*
X-16885Y30275D02*
D03*
X-16521D02*
D03*
X-16885Y29330D02*
D03*
X12038D02*
D03*
X11674Y30275D02*
D03*
X12038D02*
D03*
X11674Y29330D02*
D03*
D36*
X-16703D02*
D03*
X-16703Y30275D02*
D03*
X11856Y29330D02*
D03*
X11856Y30275D02*
D03*
D37*
X-16527Y28588D02*
D03*
X-17197D02*
D03*
X-17569Y25538D02*
D03*
X-16899D02*
D03*
X-11025Y19102D02*
D03*
X-10355D02*
D03*
X-10416Y11984D02*
D03*
X-11086D02*
D03*
X12032Y28588D02*
D03*
X11362D02*
D03*
X10990Y25538D02*
D03*
X11660D02*
D03*
X17534Y19102D02*
D03*
X18204D02*
D03*
X18143Y11984D02*
D03*
X17473D02*
D03*
D38*
X-21282Y14565D02*
D03*
Y15565D02*
D03*
X-18991Y17556D02*
D03*
Y16556D02*
D03*
X-21282D02*
D03*
Y17556D02*
D03*
X-18991Y15565D02*
D03*
X-18991Y14565D02*
D03*
X7277D02*
D03*
Y15565D02*
D03*
X9568Y17556D02*
D03*
Y16556D02*
D03*
X7277D02*
D03*
Y17556D02*
D03*
X9568Y15565D02*
D03*
X9568Y14565D02*
D03*
D39*
X-14385Y21598D02*
D03*
X-13145D02*
D03*
Y22268D02*
D03*
X-14385D02*
D03*
X14174Y21598D02*
D03*
X15414D02*
D03*
Y22268D02*
D03*
X14174D02*
D03*
D40*
X-13086Y21933D02*
D03*
X-14444D02*
D03*
X15473D02*
D03*
X14115D02*
D03*
D41*
X-16893Y23848D02*
D03*
X-17543D02*
D03*
X-13447Y27313D02*
D03*
X-14097D02*
D03*
X-13447Y28241D02*
D03*
X-14097D02*
D03*
X-13447Y29169D02*
D03*
X-14097D02*
D03*
X11666Y23848D02*
D03*
X11016D02*
D03*
X15112Y27313D02*
D03*
X14462D02*
D03*
X15112Y28241D02*
D03*
X14462D02*
D03*
X15112Y29169D02*
D03*
X14462D02*
D03*
D42*
X-12854Y10401D02*
D03*
Y9582D02*
D03*
X-13406D02*
D03*
Y10401D02*
D03*
X15705D02*
D03*
Y9582D02*
D03*
X15153D02*
D03*
Y10401D02*
D03*
D43*
X-11280Y8028D02*
D03*
X-11792D02*
D03*
X-11536D02*
D03*
X-11024D02*
D03*
X-11792Y10311D02*
D03*
X-11536D02*
D03*
X-11280D02*
D03*
X-11024D02*
D03*
X17279Y8028D02*
D03*
X16768D02*
D03*
X17023D02*
D03*
X17535D02*
D03*
X16768Y10311D02*
D03*
X17023D02*
D03*
X17279D02*
D03*
X17535D02*
D03*
D44*
X-10519Y34049D02*
D03*
X18040D02*
D03*
D45*
X-11011Y34846D02*
D03*
X-10815D02*
D03*
X-10618D02*
D03*
X-10421D02*
D03*
X-10224D02*
D03*
X-10027D02*
D03*
X-11011Y33252D02*
D03*
X-10815D02*
D03*
X-10618D02*
D03*
X-10421D02*
D03*
X-10224D02*
D03*
X-10027D02*
D03*
X17548Y34846D02*
D03*
X17744D02*
D03*
X17941D02*
D03*
X18138D02*
D03*
X18335D02*
D03*
X18532D02*
D03*
X17548Y33252D02*
D03*
X17744D02*
D03*
X17941D02*
D03*
X18138D02*
D03*
X18335D02*
D03*
X18532D02*
D03*
D46*
X-11317Y34541D02*
D03*
Y34344D02*
D03*
Y34147D02*
D03*
X-9722D02*
D03*
Y34344D02*
D03*
Y34541D02*
D03*
X-11317Y33951D02*
D03*
Y33754D02*
D03*
Y33557D02*
D03*
X-9722D02*
D03*
Y33754D02*
D03*
Y33951D02*
D03*
X17242Y34541D02*
D03*
Y34344D02*
D03*
Y34147D02*
D03*
X18837D02*
D03*
Y34344D02*
D03*
Y34541D02*
D03*
X17242Y33951D02*
D03*
Y33754D02*
D03*
Y33557D02*
D03*
X18837D02*
D03*
Y33754D02*
D03*
Y33951D02*
D03*
D47*
X-24197Y5276D02*
D03*
X-23972Y5544D02*
D03*
X4362Y5276D02*
D03*
X4587Y5544D02*
D03*
D48*
X-9748Y3089D02*
D03*
X-10338D02*
D03*
X-9751Y2513D02*
D03*
X-10341D02*
D03*
X-4466Y2494D02*
D03*
X-3876D02*
D03*
X-4463Y3077D02*
D03*
X-3873D02*
D03*
X-17284Y27732D02*
D03*
X-17874D02*
D03*
X18811Y3089D02*
D03*
X18221D02*
D03*
X18808Y2513D02*
D03*
X18218D02*
D03*
X24093Y2494D02*
D03*
X24683D02*
D03*
X24097Y3077D02*
D03*
X24687D02*
D03*
X11275Y27732D02*
D03*
X10685D02*
D03*
D49*
X-10025Y562D02*
D03*
Y1822D02*
D03*
X-4148Y1807D02*
D03*
Y547D02*
D03*
X18534Y562D02*
D03*
Y1822D02*
D03*
X24411Y1807D02*
D03*
Y547D02*
D03*
D50*
X-20174Y10516D02*
D03*
X-19674D02*
D03*
X-19174D02*
D03*
X-18674D02*
D03*
X-20174Y12662D02*
D03*
X-19674D02*
D03*
X-19174D02*
D03*
X-18674D02*
D03*
X8385Y10516D02*
D03*
X8885D02*
D03*
X9385D02*
D03*
X9885D02*
D03*
X8385Y12662D02*
D03*
X8885D02*
D03*
X9385D02*
D03*
X9885D02*
D03*
D51*
X-11661Y25218D02*
D03*
X-10745Y25809D02*
D03*
X16899Y25218D02*
D03*
X17814Y25809D02*
D03*
D52*
X-18268Y6935D02*
D03*
Y7585D02*
D03*
X-7983Y15022D02*
D03*
Y14372D02*
D03*
X-8662Y14368D02*
D03*
Y15018D02*
D03*
X-9311Y14368D02*
D03*
Y15018D02*
D03*
X-10001Y14376D02*
D03*
Y15025D02*
D03*
X-10674Y14368D02*
D03*
Y15018D02*
D03*
X-11341Y14368D02*
D03*
Y15018D02*
D03*
X-12003Y14376D02*
D03*
Y15025D02*
D03*
X-12702Y14372D02*
D03*
Y15022D02*
D03*
X-14452Y32528D02*
D03*
Y33177D02*
D03*
X-13531Y32541D02*
D03*
Y33191D02*
D03*
X10291Y6935D02*
D03*
Y7585D02*
D03*
X20576Y15022D02*
D03*
Y14372D02*
D03*
X19897Y14368D02*
D03*
Y15018D02*
D03*
X19248Y14368D02*
D03*
Y15018D02*
D03*
X18559Y14376D02*
D03*
Y15025D02*
D03*
X17885Y14368D02*
D03*
Y15018D02*
D03*
X17218Y14368D02*
D03*
Y15018D02*
D03*
X16556Y14376D02*
D03*
Y15025D02*
D03*
X15857Y14372D02*
D03*
Y15022D02*
D03*
X14107Y32528D02*
D03*
Y33177D02*
D03*
X15028Y32541D02*
D03*
Y33191D02*
D03*
D53*
X-18179Y2988D02*
D03*
Y3973D02*
D03*
X10380Y2988D02*
D03*
Y3973D02*
D03*
D54*
X-16801Y2585D02*
D03*
Y1227D02*
D03*
X11758Y2585D02*
D03*
Y1227D02*
D03*
D55*
X-16467Y2526D02*
D03*
Y1286D02*
D03*
X-17136D02*
D03*
Y2526D02*
D03*
X12092D02*
D03*
Y1286D02*
D03*
X11423D02*
D03*
Y2526D02*
D03*
D56*
X-10164Y9413D02*
D03*
X-9967D02*
D03*
X-9770D02*
D03*
X-9574D02*
D03*
X-10164Y10633D02*
D03*
X-9967D02*
D03*
X-9770D02*
D03*
X-9574D02*
D03*
X18395Y9413D02*
D03*
X18592D02*
D03*
X18789D02*
D03*
X18986D02*
D03*
X18395Y10633D02*
D03*
X18592D02*
D03*
X18789D02*
D03*
X18986D02*
D03*
D57*
X-13623Y8396D02*
D03*
X-14883D02*
D03*
X-7825Y8238D02*
D03*
X-9085D02*
D03*
X14936Y8396D02*
D03*
X13676D02*
D03*
X20734Y8238D02*
D03*
X19474D02*
D03*
D58*
X-7337Y9673D02*
D03*
X-7593D02*
D03*
X-7849D02*
D03*
Y10539D02*
D03*
X-7593D02*
D03*
X-7337D02*
D03*
X21222Y9673D02*
D03*
X20966D02*
D03*
X20711D02*
D03*
Y10539D02*
D03*
X20966D02*
D03*
X21222D02*
D03*
D59*
X-12666Y2206D02*
D03*
Y2462D02*
D03*
Y2718D02*
D03*
X-13177D02*
D03*
Y2462D02*
D03*
Y2206D02*
D03*
X-7306Y2197D02*
D03*
Y2453D02*
D03*
Y2709D02*
D03*
X-6794D02*
D03*
Y2453D02*
D03*
Y2197D02*
D03*
X15894Y2206D02*
D03*
Y2462D02*
D03*
Y2718D02*
D03*
X15382D02*
D03*
Y2462D02*
D03*
Y2206D02*
D03*
X21253Y2197D02*
D03*
Y2453D02*
D03*
Y2709D02*
D03*
X21765D02*
D03*
Y2453D02*
D03*
Y2197D02*
D03*
D60*
X-15791Y33720D02*
D03*
X-15417Y32933D02*
D03*
X-16165D02*
D03*
X12768Y33720D02*
D03*
X13142Y32933D02*
D03*
X12394D02*
D03*
D61*
X-15020Y25656D02*
D03*
X-15808Y25282D02*
D03*
Y26030D02*
D03*
X13539Y25656D02*
D03*
X12751Y25282D02*
D03*
Y26030D02*
D03*
D62*
X-12870Y38404D02*
D03*
Y40004D02*
D03*
X15690Y38404D02*
D03*
Y40004D02*
D03*
D63*
X-9594Y30726D02*
D03*
Y30333D02*
D03*
Y29939D02*
D03*
X-7862Y30726D02*
D03*
Y30530D02*
D03*
Y30136D02*
D03*
X-9594D02*
D03*
X-7862Y30333D02*
D03*
X-9594Y30530D02*
D03*
X-7862Y29939D02*
D03*
X18965Y30726D02*
D03*
Y30333D02*
D03*
Y29939D02*
D03*
X20697Y30726D02*
D03*
Y30530D02*
D03*
Y30136D02*
D03*
X18965D02*
D03*
X20697Y30333D02*
D03*
X18965Y30530D02*
D03*
X20697Y29939D02*
D03*
D64*
X-11889Y35282D02*
D03*
Y34692D02*
D03*
X-12235Y41026D02*
D03*
Y41616D02*
D03*
X16670Y35282D02*
D03*
Y34692D02*
D03*
X16324Y41026D02*
D03*
Y41616D02*
D03*
D65*
X-24189Y4065D02*
D03*
X-23921Y3840D02*
D03*
X4370Y4065D02*
D03*
X4638Y3840D02*
D03*
D66*
X-11700Y31738D02*
D03*
X-10795Y31049D02*
D03*
X-11700Y30361D02*
D03*
X16859Y31738D02*
D03*
X17764Y31049D02*
D03*
X16859Y30361D02*
D03*
D67*
X-17233Y31568D02*
D03*
X-17607Y32343D02*
D03*
X-16859D02*
D03*
X-19180Y33755D02*
D03*
X-18806Y32980D02*
D03*
X-19554D02*
D03*
X11326Y31568D02*
D03*
X10952Y32343D02*
D03*
X11700D02*
D03*
X9379Y33755D02*
D03*
X9753Y32980D02*
D03*
X9005D02*
D03*
D68*
X-16832Y33371D02*
D03*
X-17607Y32997D02*
D03*
Y33745D02*
D03*
X11727Y33371D02*
D03*
X10952Y32997D02*
D03*
Y33745D02*
D03*
D69*
X-19554Y32324D02*
D03*
Y31576D02*
D03*
X-18766Y31950D02*
D03*
X9005Y32324D02*
D03*
Y31576D02*
D03*
X9793Y31950D02*
D03*
D70*
X-19721Y37416D02*
D03*
X-21321D02*
D03*
X8838D02*
D03*
X7238D02*
D03*
M02*
