G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.1.11 (218)*
G04*
G04 Layer_Color=39423*
%FSLAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,65F66D52-CE9B-4770-8034-86EEF532C684*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD29R,0.0222X0.0142*%
%ADD30R,0.0142X0.0222*%
%ADD31R,0.0344X0.0610*%
%ADD32R,0.0689X0.0689*%
%ADD33R,0.0079X0.0118*%
G04:AMPARAMS|DCode=34|XSize=41.3mil|YSize=45.3mil|CornerRadius=3.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=320.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.0413,0.0386,0,0,320.0*
21,1,0.0346,0.0453,0,0,320.0*
1,1,0.0067,0.0009,-0.0259*
1,1,0.0067,-0.0257,-0.0036*
1,1,0.0067,-0.0009,0.0259*
1,1,0.0067,0.0257,0.0036*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=20mil|YSize=20mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.0200,0.0080,0,0,180.0*
21,1,0.0080,0.0200,0,0,180.0*
1,1,0.0120,-0.0040,0.0040*
1,1,0.0120,0.0040,0.0040*
1,1,0.0120,0.0040,-0.0040*
1,1,0.0120,-0.0040,-0.0040*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=36|XSize=7.9mil|YSize=22.2mil|CornerRadius=1.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.0079,0.0199,0,0,90.0*
21,1,0.0055,0.0222,0,0,90.0*
1,1,0.0024,0.0099,0.0028*
1,1,0.0024,0.0099,-0.0028*
1,1,0.0024,-0.0099,-0.0028*
1,1,0.0024,-0.0099,0.0028*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=20mil|YSize=20mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.0200,0.0080,0,0,90.0*
21,1,0.0080,0.0200,0,0,90.0*
1,1,0.0120,0.0040,0.0040*
1,1,0.0120,0.0040,-0.0040*
1,1,0.0120,-0.0040,-0.0040*
1,1,0.0120,-0.0040,0.0040*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=38|XSize=7.9mil|YSize=22.2mil|CornerRadius=1.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.0079,0.0199,0,0,0.0*
21,1,0.0055,0.0222,0,0,0.0*
1,1,0.0024,0.0028,-0.0099*
1,1,0.0024,-0.0028,-0.0099*
1,1,0.0024,-0.0028,0.0099*
1,1,0.0024,0.0028,0.0099*
%
%ADD38ROUNDEDRECTD38*%
G04:AMPARAMS|DCode=39|XSize=15.7mil|YSize=53.1mil|CornerRadius=3.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.0157,0.0453,0,0,180.0*
21,1,0.0079,0.0531,0,0,180.0*
1,1,0.0079,-0.0039,0.0226*
1,1,0.0079,0.0039,0.0226*
1,1,0.0079,0.0039,-0.0226*
1,1,0.0079,-0.0039,-0.0226*
%
%ADD39ROUNDEDRECTD39*%
%ADD40R,0.0591X0.0610*%
G04:AMPARAMS|DCode=41|XSize=5.9mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.0059,0.0315,0,0,180.0*
21,1,0.0059,0.0315,0,0,180.0*
1,1,0.0000,-0.0030,0.0157*
1,1,0.0000,0.0030,0.0157*
1,1,0.0000,0.0030,-0.0157*
1,1,0.0000,-0.0030,-0.0157*
%
%ADD41ROUNDEDRECTD41*%
G04:AMPARAMS|DCode=42|XSize=5.9mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.0059,0.0315,0,0,90.0*
21,1,0.0059,0.0315,0,0,90.0*
1,1,0.0000,0.0157,0.0030*
1,1,0.0000,0.0157,-0.0030*
1,1,0.0000,-0.0157,-0.0030*
1,1,0.0000,-0.0157,0.0030*
%
%ADD42ROUNDEDRECTD42*%
G04:AMPARAMS|DCode=43|XSize=55mil|YSize=43mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.0550,0.0271,0,0,180.0*
21,1,0.0391,0.0430,0,0,180.0*
1,1,0.0159,-0.0195,0.0135*
1,1,0.0159,0.0195,0.0135*
1,1,0.0159,0.0195,-0.0135*
1,1,0.0159,-0.0195,-0.0135*
%
%ADD43ROUNDEDRECTD43*%
%ADD44R,0.0390X0.0850*%
%ADD45R,0.0370X0.0390*%
G04:AMPARAMS|DCode=46|XSize=39.4mil|YSize=108.3mil|CornerRadius=3.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.0394,0.1004,0,0,270.0*
21,1,0.0315,0.1083,0,0,270.0*
1,1,0.0079,-0.0502,-0.0157*
1,1,0.0079,-0.0502,0.0157*
1,1,0.0079,0.0502,0.0157*
1,1,0.0079,0.0502,-0.0157*
%
%ADD46ROUNDEDRECTD46*%
G04:AMPARAMS|DCode=47|XSize=35.4mil|YSize=6.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.0354,0.0067,0,0,0.0*
21,1,0.0354,0.0067,0,0,0.0*
1,1,0.0000,0.0177,-0.0033*
1,1,0.0000,-0.0177,-0.0033*
1,1,0.0000,-0.0177,0.0033*
1,1,0.0000,0.0177,0.0033*
%
%ADD47ROUNDEDRECTD47*%
G04:AMPARAMS|DCode=48|XSize=35.4mil|YSize=6.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.0354,0.0067,0,0,90.0*
21,1,0.0354,0.0067,0,0,90.0*
1,1,0.0000,0.0033,0.0177*
1,1,0.0000,0.0033,-0.0177*
1,1,0.0000,-0.0033,-0.0177*
1,1,0.0000,-0.0033,0.0177*
%
%ADD48ROUNDEDRECTD48*%
%ADD49R,0.0089X0.0118*%
%ADD50R,0.0039X0.0118*%
G04:AMPARAMS|DCode=51|XSize=55mil|YSize=43mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.0550,0.0271,0,0,270.0*
21,1,0.0391,0.0430,0,0,270.0*
1,1,0.0159,-0.0135,-0.0195*
1,1,0.0159,-0.0135,0.0195*
1,1,0.0159,0.0135,0.0195*
1,1,0.0159,0.0135,-0.0195*
%
%ADD51ROUNDEDRECTD51*%
G04:AMPARAMS|DCode=52|XSize=38.2mil|YSize=68.1mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.0382,0.0620,0,0,270.0*
21,1,0.0321,0.0681,0,0,270.0*
1,1,0.0061,-0.0310,-0.0161*
1,1,0.0061,-0.0310,0.0161*
1,1,0.0061,0.0310,0.0161*
1,1,0.0061,0.0310,-0.0161*
%
%ADD52ROUNDEDRECTD52*%
G04:AMPARAMS|DCode=53|XSize=23.6mil|YSize=25.6mil|CornerRadius=2.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.0236,0.0209,0,0,270.0*
21,1,0.0189,0.0256,0,0,270.0*
1,1,0.0047,-0.0104,-0.0094*
1,1,0.0047,-0.0104,0.0094*
1,1,0.0047,0.0104,0.0094*
1,1,0.0047,0.0104,-0.0094*
%
%ADD53ROUNDEDRECTD53*%
G04:AMPARAMS|DCode=54|XSize=27.6mil|YSize=13.8mil|CornerRadius=1.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.0276,0.0110,0,0,90.0*
21,1,0.0248,0.0138,0,0,90.0*
1,1,0.0028,0.0055,0.0124*
1,1,0.0028,0.0055,-0.0124*
1,1,0.0028,-0.0055,-0.0124*
1,1,0.0028,-0.0055,0.0124*
%
%ADD54ROUNDEDRECTD54*%
%ADD55R,0.0295X0.0295*%
G04:AMPARAMS|DCode=56|XSize=22.8mil|YSize=31.5mil|CornerRadius=0.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.0228,0.0310,0,0,270.0*
21,1,0.0223,0.0315,0,0,270.0*
1,1,0.0005,-0.0155,-0.0112*
1,1,0.0005,-0.0155,0.0112*
1,1,0.0005,0.0155,0.0112*
1,1,0.0005,0.0155,-0.0112*
%
%ADD56ROUNDEDRECTD56*%
G04:AMPARAMS|DCode=57|XSize=13.8mil|YSize=55.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.0138,0.0551,0,0,180.0*
21,1,0.0138,0.0551,0,0,180.0*
1,1,0.0000,-0.0069,0.0276*
1,1,0.0000,0.0069,0.0276*
1,1,0.0000,0.0069,-0.0276*
1,1,0.0000,-0.0069,-0.0276*
%
%ADD57ROUNDEDRECTD57*%
%ADD58R,0.0984X0.0984*%
%ADD59R,0.0098X0.0256*%
%ADD60R,0.0256X0.0098*%
G04:AMPARAMS|DCode=61|XSize=20mil|YSize=20mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=140.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.0200,0.0080,0,0,140.0*
21,1,0.0080,0.0200,0,0,140.0*
1,1,0.0120,-0.0005,0.0056*
1,1,0.0120,0.0056,0.0005*
1,1,0.0120,0.0005,-0.0056*
1,1,0.0120,-0.0056,-0.0005*
%
%ADD61ROUNDEDRECTD61*%
G04:AMPARAMS|DCode=62|XSize=35mil|YSize=34mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.0350,0.0221,0,0,180.0*
21,1,0.0231,0.0340,0,0,180.0*
1,1,0.0119,-0.0116,0.0111*
1,1,0.0119,0.0116,0.0111*
1,1,0.0119,0.0116,-0.0111*
1,1,0.0119,-0.0116,-0.0111*
%
%ADD62ROUNDEDRECTD62*%
G04:AMPARAMS|DCode=63|XSize=98.4mil|YSize=59.1mil|CornerRadius=11.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.0984,0.0354,0,0,180.0*
21,1,0.0748,0.0591,0,0,180.0*
1,1,0.0236,-0.0374,0.0177*
1,1,0.0236,0.0374,0.0177*
1,1,0.0236,0.0374,-0.0177*
1,1,0.0236,-0.0374,-0.0177*
%
%ADD63ROUNDEDRECTD63*%
G04:AMPARAMS|DCode=64|XSize=21.7mil|YSize=55.1mil|CornerRadius=2.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.0217,0.0500,0,0,0.0*
21,1,0.0165,0.0551,0,0,0.0*
1,1,0.0051,0.0083,-0.0250*
1,1,0.0051,-0.0083,-0.0250*
1,1,0.0051,-0.0083,0.0250*
1,1,0.0051,0.0083,0.0250*
%
%ADD64ROUNDEDRECTD64*%
%ADD65R,0.0226X0.0138*%
%ADD66R,0.0295X0.0295*%
G04:AMPARAMS|DCode=67|XSize=68.9mil|YSize=37.4mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.0689,0.0315,0,0,0.0*
21,1,0.0630,0.0374,0,0,0.0*
1,1,0.0059,0.0315,-0.0157*
1,1,0.0059,-0.0315,-0.0157*
1,1,0.0059,-0.0315,0.0157*
1,1,0.0059,0.0315,0.0157*
%
%ADD67ROUNDEDRECTD67*%
G04:AMPARAMS|DCode=68|XSize=27.6mil|YSize=13.8mil|CornerRadius=1.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.0276,0.0110,0,0,0.0*
21,1,0.0248,0.0138,0,0,0.0*
1,1,0.0028,0.0124,-0.0055*
1,1,0.0028,-0.0124,-0.0055*
1,1,0.0028,-0.0124,0.0055*
1,1,0.0028,0.0124,0.0055*
%
%ADD68ROUNDEDRECTD68*%
G04:AMPARAMS|DCode=69|XSize=23.6mil|YSize=25.6mil|CornerRadius=2.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.0236,0.0209,0,0,0.0*
21,1,0.0189,0.0256,0,0,0.0*
1,1,0.0047,0.0094,-0.0104*
1,1,0.0047,-0.0094,-0.0104*
1,1,0.0047,-0.0094,0.0104*
1,1,0.0047,0.0094,0.0104*
%
%ADD69ROUNDEDRECTD69*%
G04:AMPARAMS|DCode=70|XSize=7.9mil|YSize=27.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.0079,0.0276,0,0,180.0*
21,1,0.0079,0.0276,0,0,180.0*
1,1,0.0000,-0.0039,0.0138*
1,1,0.0000,0.0039,0.0138*
1,1,0.0000,0.0039,-0.0138*
1,1,0.0000,-0.0039,-0.0138*
%
%ADD70ROUNDEDRECTD70*%
G04:AMPARAMS|DCode=71|XSize=98.4mil|YSize=59.1mil|CornerRadius=11.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.0984,0.0354,0,0,90.0*
21,1,0.0748,0.0591,0,0,90.0*
1,1,0.0236,0.0177,0.0374*
1,1,0.0236,0.0177,-0.0374*
1,1,0.0236,-0.0177,-0.0374*
1,1,0.0236,-0.0177,0.0374*
%
%ADD71ROUNDEDRECTD71*%
G04:AMPARAMS|DCode=72|XSize=13.8mil|YSize=33.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.0138,0.0335,0,0,0.0*
21,1,0.0138,0.0335,0,0,0.0*
1,1,0.0000,0.0069,-0.0167*
1,1,0.0000,-0.0069,-0.0167*
1,1,0.0000,-0.0069,0.0167*
1,1,0.0000,0.0069,0.0167*
%
%ADD72ROUNDEDRECTD72*%
G04:AMPARAMS|DCode=73|XSize=29.5mil|YSize=9.8mil|CornerRadius=0.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.0295,0.0094,0,0,180.0*
21,1,0.0291,0.0098,0,0,180.0*
1,1,0.0004,-0.0146,0.0047*
1,1,0.0004,0.0146,0.0047*
1,1,0.0004,0.0146,-0.0047*
1,1,0.0004,-0.0146,-0.0047*
%
%ADD73ROUNDEDRECTD73*%
%ADD74R,0.0217X0.0256*%
%ADD75R,0.0335X0.0295*%
%ADD76R,0.0839X0.0579*%
G04:AMPARAMS|DCode=77|XSize=9.8mil|YSize=55.1mil|CornerRadius=0.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.0098,0.0535,0,0,90.0*
21,1,0.0083,0.0551,0,0,90.0*
1,1,0.0016,0.0268,0.0041*
1,1,0.0016,0.0268,-0.0041*
1,1,0.0016,-0.0268,-0.0041*
1,1,0.0016,-0.0268,0.0041*
%
%ADD77ROUNDEDRECTD77*%
G04:AMPARAMS|DCode=78|XSize=35mil|YSize=34mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.0350,0.0221,0,0,270.0*
21,1,0.0231,0.0340,0,0,270.0*
1,1,0.0119,-0.0111,-0.0116*
1,1,0.0119,-0.0111,0.0116*
1,1,0.0119,0.0111,0.0116*
1,1,0.0119,0.0111,-0.0116*
%
%ADD78ROUNDEDRECTD78*%
G04:AMPARAMS|DCode=79|XSize=20mil|YSize=20mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=50.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.0200,0.0080,0,0,50.0*
21,1,0.0080,0.0200,0,0,50.0*
1,1,0.0120,0.0056,0.0005*
1,1,0.0120,0.0005,-0.0056*
1,1,0.0120,-0.0056,-0.0005*
1,1,0.0120,-0.0005,0.0056*
%
%ADD79ROUNDEDRECTD79*%
%ADD80R,0.0610X0.0374*%
%ADD81R,0.0200X0.0265*%
%ADD82R,0.0265X0.0200*%
%ADD83R,0.0256X0.0217*%
%ADD84R,0.0579X0.0839*%
G36*
X10758Y29993D02*
Y29989D01*
X10755Y29982D01*
X10749Y29976D01*
X10742Y29973D01*
X10738D01*
X10354Y29973D01*
Y30042D01*
X10452D01*
X10456Y30043D01*
X10463Y30046D01*
X10469Y30051D01*
X10472Y30058D01*
X10472Y30062D01*
X10472Y30062D01*
X10472Y30220D01*
X10659D01*
X10663Y30220D01*
X10670Y30223D01*
X10675Y30228D01*
X10678Y30235D01*
X10679Y30239D01*
X10679Y30239D01*
X10679Y30338D01*
X10758D01*
X10758Y29993D01*
D02*
G37*
G36*
X11575Y30062D02*
X11575Y30058D01*
X11578Y30051D01*
X11583Y30046D01*
X11591Y30043D01*
X11594Y30042D01*
X11693D01*
Y29964D01*
X11594D01*
X11591Y29963D01*
X11583Y29960D01*
X11578Y29955D01*
X11575Y29948D01*
X11575Y29944D01*
Y29668D01*
X11575Y29664D01*
X11578Y29657D01*
X11583Y29652D01*
X11591Y29649D01*
X11594Y29649D01*
X11693D01*
Y29570D01*
X11594D01*
X11594Y29570D01*
X11591Y29570D01*
X11583Y29567D01*
X11578Y29561D01*
X11575Y29554D01*
X11575Y29550D01*
X11575Y29531D01*
X11339D01*
X11339Y30082D01*
X11575D01*
Y30062D01*
D02*
G37*
G36*
X10749Y29636D02*
X10755Y29631D01*
X10758Y29623D01*
Y29619D01*
X10758Y29275D01*
X10679D01*
X10679Y29373D01*
X10679Y29373D01*
X10678Y29377D01*
X10675Y29384D01*
X10670Y29390D01*
X10663Y29392D01*
X10659Y29393D01*
X10472Y29393D01*
X10472Y29550D01*
X10472Y29551D01*
X10472Y29554D01*
X10469Y29561D01*
X10463Y29567D01*
X10456Y29570D01*
X10452Y29570D01*
X10354Y29570D01*
Y29639D01*
X10738Y29639D01*
X10742D01*
X10749Y29636D01*
D02*
G37*
G36*
X10829Y27008D02*
X10711D01*
Y27126D01*
X10829D01*
Y27008D01*
D02*
G37*
G36*
X10613Y27008D02*
X10495D01*
Y27126D01*
X10613D01*
Y27008D01*
D02*
G37*
G36*
X11046Y27008D02*
X10928D01*
Y27126D01*
X11046D01*
Y27008D01*
D02*
G37*
G36*
X10672Y26516D02*
X10514D01*
Y26870D01*
X10672D01*
Y26516D01*
D02*
G37*
G36*
X11026Y26516D02*
X10869D01*
Y26870D01*
X11026D01*
Y26516D01*
D02*
G37*
G36*
X11331Y26289D02*
X11203D01*
Y27096D01*
X11331D01*
Y26289D01*
D02*
G37*
G36*
X10337D02*
X10209D01*
Y27096D01*
X10337D01*
Y26289D01*
D02*
G37*
G36*
X10613Y26260D02*
X10495D01*
Y26378D01*
X10613D01*
Y26260D01*
D02*
G37*
G36*
X11046Y26260D02*
X10928D01*
Y26378D01*
X11046D01*
Y26260D01*
D02*
G37*
G36*
X10829Y26260D02*
X10711D01*
Y26378D01*
X10829D01*
Y26260D01*
D02*
G37*
D29*
X10151Y21348D02*
D03*
X9823D02*
D03*
D30*
X13627Y39775D02*
D03*
Y40103D02*
D03*
D31*
X12721Y41886D02*
D03*
X14876D02*
D03*
D32*
X7559Y5571D02*
D03*
Y4744D02*
D03*
X6732D02*
D03*
Y5571D02*
D03*
X15872Y4802D02*
D03*
X15045D02*
D03*
Y5629D02*
D03*
X15872D02*
D03*
X21763D02*
D03*
X20936D02*
D03*
Y4802D02*
D03*
X21763D02*
D03*
D33*
X11378Y29334D02*
D03*
Y30279D02*
D03*
D34*
X4105Y4646D02*
D03*
X4528Y4291D02*
D03*
X4536Y5158D02*
D03*
X4958Y4804D02*
D03*
D35*
X20823Y3163D02*
D03*
Y3513D02*
D03*
X21240Y3162D02*
D03*
Y3512D02*
D03*
X8022Y2960D02*
D03*
Y2610D02*
D03*
X7214Y2615D02*
D03*
Y2965D02*
D03*
X7618Y2960D02*
D03*
Y2610D02*
D03*
X5186Y3214D02*
D03*
X10976Y15259D02*
D03*
Y15609D02*
D03*
X10519Y15262D02*
D03*
Y15612D02*
D03*
X11010Y13883D02*
D03*
Y14233D02*
D03*
X11540Y12338D02*
D03*
Y12688D02*
D03*
X10557Y13892D02*
D03*
Y14242D02*
D03*
X11994Y13078D02*
D03*
Y12728D02*
D03*
X11567Y9563D02*
D03*
Y9913D02*
D03*
X15592Y7344D02*
D03*
Y6994D02*
D03*
X15183D02*
D03*
Y7344D02*
D03*
X14205Y7308D02*
D03*
Y6958D02*
D03*
X14615D02*
D03*
Y7308D02*
D03*
X15312Y8791D02*
D03*
Y9141D02*
D03*
X11320Y21881D02*
D03*
Y22231D02*
D03*
X12018Y9941D02*
D03*
Y10292D02*
D03*
X15350Y22658D02*
D03*
Y22308D02*
D03*
X13180Y21216D02*
D03*
Y21565D02*
D03*
X17869Y25222D02*
D03*
Y24872D02*
D03*
X15379Y13518D02*
D03*
Y13868D02*
D03*
X20506Y6958D02*
D03*
Y7308D02*
D03*
X16842Y2951D02*
D03*
Y3301D02*
D03*
X16437Y2554D02*
D03*
Y2204D02*
D03*
X17249Y2207D02*
D03*
Y2557D02*
D03*
X16028Y2204D02*
D03*
Y2554D02*
D03*
Y3299D02*
D03*
Y2949D02*
D03*
X16842Y2552D02*
D03*
Y2202D02*
D03*
X9407Y9154D02*
D03*
Y9504D02*
D03*
X9331Y7183D02*
D03*
Y6833D02*
D03*
X6031Y3336D02*
D03*
Y2986D02*
D03*
X5876Y6781D02*
D03*
Y7132D02*
D03*
X5205Y6013D02*
D03*
Y5663D02*
D03*
X8768Y3618D02*
D03*
Y3968D02*
D03*
X9201Y3268D02*
D03*
Y3618D02*
D03*
X8768Y2918D02*
D03*
Y3268D02*
D03*
X11631Y831D02*
D03*
Y481D02*
D03*
X20072Y13839D02*
D03*
Y13489D02*
D03*
X19393Y13848D02*
D03*
Y13498D02*
D03*
X18744Y13848D02*
D03*
Y13498D02*
D03*
X18055Y13856D02*
D03*
Y13506D02*
D03*
X17407Y13506D02*
D03*
Y13856D02*
D03*
X16740Y13863D02*
D03*
Y13513D02*
D03*
X16078Y13877D02*
D03*
Y13527D02*
D03*
X15307Y11705D02*
D03*
Y12055D02*
D03*
X15722Y10171D02*
D03*
Y9821D02*
D03*
Y8791D02*
D03*
Y9141D02*
D03*
X19154Y3774D02*
D03*
Y4124D02*
D03*
X19568Y3824D02*
D03*
Y4174D02*
D03*
Y4557D02*
D03*
Y4907D02*
D03*
X19560Y2985D02*
D03*
Y2635D02*
D03*
X19962Y2985D02*
D03*
Y2635D02*
D03*
X20373Y3235D02*
D03*
Y3585D02*
D03*
X21945Y2999D02*
D03*
Y3349D02*
D03*
X23131Y2245D02*
D03*
Y2595D02*
D03*
X22736D02*
D03*
Y2245D02*
D03*
X22335D02*
D03*
Y2595D02*
D03*
X21947D02*
D03*
Y2245D02*
D03*
X22332Y3347D02*
D03*
Y2997D02*
D03*
X22733Y3349D02*
D03*
Y2999D02*
D03*
X23128Y2995D02*
D03*
Y3345D02*
D03*
X21479Y7385D02*
D03*
Y7035D02*
D03*
X21070Y7383D02*
D03*
Y7033D02*
D03*
X20096Y7308D02*
D03*
Y6958D02*
D03*
X17251Y2954D02*
D03*
Y3304D02*
D03*
X16435Y3303D02*
D03*
Y2953D02*
D03*
X13706Y4855D02*
D03*
Y4505D02*
D03*
X14946Y3501D02*
D03*
Y3151D02*
D03*
X13987Y2966D02*
D03*
Y2616D02*
D03*
X13586Y2971D02*
D03*
Y2621D02*
D03*
X13298Y3765D02*
D03*
Y4115D02*
D03*
X13629Y34045D02*
D03*
Y33695D02*
D03*
X14550Y34045D02*
D03*
Y33695D02*
D03*
X4789Y6213D02*
D03*
Y5863D02*
D03*
X13706Y4122D02*
D03*
Y3772D02*
D03*
X6438Y2985D02*
D03*
Y2635D02*
D03*
X9875Y32984D02*
D03*
Y33334D02*
D03*
X7931Y32328D02*
D03*
Y31978D02*
D03*
X15348Y3501D02*
D03*
Y3151D02*
D03*
X14466Y3493D02*
D03*
Y3143D02*
D03*
D36*
X9823Y21742D02*
D03*
Y21545D02*
D03*
Y21152D02*
D03*
Y20955D02*
D03*
X10152Y21742D02*
D03*
Y21545D02*
D03*
Y21152D02*
D03*
Y20955D02*
D03*
D37*
X23644Y4244D02*
D03*
X23294D02*
D03*
X11281Y3771D02*
D03*
X11631D02*
D03*
X10216Y5188D02*
D03*
X10566D02*
D03*
X5186Y2809D02*
D03*
X5536D02*
D03*
Y3620D02*
D03*
X5186D02*
D03*
X5536Y3214D02*
D03*
X13248Y22244D02*
D03*
X12898D02*
D03*
X12902Y22645D02*
D03*
X13252D02*
D03*
X13619Y23036D02*
D03*
X13269D02*
D03*
X11738Y23839D02*
D03*
X12088D02*
D03*
X17315Y18135D02*
D03*
X16965D02*
D03*
X17323Y18530D02*
D03*
X16973D02*
D03*
X8200Y6730D02*
D03*
X8550D02*
D03*
X9399Y9910D02*
D03*
X9049D02*
D03*
X4822Y6631D02*
D03*
X5172D02*
D03*
X17324Y26377D02*
D03*
X16974D02*
D03*
X16235D02*
D03*
X16585D02*
D03*
X16681Y24625D02*
D03*
X17031D02*
D03*
X16695Y35236D02*
D03*
X17045D02*
D03*
X11137Y765D02*
D03*
X10787D02*
D03*
X8200Y7115D02*
D03*
X8550D02*
D03*
X7214Y3418D02*
D03*
X7564D02*
D03*
X19174Y4518D02*
D03*
X18824D02*
D03*
Y4920D02*
D03*
X19174D02*
D03*
X18900Y5323D02*
D03*
X19250D02*
D03*
X18900Y5722D02*
D03*
X19250D02*
D03*
X18907Y6129D02*
D03*
X19257D02*
D03*
X19262Y6545D02*
D03*
X18912D02*
D03*
X19341Y12215D02*
D03*
X19691D02*
D03*
X19315Y11118D02*
D03*
X19665D02*
D03*
X17577Y11385D02*
D03*
X17927D02*
D03*
X17189Y10957D02*
D03*
X16839D02*
D03*
X17189Y11385D02*
D03*
X16839D02*
D03*
X14938Y12461D02*
D03*
X15288D02*
D03*
X14957Y11290D02*
D03*
X15307D02*
D03*
X14957Y10875D02*
D03*
X15307D02*
D03*
X15397Y8399D02*
D03*
X15747D02*
D03*
X15394Y7992D02*
D03*
X15744D02*
D03*
X16573Y7421D02*
D03*
X16223D02*
D03*
X19974Y3383D02*
D03*
X19624D02*
D03*
X19242D02*
D03*
X18892D02*
D03*
X23474Y3779D02*
D03*
X23124D02*
D03*
X23634Y4644D02*
D03*
X23284D02*
D03*
X23595Y5048D02*
D03*
X23245D02*
D03*
X23600Y5529D02*
D03*
X23250D02*
D03*
X20836Y9058D02*
D03*
X20486D02*
D03*
X17380Y7421D02*
D03*
X17030D02*
D03*
X17867Y5117D02*
D03*
X17517D02*
D03*
X17753Y5528D02*
D03*
X17403D02*
D03*
X17824Y4688D02*
D03*
X17474D02*
D03*
X17801Y4278D02*
D03*
X17451D02*
D03*
X17572Y3884D02*
D03*
X17222D02*
D03*
X11631Y3367D02*
D03*
X11281D02*
D03*
X13985Y3365D02*
D03*
X13635D02*
D03*
X12892D02*
D03*
X13242D02*
D03*
X12954Y4517D02*
D03*
X13304D02*
D03*
X12954Y4906D02*
D03*
X13304D02*
D03*
X13354Y5306D02*
D03*
X13004D02*
D03*
X12997Y5699D02*
D03*
X13348D02*
D03*
X13354Y6504D02*
D03*
X13004D02*
D03*
X12228Y26546D02*
D03*
X12578D02*
D03*
X13032Y27316D02*
D03*
X13382D02*
D03*
X13032Y28245D02*
D03*
X13382D02*
D03*
Y29173D02*
D03*
X13032D02*
D03*
X19758Y31269D02*
D03*
X20108D02*
D03*
X15332Y34146D02*
D03*
X15682D02*
D03*
X15331Y33682D02*
D03*
X15681D02*
D03*
X13002Y6102D02*
D03*
X13352D02*
D03*
X9205Y5188D02*
D03*
X9555D02*
D03*
X6795Y3428D02*
D03*
X6445D02*
D03*
X6780Y2243D02*
D03*
X6430D02*
D03*
X11631Y2970D02*
D03*
X11281D02*
D03*
X11926Y32347D02*
D03*
X12276D02*
D03*
X15682Y34604D02*
D03*
X15332D02*
D03*
D38*
X14020Y40103D02*
D03*
X13824D02*
D03*
X13430D02*
D03*
X13233D02*
D03*
X14020Y39774D02*
D03*
X13824D02*
D03*
X13430D02*
D03*
X13233D02*
D03*
D39*
X14311Y40823D02*
D03*
X14055D02*
D03*
X13799D02*
D03*
X13543D02*
D03*
X13287D02*
D03*
D40*
X13405Y41886D02*
D03*
X14192D02*
D03*
D41*
X6280Y4016D02*
D03*
X6437D02*
D03*
X6594D02*
D03*
X6752D02*
D03*
X6909D02*
D03*
X7067D02*
D03*
X7224D02*
D03*
X7382D02*
D03*
X7539D02*
D03*
X7697D02*
D03*
X7854D02*
D03*
X8012D02*
D03*
Y6299D02*
D03*
X7854D02*
D03*
X7697D02*
D03*
X7539D02*
D03*
X7382D02*
D03*
X7224D02*
D03*
X7067D02*
D03*
X6909D02*
D03*
X6752D02*
D03*
X6594D02*
D03*
X6437D02*
D03*
X6280D02*
D03*
D42*
X8287Y4291D02*
D03*
Y4449D02*
D03*
Y4606D02*
D03*
Y4764D02*
D03*
Y4921D02*
D03*
Y5079D02*
D03*
Y5236D02*
D03*
Y5394D02*
D03*
Y5551D02*
D03*
Y5709D02*
D03*
Y5866D02*
D03*
Y6024D02*
D03*
X6004D02*
D03*
Y5866D02*
D03*
Y5709D02*
D03*
Y5551D02*
D03*
Y5394D02*
D03*
Y5236D02*
D03*
Y5079D02*
D03*
Y4921D02*
D03*
Y4764D02*
D03*
Y4606D02*
D03*
Y4449D02*
D03*
Y4291D02*
D03*
D43*
X8602Y2363D02*
D03*
Y1693D02*
D03*
X12356Y29759D02*
D03*
Y30429D02*
D03*
D44*
X5867Y948D02*
D03*
X7027D02*
D03*
X21149Y942D02*
D03*
X19989D02*
D03*
X15265Y948D02*
D03*
X14105D02*
D03*
D45*
X6447Y1543D02*
D03*
X20569Y1537D02*
D03*
X14685Y1543D02*
D03*
D46*
X7106Y19380D02*
D03*
Y20168D02*
D03*
Y20955D02*
D03*
Y22530D02*
D03*
Y21743D02*
D03*
X8783Y22530D02*
D03*
Y21743D02*
D03*
Y20955D02*
D03*
Y19380D02*
D03*
Y20168D02*
D03*
D47*
X14317Y6081D02*
D03*
Y5924D02*
D03*
Y5766D02*
D03*
Y5609D02*
D03*
Y5451D02*
D03*
Y5294D02*
D03*
Y5137D02*
D03*
Y4979D02*
D03*
Y4822D02*
D03*
Y4664D02*
D03*
Y4507D02*
D03*
Y4349D02*
D03*
X16600D02*
D03*
Y4507D02*
D03*
Y4664D02*
D03*
Y4822D02*
D03*
Y4979D02*
D03*
Y5137D02*
D03*
Y5294D02*
D03*
Y5451D02*
D03*
Y5609D02*
D03*
Y5766D02*
D03*
Y5924D02*
D03*
Y6081D02*
D03*
X22491D02*
D03*
Y5924D02*
D03*
Y5766D02*
D03*
Y5609D02*
D03*
Y5451D02*
D03*
Y5294D02*
D03*
Y5137D02*
D03*
Y4979D02*
D03*
Y4822D02*
D03*
Y4664D02*
D03*
Y4507D02*
D03*
Y4349D02*
D03*
X20208D02*
D03*
Y4507D02*
D03*
Y4664D02*
D03*
Y4822D02*
D03*
Y4979D02*
D03*
Y5137D02*
D03*
Y5294D02*
D03*
Y5451D02*
D03*
Y5609D02*
D03*
Y5766D02*
D03*
Y5924D02*
D03*
Y6081D02*
D03*
D48*
X14592Y4074D02*
D03*
X14750D02*
D03*
X14907D02*
D03*
X15065D02*
D03*
X15222D02*
D03*
X15380D02*
D03*
X15537D02*
D03*
X15695D02*
D03*
X15852D02*
D03*
X16010D02*
D03*
X16167D02*
D03*
X16325D02*
D03*
Y6357D02*
D03*
X16167D02*
D03*
X16010D02*
D03*
X15852D02*
D03*
X15695D02*
D03*
X15537D02*
D03*
X15380D02*
D03*
X15222D02*
D03*
X15065D02*
D03*
X14907D02*
D03*
X14750D02*
D03*
X14592D02*
D03*
X20483D02*
D03*
X20641D02*
D03*
X20798D02*
D03*
X20956D02*
D03*
X21113D02*
D03*
X21271D02*
D03*
X21428D02*
D03*
X21586D02*
D03*
X21743D02*
D03*
X21901D02*
D03*
X22058D02*
D03*
X22216D02*
D03*
Y4074D02*
D03*
X22058D02*
D03*
X21901D02*
D03*
X21743D02*
D03*
X21586D02*
D03*
X21428D02*
D03*
X21271D02*
D03*
X21113D02*
D03*
X20956D02*
D03*
X20798D02*
D03*
X20641D02*
D03*
X20483D02*
D03*
D49*
X11560Y29334D02*
D03*
X11196Y30279D02*
D03*
X11560D02*
D03*
X11196Y29334D02*
D03*
D50*
X11378D02*
D03*
X11378Y30279D02*
D03*
D51*
X11554Y28592D02*
D03*
X10884D02*
D03*
X10511Y25541D02*
D03*
X11181D02*
D03*
X17056Y19106D02*
D03*
X17726D02*
D03*
X17665Y11988D02*
D03*
X16995D02*
D03*
D52*
X6798Y14569D02*
D03*
Y15569D02*
D03*
X9090Y17560D02*
D03*
Y16560D02*
D03*
X6798D02*
D03*
Y17560D02*
D03*
X9090Y15569D02*
D03*
X9090Y14569D02*
D03*
D53*
X13696Y21602D02*
D03*
X14936D02*
D03*
Y22272D02*
D03*
X13696D02*
D03*
D54*
X14995Y21937D02*
D03*
X13637D02*
D03*
D55*
X11188Y23852D02*
D03*
X10538D02*
D03*
X14633Y27316D02*
D03*
X13984D02*
D03*
X14633Y28245D02*
D03*
X13984D02*
D03*
X14633Y29173D02*
D03*
X13984D02*
D03*
D56*
X15226Y10405D02*
D03*
Y9586D02*
D03*
X14675D02*
D03*
Y10405D02*
D03*
D57*
X16801Y8031D02*
D03*
X16289D02*
D03*
X16545D02*
D03*
X17057D02*
D03*
X16289Y10315D02*
D03*
X16545D02*
D03*
X16801D02*
D03*
X17057D02*
D03*
D58*
X17562Y34053D02*
D03*
D59*
X17069Y34850D02*
D03*
X17266D02*
D03*
X17463D02*
D03*
X17660D02*
D03*
X17857D02*
D03*
X18054D02*
D03*
X17069Y33256D02*
D03*
X17266D02*
D03*
X17463D02*
D03*
X17660D02*
D03*
X17857D02*
D03*
X18054D02*
D03*
D60*
X16764Y34545D02*
D03*
Y34348D02*
D03*
Y34151D02*
D03*
X18359D02*
D03*
Y34348D02*
D03*
Y34545D02*
D03*
X16764Y33954D02*
D03*
Y33757D02*
D03*
Y33561D02*
D03*
X18359D02*
D03*
Y33757D02*
D03*
Y33954D02*
D03*
D61*
X3884Y5279D02*
D03*
X4109Y5547D02*
D03*
D62*
X18333Y3093D02*
D03*
X17743D02*
D03*
X18330Y2517D02*
D03*
X17740D02*
D03*
X23615Y2498D02*
D03*
X24205D02*
D03*
X23618Y3081D02*
D03*
X24208D02*
D03*
X10797Y27736D02*
D03*
X10207D02*
D03*
D63*
X18056Y566D02*
D03*
Y1826D02*
D03*
X23933Y1811D02*
D03*
Y551D02*
D03*
D64*
X7907Y10520D02*
D03*
X8407D02*
D03*
X8907D02*
D03*
X9407D02*
D03*
X7907Y12666D02*
D03*
X8407D02*
D03*
X8907D02*
D03*
X9407D02*
D03*
D65*
X16420Y25222D02*
D03*
X17336Y25813D02*
D03*
D66*
X9813Y6939D02*
D03*
Y7589D02*
D03*
X20098Y15026D02*
D03*
Y14376D02*
D03*
X19418Y14372D02*
D03*
Y15022D02*
D03*
X18770Y14372D02*
D03*
Y15022D02*
D03*
X18080Y14380D02*
D03*
Y15029D02*
D03*
X17407Y14372D02*
D03*
Y15022D02*
D03*
X16740Y14372D02*
D03*
Y15022D02*
D03*
X16078Y14380D02*
D03*
Y15029D02*
D03*
X15379Y14376D02*
D03*
Y15026D02*
D03*
X13629Y32532D02*
D03*
Y33181D02*
D03*
X14550Y32545D02*
D03*
Y33195D02*
D03*
D67*
X9902Y2992D02*
D03*
Y3976D02*
D03*
D68*
X11280Y2589D02*
D03*
Y1230D02*
D03*
D69*
X11614Y2530D02*
D03*
Y1289D02*
D03*
X10945D02*
D03*
Y2530D02*
D03*
D70*
X17917Y9416D02*
D03*
X18114D02*
D03*
X18311D02*
D03*
X18507D02*
D03*
X17917Y10637D02*
D03*
X18114D02*
D03*
X18311D02*
D03*
X18507D02*
D03*
D71*
X14458Y8400D02*
D03*
X13198D02*
D03*
X20256Y8242D02*
D03*
X18996D02*
D03*
D72*
X20744Y9677D02*
D03*
X20488D02*
D03*
X20232D02*
D03*
Y10543D02*
D03*
X20488D02*
D03*
X20744D02*
D03*
D73*
X15415Y2210D02*
D03*
Y2466D02*
D03*
Y2721D02*
D03*
X14904D02*
D03*
Y2466D02*
D03*
Y2210D02*
D03*
X20775Y2201D02*
D03*
Y2457D02*
D03*
Y2713D02*
D03*
X21287D02*
D03*
Y2457D02*
D03*
Y2201D02*
D03*
D74*
X12290Y33724D02*
D03*
X12664Y32936D02*
D03*
X11916D02*
D03*
D75*
X13061Y25660D02*
D03*
X12273Y25286D02*
D03*
Y26034D02*
D03*
D76*
X15211Y38408D02*
D03*
Y40008D02*
D03*
D77*
X18487Y30730D02*
D03*
Y30337D02*
D03*
Y29943D02*
D03*
X20219Y30730D02*
D03*
Y30533D02*
D03*
Y30140D02*
D03*
X18487D02*
D03*
X20219Y30337D02*
D03*
X18487Y30533D02*
D03*
X20219Y29943D02*
D03*
D78*
X16192Y35286D02*
D03*
Y34696D02*
D03*
X15846Y41030D02*
D03*
Y41620D02*
D03*
D79*
X3892Y4069D02*
D03*
X4160Y3844D02*
D03*
D80*
X16381Y31742D02*
D03*
X17286Y31053D02*
D03*
X16381Y30364D02*
D03*
D81*
X10848Y31572D02*
D03*
X10474Y32347D02*
D03*
X11222D02*
D03*
X8901Y33759D02*
D03*
X9275Y32984D02*
D03*
X8527D02*
D03*
D82*
X11249Y33374D02*
D03*
X10474Y33000D02*
D03*
Y33748D02*
D03*
D83*
X8527Y32328D02*
D03*
Y31580D02*
D03*
X9315Y31954D02*
D03*
D84*
X8360Y37420D02*
D03*
X6760D02*
D03*
M02*
