*************************************************************
FileName = NODE_V2.PcbDoc
ODB++ directory structure
*************************************************************
Generated File : D:\Victory Concept\Decawave\AOA\Cost down\V2\PDOA_NODE_V2\Node - 20180709\Final PCB database\..\ODB Output\odb\matrix\matrix

Generated File : D:\Victory Concept\Decawave\AOA\Cost down\V2\PDOA_NODE_V2\Node - 20180709\Final PCB database\..\ODB Output\odb\steps\pcb\profile

Generated File : D:\Victory Concept\Decawave\AOA\Cost down\V2\PDOA_NODE_V2\Node - 20180709\Final PCB database\..\ODB Output\odb\steps\pcb\stephdr

Generated File : D:\Victory Concept\Decawave\AOA\Cost down\V2\PDOA_NODE_V2\Node - 20180709\Final PCB database\..\ODB Output\odb\steps\pcb\attrlist

Generated File : D:\Victory Concept\Decawave\AOA\Cost down\V2\PDOA_NODE_V2\Node - 20180709\Final PCB database\..\ODB Output\odb\steps\pcb\layers\topoverlay\features

Generated File : D:\Victory Concept\Decawave\AOA\Cost down\V2\PDOA_NODE_V2\Node - 20180709\Final PCB database\..\ODB Output\odb\steps\pcb\layers\topoverlay\attrlist

Generated File : D:\Victory Concept\Decawave\AOA\Cost down\V2\PDOA_NODE_V2\Node - 20180709\Final PCB database\..\ODB Output\odb\steps\pcb\layers\toppaste\features

Generated File : D:\Victory Concept\Decawave\AOA\Cost down\V2\PDOA_NODE_V2\Node - 20180709\Final PCB database\..\ODB Output\odb\steps\pcb\layers\toppaste\attrlist

Generated File : D:\Victory Concept\Decawave\AOA\Cost down\V2\PDOA_NODE_V2\Node - 20180709\Final PCB database\..\ODB Output\odb\steps\pcb\layers\topsolder\features

Generated File : D:\Victory Concept\Decawave\AOA\Cost down\V2\PDOA_NODE_V2\Node - 20180709\Final PCB database\..\ODB Output\odb\steps\pcb\layers\topsolder\attrlist

Generated File : D:\Victory Concept\Decawave\AOA\Cost down\V2\PDOA_NODE_V2\Node - 20180709\Final PCB database\..\ODB Output\odb\steps\pcb\layers\top\features

Generated File : D:\Victory Concept\Decawave\AOA\Cost down\V2\PDOA_NODE_V2\Node - 20180709\Final PCB database\..\ODB Output\odb\steps\pcb\layers\top\attrlist

Generated File : D:\Victory Concept\Decawave\AOA\Cost down\V2\PDOA_NODE_V2\Node - 20180709\Final PCB database\..\ODB Output\odb\steps\pcb\layers\mid1\features

Generated File : D:\Victory Concept\Decawave\AOA\Cost down\V2\PDOA_NODE_V2\Node - 20180709\Final PCB database\..\ODB Output\odb\steps\pcb\layers\mid1\attrlist

Generated File : D:\Victory Concept\Decawave\AOA\Cost down\V2\PDOA_NODE_V2\Node - 20180709\Final PCB database\..\ODB Output\odb\steps\pcb\layers\mid2\features

Generated File : D:\Victory Concept\Decawave\AOA\Cost down\V2\PDOA_NODE_V2\Node - 20180709\Final PCB database\..\ODB Output\odb\steps\pcb\layers\mid2\attrlist

Generated File : D:\Victory Concept\Decawave\AOA\Cost down\V2\PDOA_NODE_V2\Node - 20180709\Final PCB database\..\ODB Output\odb\steps\pcb\layers\bottom\features

Generated File : D:\Victory Concept\Decawave\AOA\Cost down\V2\PDOA_NODE_V2\Node - 20180709\Final PCB database\..\ODB Output\odb\steps\pcb\layers\bottom\attrlist

Generated File : D:\Victory Concept\Decawave\AOA\Cost down\V2\PDOA_NODE_V2\Node - 20180709\Final PCB database\..\ODB Output\odb\steps\pcb\layers\bottomsolder\features

Generated File : D:\Victory Concept\Decawave\AOA\Cost down\V2\PDOA_NODE_V2\Node - 20180709\Final PCB database\..\ODB Output\odb\steps\pcb\layers\bottomsolder\attrlist

Generated File : D:\Victory Concept\Decawave\AOA\Cost down\V2\PDOA_NODE_V2\Node - 20180709\Final PCB database\..\ODB Output\odb\steps\pcb\layers\bottompaste\features

Generated File : D:\Victory Concept\Decawave\AOA\Cost down\V2\PDOA_NODE_V2\Node - 20180709\Final PCB database\..\ODB Output\odb\steps\pcb\layers\bottompaste\attrlist

Generated File : D:\Victory Concept\Decawave\AOA\Cost down\V2\PDOA_NODE_V2\Node - 20180709\Final PCB database\..\ODB Output\odb\steps\pcb\layers\bottomoverlay\features

Generated File : D:\Victory Concept\Decawave\AOA\Cost down\V2\PDOA_NODE_V2\Node - 20180709\Final PCB database\..\ODB Output\odb\steps\pcb\layers\bottomoverlay\attrlist

Generated File : D:\Victory Concept\Decawave\AOA\Cost down\V2\PDOA_NODE_V2\Node - 20180709\Final PCB database\..\ODB Output\odb\steps\pcb\layers\drill\features

Generated File : D:\Victory Concept\Decawave\AOA\Cost down\V2\PDOA_NODE_V2\Node - 20180709\Final PCB database\..\ODB Output\odb\steps\pcb\layers\drill\attrlist

Generated File : D:\Victory Concept\Decawave\AOA\Cost down\V2\PDOA_NODE_V2\Node - 20180709\Final PCB database\..\ODB Output\odb\steps\pcb\layers\drill\tools

Generated File : D:\Victory Concept\Decawave\AOA\Cost down\V2\PDOA_NODE_V2\Node - 20180709\Final PCB database\..\ODB Output\odb\steps\pcb\layers\mechanical8\features

Generated File : D:\Victory Concept\Decawave\AOA\Cost down\V2\PDOA_NODE_V2\Node - 20180709\Final PCB database\..\ODB Output\odb\steps\pcb\layers\mechanical8\attrlist

Generated File : D:\Victory Concept\Decawave\AOA\Cost down\V2\PDOA_NODE_V2\Node - 20180709\Final PCB database\..\ODB Output\odb\steps\pcb\layers\mechanical10\features

Generated File : D:\Victory Concept\Decawave\AOA\Cost down\V2\PDOA_NODE_V2\Node - 20180709\Final PCB database\..\ODB Output\odb\steps\pcb\layers\mechanical10\attrlist

Generated File : D:\Victory Concept\Decawave\AOA\Cost down\V2\PDOA_NODE_V2\Node - 20180709\Final PCB database\..\ODB Output\odb\steps\pcb\layers\mechanical16\features

Generated File : D:\Victory Concept\Decawave\AOA\Cost down\V2\PDOA_NODE_V2\Node - 20180709\Final PCB database\..\ODB Output\odb\steps\pcb\layers\mechanical16\attrlist

Generated File : D:\Victory Concept\Decawave\AOA\Cost down\V2\PDOA_NODE_V2\Node - 20180709\Final PCB database\..\ODB Output\odb\steps\pcb\layers\mechanical28\features

Generated File : D:\Victory Concept\Decawave\AOA\Cost down\V2\PDOA_NODE_V2\Node - 20180709\Final PCB database\..\ODB Output\odb\steps\pcb\layers\mechanical28\attrlist

Generated File : D:\Victory Concept\Decawave\AOA\Cost down\V2\PDOA_NODE_V2\Node - 20180709\Final PCB database\..\ODB Output\odb\steps\pcb\layers\mechanical29\features

Generated File : D:\Victory Concept\Decawave\AOA\Cost down\V2\PDOA_NODE_V2\Node - 20180709\Final PCB database\..\ODB Output\odb\steps\pcb\layers\mechanical29\attrlist

Generated File : D:\Victory Concept\Decawave\AOA\Cost down\V2\PDOA_NODE_V2\Node - 20180709\Final PCB database\..\ODB Output\odb\steps\pcb\layers\comp_+_top\features

Generated File : D:\Victory Concept\Decawave\AOA\Cost down\V2\PDOA_NODE_V2\Node - 20180709\Final PCB database\..\ODB Output\odb\steps\pcb\layers\comp_+_top\components

Generated File : D:\Victory Concept\Decawave\AOA\Cost down\V2\PDOA_NODE_V2\Node - 20180709\Final PCB database\..\ODB Output\odb\steps\pcb\layers\comp_+_bot\features

Generated File : D:\Victory Concept\Decawave\AOA\Cost down\V2\PDOA_NODE_V2\Node - 20180709\Final PCB database\..\ODB Output\odb\steps\pcb\layers\comp_+_bot\components

Generated File : D:\Victory Concept\Decawave\AOA\Cost down\V2\PDOA_NODE_V2\Node - 20180709\Final PCB database\..\ODB Output\odb\steps\pcb\layers\rout\features

Generated File : D:\Victory Concept\Decawave\AOA\Cost down\V2\PDOA_NODE_V2\Node - 20180709\Final PCB database\..\ODB Output\odb\steps\pcb\layers\rout\tools

Generated File : D:\Victory Concept\Decawave\AOA\Cost down\V2\PDOA_NODE_V2\Node - 20180709\Final PCB database\..\ODB Output\odb\steps\pcb\eda\data

Generated File : D:\Victory Concept\Decawave\AOA\Cost down\V2\PDOA_NODE_V2\Node - 20180709\Final PCB database\..\ODB Output\odb\symbols\rect31.4961x55.1181_offset0x-15.748\features

Generated File : D:\Victory Concept\Decawave\AOA\Cost down\V2\PDOA_NODE_V2\Node - 20180709\Final PCB database\..\ODB Output\odb\symbols\rect31.4961x55.1181_180_offset0x-15.748\features

Generated File : D:\Victory Concept\Decawave\AOA\Cost down\V2\PDOA_NODE_V2\Node - 20180709\Final PCB database\..\ODB Output\odb\symbols\rect36.4961x60.1181_offset0x-15.748\features

Generated File : D:\Victory Concept\Decawave\AOA\Cost down\V2\PDOA_NODE_V2\Node - 20180709\Final PCB database\..\ODB Output\odb\symbols\rect36.4961x60.1181_180_offset0x-15.748\features

